<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: MigrantFactionController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_migrant_faction_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_migrant_faction_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MigrantFactionController Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MigrantFactionController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_migrant_faction_controller.png" usemap="#MigrantFactionController_map" alt=""/>
  <map id="MigrantFactionController_map" name="MigrantFactionController_map">
<area href="class_a_faction.html" alt="AFaction" shape="rect" coords="81,56,234,80"/>
<area href="interface_i_faction.html" alt="IFaction" shape="rect" coords="163,0,316,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54cc6f2f3243ee10d410e0f340c628f7"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html">ATask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_migrant_faction_controller.html#a54cc6f2f3243ee10d410e0f340c628f7">getFactionWork</a> (<a class="el" href="class_a_living_entity.html">ALivingEntity</a> unit)</td></tr>
<tr class="separator:a54cc6f2f3243ee10d410e0f340c628f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1156f0799bc689930c8a677da269c5c2"><td class="memItemLeft" align="right" valign="top">override Alignment&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_migrant_faction_controller.html#a1156f0799bc689930c8a677da269c5c2">getAlignmentToward</a> (<a class="el" href="interface_i_faction.html">IFaction</a> faction)</td></tr>
<tr class="separator:a1156f0799bc689930c8a677da269c5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac375ab318a47b9bb56aeb956c8202b5c"><td class="memItemLeft" align="right" valign="top"><a id="ac375ab318a47b9bb56aeb956c8202b5c" name="ac375ab318a47b9bb56aeb956c8202b5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnFactionChange</b> (<a class="el" href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_event_entity_faction_change.html">EventEntityFactionChange</a> evt)</td></tr>
<tr class="separator:ac375ab318a47b9bb56aeb956c8202b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af554953174d67e9eaab1089010b4832d"><td class="memItemLeft" align="right" valign="top"><a id="af554953174d67e9eaab1089010b4832d" name="af554953174d67e9eaab1089010b4832d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnFactionChange</b> (<a class="el" href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_event_structure_faction_change.html">EventStructureFactionChange</a> evt)</td></tr>
<tr class="separator:af554953174d67e9eaab1089010b4832d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_faction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_faction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_faction.html">AFaction</a></td></tr>
<tr class="memitem:a0219eadf607e4ce02ffc90388d3bc64c inherit pub_methods_class_a_faction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_pool.html">WorkPool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_faction.html#a0219eadf607e4ce02ffc90388d3bc64c">getWorkPool</a> ()</td></tr>
<tr class="separator:a0219eadf607e4ce02ffc90388d3bc64c inherit pub_methods_class_a_faction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540769c9f3cf21e9fadd9c1aa9209b83 inherit pub_methods_class_a_faction"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html">ATask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_faction.html#a540769c9f3cf21e9fadd9c1aa9209b83">getFactionWork</a> (<a class="el" href="class_a_living_entity.html">ALivingEntity</a> unit)</td></tr>
<tr class="separator:a540769c9f3cf21e9fadd9c1aa9209b83 inherit pub_methods_class_a_faction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15034d6626929a9a39f8ebcd30a8768f inherit pub_methods_class_a_faction"><td class="memItemLeft" align="right" valign="top">virtual Alignment&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_faction.html#a15034d6626929a9a39f8ebcd30a8768f">getAlignmentToward</a> (<a class="el" href="interface_i_faction.html">IFaction</a> faction)</td></tr>
<tr class="separator:a15034d6626929a9a39f8ebcd30a8768f inherit pub_methods_class_a_faction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a932907d7981bf93fc9a794f5bb0da4"><td class="memItemLeft" align="right" valign="top"><a id="a5a932907d7981bf93fc9a794f5bb0da4" name="a5a932907d7981bf93fc9a794f5bb0da4"></a>
<a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_pool.html">WorkPool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getWorkPool</b> ()</td></tr>
<tr class="separator:a5a932907d7981bf93fc9a794f5bb0da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b5c772c987f379fd2b5465e3134f72"><td class="memItemLeft" align="right" valign="top"><a id="af3b5c772c987f379fd2b5465e3134f72" name="af3b5c772c987f379fd2b5465e3134f72"></a>
<a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html">ATask</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getFactionWork</b> (<a class="el" href="class_a_living_entity.html">ALivingEntity</a> unit)</td></tr>
<tr class="separator:af3b5c772c987f379fd2b5465e3134f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf12c17bdc22c99aa191e8e59566b02"><td class="memItemLeft" align="right" valign="top"><a id="a3cf12c17bdc22c99aa191e8e59566b02" name="a3cf12c17bdc22c99aa191e8e59566b02"></a>
Alignment&#160;</td><td class="memItemRight" valign="bottom"><b>getAlignmentToward</b> (<a class="el" href="interface_i_faction.html">IFaction</a> faction)</td></tr>
<tr class="separator:a3cf12c17bdc22c99aa191e8e59566b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abc244ab27746516a191f183da934fe09"><td class="memItemLeft" align="right" valign="top">override ReadOnlyCollection&lt; <a class="el" href="class_a_living_entity.html">ALivingEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_migrant_faction_controller.html#abc244ab27746516a191f183da934fe09">units</a><code> [get]</code></td></tr>
<tr class="separator:abc244ab27746516a191f183da934fe09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0456e37cabd35e1bf952668d019c5f"><td class="memItemLeft" align="right" valign="top">override ReadOnlyCollection&lt; <a class="el" href="class_build_structure.html">BuildStructure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_migrant_faction_controller.html#a7d0456e37cabd35e1bf952668d019c5f">structures</a><code> [get]</code></td></tr>
<tr class="separator:a7d0456e37cabd35e1bf952668d019c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac405f77c4950624a75d640b61e5af3a2"><td class="memItemLeft" align="right" valign="top">override ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_migrant_faction_controller.html#ac405f77c4950624a75d640b61e5af3a2">id</a><code> [get]</code></td></tr>
<tr class="separator:ac405f77c4950624a75d640b61e5af3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_a_faction"><td colspan="2" onclick="javascript:toggleInherit('properties_class_a_faction')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_a_faction.html">AFaction</a></td></tr>
<tr class="memitem:a2c23f5611a472f013465526ba6a52592 inherit properties_class_a_faction"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="interface_timber__and___stone_1_1_i_storage.html">IStorage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_faction.html#a2c23f5611a472f013465526ba6a52592">storage</a><code> [get]</code></td></tr>
<tr class="separator:a2c23f5611a472f013465526ba6a52592 inherit properties_class_a_faction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fe970d552cf4b11d3f7f050fae9148 inherit properties_class_a_faction"><td class="memItemLeft" align="right" valign="top">abstract ReadOnlyCollection&lt; <a class="el" href="class_a_living_entity.html">ALivingEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_faction.html#ac0fe970d552cf4b11d3f7f050fae9148">units</a><code> [get]</code></td></tr>
<tr class="separator:ac0fe970d552cf4b11d3f7f050fae9148 inherit properties_class_a_faction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00d30a17c83f51067e342aa57d2a6b3 inherit properties_class_a_faction"><td class="memItemLeft" align="right" valign="top">abstract ReadOnlyCollection&lt; <a class="el" href="class_build_structure.html">BuildStructure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_faction.html#ac00d30a17c83f51067e342aa57d2a6b3">structures</a><code> [get]</code></td></tr>
<tr class="separator:ac00d30a17c83f51067e342aa57d2a6b3 inherit properties_class_a_faction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cfc339e37a432d4dac28799170cf1a inherit properties_class_a_faction"><td class="memItemLeft" align="right" valign="top">abstract ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_faction.html#ad8cfc339e37a432d4dac28799170cf1a">id</a><code> [get]</code></td></tr>
<tr class="separator:ad8cfc339e37a432d4dac28799170cf1a inherit properties_class_a_faction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_i_faction"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_i_faction')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_i_faction.html">IFaction</a></td></tr>
<tr class="memitem:a7e847d0d0097ec03739eca9627080890 inherit properties_interface_i_faction"><td class="memItemLeft" align="right" valign="top"><a id="a7e847d0d0097ec03739eca9627080890" name="a7e847d0d0097ec03739eca9627080890"></a>
<a class="el" href="interface_timber__and___stone_1_1_i_storage.html">IStorage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>storage</b><code> [get]</code></td></tr>
<tr class="separator:a7e847d0d0097ec03739eca9627080890 inherit properties_interface_i_faction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566d0f3b6b492d2b4a2c032f6c312622 inherit properties_interface_i_faction"><td class="memItemLeft" align="right" valign="top"><a id="a566d0f3b6b492d2b4a2c032f6c312622" name="a566d0f3b6b492d2b4a2c032f6c312622"></a>
ReadOnlyCollection&lt; <a class="el" href="class_a_living_entity.html">ALivingEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>units</b><code> [get]</code></td></tr>
<tr class="separator:a566d0f3b6b492d2b4a2c032f6c312622 inherit properties_interface_i_faction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5f9e7be60ebcff247f8e45d15aa153 inherit properties_interface_i_faction"><td class="memItemLeft" align="right" valign="top"><a id="a2b5f9e7be60ebcff247f8e45d15aa153" name="a2b5f9e7be60ebcff247f8e45d15aa153"></a>
ReadOnlyCollection&lt; <a class="el" href="class_build_structure.html">BuildStructure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>structures</b><code> [get]</code></td></tr>
<tr class="separator:a2b5f9e7be60ebcff247f8e45d15aa153 inherit properties_interface_i_faction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c94c53a36ca154cba91b6a897ccef0d inherit properties_interface_i_faction"><td class="memItemLeft" align="right" valign="top"><a id="a7c94c53a36ca154cba91b6a897ccef0d" name="a7c94c53a36ca154cba91b6a897ccef0d"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>id</b><code> [get]</code></td></tr>
<tr class="separator:a7c94c53a36ca154cba91b6a897ccef0d inherit properties_interface_i_faction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_a_faction"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_a_faction')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_a_faction.html">AFaction</a></td></tr>
<tr class="memitem:a9247b3693e3c4b7c90fb16e13cfc3342 inherit pro_attribs_class_a_faction"><td class="memItemLeft" align="right" valign="top"><a id="a9247b3693e3c4b7c90fb16e13cfc3342" name="a9247b3693e3c4b7c90fb16e13cfc3342"></a>
<a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_pool.html">WorkPool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>workPool</b> = new <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_pool.html">WorkPool</a>()</td></tr>
<tr class="separator:a9247b3693e3c4b7c90fb16e13cfc3342 inherit pro_attribs_class_a_faction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac026e729db991cd1d8897d1ef01b7045 inherit pro_attribs_class_a_faction"><td class="memItemLeft" align="right" valign="top"><a id="ac026e729db991cd1d8897d1ef01b7045" name="ac026e729db991cd1d8897d1ef01b7045"></a>
<a class="el" href="interface_timber__and___stone_1_1_i_storage_controller.html">IStorageController</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_storage</b> = new <a class="el" href="class_timber__and___stone_1_1_resource_storage.html">ResourceStorage</a>()</td></tr>
<tr class="separator:ac026e729db991cd1d8897d1ef01b7045 inherit pro_attribs_class_a_faction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1156f0799bc689930c8a677da269c5c2" name="a1156f0799bc689930c8a677da269c5c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1156f0799bc689930c8a677da269c5c2">&#9670;&nbsp;</a></span>getAlignmentToward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Alignment MigrantFactionController.getAlignmentToward </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_i_faction.html">IFaction</a>&#160;</td>
          <td class="paramname"><em>faction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_a_faction.html">AFaction</a>.</p>

</div>
</div>
<a id="a54cc6f2f3243ee10d410e0f340c628f7" name="a54cc6f2f3243ee10d410e0f340c628f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54cc6f2f3243ee10d410e0f340c628f7">&#9670;&nbsp;</a></span>getFactionWork()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html">ATask</a> MigrantFactionController.getFactionWork </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_living_entity.html">ALivingEntity</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_a_faction.html">AFaction</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac405f77c4950624a75d640b61e5af3a2" name="ac405f77c4950624a75d640b61e5af3a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac405f77c4950624a75d640b61e5af3a2">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override ushort MigrantFactionController.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_faction.html">IFaction</a>.</p>

</div>
</div>
<a id="a7d0456e37cabd35e1bf952668d019c5f" name="a7d0456e37cabd35e1bf952668d019c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0456e37cabd35e1bf952668d019c5f">&#9670;&nbsp;</a></span>structures</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override ReadOnlyCollection&lt;<a class="el" href="class_build_structure.html">BuildStructure</a>&gt; MigrantFactionController.structures</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_faction.html">IFaction</a>.</p>

</div>
</div>
<a id="abc244ab27746516a191f183da934fe09" name="abc244ab27746516a191f183da934fe09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc244ab27746516a191f183da934fe09">&#9670;&nbsp;</a></span>units</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override ReadOnlyCollection&lt;<a class="el" href="class_a_living_entity.html">ALivingEntity</a>&gt; MigrantFactionController.units</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_faction.html">IFaction</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Faction/MigrantFactionController.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_migrant_faction_controller.html">MigrantFactionController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
