<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: GUITrade Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_g_u_i_trade.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_g_u_i_trade-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GUITrade Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32ff789031228af8675f0d0adcf9bbbd"><td class="memItemLeft" align="right" valign="top"><a id="a32ff789031228af8675f0d0adcf9bbbd" name="a32ff789031228af8675f0d0adcf9bbbd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GUITrade</b> (bool playerSelling, <a class="el" href="class_resource.html">Resource</a> resource, int amount, int value)</td></tr>
<tr class="separator:a32ff789031228af8675f0d0adcf9bbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7ae4713d7da241ea374e29b6c86ced7a"><td class="memItemLeft" align="right" valign="top"><a id="a7ae4713d7da241ea374e29b6c86ced7a" name="a7ae4713d7da241ea374e29b6c86ced7a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>playerSell</b></td></tr>
<tr class="separator:a7ae4713d7da241ea374e29b6c86ced7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194606ff98e8c47da292915d96a357cc"><td class="memItemLeft" align="right" valign="top"><a id="a194606ff98e8c47da292915d96a357cc" name="a194606ff98e8c47da292915d96a357cc"></a>
<a class="el" href="class_resource.html">Resource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>resource</b></td></tr>
<tr class="separator:a194606ff98e8c47da292915d96a357cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af550f552cb81ace1c1b0b50c091d49d4"><td class="memItemLeft" align="right" valign="top"><a id="af550f552cb81ace1c1b0b50c091d49d4" name="af550f552cb81ace1c1b0b50c091d49d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>amount</b></td></tr>
<tr class="separator:af550f552cb81ace1c1b0b50c091d49d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4167daef4e9d999830923c25fb85637f"><td class="memItemLeft" align="right" valign="top"><a id="a4167daef4e9d999830923c25fb85637f" name="a4167daef4e9d999830923c25fb85637f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a4167daef4e9d999830923c25fb85637f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/mGUI/Menus/GUITrade.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_g_u_i_trade.html">GUITrade</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
