<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Timber_and_Stone.Utility.RunLengthCompressionStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_timber__and___stone_1_1_utility_1_1_run_length_compression_stream.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_timber__and___stone_1_1_utility_1_1_run_length_compression_stream-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timber_and_Stone.Utility.RunLengthCompressionStream Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Timber_and_Stone.Utility.RunLengthCompressionStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_timber__and___stone_1_1_utility_1_1_run_length_compression_stream.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6c50b1f37a672e7e3d961418694f1da0"><td class="memItemLeft" align="right" valign="top"><a id="a6c50b1f37a672e7e3d961418694f1da0" name="a6c50b1f37a672e7e3d961418694f1da0"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>CompressionMode</b> { <b>Compress</b>
, <b>Decompress</b>
 }</td></tr>
<tr class="separator:a6c50b1f37a672e7e3d961418694f1da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9798f33370b951762a6995b92c5c952"><td class="memItemLeft" align="right" valign="top"><a id="ab9798f33370b951762a6995b92c5c952" name="ab9798f33370b951762a6995b92c5c952"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RunLengthCompressionStream</b> (Stream stream, CompressionMode mode)</td></tr>
<tr class="separator:ab9798f33370b951762a6995b92c5c952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312e45cb29894982168d066d977efe37"><td class="memItemLeft" align="right" valign="top"><a id="a312e45cb29894982168d066d977efe37" name="a312e45cb29894982168d066d977efe37"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Flush</b> ()</td></tr>
<tr class="separator:a312e45cb29894982168d066d977efe37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99f1609de36024e439bd4f9fffc34e0"><td class="memItemLeft" align="right" valign="top"><a id="ad99f1609de36024e439bd4f9fffc34e0" name="ad99f1609de36024e439bd4f9fffc34e0"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>Read</b> (byte[] buffer, int offset, int count)</td></tr>
<tr class="separator:ad99f1609de36024e439bd4f9fffc34e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4ffec172bfc5b2693f4c7dcc66a373"><td class="memItemLeft" align="right" valign="top"><a id="a8b4ffec172bfc5b2693f4c7dcc66a373" name="a8b4ffec172bfc5b2693f4c7dcc66a373"></a>
override long&#160;</td><td class="memItemRight" valign="bottom"><b>Seek</b> (long offset, SeekOrigin origin)</td></tr>
<tr class="separator:a8b4ffec172bfc5b2693f4c7dcc66a373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b4efa9f14927c05254722690c33ed3"><td class="memItemLeft" align="right" valign="top"><a id="a65b4efa9f14927c05254722690c33ed3" name="a65b4efa9f14927c05254722690c33ed3"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLength</b> (long value)</td></tr>
<tr class="separator:a65b4efa9f14927c05254722690c33ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ee30e879157b657c229bb12ac1776d"><td class="memItemLeft" align="right" valign="top"><a id="a16ee30e879157b657c229bb12ac1776d" name="a16ee30e879157b657c229bb12ac1776d"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Write</b> (byte[] buffer, int offset, int count)</td></tr>
<tr class="separator:a16ee30e879157b657c229bb12ac1776d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aef94270592e7d91e2912528488c361be"><td class="memItemLeft" align="right" valign="top"><a id="aef94270592e7d91e2912528488c361be" name="aef94270592e7d91e2912528488c361be"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanRead</b><code> [get]</code></td></tr>
<tr class="separator:aef94270592e7d91e2912528488c361be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e3b67a4e610a543b23f47b9bcbda1c"><td class="memItemLeft" align="right" valign="top"><a id="ac7e3b67a4e610a543b23f47b9bcbda1c" name="ac7e3b67a4e610a543b23f47b9bcbda1c"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanSeek</b><code> [get]</code></td></tr>
<tr class="separator:ac7e3b67a4e610a543b23f47b9bcbda1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9cb937183784e2a0ebac09ef9685ca"><td class="memItemLeft" align="right" valign="top"><a id="a4c9cb937183784e2a0ebac09ef9685ca" name="a4c9cb937183784e2a0ebac09ef9685ca"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanWrite</b><code> [get]</code></td></tr>
<tr class="separator:a4c9cb937183784e2a0ebac09ef9685ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcaad31c8949e0ff88f9a0006466e24"><td class="memItemLeft" align="right" valign="top"><a id="a9fcaad31c8949e0ff88f9a0006466e24" name="a9fcaad31c8949e0ff88f9a0006466e24"></a>
override long&#160;</td><td class="memItemRight" valign="bottom"><b>Length</b><code> [get]</code></td></tr>
<tr class="separator:a9fcaad31c8949e0ff88f9a0006466e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4448860d40f2f0e659e734d10b564b6b"><td class="memItemLeft" align="right" valign="top"><a id="a4448860d40f2f0e659e734d10b564b6b" name="a4448860d40f2f0e659e734d10b564b6b"></a>
override long&#160;</td><td class="memItemRight" valign="bottom"><b>Position</b><code> [get, set]</code></td></tr>
<tr class="separator:a4448860d40f2f0e659e734d10b564b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Utility/RunLengthCompressionStream.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_timber__and___stone.html">Timber_and_Stone</a></li><li class="navelem"><a class="el" href="namespace_timber__and___stone_1_1_utility.html">Utility</a></li><li class="navelem"><a class="el" href="class_timber__and___stone_1_1_utility_1_1_run_length_compression_stream.html">RunLengthCompressionStream</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
