<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Timber_and_Stone.Pathfinder.APathfind Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_timber__and___stone_1_1_pathfinder_1_1_a_pathfind.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_timber__and___stone_1_1_pathfinder_1_1_a_pathfind-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timber_and_Stone.Pathfinder.APathfind Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Timber_and_Stone.Pathfinder.APathfind:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_timber__and___stone_1_1_pathfinder_1_1_a_pathfind.png" usemap="#Timber_5Fand_5FStone.Pathfinder.APathfind_map" alt=""/>
  <map id="Timber_5Fand_5FStone.Pathfinder.APathfind_map" name="Timber_5Fand_5FStone.Pathfinder.APathfind_map">
<area href="class_timber__and___stone_1_1_pathfinder_1_1_floodfind.html" alt="Timber_and_Stone.Pathfinder.Floodfind" shape="rect" coords="0,56,238,80"/>
<area href="class_timber__and___stone_1_1_pathfinder_1_1_pathfind.html" alt="Timber_and_Stone.Pathfinder.Pathfind" shape="rect" coords="248,56,486,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae61227e776652ede19e92cc8f9a4cd27"><td class="memItemLeft" align="right" valign="top"><a id="ae61227e776652ede19e92cc8f9a4cd27" name="ae61227e776652ede19e92cc8f9a4cd27"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDone</b></td></tr>
<tr class="separator:ae61227e776652ede19e92cc8f9a4cd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8ac91cb51eb323fcac6b4bca1e57a4"><td class="memItemLeft" align="right" valign="top"><a id="aba8ac91cb51eb323fcac6b4bca1e57a4" name="aba8ac91cb51eb323fcac6b4bca1e57a4"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCanceled</b></td></tr>
<tr class="separator:aba8ac91cb51eb323fcac6b4bca1e57a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Pathfinder/Pathfinder.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_timber__and___stone.html">Timber_and_Stone</a></li><li class="navelem"><a class="el" href="class_timber__and___stone_1_1_pathfinder.html">Pathfinder</a></li><li class="navelem"><a class="el" href="class_timber__and___stone_1_1_pathfinder_1_1_a_pathfind.html">APathfind</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
