<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Timber_and_Stone.Tasks.AWorkTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_timber__and___stone_1_1_tasks_1_1_a_work_task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_timber__and___stone_1_1_tasks_1_1_a_work_task-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timber_and_Stone.Tasks.AWorkTask Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for all work tasks. Work tasks may be placed into work pools.  
 <a href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Timber_and_Stone.Tasks.AWorkTask:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_timber__and___stone_1_1_tasks_1_1_a_work_task.png" usemap="#Timber_5Fand_5FStone.Tasks.AWorkTask_map" alt=""/>
  <map id="Timber_5Fand_5FStone.Tasks.AWorkTask_map" name="Timber_5Fand_5FStone.Tasks.AWorkTask_map">
<area href="class_timber__and___stone_1_1_tasks_1_1_a_task.html" title="Abstract base class for the task system." alt="Timber_and_Stone.Tasks.ATask" shape="rect" coords="0,56,296,80"/>
<area href="interface_timber__and___stone_1_1_tasks_1_1_i_work_task.html" alt="Timber_and_Stone.Tasks.IWorkTask" shape="rect" coords="306,56,602,80"/>
<area href="interface_timber__and___stone_1_1_tasks_1_1_i_task.html" alt="Timber_and_Stone.Tasks.ITask" shape="rect" coords="612,56,908,80"/>
<area href="interface_timber__and___stone_1_1_tasks_1_1_i_task.html" alt="Timber_and_Stone.Tasks.ITask" shape="rect" coords="0,0,296,24"/>
<area href="interface_timber__and___stone_1_1_tasks_1_1_i_task.html" alt="Timber_and_Stone.Tasks.ITask" shape="rect" coords="306,0,602,24"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_build_block.html" alt="Timber_and_Stone.Tasks.WorkBuildBlock" shape="rect" coords="612,168,908,192"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_build_structure.html" alt="Timber_and_Stone.Tasks.WorkBuildStructure" shape="rect" coords="612,224,908,248"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_chop_shrub.html" alt="Timber_and_Stone.Tasks.WorkChopShrub" shape="rect" coords="612,280,908,304"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_chop_tree.html" alt="Timber_and_Stone.Tasks.WorkChopTree" shape="rect" coords="612,336,908,360"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_craft_resource.html" alt="Timber_and_Stone.Tasks.WorkCraftResource" shape="rect" coords="612,392,908,416"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_dispose_living_entity.html" alt="Timber_and_Stone.Tasks.WorkDisposeLivingEntity" shape="rect" coords="612,448,908,472"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_explore_chunk.html" alt="Timber_and_Stone.Tasks.WorkExploreChunk" shape="rect" coords="612,504,908,528"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_farm_block.html" alt="Timber_and_Stone.Tasks.WorkFarmBlock" shape="rect" coords="612,560,908,584"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_fill_trough.html" alt="Timber_and_Stone.Tasks.WorkFillTrough" shape="rect" coords="612,616,908,640"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_fish.html" alt="Timber_and_Stone.Tasks.WorkFish" shape="rect" coords="612,672,908,696"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_forage_shrub.html" alt="Timber_and_Stone.Tasks.WorkForageShrub" shape="rect" coords="612,728,908,752"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_gather_animal.html" alt="Timber_and_Stone.Tasks.WorkGatherAnimal" shape="rect" coords="612,784,908,808"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_gather_enemy.html" alt="Timber_and_Stone.Tasks.WorkGatherEnemy" shape="rect" coords="612,840,908,864"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_gather_wild_wheat.html" alt="Timber_and_Stone.Tasks.WorkGatherWildWheat" shape="rect" coords="612,896,908,920"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_guard_position.html" alt="Timber_and_Stone.Tasks.WorkGuardPosition" shape="rect" coords="612,952,908,976"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_herd_animal.html" alt="Timber_and_Stone.Tasks.WorkHerdAnimal" shape="rect" coords="612,1008,908,1032"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_hunt_animal.html" alt="Timber_and_Stone.Tasks.WorkHuntAnimal" shape="rect" coords="612,1064,908,1088"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_loot_living_entity.html" alt="Timber_and_Stone.Tasks.WorkLootLivingEntity" shape="rect" coords="612,1120,908,1144"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_mine_block.html" alt="Timber_and_Stone.Tasks.WorkMineBlock" shape="rect" coords="612,1176,908,1200"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_operate_ballista.html" alt="Timber_and_Stone.Tasks.WorkOperateBallista" shape="rect" coords="612,1232,908,1256"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_patrol_route.html" alt="Timber_and_Stone.Tasks.WorkPatrolRoute" shape="rect" coords="612,1288,908,1312"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_slaughter_animal.html" alt="Timber_and_Stone.Tasks.WorkSlaughterAnimal" shape="rect" coords="612,1344,908,1368"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_train.html" alt="Timber_and_Stone.Tasks.WorkTrain" shape="rect" coords="612,1400,908,1424"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_upgrade_structure.html" alt="Timber_and_Stone.Tasks.WorkUpgradeStructure" shape="rect" coords="612,1456,908,1480"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa25f6649440ea52379d3f6cab9ddca93"><td class="memItemLeft" align="right" valign="top">abstract float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html#aa25f6649440ea52379d3f6cab9ddca93">getPriority</a> (<a class="el" href="class_a_living_entity.html">ALivingEntity</a> entity)</td></tr>
<tr class="memdesc:aa25f6649440ea52379d3f6cab9ddca93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority of the work task. Lower priorities are preformed sooner.  <a href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html#aa25f6649440ea52379d3f6cab9ddca93">More...</a><br /></td></tr>
<tr class="separator:aa25f6649440ea52379d3f6cab9ddca93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c7480e55eb44e740123ee2cbb728c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html#a74c7480e55eb44e740123ee2cbb728c8">AWorkTask</a> (<a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_work_pool.html">IWorkPool</a> <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html#a84512d8ed623ee1f8b25a2b216b499a8">workPool</a>)</td></tr>
<tr class="memdesc:a74c7480e55eb44e740123ee2cbb728c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for a <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html" title="Abstract base class for all work tasks. Work tasks may be placed into work pools.">AWorkTask</a>.  <a href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html#a74c7480e55eb44e740123ee2cbb728c8">More...</a><br /></td></tr>
<tr class="separator:a74c7480e55eb44e740123ee2cbb728c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b857e3c2412073b5e51dea63c2ad41d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html#a2b857e3c2412073b5e51dea63c2ad41d">cleanup</a> ()</td></tr>
<tr class="memdesc:a2b857e3c2412073b5e51dea63c2ad41d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans up and calls back to the workpool a sucessfull completion.  <a href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html#a2b857e3c2412073b5e51dea63c2ad41d">More...</a><br /></td></tr>
<tr class="separator:a2b857e3c2412073b5e51dea63c2ad41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afce4e725f662ff2857c3b7444a0b86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html#a8afce4e725f662ff2857c3b7444a0b86">isBeingWorked</a> ()</td></tr>
<tr class="memdesc:a8afce4e725f662ff2857c3b7444a0b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if a unit is currently executing this task.  <a href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html#a8afce4e725f662ff2857c3b7444a0b86">More...</a><br /></td></tr>
<tr class="separator:a8afce4e725f662ff2857c3b7444a0b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_task"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_task')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html">Timber_and_Stone.Tasks.ATask</a></td></tr>
<tr class="memitem:ae79e33ca464695f32581db9002d9892e inherit pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="memItemLeft" align="right" valign="top"><a id="ae79e33ca464695f32581db9002d9892e" name="ae79e33ca464695f32581db9002d9892e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ATask</b> ()</td></tr>
<tr class="memdesc:ae79e33ca464695f32581db9002d9892e inherit pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html" title="Abstract base class for the task system.">ATask</a> <br /></td></tr>
<tr class="separator:ae79e33ca464695f32581db9002d9892e inherit pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88da24374c651a2f3c5fe3ec3e100b00 inherit pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="memItemLeft" align="right" valign="top">abstract IEnumerable&lt; <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html">ATask</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html#a88da24374c651a2f3c5fe3ec3e100b00">task</a> ()</td></tr>
<tr class="memdesc:a88da24374c651a2f3c5fe3ec3e100b00 inherit pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generator to preform the task.  <a href="class_timber__and___stone_1_1_tasks_1_1_a_task.html#a88da24374c651a2f3c5fe3ec3e100b00">More...</a><br /></td></tr>
<tr class="separator:a88da24374c651a2f3c5fe3ec3e100b00 inherit pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930e0d2ee4babd879669ed5c2da9d498 inherit pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html#a930e0d2ee4babd879669ed5c2da9d498">cleanup</a> ()</td></tr>
<tr class="memdesc:a930e0d2ee4babd879669ed5c2da9d498 inherit pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans up any changes made by the task. ( eg, resetting animations to idle, clearing progress bar etc ) This will be called regardless of it the task completed successfully.  <a href="class_timber__and___stone_1_1_tasks_1_1_a_task.html#a930e0d2ee4babd879669ed5c2da9d498">More...</a><br /></td></tr>
<tr class="separator:a930e0d2ee4babd879669ed5c2da9d498 inherit pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeac7a58d773e58d9fad10cc52cbcc8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_task.html#aeeac7a58d773e58d9fad10cc52cbcc8f">cleanup</a> ()</td></tr>
<tr class="separator:aeeac7a58d773e58d9fad10cc52cbcc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7194abf183f931d37935810bdd68409a"><td class="memItemLeft" align="right" valign="top">System.Collections.Generic.IEnumerable&lt; <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html">ATask</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_task.html#a7194abf183f931d37935810bdd68409a">task</a> ()</td></tr>
<tr class="separator:a7194abf183f931d37935810bdd68409a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361bb99b71c6c0005d929ed75b3c51d8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_work_task.html#a361bb99b71c6c0005d929ed75b3c51d8">getPriority</a> (<a class="el" href="class_a_living_entity.html">ALivingEntity</a> coordinate)</td></tr>
<tr class="separator:a361bb99b71c6c0005d929ed75b3c51d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4524047fdceb31d3dded36c15301665f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_work_task.html#a4524047fdceb31d3dded36c15301665f">isBeingWorked</a> ()</td></tr>
<tr class="separator:a4524047fdceb31d3dded36c15301665f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3d89df7c34c8beb5d92e602c1693f4f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_playable_entity.html">APlayableEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html#a3d89df7c34c8beb5d92e602c1693f4f4">unit</a> = null</td></tr>
<tr class="memdesc:a3d89df7c34c8beb5d92e602c1693f4f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Playable unit that will preform the work task.  <a href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html#a3d89df7c34c8beb5d92e602c1693f4f4">More...</a><br /></td></tr>
<tr class="separator:a3d89df7c34c8beb5d92e602c1693f4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4318fd57b6f9437a881787fc92d48381"><td class="memItemLeft" align="right" valign="top"><a id="a4318fd57b6f9437a881787fc92d48381" name="a4318fd57b6f9437a881787fc92d48381"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>skipFailCounter</b> = false</td></tr>
<tr class="memdesc:a4318fd57b6f9437a881787fc92d48381"><td class="mdescLeft">&#160;</td><td class="mdescRight">When set the failedAttempts counter does not increment <br /></td></tr>
<tr class="separator:a4318fd57b6f9437a881787fc92d48381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2d98a9451ac6ff1e4817cf4c854096"><td class="memItemLeft" align="right" valign="top"><a id="a0d2d98a9451ac6ff1e4817cf4c854096" name="a0d2d98a9451ac6ff1e4817cf4c854096"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>allowBlocklist</b> = true</td></tr>
<tr class="memdesc:a0d2d98a9451ac6ff1e4817cf4c854096"><td class="mdescLeft">&#160;</td><td class="mdescRight">When set the task will be allowed to be blacklisted <br /></td></tr>
<tr class="separator:a0d2d98a9451ac6ff1e4817cf4c854096"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abea1960c21ec5beaa87333fb9a240723"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html#abea1960c21ec5beaa87333fb9a240723">getPriorityOffset</a> ()</td></tr>
<tr class="memdesc:abea1960c21ec5beaa87333fb9a240723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority offset returns a positive number that can be used in the getPriority method to account for number of failed attempts.  <a href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html#abea1960c21ec5beaa87333fb9a240723">More...</a><br /></td></tr>
<tr class="separator:abea1960c21ec5beaa87333fb9a240723"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a84512d8ed623ee1f8b25a2b216b499a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_work_pool.html">IWorkPool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html#a84512d8ed623ee1f8b25a2b216b499a8">workPool</a><code> [get]</code></td></tr>
<tr class="memdesc:a84512d8ed623ee1f8b25a2b216b499a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Workpool the job belongs to.  <a href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html#a84512d8ed623ee1f8b25a2b216b499a8">More...</a><br /></td></tr>
<tr class="separator:a84512d8ed623ee1f8b25a2b216b499a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5adc3d7f2a01e8c09f0d0baaab43b2d"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html#af5adc3d7f2a01e8c09f0d0baaab43b2d">failedAttempts</a><code> [get]</code></td></tr>
<tr class="memdesc:af5adc3d7f2a01e8c09f0d0baaab43b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of times the job has failed. This is normally used to affect the priority.  <a href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html#af5adc3d7f2a01e8c09f0d0baaab43b2d">More...</a><br /></td></tr>
<tr class="separator:af5adc3d7f2a01e8c09f0d0baaab43b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_timber__and___stone_1_1_tasks_1_1_a_task"><td colspan="2" onclick="javascript:toggleInherit('properties_class_timber__and___stone_1_1_tasks_1_1_a_task')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html">Timber_and_Stone.Tasks.ATask</a></td></tr>
<tr class="memitem:af7081fe7c7317a274914b685b8df1796 inherit properties_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html#af7081fe7c7317a274914b685b8df1796">name</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:af7081fe7c7317a274914b685b8df1796 inherit properties_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task name that is displayed on the unit "what am i doing" stack. Use null to hide.  <a href="class_timber__and___stone_1_1_tasks_1_1_a_task.html#af7081fe7c7317a274914b685b8df1796">More...</a><br /></td></tr>
<tr class="separator:af7081fe7c7317a274914b685b8df1796 inherit properties_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1851da9f7cf59f7247d2052243348e52 inherit properties_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html#a1851da9f7cf59f7247d2052243348e52">completedSuccessfully</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a1851da9f7cf59f7247d2052243348e52 inherit properties_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the task completed successfully. See the specific task documentation for more information.  <a href="class_timber__and___stone_1_1_tasks_1_1_a_task.html#a1851da9f7cf59f7247d2052243348e52">More...</a><br /></td></tr>
<tr class="separator:a1851da9f7cf59f7247d2052243348e52 inherit properties_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_timber__and___stone_1_1_tasks_1_1_i_task"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_timber__and___stone_1_1_tasks_1_1_i_task')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_task.html">Timber_and_Stone.Tasks.ITask</a></td></tr>
<tr class="memitem:ae527b813beb3b7d8e58bc906a4c52edd inherit properties_interface_timber__and___stone_1_1_tasks_1_1_i_task"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_task.html#ae527b813beb3b7d8e58bc906a4c52edd">completedSuccessfully</a><code> [get]</code></td></tr>
<tr class="separator:ae527b813beb3b7d8e58bc906a4c52edd inherit properties_interface_timber__and___stone_1_1_tasks_1_1_i_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2d369374fa6545e384788c08befe76 inherit properties_interface_timber__and___stone_1_1_tasks_1_1_i_task"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_task.html#a0e2d369374fa6545e384788c08befe76">name</a><code> [get]</code></td></tr>
<tr class="separator:a0e2d369374fa6545e384788c08befe76 inherit properties_interface_timber__and___stone_1_1_tasks_1_1_i_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_timber__and___stone_1_1_tasks_1_1_i_work_task"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_timber__and___stone_1_1_tasks_1_1_i_work_task')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_work_task.html">Timber_and_Stone.Tasks.IWorkTask</a></td></tr>
<tr class="memitem:a5efcd4ffc67217d1f836cdc67502c611 inherit properties_interface_timber__and___stone_1_1_tasks_1_1_i_work_task"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_work_task.html#a5efcd4ffc67217d1f836cdc67502c611">failedAttempts</a><code> [get]</code></td></tr>
<tr class="separator:a5efcd4ffc67217d1f836cdc67502c611 inherit properties_interface_timber__and___stone_1_1_tasks_1_1_i_work_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb67021ad485ddab8918284834b6172f inherit properties_interface_timber__and___stone_1_1_tasks_1_1_i_work_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_work_pool.html">IWorkPool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_work_task.html#acb67021ad485ddab8918284834b6172f">workPool</a><code> [get]</code></td></tr>
<tr class="separator:acb67021ad485ddab8918284834b6172f inherit properties_interface_timber__and___stone_1_1_tasks_1_1_i_work_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Abstract base class for all work tasks. Work tasks may be placed into work pools. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a74c7480e55eb44e740123ee2cbb728c8" name="a74c7480e55eb44e740123ee2cbb728c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c7480e55eb44e740123ee2cbb728c8">&#9670;&nbsp;</a></span>AWorkTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Timber_and_Stone.Tasks.AWorkTask.AWorkTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_work_pool.html">IWorkPool</a>&#160;</td>
          <td class="paramname"><em>workPool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for a <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html" title="Abstract base class for all work tasks. Work tasks may be placed into work pools.">AWorkTask</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">workPool</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b857e3c2412073b5e51dea63c2ad41d" name="a2b857e3c2412073b5e51dea63c2ad41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b857e3c2412073b5e51dea63c2ad41d">&#9670;&nbsp;</a></span>cleanup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Timber_and_Stone.Tasks.AWorkTask.cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cleans up and calls back to the workpool a sucessfull completion. </p>

<p>Reimplemented from <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html#a930e0d2ee4babd879669ed5c2da9d498">Timber_and_Stone.Tasks.ATask</a>.</p>

<p>Reimplemented in <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_build_block.html#a99e7407866a5dc7bd7f4539ce7396d8e">Timber_and_Stone.Tasks.WorkBuildBlock</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_build_structure.html#a2c2ef88340d8be920d78e6db4e1beb9e">Timber_and_Stone.Tasks.WorkBuildStructure</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_chop_shrub.html#aaa14ea6f0e69839110e676396138e35c">Timber_and_Stone.Tasks.WorkChopShrub</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_chop_tree.html#ad39934f05c13cd2ac42cd91fd6660906">Timber_and_Stone.Tasks.WorkChopTree</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_craft_resource.html#a4b588372e663d027ca4b862bcd52f37e">Timber_and_Stone.Tasks.WorkCraftResource</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_dispose_living_entity.html#a586b519a44f089c46693bbf4bb944faa">Timber_and_Stone.Tasks.WorkDisposeLivingEntity</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_farm_block.html#af1f24ae559d58ad69312df133a73e542">Timber_and_Stone.Tasks.WorkFarmBlock</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_fill_trough.html#a69e16d5beb5215b150dff72c4734dd96">Timber_and_Stone.Tasks.WorkFillTrough</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_fish.html#a39785e21c4fbf5c89e0c9b2479731aae">Timber_and_Stone.Tasks.WorkFish</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_forage_shrub.html#ad7e73ab7c13b0a4f39f5d64f6023cdbf">Timber_and_Stone.Tasks.WorkForageShrub</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_gather_animal.html#aaf1946f49cce12d31cb731195cb982b1">Timber_and_Stone.Tasks.WorkGatherAnimal</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_gather_enemy.html#a489d5864678184a9874ed45429156cda">Timber_and_Stone.Tasks.WorkGatherEnemy</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_gather_wild_wheat.html#a231e77cb1215b76cc85025db7895ed02">Timber_and_Stone.Tasks.WorkGatherWildWheat</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_guard_position.html#a4038be73b3d49584a7d77fa2ac5830b8">Timber_and_Stone.Tasks.WorkGuardPosition</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_herd_animal.html#a4c20ed0426c18fc1c4da13643e8373de">Timber_and_Stone.Tasks.WorkHerdAnimal</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_hunt_animal.html#aa54215e89a3246a002b52ed3d227da68">Timber_and_Stone.Tasks.WorkHuntAnimal</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_loot_living_entity.html#a628b6109aba9b9f5cb14641c7c7685d7">Timber_and_Stone.Tasks.WorkLootLivingEntity</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_mine_block.html#a5bee1fe65dd172f68ffdcfc6207930f3">Timber_and_Stone.Tasks.WorkMineBlock</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_operate_ballista.html#ac1332a0af960b0dbd00628fd89b3cabf">Timber_and_Stone.Tasks.WorkOperateBallista</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_patrol_route.html#a55942436f7268cce6c0a28f6504a7a96">Timber_and_Stone.Tasks.WorkPatrolRoute</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_slaughter_animal.html#a0f6659144fbe24a027f0bf13afd6630e">Timber_and_Stone.Tasks.WorkSlaughterAnimal</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_train.html#a1acd1ad9db25fe92fc398f093340f963">Timber_and_Stone.Tasks.WorkTrain</a>, and <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_upgrade_structure.html#a6c673257f7a4eee1e491244640dc1564">Timber_and_Stone.Tasks.WorkUpgradeStructure</a>.</p>

</div>
</div>
<a id="aa25f6649440ea52379d3f6cab9ddca93" name="aa25f6649440ea52379d3f6cab9ddca93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa25f6649440ea52379d3f6cab9ddca93">&#9670;&nbsp;</a></span>getPriority()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract float Timber_and_Stone.Tasks.AWorkTask.getPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_living_entity.html">ALivingEntity</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Priority of the work task. Lower priorities are preformed sooner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The entity that will be checked against.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Priority, smaller numbers are higher priority.</dd></dl>

<p>Implements <a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_work_task.html">Timber_and_Stone.Tasks.IWorkTask</a>.</p>

<p>Implemented in <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_build_block.html#aa229ba18b1570f4483e3bf549d61023c">Timber_and_Stone.Tasks.WorkBuildBlock</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_build_structure.html#ac66bd274df1cb5ed752a7da5e0215f95">Timber_and_Stone.Tasks.WorkBuildStructure</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_chop_shrub.html#a7cf2240acda9adb3fae10a1ebef9755d">Timber_and_Stone.Tasks.WorkChopShrub</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_chop_tree.html#a6f24581e60a2b4fb5f355a18305c989c">Timber_and_Stone.Tasks.WorkChopTree</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_craft_resource.html#a92a5974ee8b0ad67af39784c14a261ee">Timber_and_Stone.Tasks.WorkCraftResource</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_dispose_living_entity.html#aeb83559ed44796f629e4c0d7f27f2613">Timber_and_Stone.Tasks.WorkDisposeLivingEntity</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_explore_chunk.html#ab73c3d9207b327e02daf805cb8019557">Timber_and_Stone.Tasks.WorkExploreChunk</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_farm_block.html#a9bf12bce52e544fd198b12ae5730fb05">Timber_and_Stone.Tasks.WorkFarmBlock</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_fill_trough.html#af5174252d94ccdb54ab81b708bc214ee">Timber_and_Stone.Tasks.WorkFillTrough</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_fish.html#a5fd42d77df64b440ca79e555a9ecc34a">Timber_and_Stone.Tasks.WorkFish</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_forage_shrub.html#ad4a6aca9b58803978a86ec74a525b7de">Timber_and_Stone.Tasks.WorkForageShrub</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_gather_animal.html#a1df2b932b3b2d8bf8f2fb979112665e6">Timber_and_Stone.Tasks.WorkGatherAnimal</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_gather_enemy.html#a8cd035457f9dd86da75f5ea692bcf72d">Timber_and_Stone.Tasks.WorkGatherEnemy</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_gather_wild_wheat.html#a75193a99955f14959e65f76e160208a3">Timber_and_Stone.Tasks.WorkGatherWildWheat</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_guard_position.html#a6a2423a98af0b5c2fab90e1ecbe76b46">Timber_and_Stone.Tasks.WorkGuardPosition</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_herd_animal.html#aa6e4c0c7211aba2220a92db1adb23479">Timber_and_Stone.Tasks.WorkHerdAnimal</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_hunt_animal.html#afb0c761261e6d0ffbb17c122589b93d9">Timber_and_Stone.Tasks.WorkHuntAnimal</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_loot_living_entity.html#a736f67a1f6433a41c6976952b76041b0">Timber_and_Stone.Tasks.WorkLootLivingEntity</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_mine_block.html#a0379030b946b562da80f122687674bc0">Timber_and_Stone.Tasks.WorkMineBlock</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_operate_ballista.html#a14abfcdc637fdfb27e3d384a67967353">Timber_and_Stone.Tasks.WorkOperateBallista</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_patrol_route.html#a8d649af927f361562a9a12c327883f6f">Timber_and_Stone.Tasks.WorkPatrolRoute</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_slaughter_animal.html#af2c9f6c8ca25ffcb1eba1fa89f808299">Timber_and_Stone.Tasks.WorkSlaughterAnimal</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_train.html#a1896a2530c5b2a416bc6ea0a1cf408e6">Timber_and_Stone.Tasks.WorkTrain</a>, and <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_upgrade_structure.html#ab88a6ef949745d62b7a643e3cba679c7">Timber_and_Stone.Tasks.WorkUpgradeStructure</a>.</p>

</div>
</div>
<a id="abea1960c21ec5beaa87333fb9a240723" name="abea1960c21ec5beaa87333fb9a240723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea1960c21ec5beaa87333fb9a240723">&#9670;&nbsp;</a></span>getPriorityOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Timber_and_Stone.Tasks.AWorkTask.getPriorityOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Priority offset returns a positive number that can be used in the getPriority method to account for number of failed attempts. </p>
<dl class="section return"><dt>Returns</dt><dd>Priority offset</dd></dl>

</div>
</div>
<a id="a8afce4e725f662ff2857c3b7444a0b86" name="a8afce4e725f662ff2857c3b7444a0b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afce4e725f662ff2857c3b7444a0b86">&#9670;&nbsp;</a></span>isBeingWorked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Timber_and_Stone.Tasks.AWorkTask.isBeingWorked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if a unit is currently executing this task. </p>

<p>Implements <a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_work_task.html">Timber_and_Stone.Tasks.IWorkTask</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3d89df7c34c8beb5d92e602c1693f4f4" name="a3d89df7c34c8beb5d92e602c1693f4f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d89df7c34c8beb5d92e602c1693f4f4">&#9670;&nbsp;</a></span>unit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_playable_entity.html">APlayableEntity</a> Timber_and_Stone.Tasks.AWorkTask.unit = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Playable unit that will preform the work task. </p>
<p >&lt;todo&gt;Replace <a class="el" href="class_human_entity.html">HumanEntity</a> with <a class="el" href="class_a_playable_entity.html">APlayableEntity</a>&lt;/todo&gt; </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af5adc3d7f2a01e8c09f0d0baaab43b2d" name="af5adc3d7f2a01e8c09f0d0baaab43b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5adc3d7f2a01e8c09f0d0baaab43b2d">&#9670;&nbsp;</a></span>failedAttempts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint Timber_and_Stone.Tasks.AWorkTask.failedAttempts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of times the job has failed. This is normally used to affect the priority. </p>

<p>Implements <a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_work_task.html">Timber_and_Stone.Tasks.IWorkTask</a>.</p>

</div>
</div>
<a id="a84512d8ed623ee1f8b25a2b216b499a8" name="a84512d8ed623ee1f8b25a2b216b499a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84512d8ed623ee1f8b25a2b216b499a8">&#9670;&nbsp;</a></span>workPool</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_work_pool.html">IWorkPool</a> Timber_and_Stone.Tasks.AWorkTask.workPool</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Workpool the job belongs to. </p>

<p>Implements <a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_work_task.html">Timber_and_Stone.Tasks.IWorkTask</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Tasks/ATask.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_timber__and___stone.html">Timber_and_Stone</a></li><li class="navelem"><a class="el" href="namespace_timber__and___stone_1_1_tasks.html">Tasks</a></li><li class="navelem"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html">AWorkTask</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
