<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: ChunkData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_chunk_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_chunk_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ChunkData Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chunk_data_1_1_block_data.html">BlockData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abd2f20ce0adfc7ab14ed2a8347610e34"><td class="memItemLeft" align="right" valign="top"><a id="abd2f20ce0adfc7ab14ed2a8347610e34" name="abd2f20ce0adfc7ab14ed2a8347610e34"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>BlockFlag</b> : byte { <br />
&#160;&#160;<b>None</b> = (byte) 0x00u
, <b>Meta</b> = (byte) 0x01u
, <b>Work</b> = (byte) 0x02u
, <b>Road</b> = (byte) 0x04u
, <br />
&#160;&#160;<b>Hall</b> = (byte) 0x08u
, <b>Farm</b> = (byte) 0x10u
, <b>Livestock</b> = (byte) 0x20u
, <b>All</b> = (byte) 0xFFu
<br />
 }</td></tr>
<tr class="separator:abd2f20ce0adfc7ab14ed2a8347610e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17408942af3873a02c132e003ef27c5e"><td class="memItemLeft" align="right" valign="top"><a id="a17408942af3873a02c132e003ef27c5e" name="a17408942af3873a02c132e003ef27c5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Hide</b> ()</td></tr>
<tr class="separator:a17408942af3873a02c132e003ef27c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7691978e9c86d7ff72b996b60a87da8"><td class="memItemLeft" align="right" valign="top"><a id="af7691978e9c86d7ff72b996b60a87da8" name="af7691978e9c86d7ff72b996b60a87da8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Show</b> ()</td></tr>
<tr class="separator:af7691978e9c86d7ff72b996b60a87da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09178c347940fcf1d6492aaad2dbf15e"><td class="memItemLeft" align="right" valign="top"><a id="a09178c347940fcf1d6492aaad2dbf15e" name="a09178c347940fcf1d6492aaad2dbf15e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveFromHideShow</b> (Renderer r)</td></tr>
<tr class="separator:a09178c347940fcf1d6492aaad2dbf15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04b9943b43cf01d4d59c35406563c5d"><td class="memItemLeft" align="right" valign="top"><a id="ae04b9943b43cf01d4d59c35406563c5d" name="ae04b9943b43cf01d4d59c35406563c5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddToHideShow</b> (Renderer r)</td></tr>
<tr class="separator:ae04b9943b43cf01d4d59c35406563c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a892a17d0192a605575a92b29aed890d3"><td class="memItemLeft" align="right" valign="top"><a id="a892a17d0192a605575a92b29aed890d3" name="a892a17d0192a605575a92b29aed890d3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>fullStone</b></td></tr>
<tr class="separator:a892a17d0192a605575a92b29aed890d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858ae09477bc3164f13e211ead261c58"><td class="memItemLeft" align="right" valign="top"><a id="a858ae09477bc3164f13e211ead261c58" name="a858ae09477bc3164f13e211ead261c58"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>fullAir</b></td></tr>
<tr class="separator:a858ae09477bc3164f13e211ead261c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0817b2000e38d7a99eb8ba5e26baa8"><td class="memItemLeft" align="right" valign="top"><a id="aef0817b2000e38d7a99eb8ba5e26baa8" name="aef0817b2000e38d7a99eb8ba5e26baa8"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>chunkObj</b></td></tr>
<tr class="separator:aef0817b2000e38d7a99eb8ba5e26baa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bb37a2f2c31234361ceaf2fcaad9ff"><td class="memItemLeft" align="right" valign="top"><a id="a93bb37a2f2c31234361ceaf2fcaad9ff" name="a93bb37a2f2c31234361ceaf2fcaad9ff"></a>
List&lt; Transform &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>childObjects</b></td></tr>
<tr class="separator:a93bb37a2f2c31234361ceaf2fcaad9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0d14f12981acf955e15159fb1d6fdb6d"><td class="memItemLeft" align="right" valign="top"><a id="a0d14f12981acf955e15159fb1d6fdb6d" name="a0d14f12981acf955e15159fb1d6fdb6d"></a>
<a class="el" href="struct_chunk_data_1_1_block_data.html">BlockData</a>[,,]&#160;</td><td class="memItemRight" valign="bottom"><b>blocks</b><code> [get]</code></td></tr>
<tr class="separator:a0d14f12981acf955e15159fb1d6fdb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Chunks/ChunkManager.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_chunk_data.html">ChunkData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
