<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: GUIManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_g_u_i_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_g_u_i_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GUIManager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GUIManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_u_i_manager.png" usemap="#GUIManager_map" alt=""/>
  <map id="GUIManager_map" name="GUIManager_map">
<area href="class_a_manager.html" alt="AManager&lt; GUIManager &gt;" shape="rect" coords="0,0,167,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6c49b81bd329eb200f86373cf6c9d00"><td class="memItemLeft" align="right" valign="top"><a id="ab6c49b81bd329eb200f86373cf6c9d00" name="ab6c49b81bd329eb200f86373cf6c9d00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckHotKeys</b> ()</td></tr>
<tr class="separator:ab6c49b81bd329eb200f86373cf6c9d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9f8dfe94df722ebff368d163a31852"><td class="memItemLeft" align="right" valign="top"><a id="a1b9f8dfe94df722ebff368d163a31852" name="a1b9f8dfe94df722ebff368d163a31852"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DesignRestart</b> ()</td></tr>
<tr class="separator:a1b9f8dfe94df722ebff368d163a31852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79276635fe6bbf59edee1387dc4fbe0d"><td class="memItemLeft" align="right" valign="top"><a id="a79276635fe6bbf59edee1387dc4fbe0d" name="a79276635fe6bbf59edee1387dc4fbe0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LateUpdate</b> ()</td></tr>
<tr class="separator:a79276635fe6bbf59edee1387dc4fbe0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90ee6686548169308d7ca166716654c"><td class="memItemLeft" align="right" valign="top"><a id="ab90ee6686548169308d7ca166716654c" name="ab90ee6686548169308d7ca166716654c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnGUI</b> ()</td></tr>
<tr class="separator:ab90ee6686548169308d7ca166716654c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e277de1667416a73fe3158d95760eae"><td class="memItemLeft" align="right" valign="top"><a id="a6e277de1667416a73fe3158d95760eae" name="a6e277de1667416a73fe3158d95760eae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartMenuGUI</b> ()</td></tr>
<tr class="separator:a6e277de1667416a73fe3158d95760eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9790f84f6b84403a810e2514a71e65"><td class="memItemLeft" align="right" valign="top"><a id="aae9790f84f6b84403a810e2514a71e65" name="aae9790f84f6b84403a810e2514a71e65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InGameGUI</b> ()</td></tr>
<tr class="separator:aae9790f84f6b84403a810e2514a71e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b48f918da9e0638bdddb8c62023d163"><td class="memItemLeft" align="right" valign="top"><a id="a3b48f918da9e0638bdddb8c62023d163" name="a3b48f918da9e0638bdddb8c62023d163"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GameSpeedGUI</b> ()</td></tr>
<tr class="separator:a3b48f918da9e0638bdddb8c62023d163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f39136773566a3c1a8447258b26f6ac"><td class="memItemLeft" align="right" valign="top"><a id="a9f39136773566a3c1a8447258b26f6ac" name="a9f39136773566a3c1a8447258b26f6ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ParseToolTip</b> ()</td></tr>
<tr class="separator:a9f39136773566a3c1a8447258b26f6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32710deebded629dfba1f83f1d806f4a"><td class="memItemLeft" align="right" valign="top"><a id="a32710deebded629dfba1f83f1d806f4a" name="a32710deebded629dfba1f83f1d806f4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawProgressBar</b> (Rect positionRect, float percent, bool showBG)</td></tr>
<tr class="separator:a32710deebded629dfba1f83f1d806f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc8738c5e9d601820e4b10b29187707"><td class="memItemLeft" align="right" valign="top"><a id="a6fc8738c5e9d601820e4b10b29187707" name="a6fc8738c5e9d601820e4b10b29187707"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawBattleDamage</b> (<a class="el" href="class_g_u_i_damage_taken.html">GUIDamageTaken</a> damage, Transform entity, bool playerDelivered)</td></tr>
<tr class="separator:a6fc8738c5e9d601820e4b10b29187707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c7db96fcc74be6c8ec973385c6e35d"><td class="memItemLeft" align="right" valign="top"><a id="a47c7db96fcc74be6c8ec973385c6e35d" name="a47c7db96fcc74be6c8ec973385c6e35d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawLineBlack</b> (Rect location)</td></tr>
<tr class="separator:a47c7db96fcc74be6c8ec973385c6e35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307c9917828b16a6291de82155547187"><td class="memItemLeft" align="right" valign="top"><a id="a307c9917828b16a6291de82155547187" name="a307c9917828b16a6291de82155547187"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawLine</b> (Rect location, Color color)</td></tr>
<tr class="separator:a307c9917828b16a6291de82155547187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c4b02a3df493b3686610095bee0361"><td class="memItemLeft" align="right" valign="top"><a id="ae0c4b02a3df493b3686610095bee0361" name="ae0c4b02a3df493b3686610095bee0361"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawTextLeftBlack</b> (Rect location, string text)</td></tr>
<tr class="separator:ae0c4b02a3df493b3686610095bee0361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1041ee5b77a0c98cdadae45340696432"><td class="memItemLeft" align="right" valign="top"><a id="a1041ee5b77a0c98cdadae45340696432" name="a1041ee5b77a0c98cdadae45340696432"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawTextRightBlack</b> (Rect location, string text)</td></tr>
<tr class="separator:a1041ee5b77a0c98cdadae45340696432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcabc420a22cdcf1945307b776be4f7"><td class="memItemLeft" align="right" valign="top"><a id="a4dcabc420a22cdcf1945307b776be4f7" name="a4dcabc420a22cdcf1945307b776be4f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawTextCenteredBlack</b> (Rect location, string text)</td></tr>
<tr class="separator:a4dcabc420a22cdcf1945307b776be4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49b0ba1abbe76621fca8edddbefd62d"><td class="memItemLeft" align="right" valign="top"><a id="ad49b0ba1abbe76621fca8edddbefd62d" name="ad49b0ba1abbe76621fca8edddbefd62d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawTextLeftWhite</b> (Rect location, string text)</td></tr>
<tr class="separator:ad49b0ba1abbe76621fca8edddbefd62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbadd7e71a16e8b15a92ab25c7b326d5"><td class="memItemLeft" align="right" valign="top"><a id="abbadd7e71a16e8b15a92ab25c7b326d5" name="abbadd7e71a16e8b15a92ab25c7b326d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawTextRightWhite</b> (Rect location, string text)</td></tr>
<tr class="separator:abbadd7e71a16e8b15a92ab25c7b326d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac486d2f903a4e6f2d4c1aa81a343a2d9"><td class="memItemLeft" align="right" valign="top"><a id="ac486d2f903a4e6f2d4c1aa81a343a2d9" name="ac486d2f903a4e6f2d4c1aa81a343a2d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawTextCenteredWhite</b> (Rect location, string text)</td></tr>
<tr class="separator:ac486d2f903a4e6f2d4c1aa81a343a2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0956161b8283f716afd116d0eb2bb14e"><td class="memItemLeft" align="right" valign="top"><a id="a0956161b8283f716afd116d0eb2bb14e" name="a0956161b8283f716afd116d0eb2bb14e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DrawTextFieldCenteredWhite</b> (string name, Rect location, string text, int maxLength)</td></tr>
<tr class="separator:a0956161b8283f716afd116d0eb2bb14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4060a620a44c38932563532f6da071d2"><td class="memItemLeft" align="right" valign="top"><a id="a4060a620a44c38932563532f6da071d2" name="a4060a620a44c38932563532f6da071d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawWindow</b> (Rect location, string text, bool hideBG)</td></tr>
<tr class="separator:a4060a620a44c38932563532f6da071d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b817a12d591718cf135bf638e4402ae"><td class="memItemLeft" align="right" valign="top"><a id="a3b817a12d591718cf135bf638e4402ae" name="a3b817a12d591718cf135bf638e4402ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawWindow</b> (Rect location, string text, bool hideBG, bool hideTitle)</td></tr>
<tr class="separator:a3b817a12d591718cf135bf638e4402ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b672ee2099ed84649bb1b4487874ee"><td class="memItemLeft" align="right" valign="top"><a id="ad6b672ee2099ed84649bb1b4487874ee" name="ad6b672ee2099ed84649bb1b4487874ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawNotification</b> (Rect location, string text, float alpha)</td></tr>
<tr class="separator:ad6b672ee2099ed84649bb1b4487874ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a882cd32f369a2a5ca31d7959483cb"><td class="memItemLeft" align="right" valign="top"><a id="ab8a882cd32f369a2a5ca31d7959483cb" name="ab8a882cd32f369a2a5ca31d7959483cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawUrgentNotification</b> (Rect location, string text, Color col)</td></tr>
<tr class="separator:ab8a882cd32f369a2a5ca31d7959483cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34befd4b821ac901786d1a29d630799"><td class="memItemLeft" align="right" valign="top"><a id="af34befd4b821ac901786d1a29d630799" name="af34befd4b821ac901786d1a29d630799"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawTextLeftWhite</b> (Rect location, string text, Color col)</td></tr>
<tr class="separator:af34befd4b821ac901786d1a29d630799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f752c5658286178e4faf3faef89966"><td class="memItemLeft" align="right" valign="top"><a id="aa4f752c5658286178e4faf3faef89966" name="aa4f752c5658286178e4faf3faef89966"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawTextRightWhite</b> (Rect location, string text, Color col)</td></tr>
<tr class="separator:aa4f752c5658286178e4faf3faef89966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9a0e3e0a150e75bd20a8fd30a9c6f7"><td class="memItemLeft" align="right" valign="top"><a id="a0c9a0e3e0a150e75bd20a8fd30a9c6f7" name="a0c9a0e3e0a150e75bd20a8fd30a9c6f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawLargeTextCenteredWhite</b> (Rect location, string text)</td></tr>
<tr class="separator:a0c9a0e3e0a150e75bd20a8fd30a9c6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6e3655081eacceb07686b45448af74"><td class="memItemLeft" align="right" valign="top"><a id="adf6e3655081eacceb07686b45448af74" name="adf6e3655081eacceb07686b45448af74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawTextCenteredColor</b> (Rect location, string text, Color col)</td></tr>
<tr class="separator:adf6e3655081eacceb07686b45448af74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3c47a1e5d8d540e5083693719f16cc"><td class="memItemLeft" align="right" valign="top"><a id="a2d3c47a1e5d8d540e5083693719f16cc" name="a2d3c47a1e5d8d540e5083693719f16cc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DrawTextFieldCenteredWhite</b> (string name, Rect location, string text, Color col, int maxLength)</td></tr>
<tr class="separator:a2d3c47a1e5d8d540e5083693719f16cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b44d03ff406210aa34e12731625deaf"><td class="memItemLeft" align="right" valign="top"><a id="a7b44d03ff406210aa34e12731625deaf" name="a7b44d03ff406210aa34e12731625deaf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DrawCheckBox</b> (Rect location, string text, ref bool toggle)</td></tr>
<tr class="separator:a7b44d03ff406210aa34e12731625deaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ebf434ab402e0ada4d0cf371b75dbd"><td class="memItemLeft" align="right" valign="top"><a id="ab0ebf434ab402e0ada4d0cf371b75dbd" name="ab0ebf434ab402e0ada4d0cf371b75dbd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DrawCheckBox</b> (Rect location, string text, ref bool toggle, GUIStyle style)</td></tr>
<tr class="separator:ab0ebf434ab402e0ada4d0cf371b75dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c3ec960d7eb3a262ba08a324911c63"><td class="memItemLeft" align="right" valign="top"><a id="a74c3ec960d7eb3a262ba08a324911c63" name="a74c3ec960d7eb3a262ba08a324911c63"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DrawButton</b> (Rect location, string text)</td></tr>
<tr class="separator:a74c3ec960d7eb3a262ba08a324911c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185b645acc124a84f4d839fbeed80700"><td class="memItemLeft" align="right" valign="top"><a id="a185b645acc124a84f4d839fbeed80700" name="a185b645acc124a84f4d839fbeed80700"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DrawButton</b> (Rect location, string text, bool selected)</td></tr>
<tr class="separator:a185b645acc124a84f4d839fbeed80700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434651558b290b1776a9fcd5ad10e397"><td class="memItemLeft" align="right" valign="top"><a id="a434651558b290b1776a9fcd5ad10e397" name="a434651558b290b1776a9fcd5ad10e397"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DrawRadioButton</b> (Rect location, string text, bool toggle)</td></tr>
<tr class="separator:a434651558b290b1776a9fcd5ad10e397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea77f014107fae86d3c302d634b646a"><td class="memItemLeft" align="right" valign="top"><a id="aeea77f014107fae86d3c302d634b646a" name="aeea77f014107fae86d3c302d634b646a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WatchResources</b> ()</td></tr>
<tr class="separator:aeea77f014107fae86d3c302d634b646a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ee661e009d64b4582452633d1eef5b"><td class="memItemLeft" align="right" valign="top"><a id="a31ee661e009d64b4582452633d1eef5b" name="a31ee661e009d64b4582452633d1eef5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddSpare</b> (<a class="el" href="class_a_playable_entity.html">APlayableEntity</a> unit, int id)</td></tr>
<tr class="separator:a31ee661e009d64b4582452633d1eef5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9c27d7eba2a0ddfe0eb97cfa91a60c"><td class="memItemLeft" align="right" valign="top"><a id="acc9c27d7eba2a0ddfe0eb97cfa91a60c" name="acc9c27d7eba2a0ddfe0eb97cfa91a60c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveSpare</b> (<a class="el" href="class_a_playable_entity.html">APlayableEntity</a> unit, int id)</td></tr>
<tr class="separator:acc9c27d7eba2a0ddfe0eb97cfa91a60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f88aeaa005f97d813b702303a4c2e76"><td class="memItemLeft" align="right" valign="top"><a id="a5f88aeaa005f97d813b702303a4c2e76" name="a5f88aeaa005f97d813b702303a4c2e76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InventorySlotPrefs</b> (Rect window, <a class="el" href="class_a_playable_entity.html">APlayableEntity</a> unitI)</td></tr>
<tr class="separator:a5f88aeaa005f97d813b702303a4c2e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95906c83b6fe493dd31bcab95fede58b"><td class="memItemLeft" align="right" valign="top"><a id="a95906c83b6fe493dd31bcab95fede58b" name="a95906c83b6fe493dd31bcab95fede58b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowAdventurerInventory</b> ()</td></tr>
<tr class="separator:a95906c83b6fe493dd31bcab95fede58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d9048e8fd0edab9a582d2404fa5dac"><td class="memItemLeft" align="right" valign="top"><a id="a98d9048e8fd0edab9a582d2404fa5dac" name="a98d9048e8fd0edab9a582d2404fa5dac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddTextLine</b> (string msg, System.Exception ex)</td></tr>
<tr class="separator:a98d9048e8fd0edab9a582d2404fa5dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4fd60a4f201b856aa7d39d181950b0"><td class="memItemLeft" align="right" valign="top"><a id="aef4fd60a4f201b856aa7d39d181950b0" name="aef4fd60a4f201b856aa7d39d181950b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddTextLine</b> (string newLine)</td></tr>
<tr class="separator:aef4fd60a4f201b856aa7d39d181950b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9c6b31bd7670b0dc79a94b40f61039"><td class="memItemLeft" align="right" valign="top"><a id="a2c9c6b31bd7670b0dc79a94b40f61039" name="a2c9c6b31bd7670b0dc79a94b40f61039"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddTextLine</b> (string newLine, Transform linkObject, bool notification)</td></tr>
<tr class="separator:a2c9c6b31bd7670b0dc79a94b40f61039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b704d36c63ee158817a6f9084f2ba1"><td class="memItemLeft" align="right" valign="top"><a id="a12b704d36c63ee158817a6f9084f2ba1" name="a12b704d36c63ee158817a6f9084f2ba1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TradeWindow</b> ()</td></tr>
<tr class="separator:a12b704d36c63ee158817a6f9084f2ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df8d5b7ce44309a71ad61662582266a"><td class="memItemLeft" align="right" valign="top"><a id="a6df8d5b7ce44309a71ad61662582266a" name="a6df8d5b7ce44309a71ad61662582266a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateTime</b> (int newDay, string newtime)</td></tr>
<tr class="separator:a6df8d5b7ce44309a71ad61662582266a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8337061b661abbaa3496cfadc70166a"><td class="memItemLeft" align="right" valign="top"><a id="ae8337061b661abbaa3496cfadc70166a" name="ae8337061b661abbaa3496cfadc70166a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GameOverMenu</b> ()</td></tr>
<tr class="separator:ae8337061b661abbaa3496cfadc70166a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cd0fc1f136263faca230fb5210e201"><td class="memItemLeft" align="right" valign="top"><a id="a18cd0fc1f136263faca230fb5210e201" name="a18cd0fc1f136263faca230fb5210e201"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Migrant</b> (<a class="el" href="class_a_playable_entity.html">APlayableEntity</a> migrantUnit)</td></tr>
<tr class="separator:a18cd0fc1f136263faca230fb5210e201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26727dfe989be494aa917a38fee6de85"><td class="memItemLeft" align="right" valign="top"><a id="a26727dfe989be494aa917a38fee6de85" name="a26727dfe989be494aa917a38fee6de85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EscapeMenu</b> ()</td></tr>
<tr class="separator:a26727dfe989be494aa917a38fee6de85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342bdadaced703ef1671203b1a653f1b"><td class="memItemLeft" align="right" valign="top"><a id="a342bdadaced703ef1671203b1a653f1b" name="a342bdadaced703ef1671203b1a653f1b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetTextLength</b> (string text)</td></tr>
<tr class="separator:a342bdadaced703ef1671203b1a653f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728ba268c115df8ae093db1241c12d6a"><td class="memItemLeft" align="right" valign="top"><a id="a728ba268c115df8ae093db1241c12d6a" name="a728ba268c115df8ae093db1241c12d6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawControls</b> (int startHeight)</td></tr>
<tr class="separator:a728ba268c115df8ae093db1241c12d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf85b7f5b3160a65f8dfee2e4059396"><td class="memItemLeft" align="right" valign="top"><a id="accf85b7f5b3160a65f8dfee2e4059396" name="accf85b7f5b3160a65f8dfee2e4059396"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawOptions</b> (int startHeight)</td></tr>
<tr class="separator:accf85b7f5b3160a65f8dfee2e4059396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723a52b863fb9d2d4eefb911ef2a4c52"><td class="memItemLeft" align="right" valign="top"><a id="a723a52b863fb9d2d4eefb911ef2a4c52" name="a723a52b863fb9d2d4eefb911ef2a4c52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EntityFrameGUI</b> (<a class="el" href="class_a_playable_entity.html">APlayableEntity</a> entity)</td></tr>
<tr class="separator:a723a52b863fb9d2d4eefb911ef2a4c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a718b03414ba4d4c2727287a30150d8b4"><td class="memItemLeft" align="right" valign="top"><a id="a718b03414ba4d4c2727287a30150d8b4" name="a718b03414ba4d4c2727287a30150d8b4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>inStartMenu</b></td></tr>
<tr class="separator:a718b03414ba4d4c2727287a30150d8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158011c95b9edca78f249742cf867044"><td class="memItemLeft" align="right" valign="top"><a id="a158011c95b9edca78f249742cf867044" name="a158011c95b9edca78f249742cf867044"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>inGame</b></td></tr>
<tr class="separator:a158011c95b9edca78f249742cf867044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbcbc4e9463a02e68914392c6a1e2ec"><td class="memItemLeft" align="right" valign="top"><a id="accbcbc4e9463a02e68914392c6a1e2ec" name="accbcbc4e9463a02e68914392c6a1e2ec"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>controllerObj</b></td></tr>
<tr class="separator:accbcbc4e9463a02e68914392c6a1e2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad289aeb5c4f6bbdc1941cd130f84ce17"><td class="memItemLeft" align="right" valign="top"><a id="ad289aeb5c4f6bbdc1941cd130f84ce17" name="ad289aeb5c4f6bbdc1941cd130f84ce17"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>indexesWorkshops</b></td></tr>
<tr class="separator:ad289aeb5c4f6bbdc1941cd130f84ce17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8e957ca4399a06c855983b4321af0f"><td class="memItemLeft" align="right" valign="top"><a id="aff8e957ca4399a06c855983b4321af0f" name="aff8e957ca4399a06c855983b4321af0f"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>indexesDoors</b></td></tr>
<tr class="separator:aff8e957ca4399a06c855983b4321af0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa07b462b6e9c380514bf9609cc7f50d"><td class="memItemLeft" align="right" valign="top"><a id="aaa07b462b6e9c380514bf9609cc7f50d" name="aaa07b462b6e9c380514bf9609cc7f50d"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>indexesFurniture</b></td></tr>
<tr class="separator:aaa07b462b6e9c380514bf9609cc7f50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1348bc0835c6a8b36ca94faf39468981"><td class="memItemLeft" align="right" valign="top"><a id="a1348bc0835c6a8b36ca94faf39468981" name="a1348bc0835c6a8b36ca94faf39468981"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>indexesMilitary</b></td></tr>
<tr class="separator:a1348bc0835c6a8b36ca94faf39468981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc204fe8f18fdef45470918cfd26d2e4"><td class="memItemLeft" align="right" valign="top"><a id="adc204fe8f18fdef45470918cfd26d2e4" name="adc204fe8f18fdef45470918cfd26d2e4"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>indexesSiegecraft</b></td></tr>
<tr class="separator:adc204fe8f18fdef45470918cfd26d2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760355d5816ad5e91c24ce4c34d24496"><td class="memItemLeft" align="right" valign="top"><a id="a760355d5816ad5e91c24ce4c34d24496" name="a760355d5816ad5e91c24ce4c34d24496"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>indexesLighting</b></td></tr>
<tr class="separator:a760355d5816ad5e91c24ce4c34d24496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed80ffb675698c7f94bbeb6fee8bb1bb"><td class="memItemLeft" align="right" valign="top"><a id="aed80ffb675698c7f94bbeb6fee8bb1bb" name="aed80ffb675698c7f94bbeb6fee8bb1bb"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>indexesDecor</b></td></tr>
<tr class="separator:aed80ffb675698c7f94bbeb6fee8bb1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac943906f9f2bb21ad1859177f465ff58"><td class="memItemLeft" align="right" valign="top"><a id="ac943906f9f2bb21ad1859177f465ff58" name="ac943906f9f2bb21ad1859177f465ff58"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>indexesStorage</b></td></tr>
<tr class="separator:ac943906f9f2bb21ad1859177f465ff58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76770b25cd05a47ec0d67a5fbbeec923"><td class="memItemLeft" align="right" valign="top"><a id="a76770b25cd05a47ec0d67a5fbbeec923" name="a76770b25cd05a47ec0d67a5fbbeec923"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>indexesBuildMats</b></td></tr>
<tr class="separator:a76770b25cd05a47ec0d67a5fbbeec923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2712867a3348d897a2f7df566c7b7d78"><td class="memItemLeft" align="right" valign="top"><a id="a2712867a3348d897a2f7df566c7b7d78" name="a2712867a3348d897a2f7df566c7b7d78"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>indexesFarmingMats</b></td></tr>
<tr class="separator:a2712867a3348d897a2f7df566c7b7d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41977bd2a259a9926485fe75c105ac5a"><td class="memItemLeft" align="right" valign="top"><a id="a41977bd2a259a9926485fe75c105ac5a" name="a41977bd2a259a9926485fe75c105ac5a"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>indexesProcessedMats</b></td></tr>
<tr class="separator:a41977bd2a259a9926485fe75c105ac5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c0e1b45009fbf50baf425d5edca34f"><td class="memItemLeft" align="right" valign="top"><a id="a80c0e1b45009fbf50baf425d5edca34f" name="a80c0e1b45009fbf50baf425d5edca34f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>topTotal</b></td></tr>
<tr class="separator:a80c0e1b45009fbf50baf425d5edca34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fe485f61f756e06f817da344673152"><td class="memItemLeft" align="right" valign="top"><a id="a39fe485f61f756e06f817da344673152" name="a39fe485f61f756e06f817da344673152"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>topStartY</b></td></tr>
<tr class="separator:a39fe485f61f756e06f817da344673152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f31a2cf56e5a015c0088e850561038d"><td class="memItemLeft" align="right" valign="top"><a id="a2f31a2cf56e5a015c0088e850561038d" name="a2f31a2cf56e5a015c0088e850561038d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>topButtonHeight</b></td></tr>
<tr class="separator:a2f31a2cf56e5a015c0088e850561038d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61251e0b3c398f7c4e6f5011d593210"><td class="memItemLeft" align="right" valign="top"><a id="ae61251e0b3c398f7c4e6f5011d593210" name="ae61251e0b3c398f7c4e6f5011d593210"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>topButtonWidth</b></td></tr>
<tr class="separator:ae61251e0b3c398f7c4e6f5011d593210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d37ceae3d265eaeac496cd33b490e1"><td class="memItemLeft" align="right" valign="top"><a id="a50d37ceae3d265eaeac496cd33b490e1" name="a50d37ceae3d265eaeac496cd33b490e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>topXSpacing</b></td></tr>
<tr class="separator:a50d37ceae3d265eaeac496cd33b490e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21deab75deadda7f0fea0d99b714561d"><td class="memItemLeft" align="right" valign="top"><a id="a21deab75deadda7f0fea0d99b714561d" name="a21deab75deadda7f0fea0d99b714561d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>designationTotal</b></td></tr>
<tr class="separator:a21deab75deadda7f0fea0d99b714561d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00e3b289bc025d825e72e5ba4ea4276"><td class="memItemLeft" align="right" valign="top"><a id="ab00e3b289bc025d825e72e5ba4ea4276" name="ab00e3b289bc025d825e72e5ba4ea4276"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>designationButtonHeight</b></td></tr>
<tr class="separator:ab00e3b289bc025d825e72e5ba4ea4276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f105a89e9250b6330cb0174efcf739f"><td class="memItemLeft" align="right" valign="top"><a id="a9f105a89e9250b6330cb0174efcf739f" name="a9f105a89e9250b6330cb0174efcf739f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>designationButtonWidth</b></td></tr>
<tr class="separator:a9f105a89e9250b6330cb0174efcf739f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc52870bb72b4e2929c15f5af2ed3352"><td class="memItemLeft" align="right" valign="top"><a id="abc52870bb72b4e2929c15f5af2ed3352" name="abc52870bb72b4e2929c15f5af2ed3352"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>escapeMenu</b></td></tr>
<tr class="separator:abc52870bb72b4e2929c15f5af2ed3352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af225c4fa219ce8bbc39f67f80ca376a3"><td class="memItemLeft" align="right" valign="top"><a id="af225c4fa219ce8bbc39f67f80ca376a3" name="af225c4fa219ce8bbc39f67f80ca376a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>inventorySlot</b></td></tr>
<tr class="separator:af225c4fa219ce8bbc39f67f80ca376a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96af5a19363f812bbb73db1b3b355ef"><td class="memItemLeft" align="right" valign="top"><a id="ad96af5a19363f812bbb73db1b3b355ef" name="ad96af5a19363f812bbb73db1b3b355ef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>escapePaused</b></td></tr>
<tr class="separator:ad96af5a19363f812bbb73db1b3b355ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7692e1ff27c30fe7f554154c0bc6d0"><td class="memItemLeft" align="right" valign="top"><a id="a5f7692e1ff27c30fe7f554154c0bc6d0" name="a5f7692e1ff27c30fe7f554154c0bc6d0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mouseInGUI</b></td></tr>
<tr class="separator:a5f7692e1ff27c30fe7f554154c0bc6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de23820c4af4ceff0f3114c7cbde6ad"><td class="memItemLeft" align="right" valign="top"><a id="a0de23820c4af4ceff0f3114c7cbde6ad" name="a0de23820c4af4ceff0f3114c7cbde6ad"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>creditsScrollPosition</b></td></tr>
<tr class="separator:a0de23820c4af4ceff0f3114c7cbde6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898bc121e77855922513a0d7899f4c66"><td class="memItemLeft" align="right" valign="top"><a id="a898bc121e77855922513a0d7899f4c66" name="a898bc121e77855922513a0d7899f4c66"></a>
<a class="el" href="class_a_playable_entity.html">APlayableEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><b>migrant</b></td></tr>
<tr class="separator:a898bc121e77855922513a0d7899f4c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4ff9c750ab0753e4943ed3a2a9fd4c"><td class="memItemLeft" align="right" valign="top"><a id="a7a4ff9c750ab0753e4943ed3a2a9fd4c" name="a7a4ff9c750ab0753e4943ed3a2a9fd4c"></a>
<a class="el" href="class_a_playable_entity.html">APlayableEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unit</b></td></tr>
<tr class="separator:a7a4ff9c750ab0753e4943ed3a2a9fd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0f1bed804ce85ad110ed4157f2f966"><td class="memItemLeft" align="right" valign="top"><a id="a6b0f1bed804ce85ad110ed4157f2f966" name="a6b0f1bed804ce85ad110ed4157f2f966"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>unitMenu</b></td></tr>
<tr class="separator:a6b0f1bed804ce85ad110ed4157f2f966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8dd300b57511247a76ae71becdb9a67"><td class="memItemLeft" align="right" valign="top"><a id="ad8dd300b57511247a76ae71becdb9a67" name="ad8dd300b57511247a76ae71becdb9a67"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>siegeObj</b></td></tr>
<tr class="separator:ad8dd300b57511247a76ae71becdb9a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a57214f4931fc1e27bf54451a5fdc9"><td class="memItemLeft" align="right" valign="top"><a id="af9a57214f4931fc1e27bf54451a5fdc9" name="af9a57214f4931fc1e27bf54451a5fdc9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>clickX</b></td></tr>
<tr class="separator:af9a57214f4931fc1e27bf54451a5fdc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60614032b4ff4c9587bd9707bc61f6df"><td class="memItemLeft" align="right" valign="top"><a id="a60614032b4ff4c9587bd9707bc61f6df" name="a60614032b4ff4c9587bd9707bc61f6df"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>clickY</b></td></tr>
<tr class="separator:a60614032b4ff4c9587bd9707bc61f6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567f1a7bf1a039ebd76579896e72b681"><td class="memItemLeft" align="right" valign="top"><a id="a567f1a7bf1a039ebd76579896e72b681" name="a567f1a7bf1a039ebd76579896e72b681"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nestedSlot</b></td></tr>
<tr class="separator:a567f1a7bf1a039ebd76579896e72b681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa754fe6cf43ae7cda5711b91bd5085e8"><td class="memItemLeft" align="right" valign="top"><a id="aa754fe6cf43ae7cda5711b91bd5085e8" name="aa754fe6cf43ae7cda5711b91bd5085e8"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>designSelection</b></td></tr>
<tr class="separator:aa754fe6cf43ae7cda5711b91bd5085e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3a06f8ec82f007f3c8a7acefc3c246"><td class="memItemLeft" align="right" valign="top"><a id="a5d3a06f8ec82f007f3c8a7acefc3c246" name="a5d3a06f8ec82f007f3c8a7acefc3c246"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>loadingObj</b></td></tr>
<tr class="separator:a5d3a06f8ec82f007f3c8a7acefc3c246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b24efc6f7b4417bb4b2a8ddd654e1e4"><td class="memItemLeft" align="right" valign="top"><a id="a0b24efc6f7b4417bb4b2a8ddd654e1e4" name="a0b24efc6f7b4417bb4b2a8ddd654e1e4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>startMenu</b></td></tr>
<tr class="separator:a0b24efc6f7b4417bb4b2a8ddd654e1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59279b5385a7ce5938de5a21574e18d3"><td class="memItemLeft" align="right" valign="top"><a id="a59279b5385a7ce5938de5a21574e18d3" name="a59279b5385a7ce5938de5a21574e18d3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>tutorText</b></td></tr>
<tr class="separator:a59279b5385a7ce5938de5a21574e18d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfb50809c9d0a6b40085d815a61b532"><td class="memItemLeft" align="right" valign="top"><a id="a1cfb50809c9d0a6b40085d815a61b532" name="a1cfb50809c9d0a6b40085d815a61b532"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>grabPosition</b></td></tr>
<tr class="separator:a1cfb50809c9d0a6b40085d815a61b532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab012e701c82c87bca46d2b934e65fa40"><td class="memItemLeft" align="right" valign="top"><a id="ab012e701c82c87bca46d2b934e65fa40" name="ab012e701c82c87bca46d2b934e65fa40"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>showDesign</b></td></tr>
<tr class="separator:ab012e701c82c87bca46d2b934e65fa40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e13a5e2604b0c91a4148c0c226aa56"><td class="memItemLeft" align="right" valign="top"><a id="a33e13a5e2604b0c91a4148c0c226aa56" name="a33e13a5e2604b0c91a4148c0c226aa56"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>showMilitary</b></td></tr>
<tr class="separator:a33e13a5e2604b0c91a4148c0c226aa56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29be3a44c66247823818b36776414579"><td class="memItemLeft" align="right" valign="top"><a id="a29be3a44c66247823818b36776414579" name="a29be3a44c66247823818b36776414579"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>militaryMenu</b></td></tr>
<tr class="separator:a29be3a44c66247823818b36776414579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07da0626d6ca7749422a59c8d9b59375"><td class="memItemLeft" align="right" valign="top"><a id="a07da0626d6ca7749422a59c8d9b59375" name="a07da0626d6ca7749422a59c8d9b59375"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>totalQueue</b></td></tr>
<tr class="separator:a07da0626d6ca7749422a59c8d9b59375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d365f66193389bf8edfe868904acfe"><td class="memItemLeft" align="right" valign="top"><a id="aa2d365f66193389bf8edfe868904acfe" name="aa2d365f66193389bf8edfe868904acfe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>totalRes</b></td></tr>
<tr class="separator:aa2d365f66193389bf8edfe868904acfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1813b2558a801c9f2fa4278d846fec49"><td class="memItemLeft" align="right" valign="top"><a id="a1813b2558a801c9f2fa4278d846fec49" name="a1813b2558a801c9f2fa4278d846fec49"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>showResPref</b></td></tr>
<tr class="separator:a1813b2558a801c9f2fa4278d846fec49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59020eab715042da8874b85b97fc208"><td class="memItemLeft" align="right" valign="top"><a id="ab59020eab715042da8874b85b97fc208" name="ab59020eab715042da8874b85b97fc208"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>selectedRes</b></td></tr>
<tr class="separator:ab59020eab715042da8874b85b97fc208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2cb6f7cd4f9d850566160073ae8a99"><td class="memItemLeft" align="right" valign="top"><a id="a8d2cb6f7cd4f9d850566160073ae8a99" name="a8d2cb6f7cd4f9d850566160073ae8a99"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>showUnitRename</b></td></tr>
<tr class="separator:a8d2cb6f7cd4f9d850566160073ae8a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059dae601ab70a1755309ac70cb69bee"><td class="memItemLeft" align="right" valign="top"><a id="a059dae601ab70a1755309ac70cb69bee" name="a059dae601ab70a1755309ac70cb69bee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>structureRename</b></td></tr>
<tr class="separator:a059dae601ab70a1755309ac70cb69bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7ffd580cdb83cd12f3fe9061bf3647"><td class="memItemLeft" align="right" valign="top"><a id="a4e7ffd580cdb83cd12f3fe9061bf3647" name="a4e7ffd580cdb83cd12f3fe9061bf3647"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>structureOwnership</b></td></tr>
<tr class="separator:a4e7ffd580cdb83cd12f3fe9061bf3647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add61ed127e75d45289501b74db85a9e0"><td class="memItemLeft" align="right" valign="top"><a id="add61ed127e75d45289501b74db85a9e0" name="add61ed127e75d45289501b74db85a9e0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>structureListUnits</b></td></tr>
<tr class="separator:add61ed127e75d45289501b74db85a9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c44587d44f0575f1acc78c6260d87e"><td class="memItemLeft" align="right" valign="top"><a id="ab4c44587d44f0575f1acc78c6260d87e" name="ab4c44587d44f0575f1acc78c6260d87e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>deconstructure</b></td></tr>
<tr class="separator:ab4c44587d44f0575f1acc78c6260d87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6739ab97236be5a5b05ee221f2f629"><td class="memItemLeft" align="right" valign="top"><a id="a8a6739ab97236be5a5b05ee221f2f629" name="a8a6739ab97236be5a5b05ee221f2f629"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>tempName</b></td></tr>
<tr class="separator:a8a6739ab97236be5a5b05ee221f2f629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421542e24f7846fda8a0f12a09bcb86c"><td class="memItemLeft" align="right" valign="top"><a id="a421542e24f7846fda8a0f12a09bcb86c" name="a421542e24f7846fda8a0f12a09bcb86c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>showEquipment</b></td></tr>
<tr class="separator:a421542e24f7846fda8a0f12a09bcb86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1bd0ad41a1c9bc82c5c1312b44bc47"><td class="memItemLeft" align="right" valign="top"><a id="a3c1bd0ad41a1c9bc82c5c1312b44bc47" name="a3c1bd0ad41a1c9bc82c5c1312b44bc47"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>equipSlot</b></td></tr>
<tr class="separator:a3c1bd0ad41a1c9bc82c5c1312b44bc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7392b410d798282fce959c8bf5c9ce1"><td class="memItemLeft" align="right" valign="top"><a id="ae7392b410d798282fce959c8bf5c9ce1" name="ae7392b410d798282fce959c8bf5c9ce1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>halfSecond</b></td></tr>
<tr class="separator:ae7392b410d798282fce959c8bf5c9ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5ff363d08cf69a92d485682b6f4e27"><td class="memItemLeft" align="right" valign="top"><a id="afa5ff363d08cf69a92d485682b6f4e27" name="afa5ff363d08cf69a92d485682b6f4e27"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sleepDropBox</b></td></tr>
<tr class="separator:afa5ff363d08cf69a92d485682b6f4e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3c2111917c8a163df2e3077eef6994"><td class="memItemLeft" align="right" valign="top"><a id="a1c3c2111917c8a163df2e3077eef6994" name="a1c3c2111917c8a163df2e3077eef6994"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sleepDropBox2</b></td></tr>
<tr class="separator:a1c3c2111917c8a163df2e3077eef6994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf77d6216d61296ae707a37f8da1246"><td class="memItemLeft" align="right" valign="top"><a id="aebf77d6216d61296ae707a37f8da1246" name="aebf77d6216d61296ae707a37f8da1246"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>queScrollPos</b></td></tr>
<tr class="separator:aebf77d6216d61296ae707a37f8da1246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2496846650b0491bfba76de32116914f"><td class="memItemLeft" align="right" valign="top"><a id="a2496846650b0491bfba76de32116914f" name="a2496846650b0491bfba76de32116914f"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>loadgameScroll</b></td></tr>
<tr class="separator:a2496846650b0491bfba76de32116914f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12089b1c39d28c813e41fcd8b67d27fa"><td class="memItemLeft" align="right" valign="top"><a id="a12089b1c39d28c813e41fcd8b67d27fa" name="a12089b1c39d28c813e41fcd8b67d27fa"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>EquipScrollPosition</b></td></tr>
<tr class="separator:a12089b1c39d28c813e41fcd8b67d27fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5161fd871e686c9338daba2ee357bfb0"><td class="memItemLeft" align="right" valign="top"><a id="a5161fd871e686c9338daba2ee357bfb0" name="a5161fd871e686c9338daba2ee357bfb0"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>controlsScrollPosition</b></td></tr>
<tr class="separator:a5161fd871e686c9338daba2ee357bfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bddcc8e5ac6135652ee17d76728a2e"><td class="memItemLeft" align="right" valign="top"><a id="a29bddcc8e5ac6135652ee17d76728a2e" name="a29bddcc8e5ac6135652ee17d76728a2e"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>controlsScrollPosition2</b></td></tr>
<tr class="separator:a29bddcc8e5ac6135652ee17d76728a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4077ddf1a5f9f94c1049b925b7e2d5"><td class="memItemLeft" align="right" valign="top"><a id="a4f4077ddf1a5f9f94c1049b925b7e2d5" name="a4f4077ddf1a5f9f94c1049b925b7e2d5"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>optionsScrollPosition</b></td></tr>
<tr class="separator:a4f4077ddf1a5f9f94c1049b925b7e2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a949704d1c6f025d76a23875326a868"><td class="memItemLeft" align="right" valign="top"><a id="a0a949704d1c6f025d76a23875326a868" name="a0a949704d1c6f025d76a23875326a868"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GUIMode</b></td></tr>
<tr class="separator:a0a949704d1c6f025d76a23875326a868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0219ecd8425f904a081b4972439f6a7e"><td class="memItemLeft" align="right" valign="top"><a id="a0219ecd8425f904a081b4972439f6a7e" name="a0219ecd8425f904a081b4972439f6a7e"></a>
Font&#160;</td><td class="memItemRight" valign="bottom"><b>myFont</b></td></tr>
<tr class="separator:a0219ecd8425f904a081b4972439f6a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e2287f06f22901fa761edc980f8e7f"><td class="memItemLeft" align="right" valign="top"><a id="a33e2287f06f22901fa761edc980f8e7f" name="a33e2287f06f22901fa761edc980f8e7f"></a>
int[]&#160;</td><td class="memItemRight" valign="bottom"><b>materials</b></td></tr>
<tr class="separator:a33e2287f06f22901fa761edc980f8e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d12e9cfe204dfb1f4f2b1cf5caf533"><td class="memItemLeft" align="right" valign="top"><a id="ab7d12e9cfe204dfb1f4f2b1cf5caf533" name="ab7d12e9cfe204dfb1f4f2b1cf5caf533"></a>
GUISkin&#160;</td><td class="memItemRight" valign="bottom"><b>skin</b></td></tr>
<tr class="separator:ab7d12e9cfe204dfb1f4f2b1cf5caf533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bd2018fc9a424f849f823460ddafab"><td class="memItemLeft" align="right" valign="top"><a id="ab7bd2018fc9a424f849f823460ddafab" name="ab7bd2018fc9a424f849f823460ddafab"></a>
GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>boxStyle</b></td></tr>
<tr class="separator:ab7bd2018fc9a424f849f823460ddafab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3fbb5cd0b0f37e75772b244314cee5"><td class="memItemLeft" align="right" valign="top"><a id="afb3fbb5cd0b0f37e75772b244314cee5" name="afb3fbb5cd0b0f37e75772b244314cee5"></a>
GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>bubbleStyle</b></td></tr>
<tr class="separator:afb3fbb5cd0b0f37e75772b244314cee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3215ccdc4d32aade1edd0bc280890770"><td class="memItemLeft" align="right" valign="top"><a id="a3215ccdc4d32aade1edd0bc280890770" name="a3215ccdc4d32aade1edd0bc280890770"></a>
GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>selectedBoxStyle</b></td></tr>
<tr class="separator:a3215ccdc4d32aade1edd0bc280890770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad177e9b57575a689807b5b53df88d68"><td class="memItemLeft" align="right" valign="top"><a id="aad177e9b57575a689807b5b53df88d68" name="aad177e9b57575a689807b5b53df88d68"></a>
GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>contextBoxStyle</b></td></tr>
<tr class="separator:aad177e9b57575a689807b5b53df88d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab316823596e7c698e76d2bd5a5501a7b"><td class="memItemLeft" align="right" valign="top"><a id="ab316823596e7c698e76d2bd5a5501a7b" name="ab316823596e7c698e76d2bd5a5501a7b"></a>
GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>textStyle</b></td></tr>
<tr class="separator:ab316823596e7c698e76d2bd5a5501a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ae4842cc0ce3e1cadd791535d73a2f"><td class="memItemLeft" align="right" valign="top"><a id="a82ae4842cc0ce3e1cadd791535d73a2f" name="a82ae4842cc0ce3e1cadd791535d73a2f"></a>
GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>buttonStyle</b></td></tr>
<tr class="separator:a82ae4842cc0ce3e1cadd791535d73a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59bdd7ed0c81d812ab6621d47fbd4cb"><td class="memItemLeft" align="right" valign="top"><a id="ad59bdd7ed0c81d812ab6621d47fbd4cb" name="ad59bdd7ed0c81d812ab6621d47fbd4cb"></a>
GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>buttonStyle2</b></td></tr>
<tr class="separator:ad59bdd7ed0c81d812ab6621d47fbd4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6ea51e28464b8ed190d9f2179b0e63"><td class="memItemLeft" align="right" valign="top"><a id="a5e6ea51e28464b8ed190d9f2179b0e63" name="a5e6ea51e28464b8ed190d9f2179b0e63"></a>
GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>buttonStyleBlue</b></td></tr>
<tr class="separator:a5e6ea51e28464b8ed190d9f2179b0e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f6b97c3173ff4c43a73262eb4ddba9"><td class="memItemLeft" align="right" valign="top"><a id="aa4f6b97c3173ff4c43a73262eb4ddba9" name="aa4f6b97c3173ff4c43a73262eb4ddba9"></a>
GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>rightClickButtonStyle</b></td></tr>
<tr class="separator:aa4f6b97c3173ff4c43a73262eb4ddba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9a9a5f9780ee4865f349158070f817"><td class="memItemLeft" align="right" valign="top"><a id="aef9a9a5f9780ee4865f349158070f817" name="aef9a9a5f9780ee4865f349158070f817"></a>
GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>blankButtonStyle</b></td></tr>
<tr class="separator:aef9a9a5f9780ee4865f349158070f817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad5a2145dac04271c0cb59868d13e2e"><td class="memItemLeft" align="right" valign="top"><a id="acad5a2145dac04271c0cb59868d13e2e" name="acad5a2145dac04271c0cb59868d13e2e"></a>
GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>centeredTextStyle</b></td></tr>
<tr class="separator:acad5a2145dac04271c0cb59868d13e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe1521692b29f520c310439be14c666"><td class="memItemLeft" align="right" valign="top"><a id="a3fe1521692b29f520c310439be14c666" name="a3fe1521692b29f520c310439be14c666"></a>
GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>largeCenteredTextStyle</b></td></tr>
<tr class="separator:a3fe1521692b29f520c310439be14c666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e3ebccb5b0992817c1dcac59ca704d"><td class="memItemLeft" align="right" valign="top"><a id="a91e3ebccb5b0992817c1dcac59ca704d" name="a91e3ebccb5b0992817c1dcac59ca704d"></a>
GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>largeTextStyle</b></td></tr>
<tr class="separator:a91e3ebccb5b0992817c1dcac59ca704d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76f79732e9702cf9d6b268b8025008e"><td class="memItemLeft" align="right" valign="top"><a id="aa76f79732e9702cf9d6b268b8025008e" name="aa76f79732e9702cf9d6b268b8025008e"></a>
GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>rightTextStyle</b></td></tr>
<tr class="separator:aa76f79732e9702cf9d6b268b8025008e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0afb5fa1246a33f1508761528a9c26"><td class="memItemLeft" align="right" valign="top"><a id="a4b0afb5fa1246a33f1508761528a9c26" name="a4b0afb5fa1246a33f1508761528a9c26"></a>
GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>largeRightTextStyle</b></td></tr>
<tr class="separator:a4b0afb5fa1246a33f1508761528a9c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedc4d6667396058a20e905d5034ade1"><td class="memItemLeft" align="right" valign="top"><a id="aaedc4d6667396058a20e905d5034ade1" name="aaedc4d6667396058a20e905d5034ade1"></a>
GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>leftBlankButton</b></td></tr>
<tr class="separator:aaedc4d6667396058a20e905d5034ade1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a24bf7deef234c789cbab43a4d244c2"><td class="memItemLeft" align="right" valign="top"><a id="a4a24bf7deef234c789cbab43a4d244c2" name="a4a24bf7deef234c789cbab43a4d244c2"></a>
GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>windowStyle</b></td></tr>
<tr class="separator:a4a24bf7deef234c789cbab43a4d244c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0de66b98d99568fea75266579a17ebe"><td class="memItemLeft" align="right" valign="top"><a id="ab0de66b98d99568fea75266579a17ebe" name="ab0de66b98d99568fea75266579a17ebe"></a>
GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>windowStyleBlank</b></td></tr>
<tr class="separator:ab0de66b98d99568fea75266579a17ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4517a188e20f08f95903615cb8803833"><td class="memItemLeft" align="right" valign="top"><a id="a4517a188e20f08f95903615cb8803833" name="a4517a188e20f08f95903615cb8803833"></a>
GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>windowBoxStyle</b></td></tr>
<tr class="separator:a4517a188e20f08f95903615cb8803833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286c2f0325d7b0a7c591cee8a09ace4d"><td class="memItemLeft" align="right" valign="top"><a id="a286c2f0325d7b0a7c591cee8a09ace4d" name="a286c2f0325d7b0a7c591cee8a09ace4d"></a>
GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>textlineStyle</b></td></tr>
<tr class="separator:a286c2f0325d7b0a7c591cee8a09ace4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc34df636c8333130691a4e85de77f5"><td class="memItemLeft" align="right" valign="top"><a id="addc34df636c8333130691a4e85de77f5" name="addc34df636c8333130691a4e85de77f5"></a>
GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>notificationlineStyle</b></td></tr>
<tr class="separator:addc34df636c8333130691a4e85de77f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecdb841998440bb461399d44944ec11"><td class="memItemLeft" align="right" valign="top"><a id="aaecdb841998440bb461399d44944ec11" name="aaecdb841998440bb461399d44944ec11"></a>
GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>hiddenButtonStyle</b></td></tr>
<tr class="separator:aaecdb841998440bb461399d44944ec11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef71aa36f85b7d2c600df6a73508b57c"><td class="memItemLeft" align="right" valign="top"><a id="aef71aa36f85b7d2c600df6a73508b57c" name="aef71aa36f85b7d2c600df6a73508b57c"></a>
GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>boxBGStyle</b></td></tr>
<tr class="separator:aef71aa36f85b7d2c600df6a73508b57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663d39847cc91ca2bff795dc73b63ef8"><td class="memItemLeft" align="right" valign="top"><a id="a663d39847cc91ca2bff795dc73b63ef8" name="a663d39847cc91ca2bff795dc73b63ef8"></a>
GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>closeWindowButtonStyle</b></td></tr>
<tr class="separator:a663d39847cc91ca2bff795dc73b63ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b3f577b6ff9a3ef25049572bfc9b20"><td class="memItemLeft" align="right" valign="top"><a id="a32b3f577b6ff9a3ef25049572bfc9b20" name="a32b3f577b6ff9a3ef25049572bfc9b20"></a>
GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>minimizeButtonStyle</b></td></tr>
<tr class="separator:a32b3f577b6ff9a3ef25049572bfc9b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c0306aff7e0f2c24e32d057e6a5c53"><td class="memItemLeft" align="right" valign="top"><a id="a66c0306aff7e0f2c24e32d057e6a5c53" name="a66c0306aff7e0f2c24e32d057e6a5c53"></a>
GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>maximizeButtonStyle</b></td></tr>
<tr class="separator:a66c0306aff7e0f2c24e32d057e6a5c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f67b05521c0438d6512d31983f2361"><td class="memItemLeft" align="right" valign="top"><a id="a76f67b05521c0438d6512d31983f2361" name="a76f67b05521c0438d6512d31983f2361"></a>
GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>checkBoxStyle</b></td></tr>
<tr class="separator:a76f67b05521c0438d6512d31983f2361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ce87ed83586c121bd31ec4bb2d964f"><td class="memItemLeft" align="right" valign="top"><a id="aa8ce87ed83586c121bd31ec4bb2d964f" name="aa8ce87ed83586c121bd31ec4bb2d964f"></a>
GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>radioButtonStyle</b></td></tr>
<tr class="separator:aa8ce87ed83586c121bd31ec4bb2d964f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563d179072a2bf4b20c3470f9230fc05"><td class="memItemLeft" align="right" valign="top"><a id="a563d179072a2bf4b20c3470f9230fc05" name="a563d179072a2bf4b20c3470f9230fc05"></a>
GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>menuButtonStyle</b></td></tr>
<tr class="separator:a563d179072a2bf4b20c3470f9230fc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13cad8fa775bf4ba2873b04f035d748"><td class="memItemLeft" align="right" valign="top"><a id="ab13cad8fa775bf4ba2873b04f035d748" name="ab13cad8fa775bf4ba2873b04f035d748"></a>
GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>menuButtonStyle2</b></td></tr>
<tr class="separator:ab13cad8fa775bf4ba2873b04f035d748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b9fa27c18ae01b75fd5f01ee4a7fdd"><td class="memItemLeft" align="right" valign="top"><a id="a79b9fa27c18ae01b75fd5f01ee4a7fdd" name="a79b9fa27c18ae01b75fd5f01ee4a7fdd"></a>
GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>plusButtonStyle</b></td></tr>
<tr class="separator:a79b9fa27c18ae01b75fd5f01ee4a7fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b79b03006fc86df9e36ba8494fa54a"><td class="memItemLeft" align="right" valign="top"><a id="a53b79b03006fc86df9e36ba8494fa54a" name="a53b79b03006fc86df9e36ba8494fa54a"></a>
GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>tinyButtonStyle</b></td></tr>
<tr class="separator:a53b79b03006fc86df9e36ba8494fa54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273f14ae063ab78a5af489e7fe7a1fc1"><td class="memItemLeft" align="right" valign="top"><a id="a273f14ae063ab78a5af489e7fe7a1fc1" name="a273f14ae063ab78a5af489e7fe7a1fc1"></a>
GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>minusButtonStyle</b></td></tr>
<tr class="separator:a273f14ae063ab78a5af489e7fe7a1fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dafe62bf52b2a136807099e1094d978"><td class="memItemLeft" align="right" valign="top"><a id="a3dafe62bf52b2a136807099e1094d978" name="a3dafe62bf52b2a136807099e1094d978"></a>
GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>battleTextStyle</b></td></tr>
<tr class="separator:a3dafe62bf52b2a136807099e1094d978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e63f525349ad0bed1bf3a2106f4bd8"><td class="memItemLeft" align="right" valign="top"><a id="a94e63f525349ad0bed1bf3a2106f4bd8" name="a94e63f525349ad0bed1bf3a2106f4bd8"></a>
GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>progressBGStyle</b></td></tr>
<tr class="separator:a94e63f525349ad0bed1bf3a2106f4bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6777632646cbdbb334c714ce221c061"><td class="memItemLeft" align="right" valign="top"><a id="aa6777632646cbdbb334c714ce221c061" name="aa6777632646cbdbb334c714ce221c061"></a>
<a class="el" href="class_world_manager_1_1_save_file_data.html">WorldManager.SaveFileData</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>saveDataFiles</b></td></tr>
<tr class="separator:aa6777632646cbdbb334c714ce221c061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8994f7e036d03e57c6f8f0cf7412d0"><td class="memItemLeft" align="right" valign="top"><a id="a7b8994f7e036d03e57c6f8f0cf7412d0" name="a7b8994f7e036d03e57c6f8f0cf7412d0"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>loadSettlementNames</b></td></tr>
<tr class="separator:a7b8994f7e036d03e57c6f8f0cf7412d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c321619959433c386603a07012f4a9"><td class="memItemLeft" align="right" valign="top"><a id="a59c321619959433c386603a07012f4a9" name="a59c321619959433c386603a07012f4a9"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>loadDayCounters</b></td></tr>
<tr class="separator:a59c321619959433c386603a07012f4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b78ac095b044baa5ef78e2903270196"><td class="memItemLeft" align="right" valign="top"><a id="a0b78ac095b044baa5ef78e2903270196" name="a0b78ac095b044baa5ef78e2903270196"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>loadUnitCounters</b></td></tr>
<tr class="separator:a0b78ac095b044baa5ef78e2903270196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb804c25a298cbd8ece57f5f537a28a"><td class="memItemLeft" align="right" valign="top"><a id="aadb804c25a298cbd8ece57f5f537a28a" name="aadb804c25a298cbd8ece57f5f537a28a"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>loadWorldSizes</b></td></tr>
<tr class="separator:aadb804c25a298cbd8ece57f5f537a28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6a42db7c4ae90dd6a2741d46cc17a5"><td class="memItemLeft" align="right" valign="top"><a id="adc6a42db7c4ae90dd6a2741d46cc17a5" name="adc6a42db7c4ae90dd6a2741d46cc17a5"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>loadLastPlays</b></td></tr>
<tr class="separator:adc6a42db7c4ae90dd6a2741d46cc17a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017dd2d2ae85cfdc4064809b36b5ee5d"><td class="memItemLeft" align="right" valign="top"><a id="a017dd2d2ae85cfdc4064809b36b5ee5d" name="a017dd2d2ae85cfdc4064809b36b5ee5d"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>watchedResources</b></td></tr>
<tr class="separator:a017dd2d2ae85cfdc4064809b36b5ee5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16827f01e418741c2af6611d20883153"><td class="memItemLeft" align="right" valign="top"><a id="a16827f01e418741c2af6611d20883153" name="a16827f01e418741c2af6611d20883153"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfLoadGames</b></td></tr>
<tr class="separator:a16827f01e418741c2af6611d20883153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6166dd33349cea9e065ada8e6a5420"><td class="memItemLeft" align="right" valign="top"><a id="a2c6166dd33349cea9e065ada8e6a5420" name="a2c6166dd33349cea9e065ada8e6a5420"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>day</b></td></tr>
<tr class="separator:a2c6166dd33349cea9e065ada8e6a5420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a4826cec6b10871d4988f293908354"><td class="memItemLeft" align="right" valign="top"><a id="a52a4826cec6b10871d4988f293908354" name="a52a4826cec6b10871d4988f293908354"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>timeOfDay</b></td></tr>
<tr class="separator:a52a4826cec6b10871d4988f293908354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93396d2627fe0de90da10a6f9ef23ec1"><td class="memItemLeft" align="right" valign="top"><a id="a93396d2627fe0de90da10a6f9ef23ec1" name="a93396d2627fe0de90da10a6f9ef23ec1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>gameOver</b></td></tr>
<tr class="separator:a93396d2627fe0de90da10a6f9ef23ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b0a29477c89ffaf2dc44ea4e5047f9"><td class="memItemLeft" align="right" valign="top"><a id="a11b0a29477c89ffaf2dc44ea4e5047f9" name="a11b0a29477c89ffaf2dc44ea4e5047f9"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>tileWoodH</b></td></tr>
<tr class="separator:a11b0a29477c89ffaf2dc44ea4e5047f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d3f37fec3e342f8b35e84fd692b89a"><td class="memItemLeft" align="right" valign="top"><a id="a00d3f37fec3e342f8b35e84fd692b89a" name="a00d3f37fec3e342f8b35e84fd692b89a"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>tileWood2H</b></td></tr>
<tr class="separator:a00d3f37fec3e342f8b35e84fd692b89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f59d054da446adccf0a677b3dd871a5"><td class="memItemLeft" align="right" valign="top"><a id="a4f59d054da446adccf0a677b3dd871a5" name="a4f59d054da446adccf0a677b3dd871a5"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>progressBar</b></td></tr>
<tr class="separator:a4f59d054da446adccf0a677b3dd871a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d423e8cb23d9bb844b70fda88692656"><td class="memItemLeft" align="right" valign="top"><a id="a4d423e8cb23d9bb844b70fda88692656" name="a4d423e8cb23d9bb844b70fda88692656"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>progressFG</b></td></tr>
<tr class="separator:a4d423e8cb23d9bb844b70fda88692656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df8561e4c045a83e465474d89a6c72d"><td class="memItemLeft" align="right" valign="top"><a id="a1df8561e4c045a83e465474d89a6c72d" name="a1df8561e4c045a83e465474d89a6c72d"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>progressRed</b></td></tr>
<tr class="separator:a1df8561e4c045a83e465474d89a6c72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b83723549a3df35c2218263ddd1b59"><td class="memItemLeft" align="right" valign="top"><a id="a82b83723549a3df35c2218263ddd1b59" name="a82b83723549a3df35c2218263ddd1b59"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>equipIcons</b></td></tr>
<tr class="separator:a82b83723549a3df35c2218263ddd1b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38a88b970d5d68dc31a1dd1154cc305"><td class="memItemLeft" align="right" valign="top"><a id="ae38a88b970d5d68dc31a1dd1154cc305" name="ae38a88b970d5d68dc31a1dd1154cc305"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>arrowButtons</b></td></tr>
<tr class="separator:ae38a88b970d5d68dc31a1dd1154cc305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56db3aeccfa326413c7f1d7ff5e5457c"><td class="memItemLeft" align="right" valign="top"><a id="a56db3aeccfa326413c7f1d7ff5e5457c" name="a56db3aeccfa326413c7f1d7ff5e5457c"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>arrowButtons2</b></td></tr>
<tr class="separator:a56db3aeccfa326413c7f1d7ff5e5457c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753217264c1c285fe6a00b39cdb6a096"><td class="memItemLeft" align="right" valign="top"><a id="a753217264c1c285fe6a00b39cdb6a096" name="a753217264c1c285fe6a00b39cdb6a096"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>rightArrow</b></td></tr>
<tr class="separator:a753217264c1c285fe6a00b39cdb6a096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1cb8e0041035b8ee8ac9394a072da1"><td class="memItemLeft" align="right" valign="top"><a id="a5c1cb8e0041035b8ee8ac9394a072da1" name="a5c1cb8e0041035b8ee8ac9394a072da1"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>bubble</b></td></tr>
<tr class="separator:a5c1cb8e0041035b8ee8ac9394a072da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6490831c89490140ca15ff612a2247f1"><td class="memItemLeft" align="right" valign="top"><a id="a6490831c89490140ca15ff612a2247f1" name="a6490831c89490140ca15ff612a2247f1"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>tile_stop</b></td></tr>
<tr class="separator:a6490831c89490140ca15ff612a2247f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac712d30ee82dc9a3ef09fb39cfe7d7cb"><td class="memItemLeft" align="right" valign="top"><a id="ac712d30ee82dc9a3ef09fb39cfe7d7cb" name="ac712d30ee82dc9a3ef09fb39cfe7d7cb"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>tile_stop2</b></td></tr>
<tr class="separator:ac712d30ee82dc9a3ef09fb39cfe7d7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22b55fcc6a9151a507416422c838231"><td class="memItemLeft" align="right" valign="top"><a id="aa22b55fcc6a9151a507416422c838231" name="aa22b55fcc6a9151a507416422c838231"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>tile_skills</b></td></tr>
<tr class="separator:aa22b55fcc6a9151a507416422c838231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80aa2c4cc18b108a41ebd937544c6a51"><td class="memItemLeft" align="right" valign="top"><a id="a80aa2c4cc18b108a41ebd937544c6a51" name="a80aa2c4cc18b108a41ebd937544c6a51"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>tile_skills2</b></td></tr>
<tr class="separator:a80aa2c4cc18b108a41ebd937544c6a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded9c9a70ea3f7cbbc04aefa6b86f1cd"><td class="memItemLeft" align="right" valign="top"><a id="aded9c9a70ea3f7cbbc04aefa6b86f1cd" name="aded9c9a70ea3f7cbbc04aefa6b86f1cd"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>tile_preferences</b></td></tr>
<tr class="separator:aded9c9a70ea3f7cbbc04aefa6b86f1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49711771460fcc162d3afb3284c02d3d"><td class="memItemLeft" align="right" valign="top"><a id="a49711771460fcc162d3afb3284c02d3d" name="a49711771460fcc162d3afb3284c02d3d"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>tile_preferences2</b></td></tr>
<tr class="separator:a49711771460fcc162d3afb3284c02d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c68424a1d75b7c2de1e5d03112358d"><td class="memItemLeft" align="right" valign="top"><a id="ae3c68424a1d75b7c2de1e5d03112358d" name="ae3c68424a1d75b7c2de1e5d03112358d"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>tile_inventory</b></td></tr>
<tr class="separator:ae3c68424a1d75b7c2de1e5d03112358d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737ac634467733e4aabad373fb6ce8c6"><td class="memItemLeft" align="right" valign="top"><a id="a737ac634467733e4aabad373fb6ce8c6" name="a737ac634467733e4aabad373fb6ce8c6"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>tile_inventory2</b></td></tr>
<tr class="separator:a737ac634467733e4aabad373fb6ce8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f9bf6c30d21356355dd97ef97595fc"><td class="memItemLeft" align="right" valign="top"><a id="af5f9bf6c30d21356355dd97ef97595fc" name="af5f9bf6c30d21356355dd97ef97595fc"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>tile_information</b></td></tr>
<tr class="separator:af5f9bf6c30d21356355dd97ef97595fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac282215b890a6a62a3bd557077303822"><td class="memItemLeft" align="right" valign="top"><a id="ac282215b890a6a62a3bd557077303822" name="ac282215b890a6a62a3bd557077303822"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>tile_information2</b></td></tr>
<tr class="separator:ac282215b890a6a62a3bd557077303822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073d9456b961dbfc1c499de1d91bd6e4"><td class="memItemLeft" align="right" valign="top"><a id="a073d9456b961dbfc1c499de1d91bd6e4" name="a073d9456b961dbfc1c499de1d91bd6e4"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>tile_status</b></td></tr>
<tr class="separator:a073d9456b961dbfc1c499de1d91bd6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863a39d01e451be318bc8cc3b2eff73f"><td class="memItemLeft" align="right" valign="top"><a id="a863a39d01e451be318bc8cc3b2eff73f" name="a863a39d01e451be318bc8cc3b2eff73f"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>tile_status2</b></td></tr>
<tr class="separator:a863a39d01e451be318bc8cc3b2eff73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8869d07091d7452417711532a2b68566"><td class="memItemLeft" align="right" valign="top"><a id="a8869d07091d7452417711532a2b68566" name="a8869d07091d7452417711532a2b68566"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>tile_tasks</b></td></tr>
<tr class="separator:a8869d07091d7452417711532a2b68566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515e16bf7e21f192606f43ecb12b9b64"><td class="memItemLeft" align="right" valign="top"><a id="a515e16bf7e21f192606f43ecb12b9b64" name="a515e16bf7e21f192606f43ecb12b9b64"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>tile_tasks2</b></td></tr>
<tr class="separator:a515e16bf7e21f192606f43ecb12b9b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c5d39341a7be637cf45d05f3dd8bd7"><td class="memItemLeft" align="right" valign="top"><a id="aa2c5d39341a7be637cf45d05f3dd8bd7" name="aa2c5d39341a7be637cf45d05f3dd8bd7"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>biomeKey</b></td></tr>
<tr class="separator:aa2c5d39341a7be637cf45d05f3dd8bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db3e852e7f3d11f1a74428a4b22a7bc"><td class="memItemLeft" align="right" valign="top"><a id="a3db3e852e7f3d11f1a74428a4b22a7bc" name="a3db3e852e7f3d11f1a74428a4b22a7bc"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>logo</b></td></tr>
<tr class="separator:a3db3e852e7f3d11f1a74428a4b22a7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab331fb6836d4a3695bbed3b2418128aa"><td class="memItemLeft" align="right" valign="top"><a id="ab331fb6836d4a3695bbed3b2418128aa" name="ab331fb6836d4a3695bbed3b2418128aa"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>merchantTexure</b></td></tr>
<tr class="separator:ab331fb6836d4a3695bbed3b2418128aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba12c2590535cf966b8b807fc6bdb9c4"><td class="memItemLeft" align="right" valign="top"><a id="aba12c2590535cf966b8b807fc6bdb9c4" name="aba12c2590535cf966b8b807fc6bdb9c4"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>traderTexture</b></td></tr>
<tr class="separator:aba12c2590535cf966b8b807fc6bdb9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5733ed2df44b37a8260df2c47f8b4b9a"><td class="memItemLeft" align="right" valign="top"><a id="a5733ed2df44b37a8260df2c47f8b4b9a" name="a5733ed2df44b37a8260df2c47f8b4b9a"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>gameSpeedButtons</b></td></tr>
<tr class="separator:a5733ed2df44b37a8260df2c47f8b4b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92da5941baa777de564bcfad34b3d5ce"><td class="memItemLeft" align="right" valign="top"><a id="a92da5941baa777de564bcfad34b3d5ce" name="a92da5941baa777de564bcfad34b3d5ce"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>gameSpeedSelector</b></td></tr>
<tr class="separator:a92da5941baa777de564bcfad34b3d5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e73d0b52ab9b3b0c54cbcc0183b3fe"><td class="memItemLeft" align="right" valign="top"><a id="a54e73d0b52ab9b3b0c54cbcc0183b3fe" name="a54e73d0b52ab9b3b0c54cbcc0183b3fe"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>windowBG</b></td></tr>
<tr class="separator:a54e73d0b52ab9b3b0c54cbcc0183b3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada41cac266b9f71858a25dc3289ea1f3"><td class="memItemLeft" align="right" valign="top"><a id="ada41cac266b9f71858a25dc3289ea1f3" name="ada41cac266b9f71858a25dc3289ea1f3"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>button_cube</b></td></tr>
<tr class="separator:ada41cac266b9f71858a25dc3289ea1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a058c3f83cd2620ae7fdf5902f8e874"><td class="memItemLeft" align="right" valign="top"><a id="a2a058c3f83cd2620ae7fdf5902f8e874" name="a2a058c3f83cd2620ae7fdf5902f8e874"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>button_slope</b></td></tr>
<tr class="separator:a2a058c3f83cd2620ae7fdf5902f8e874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbce17121e8faaed2092ebbd24bca666"><td class="memItemLeft" align="right" valign="top"><a id="abbce17121e8faaed2092ebbd24bca666" name="abbce17121e8faaed2092ebbd24bca666"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>button_stair</b></td></tr>
<tr class="separator:abbce17121e8faaed2092ebbd24bca666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6ba3ff071e2e46c9b0ecedbd10b121"><td class="memItemLeft" align="right" valign="top"><a id="a1d6ba3ff071e2e46c9b0ecedbd10b121" name="a1d6ba3ff071e2e46c9b0ecedbd10b121"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>button_wedge</b></td></tr>
<tr class="separator:a1d6ba3ff071e2e46c9b0ecedbd10b121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b008ac2080724841344bc7aecfa5f5"><td class="memItemLeft" align="right" valign="top"><a id="a16b008ac2080724841344bc7aecfa5f5" name="a16b008ac2080724841344bc7aecfa5f5"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>button_trim</b></td></tr>
<tr class="separator:a16b008ac2080724841344bc7aecfa5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a14c73c419b583ff4e6f608b88db6b"><td class="memItemLeft" align="right" valign="top"><a id="a78a14c73c419b583ff4e6f608b88db6b" name="a78a14c73c419b583ff4e6f608b88db6b"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>button_pillar</b></td></tr>
<tr class="separator:a78a14c73c419b583ff4e6f608b88db6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d37803ca33b4bdc4c2ab67a770318ef"><td class="memItemLeft" align="right" valign="top"><a id="a1d37803ca33b4bdc4c2ab67a770318ef" name="a1d37803ca33b4bdc4c2ab67a770318ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>matsSort</b></td></tr>
<tr class="separator:a1d37803ca33b4bdc4c2ab67a770318ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686d8d78d9b9fcf46385aae7609ad0b2"><td class="memItemLeft" align="right" valign="top"><a id="a686d8d78d9b9fcf46385aae7609ad0b2" name="a686d8d78d9b9fcf46385aae7609ad0b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>resPosIndex</b></td></tr>
<tr class="separator:a686d8d78d9b9fcf46385aae7609ad0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab019a650d65c8a20906faa0672ee8879"><td class="memItemLeft" align="right" valign="top"><a id="ab019a650d65c8a20906faa0672ee8879" name="ab019a650d65c8a20906faa0672ee8879"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>resPosTab</b></td></tr>
<tr class="separator:ab019a650d65c8a20906faa0672ee8879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9370853800a93ae4853f3b110407d29c"><td class="memItemLeft" align="right" valign="top"><a id="a9370853800a93ae4853f3b110407d29c" name="a9370853800a93ae4853f3b110407d29c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>resPosTabTotal</b></td></tr>
<tr class="separator:a9370853800a93ae4853f3b110407d29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f88023cf5f8297f3f44f35560eabe2"><td class="memItemLeft" align="right" valign="top"><a id="a26f88023cf5f8297f3f44f35560eabe2" name="a26f88023cf5f8297f3f44f35560eabe2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>queuePosIndex</b></td></tr>
<tr class="separator:a26f88023cf5f8297f3f44f35560eabe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fe25c53b9b5db00d2c35d92f756f45"><td class="memItemLeft" align="right" valign="top"><a id="a93fe25c53b9b5db00d2c35d92f756f45" name="a93fe25c53b9b5db00d2c35d92f756f45"></a>
int[]&#160;</td><td class="memItemRight" valign="bottom"><b>rawMatsSortType</b></td></tr>
<tr class="separator:a93fe25c53b9b5db00d2c35d92f756f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564ab3f7d5a597fa93c35e0a851d8c3e"><td class="memItemLeft" align="right" valign="top"><a id="a564ab3f7d5a597fa93c35e0a851d8c3e" name="a564ab3f7d5a597fa93c35e0a851d8c3e"></a>
int[]&#160;</td><td class="memItemRight" valign="bottom"><b>craftSortType</b></td></tr>
<tr class="separator:a564ab3f7d5a597fa93c35e0a851d8c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371a0058bf4d722ad0d0084ece98efb5"><td class="memItemLeft" align="right" valign="top"><a id="a371a0058bf4d722ad0d0084ece98efb5" name="a371a0058bf4d722ad0d0084ece98efb5"></a>
int[]&#160;</td><td class="memItemRight" valign="bottom"><b>toolsSortType</b></td></tr>
<tr class="separator:a371a0058bf4d722ad0d0084ece98efb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a81f4885a6435add70a39f3c115e1c"><td class="memItemLeft" align="right" valign="top"><a id="ae5a81f4885a6435add70a39f3c115e1c" name="ae5a81f4885a6435add70a39f3c115e1c"></a>
int[]&#160;</td><td class="memItemRight" valign="bottom"><b>weaponsSortType</b></td></tr>
<tr class="separator:ae5a81f4885a6435add70a39f3c115e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0836bf334e35faa0e367fe0e5e8b857c"><td class="memItemLeft" align="right" valign="top"><a id="a0836bf334e35faa0e367fe0e5e8b857c" name="a0836bf334e35faa0e367fe0e5e8b857c"></a>
int[]&#160;</td><td class="memItemRight" valign="bottom"><b>armorSortType</b></td></tr>
<tr class="separator:a0836bf334e35faa0e367fe0e5e8b857c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007d3b277f0fd52f7141678962ca5562"><td class="memItemLeft" align="right" valign="top"><a id="a007d3b277f0fd52f7141678962ca5562" name="a007d3b277f0fd52f7141678962ca5562"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>thankYou</b></td></tr>
<tr class="separator:a007d3b277f0fd52f7141678962ca5562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2aac2fc204901bc5beb3542da59f925"><td class="memItemLeft" align="right" valign="top"><a id="ad2aac2fc204901bc5beb3542da59f925" name="ad2aac2fc204901bc5beb3542da59f925"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>keyboardMapIndex</b></td></tr>
<tr class="separator:ad2aac2fc204901bc5beb3542da59f925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a5f06e28d86533848f1af2b7789d8d"><td class="memItemLeft" align="right" valign="top"><a id="a92a5f06e28d86533848f1af2b7789d8d" name="a92a5f06e28d86533848f1af2b7789d8d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>keyboardMod</b></td></tr>
<tr class="separator:a92a5f06e28d86533848f1af2b7789d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e36f11503ec2ecdb71ae3c8b21db81"><td class="memItemLeft" align="right" valign="top"><a id="ae8e36f11503ec2ecdb71ae3c8b21db81" name="ae8e36f11503ec2ecdb71ae3c8b21db81"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>keyboardKey</b></td></tr>
<tr class="separator:ae8e36f11503ec2ecdb71ae3c8b21db81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f653ac3d7bf04841451c04bbf0d7482"><td class="memItemLeft" align="right" valign="top"><a id="a9f653ac3d7bf04841451c04bbf0d7482" name="a9f653ac3d7bf04841451c04bbf0d7482"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>saveError</b></td></tr>
<tr class="separator:a9f653ac3d7bf04841451c04bbf0d7482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e7c9ffb437a67b5060419509f9dd18"><td class="memItemLeft" align="right" valign="top"><a id="ae7e7c9ffb437a67b5060419509f9dd18" name="ae7e7c9ffb437a67b5060419509f9dd18"></a>
System.Exception&#160;</td><td class="memItemRight" valign="bottom"><b>fatalException</b></td></tr>
<tr class="separator:ae7e7c9ffb437a67b5060419509f9dd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5442880db19db22ffb9bf667febb6b68"><td class="memItemLeft" align="right" valign="top"><a id="a5442880db19db22ffb9bf667febb6b68" name="a5442880db19db22ffb9bf667febb6b68"></a>
<a class="el" href="class_map_data.html">MapData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>selectedBlock</b></td></tr>
<tr class="separator:a5442880db19db22ffb9bf667febb6b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532802e6d6eb37b231e48aa6e8aefe5f"><td class="memItemLeft" align="right" valign="top"><a id="a532802e6d6eb37b231e48aa6e8aefe5f" name="a532802e6d6eb37b231e48aa6e8aefe5f"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>mapSelectorObj</b></td></tr>
<tr class="separator:a532802e6d6eb37b231e48aa6e8aefe5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fadfa6cd433e597f35fcf89a0a39a3d"><td class="memItemLeft" align="right" valign="top"><a id="a5fadfa6cd433e597f35fcf89a0a39a3d" name="a5fadfa6cd433e597f35fcf89a0a39a3d"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>mapSelector</b></td></tr>
<tr class="separator:a5fadfa6cd433e597f35fcf89a0a39a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1523e3f9d85bbc7cf2d6ccbb58a9a864"><td class="memItemLeft" align="right" valign="top"><a id="a1523e3f9d85bbc7cf2d6ccbb58a9a864" name="a1523e3f9d85bbc7cf2d6ccbb58a9a864"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>adventureStorage</b></td></tr>
<tr class="separator:a1523e3f9d85bbc7cf2d6ccbb58a9a864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e8a9e47c35940ab96f311b8e54e3a2"><td class="memItemLeft" align="right" valign="top"><a id="a61e8a9e47c35940ab96f311b8e54e3a2" name="a61e8a9e47c35940ab96f311b8e54e3a2"></a>
<a class="el" href="class_g_u_i_trade.html">GUITrade</a>&#160;</td><td class="memItemRight" valign="bottom"><b>merchantTrade</b></td></tr>
<tr class="separator:a61e8a9e47c35940ab96f311b8e54e3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4db04b91271cfe8d9a82620b7ffc75"><td class="memItemLeft" align="right" valign="top"><a id="a0d4db04b91271cfe8d9a82620b7ffc75" name="a0d4db04b91271cfe8d9a82620b7ffc75"></a>
Texture&#160;</td><td class="memItemRight" valign="bottom"><b>constructionTexture</b></td></tr>
<tr class="separator:a0d4db04b91271cfe8d9a82620b7ffc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2fe091e36a2889f8c67b1a2cb36c16"><td class="memItemLeft" align="right" valign="top"><a id="a0b2fe091e36a2889f8c67b1a2cb36c16" name="a0b2fe091e36a2889f8c67b1a2cb36c16"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>cube</b></td></tr>
<tr class="separator:a0b2fe091e36a2889f8c67b1a2cb36c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7df0c59a358db748687e6948151840"><td class="memItemLeft" align="right" valign="top"><a id="ace7df0c59a358db748687e6948151840" name="ace7df0c59a358db748687e6948151840"></a>
<a class="el" href="interface_timber__and___stone_1_1_i_storage.html">IStorage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>storage</b></td></tr>
<tr class="separator:ace7df0c59a358db748687e6948151840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee63b3174628973281bd82019df75e39"><td class="memItemLeft" align="right" valign="top"><a id="aee63b3174628973281bd82019df75e39" name="aee63b3174628973281bd82019df75e39"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>lineTex</b></td></tr>
<tr class="separator:aee63b3174628973281bd82019df75e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae16cec4fb678f3be7488e65655090cd2"><td class="memItemLeft" align="right" valign="top"><a id="ae16cec4fb678f3be7488e65655090cd2" name="ae16cec4fb678f3be7488e65655090cd2"></a>
<a class="el" href="class_human_settler_window.html">HumanSettlerWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>settlerWindow</b><code> [get]</code></td></tr>
<tr class="separator:ae16cec4fb678f3be7488e65655090cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce365511e9dd66ccb2dcebc6d386f16"><td class="memItemLeft" align="right" valign="top"><a id="a3ce365511e9dd66ccb2dcebc6d386f16" name="a3ce365511e9dd66ccb2dcebc6d386f16"></a>
<a class="el" href="class_unit_list.html">UnitList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unitList</b><code> [get]</code></td></tr>
<tr class="separator:a3ce365511e9dd66ccb2dcebc6d386f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_a_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_a_manager')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_a_manager.html">AManager&lt; GUIManager &gt;</a></td></tr>
<tr class="memitem:acf5e8c1bf631e75509dfa46ec8fa731b inherit pub_static_methods_class_a_manager"><td class="memItemLeft" align="right" valign="top"><a id="acf5e8c1bf631e75509dfa46ec8fa731b" name="acf5e8c1bf631e75509dfa46ec8fa731b"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:acf5e8c1bf631e75509dfa46ec8fa731b inherit pub_static_methods_class_a_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_manager')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_manager.html">AManager&lt; GUIManager &gt;</a></td></tr>
<tr class="memitem:affaf9ffdcb75d934e5359257a0867b33 inherit pro_methods_class_a_manager"><td class="memItemLeft" align="right" valign="top"><a id="affaf9ffdcb75d934e5359257a0867b33" name="affaf9ffdcb75d934e5359257a0867b33"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:affaf9ffdcb75d934e5359257a0867b33 inherit pro_methods_class_a_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/mGUI/Managers/GUIManager.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
