<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Timber_and_Stone.Collections.SortedUnrolledLinkedList&lt; T &gt;.LinkedListNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_timber__and___stone_1_1_collections_1_1_sorted_unrolled_linked_list_1_1_linked_list_node.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_timber__and___stone_1_1_collections_1_1_sorted_unrolled_linked_list_1_1_linked_list_node-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timber_and_Stone.Collections.SortedUnrolledLinkedList&lt; T &gt;.LinkedListNode Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ca99eb2711829fc2ebc0e150ba2d465"><td class="memItemLeft" align="right" valign="top"><a id="a9ca99eb2711829fc2ebc0e150ba2d465" name="a9ca99eb2711829fc2ebc0e150ba2d465"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LinkedListNode</b> (int size)</td></tr>
<tr class="separator:a9ca99eb2711829fc2ebc0e150ba2d465"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a73a49180eb2e7c9c836b36a482bdf9f3"><td class="memItemLeft" align="right" valign="top"><a id="a73a49180eb2e7c9c836b36a482bdf9f3" name="a73a49180eb2e7c9c836b36a482bdf9f3"></a>
<a class="el" href="class_timber__and___stone_1_1_collections_1_1_sorted_unrolled_linked_list_1_1_linked_list_node.html">LinkedListNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a73a49180eb2e7c9c836b36a482bdf9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c2a2ae365fa63ff5338f8101774bd0"><td class="memItemLeft" align="right" valign="top"><a id="a54c2a2ae365fa63ff5338f8101774bd0" name="a54c2a2ae365fa63ff5338f8101774bd0"></a>
<a class="el" href="class_timber__and___stone_1_1_collections_1_1_sorted_unrolled_linked_list_1_1_linked_list_node.html">LinkedListNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b></td></tr>
<tr class="separator:a54c2a2ae365fa63ff5338f8101774bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b76c19094e4b4ea9ac6b30cc667f9e"><td class="memItemLeft" align="right" valign="top"><a id="af1b76c19094e4b4ea9ac6b30cc667f9e" name="af1b76c19094e4b4ea9ac6b30cc667f9e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:af1b76c19094e4b4ea9ac6b30cc667f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04aeac238b627bd1057b0f8e11e7b060"><td class="memItemLeft" align="right" valign="top"><a id="a04aeac238b627bd1057b0f8e11e7b060" name="a04aeac238b627bd1057b0f8e11e7b060"></a>
T[]&#160;</td><td class="memItemRight" valign="bottom"><b>values</b></td></tr>
<tr class="separator:a04aeac238b627bd1057b0f8e11e7b060"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Collections/SortedUnrolledLinkedList.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_timber__and___stone.html">Timber_and_Stone</a></li><li class="navelem"><a class="el" href="namespace_timber__and___stone_1_1_collections.html">Collections</a></li><li class="navelem"><a class="el" href="class_timber__and___stone_1_1_collections_1_1_sorted_unrolled_linked_list.html">SortedUnrolledLinkedList</a></li><li class="navelem"><a class="el" href="class_timber__and___stone_1_1_collections_1_1_sorted_unrolled_linked_list_1_1_linked_list_node.html">LinkedListNode</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
