<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Timber_and_Stone.Utility.Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_timber__and___stone_1_1_utility_1_1_item.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_timber__and___stone_1_1_utility_1_1_item-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timber_and_Stone.Utility.Item Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Timber_and_Stone.Utility.Item:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_timber__and___stone_1_1_utility_1_1_item.png" usemap="#Timber_5Fand_5FStone.Utility.Item_map" alt=""/>
  <map id="Timber_5Fand_5FStone.Utility.Item_map" name="Timber_5Fand_5FStone.Utility.Item_map">
<area href="class_timber__and___stone_1_1_utility_1_1_a_item_list.html" alt="Timber_and_Stone.Utility.AItemList" shape="rect" coords="0,0,205,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac476ab8b32340d82e0a154d4a94ed9e3"><td class="memItemLeft" align="right" valign="top"><a id="ac476ab8b32340d82e0a154d4a94ed9e3" name="ac476ab8b32340d82e0a154d4a94ed9e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Item</b> (int id)</td></tr>
<tr class="separator:ac476ab8b32340d82e0a154d4a94ed9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70afb3d45f79468b6546537bcc74d7a7"><td class="memItemLeft" align="right" valign="top"><a id="a70afb3d45f79468b6546537bcc74d7a7" name="a70afb3d45f79468b6546537bcc74d7a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Item</b> (<a class="el" href="class_resource.html">Resource</a> resource)</td></tr>
<tr class="separator:a70afb3d45f79468b6546537bcc74d7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5ea682d1661dbf8f4b8946c9c0396c00"><td class="memItemLeft" align="right" valign="top"><a id="a5ea682d1661dbf8f4b8946c9c0396c00" name="a5ea682d1661dbf8f4b8946c9c0396c00"></a>
<a class="el" href="class_resource.html">Resource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_resource</b></td></tr>
<tr class="separator:a5ea682d1661dbf8f4b8946c9c0396c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a14c0b60a177119592ad2bfb2a07b54df"><td class="memItemLeft" align="right" valign="top"><a id="a14c0b60a177119592ad2bfb2a07b54df" name="a14c0b60a177119592ad2bfb2a07b54df"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>item</b><code> [get, protected set]</code></td></tr>
<tr class="separator:a14c0b60a177119592ad2bfb2a07b54df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5318de3b062c6dd0ba3e81fdbefa79"><td class="memItemLeft" align="right" valign="top"><a id="a2f5318de3b062c6dd0ba3e81fdbefa79" name="a2f5318de3b062c6dd0ba3e81fdbefa79"></a>
<a class="el" href="class_resource.html">Resource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>resource</b><code> [get]</code></td></tr>
<tr class="separator:a2f5318de3b062c6dd0ba3e81fdbefa79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_timber__and___stone_1_1_utility_1_1_a_item_list"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_timber__and___stone_1_1_utility_1_1_a_item_list')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_timber__and___stone_1_1_utility_1_1_a_item_list.html">Timber_and_Stone.Utility.AItemList</a></td></tr>
<tr class="memitem:a3533552573c1a9b1112a7bafa2208d52 inherit pub_static_methods_class_timber__and___stone_1_1_utility_1_1_a_item_list"><td class="memItemLeft" align="right" valign="top"><a id="a3533552573c1a9b1112a7bafa2208d52" name="a3533552573c1a9b1112a7bafa2208d52"></a>
static implicit&#160;</td><td class="memItemRight" valign="bottom"><b>operator AItemList</b> (int Value)</td></tr>
<tr class="separator:a3533552573c1a9b1112a7bafa2208d52 inherit pub_static_methods_class_timber__and___stone_1_1_utility_1_1_a_item_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_timber__and___stone_1_1_utility_1_1_a_item_list"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_timber__and___stone_1_1_utility_1_1_a_item_list')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_timber__and___stone_1_1_utility_1_1_a_item_list.html">Timber_and_Stone.Utility.AItemList</a></td></tr>
<tr class="memitem:a269b251a32f3997fc2d75170d9ca8417 inherit pub_attribs_class_timber__and___stone_1_1_utility_1_1_a_item_list"><td class="memItemLeft" align="right" valign="top"><a id="a269b251a32f3997fc2d75170d9ca8417" name="a269b251a32f3997fc2d75170d9ca8417"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>complete</b> = false</td></tr>
<tr class="separator:a269b251a32f3997fc2d75170d9ca8417 inherit pub_attribs_class_timber__and___stone_1_1_utility_1_1_a_item_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Utility/ItemList.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_timber__and___stone.html">Timber_and_Stone</a></li><li class="navelem"><a class="el" href="namespace_timber__and___stone_1_1_utility.html">Utility</a></li><li class="navelem"><a class="el" href="class_timber__and___stone_1_1_utility_1_1_item.html">Item</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
