<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: RoadDesignation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_road_designation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_road_designation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RoadDesignation Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RoadDesignation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_road_designation.png" usemap="#RoadDesignation_map" alt=""/>
  <map id="RoadDesignation_map" name="RoadDesignation_map">
<area href="class_a_designation.html" alt="ADesignation" shape="rect" coords="0,56,107,80"/>
<area href="interface_i_g_u_i_window.html" alt="IGUIWindow" shape="rect" coords="117,56,224,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a29e8d00cfd46f99a1bb24d616d059d"><td class="memItemLeft" align="right" valign="top"><a id="a8a29e8d00cfd46f99a1bb24d616d059d" name="a8a29e8d00cfd46f99a1bb24d616d059d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:a8a29e8d00cfd46f99a1bb24d616d059d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fef23a83db988b3f6a2a43b687ea43"><td class="memItemLeft" align="right" valign="top"><a id="ab7fef23a83db988b3f6a2a43b687ea43" name="ab7fef23a83db988b3f6a2a43b687ea43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveRoad</b> ()</td></tr>
<tr class="separator:ab7fef23a83db988b3f6a2a43b687ea43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3227c77830886a1b0d8196ae6f656ee3"><td class="memItemLeft" align="right" valign="top"><a id="a3227c77830886a1b0d8196ae6f656ee3" name="a3227c77830886a1b0d8196ae6f656ee3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateWorldRoads</b> ()</td></tr>
<tr class="separator:a3227c77830886a1b0d8196ae6f656ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42145be9a9604c0f787e44ebbeb835c9"><td class="memItemLeft" align="right" valign="top"><a id="a42145be9a9604c0f787e44ebbeb835c9" name="a42145be9a9604c0f787e44ebbeb835c9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetRoadSaveLine</b> ()</td></tr>
<tr class="separator:a42145be9a9604c0f787e44ebbeb835c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01309465cf7a62434ee90105c4a617ff"><td class="memItemLeft" align="right" valign="top"><a id="a01309465cf7a62434ee90105c4a617ff" name="a01309465cf7a62434ee90105c4a617ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadRoadSaveLine</b> (string line)</td></tr>
<tr class="separator:a01309465cf7a62434ee90105c4a617ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa888298195970e9195a22158ede1a608"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road_designation.html#aa888298195970e9195a22158ede1a608">DrawGUI</a> ()</td></tr>
<tr class="separator:aa888298195970e9195a22158ede1a608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ab08be1ad22d67f8fafe8d14922095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road_designation.html#a31ab08be1ad22d67f8fafe8d14922095">Select</a> ()</td></tr>
<tr class="separator:a31ab08be1ad22d67f8fafe8d14922095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c07964c8cc47098c70ccfe273a14ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road_designation.html#aa4c07964c8cc47098c70ccfe273a14ff">Deselect</a> ()</td></tr>
<tr class="separator:aa4c07964c8cc47098c70ccfe273a14ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_designation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_designation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_designation.html">ADesignation</a></td></tr>
<tr class="memitem:afaa5be8eabdb8f5384b4200586170e40 inherit pub_methods_class_a_designation"><td class="memItemLeft" align="right" valign="top"><a id="afaa5be8eabdb8f5384b4200586170e40" name="afaa5be8eabdb8f5384b4200586170e40"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AddCoordinate</b> (<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> coord)</td></tr>
<tr class="separator:afaa5be8eabdb8f5384b4200586170e40 inherit pub_methods_class_a_designation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af029a8fc7a8f2559741644f34b3b0a5d inherit pub_methods_class_a_designation"><td class="memItemLeft" align="right" valign="top"><a id="af029a8fc7a8f2559741644f34b3b0a5d" name="af029a8fc7a8f2559741644f34b3b0a5d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Contains</b> (<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> coord)</td></tr>
<tr class="separator:af029a8fc7a8f2559741644f34b3b0a5d inherit pub_methods_class_a_designation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c33d54b9a7dc65a6ec3338809ca5d6 inherit pub_methods_class_a_designation"><td class="memItemLeft" align="right" valign="top"><a id="ad6c33d54b9a7dc65a6ec3338809ca5d6" name="ad6c33d54b9a7dc65a6ec3338809ca5d6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (Stream stream)</td></tr>
<tr class="separator:ad6c33d54b9a7dc65a6ec3338809ca5d6 inherit pub_methods_class_a_designation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e37f4bd6a9ae0a1db6889c7c6a31bac inherit pub_methods_class_a_designation"><td class="memItemLeft" align="right" valign="top"><a id="a3e37f4bd6a9ae0a1db6889c7c6a31bac" name="a3e37f4bd6a9ae0a1db6889c7c6a31bac"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> (Stream stream)</td></tr>
<tr class="separator:a3e37f4bd6a9ae0a1db6889c7c6a31bac inherit pub_methods_class_a_designation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684fe4e1938d97dccf01339c4d372abf"><td class="memItemLeft" align="right" valign="top"><a id="a684fe4e1938d97dccf01339c4d372abf" name="a684fe4e1938d97dccf01339c4d372abf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawGUI</b> ()</td></tr>
<tr class="separator:a684fe4e1938d97dccf01339c4d372abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7ff35fd65802612168f4b418091bce"><td class="memItemLeft" align="right" valign="top"><a id="a4a7ff35fd65802612168f4b418091bce" name="a4a7ff35fd65802612168f4b418091bce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Select</b> ()</td></tr>
<tr class="separator:a4a7ff35fd65802612168f4b418091bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292611caf5899f1c09e9664136b880cd"><td class="memItemLeft" align="right" valign="top"><a id="a292611caf5899f1c09e9664136b880cd" name="a292611caf5899f1c09e9664136b880cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Deselect</b> ()</td></tr>
<tr class="separator:a292611caf5899f1c09e9664136b880cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae9541cc49f55cf0c1ece199e00a8ae2f"><td class="memItemLeft" align="right" valign="top"><a id="ae9541cc49f55cf0c1ece199e00a8ae2f" name="ae9541cc49f55cf0c1ece199e00a8ae2f"></a>
List&lt; <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>edgeCoordinates</b></td></tr>
<tr class="separator:ae9541cc49f55cf0c1ece199e00a8ae2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4444916cbbc52ec67c5371a279ab2251"><td class="memItemLeft" align="right" valign="top"><a id="a4444916cbbc52ec67c5371a279ab2251" name="a4444916cbbc52ec67c5371a279ab2251"></a>
List&lt; <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>hallCoordinates</b></td></tr>
<tr class="separator:a4444916cbbc52ec67c5371a279ab2251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_a_designation"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_a_designation')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_a_designation.html">ADesignation</a></td></tr>
<tr class="memitem:a1ab4054e190dee776edcd3066a608f54 inherit pub_attribs_class_a_designation"><td class="memItemLeft" align="right" valign="top"><a id="a1ab4054e190dee776edcd3066a608f54" name="a1ab4054e190dee776edcd3066a608f54"></a>
List&lt; <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>coordinates</b> = new List&lt;<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a>&gt;()</td></tr>
<tr class="separator:a1ab4054e190dee776edcd3066a608f54 inherit pub_attribs_class_a_designation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4c07964c8cc47098c70ccfe273a14ff" name="aa4c07964c8cc47098c70ccfe273a14ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c07964c8cc47098c70ccfe273a14ff">&#9670;&nbsp;</a></span>Deselect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RoadDesignation.Deselect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_g_u_i_window.html">IGUIWindow</a>.</p>

</div>
</div>
<a id="aa888298195970e9195a22158ede1a608" name="aa888298195970e9195a22158ede1a608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa888298195970e9195a22158ede1a608">&#9670;&nbsp;</a></span>DrawGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RoadDesignation.DrawGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_g_u_i_window.html">IGUIWindow</a>.</p>

</div>
</div>
<a id="a31ab08be1ad22d67f8fafe8d14922095" name="a31ab08be1ad22d67f8fafe8d14922095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ab08be1ad22d67f8fafe8d14922095">&#9670;&nbsp;</a></span>Select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RoadDesignation.Select </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_g_u_i_window.html">IGUIWindow</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/RoadDesignation.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_road_designation.html">RoadDesignation</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
