<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_resource_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ResourceManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_resource_manager.html">ResourceManager</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddResource</b>(int index, int count) (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>buildObjects</b> (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buyList</b> (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CalculateFoodProduction</b>() (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CheatResources</b>() (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CheckForBreakage</b>(Resource item, bool clumsy) (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CheckForCrit</b>(Resource item) (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>currentStored</b> (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>findResource</b>(string name) (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>foodDifference</b> (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>foodProduction</b> (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetStorageCap</b>(int type) (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getWealth</b>() (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>keepInStorage</b> (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lastFood</b> (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>listIndexArrowBest</b> (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>listIndexArrowFire</b> (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>listIndexArrowWorst</b> (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>listIndexAxe</b> (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>listIndexBow</b> (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>listIndexCrook</b> (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>listIndexCrossbow</b> (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>listIndexCrossbowBolt</b> (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>listIndexFishingPole</b> (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>listIndexFood</b> (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>listIndexHammer</b> (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>listIndexHeavyChest</b> (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>listIndexHeavyHelm</b> (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>listIndexHeavyLegs</b> (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>listIndexHoe</b> (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>listIndexKnife</b> (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>listIndexLadder</b> (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>listIndexLightChest</b> (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>listIndexLightHelm</b> (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>listIndexLightLegs</b> (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>listIndexPickaxe</b> (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>listIndexPolearm</b> (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>listIndexSaw</b> (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>listIndexShears</b> (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>listIndexShield</b> (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>listIndexSword</b> (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>listIndexTongs</b> (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>listIndexTorch</b> (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Load</b>(Stream stream, ushort version) (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LoadVersion1</b>(Stream stream) (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LoadVersion2</b>(Stream stream) (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LoadVersion3</b>(Stream stream) (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>maintainInStorage</b> (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>materials</b> (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>priority</b> (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReduceResource</b>(int index, int count) (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>requestTable</b> (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resources</b> (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Save</b>(Stream stream, out ushort version) (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sellList</b> (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>storageTable</b> (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdateStored</b>() (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
