<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: CraftingManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_crafting_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_crafting_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CraftingManager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CraftingManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_crafting_manager.png" usemap="#CraftingManager_map" alt=""/>
  <map id="CraftingManager_map" name="CraftingManager_map">
<area href="class_a_manager.html" alt="AManager&lt; CraftingManager &gt;" shape="rect" coords="0,0,192,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafb21b820b72a6f4c8b6f28265cf8fe1"><td class="memItemLeft" align="right" valign="top"><a id="aafb21b820b72a6f4c8b6f28265cf8fe1" name="aafb21b820b72a6f4c8b6f28265cf8fe1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddCraft</b> (<a class="el" href="class_crafting_recipe.html">CraftingRecipe</a> recipe)</td></tr>
<tr class="separator:aafb21b820b72a6f4c8b6f28265cf8fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814b470edec69ccd28b1a3f65f7f5b93"><td class="memItemLeft" align="right" valign="top"><a id="a814b470edec69ccd28b1a3f65f7f5b93" name="a814b470edec69ccd28b1a3f65f7f5b93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddUpgrade</b> (Transform structureObj)</td></tr>
<tr class="separator:a814b470edec69ccd28b1a3f65f7f5b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f86260185d1ca1d24c9b704102902c"><td class="memItemLeft" align="right" valign="top"><a id="a77f86260185d1ca1d24c9b704102902c" name="a77f86260185d1ca1d24c9b704102902c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddStructure</b> (Transform structureObj)</td></tr>
<tr class="separator:a77f86260185d1ca1d24c9b704102902c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4691b3f15a1685ac3644d986c27718"><td class="memItemLeft" align="right" valign="top"><a id="a6d4691b3f15a1685ac3644d986c27718" name="a6d4691b3f15a1685ac3644d986c27718"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WorkShopExists</b> (string shopTag)</td></tr>
<tr class="separator:a6d4691b3f15a1685ac3644d986c27718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a286d8f36c28dd7048e490aec6f62e"><td class="memItemLeft" align="right" valign="top"><a id="aa7a286d8f36c28dd7048e490aec6f62e" name="aa7a286d8f36c28dd7048e490aec6f62e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveStructure</b> (<a class="el" href="class_build_structure.html">BuildStructure</a> structure)</td></tr>
<tr class="separator:aa7a286d8f36c28dd7048e490aec6f62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b37262d70754d0928d1a38c1f72bf24"><td class="memItemLeft" align="right" valign="top"><a id="a6b37262d70754d0928d1a38c1f72bf24" name="a6b37262d70754d0928d1a38c1f72bf24"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckCraftingFail</b> (int difficulty, int unitLevel)</td></tr>
<tr class="separator:a6b37262d70754d0928d1a38c1f72bf24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf20535ca73b19249708a0af42fbc79"><td class="memItemLeft" align="right" valign="top"><a id="a0cf20535ca73b19249708a0af42fbc79" name="a0cf20535ca73b19249708a0af42fbc79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StructureIsBuilt</b> (<a class="el" href="class_build_structure.html">BuildStructure</a> structure)</td></tr>
<tr class="memdesc:a0cf20535ca73b19249708a0af42fbc79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds to the builtStructures ( completed ) list <br /></td></tr>
<tr class="separator:a0cf20535ca73b19249708a0af42fbc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be0db6209e64d178aa54cd1f6382201"><td class="memItemLeft" align="right" valign="top"><a id="a6be0db6209e64d178aa54cd1f6382201" name="a6be0db6209e64d178aa54cd1f6382201"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CancelUpgrade</b> (<a class="el" href="class_build_structure.html">BuildStructure</a> structure)</td></tr>
<tr class="separator:a6be0db6209e64d178aa54cd1f6382201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b66869db7f1d42f8c528ad51899d47b"><td class="memItemLeft" align="right" valign="top"><a id="a6b66869db7f1d42f8c528ad51899d47b" name="a6b66869db7f1d42f8c528ad51899d47b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CancelConstruction</b> (<a class="el" href="class_build_structure.html">BuildStructure</a> structure)</td></tr>
<tr class="separator:a6b66869db7f1d42f8c528ad51899d47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bff8e2b3e044f7fdc0598ade42c04e"><td class="memItemLeft" align="right" valign="top"><a id="ae2bff8e2b3e044f7fdc0598ade42c04e" name="ae2bff8e2b3e044f7fdc0598ade42c04e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetStorageString</b> (int type)</td></tr>
<tr class="separator:ae2bff8e2b3e044f7fdc0598ade42c04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53d60648760eb62120f4048167bbf6e"><td class="memItemLeft" align="right" valign="top"><a id="aa53d60648760eb62120f4048167bbf6e" name="aa53d60648760eb62120f4048167bbf6e"></a>
List&lt; Transform &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FindStorage</b> (int type, <a class="el" href="class_a_playable_entity.html">APlayableEntity</a> unit)</td></tr>
<tr class="separator:aa53d60648760eb62120f4048167bbf6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afffe95fc5cece2ddb496dc87b32020a8"><td class="memItemLeft" align="right" valign="top"><a id="afffe95fc5cece2ddb496dc87b32020a8" name="afffe95fc5cece2ddb496dc87b32020a8"></a>
HashSet&lt; <a class="el" href="class_build_structure.html">BuildStructure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>workshops</b> = new HashSet&lt;<a class="el" href="class_build_structure.html">BuildStructure</a>&gt;()</td></tr>
<tr class="separator:afffe95fc5cece2ddb496dc87b32020a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfe9dd4f8f41c4b464455a9e1efce93"><td class="memItemLeft" align="right" valign="top"><a id="abdfe9dd4f8f41c4b464455a9e1efce93" name="abdfe9dd4f8f41c4b464455a9e1efce93"></a>
HashSet&lt; <a class="el" href="class_build_structure.html">BuildStructure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>builtStructures</b> = new HashSet&lt;<a class="el" href="class_build_structure.html">BuildStructure</a>&gt;()</td></tr>
<tr class="separator:abdfe9dd4f8f41c4b464455a9e1efce93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1738e18fc3a88cd7967266461ccc4ae"><td class="memItemLeft" align="right" valign="top"><a id="aa1738e18fc3a88cd7967266461ccc4ae" name="aa1738e18fc3a88cd7967266461ccc4ae"></a>
HashSet&lt; <a class="el" href="class_build_structure.html">BuildStructure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>bedStructures</b> = new HashSet&lt;<a class="el" href="class_build_structure.html">BuildStructure</a>&gt;()</td></tr>
<tr class="separator:aa1738e18fc3a88cd7967266461ccc4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1339066b404e0319eae21341edb0a68"><td class="memItemLeft" align="right" valign="top"><a id="af1339066b404e0319eae21341edb0a68" name="af1339066b404e0319eae21341edb0a68"></a>
HashSet&lt; <a class="el" href="class_build_structure.html">BuildStructure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>chairStructures</b> = new HashSet&lt;<a class="el" href="class_build_structure.html">BuildStructure</a>&gt;()</td></tr>
<tr class="separator:af1339066b404e0319eae21341edb0a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79bfe7c08d9a7f20ac4e94df3b838f0"><td class="memItemLeft" align="right" valign="top"><a id="aa79bfe7c08d9a7f20ac4e94df3b838f0" name="aa79bfe7c08d9a7f20ac4e94df3b838f0"></a>
HashSet&lt; <a class="el" href="class_build_structure.html">BuildStructure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>storageStructures</b> = new HashSet&lt;<a class="el" href="class_build_structure.html">BuildStructure</a>&gt;()</td></tr>
<tr class="separator:aa79bfe7c08d9a7f20ac4e94df3b838f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab802efcbfd96c50e55b54729a3342dab"><td class="memItemLeft" align="right" valign="top"><a id="ab802efcbfd96c50e55b54729a3342dab" name="ab802efcbfd96c50e55b54729a3342dab"></a>
HashSet&lt; <a class="el" href="class_build_structure.html">BuildStructure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>troughStructures</b> = new HashSet&lt;<a class="el" href="class_build_structure.html">BuildStructure</a>&gt;()</td></tr>
<tr class="separator:ab802efcbfd96c50e55b54729a3342dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47550c99992cabd83b82c7e57035bfc8"><td class="memItemLeft" align="right" valign="top"><a id="a47550c99992cabd83b82c7e57035bfc8" name="a47550c99992cabd83b82c7e57035bfc8"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>goblinFireObj</b></td></tr>
<tr class="separator:a47550c99992cabd83b82c7e57035bfc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a47f51695fb2c8728b18add8320962b8c"><td class="memItemLeft" align="right" valign="top"><a id="a47f51695fb2c8728b18add8320962b8c" name="a47f51695fb2c8728b18add8320962b8c"></a>
List&lt; <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_craft_resource.html">WorkCraftResource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>craftingQue</b><code> [get]</code></td></tr>
<tr class="separator:a47f51695fb2c8728b18add8320962b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_a_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_a_manager')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_a_manager.html">AManager&lt; CraftingManager &gt;</a></td></tr>
<tr class="memitem:acf5e8c1bf631e75509dfa46ec8fa731b inherit pub_static_methods_class_a_manager"><td class="memItemLeft" align="right" valign="top"><a id="acf5e8c1bf631e75509dfa46ec8fa731b" name="acf5e8c1bf631e75509dfa46ec8fa731b"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:acf5e8c1bf631e75509dfa46ec8fa731b inherit pub_static_methods_class_a_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_manager')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_manager.html">AManager&lt; CraftingManager &gt;</a></td></tr>
<tr class="memitem:affaf9ffdcb75d934e5359257a0867b33 inherit pro_methods_class_a_manager"><td class="memItemLeft" align="right" valign="top"><a id="affaf9ffdcb75d934e5359257a0867b33" name="affaf9ffdcb75d934e5359257a0867b33"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:affaf9ffdcb75d934e5359257a0867b33 inherit pro_methods_class_a_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/CraftingManager.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_crafting_manager.html">CraftingManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
