<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Timber_and_Stone.Texture.TextureGroupRoof Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_timber__and___stone_1_1_texture_1_1_texture_group_roof.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_timber__and___stone_1_1_texture_1_1_texture_group_roof-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timber_and_Stone.Texture.TextureGroupRoof Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Timber_and_Stone.Texture.TextureGroupRoof:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_timber__and___stone_1_1_texture_1_1_texture_group_roof.png" usemap="#Timber_5Fand_5FStone.Texture.TextureGroupRoof_map" alt=""/>
  <map id="Timber_5Fand_5FStone.Texture.TextureGroupRoof_map" name="Timber_5Fand_5FStone.Texture.TextureGroupRoof_map">
<area href="class_timber__and___stone_1_1_texture_1_1_a_texture_group.html" alt="Timber_and_Stone.Texture.ATextureGroup" shape="rect" coords="0,0,270,24"/>
<area href="interface_timber__and___stone_1_1_texture_1_1_i_vertical_transition.html" alt="Timber_and_Stone.Texture.IVerticalTransition" shape="rect" coords="280,0,550,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3fdf478751b009f73635b749f88f1c66"><td class="memItemLeft" align="right" valign="top"><a id="a3fdf478751b009f73635b749f88f1c66" name="a3fdf478751b009f73635b749f88f1c66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TextureGroupRoof</b> (string dir, string name)</td></tr>
<tr class="separator:a3fdf478751b009f73635b749f88f1c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6663b9cfd238ddffbba8adb5928b29"><td class="memItemLeft" align="right" valign="top"><a id="aec6663b9cfd238ddffbba8adb5928b29" name="aec6663b9cfd238ddffbba8adb5928b29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TextureGroupRoof</b> (string[] dirs, string name)</td></tr>
<tr class="separator:aec6663b9cfd238ddffbba8adb5928b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8826b34f8a003bf89b03004ee5b1c4a6"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="struct_timber__and___stone_1_1_utility_1_1_s_t_vector.html">STVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_texture_1_1_texture_group_roof.html#a8826b34f8a003bf89b03004ee5b1c4a6">GetTexture</a> (<a class="el" href="interface_timber__and___stone_1_1_a_p_i_1_1_i_block.html">IBlock</a> block, BlockFaces bf)</td></tr>
<tr class="separator:a8826b34f8a003bf89b03004ee5b1c4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d4b952ebc69eebfa737061a04e61a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_timber__and___stone_1_1_utility_1_1_s_t_vector.html">STVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_texture_1_1_texture_group_roof.html#ae7d4b952ebc69eebfa737061a04e61a6">GetVerticalTransition</a> (<a class="el" href="interface_timber__and___stone_1_1_a_p_i_1_1_i_block.html">IBlock</a> block, BlockFaces bf)</td></tr>
<tr class="separator:ae7d4b952ebc69eebfa737061a04e61a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cb2174f86e18dd300d74dcd9604917"><td class="memItemLeft" align="right" valign="top"><a id="a35cb2174f86e18dd300d74dcd9604917" name="a35cb2174f86e18dd300d74dcd9604917"></a>
<a class="el" href="struct_timber__and___stone_1_1_utility_1_1_s_t_vector.html">STVector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetOverlay</b> (<a class="el" href="interface_timber__and___stone_1_1_a_p_i_1_1_i_block.html">IBlock</a> block, bool flipTexture)</td></tr>
<tr class="separator:a35cb2174f86e18dd300d74dcd9604917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62107b7ee04e2e22d397b7156c6b5ee7"><td class="memItemLeft" align="right" valign="top"><a id="a62107b7ee04e2e22d397b7156c6b5ee7" name="a62107b7ee04e2e22d397b7156c6b5ee7"></a>
abstract <a class="el" href="struct_timber__and___stone_1_1_utility_1_1_s_t_vector.html">STVector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetTexture</b> (<a class="el" href="interface_timber__and___stone_1_1_a_p_i_1_1_i_block.html">IBlock</a> block, BlockFaces bf)</td></tr>
<tr class="separator:a62107b7ee04e2e22d397b7156c6b5ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43d61adeb30bf3755a5674408213519"><td class="memItemLeft" align="right" valign="top"><a id="ae43d61adeb30bf3755a5674408213519" name="ae43d61adeb30bf3755a5674408213519"></a>
<a class="el" href="struct_timber__and___stone_1_1_utility_1_1_s_t_vector.html">STVector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetVerticalTransition</b> (<a class="el" href="interface_timber__and___stone_1_1_a_p_i_1_1_i_block.html">IBlock</a> block, BlockFaces bf)</td></tr>
<tr class="separator:ae43d61adeb30bf3755a5674408213519"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_timber__and___stone_1_1_texture_1_1_a_texture_group"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_timber__and___stone_1_1_texture_1_1_a_texture_group')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_timber__and___stone_1_1_texture_1_1_a_texture_group.html">Timber_and_Stone.Texture.ATextureGroup</a></td></tr>
<tr class="memitem:a57d0e0627900ccbe2c473a5d0a4ca274 inherit pub_static_methods_class_timber__and___stone_1_1_texture_1_1_a_texture_group"><td class="memItemLeft" align="right" valign="top"><a id="a57d0e0627900ccbe2c473a5d0a4ca274" name="a57d0e0627900ccbe2c473a5d0a4ca274"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>TextureHash</b> (<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> coordinate)</td></tr>
<tr class="separator:a57d0e0627900ccbe2c473a5d0a4ca274 inherit pub_static_methods_class_timber__and___stone_1_1_texture_1_1_a_texture_group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111376a3fd89adaa2b08c10ca9abdc69 inherit pub_static_methods_class_timber__and___stone_1_1_texture_1_1_a_texture_group"><td class="memItemLeft" align="right" valign="top"><a id="a111376a3fd89adaa2b08c10ca9abdc69" name="a111376a3fd89adaa2b08c10ca9abdc69"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>TextureHash</b> (<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> coordinate, BlockFaces bf)</td></tr>
<tr class="separator:a111376a3fd89adaa2b08c10ca9abdc69 inherit pub_static_methods_class_timber__and___stone_1_1_texture_1_1_a_texture_group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9357842199a21b3cfe6518f1b970f631 inherit pub_static_methods_class_timber__and___stone_1_1_texture_1_1_a_texture_group"><td class="memItemLeft" align="right" valign="top"><a id="a9357842199a21b3cfe6518f1b970f631" name="a9357842199a21b3cfe6518f1b970f631"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>TextureHashMod</b> (<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> coordinate, BlockFaces bf, int mod)</td></tr>
<tr class="separator:a9357842199a21b3cfe6518f1b970f631 inherit pub_static_methods_class_timber__and___stone_1_1_texture_1_1_a_texture_group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead6f8371821c1734bf1760e386888d8 inherit pub_static_methods_class_timber__and___stone_1_1_texture_1_1_a_texture_group"><td class="memItemLeft" align="right" valign="top"><a id="aead6f8371821c1734bf1760e386888d8" name="aead6f8371821c1734bf1760e386888d8"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="class_timber__and___stone_1_1_texture_1_1_a_texture_group.html">ATextureGroup</a> a, <a class="el" href="class_timber__and___stone_1_1_texture_1_1_a_texture_group.html">ATextureGroup</a> b)</td></tr>
<tr class="separator:aead6f8371821c1734bf1760e386888d8 inherit pub_static_methods_class_timber__and___stone_1_1_texture_1_1_a_texture_group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3b4b8259c057a0028803a5b72ddf97 inherit pub_static_methods_class_timber__and___stone_1_1_texture_1_1_a_texture_group"><td class="memItemLeft" align="right" valign="top"><a id="abc3b4b8259c057a0028803a5b72ddf97" name="abc3b4b8259c057a0028803a5b72ddf97"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="class_timber__and___stone_1_1_texture_1_1_a_texture_group.html">ATextureGroup</a> a, <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_properties.html">BlockProperties</a> b)</td></tr>
<tr class="separator:abc3b4b8259c057a0028803a5b72ddf97 inherit pub_static_methods_class_timber__and___stone_1_1_texture_1_1_a_texture_group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e7e0328e571448fe3c6f8415bc0697 inherit pub_static_methods_class_timber__and___stone_1_1_texture_1_1_a_texture_group"><td class="memItemLeft" align="right" valign="top"><a id="a41e7e0328e571448fe3c6f8415bc0697" name="a41e7e0328e571448fe3c6f8415bc0697"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_properties.html">BlockProperties</a> a, <a class="el" href="class_timber__and___stone_1_1_texture_1_1_a_texture_group.html">ATextureGroup</a> b)</td></tr>
<tr class="separator:a41e7e0328e571448fe3c6f8415bc0697 inherit pub_static_methods_class_timber__and___stone_1_1_texture_1_1_a_texture_group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a54f882fc5915fda16d080fb5c144dd inherit pub_static_methods_class_timber__and___stone_1_1_texture_1_1_a_texture_group"><td class="memItemLeft" align="right" valign="top"><a id="a6a54f882fc5915fda16d080fb5c144dd" name="a6a54f882fc5915fda16d080fb5c144dd"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_properties.html">BlockProperties</a> a, <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_properties.html">BlockProperties</a> b)</td></tr>
<tr class="separator:a6a54f882fc5915fda16d080fb5c144dd inherit pub_static_methods_class_timber__and___stone_1_1_texture_1_1_a_texture_group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_timber__and___stone_1_1_texture_1_1_a_texture_group"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_timber__and___stone_1_1_texture_1_1_a_texture_group')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_timber__and___stone_1_1_texture_1_1_a_texture_group.html">Timber_and_Stone.Texture.ATextureGroup</a></td></tr>
<tr class="memitem:a43643de1bf1ca90e38c85c5616499493 inherit pub_attribs_class_timber__and___stone_1_1_texture_1_1_a_texture_group"><td class="memItemLeft" align="right" valign="top"><a id="a43643de1bf1ca90e38c85c5616499493" name="a43643de1bf1ca90e38c85c5616499493"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>transitionGroup</b></td></tr>
<tr class="separator:a43643de1bf1ca90e38c85c5616499493 inherit pub_attribs_class_timber__and___stone_1_1_texture_1_1_a_texture_group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed992cab0f254523eb10f2a19ec34b0 inherit pub_attribs_class_timber__and___stone_1_1_texture_1_1_a_texture_group"><td class="memItemLeft" align="right" valign="top"><a id="a0ed992cab0f254523eb10f2a19ec34b0" name="a0ed992cab0f254523eb10f2a19ec34b0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a0ed992cab0f254523eb10f2a19ec34b0 inherit pub_attribs_class_timber__and___stone_1_1_texture_1_1_a_texture_group"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8826b34f8a003bf89b03004ee5b1c4a6" name="a8826b34f8a003bf89b03004ee5b1c4a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8826b34f8a003bf89b03004ee5b1c4a6">&#9670;&nbsp;</a></span>GetTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="struct_timber__and___stone_1_1_utility_1_1_s_t_vector.html">STVector</a> Timber_and_Stone.Texture.TextureGroupRoof.GetTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_timber__and___stone_1_1_a_p_i_1_1_i_block.html">IBlock</a>&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BlockFaces&#160;</td>
          <td class="paramname"><em>bf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_timber__and___stone_1_1_texture_1_1_a_texture_group.html">Timber_and_Stone.Texture.ATextureGroup</a>.</p>

</div>
</div>
<a id="ae7d4b952ebc69eebfa737061a04e61a6" name="ae7d4b952ebc69eebfa737061a04e61a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d4b952ebc69eebfa737061a04e61a6">&#9670;&nbsp;</a></span>GetVerticalTransition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_timber__and___stone_1_1_utility_1_1_s_t_vector.html">STVector</a> Timber_and_Stone.Texture.TextureGroupRoof.GetVerticalTransition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_timber__and___stone_1_1_a_p_i_1_1_i_block.html">IBlock</a>&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BlockFaces&#160;</td>
          <td class="paramname"><em>bf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_timber__and___stone_1_1_texture_1_1_i_vertical_transition.html">Timber_and_Stone.Texture.IVerticalTransition</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Texture/TextureGroupRoof.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_timber__and___stone.html">Timber_and_Stone</a></li><li class="navelem"><a class="el" href="namespace_timber__and___stone_1_1_texture.html">Texture</a></li><li class="navelem"><a class="el" href="class_timber__and___stone_1_1_texture_1_1_texture_group_roof.html">TextureGroupRoof</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
