<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: MithrilAPI.Debug.DebugConsole Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_mithril_a_p_i_1_1_debug_1_1_debug_console.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mithril_a_p_i_1_1_debug_1_1_debug_console-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MithrilAPI.Debug.DebugConsole Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MithrilAPI.Debug.DebugConsole:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mithril_a_p_i_1_1_debug_1_1_debug_console.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a0ac4d24a3c9cb4076ea6ce195ef5b7"><td class="memItemLeft" align="right" valign="top"><a id="a3a0ac4d24a3c9cb4076ea6ce195ef5b7" name="a3a0ac4d24a3c9cb4076ea6ce195ef5b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:a3a0ac4d24a3c9cb4076ea6ce195ef5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcdb26a11a53bfa0e5843c08bc2b8b1"><td class="memItemLeft" align="right" valign="top"><a id="acbcdb26a11a53bfa0e5843c08bc2b8b1" name="acbcdb26a11a53bfa0e5843c08bc2b8b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:acbcdb26a11a53bfa0e5843c08bc2b8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cbb773dabce593eb55974d4bc85e28"><td class="memItemLeft" align="right" valign="top"><a id="a78cbb773dabce593eb55974d4bc85e28" name="a78cbb773dabce593eb55974d4bc85e28"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a78cbb773dabce593eb55974d4bc85e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab1dc7ebeb3f81f7096b07a53983c0e46"><td class="memItemLeft" align="right" valign="top"><a id="ab1dc7ebeb3f81f7096b07a53983c0e46" name="ab1dc7ebeb3f81f7096b07a53983c0e46"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Log</b> (string message, bool duplicates=false)</td></tr>
<tr class="separator:ab1dc7ebeb3f81f7096b07a53983c0e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fc9cb6aea6db04719e753e75532907"><td class="memItemLeft" align="right" valign="top"><a id="a52fc9cb6aea6db04719e753e75532907" name="a52fc9cb6aea6db04719e753e75532907"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>LogError</b> (string message, bool duplicates=false)</td></tr>
<tr class="separator:a52fc9cb6aea6db04719e753e75532907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeac3c9da684416e924cae5c4161ae13"><td class="memItemLeft" align="right" valign="top"><a id="adeac3c9da684416e924cae5c4161ae13" name="adeac3c9da684416e924cae5c4161ae13"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>LogWarning</b> (string message, bool duplicates=false)</td></tr>
<tr class="separator:adeac3c9da684416e924cae5c4161ae13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b27e80ea40fe3c677601eec8b4055b"><td class="memItemLeft" align="right" valign="top"><a id="a61b27e80ea40fe3c677601eec8b4055b" name="a61b27e80ea40fe3c677601eec8b4055b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Execute</b> (string input)</td></tr>
<tr class="separator:a61b27e80ea40fe3c677601eec8b4055b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f59e3a3ed2780485f1da5120a42a35"><td class="memItemLeft" align="right" valign="top"><a id="a12f59e3a3ed2780485f1da5120a42a35" name="a12f59e3a3ed2780485f1da5120a42a35"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>GetLastRecords</b> (int count=1)</td></tr>
<tr class="separator:a12f59e3a3ed2780485f1da5120a42a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1d7c7bc661e72c9498cfbc01133cc769"><td class="memItemLeft" align="right" valign="top"><a id="a1d7c7bc661e72c9498cfbc01133cc769" name="a1d7c7bc661e72c9498cfbc01133cc769"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>DebugMode</b> = true</td></tr>
<tr class="separator:a1d7c7bc661e72c9498cfbc01133cc769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3363c7c1b2d5da81b682f421658eb3"><td class="memItemLeft" align="right" valign="top"><a id="a7c3363c7c1b2d5da81b682f421658eb3" name="a7c3363c7c1b2d5da81b682f421658eb3"></a>
static GameMode&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b> = GameMode.survival</td></tr>
<tr class="separator:a7c3363c7c1b2d5da81b682f421658eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72cfae69db83b458405ae68855f07ce"><td class="memItemLeft" align="right" valign="top"><a id="ab72cfae69db83b458405ae68855f07ce" name="ab72cfae69db83b458405ae68855f07ce"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>cmdNotFound</b> = &quot;Command \&quot;{0}\&quot; not found!&quot;</td></tr>
<tr class="separator:ab72cfae69db83b458405ae68855f07ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d2f054de37beb8a1c37bbe82554214"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; string, <a class="el" href="class_mithril_a_p_i_1_1_debug_1_1_cmd_1_1_command.html">Command</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mithril_a_p_i_1_1_debug_1_1_debug_console.html#a64d2f054de37beb8a1c37bbe82554214">commands</a></td></tr>
<tr class="separator:a64d2f054de37beb8a1c37bbe82554214"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a60525a5df2e51eb51e4e1e01ba665aa6"><td class="memItemLeft" align="right" valign="top"><a id="a60525a5df2e51eb51e4e1e01ba665aa6" name="a60525a5df2e51eb51e4e1e01ba665aa6"></a>
static List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>History</b> = new List&lt;string&gt;()<code> [get]</code></td></tr>
<tr class="separator:a60525a5df2e51eb51e4e1e01ba665aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a64d2f054de37beb8a1c37bbe82554214" name="a64d2f054de37beb8a1c37bbe82554214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d2f054de37beb8a1c37bbe82554214">&#9670;&nbsp;</a></span>commands</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, <a class="el" href="class_mithril_a_p_i_1_1_debug_1_1_cmd_1_1_command.html">Command</a>&gt; MithrilAPI.Debug.DebugConsole.commands</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> Dictionary&lt;string, Command&gt;()</div>
<div class="line">        {</div>
<div class="line">            { <span class="stringliteral">&quot;help&quot;</span>, <span class="keyword">new</span> Help() },</div>
<div class="line">            { <span class="stringliteral">&quot;save&quot;</span>, <span class="keyword">new</span> Save() },</div>
<div class="line">            { <span class="stringliteral">&quot;fov&quot;</span>, <span class="keyword">new</span> ChangeFOV() },</div>
<div class="line">            { <span class="stringliteral">&quot;spawnmerchant&quot;</span>, <span class="keyword">new</span> SpawnMerchant() },</div>
<div class="line">            { <span class="stringliteral">&quot;changegamemode&quot;</span>, <span class="keyword">new</span> ChangeGameMode() },</div>
<div class="line">            { <span class="stringliteral">&quot;give&quot;</span>, <span class="keyword">new</span> GiveResource() }</div>
<div class="line">        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/MithrilDebug/DebugConsole.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_mithril_a_p_i.html">MithrilAPI</a></li><li class="navelem"><a class="el" href="namespace_mithril_a_p_i_1_1_debug.html">Debug</a></li><li class="navelem"><a class="el" href="class_mithril_a_p_i_1_1_debug_1_1_debug_console.html">DebugConsole</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
