<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: ResourcesMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_resources_menu.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_resources_menu-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ResourcesMenu Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ResourcesMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_resources_menu.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad53fe3625e8606668b1cdc22f2ca7008"><td class="memItemLeft" align="right" valign="top"><a id="ad53fe3625e8606668b1cdc22f2ca7008" name="ad53fe3625e8606668b1cdc22f2ca7008"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:ad53fe3625e8606668b1cdc22f2ca7008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0dd6f7abf1508d86a1295d62268f499"><td class="memItemLeft" align="right" valign="top"><a id="ab0dd6f7abf1508d86a1295d62268f499" name="ab0dd6f7abf1508d86a1295d62268f499"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawResourcesMenu</b> (int menuPos, int menuSize)</td></tr>
<tr class="separator:ab0dd6f7abf1508d86a1295d62268f499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad683f19bff4bbf6b35245cfd9084ff04"><td class="memItemLeft" align="right" valign="top"><a id="ad683f19bff4bbf6b35245cfd9084ff04" name="ad683f19bff4bbf6b35245cfd9084ff04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawResource</b> (Rect windowRect)</td></tr>
<tr class="separator:ad683f19bff4bbf6b35245cfd9084ff04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea7cd64c06e08ce018f465dd9d02c94"><td class="memItemLeft" align="right" valign="top"><a id="a2ea7cd64c06e08ce018f465dd9d02c94" name="a2ea7cd64c06e08ce018f465dd9d02c94"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckCancelHotkey</b> ()</td></tr>
<tr class="separator:a2ea7cd64c06e08ce018f465dd9d02c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4055742134efe5ddcabd1f5eaf32bac0"><td class="memItemLeft" align="right" valign="top"><a id="a4055742134efe5ddcabd1f5eaf32bac0" name="a4055742134efe5ddcabd1f5eaf32bac0"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>scrollPosition</b></td></tr>
<tr class="separator:a4055742134efe5ddcabd1f5eaf32bac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fd39b4534f467623a94c9ec5c366f7"><td class="memItemLeft" align="right" valign="top"><a id="a54fd39b4534f467623a94c9ec5c366f7" name="a54fd39b4534f467623a94c9ec5c366f7"></a>
<a class="el" href="class_resource.html">Resource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>selectedResource</b></td></tr>
<tr class="separator:a54fd39b4534f467623a94c9ec5c366f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6409e00b5a9e158137d5cbc2218eb459"><td class="memItemLeft" align="right" valign="top"><a id="a6409e00b5a9e158137d5cbc2218eb459" name="a6409e00b5a9e158137d5cbc2218eb459"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>selectedRecipeIndex</b></td></tr>
<tr class="separator:a6409e00b5a9e158137d5cbc2218eb459"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4cf28aa6b4db1aca0edb4342559940ca"><td class="memItemLeft" align="right" valign="top"><a id="a4cf28aa6b4db1aca0edb4342559940ca" name="a4cf28aa6b4db1aca0edb4342559940ca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>openOnLeft</b><code> [get]</code></td></tr>
<tr class="separator:a4cf28aa6b4db1aca0edb4342559940ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/mGUI/Menus/ResourcesMenu.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_resources_menu.html">ResourcesMenu</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
