<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: TextureManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_texture_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_texture_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TextureManager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TextureManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_texture_manager.png" usemap="#TextureManager_map" alt=""/>
  <map id="TextureManager_map" name="TextureManager_map">
<area href="class_a_manager.html" alt="AManager&lt; TextureManager &gt;" shape="rect" coords="0,0,189,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b677346903cb4faf2f6951e1ceb90ec"><td class="memItemLeft" align="right" valign="top"><a id="a3b677346903cb4faf2f6951e1ceb90ec" name="a3b677346903cb4faf2f6951e1ceb90ec"></a>
<a class="el" href="struct_timber__and___stone_1_1_utility_1_1_s_t_vector.html">STVector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetFakeAO</b> (<a class="el" href="interface_timber__and___stone_1_1_a_p_i_1_1_i_block.html">IBlock</a> block, BlockFaces bf)</td></tr>
<tr class="separator:a3b677346903cb4faf2f6951e1ceb90ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144ca35def1f7729942bae4bd0bb82aa"><td class="memItemLeft" align="right" valign="top"><a id="a144ca35def1f7729942bae4bd0bb82aa" name="a144ca35def1f7729942bae4bd0bb82aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetTexture</b> (<a class="el" href="interface_timber__and___stone_1_1_a_p_i_1_1_i_block.html">IBlock</a> block, <a class="el" href="class_timber__and___stone_1_1_texture_1_1_a_texture_group.html">ATextureGroup</a> tBase, <a class="el" href="class_timber__and___stone_1_1_texture_1_1_a_texture_group.html">ATextureGroup</a> tTop, <a class="el" href="class_timber__and___stone_1_1_texture_1_1_a_texture_group.html">ATextureGroup</a> tLeft, <a class="el" href="class_timber__and___stone_1_1_texture_1_1_a_texture_group.html">ATextureGroup</a> tTopLeft, out <a class="el" href="struct_timber__and___stone_1_1_utility_1_1_s_t_vector.html">STVector</a>[] o)</td></tr>
<tr class="separator:a144ca35def1f7729942bae4bd0bb82aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b8c83db8adc9da38d200e08c6b7dbf"><td class="memItemLeft" align="right" valign="top"><a id="a57b8c83db8adc9da38d200e08c6b7dbf" name="a57b8c83db8adc9da38d200e08c6b7dbf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetTexture</b> (<a class="el" href="interface_timber__and___stone_1_1_a_p_i_1_1_i_block.html">IBlock</a> block, BlockFaces bf, <a class="el" href="class_timber__and___stone_1_1_texture_1_1_a_texture_group.html">ATextureGroup</a> tBase, <a class="el" href="class_timber__and___stone_1_1_texture_1_1_a_texture_group.html">ATextureGroup</a> tTop, <a class="el" href="class_timber__and___stone_1_1_texture_1_1_a_texture_group.html">ATextureGroup</a> tLeft, <a class="el" href="class_timber__and___stone_1_1_texture_1_1_a_texture_group.html">ATextureGroup</a> tTopLeft, out <a class="el" href="struct_timber__and___stone_1_1_utility_1_1_s_t_vector.html">STVector</a>[] o)</td></tr>
<tr class="separator:a57b8c83db8adc9da38d200e08c6b7dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaedab867dd6fe3e5f20b14c23fe0f02"><td class="memItemLeft" align="right" valign="top"><a id="acaedab867dd6fe3e5f20b14c23fe0f02" name="acaedab867dd6fe3e5f20b14c23fe0f02"></a>
<a class="el" href="struct_timber__and___stone_1_1_utility_1_1_s_t_vector.html">STVector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetTexture</b> (string location)</td></tr>
<tr class="separator:acaedab867dd6fe3e5f20b14c23fe0f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7980d777f730f372653da1c62ef32411"><td class="memItemLeft" align="right" valign="top"><a id="a7980d777f730f372653da1c62ef32411" name="a7980d777f730f372653da1c62ef32411"></a>
<a class="el" href="class_timber__and___stone_1_1_utility_1_1_rectangle.html">Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetTextureRect</b> (string location)</td></tr>
<tr class="separator:a7980d777f730f372653da1c62ef32411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fabc1a4daf88b129715fb6d662bd08d"><td class="memItemLeft" align="right" valign="top"><a id="a7fabc1a4daf88b129715fb6d662bd08d" name="a7fabc1a4daf88b129715fb6d662bd08d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetTexture</b> (string location, out <a class="el" href="struct_timber__and___stone_1_1_utility_1_1_s_t_vector.html">STVector</a> uv)</td></tr>
<tr class="separator:a7fabc1a4daf88b129715fb6d662bd08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a83e7b9abcc22d333cc2fb134ad9ccd"><td class="memItemLeft" align="right" valign="top"><a id="a6a83e7b9abcc22d333cc2fb134ad9ccd" name="a6a83e7b9abcc22d333cc2fb134ad9ccd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetTexture</b> (string location, out <a class="el" href="class_timber__and___stone_1_1_utility_1_1_rectangle.html">Rectangle</a> uv)</td></tr>
<tr class="separator:a6a83e7b9abcc22d333cc2fb134ad9ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af8c3b22f4d7fd87d8581f5ff4dda4ad8"><td class="memItemLeft" align="right" valign="top"><a id="af8c3b22f4d7fd87d8581f5ff4dda4ad8" name="af8c3b22f4d7fd87d8581f5ff4dda4ad8"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>RelativePath</b> (string file)</td></tr>
<tr class="separator:af8c3b22f4d7fd87d8581f5ff4dda4ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283bdabcf6ad5f2bb6e7896e2737d681"><td class="memItemLeft" align="right" valign="top"><a id="a283bdabcf6ad5f2bb6e7896e2737d681" name="a283bdabcf6ad5f2bb6e7896e2737d681"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>TextureFileName</b> (ref string file)</td></tr>
<tr class="separator:a283bdabcf6ad5f2bb6e7896e2737d681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a5fcc07b47684603bdcd4af0ce8cc3"><td class="memItemLeft" align="right" valign="top"><a id="ae9a5fcc07b47684603bdcd4af0ce8cc3" name="ae9a5fcc07b47684603bdcd4af0ce8cc3"></a>
static string[]&#160;</td><td class="memItemRight" valign="bottom"><b>TexturesDir</b> (string dir)</td></tr>
<tr class="separator:ae9a5fcc07b47684603bdcd4af0ce8cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_a_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_a_manager')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_a_manager.html">AManager&lt; TextureManager &gt;</a></td></tr>
<tr class="memitem:acf5e8c1bf631e75509dfa46ec8fa731b inherit pub_static_methods_class_a_manager"><td class="memItemLeft" align="right" valign="top"><a id="acf5e8c1bf631e75509dfa46ec8fa731b" name="acf5e8c1bf631e75509dfa46ec8fa731b"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:acf5e8c1bf631e75509dfa46ec8fa731b inherit pub_static_methods_class_a_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3782020e00fc42433f745bc5f70b5503"><td class="memItemLeft" align="right" valign="top"><a id="a3782020e00fc42433f745bc5f70b5503" name="a3782020e00fc42433f745bc5f70b5503"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>mainTexture</b></td></tr>
<tr class="separator:a3782020e00fc42433f745bc5f70b5503"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a95932395b0517e2f62c4192c14c969ee"><td class="memItemLeft" align="right" valign="top"><a id="a95932395b0517e2f62c4192c14c969ee" name="a95932395b0517e2f62c4192c14c969ee"></a>
static readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>path</b> = Path.GetFullPath(&quot;tiles&quot;)</td></tr>
<tr class="separator:a95932395b0517e2f62c4192c14c969ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a64cac2b0f9b73fac4a1ea146333002c9"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texture_manager.html#a64cac2b0f9b73fac4a1ea146333002c9">Awake</a> ()</td></tr>
<tr class="separator:a64cac2b0f9b73fac4a1ea146333002c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affaf9ffdcb75d934e5359257a0867b33"><td class="memItemLeft" align="right" valign="top"><a id="affaf9ffdcb75d934e5359257a0867b33" name="affaf9ffdcb75d934e5359257a0867b33"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:affaf9ffdcb75d934e5359257a0867b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a64cac2b0f9b73fac4a1ea146333002c9" name="a64cac2b0f9b73fac4a1ea146333002c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64cac2b0f9b73fac4a1ea146333002c9">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void TextureManager.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_a_manager.html">AManager&lt; TextureManager &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Texture/TextureManager.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_texture_manager.html">TextureManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
