<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: HumanSettlerWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_human_settler_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_human_settler_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">HumanSettlerWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for HumanSettlerWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_human_settler_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a279fee823fa84cf412cb14ae8619718c"><td class="memItemLeft" align="right" valign="top"><a id="a279fee823fa84cf412cb14ae8619718c" name="a279fee823fa84cf412cb14ae8619718c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EntityWindow</b> { <b>INFO</b> = 0
, <b>PROFESSION</b> = 1
, <b>INVENTORY</b> = 2
, <b>PREFERENCES</b> = 3
 }</td></tr>
<tr class="separator:a279fee823fa84cf412cb14ae8619718c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b75127fa577bcb35143f3f66c3c434f"><td class="memItemLeft" align="right" valign="top"><a id="a7b75127fa577bcb35143f3f66c3c434f" name="a7b75127fa577bcb35143f3f66c3c434f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a7b75127fa577bcb35143f3f66c3c434f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8976c1e7004a5f25c800b3cab8093f1"><td class="memItemLeft" align="right" valign="top"><a id="ad8976c1e7004a5f25c800b3cab8093f1" name="ad8976c1e7004a5f25c800b3cab8093f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:ad8976c1e7004a5f25c800b3cab8093f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07674fd2dc09f1c0602b886972f5219"><td class="memItemLeft" align="right" valign="top"><a id="aa07674fd2dc09f1c0602b886972f5219" name="aa07674fd2dc09f1c0602b886972f5219"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnGUI</b> ()</td></tr>
<tr class="separator:aa07674fd2dc09f1c0602b886972f5219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de5d98c4b02e1c88d4f9d0c788e6845"><td class="memItemLeft" align="right" valign="top"><a id="a5de5d98c4b02e1c88d4f9d0c788e6845" name="a5de5d98c4b02e1c88d4f9d0c788e6845"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawTabs</b> ()</td></tr>
<tr class="separator:a5de5d98c4b02e1c88d4f9d0c788e6845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422652cec446b0ea14067e32d73248bc"><td class="memItemLeft" align="right" valign="top"><a id="a422652cec446b0ea14067e32d73248bc" name="a422652cec446b0ea14067e32d73248bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderWindow</b> (int windowID)</td></tr>
<tr class="separator:a422652cec446b0ea14067e32d73248bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9130b6559581ec2214cf3702781afe81"><td class="memItemLeft" align="right" valign="top"><a id="a9130b6559581ec2214cf3702781afe81" name="a9130b6559581ec2214cf3702781afe81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EntityPreferrences</b> (string profession, Rect window)</td></tr>
<tr class="separator:a9130b6559581ec2214cf3702781afe81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ceeb3fdedd711c9012a42cab154ea2"><td class="memItemLeft" align="right" valign="top"><a id="a81ceeb3fdedd711c9012a42cab154ea2" name="a81ceeb3fdedd711c9012a42cab154ea2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InventorySlotPrefs</b> (Rect window, <a class="el" href="class_a_playable_entity.html">APlayableEntity</a> unit)</td></tr>
<tr class="separator:a81ceeb3fdedd711c9012a42cab154ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae316ea53c67bb05f57440e288f87a129"><td class="memItemLeft" align="right" valign="top"><a id="ae316ea53c67bb05f57440e288f87a129" name="ae316ea53c67bb05f57440e288f87a129"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnitRename</b> ()</td></tr>
<tr class="separator:ae316ea53c67bb05f57440e288f87a129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f5d77574761906ed74ff97895d4bb4"><td class="memItemLeft" align="right" valign="top"><a id="aa8f5d77574761906ed74ff97895d4bb4" name="aa8f5d77574761906ed74ff97895d4bb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowAdventurerInventory</b> ()</td></tr>
<tr class="separator:aa8f5d77574761906ed74ff97895d4bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36326ed103aab1b5d9386493d092c034"><td class="memItemLeft" align="right" valign="top"><a id="a36326ed103aab1b5d9386493d092c034" name="a36326ed103aab1b5d9386493d092c034"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OpenWindow</b> (<a class="el" href="class_a_playable_entity.html">APlayableEntity</a> entity)</td></tr>
<tr class="separator:a36326ed103aab1b5d9386493d092c034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23978e061f4188f266868617d08c24e"><td class="memItemLeft" align="right" valign="top"><a id="ab23978e061f4188f266868617d08c24e" name="ab23978e061f4188f266868617d08c24e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OpenWindow</b> (<a class="el" href="class_a_playable_entity.html">APlayableEntity</a> entity, EntityWindow screen)</td></tr>
<tr class="separator:ab23978e061f4188f266868617d08c24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294ec0336682c1fd9fc5feead7024a1f"><td class="memItemLeft" align="right" valign="top"><a id="a294ec0336682c1fd9fc5feead7024a1f" name="a294ec0336682c1fd9fc5feead7024a1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CloseWindow</b> ()</td></tr>
<tr class="separator:a294ec0336682c1fd9fc5feead7024a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5af0796781342bef48f6f3f610d1660"><td class="memItemLeft" align="right" valign="top"><a id="aa5af0796781342bef48f6f3f610d1660" name="aa5af0796781342bef48f6f3f610d1660"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOpen</b> ()</td></tr>
<tr class="separator:aa5af0796781342bef48f6f3f610d1660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2d3ee79182ced94f2c7fe9b1eeb0fa"><td class="memItemLeft" align="right" valign="top"><a id="abb2d3ee79182ced94f2c7fe9b1eeb0fa" name="abb2d3ee79182ced94f2c7fe9b1eeb0fa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOpen</b> (EntityWindow screen)</td></tr>
<tr class="separator:abb2d3ee79182ced94f2c7fe9b1eeb0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e65a1a48d1e4e3a1ea8901a01fac0b7"><td class="memItemLeft" align="right" valign="top"><a id="a2e65a1a48d1e4e3a1ea8901a01fac0b7" name="a2e65a1a48d1e4e3a1ea8901a01fac0b7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOpen</b> (<a class="el" href="class_a_playable_entity.html">APlayableEntity</a> entity)</td></tr>
<tr class="separator:a2e65a1a48d1e4e3a1ea8901a01fac0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1054daeef2046ee098670d9ef73f5303"><td class="memItemLeft" align="right" valign="top"><a id="a1054daeef2046ee098670d9ef73f5303" name="a1054daeef2046ee098670d9ef73f5303"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOpen</b> (<a class="el" href="class_a_playable_entity.html">APlayableEntity</a> entity, EntityWindow screen)</td></tr>
<tr class="separator:a1054daeef2046ee098670d9ef73f5303"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6c81c7586feccd148734a414762d1e0"><td class="memItemLeft" align="right" valign="top"><a id="ab6c81c7586feccd148734a414762d1e0" name="ab6c81c7586feccd148734a414762d1e0"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>windowRect</b></td></tr>
<tr class="separator:ab6c81c7586feccd148734a414762d1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971ceb30c84d6a756728ce8d20468ec2"><td class="memItemLeft" align="right" valign="top"><a id="a971ceb30c84d6a756728ce8d20468ec2" name="a971ceb30c84d6a756728ce8d20468ec2"></a>
<a class="el" href="class_a_playable_entity.html">APlayableEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><b>entity</b></td></tr>
<tr class="separator:a971ceb30c84d6a756728ce8d20468ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630fa7e1591feba9010f8bc107d7f5ec"><td class="memItemLeft" align="right" valign="top"><a id="a630fa7e1591feba9010f8bc107d7f5ec" name="a630fa7e1591feba9010f8bc107d7f5ec"></a>
EntityWindow&#160;</td><td class="memItemRight" valign="bottom"><b>entityMenu</b></td></tr>
<tr class="separator:a630fa7e1591feba9010f8bc107d7f5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1919c9b6cf025465bde4d6fec04321"><td class="memItemLeft" align="right" valign="top"><a id="a3e1919c9b6cf025465bde4d6fec04321" name="a3e1919c9b6cf025465bde4d6fec04321"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>rename</b></td></tr>
<tr class="separator:a3e1919c9b6cf025465bde4d6fec04321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94c6c8304be151791d8e0a4d64f35f7"><td class="memItemLeft" align="right" valign="top"><a id="ac94c6c8304be151791d8e0a4d64f35f7" name="ac94c6c8304be151791d8e0a4d64f35f7"></a>
Texture&#160;</td><td class="memItemRight" valign="bottom"><b>texture</b></td></tr>
<tr class="separator:ac94c6c8304be151791d8e0a4d64f35f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/mGUI/Menus/HumanSettlerWindow.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_human_settler_window.html">HumanSettlerWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
