<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: ResourceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_resource_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_resource_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ResourceManager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ResourceManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_resource_manager.png" usemap="#ResourceManager_map" alt=""/>
  <map id="ResourceManager_map" name="ResourceManager_map">
<area href="class_a_manager.html" alt="AManager&lt; ResourceManager &gt;" shape="rect" coords="0,0,219,24"/>
<area href="interface_timber__and___stone_1_1_a_p_i_1_1_i_save_section.html" alt="Timber_and_Stone.API.ISaveSection" shape="rect" coords="229,0,448,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64d8718a4e437e65e999b764a98d732d"><td class="memItemLeft" align="right" valign="top"><a id="a64d8718a4e437e65e999b764a98d732d" name="a64d8718a4e437e65e999b764a98d732d"></a>
<a class="el" href="class_resource.html">Resource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>findResource</b> (string name)</td></tr>
<tr class="separator:a64d8718a4e437e65e999b764a98d732d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10ddc76989a968243904432511342ca"><td class="memItemLeft" align="right" valign="top"><a id="ae10ddc76989a968243904432511342ca" name="ae10ddc76989a968243904432511342ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheatResources</b> ()</td></tr>
<tr class="separator:ae10ddc76989a968243904432511342ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fbeace8dd8d67effb437ae695a200f"><td class="memItemLeft" align="right" valign="top"><a id="a78fbeace8dd8d67effb437ae695a200f" name="a78fbeace8dd8d67effb437ae695a200f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddResource</b> (int index, int count)</td></tr>
<tr class="separator:a78fbeace8dd8d67effb437ae695a200f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eae1bb85fa0ce903ba6da9f394764f8"><td class="memItemLeft" align="right" valign="top"><a id="a2eae1bb85fa0ce903ba6da9f394764f8" name="a2eae1bb85fa0ce903ba6da9f394764f8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getWealth</b> ()</td></tr>
<tr class="separator:a2eae1bb85fa0ce903ba6da9f394764f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93419d7aa4924d6224e395994aff7c6"><td class="memItemLeft" align="right" valign="top"><a id="af93419d7aa4924d6224e395994aff7c6" name="af93419d7aa4924d6224e395994aff7c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateStored</b> ()</td></tr>
<tr class="separator:af93419d7aa4924d6224e395994aff7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302bdf6d274cc26a0838c5d4a15cc621"><td class="memItemLeft" align="right" valign="top"><a id="a302bdf6d274cc26a0838c5d4a15cc621" name="a302bdf6d274cc26a0838c5d4a15cc621"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReduceResource</b> (int index, int count)</td></tr>
<tr class="separator:a302bdf6d274cc26a0838c5d4a15cc621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c60eeca6ae9f63c605dba26fd39831"><td class="memItemLeft" align="right" valign="top"><a id="a75c60eeca6ae9f63c605dba26fd39831" name="a75c60eeca6ae9f63c605dba26fd39831"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetStorageCap</b> (int type)</td></tr>
<tr class="separator:a75c60eeca6ae9f63c605dba26fd39831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5e746d0382a4c80a90cb5cb806a0b4"><td class="memItemLeft" align="right" valign="top"><a id="a7e5e746d0382a4c80a90cb5cb806a0b4" name="a7e5e746d0382a4c80a90cb5cb806a0b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CalculateFoodProduction</b> ()</td></tr>
<tr class="separator:a7e5e746d0382a4c80a90cb5cb806a0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470616f734327b9cf51d374372fdf128"><td class="memItemLeft" align="right" valign="top"><a id="a470616f734327b9cf51d374372fdf128" name="a470616f734327b9cf51d374372fdf128"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckForBreakage</b> (<a class="el" href="class_resource.html">Resource</a> item, bool clumsy)</td></tr>
<tr class="separator:a470616f734327b9cf51d374372fdf128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb50aa8eaf95ac706489f03a4163392d"><td class="memItemLeft" align="right" valign="top"><a id="abb50aa8eaf95ac706489f03a4163392d" name="abb50aa8eaf95ac706489f03a4163392d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckForCrit</b> (<a class="el" href="class_resource.html">Resource</a> item)</td></tr>
<tr class="separator:abb50aa8eaf95ac706489f03a4163392d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971b7c43a5442520938671a80e72c25e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a971b7c43a5442520938671a80e72c25e">Load</a> (Stream stream, ushort version)</td></tr>
<tr class="separator:a971b7c43a5442520938671a80e72c25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb23f4c8365a845f17ab9956b9a106b"><td class="memItemLeft" align="right" valign="top"><a id="a7bb23f4c8365a845f17ab9956b9a106b" name="a7bb23f4c8365a845f17ab9956b9a106b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadVersion1</b> (Stream stream)</td></tr>
<tr class="separator:a7bb23f4c8365a845f17ab9956b9a106b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bb3d0d00dd44f11c00fefc1ee339b0"><td class="memItemLeft" align="right" valign="top"><a id="a60bb3d0d00dd44f11c00fefc1ee339b0" name="a60bb3d0d00dd44f11c00fefc1ee339b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadVersion2</b> (Stream stream)</td></tr>
<tr class="separator:a60bb3d0d00dd44f11c00fefc1ee339b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72047c9bba326aab639296b9c2c0c8ab"><td class="memItemLeft" align="right" valign="top"><a id="a72047c9bba326aab639296b9c2c0c8ab" name="a72047c9bba326aab639296b9c2c0c8ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadVersion3</b> (Stream stream)</td></tr>
<tr class="separator:a72047c9bba326aab639296b9c2c0c8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fd94c0eb732473a6474bfce33066dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a56fd94c0eb732473a6474bfce33066dd">Save</a> (Stream stream, out ushort version)</td></tr>
<tr class="separator:a56fd94c0eb732473a6474bfce33066dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3164675b14fe3f449aa4c1eeb59a9797"><td class="memItemLeft" align="right" valign="top"><a id="a3164675b14fe3f449aa4c1eeb59a9797" name="a3164675b14fe3f449aa4c1eeb59a9797"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> (Stream stream, ushort version)</td></tr>
<tr class="separator:a3164675b14fe3f449aa4c1eeb59a9797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cab0e19841d9e20a1f17069f5bfbba5"><td class="memItemLeft" align="right" valign="top"><a id="a4cab0e19841d9e20a1f17069f5bfbba5" name="a4cab0e19841d9e20a1f17069f5bfbba5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (Stream stream, out ushort version)</td></tr>
<tr class="separator:a4cab0e19841d9e20a1f17069f5bfbba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb29e624c4871408da305a63776f12d8"><td class="memItemLeft" align="right" valign="top"><a id="acb29e624c4871408da305a63776f12d8" name="acb29e624c4871408da305a63776f12d8"></a>
int[]&#160;</td><td class="memItemRight" valign="bottom"><b>materials</b></td></tr>
<tr class="separator:acb29e624c4871408da305a63776f12d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33de741064b7bb21d02eb2db987c1bf7"><td class="memItemLeft" align="right" valign="top"><a id="a33de741064b7bb21d02eb2db987c1bf7" name="a33de741064b7bb21d02eb2db987c1bf7"></a>
int[]&#160;</td><td class="memItemRight" valign="bottom"><b>keepInStorage</b></td></tr>
<tr class="separator:a33de741064b7bb21d02eb2db987c1bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acf2fa366d099fe69bf72f0d50905d2"><td class="memItemLeft" align="right" valign="top"><a id="a4acf2fa366d099fe69bf72f0d50905d2" name="a4acf2fa366d099fe69bf72f0d50905d2"></a>
Dictionary&lt; <a class="el" href="class_crafting_recipe.html">CraftingRecipe</a>, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>maintainInStorage</b></td></tr>
<tr class="separator:a4acf2fa366d099fe69bf72f0d50905d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380196c79755f10e72db13ddb2b2e285"><td class="memItemLeft" align="right" valign="top"><a id="a380196c79755f10e72db13ddb2b2e285" name="a380196c79755f10e72db13ddb2b2e285"></a>
<a class="el" href="class_resource.html">Resource</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>resources</b></td></tr>
<tr class="separator:a380196c79755f10e72db13ddb2b2e285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fa8f18fb29690df79034721bd3666f"><td class="memItemLeft" align="right" valign="top"><a id="a81fa8f18fb29690df79034721bd3666f" name="a81fa8f18fb29690df79034721bd3666f"></a>
Transform[]&#160;</td><td class="memItemRight" valign="bottom"><b>buildObjects</b></td></tr>
<tr class="separator:a81fa8f18fb29690df79034721bd3666f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a2f624127a467e8c97f670cd1dffe4"><td class="memItemLeft" align="right" valign="top"><a id="aa5a2f624127a467e8c97f670cd1dffe4" name="aa5a2f624127a467e8c97f670cd1dffe4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lastFood</b></td></tr>
<tr class="separator:aa5a2f624127a467e8c97f670cd1dffe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df7fc3739766e007d79de684167a9b5"><td class="memItemLeft" align="right" valign="top"><a id="a0df7fc3739766e007d79de684167a9b5" name="a0df7fc3739766e007d79de684167a9b5"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>foodDifference</b></td></tr>
<tr class="separator:a0df7fc3739766e007d79de684167a9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0429f45c7e699e51cae7d8e29fc6bc6"><td class="memItemLeft" align="right" valign="top"><a id="aa0429f45c7e699e51cae7d8e29fc6bc6" name="aa0429f45c7e699e51cae7d8e29fc6bc6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>foodProduction</b></td></tr>
<tr class="separator:aa0429f45c7e699e51cae7d8e29fc6bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3313c71f6dae717e18882b9228bf69b5"><td class="memItemLeft" align="right" valign="top"><a id="a3313c71f6dae717e18882b9228bf69b5" name="a3313c71f6dae717e18882b9228bf69b5"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>listIndexSword</b></td></tr>
<tr class="separator:a3313c71f6dae717e18882b9228bf69b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aba1f8916bc67fb039a2939b1921c4c"><td class="memItemLeft" align="right" valign="top"><a id="a0aba1f8916bc67fb039a2939b1921c4c" name="a0aba1f8916bc67fb039a2939b1921c4c"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>listIndexPolearm</b></td></tr>
<tr class="separator:a0aba1f8916bc67fb039a2939b1921c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704c1d316ae2119c93063cfd938372db"><td class="memItemLeft" align="right" valign="top"><a id="a704c1d316ae2119c93063cfd938372db" name="a704c1d316ae2119c93063cfd938372db"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>listIndexBow</b></td></tr>
<tr class="separator:a704c1d316ae2119c93063cfd938372db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e792587c513208dd8e92ddf602816b"><td class="memItemLeft" align="right" valign="top"><a id="ab7e792587c513208dd8e92ddf602816b" name="ab7e792587c513208dd8e92ddf602816b"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>listIndexCrossbow</b></td></tr>
<tr class="separator:ab7e792587c513208dd8e92ddf602816b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacaee51eb09d9a45ba337a9cd59a1513"><td class="memItemLeft" align="right" valign="top"><a id="aacaee51eb09d9a45ba337a9cd59a1513" name="aacaee51eb09d9a45ba337a9cd59a1513"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>listIndexArrowBest</b></td></tr>
<tr class="separator:aacaee51eb09d9a45ba337a9cd59a1513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af324c6ba4e806e6ac06dc265ec920cf2"><td class="memItemLeft" align="right" valign="top"><a id="af324c6ba4e806e6ac06dc265ec920cf2" name="af324c6ba4e806e6ac06dc265ec920cf2"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>listIndexArrowWorst</b></td></tr>
<tr class="separator:af324c6ba4e806e6ac06dc265ec920cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b290950e675cfd7a8b01e9343d6f352"><td class="memItemLeft" align="right" valign="top"><a id="a5b290950e675cfd7a8b01e9343d6f352" name="a5b290950e675cfd7a8b01e9343d6f352"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>listIndexArrowFire</b></td></tr>
<tr class="separator:a5b290950e675cfd7a8b01e9343d6f352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f1ebaca49e1d5e3246984ba15d3487"><td class="memItemLeft" align="right" valign="top"><a id="ac4f1ebaca49e1d5e3246984ba15d3487" name="ac4f1ebaca49e1d5e3246984ba15d3487"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>listIndexCrossbowBolt</b></td></tr>
<tr class="separator:ac4f1ebaca49e1d5e3246984ba15d3487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac765eac9a0da53ef06471f6658de773e"><td class="memItemLeft" align="right" valign="top"><a id="ac765eac9a0da53ef06471f6658de773e" name="ac765eac9a0da53ef06471f6658de773e"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>listIndexPickaxe</b></td></tr>
<tr class="separator:ac765eac9a0da53ef06471f6658de773e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd776198e317a9ae530257411c3711d"><td class="memItemLeft" align="right" valign="top"><a id="acbd776198e317a9ae530257411c3711d" name="acbd776198e317a9ae530257411c3711d"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>listIndexAxe</b></td></tr>
<tr class="separator:acbd776198e317a9ae530257411c3711d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e76674e1823ea6981b7bfe44a5a44ca"><td class="memItemLeft" align="right" valign="top"><a id="a4e76674e1823ea6981b7bfe44a5a44ca" name="a4e76674e1823ea6981b7bfe44a5a44ca"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>listIndexHammer</b></td></tr>
<tr class="separator:a4e76674e1823ea6981b7bfe44a5a44ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e62877efdc3544a5527ba048b3b487b"><td class="memItemLeft" align="right" valign="top"><a id="a9e62877efdc3544a5527ba048b3b487b" name="a9e62877efdc3544a5527ba048b3b487b"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>listIndexHoe</b></td></tr>
<tr class="separator:a9e62877efdc3544a5527ba048b3b487b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d847e5199f467edf1a2f5f2dc4379d"><td class="memItemLeft" align="right" valign="top"><a id="a54d847e5199f467edf1a2f5f2dc4379d" name="a54d847e5199f467edf1a2f5f2dc4379d"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>listIndexFishingPole</b></td></tr>
<tr class="separator:a54d847e5199f467edf1a2f5f2dc4379d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4b39ad3c315e306b0e8e1de42151a5"><td class="memItemLeft" align="right" valign="top"><a id="a2b4b39ad3c315e306b0e8e1de42151a5" name="a2b4b39ad3c315e306b0e8e1de42151a5"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>listIndexShears</b></td></tr>
<tr class="separator:a2b4b39ad3c315e306b0e8e1de42151a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cab8945db6c18e0da9417e075a0894"><td class="memItemLeft" align="right" valign="top"><a id="a13cab8945db6c18e0da9417e075a0894" name="a13cab8945db6c18e0da9417e075a0894"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>listIndexKnife</b></td></tr>
<tr class="separator:a13cab8945db6c18e0da9417e075a0894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3a5b586043edbacff180a3f955abbc"><td class="memItemLeft" align="right" valign="top"><a id="a3e3a5b586043edbacff180a3f955abbc" name="a3e3a5b586043edbacff180a3f955abbc"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>listIndexTongs</b></td></tr>
<tr class="separator:a3e3a5b586043edbacff180a3f955abbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832078761e8abea22716bf9a116b691a"><td class="memItemLeft" align="right" valign="top"><a id="a832078761e8abea22716bf9a116b691a" name="a832078761e8abea22716bf9a116b691a"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>listIndexCrook</b></td></tr>
<tr class="separator:a832078761e8abea22716bf9a116b691a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625f19d4e23c068e2ec11082da567d3f"><td class="memItemLeft" align="right" valign="top"><a id="a625f19d4e23c068e2ec11082da567d3f" name="a625f19d4e23c068e2ec11082da567d3f"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>listIndexSaw</b></td></tr>
<tr class="separator:a625f19d4e23c068e2ec11082da567d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbfa3651219c0be9531cca00f0cb5f7"><td class="memItemLeft" align="right" valign="top"><a id="a8fbfa3651219c0be9531cca00f0cb5f7" name="a8fbfa3651219c0be9531cca00f0cb5f7"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>listIndexLightHelm</b></td></tr>
<tr class="separator:a8fbfa3651219c0be9531cca00f0cb5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2484e05be0ce699a697727cc917bc22d"><td class="memItemLeft" align="right" valign="top"><a id="a2484e05be0ce699a697727cc917bc22d" name="a2484e05be0ce699a697727cc917bc22d"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>listIndexHeavyHelm</b></td></tr>
<tr class="separator:a2484e05be0ce699a697727cc917bc22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6c118acbee2afde30ca56acf9b1d1e"><td class="memItemLeft" align="right" valign="top"><a id="a8b6c118acbee2afde30ca56acf9b1d1e" name="a8b6c118acbee2afde30ca56acf9b1d1e"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>listIndexLightChest</b></td></tr>
<tr class="separator:a8b6c118acbee2afde30ca56acf9b1d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bf001536fcb0e838cfa19068e7b132"><td class="memItemLeft" align="right" valign="top"><a id="a86bf001536fcb0e838cfa19068e7b132" name="a86bf001536fcb0e838cfa19068e7b132"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>listIndexHeavyChest</b></td></tr>
<tr class="separator:a86bf001536fcb0e838cfa19068e7b132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bed1aec0666cbd3a59faacbe55f82c7"><td class="memItemLeft" align="right" valign="top"><a id="a9bed1aec0666cbd3a59faacbe55f82c7" name="a9bed1aec0666cbd3a59faacbe55f82c7"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>listIndexLightLegs</b></td></tr>
<tr class="separator:a9bed1aec0666cbd3a59faacbe55f82c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b81a28f3b26a5faad9f674b95006eb"><td class="memItemLeft" align="right" valign="top"><a id="ac3b81a28f3b26a5faad9f674b95006eb" name="ac3b81a28f3b26a5faad9f674b95006eb"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>listIndexHeavyLegs</b></td></tr>
<tr class="separator:ac3b81a28f3b26a5faad9f674b95006eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7549d3763493ba52d885f684e2dc5e"><td class="memItemLeft" align="right" valign="top"><a id="aff7549d3763493ba52d885f684e2dc5e" name="aff7549d3763493ba52d885f684e2dc5e"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>listIndexShield</b></td></tr>
<tr class="separator:aff7549d3763493ba52d885f684e2dc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbf609c965087d5389044e20ac9912f"><td class="memItemLeft" align="right" valign="top"><a id="a7bbf609c965087d5389044e20ac9912f" name="a7bbf609c965087d5389044e20ac9912f"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>listIndexLadder</b></td></tr>
<tr class="separator:a7bbf609c965087d5389044e20ac9912f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a2aea3c9682d9eb5f9ba8996e57fdf"><td class="memItemLeft" align="right" valign="top"><a id="a53a2aea3c9682d9eb5f9ba8996e57fdf" name="a53a2aea3c9682d9eb5f9ba8996e57fdf"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>listIndexTorch</b></td></tr>
<tr class="separator:a53a2aea3c9682d9eb5f9ba8996e57fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99852e6a8892eb890ea7315d2b74520"><td class="memItemLeft" align="right" valign="top"><a id="af99852e6a8892eb890ea7315d2b74520" name="af99852e6a8892eb890ea7315d2b74520"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>listIndexFood</b></td></tr>
<tr class="separator:af99852e6a8892eb890ea7315d2b74520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdb0af31a2d74d230c6233a8ed046b2"><td class="memItemLeft" align="right" valign="top"><a id="aebdb0af31a2d74d230c6233a8ed046b2" name="aebdb0af31a2d74d230c6233a8ed046b2"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>currentStored</b></td></tr>
<tr class="separator:aebdb0af31a2d74d230c6233a8ed046b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311b021f1ef8e7292183e60f608b4644"><td class="memItemLeft" align="right" valign="top"><a id="a311b021f1ef8e7292183e60f608b4644" name="a311b021f1ef8e7292183e60f608b4644"></a>
List&lt; int &gt;[]&#160;</td><td class="memItemRight" valign="bottom"><b>storageTable</b></td></tr>
<tr class="separator:a311b021f1ef8e7292183e60f608b4644"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acdbf30fbdea43636246e5f362a662afb"><td class="memItemLeft" align="right" valign="top"><a id="acdbf30fbdea43636246e5f362a662afb" name="acdbf30fbdea43636246e5f362a662afb"></a>
List&lt; int &gt;[]&#160;</td><td class="memItemRight" valign="bottom"><b>requestTable</b><code> [get]</code></td></tr>
<tr class="separator:acdbf30fbdea43636246e5f362a662afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0afbf5e9dea96480f38d3d5bc1641d"><td class="memItemLeft" align="right" valign="top"><a id="a6f0afbf5e9dea96480f38d3d5bc1641d" name="a6f0afbf5e9dea96480f38d3d5bc1641d"></a>
HashSet&lt; <a class="el" href="class_resource.html">Resource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>buyList</b><code> [get]</code></td></tr>
<tr class="separator:a6f0afbf5e9dea96480f38d3d5bc1641d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9174a461675983f7d5bd7527cf87487"><td class="memItemLeft" align="right" valign="top"><a id="aa9174a461675983f7d5bd7527cf87487" name="aa9174a461675983f7d5bd7527cf87487"></a>
HashSet&lt; <a class="el" href="class_resource.html">Resource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sellList</b><code> [get]</code></td></tr>
<tr class="separator:aa9174a461675983f7d5bd7527cf87487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c2d628f2eb4d35a8b1e35eef6a91e4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a42c2d628f2eb4d35a8b1e35eef6a91e4">priority</a><code> [get]</code></td></tr>
<tr class="separator:a42c2d628f2eb4d35a8b1e35eef6a91e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_timber__and___stone_1_1_a_p_i_1_1_i_save_section"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_timber__and___stone_1_1_a_p_i_1_1_i_save_section')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_timber__and___stone_1_1_a_p_i_1_1_i_save_section.html">Timber_and_Stone.API.ISaveSection</a></td></tr>
<tr class="memitem:aba7cb40b9b74c43c32dd7698a370cb35 inherit properties_interface_timber__and___stone_1_1_a_p_i_1_1_i_save_section"><td class="memItemLeft" align="right" valign="top"><a id="aba7cb40b9b74c43c32dd7698a370cb35" name="aba7cb40b9b74c43c32dd7698a370cb35"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>priority</b><code> [get]</code></td></tr>
<tr class="separator:aba7cb40b9b74c43c32dd7698a370cb35 inherit properties_interface_timber__and___stone_1_1_a_p_i_1_1_i_save_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_a_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_a_manager')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_a_manager.html">AManager&lt; ResourceManager &gt;</a></td></tr>
<tr class="memitem:acf5e8c1bf631e75509dfa46ec8fa731b inherit pub_static_methods_class_a_manager"><td class="memItemLeft" align="right" valign="top"><a id="acf5e8c1bf631e75509dfa46ec8fa731b" name="acf5e8c1bf631e75509dfa46ec8fa731b"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:acf5e8c1bf631e75509dfa46ec8fa731b inherit pub_static_methods_class_a_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_manager')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_manager.html">AManager&lt; ResourceManager &gt;</a></td></tr>
<tr class="memitem:affaf9ffdcb75d934e5359257a0867b33 inherit pro_methods_class_a_manager"><td class="memItemLeft" align="right" valign="top"><a id="affaf9ffdcb75d934e5359257a0867b33" name="affaf9ffdcb75d934e5359257a0867b33"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:affaf9ffdcb75d934e5359257a0867b33 inherit pro_methods_class_a_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a971b7c43a5442520938671a80e72c25e" name="a971b7c43a5442520938671a80e72c25e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971b7c43a5442520938671a80e72c25e">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResourceManager.Load </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_timber__and___stone_1_1_a_p_i_1_1_i_save_section.html">Timber_and_Stone.API.ISaveSection</a>.</p>

</div>
</div>
<a id="a56fd94c0eb732473a6474bfce33066dd" name="a56fd94c0eb732473a6474bfce33066dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56fd94c0eb732473a6474bfce33066dd">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResourceManager.Save </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out ushort&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_timber__and___stone_1_1_a_p_i_1_1_i_save_section.html">Timber_and_Stone.API.ISaveSection</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a42c2d628f2eb4d35a8b1e35eef6a91e4" name="a42c2d628f2eb4d35a8b1e35eef6a91e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c2d628f2eb4d35a8b1e35eef6a91e4">&#9670;&nbsp;</a></span>priority</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ResourceManager.priority</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_timber__and___stone_1_1_a_p_i_1_1_i_save_section.html">Timber_and_Stone.API.ISaveSection</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Resources/ResourceManager.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_resource_manager.html">ResourceManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
