<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: HallDesignation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_hall_designation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_hall_designation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">HallDesignation Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for HallDesignation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_hall_designation.png" usemap="#HallDesignation_map" alt=""/>
  <map id="HallDesignation_map" name="HallDesignation_map">
<area href="class_a_designation.html" alt="ADesignation" shape="rect" coords="0,56,102,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b23838d179b5e547920e7f123aec884"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hall_designation.html#a2b23838d179b5e547920e7f123aec884">AddCoordinate</a> (<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> coord)</td></tr>
<tr class="separator:a2b23838d179b5e547920e7f123aec884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551fd4b21d2ebf65de9af38065601b10"><td class="memItemLeft" align="right" valign="top"><a id="a551fd4b21d2ebf65de9af38065601b10" name="a551fd4b21d2ebf65de9af38065601b10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveHall</b> ()</td></tr>
<tr class="separator:a551fd4b21d2ebf65de9af38065601b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada42b9128c79ecced63662d9fae44e72"><td class="memItemLeft" align="right" valign="top"><a id="ada42b9128c79ecced63662d9fae44e72" name="ada42b9128c79ecced63662d9fae44e72"></a>
HashSet&lt; <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EntranceRoads</b> ()</td></tr>
<tr class="separator:ada42b9128c79ecced63662d9fae44e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35afe3c43f9d8b8c7d0da7cc7f02eb8a"><td class="memItemLeft" align="right" valign="top"><a id="a35afe3c43f9d8b8c7d0da7cc7f02eb8a" name="a35afe3c43f9d8b8c7d0da7cc7f02eb8a"></a>
IEnumerable&lt; <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>StandingLocations</b> ()</td></tr>
<tr class="separator:a35afe3c43f9d8b8c7d0da7cc7f02eb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe10073bd440e1238a9c7f17c50ea2cc"><td class="memItemLeft" align="right" valign="top"><a id="afe10073bd440e1238a9c7f17c50ea2cc" name="afe10073bd440e1238a9c7f17c50ea2cc"></a>
IEnumerable&lt; <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RandomLocations</b> ()</td></tr>
<tr class="separator:afe10073bd440e1238a9c7f17c50ea2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439aae07ddce1ca720f09ef399fb9375"><td class="memItemLeft" align="right" valign="top"><a id="a439aae07ddce1ca720f09ef399fb9375" name="a439aae07ddce1ca720f09ef399fb9375"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LocationsCount</b> ()</td></tr>
<tr class="separator:a439aae07ddce1ca720f09ef399fb9375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59fc1c7f17d6c02faf7ad3af5b639b9"><td class="memItemLeft" align="right" valign="top"><a id="af59fc1c7f17d6c02faf7ad3af5b639b9" name="af59fc1c7f17d6c02faf7ad3af5b639b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitHall</b> ()</td></tr>
<tr class="separator:af59fc1c7f17d6c02faf7ad3af5b639b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15aba91f066e38e77387e02fd6510fd"><td class="memItemLeft" align="right" valign="top"><a id="af15aba91f066e38e77387e02fd6510fd" name="af15aba91f066e38e77387e02fd6510fd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetHallSaveLine</b> ()</td></tr>
<tr class="separator:af15aba91f066e38e77387e02fd6510fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a863c82bfff0654c3e304e916666e4"><td class="memItemLeft" align="right" valign="top"><a id="a42a863c82bfff0654c3e304e916666e4" name="a42a863c82bfff0654c3e304e916666e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadHallSaveLine</b> (string line)</td></tr>
<tr class="separator:a42a863c82bfff0654c3e304e916666e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_designation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_designation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_designation.html">ADesignation</a></td></tr>
<tr class="memitem:afaa5be8eabdb8f5384b4200586170e40 inherit pub_methods_class_a_designation"><td class="memItemLeft" align="right" valign="top"><a id="afaa5be8eabdb8f5384b4200586170e40" name="afaa5be8eabdb8f5384b4200586170e40"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AddCoordinate</b> (<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> coord)</td></tr>
<tr class="separator:afaa5be8eabdb8f5384b4200586170e40 inherit pub_methods_class_a_designation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af029a8fc7a8f2559741644f34b3b0a5d inherit pub_methods_class_a_designation"><td class="memItemLeft" align="right" valign="top"><a id="af029a8fc7a8f2559741644f34b3b0a5d" name="af029a8fc7a8f2559741644f34b3b0a5d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Contains</b> (<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> coord)</td></tr>
<tr class="separator:af029a8fc7a8f2559741644f34b3b0a5d inherit pub_methods_class_a_designation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c33d54b9a7dc65a6ec3338809ca5d6 inherit pub_methods_class_a_designation"><td class="memItemLeft" align="right" valign="top"><a id="ad6c33d54b9a7dc65a6ec3338809ca5d6" name="ad6c33d54b9a7dc65a6ec3338809ca5d6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (Stream stream)</td></tr>
<tr class="separator:ad6c33d54b9a7dc65a6ec3338809ca5d6 inherit pub_methods_class_a_designation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e37f4bd6a9ae0a1db6889c7c6a31bac inherit pub_methods_class_a_designation"><td class="memItemLeft" align="right" valign="top"><a id="a3e37f4bd6a9ae0a1db6889c7c6a31bac" name="a3e37f4bd6a9ae0a1db6889c7c6a31bac"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> (Stream stream)</td></tr>
<tr class="separator:a3e37f4bd6a9ae0a1db6889c7c6a31bac inherit pub_methods_class_a_designation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_a_designation"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_a_designation')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_a_designation.html">ADesignation</a></td></tr>
<tr class="memitem:a1ab4054e190dee776edcd3066a608f54 inherit pub_attribs_class_a_designation"><td class="memItemLeft" align="right" valign="top"><a id="a1ab4054e190dee776edcd3066a608f54" name="a1ab4054e190dee776edcd3066a608f54"></a>
List&lt; <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>coordinates</b> = new List&lt;<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a>&gt;()</td></tr>
<tr class="separator:a1ab4054e190dee776edcd3066a608f54 inherit pub_attribs_class_a_designation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b23838d179b5e547920e7f123aec884" name="a2b23838d179b5e547920e7f123aec884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b23838d179b5e547920e7f123aec884">&#9670;&nbsp;</a></span>AddCoordinate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void HallDesignation.AddCoordinate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a>&#160;</td>
          <td class="paramname"><em>coord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_a_designation.html">ADesignation</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/HallDesignation.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_hall_designation.html">HallDesignation</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
