<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_timber__and___stone_1_1_coordinate.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Timber_and_Stone.Coordinate Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Timber_and_Stone.Coordinate</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_timber__and___stone_1_1_coordinate.html#a0f14da5979190f48e08453ddd3277b36">absolute</a></td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_coordinate.html">Timber_and_Stone.Coordinate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_timber__and___stone_1_1_coordinate.html#ac8adb28fcb260b8d1c1f789fca3633d5">block</a></td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_coordinate.html">Timber_and_Stone.Coordinate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_timber__and___stone_1_1_coordinate.html#a099ad2f534c60dd899057b79e01a64e2">chunk</a></td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_coordinate.html">Timber_and_Stone.Coordinate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Equals</b>(object obj) (defined in <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Timber_and_Stone.Coordinate</a>)</td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_coordinate.html">Timber_and_Stone.Coordinate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FromBlock</b>(int block_x, int block_y, int block_z) (defined in <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Timber_and_Stone.Coordinate</a>)</td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_coordinate.html">Timber_and_Stone.Coordinate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FromBlock</b>(Vector3 block) (defined in <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Timber_and_Stone.Coordinate</a>)</td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_coordinate.html">Timber_and_Stone.Coordinate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FromBlock</b>(Vector3i block) (defined in <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Timber_and_Stone.Coordinate</a>)</td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_coordinate.html">Timber_and_Stone.Coordinate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_timber__and___stone_1_1_coordinate.html#a8ec369fe862a5a00f14782e2c1092f70">FromChunk</a>(int chunk_x, int chunk_y, int chunk_z)</td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_coordinate.html">Timber_and_Stone.Coordinate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_timber__and___stone_1_1_coordinate.html#aab675178a76d515fbb54910e0390a6c9">FromChunk</a>(Vector3 chunk)</td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_coordinate.html">Timber_and_Stone.Coordinate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FromChunkBlock</b>(int chunk_x, int chunk_y, int chunk_z, int block_x, int block_y, int block_z) (defined in <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Timber_and_Stone.Coordinate</a>)</td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_coordinate.html">Timber_and_Stone.Coordinate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FromChunkBlock</b>(Vector3 chunk, Vector3 block) (defined in <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Timber_and_Stone.Coordinate</a>)</td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_coordinate.html">Timber_and_Stone.Coordinate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FromChunkBlock</b>(Vector3i chunk, Vector3i block) (defined in <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Timber_and_Stone.Coordinate</a>)</td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_coordinate.html">Timber_and_Stone.Coordinate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FromChunkBlock</b>(Vector3i chunk, Vector2i block) (defined in <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Timber_and_Stone.Coordinate</a>)</td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_coordinate.html">Timber_and_Stone.Coordinate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FromWorld</b>(float world_x, float world_y, float world_z) (defined in <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Timber_and_Stone.Coordinate</a>)</td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_coordinate.html">Timber_and_Stone.Coordinate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FromWorld</b>(Vector3 world) (defined in <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Timber_and_Stone.Coordinate</a>)</td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_coordinate.html">Timber_and_Stone.Coordinate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetHashCode</b>() (defined in <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Timber_and_Stone.Coordinate</a>)</td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_coordinate.html">Timber_and_Stone.Coordinate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b>(Coordinate lhs, Coordinate rhs) (defined in <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Timber_and_Stone.Coordinate</a>)</td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_coordinate.html">Timber_and_Stone.Coordinate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator+</b>(Coordinate a, Coordinate b) (defined in <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Timber_and_Stone.Coordinate</a>)</td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_coordinate.html">Timber_and_Stone.Coordinate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+</b>(Coordinate a, Vector3i b) (defined in <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Timber_and_Stone.Coordinate</a>)</td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_coordinate.html">Timber_and_Stone.Coordinate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator+</b>(Vector3i a, Coordinate b) (defined in <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Timber_and_Stone.Coordinate</a>)</td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_coordinate.html">Timber_and_Stone.Coordinate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-</b>(Coordinate a, Coordinate b) (defined in <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Timber_and_Stone.Coordinate</a>)</td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_coordinate.html">Timber_and_Stone.Coordinate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator-</b>(Coordinate a, Vector3i b) (defined in <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Timber_and_Stone.Coordinate</a>)</td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_coordinate.html">Timber_and_Stone.Coordinate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-</b>(Vector3i a, Coordinate b) (defined in <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Timber_and_Stone.Coordinate</a>)</td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_coordinate.html">Timber_and_Stone.Coordinate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator==</b>(Coordinate lhs, Coordinate rhs) (defined in <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Timber_and_Stone.Coordinate</a>)</td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_coordinate.html">Timber_and_Stone.Coordinate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ToString</b>() (defined in <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Timber_and_Stone.Coordinate</a>)</td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_coordinate.html">Timber_and_Stone.Coordinate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_timber__and___stone_1_1_coordinate.html#a30542094b082d27133e5eb63d263630f">world</a></td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_coordinate.html">Timber_and_Stone.Coordinate</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
