<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_timber__and___stone_1_1_a_profession.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Timber_and_Stone.AProfession&lt; T &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddExperience</b>(int exp) (defined in <a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>AddExperience</b>(int exp) (defined in <a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AProfession</b>(int experience) (defined in <a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>AProfession</b>(T unit, int experience) (defined in <a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CalculateExperience</b>() (defined in <a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CalculateExperience</b>() (defined in <a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CompareTo</b>(AProfession other) (defined in <a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>currentXP</b> (defined in <a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currLevelXP</b> (defined in <a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_timber__and___stone_1_1_a_profession.html#ab5b90fa633e0850c3dc3b2a429507d87">ExperienceToLevel</a>(int exp)</td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_timber__and___stone_1_1_a_profession.html#a1b96f1e8aaf41e3e8dccaa407a94445d">ExperienceToLevelFloor</a>(int exp)</td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getAvatar</b>(bool female) (defined in <a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetDefaultItems</b>() (defined in <a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getLevel</b>() (defined in <a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getLivingEntity</b>() (defined in <a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getLivingEntity</b>() (defined in <a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getModel</b>(bool female) (defined in <a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getProfessionName</b>() (defined in <a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getProfessionTask</b>() (defined in <a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getUnit</b>() (defined in <a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getWorkPools</b>() (defined in <a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>level</b> (defined in <a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_timber__and___stone_1_1_a_profession.html#ac5403e16694bea8ccf6d3d7f168dfad7">LevelToExperience</a>(double level)</td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>maxExperience</b> (defined in <a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxLevel</b> (defined in <a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>nextLevelXP</b> (defined in <a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PercentToNextLevel</b>() (defined in <a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setExperience</b>(int experience) (defined in <a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setLevel</b>(double level) (defined in <a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>unit</b> (defined in <a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
