<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_node.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_node-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Node Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Node:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_node.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a053d60944eda682e61915bec39262589"><td class="memItemLeft" align="right" valign="top"><a id="a053d60944eda682e61915bec39262589" name="a053d60944eda682e61915bec39262589"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CompareTo</b> (<a class="el" href="class_node.html">Node</a> otherNode)</td></tr>
<tr class="separator:a053d60944eda682e61915bec39262589"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a315059cd3874b8ca61426a4e1bd097a7"><td class="memItemLeft" align="right" valign="top"><a id="a315059cd3874b8ca61426a4e1bd097a7" name="a315059cd3874b8ca61426a4e1bd097a7"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a315059cd3874b8ca61426a4e1bd097a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7da4032d3fba2d0dc1507dccb4c574"><td class="memItemLeft" align="right" valign="top"><a id="aeb7da4032d3fba2d0dc1507dccb4c574" name="aeb7da4032d3fba2d0dc1507dccb4c574"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>closed</b> = false</td></tr>
<tr class="separator:aeb7da4032d3fba2d0dc1507dccb4c574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1132e9b47cd71c724d11b017ec745813"><td class="memItemLeft" align="right" valign="top"><a id="a1132e9b47cd71c724d11b017ec745813" name="a1132e9b47cd71c724d11b017ec745813"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>open</b> = false</td></tr>
<tr class="separator:a1132e9b47cd71c724d11b017ec745813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ff0c6e09c36598b3b809413bcb04ba"><td class="memItemLeft" align="right" valign="top"><a id="a91ff0c6e09c36598b3b809413bcb04ba" name="a91ff0c6e09c36598b3b809413bcb04ba"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>hValue</b></td></tr>
<tr class="separator:a91ff0c6e09c36598b3b809413bcb04ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb11b9d9e39ef750089d288501de3b3"><td class="memItemLeft" align="right" valign="top"><a id="a1fb11b9d9e39ef750089d288501de3b3" name="a1fb11b9d9e39ef750089d288501de3b3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>gValue</b></td></tr>
<tr class="separator:a1fb11b9d9e39ef750089d288501de3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f65f4c62883a58b2631e39af549b5aa"><td class="memItemLeft" align="right" valign="top"><a id="a8f65f4c62883a58b2631e39af549b5aa" name="a8f65f4c62883a58b2631e39af549b5aa"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fValue</b></td></tr>
<tr class="separator:a8f65f4c62883a58b2631e39af549b5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c0513e191419ef0d08339f82ee48cc"><td class="memItemLeft" align="right" valign="top"><a id="a09c0513e191419ef0d08339f82ee48cc" name="a09c0513e191419ef0d08339f82ee48cc"></a>
<a class="el" href="class_node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:a09c0513e191419ef0d08339f82ee48cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Chunks/ChunkManager.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_node.html">Node</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
