<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Timber_and_Stone.Invasion.SpiderInvasionGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_timber__and___stone_1_1_invasion_1_1_spider_invasion_generator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_timber__and___stone_1_1_invasion_1_1_spider_invasion_generator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timber_and_Stone.Invasion.SpiderInvasionGenerator Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Timber_and_Stone.Invasion.SpiderInvasionGenerator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_timber__and___stone_1_1_invasion_1_1_spider_invasion_generator.png" usemap="#Timber_5Fand_5FStone.Invasion.SpiderInvasionGenerator_map" alt=""/>
  <map id="Timber_5Fand_5FStone.Invasion.SpiderInvasionGenerator_map" name="Timber_5Fand_5FStone.Invasion.SpiderInvasionGenerator_map">
<area href="interface_timber__and___stone_1_1_invasion_1_1_i_invasion_generator.html" alt="Timber_and_Stone.Invasion.IInvasionGenerator" shape="rect" coords="0,0,313,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61ba9d09b36e619aa8dbb92e57f6a7de"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_invasion_1_1_spider_invasion_generator.html#a61ba9d09b36e619aa8dbb92e57f6a7de">getPriority</a> ()</td></tr>
<tr class="memdesc:a61ba9d09b36e619aa8dbb92e57f6a7de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the priority of the invasion, higher numbers are more likely to be chosen  <a href="class_timber__and___stone_1_1_invasion_1_1_spider_invasion_generator.html#a61ba9d09b36e619aa8dbb92e57f6a7de">More...</a><br /></td></tr>
<tr class="separator:a61ba9d09b36e619aa8dbb92e57f6a7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0db2ac3995ca9205d4982c19125a9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_timber__and___stone_1_1_invasion_1_1_i_invasion.html">IInvasion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_invasion_1_1_spider_invasion_generator.html#afc0db2ac3995ca9205d4982c19125a9f">CreateInvasion</a> (int points)</td></tr>
<tr class="memdesc:afc0db2ac3995ca9205d4982c19125a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an invasion of a given type using the maximum points.  <a href="class_timber__and___stone_1_1_invasion_1_1_spider_invasion_generator.html#afc0db2ac3995ca9205d4982c19125a9f">More...</a><br /></td></tr>
<tr class="separator:afc0db2ac3995ca9205d4982c19125a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42351b9928509d76fe9a457ff2b48def"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_timber__and___stone_1_1_invasion_1_1_i_invasion_generator.html#a42351b9928509d76fe9a457ff2b48def">getPriority</a> ()</td></tr>
<tr class="memdesc:a42351b9928509d76fe9a457ff2b48def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the priority of the invasion, higher numbers are more likely to be chosen  <a href="interface_timber__and___stone_1_1_invasion_1_1_i_invasion_generator.html#a42351b9928509d76fe9a457ff2b48def">More...</a><br /></td></tr>
<tr class="separator:a42351b9928509d76fe9a457ff2b48def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac194d0bf7e8d5ff9ca1f7c854e6cba4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_timber__and___stone_1_1_invasion_1_1_i_invasion.html">IInvasion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_timber__and___stone_1_1_invasion_1_1_i_invasion_generator.html#ac194d0bf7e8d5ff9ca1f7c854e6cba4f">CreateInvasion</a> (int points)</td></tr>
<tr class="memdesc:ac194d0bf7e8d5ff9ca1f7c854e6cba4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an invasion of a given type using the maximum points.  <a href="interface_timber__and___stone_1_1_invasion_1_1_i_invasion_generator.html#ac194d0bf7e8d5ff9ca1f7c854e6cba4f">More...</a><br /></td></tr>
<tr class="separator:ac194d0bf7e8d5ff9ca1f7c854e6cba4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afc0db2ac3995ca9205d4982c19125a9f" name="afc0db2ac3995ca9205d4982c19125a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0db2ac3995ca9205d4982c19125a9f">&#9670;&nbsp;</a></span>CreateInvasion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_timber__and___stone_1_1_invasion_1_1_i_invasion.html">IInvasion</a> Timber_and_Stone.Invasion.SpiderInvasionGenerator.CreateInvasion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an invasion of a given type using the maximum points. </p>

<p>Implements <a class="el" href="interface_timber__and___stone_1_1_invasion_1_1_i_invasion_generator.html#ac194d0bf7e8d5ff9ca1f7c854e6cba4f">Timber_and_Stone.Invasion.IInvasionGenerator</a>.</p>

</div>
</div>
<a id="a61ba9d09b36e619aa8dbb92e57f6a7de" name="a61ba9d09b36e619aa8dbb92e57f6a7de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ba9d09b36e619aa8dbb92e57f6a7de">&#9670;&nbsp;</a></span>getPriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Timber_and_Stone.Invasion.SpiderInvasionGenerator.getPriority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the priority of the invasion, higher numbers are more likely to be chosen </p>

<p>Implements <a class="el" href="interface_timber__and___stone_1_1_invasion_1_1_i_invasion_generator.html#a42351b9928509d76fe9a457ff2b48def">Timber_and_Stone.Invasion.IInvasionGenerator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Invasion/SpiderInvasion.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_timber__and___stone.html">Timber_and_Stone</a></li><li class="navelem"><a class="el" href="namespace_timber__and___stone_1_1_invasion.html">Invasion</a></li><li class="navelem"><a class="el" href="class_timber__and___stone_1_1_invasion_1_1_spider_invasion_generator.html">SpiderInvasionGenerator</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
