<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: DesignManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_design_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_design_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DesignManager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DesignManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_design_manager.png" usemap="#DesignManager_map" alt=""/>
  <map id="DesignManager_map" name="DesignManager_map">
<area href="class_a_manager.html" alt="AManager&lt; DesignManager &gt;" shape="rect" coords="0,0,186,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a274f85007c0359d59b8ec8de028a20cf"><td class="memItemLeft" align="right" valign="top"><a id="a274f85007c0359d59b8ec8de028a20cf" name="a274f85007c0359d59b8ec8de028a20cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> ()</td></tr>
<tr class="separator:a274f85007c0359d59b8ec8de028a20cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801734741d4c9a1255bfde1b11d86568"><td class="memItemLeft" align="right" valign="top"><a id="a801734741d4c9a1255bfde1b11d86568" name="a801734741d4c9a1255bfde1b11d86568"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>blocksInBuildPool</b> ()</td></tr>
<tr class="separator:a801734741d4c9a1255bfde1b11d86568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5686c21ce5cfdba443112bbc60599bb"><td class="memItemLeft" align="right" valign="top"><a id="aa5686c21ce5cfdba443112bbc60599bb" name="aa5686c21ce5cfdba443112bbc60599bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>blocksInMiningPool</b> ()</td></tr>
<tr class="separator:aa5686c21ce5cfdba443112bbc60599bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894ef4c439e67df3dd9a8e452b6fb5a4"><td class="memItemLeft" align="right" valign="top"><a id="a894ef4c439e67df3dd9a8e452b6fb5a4" name="a894ef4c439e67df3dd9a8e452b6fb5a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>buildingPoolContains</b> (<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> coord)</td></tr>
<tr class="separator:a894ef4c439e67df3dd9a8e452b6fb5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b870851457cb7e34143312d1d0e860"><td class="memItemLeft" align="right" valign="top"><a id="a68b870851457cb7e34143312d1d0e860" name="a68b870851457cb7e34143312d1d0e860"></a>
<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>getBuildPoolBlocks</b> ()</td></tr>
<tr class="separator:a68b870851457cb7e34143312d1d0e860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3223d9b524d625c0ad9862609221244"><td class="memItemLeft" align="right" valign="top"><a id="aa3223d9b524d625c0ad9862609221244" name="aa3223d9b524d625c0ad9862609221244"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddGuardPoint</b> (Transform selectorObj)</td></tr>
<tr class="separator:aa3223d9b524d625c0ad9862609221244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b30e946514fbbd234703a380b558c9e"><td class="memItemLeft" align="right" valign="top"><a id="a3b30e946514fbbd234703a380b558c9e" name="a3b30e946514fbbd234703a380b558c9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SelectingChopArea</b> (Vector3 size, Vector3 startChunk, Vector3 startBlock, Transform boxSelector)</td></tr>
<tr class="separator:a3b30e946514fbbd234703a380b558c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62502c2febb9ef3428a57283dcaefffb"><td class="memItemLeft" align="right" valign="top"><a id="a62502c2febb9ef3428a57283dcaefffb" name="a62502c2febb9ef3428a57283dcaefffb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SelectingBuildArea</b> (Vector3 size, Vector3 startChunk, Vector3 startBlock, Transform boxSelector)</td></tr>
<tr class="separator:a62502c2febb9ef3428a57283dcaefffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fbdacf06ce059f0a346ce54d89ed2d"><td class="memItemLeft" align="right" valign="top"><a id="a87fbdacf06ce059f0a346ce54d89ed2d" name="a87fbdacf06ce059f0a346ce54d89ed2d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RebuildSelectionMesh</b> (int type)</td></tr>
<tr class="separator:a87fbdacf06ce059f0a346ce54d89ed2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f80dad7b80d352f898aa91904c77ad"><td class="memItemLeft" align="right" valign="top"><a id="a25f80dad7b80d352f898aa91904c77ad" name="a25f80dad7b80d352f898aa91904c77ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateVoxelMesh</b> (Vector3 position, bool top, bool front, bool back, bool left, bool right)</td></tr>
<tr class="separator:a25f80dad7b80d352f898aa91904c77ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73283fce2ebbe86ae1f19d1955d31d0f"><td class="memItemLeft" align="right" valign="top"><a id="a73283fce2ebbe86ae1f19d1955d31d0f" name="a73283fce2ebbe86ae1f19d1955d31d0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CancelSelecting</b> ()</td></tr>
<tr class="separator:a73283fce2ebbe86ae1f19d1955d31d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f896c424193961e6798ee5e0fc6c80"><td class="memItemLeft" align="right" valign="top"><a id="a69f896c424193961e6798ee5e0fc6c80" name="a69f896c424193961e6798ee5e0fc6c80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReValidateBlock</b> (<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> coordinate)</td></tr>
<tr class="separator:a69f896c424193961e6798ee5e0fc6c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5691d4de546516b870ed123d6386ed2e"><td class="memItemLeft" align="right" valign="top"><a id="a5691d4de546516b870ed123d6386ed2e" name="a5691d4de546516b870ed123d6386ed2e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isBlockDesignatedForWork</b> (<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> coordinate)</td></tr>
<tr class="separator:a5691d4de546516b870ed123d6386ed2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8beae3135dd99d2d0bb58ea3eed71d3c"><td class="memItemLeft" align="right" valign="top"><a id="a8beae3135dd99d2d0bb58ea3eed71d3c" name="a8beae3135dd99d2d0bb58ea3eed71d3c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isBlockInMilitaryDesignations</b> (<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> coordinate)</td></tr>
<tr class="separator:a8beae3135dd99d2d0bb58ea3eed71d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4119033fb85ef107558e7276b813ccce"><td class="memItemLeft" align="right" valign="top"><a id="a4119033fb85ef107558e7276b813ccce" name="a4119033fb85ef107558e7276b813ccce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChangeFarmState</b> (Vector3 chunk, Vector3 block, int state)</td></tr>
<tr class="separator:a4119033fb85ef107558e7276b813ccce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14364ebda7eb221a7a10a9723be57fdd"><td class="memItemLeft" align="right" valign="top"><a id="a14364ebda7eb221a7a10a9723be57fdd" name="a14364ebda7eb221a7a10a9723be57fdd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SelectingRoadArea</b> (Vector3 size, Vector3 startChunk, Vector3 startBlock, Transform boxSelector)</td></tr>
<tr class="separator:a14364ebda7eb221a7a10a9723be57fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b1093d4a913d718cc93939e43fb905"><td class="memItemLeft" align="right" valign="top"><a id="ad6b1093d4a913d718cc93939e43fb905" name="ad6b1093d4a913d718cc93939e43fb905"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SelectingMineArea</b> (Vector3 size, Vector3 startChunk, Vector3 startBlock, Transform boxSelector)</td></tr>
<tr class="separator:ad6b1093d4a913d718cc93939e43fb905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb1ca20316461cd1ab249fd426ecca1"><td class="memItemLeft" align="right" valign="top"><a id="a0eb1ca20316461cd1ab249fd426ecca1" name="a0eb1ca20316461cd1ab249fd426ecca1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CloseChopSelection</b> (Vector3 startChunk, Vector3 startBlock, Transform currentSelectBox, eChopType choptype)</td></tr>
<tr class="separator:a0eb1ca20316461cd1ab249fd426ecca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebb83e92416c536b7e591587ada8c8b"><td class="memItemLeft" align="right" valign="top"><a id="acebb83e92416c536b7e591587ada8c8b" name="acebb83e92416c536b7e591587ada8c8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CloseBuildSelection</b> (Vector3 startChunk, Vector3 startBlock, <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_properties.html">BlockProperties</a> newBlock, <a class="el" href="interface_timber__and___stone_1_1_a_p_i_1_1_i_block_data.html">IBlockData</a>[] blockData, Transform currentSelectBox)</td></tr>
<tr class="separator:acebb83e92416c536b7e591587ada8c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85dcce4f2c21fcac26d1c795401575b0"><td class="memItemLeft" align="right" valign="top"><a id="a85dcce4f2c21fcac26d1c795401575b0" name="a85dcce4f2c21fcac26d1c795401575b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CloseMineSelection</b> (Vector3 startChunk, Vector3 startBlock, Transform currentSelectBox)</td></tr>
<tr class="separator:a85dcce4f2c21fcac26d1c795401575b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add82d36073a0892d3b896be5743c1142"><td class="memItemLeft" align="right" valign="top"><a id="add82d36073a0892d3b896be5743c1142" name="add82d36073a0892d3b896be5743c1142"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CloseRoadSelection</b> (Vector3 startChunk, Vector3 startBlock, Transform currentSelectBox)</td></tr>
<tr class="separator:add82d36073a0892d3b896be5743c1142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacf0d161b403e9c8453073c734e01e9"><td class="memItemLeft" align="right" valign="top"><a id="adacf0d161b403e9c8453073c734e01e9" name="adacf0d161b403e9c8453073c734e01e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ParseAllRoads</b> ()</td></tr>
<tr class="separator:adacf0d161b403e9c8453073c734e01e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0a8768c4e3fa57da7b74739d3c605d"><td class="memItemLeft" align="right" valign="top"><a id="a0e0a8768c4e3fa57da7b74739d3c605d" name="a0e0a8768c4e3fa57da7b74739d3c605d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ParseLivestock</b> (Transform zone)</td></tr>
<tr class="separator:a0e0a8768c4e3fa57da7b74739d3c605d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180c735828187c0ff078042a90e63385"><td class="memItemLeft" align="right" valign="top"><a id="a180c735828187c0ff078042a90e63385" name="a180c735828187c0ff078042a90e63385"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ValidateRoadBlock</b> (<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> coord)</td></tr>
<tr class="separator:a180c735828187c0ff078042a90e63385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0b0e999ca64334bc16652c7cb841b5"><td class="memItemLeft" align="right" valign="top"><a id="a2e0b0e999ca64334bc16652c7cb841b5" name="a2e0b0e999ca64334bc16652c7cb841b5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ParseRoad</b> (Transform zone)</td></tr>
<tr class="separator:a2e0b0e999ca64334bc16652c7cb841b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4869b17a2c7a43e20306bf246fc71c30"><td class="memItemLeft" align="right" valign="top"><a id="a4869b17a2c7a43e20306bf246fc71c30" name="a4869b17a2c7a43e20306bf246fc71c30"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ParseHall</b> (Transform zone)</td></tr>
<tr class="separator:a4869b17a2c7a43e20306bf246fc71c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2dc28c5826ad2863620d7a6d225d030"><td class="memItemLeft" align="right" valign="top"><a id="ab2dc28c5826ad2863620d7a6d225d030" name="ab2dc28c5826ad2863620d7a6d225d030"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveOldHall</b> ()</td></tr>
<tr class="separator:ab2dc28c5826ad2863620d7a6d225d030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0c4faacb6e3bf1ceeee667aeaf37e6"><td class="memItemLeft" align="right" valign="top"><a id="aff0c4faacb6e3bf1ceeee667aeaf37e6" name="aff0c4faacb6e3bf1ceeee667aeaf37e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ParseFarmZone</b> (Transform zone)</td></tr>
<tr class="separator:aff0c4faacb6e3bf1ceeee667aeaf37e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac258bb1ec2226b47d4ae5d0fde168286"><td class="memItemLeft" align="right" valign="top"><a id="ac258bb1ec2226b47d4ae5d0fde168286" name="ac258bb1ec2226b47d4ae5d0fde168286"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFarmBlocks</b> (Transform zone)</td></tr>
<tr class="separator:ac258bb1ec2226b47d4ae5d0fde168286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939d785353412610e624487d048c8fe1"><td class="memItemLeft" align="right" valign="top"><a id="a939d785353412610e624487d048c8fe1" name="a939d785353412610e624487d048c8fe1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddDesignation</b> (Transform design, eDesignType type)</td></tr>
<tr class="separator:a939d785353412610e624487d048c8fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc813c530428f54fed2df52ec51c831"><td class="memItemLeft" align="right" valign="top"><a id="a7dc813c530428f54fed2df52ec51c831" name="a7dc813c530428f54fed2df52ec51c831"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onBlockSetLow</b> (API.Event.Task.EventWalkBlock evt)</td></tr>
<tr class="separator:a7dc813c530428f54fed2df52ec51c831"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad7b97fc6d06bc50befb1d246a4fb971a"><td class="memItemLeft" align="right" valign="top"><a id="ad7b97fc6d06bc50befb1d246a4fb971a" name="ad7b97fc6d06bc50befb1d246a4fb971a"></a>
List&lt; Transform &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>farmZones</b></td></tr>
<tr class="separator:ad7b97fc6d06bc50befb1d246a4fb971a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e80784f25f085af3d55ff6b5734ef69"><td class="memItemLeft" align="right" valign="top"><a id="a1e80784f25f085af3d55ff6b5734ef69" name="a1e80784f25f085af3d55ff6b5734ef69"></a>
List&lt; Transform &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>roadZones</b></td></tr>
<tr class="separator:a1e80784f25f085af3d55ff6b5734ef69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07172880cb9eb580bd9e0459d55a4b45"><td class="memItemLeft" align="right" valign="top"><a id="a07172880cb9eb580bd9e0459d55a4b45" name="a07172880cb9eb580bd9e0459d55a4b45"></a>
List&lt; Transform &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>livestockZones</b></td></tr>
<tr class="separator:a07172880cb9eb580bd9e0459d55a4b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23c5998fb607f0349c1d82544cc746f"><td class="memItemLeft" align="right" valign="top"><a id="ac23c5998fb607f0349c1d82544cc746f" name="ac23c5998fb607f0349c1d82544cc746f"></a>
List&lt; <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>roadCoords</b></td></tr>
<tr class="separator:ac23c5998fb607f0349c1d82544cc746f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09416ad0d952df9e75167e3ecf820155"><td class="memItemLeft" align="right" valign="top"><a id="a09416ad0d952df9e75167e3ecf820155" name="a09416ad0d952df9e75167e3ecf820155"></a>
HashSet&lt; <a class="el" href="class_timber__and___stone_1_1_patrol_route.html">PatrolRoute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>patrolRoutes</b></td></tr>
<tr class="separator:a09416ad0d952df9e75167e3ecf820155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec32147971547c7d3d4fe106f520dfd1"><td class="memItemLeft" align="right" valign="top"><a id="aec32147971547c7d3d4fe106f520dfd1" name="aec32147971547c7d3d4fe106f520dfd1"></a>
HashSet&lt; <a class="el" href="class_guard_point.html">GuardPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>guardPositions</b></td></tr>
<tr class="separator:aec32147971547c7d3d4fe106f520dfd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2058b2b2ac60e2a2b05a7d521c470098"><td class="memItemLeft" align="right" valign="top"><a id="a2058b2b2ac60e2a2b05a7d521c470098" name="a2058b2b2ac60e2a2b05a7d521c470098"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>hallZone</b></td></tr>
<tr class="separator:a2058b2b2ac60e2a2b05a7d521c470098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4858acdb3b89512590985641c1e46d25"><td class="memItemLeft" align="right" valign="top"><a id="a4858acdb3b89512590985641c1e46d25" name="a4858acdb3b89512590985641c1e46d25"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>accessPointObj</b></td></tr>
<tr class="separator:a4858acdb3b89512590985641c1e46d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad868fd34076da2b62047668e72e1992"><td class="memItemLeft" align="right" valign="top"><a id="aad868fd34076da2b62047668e72e1992" name="aad868fd34076da2b62047668e72e1992"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>patrolPointSelector</b></td></tr>
<tr class="separator:aad868fd34076da2b62047668e72e1992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21da90ef2919f2332fb1fbb0988e74c"><td class="memItemLeft" align="right" valign="top"><a id="aa21da90ef2919f2332fb1fbb0988e74c" name="aa21da90ef2919f2332fb1fbb0988e74c"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>guardPointSelector</b></td></tr>
<tr class="separator:aa21da90ef2919f2332fb1fbb0988e74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37bfac545dfbefa50da3c372300ca9c"><td class="memItemLeft" align="right" valign="top"><a id="af37bfac545dfbefa50da3c372300ca9c" name="af37bfac545dfbefa50da3c372300ca9c"></a>
List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>selectedBlocks</b></td></tr>
<tr class="separator:af37bfac545dfbefa50da3c372300ca9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734eefe4aa5f716637b8f92de5be8828"><td class="memItemLeft" align="right" valign="top"><a id="a734eefe4aa5f716637b8f92de5be8828" name="a734eefe4aa5f716637b8f92de5be8828"></a>
List&lt; Transform &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>selectedTrees</b></td></tr>
<tr class="separator:a734eefe4aa5f716637b8f92de5be8828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121aec1fa95f4852cc258be6bb120b23"><td class="memItemLeft" align="right" valign="top"><a id="a121aec1fa95f4852cc258be6bb120b23" name="a121aec1fa95f4852cc258be6bb120b23"></a>
List&lt; <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>edgeRoads</b></td></tr>
<tr class="separator:a121aec1fa95f4852cc258be6bb120b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6fe7301c77fc3d923c2c2730e6d43b"><td class="memItemLeft" align="right" valign="top"><a id="a2e6fe7301c77fc3d923c2c2730e6d43b" name="a2e6fe7301c77fc3d923c2c2730e6d43b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>edgeRoadNorth</b></td></tr>
<tr class="separator:a2e6fe7301c77fc3d923c2c2730e6d43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e97655f97315b6c4ef10cfad8e79ee"><td class="memItemLeft" align="right" valign="top"><a id="a73e97655f97315b6c4ef10cfad8e79ee" name="a73e97655f97315b6c4ef10cfad8e79ee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>edgeRoadSouth</b></td></tr>
<tr class="separator:a73e97655f97315b6c4ef10cfad8e79ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f5fd1133594ae0970a413b430ce394"><td class="memItemLeft" align="right" valign="top"><a id="a92f5fd1133594ae0970a413b430ce394" name="a92f5fd1133594ae0970a413b430ce394"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>edgeRoadWest</b></td></tr>
<tr class="separator:a92f5fd1133594ae0970a413b430ce394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22aa6664ad5e43e9d2c403a51003035b"><td class="memItemLeft" align="right" valign="top"><a id="a22aa6664ad5e43e9d2c403a51003035b" name="a22aa6664ad5e43e9d2c403a51003035b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>edgeRoadEast</b></td></tr>
<tr class="separator:a22aa6664ad5e43e9d2c403a51003035b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acec9fee878ee43c6359ee71b44fe82"><td class="memItemLeft" align="right" valign="top"><a id="a9acec9fee878ee43c6359ee71b44fe82" name="a9acec9fee878ee43c6359ee71b44fe82"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>buildSelector</b></td></tr>
<tr class="separator:a9acec9fee878ee43c6359ee71b44fe82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1814fa3fa465cfe78bb988a5a5ae8c"><td class="memItemLeft" align="right" valign="top"><a id="afa1814fa3fa465cfe78bb988a5a5ae8c" name="afa1814fa3fa465cfe78bb988a5a5ae8c"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>buildObject</b></td></tr>
<tr class="separator:afa1814fa3fa465cfe78bb988a5a5ae8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6eb8f37d9d269f037a09037e39966e3"><td class="memItemLeft" align="right" valign="top"><a id="ac6eb8f37d9d269f037a09037e39966e3" name="ac6eb8f37d9d269f037a09037e39966e3"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>mineObject</b></td></tr>
<tr class="separator:ac6eb8f37d9d269f037a09037e39966e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf57e27fb5707099dd6027078fa378cc"><td class="memItemLeft" align="right" valign="top"><a id="abf57e27fb5707099dd6027078fa378cc" name="abf57e27fb5707099dd6027078fa378cc"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>roadObject</b></td></tr>
<tr class="separator:abf57e27fb5707099dd6027078fa378cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9e53b71dba5ff6f45cc3c89d4c4ca3"><td class="memItemLeft" align="right" valign="top"><a id="abc9e53b71dba5ff6f45cc3c89d4c4ca3" name="abc9e53b71dba5ff6f45cc3c89d4c4ca3"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>lastSize</b></td></tr>
<tr class="separator:abc9e53b71dba5ff6f45cc3c89d4c4ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d879d1aba03ebe4a1694dd002e8e97"><td class="memItemLeft" align="right" valign="top"><a id="a82d879d1aba03ebe4a1694dd002e8e97" name="a82d879d1aba03ebe4a1694dd002e8e97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>chunkSizeX</b></td></tr>
<tr class="separator:a82d879d1aba03ebe4a1694dd002e8e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c4f866c68d3bd0bac31b688965c710"><td class="memItemLeft" align="right" valign="top"><a id="a02c4f866c68d3bd0bac31b688965c710" name="a02c4f866c68d3bd0bac31b688965c710"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>chunkSizeZ</b></td></tr>
<tr class="separator:a02c4f866c68d3bd0bac31b688965c710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99437f99860d279bf8d41ade9db0727d"><td class="memItemLeft" align="right" valign="top"><a id="a99437f99860d279bf8d41ade9db0727d" name="a99437f99860d279bf8d41ade9db0727d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>worldSizeX</b></td></tr>
<tr class="separator:a99437f99860d279bf8d41ade9db0727d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13a1aa60bb6dc56f90b4d1da3baecea"><td class="memItemLeft" align="right" valign="top"><a id="ae13a1aa60bb6dc56f90b4d1da3baecea" name="ae13a1aa60bb6dc56f90b4d1da3baecea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>worldSizeY</b></td></tr>
<tr class="separator:ae13a1aa60bb6dc56f90b4d1da3baecea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885a48443cf901cfd4258f5d3e04d110"><td class="memItemLeft" align="right" valign="top"><a id="a885a48443cf901cfd4258f5d3e04d110" name="a885a48443cf901cfd4258f5d3e04d110"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>worldSizeZ</b></td></tr>
<tr class="separator:a885a48443cf901cfd4258f5d3e04d110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b833b5762a11ff752861e37594c3af"><td class="memItemLeft" align="right" valign="top"><a id="ae5b833b5762a11ff752861e37594c3af" name="ae5b833b5762a11ff752861e37594c3af"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>buildRemove</b></td></tr>
<tr class="separator:ae5b833b5762a11ff752861e37594c3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b02aca7b5d612fe27931537794bd494"><td class="memItemLeft" align="right" valign="top"><a id="a7b02aca7b5d612fe27931537794bd494" name="a7b02aca7b5d612fe27931537794bd494"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>buildTexture</b></td></tr>
<tr class="separator:a7b02aca7b5d612fe27931537794bd494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c076e8eda92bc552c0968af5ddfe348"><td class="memItemLeft" align="right" valign="top"><a id="a8c076e8eda92bc552c0968af5ddfe348" name="a8c076e8eda92bc552c0968af5ddfe348"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>mineTexture</b></td></tr>
<tr class="separator:a8c076e8eda92bc552c0968af5ddfe348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcb0d3dc1d55974e81ab136e477d9d7"><td class="memItemLeft" align="right" valign="top"><a id="a8fcb0d3dc1d55974e81ab136e477d9d7" name="a8fcb0d3dc1d55974e81ab136e477d9d7"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>chopTexture</b></td></tr>
<tr class="separator:a8fcb0d3dc1d55974e81ab136e477d9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac71e4a0af1c4966efdf3e1a4787ef6"><td class="memItemLeft" align="right" valign="top"><a id="afac71e4a0af1c4966efdf3e1a4787ef6" name="afac71e4a0af1c4966efdf3e1a4787ef6"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>guardTexture</b></td></tr>
<tr class="separator:afac71e4a0af1c4966efdf3e1a4787ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14627c71dd9da842dd7a5fee9c48b21"><td class="memItemLeft" align="right" valign="top"><a id="af14627c71dd9da842dd7a5fee9c48b21" name="af14627c71dd9da842dd7a5fee9c48b21"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>roadTexture</b></td></tr>
<tr class="separator:af14627c71dd9da842dd7a5fee9c48b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8690f84e2eb3e8eb8024e7beac751290"><td class="memItemLeft" align="right" valign="top"><a id="a8690f84e2eb3e8eb8024e7beac751290" name="a8690f84e2eb3e8eb8024e7beac751290"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>highlightTextureBlue</b></td></tr>
<tr class="separator:a8690f84e2eb3e8eb8024e7beac751290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f41a3d630288c7e2893135624e905c"><td class="memItemLeft" align="right" valign="top"><a id="ae9f41a3d630288c7e2893135624e905c" name="ae9f41a3d630288c7e2893135624e905c"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>highlightTextureRed</b></td></tr>
<tr class="separator:ae9f41a3d630288c7e2893135624e905c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5075ad8a4d5548a1d3ae28dbef94ac0"><td class="memItemLeft" align="right" valign="top"><a id="ad5075ad8a4d5548a1d3ae28dbef94ac0" name="ad5075ad8a4d5548a1d3ae28dbef94ac0"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>highlightTextureYellow</b></td></tr>
<tr class="separator:ad5075ad8a4d5548a1d3ae28dbef94ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4722dc8ef02a355c14d1ee234a67ecc"><td class="memItemLeft" align="right" valign="top"><a id="ac4722dc8ef02a355c14d1ee234a67ecc" name="ac4722dc8ef02a355c14d1ee234a67ecc"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>removeTexture</b></td></tr>
<tr class="separator:ac4722dc8ef02a355c14d1ee234a67ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b018240a2f8879db738aab8a02829b"><td class="memItemLeft" align="right" valign="top"><a id="a73b018240a2f8879db738aab8a02829b" name="a73b018240a2f8879db738aab8a02829b"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>farmDesignation</b></td></tr>
<tr class="separator:a73b018240a2f8879db738aab8a02829b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2994a8c32dcef3e9d10fd1e552e5bc18"><td class="memItemLeft" align="right" valign="top"><a id="a2994a8c32dcef3e9d10fd1e552e5bc18" name="a2994a8c32dcef3e9d10fd1e552e5bc18"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>roadDesignation</b></td></tr>
<tr class="separator:a2994a8c32dcef3e9d10fd1e552e5bc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b1ae27bd774eb25a816aeaa69fdcae"><td class="memItemLeft" align="right" valign="top"><a id="a48b1ae27bd774eb25a816aeaa69fdcae" name="a48b1ae27bd774eb25a816aeaa69fdcae"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>hallDesignation</b></td></tr>
<tr class="separator:a48b1ae27bd774eb25a816aeaa69fdcae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3916bf5d358eeef8b25ebee8b5dec1"><td class="memItemLeft" align="right" valign="top"><a id="a2d3916bf5d358eeef8b25ebee8b5dec1" name="a2d3916bf5d358eeef8b25ebee8b5dec1"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>livestockDesignation</b></td></tr>
<tr class="separator:a2d3916bf5d358eeef8b25ebee8b5dec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80db2fafc43290c23a686461ee564af"><td class="memItemLeft" align="right" valign="top"><a id="ae80db2fafc43290c23a686461ee564af" name="ae80db2fafc43290c23a686461ee564af"></a>
List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>newVertices</b></td></tr>
<tr class="separator:ae80db2fafc43290c23a686461ee564af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad533c08d99eb04f947a7857decdb0ed1"><td class="memItemLeft" align="right" valign="top"><a id="ad533c08d99eb04f947a7857decdb0ed1" name="ad533c08d99eb04f947a7857decdb0ed1"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>newTriangles</b></td></tr>
<tr class="separator:ad533c08d99eb04f947a7857decdb0ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced6f192c1c0da35c6972738aaa5c3ea"><td class="memItemLeft" align="right" valign="top"><a id="aced6f192c1c0da35c6972738aaa5c3ea" name="aced6f192c1c0da35c6972738aaa5c3ea"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>debugGizmo</b></td></tr>
<tr class="separator:aced6f192c1c0da35c6972738aaa5c3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e09b1ce6c2054bcfdda7b95af6bd72"><td class="memItemLeft" align="right" valign="top"><a id="aa4e09b1ce6c2054bcfdda7b95af6bd72" name="aa4e09b1ce6c2054bcfdda7b95af6bd72"></a>
readonly uint&#160;</td><td class="memItemRight" valign="bottom"><b>DesignationBlockLimit</b> = 2500u</td></tr>
<tr class="separator:aa4e09b1ce6c2054bcfdda7b95af6bd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_a_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_a_manager')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_a_manager.html">AManager&lt; DesignManager &gt;</a></td></tr>
<tr class="memitem:acf5e8c1bf631e75509dfa46ec8fa731b inherit pub_static_methods_class_a_manager"><td class="memItemLeft" align="right" valign="top"><a id="acf5e8c1bf631e75509dfa46ec8fa731b" name="acf5e8c1bf631e75509dfa46ec8fa731b"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:acf5e8c1bf631e75509dfa46ec8fa731b inherit pub_static_methods_class_a_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_manager')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_manager.html">AManager&lt; DesignManager &gt;</a></td></tr>
<tr class="memitem:affaf9ffdcb75d934e5359257a0867b33 inherit pro_methods_class_a_manager"><td class="memItemLeft" align="right" valign="top"><a id="affaf9ffdcb75d934e5359257a0867b33" name="affaf9ffdcb75d934e5359257a0867b33"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:affaf9ffdcb75d934e5359257a0867b33 inherit pro_methods_class_a_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/DesignManager.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_design_manager.html">DesignManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
