<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Timber_and_Stone.PatrolRoute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_timber__and___stone_1_1_patrol_route.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_timber__and___stone_1_1_patrol_route-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timber_and_Stone.PatrolRoute Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58b4c35527a7e4233d48e8903c652391"><td class="memItemLeft" align="right" valign="top"><a id="a58b4c35527a7e4233d48e8903c652391" name="a58b4c35527a7e4233d48e8903c652391"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AddPatrolPoint</b> (Transform pointObject)</td></tr>
<tr class="separator:a58b4c35527a7e4233d48e8903c652391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fe4cbea79f1fbb060b93a1cb85f8d0"><td class="memItemLeft" align="right" valign="top"><a id="aa8fe4cbea79f1fbb060b93a1cb85f8d0" name="aa8fe4cbea79f1fbb060b93a1cb85f8d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveLastPoint</b> ()</td></tr>
<tr class="separator:aa8fe4cbea79f1fbb060b93a1cb85f8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35990fe77be405f71bf55aee444d63a9"><td class="memItemLeft" align="right" valign="top"><a id="a35990fe77be405f71bf55aee444d63a9" name="a35990fe77be405f71bf55aee444d63a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveRoute</b> ()</td></tr>
<tr class="separator:a35990fe77be405f71bf55aee444d63a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6ce7d2ede69c334ba4c1d93b73351f"><td class="memItemLeft" align="right" valign="top"><a id="aad6ce7d2ede69c334ba4c1d93b73351f" name="aad6ce7d2ede69c334ba4c1d93b73351f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdatePaths</b> ()</td></tr>
<tr class="separator:aad6ce7d2ede69c334ba4c1d93b73351f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7f85b6a5afe1d1fe1d162cae1efde05b"><td class="memItemLeft" align="right" valign="top"><a id="a7f85b6a5afe1d1fe1d162cae1efde05b" name="a7f85b6a5afe1d1fe1d162cae1efde05b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>allowInfantry</b> = true</td></tr>
<tr class="separator:a7f85b6a5afe1d1fe1d162cae1efde05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa509e834f8188e5ac6bd5712bf03bc20"><td class="memItemLeft" align="right" valign="top"><a id="aa509e834f8188e5ac6bd5712bf03bc20" name="aa509e834f8188e5ac6bd5712bf03bc20"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>allowArchers</b> = true</td></tr>
<tr class="separator:aa509e834f8188e5ac6bd5712bf03bc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451d221b0ab4258d25cc538dd6d7e9b1"><td class="memItemLeft" align="right" valign="top"><a id="a451d221b0ab4258d25cc538dd6d7e9b1" name="a451d221b0ab4258d25cc538dd6d7e9b1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>loop</b> = true</td></tr>
<tr class="separator:a451d221b0ab4258d25cc538dd6d7e9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1e25f2a465c4d11440a51c6100f0f74a"><td class="memItemLeft" align="right" valign="top"><a id="a1e25f2a465c4d11440a51c6100f0f74a" name="a1e25f2a465c4d11440a51c6100f0f74a"></a>
List&lt; <a class="el" href="struct_timber__and___stone_1_1_patrol_point.html">PatrolPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>patrolPoints</b><code> [get]</code></td></tr>
<tr class="separator:a1e25f2a465c4d11440a51c6100f0f74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846ec7bb2eebe181a9bd858c61f25f2f"><td class="memItemLeft" align="right" valign="top"><a id="a846ec7bb2eebe181a9bd858c61f25f2f" name="a846ec7bb2eebe181a9bd858c61f25f2f"></a>
List&lt; <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_patrol_route.html">WorkPatrolRoute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>work</b><code> [get]</code></td></tr>
<tr class="separator:a846ec7bb2eebe181a9bd858c61f25f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213a4077147f0ccf92ad53fa7a086518"><td class="memItemLeft" align="right" valign="top"><a id="a213a4077147f0ccf92ad53fa7a086518" name="a213a4077147f0ccf92ad53fa7a086518"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxWorkers</b><code> [get, set]</code></td></tr>
<tr class="separator:a213a4077147f0ccf92ad53fa7a086518"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/PatrolRoute.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_timber__and___stone.html">Timber_and_Stone</a></li><li class="navelem"><a class="el" href="class_timber__and___stone_1_1_patrol_route.html">PatrolRoute</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
