<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: ResourceOLD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_resource_o_l_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_resource_o_l_d-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ResourceOLD Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ResourceOLD:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_resource_o_l_d.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad937f9e02551973d433938cccc28a33f"><td class="memItemLeft" align="right" valign="top"><a id="ad937f9e02551973d433938cccc28a33f" name="ad937f9e02551973d433938cccc28a33f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>resourceIndex</b></td></tr>
<tr class="separator:ad937f9e02551973d433938cccc28a33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2315f66488c19e1d03468495af8d07"><td class="memItemLeft" align="right" valign="top"><a id="a8b2315f66488c19e1d03468495af8d07" name="a8b2315f66488c19e1d03468495af8d07"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>objIndex</b></td></tr>
<tr class="separator:a8b2315f66488c19e1d03468495af8d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4441ab49a912088ffc5ed51b7d8d78cf"><td class="memItemLeft" align="right" valign="top"><a id="a4441ab49a912088ffc5ed51b7d8d78cf" name="a4441ab49a912088ffc5ed51b7d8d78cf"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>tile</b></td></tr>
<tr class="separator:a4441ab49a912088ffc5ed51b7d8d78cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5240850fcb4587d98634f5d6f22d3b"><td class="memItemLeft" align="right" valign="top"><a id="adf5240850fcb4587d98634f5d6f22d3b" name="adf5240850fcb4587d98634f5d6f22d3b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>resourceName</b></td></tr>
<tr class="separator:adf5240850fcb4587d98634f5d6f22d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac190580318aa4a77892e9bf10213ac9"><td class="memItemLeft" align="right" valign="top"><a id="aac190580318aa4a77892e9bf10213ac9" name="aac190580318aa4a77892e9bf10213ac9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>worth</b></td></tr>
<tr class="separator:aac190580318aa4a77892e9bf10213ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0c56e36f6562450d6ff8fa36718ef4"><td class="memItemLeft" align="right" valign="top"><a id="a1b0c56e36f6562450d6ff8fa36718ef4" name="a1b0c56e36f6562450d6ff8fa36718ef4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>block</b></td></tr>
<tr class="separator:a1b0c56e36f6562450d6ff8fa36718ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd822301570dd78ddc3f73f49b2b780"><td class="memItemLeft" align="right" valign="top"><a id="a3fd822301570dd78ddc3f73f49b2b780" name="a3fd822301570dd78ddc3f73f49b2b780"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>blockHealth</b></td></tr>
<tr class="separator:a3fd822301570dd78ddc3f73f49b2b780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3790e1d13c38164abaf7c6a577abe4fc"><td class="memItemLeft" align="right" valign="top"><a id="a3790e1d13c38164abaf7c6a577abe4fc" name="a3790e1d13c38164abaf7c6a577abe4fc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>flamability</b></td></tr>
<tr class="separator:a3790e1d13c38164abaf7c6a577abe4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc31a89473e6fd4f01f99141e8ee267"><td class="memItemLeft" align="right" valign="top"><a id="a8cc31a89473e6fd4f01f99141e8ee267" name="a8cc31a89473e6fd4f01f99141e8ee267"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>craftedName</b></td></tr>
<tr class="separator:a8cc31a89473e6fd4f01f99141e8ee267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa13bea569abc428ab471cc08ff77cb2"><td class="memItemLeft" align="right" valign="top"><a id="afa13bea569abc428ab471cc08ff77cb2" name="afa13bea569abc428ab471cc08ff77cb2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>craftTime</b></td></tr>
<tr class="separator:afa13bea569abc428ab471cc08ff77cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d71b401a7a8bf354e02b6eda7487a8e"><td class="memItemLeft" align="right" valign="top"><a id="a1d71b401a7a8bf354e02b6eda7487a8e" name="a1d71b401a7a8bf354e02b6eda7487a8e"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>workshopTags</b></td></tr>
<tr class="separator:a1d71b401a7a8bf354e02b6eda7487a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ee35f436611b28f407c4be49f05e41"><td class="memItemLeft" align="right" valign="top"><a id="a40ee35f436611b28f407c4be49f05e41" name="a40ee35f436611b28f407c4be49f05e41"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>crafters</b></td></tr>
<tr class="separator:a40ee35f436611b28f407c4be49f05e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad766fae459a73b8545ecfe5280784b60"><td class="memItemLeft" align="right" valign="top"><a id="ad766fae459a73b8545ecfe5280784b60" name="ad766fae459a73b8545ecfe5280784b60"></a>
int[]&#160;</td><td class="memItemRight" valign="bottom"><b>resourceTypes</b></td></tr>
<tr class="separator:ad766fae459a73b8545ecfe5280784b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303bbc57cf26aa0835e31a989d4dae40"><td class="memItemLeft" align="right" valign="top"><a id="a303bbc57cf26aa0835e31a989d4dae40" name="a303bbc57cf26aa0835e31a989d4dae40"></a>
int[]&#160;</td><td class="memItemRight" valign="bottom"><b>resourceAmounts</b></td></tr>
<tr class="separator:a303bbc57cf26aa0835e31a989d4dae40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91f31e42b0cfcf4f5a5b2d73fa41c4c"><td class="memItemLeft" align="right" valign="top"><a id="ac91f31e42b0cfcf4f5a5b2d73fa41c4c" name="ac91f31e42b0cfcf4f5a5b2d73fa41c4c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>amountCrafted</b></td></tr>
<tr class="separator:ac91f31e42b0cfcf4f5a5b2d73fa41c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3318b388fe10e6ff6b8d3d972b2e9dce"><td class="memItemLeft" align="right" valign="top"><a id="a3318b388fe10e6ff6b8d3d972b2e9dce" name="a3318b388fe10e6ff6b8d3d972b2e9dce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>difficulty</b></td></tr>
<tr class="separator:a3318b388fe10e6ff6b8d3d972b2e9dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac069eb03150a3c24a1716e20c1f90319"><td class="memItemLeft" align="right" valign="top"><a id="ac069eb03150a3c24a1716e20c1f90319" name="ac069eb03150a3c24a1716e20c1f90319"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>info</b></td></tr>
<tr class="separator:ac069eb03150a3c24a1716e20c1f90319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c59a345b4a5982a0ac864b121bb82f"><td class="memItemLeft" align="right" valign="top"><a id="a52c59a345b4a5982a0ac864b121bb82f" name="a52c59a345b4a5982a0ac864b121bb82f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>storageIndex</b></td></tr>
<tr class="separator:a52c59a345b4a5982a0ac864b121bb82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f0328a3cb9905887a703db5deb0182"><td class="memItemLeft" align="right" valign="top"><a id="ad7f0328a3cb9905887a703db5deb0182" name="ad7f0328a3cb9905887a703db5deb0182"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stackAmount</b></td></tr>
<tr class="separator:ad7f0328a3cb9905887a703db5deb0182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0906f6be4591f9da0d46b30fb185309"><td class="memItemLeft" align="right" valign="top"><a id="af0906f6be4591f9da0d46b30fb185309" name="af0906f6be4591f9da0d46b30fb185309"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mass</b></td></tr>
<tr class="separator:af0906f6be4591f9da0d46b30fb185309"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Resources/ResourceOLD.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_resource_o_l_d.html">ResourceOLD</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
