<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Timber_and_Stone.Event.EventExecutor&lt; TEvent &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_timber__and___stone_1_1_event_1_1_event_executor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_timber__and___stone_1_1_event_1_1_event_executor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timber_and_Stone.Event.EventExecutor&lt; TEvent &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Timber_and_Stone.Event.EventExecutor&lt; TEvent &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_timber__and___stone_1_1_event_1_1_event_executor.png" usemap="#Timber_5Fand_5FStone.Event.EventExecutor_3C_20TEvent_20_3E_map" alt=""/>
  <map id="Timber_5Fand_5FStone.Event.EventExecutor_3C_20TEvent_20_3E_map" name="Timber_5Fand_5FStone.Event.EventExecutor_3C_20TEvent_20_3E_map">
<area href="interface_timber__and___stone_1_1_event_1_1_i_event_executor.html" alt="Timber_and_Stone.Event.IEventExecutor" shape="rect" coords="0,0,302,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_timber__and___stone_1_1_event_1_1_event_executor_1_1_i_event_invoker.html">IEventInvoker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6aaced4569702cabc3bb4f890478058"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_event_1_1_event_executor.html#ab6aaced4569702cabc3bb4f890478058">Add</a> (<a class="el" href="class_timber__and___stone_1_1_utility_1_1_weak_reference.html">WeakReference</a>&lt; <a class="el" href="interface_timber__and___stone_1_1_a_p_i_1_1_event_1_1_i_event_listener.html">IEventListener</a> &gt; weakHandler, MethodInfo method, Priority p)</td></tr>
<tr class="separator:ab6aaced4569702cabc3bb4f890478058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab01e30fb3661b9168c03dbbbbe3ae8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_event_1_1_event_executor.html#abab01e30fb3661b9168c03dbbbbe3ae8">Invoke</a> (<a class="el" href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_a_event.html">AEvent</a> aEvent, Priority[] levels)</td></tr>
<tr class="separator:abab01e30fb3661b9168c03dbbbbe3ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272b2da96751efd7f1e836f77a6acb06"><td class="memItemLeft" align="right" valign="top"><a id="a272b2da96751efd7f1e836f77a6acb06" name="a272b2da96751efd7f1e836f77a6acb06"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (<a class="el" href="class_timber__and___stone_1_1_utility_1_1_weak_reference.html">WeakReference</a>&lt; <a class="el" href="interface_timber__and___stone_1_1_a_p_i_1_1_event_1_1_i_event_listener.html">IEventListener</a> &gt; weakHandler, MethodInfo method, Priority p)</td></tr>
<tr class="separator:a272b2da96751efd7f1e836f77a6acb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bc622592032d59973a6bac1946e09f"><td class="memItemLeft" align="right" valign="top"><a id="a22bc622592032d59973a6bac1946e09f" name="a22bc622592032d59973a6bac1946e09f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Invoke</b> (<a class="el" href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_a_event.html">AEvent</a> aEvent, Priority[] levels)</td></tr>
<tr class="separator:a22bc622592032d59973a6bac1946e09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab6aaced4569702cabc3bb4f890478058" name="ab6aaced4569702cabc3bb4f890478058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6aaced4569702cabc3bb4f890478058">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_timber__and___stone_1_1_event_1_1_event_executor.html">Timber_and_Stone.Event.EventExecutor</a>&lt; TEvent &gt;.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_timber__and___stone_1_1_utility_1_1_weak_reference.html">WeakReference</a>&lt; <a class="el" href="interface_timber__and___stone_1_1_a_p_i_1_1_event_1_1_i_event_listener.html">IEventListener</a> &gt;&#160;</td>
          <td class="paramname"><em>weakHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MethodInfo&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Priority&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_timber__and___stone_1_1_event_1_1_i_event_executor.html">Timber_and_Stone.Event.IEventExecutor</a>.</p>

</div>
</div>
<a id="abab01e30fb3661b9168c03dbbbbe3ae8" name="abab01e30fb3661b9168c03dbbbbe3ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab01e30fb3661b9168c03dbbbbe3ae8">&#9670;&nbsp;</a></span>Invoke()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_timber__and___stone_1_1_event_1_1_event_executor.html">Timber_and_Stone.Event.EventExecutor</a>&lt; TEvent &gt;.Invoke </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_a_event.html">AEvent</a>&#160;</td>
          <td class="paramname"><em>aEvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Priority[]&#160;</td>
          <td class="paramname"><em>levels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_timber__and___stone_1_1_event_1_1_i_event_executor.html">Timber_and_Stone.Event.IEventExecutor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Event/EventExecutor.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_timber__and___stone.html">Timber_and_Stone</a></li><li class="navelem"><a class="el" href="namespace_timber__and___stone_1_1_event.html">Event</a></li><li class="navelem"><a class="el" href="class_timber__and___stone_1_1_event_1_1_event_executor.html">EventExecutor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
