<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: WaterChunk Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_water_chunk.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_water_chunk-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WaterChunk Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for WaterChunk:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_water_chunk.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07e7ebd97c4d9a5197d4944728f1a85e"><td class="memItemLeft" align="right" valign="top"><a id="a07e7ebd97c4d9a5197d4944728f1a85e" name="a07e7ebd97c4d9a5197d4944728f1a85e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IncrementWater</b> ()</td></tr>
<tr class="separator:a07e7ebd97c4d9a5197d4944728f1a85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7741c71cdc829a5d3db57e707c93df9b"><td class="memItemLeft" align="right" valign="top"><a id="a7741c71cdc829a5d3db57e707c93df9b" name="a7741c71cdc829a5d3db57e707c93df9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddWaterBlock</b> (Vector3 block, bool full)</td></tr>
<tr class="separator:a7741c71cdc829a5d3db57e707c93df9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d4405b2ca531928858042f0f59f420"><td class="memItemLeft" align="right" valign="top"><a id="a48d4405b2ca531928858042f0f59f420" name="a48d4405b2ca531928858042f0f59f420"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ParseShoreLine</b> ()</td></tr>
<tr class="separator:a48d4405b2ca531928858042f0f59f420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd49ee90275b65d3574ff63447c35efa"><td class="memItemLeft" align="right" valign="top"><a id="abd49ee90275b65d3574ff63447c35efa" name="abd49ee90275b65d3574ff63447c35efa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveWaterBlock</b> (Vector3 block)</td></tr>
<tr class="separator:abd49ee90275b65d3574ff63447c35efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135c3d1f882474fc120672ad0b090a12"><td class="memItemLeft" align="right" valign="top"><a id="a135c3d1f882474fc120672ad0b090a12" name="a135c3d1f882474fc120672ad0b090a12"></a>
<a class="el" href="class_water_block.html">WaterBlock</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindClosestFish</b> (Transform unit)</td></tr>
<tr class="separator:a135c3d1f882474fc120672ad0b090a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9a342979a6c2fba7c2dcb242cbde5c04"><td class="memItemLeft" align="right" valign="top"><a id="a9a342979a6c2fba7c2dcb242cbde5c04" name="a9a342979a6c2fba7c2dcb242cbde5c04"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>chunkPosition</b></td></tr>
<tr class="separator:a9a342979a6c2fba7c2dcb242cbde5c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17216bac4cc7281f7c20078bbee1997f"><td class="memItemLeft" align="right" valign="top"><a id="a17216bac4cc7281f7c20078bbee1997f" name="a17216bac4cc7281f7c20078bbee1997f"></a>
List&lt; <a class="el" href="class_water_block.html">WaterBlock</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>waterBlocks</b></td></tr>
<tr class="separator:a17216bac4cc7281f7c20078bbee1997f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628fad3bd0fe4b06587cf976cab6d0dd"><td class="memItemLeft" align="right" valign="top"><a id="a628fad3bd0fe4b06587cf976cab6d0dd" name="a628fad3bd0fe4b06587cf976cab6d0dd"></a>
List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>newVertices</b></td></tr>
<tr class="separator:a628fad3bd0fe4b06587cf976cab6d0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27b8773d62fcb6173d7adf2595b5e52"><td class="memItemLeft" align="right" valign="top"><a id="ad27b8773d62fcb6173d7adf2595b5e52" name="ad27b8773d62fcb6173d7adf2595b5e52"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>newTriangles</b></td></tr>
<tr class="separator:ad27b8773d62fcb6173d7adf2595b5e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbc7ae055925470ee301a25cc6ce66f"><td class="memItemLeft" align="right" valign="top"><a id="aadbc7ae055925470ee301a25cc6ce66f" name="aadbc7ae055925470ee301a25cc6ce66f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>voxelSize</b></td></tr>
<tr class="separator:aadbc7ae055925470ee301a25cc6ce66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f8428ac5a2a8fa18eb1ceca1c58c8b"><td class="memItemLeft" align="right" valign="top"><a id="ab2f8428ac5a2a8fa18eb1ceca1c58c8b" name="ab2f8428ac5a2a8fa18eb1ceca1c58c8b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>increment</b></td></tr>
<tr class="separator:ab2f8428ac5a2a8fa18eb1ceca1c58c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b24d25268083333bac26d5a415ecfe"><td class="memItemLeft" align="right" valign="top"><a id="a08b24d25268083333bac26d5a415ecfe" name="a08b24d25268083333bac26d5a415ecfe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasPartial</b></td></tr>
<tr class="separator:a08b24d25268083333bac26d5a415ecfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Chunks/WaterChunk.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_water_chunk.html">WaterChunk</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
