<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Arrow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_arrow.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_arrow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Arrow Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Arrow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_arrow.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0989c1982ef6c132c17dc31e329e40f"><td class="memItemLeft" align="right" valign="top"><a id="aa0989c1982ef6c132c17dc31e329e40f" name="aa0989c1982ef6c132c17dc31e329e40f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DamageTarget</b> (<a class="el" href="interface_i_damageable.html">IDamageable</a> target)</td></tr>
<tr class="separator:aa0989c1982ef6c132c17dc31e329e40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0329bc178998738b8838a86697cee3"><td class="memItemLeft" align="right" valign="top"><a id="a7a0329bc178998738b8838a86697cee3" name="a7a0329bc178998738b8838a86697cee3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Stick</b> ()</td></tr>
<tr class="separator:a7a0329bc178998738b8838a86697cee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4701bd4a6f2d70930da34b88f8f7f29"><td class="memItemLeft" align="right" valign="top"><a id="aa4701bd4a6f2d70930da34b88f8f7f29" name="aa4701bd4a6f2d70930da34b88f8f7f29"></a>
IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveArrow</b> (float removeDelay)</td></tr>
<tr class="separator:aa4701bd4a6f2d70930da34b88f8f7f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a39c6914f3f9ddfdd9564fd78aff471e1"><td class="memItemLeft" align="right" valign="top"><a id="a39c6914f3f9ddfdd9564fd78aff471e1" name="a39c6914f3f9ddfdd9564fd78aff471e1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>arrowSpeed</b></td></tr>
<tr class="separator:a39c6914f3f9ddfdd9564fd78aff471e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1459d52762f32c8086f6af3ab45436b5"><td class="memItemLeft" align="right" valign="top"><a id="a1459d52762f32c8086f6af3ab45436b5" name="a1459d52762f32c8086f6af3ab45436b5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>arrowStuck</b></td></tr>
<tr class="separator:a1459d52762f32c8086f6af3ab45436b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba02dc68cc97affceae8e5de5e25883"><td class="memItemLeft" align="right" valign="top"><a id="a9ba02dc68cc97affceae8e5de5e25883" name="a9ba02dc68cc97affceae8e5de5e25883"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>shot</b></td></tr>
<tr class="separator:a9ba02dc68cc97affceae8e5de5e25883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ed8b38abe586a4768cf71fc78dc0de"><td class="memItemLeft" align="right" valign="top"><a id="a22ed8b38abe586a4768cf71fc78dc0de" name="a22ed8b38abe586a4768cf71fc78dc0de"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>shooter</b></td></tr>
<tr class="separator:a22ed8b38abe586a4768cf71fc78dc0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745cb058e38b166b4935b242552341e4"><td class="memItemLeft" align="right" valign="top"><a id="a745cb058e38b166b4935b242552341e4" name="a745cb058e38b166b4935b242552341e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>baseDamage</b></td></tr>
<tr class="separator:a745cb058e38b166b4935b242552341e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ccd59e563e9486222775086a2c507c"><td class="memItemLeft" align="right" valign="top"><a id="af7ccd59e563e9486222775086a2c507c" name="af7ccd59e563e9486222775086a2c507c"></a>
<a class="el" href="class_weapon.html">Weapon</a>&#160;</td><td class="memItemRight" valign="bottom"><b>arrowWeapon</b></td></tr>
<tr class="separator:af7ccd59e563e9486222775086a2c507c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07790af233b479553a0b6b9484a8a22f"><td class="memItemLeft" align="right" valign="top"><a id="a07790af233b479553a0b6b9484a8a22f" name="a07790af233b479553a0b6b9484a8a22f"></a>
<a class="el" href="class_weapon.html">Weapon</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bowWeapon</b></td></tr>
<tr class="separator:a07790af233b479553a0b6b9484a8a22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c291446fcdca6b3da9896f7b9c76d4d"><td class="memItemLeft" align="right" valign="top"><a id="a2c291446fcdca6b3da9896f7b9c76d4d" name="a2c291446fcdca6b3da9896f7b9c76d4d"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>destroyBlockParticles</b></td></tr>
<tr class="separator:a2c291446fcdca6b3da9896f7b9c76d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5047a11332401fa505340e4a453464"><td class="memItemLeft" align="right" valign="top"><a id="a5a5047a11332401fa505340e4a453464" name="a5a5047a11332401fa505340e4a453464"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>fireObj</b></td></tr>
<tr class="separator:a5a5047a11332401fa505340e4a453464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5ba4f21617204c8a71cce92608351a"><td class="memItemLeft" align="right" valign="top"><a id="aea5ba4f21617204c8a71cce92608351a" name="aea5ba4f21617204c8a71cce92608351a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>removeCalled</b> = false</td></tr>
<tr class="separator:aea5ba4f21617204c8a71cce92608351a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Arrow.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_arrow.html">Arrow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
