<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: CraftableResource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_craftable_resource.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_craftable_resource-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CraftableResource Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CraftableResource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_craftable_resource.png" usemap="#CraftableResource_map" alt=""/>
  <map id="CraftableResource_map" name="CraftableResource_map">
<area href="class_resource.html" alt="Resource" shape="rect" coords="64,0,182,24"/>
<area href="class_armor.html" alt="Armor" shape="rect" coords="0,112,118,136"/>
<area href="class_tool.html" alt="Tool" shape="rect" coords="128,112,246,136"/>
<area href="class_weapon.html" alt="Weapon" shape="rect" coords="128,168,246,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bcaf17afaa7c98be2e43922716bdc0e"><td class="memItemLeft" align="right" valign="top"><a id="a1bcaf17afaa7c98be2e43922716bdc0e" name="a1bcaf17afaa7c98be2e43922716bdc0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CraftableResource</b> (int id)</td></tr>
<tr class="separator:a1bcaf17afaa7c98be2e43922716bdc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_resource.html">Resource</a></td></tr>
<tr class="memitem:a11d347f6a94162a69d638396b29de6a5 inherit pub_methods_class_resource"><td class="memItemLeft" align="right" valign="top"><a id="a11d347f6a94162a69d638396b29de6a5" name="a11d347f6a94162a69d638396b29de6a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Resource</b> (int id)</td></tr>
<tr class="separator:a11d347f6a94162a69d638396b29de6a5 inherit pub_methods_class_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab138ff053f9a2961917221e4385fe47d"><td class="memItemLeft" align="right" valign="top"><a id="ab138ff053f9a2961917221e4385fe47d" name="ab138ff053f9a2961917221e4385fe47d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>craftingName</b></td></tr>
<tr class="separator:ab138ff053f9a2961917221e4385fe47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1a0872a0ba5e1dcaa3f33903fec517"><td class="memItemLeft" align="right" valign="top"><a id="aba1a0872a0ba5e1dcaa3f33903fec517" name="aba1a0872a0ba5e1dcaa3f33903fec517"></a>
<a class="el" href="class_crafting_recipe.html">CraftingRecipe</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>craftingRecipies</b></td></tr>
<tr class="separator:aba1a0872a0ba5e1dcaa3f33903fec517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_resource')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_resource.html">Resource</a></td></tr>
<tr class="memitem:af0b92ff152bf28b2ca50fb67539354e5 inherit pub_attribs_class_resource"><td class="memItemLeft" align="right" valign="top"><a id="af0b92ff152bf28b2ca50fb67539354e5" name="af0b92ff152bf28b2ca50fb67539354e5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:af0b92ff152bf28b2ca50fb67539354e5 inherit pub_attribs_class_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b0abc7c807dfa08d59ac9e490762aa inherit pub_attribs_class_resource"><td class="memItemLeft" align="right" valign="top"><a id="a07b0abc7c807dfa08d59ac9e490762aa" name="a07b0abc7c807dfa08d59ac9e490762aa"></a>
<a class="el" href="struct_timber__and___stone_1_1_storage_type.html">StorageType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>storageIndex</b></td></tr>
<tr class="separator:a07b0abc7c807dfa08d59ac9e490762aa inherit pub_attribs_class_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97dd3320f31b33dfc699dcdbe1d0289 inherit pub_attribs_class_resource"><td class="memItemLeft" align="right" valign="top"><a id="ab97dd3320f31b33dfc699dcdbe1d0289" name="ab97dd3320f31b33dfc699dcdbe1d0289"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>icon</b></td></tr>
<tr class="separator:ab97dd3320f31b33dfc699dcdbe1d0289 inherit pub_attribs_class_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb11a40efa6bec9a229d2054a94fdfaf inherit pub_attribs_class_resource"><td class="memItemLeft" align="right" valign="top"><a id="afb11a40efa6bec9a229d2054a94fdfaf" name="afb11a40efa6bec9a229d2054a94fdfaf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:afb11a40efa6bec9a229d2054a94fdfaf inherit pub_attribs_class_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b7e3178b9e33edf707921a4d2cc6e6 inherit pub_attribs_class_resource"><td class="memItemLeft" align="right" valign="top"><a id="a46b7e3178b9e33edf707921a4d2cc6e6" name="a46b7e3178b9e33edf707921a4d2cc6e6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>uid</b></td></tr>
<tr class="separator:a46b7e3178b9e33edf707921a4d2cc6e6 inherit pub_attribs_class_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9aefed914d805733a38c7c075578162 inherit pub_attribs_class_resource"><td class="memItemLeft" align="right" valign="top"><a id="af9aefed914d805733a38c7c075578162" name="af9aefed914d805733a38c7c075578162"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:af9aefed914d805733a38c7c075578162 inherit pub_attribs_class_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7295151bb18d15a6efea0eac4ae48e70 inherit pub_attribs_class_resource"><td class="memItemLeft" align="right" valign="top"><a id="a7295151bb18d15a6efea0eac4ae48e70" name="a7295151bb18d15a6efea0eac4ae48e70"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mass</b></td></tr>
<tr class="separator:a7295151bb18d15a6efea0eac4ae48e70 inherit pub_attribs_class_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fe4c85aecffe51fa756f9e20e3a2fa inherit pub_attribs_class_resource"><td class="memItemLeft" align="right" valign="top"><a id="a11fe4c85aecffe51fa756f9e20e3a2fa" name="a11fe4c85aecffe51fa756f9e20e3a2fa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>description</b></td></tr>
<tr class="separator:a11fe4c85aecffe51fa756f9e20e3a2fa inherit pub_attribs_class_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd665896ee81d08d74881314e48141c0 inherit pub_attribs_class_resource"><td class="memItemLeft" align="right" valign="top"><a id="acd665896ee81d08d74881314e48141c0" name="acd665896ee81d08d74881314e48141c0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>minLootChance</b> = 0.50f</td></tr>
<tr class="separator:acd665896ee81d08d74881314e48141c0 inherit pub_attribs_class_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae849ad96442212ef8156dd1adfa5dd25 inherit pub_attribs_class_resource"><td class="memItemLeft" align="right" valign="top"><a id="ae849ad96442212ef8156dd1adfa5dd25" name="ae849ad96442212ef8156dd1adfa5dd25"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maxLootChance</b> = 0.95f</td></tr>
<tr class="separator:ae849ad96442212ef8156dd1adfa5dd25 inherit pub_attribs_class_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_resource')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_resource.html">Resource</a></td></tr>
<tr class="memitem:a5fe89b256b1328339e9d3e55c36a4967 inherit pub_static_methods_class_resource"><td class="memItemLeft" align="right" valign="top"><a id="a5fe89b256b1328339e9d3e55c36a4967" name="a5fe89b256b1328339e9d3e55c36a4967"></a>
static <a class="el" href="class_resource.html">Resource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FromID</b> (int id)</td></tr>
<tr class="separator:a5fe89b256b1328339e9d3e55c36a4967 inherit pub_static_methods_class_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9663b1fdc6aa9fb0434a57950f9c2f5 inherit pub_static_methods_class_resource"><td class="memItemLeft" align="right" valign="top"><a id="ab9663b1fdc6aa9fb0434a57950f9c2f5" name="ab9663b1fdc6aa9fb0434a57950f9c2f5"></a>
static <a class="el" href="class_resource.html">Resource</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>FromID</b> (params int[] ids)</td></tr>
<tr class="separator:ab9663b1fdc6aa9fb0434a57950f9c2f5 inherit pub_static_methods_class_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Resources/Resource.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_craftable_resource.html">CraftableResource</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
