<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: GaiaFactionController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_gaia_faction_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_gaia_faction_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GaiaFactionController Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GaiaFactionController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gaia_faction_controller.png" usemap="#GaiaFactionController_map" alt=""/>
  <map id="GaiaFactionController_map" name="GaiaFactionController_map">
<area href="interface_i_faction.html" alt="IFaction" shape="rect" coords="0,0,261,24"/>
<area href="interface_timber__and___stone_1_1_a_p_i_1_1_event_1_1_i_event_listener.html" alt="Timber_and_Stone.API.Event.IEventListener" shape="rect" coords="271,0,532,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbe21aad13c600a31e271c969476e774"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_pool.html">Timber_and_Stone.Tasks.WorkPool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gaia_faction_controller.html#abbe21aad13c600a31e271c969476e774">getWorkPool</a> ()</td></tr>
<tr class="separator:abbe21aad13c600a31e271c969476e774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc542e8a440a60e54248c528bc2cc5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html">Timber_and_Stone.Tasks.ATask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gaia_faction_controller.html#a2cc542e8a440a60e54248c528bc2cc5d">getFactionWork</a> (<a class="el" href="class_a_living_entity.html">ALivingEntity</a> unit)</td></tr>
<tr class="separator:a2cc542e8a440a60e54248c528bc2cc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce10d9752d3086ccfa010b094b5d3a6"><td class="memItemLeft" align="right" valign="top">virtual Alignment&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gaia_faction_controller.html#a3ce10d9752d3086ccfa010b094b5d3a6">getAlignmentToward</a> (<a class="el" href="interface_i_faction.html">IFaction</a> faction)</td></tr>
<tr class="separator:a3ce10d9752d3086ccfa010b094b5d3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf15cf1ae98fae16264e4fde313821ac"><td class="memItemLeft" align="right" valign="top"><a id="abf15cf1ae98fae16264e4fde313821ac" name="abf15cf1ae98fae16264e4fde313821ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnFactionChange</b> (<a class="el" href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_event_entity_faction_change.html">EventEntityFactionChange</a> evt)</td></tr>
<tr class="separator:abf15cf1ae98fae16264e4fde313821ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a932907d7981bf93fc9a794f5bb0da4"><td class="memItemLeft" align="right" valign="top"><a id="a5a932907d7981bf93fc9a794f5bb0da4" name="a5a932907d7981bf93fc9a794f5bb0da4"></a>
<a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_pool.html">WorkPool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getWorkPool</b> ()</td></tr>
<tr class="separator:a5a932907d7981bf93fc9a794f5bb0da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b5c772c987f379fd2b5465e3134f72"><td class="memItemLeft" align="right" valign="top"><a id="af3b5c772c987f379fd2b5465e3134f72" name="af3b5c772c987f379fd2b5465e3134f72"></a>
<a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html">ATask</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getFactionWork</b> (<a class="el" href="class_a_living_entity.html">ALivingEntity</a> unit)</td></tr>
<tr class="separator:af3b5c772c987f379fd2b5465e3134f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf12c17bdc22c99aa191e8e59566b02"><td class="memItemLeft" align="right" valign="top"><a id="a3cf12c17bdc22c99aa191e8e59566b02" name="a3cf12c17bdc22c99aa191e8e59566b02"></a>
Alignment&#160;</td><td class="memItemRight" valign="bottom"><b>getAlignmentToward</b> (<a class="el" href="interface_i_faction.html">IFaction</a> faction)</td></tr>
<tr class="separator:a3cf12c17bdc22c99aa191e8e59566b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1700a9b1bf504c11fa848ce9ed41eb4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_timber__and___stone_1_1_i_storage.html">Timber_and_Stone.IStorage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gaia_faction_controller.html#a1700a9b1bf504c11fa848ce9ed41eb4b">storage</a><code> [get]</code></td></tr>
<tr class="separator:a1700a9b1bf504c11fa848ce9ed41eb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7008781b476e83b0fd38f92170f906dd"><td class="memItemLeft" align="right" valign="top">ReadOnlyCollection&lt; <a class="el" href="class_a_living_entity.html">ALivingEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gaia_faction_controller.html#a7008781b476e83b0fd38f92170f906dd">units</a><code> [get]</code></td></tr>
<tr class="separator:a7008781b476e83b0fd38f92170f906dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963df2a79e8c65f25c47182a8ad3390b"><td class="memItemLeft" align="right" valign="top">ReadOnlyCollection&lt; <a class="el" href="class_build_structure.html">BuildStructure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gaia_faction_controller.html#a963df2a79e8c65f25c47182a8ad3390b">structures</a><code> [get]</code></td></tr>
<tr class="separator:a963df2a79e8c65f25c47182a8ad3390b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e88ab092420ec8993bda518b18c36f3"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gaia_faction_controller.html#a2e88ab092420ec8993bda518b18c36f3">id</a><code> [get]</code></td></tr>
<tr class="separator:a2e88ab092420ec8993bda518b18c36f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_i_faction"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_i_faction')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_i_faction.html">IFaction</a></td></tr>
<tr class="memitem:a7e847d0d0097ec03739eca9627080890 inherit properties_interface_i_faction"><td class="memItemLeft" align="right" valign="top"><a id="a7e847d0d0097ec03739eca9627080890" name="a7e847d0d0097ec03739eca9627080890"></a>
<a class="el" href="interface_timber__and___stone_1_1_i_storage.html">IStorage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>storage</b><code> [get]</code></td></tr>
<tr class="separator:a7e847d0d0097ec03739eca9627080890 inherit properties_interface_i_faction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566d0f3b6b492d2b4a2c032f6c312622 inherit properties_interface_i_faction"><td class="memItemLeft" align="right" valign="top"><a id="a566d0f3b6b492d2b4a2c032f6c312622" name="a566d0f3b6b492d2b4a2c032f6c312622"></a>
ReadOnlyCollection&lt; <a class="el" href="class_a_living_entity.html">ALivingEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>units</b><code> [get]</code></td></tr>
<tr class="separator:a566d0f3b6b492d2b4a2c032f6c312622 inherit properties_interface_i_faction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5f9e7be60ebcff247f8e45d15aa153 inherit properties_interface_i_faction"><td class="memItemLeft" align="right" valign="top"><a id="a2b5f9e7be60ebcff247f8e45d15aa153" name="a2b5f9e7be60ebcff247f8e45d15aa153"></a>
ReadOnlyCollection&lt; <a class="el" href="class_build_structure.html">BuildStructure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>structures</b><code> [get]</code></td></tr>
<tr class="separator:a2b5f9e7be60ebcff247f8e45d15aa153 inherit properties_interface_i_faction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c94c53a36ca154cba91b6a897ccef0d inherit properties_interface_i_faction"><td class="memItemLeft" align="right" valign="top"><a id="a7c94c53a36ca154cba91b6a897ccef0d" name="a7c94c53a36ca154cba91b6a897ccef0d"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>id</b><code> [get]</code></td></tr>
<tr class="separator:a7c94c53a36ca154cba91b6a897ccef0d inherit properties_interface_i_faction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3ce10d9752d3086ccfa010b094b5d3a6" name="a3ce10d9752d3086ccfa010b094b5d3a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce10d9752d3086ccfa010b094b5d3a6">&#9670;&nbsp;</a></span>getAlignmentToward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Alignment GaiaFactionController.getAlignmentToward </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_i_faction.html">IFaction</a>&#160;</td>
          <td class="paramname"><em>faction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_faction.html">IFaction</a>.</p>

</div>
</div>
<a id="a2cc542e8a440a60e54248c528bc2cc5d" name="a2cc542e8a440a60e54248c528bc2cc5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc542e8a440a60e54248c528bc2cc5d">&#9670;&nbsp;</a></span>getFactionWork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html">Timber_and_Stone.Tasks.ATask</a> GaiaFactionController.getFactionWork </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_living_entity.html">ALivingEntity</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_faction.html">IFaction</a>.</p>

</div>
</div>
<a id="abbe21aad13c600a31e271c969476e774" name="abbe21aad13c600a31e271c969476e774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe21aad13c600a31e271c969476e774">&#9670;&nbsp;</a></span>getWorkPool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_pool.html">Timber_and_Stone.Tasks.WorkPool</a> GaiaFactionController.getWorkPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_faction.html">IFaction</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2e88ab092420ec8993bda518b18c36f3" name="a2e88ab092420ec8993bda518b18c36f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e88ab092420ec8993bda518b18c36f3">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ushort GaiaFactionController.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_faction.html">IFaction</a>.</p>

</div>
</div>
<a id="a1700a9b1bf504c11fa848ce9ed41eb4b" name="a1700a9b1bf504c11fa848ce9ed41eb4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1700a9b1bf504c11fa848ce9ed41eb4b">&#9670;&nbsp;</a></span>storage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_timber__and___stone_1_1_i_storage.html">Timber_and_Stone.IStorage</a> GaiaFactionController.storage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_faction.html">IFaction</a>.</p>

</div>
</div>
<a id="a963df2a79e8c65f25c47182a8ad3390b" name="a963df2a79e8c65f25c47182a8ad3390b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963df2a79e8c65f25c47182a8ad3390b">&#9670;&nbsp;</a></span>structures</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReadOnlyCollection&lt;<a class="el" href="class_build_structure.html">BuildStructure</a>&gt; GaiaFactionController.structures</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_faction.html">IFaction</a>.</p>

</div>
</div>
<a id="a7008781b476e83b0fd38f92170f906dd" name="a7008781b476e83b0fd38f92170f906dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7008781b476e83b0fd38f92170f906dd">&#9670;&nbsp;</a></span>units</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReadOnlyCollection&lt;<a class="el" href="class_a_living_entity.html">ALivingEntity</a>&gt; GaiaFactionController.units</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_faction.html">IFaction</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Faction/GaiaFactionController.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_gaia_faction_controller.html">GaiaFactionController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
