<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Noise Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_noise.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_noise-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Noise Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Noise:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_noise.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7aa82a03f627a64d20971a30e3d1c988"><td class="memItemLeft" align="right" valign="top"><a id="a7aa82a03f627a64d20971a30e3d1c988" name="a7aa82a03f627a64d20971a30e3d1c988"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NewMap</b> (float mountainAdj, float treeAdj, bool river, bool coast)</td></tr>
<tr class="separator:a7aa82a03f627a64d20971a30e3d1c988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecea0f5cde5fe8ff8bfe9c220fa4eb96"><td class="memItemLeft" align="right" valign="top"><a id="aecea0f5cde5fe8ff8bfe9c220fa4eb96" name="aecea0f5cde5fe8ff8bfe9c220fa4eb96"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Free</b> ()</td></tr>
<tr class="separator:aecea0f5cde5fe8ff8bfe9c220fa4eb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566f8d8b8e9fd8e86664c31a5ada69d6"><td class="memItemLeft" align="right" valign="top"><a id="a566f8d8b8e9fd8e86664c31a5ada69d6" name="a566f8d8b8e9fd8e86664c31a5ada69d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateNoise</b> (float mountainAdj)</td></tr>
<tr class="separator:a566f8d8b8e9fd8e86664c31a5ada69d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3465420a9e30f3917e4fd10ccc104c"><td class="memItemLeft" align="right" valign="top"><a id="a7c3465420a9e30f3917e4fd10ccc104c" name="a7c3465420a9e30f3917e4fd10ccc104c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateNoiseMaps</b> (float mountainAdj, bool river, bool coast)</td></tr>
<tr class="separator:a7c3465420a9e30f3917e4fd10ccc104c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8734c039eccf6120e246f060b3a48704"><td class="memItemLeft" align="right" valign="top"><a id="a8734c039eccf6120e246f060b3a48704" name="a8734c039eccf6120e246f060b3a48704"></a>
Texture2D[]&#160;</td><td class="memItemRight" valign="bottom"><b>coastal</b></td></tr>
<tr class="separator:a8734c039eccf6120e246f060b3a48704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca1b5f27e3d1b73d25f07e4975cfaf1"><td class="memItemLeft" align="right" valign="top"><a id="acca1b5f27e3d1b73d25f07e4975cfaf1" name="acca1b5f27e3d1b73d25f07e4975cfaf1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>randCoast</b></td></tr>
<tr class="separator:acca1b5f27e3d1b73d25f07e4975cfaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ada3eef304096a3ffe6c957cd29bad7"><td class="memItemLeft" align="right" valign="top"><a id="a1ada3eef304096a3ffe6c957cd29bad7" name="a1ada3eef304096a3ffe6c957cd29bad7"></a>
Generator&#160;</td><td class="memItemRight" valign="bottom"><b>noiseGenerator</b></td></tr>
<tr class="separator:a1ada3eef304096a3ffe6c957cd29bad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01163ad7338fee79b68cd898f83bb31d"><td class="memItemLeft" align="right" valign="top"><a id="a01163ad7338fee79b68cd898f83bb31d" name="a01163ad7338fee79b68cd898f83bb31d"></a>
Generator&#160;</td><td class="memItemRight" valign="bottom"><b>riverNoise</b></td></tr>
<tr class="separator:a01163ad7338fee79b68cd898f83bb31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ade606b367df0cac820c7d8ce28424"><td class="memItemLeft" align="right" valign="top"><a id="aa2ade606b367df0cac820c7d8ce28424" name="aa2ade606b367df0cac820c7d8ce28424"></a>
Generator&#160;</td><td class="memItemRight" valign="bottom"><b>riverNoise2</b></td></tr>
<tr class="separator:aa2ade606b367df0cac820c7d8ce28424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071515e143434321a2ecb372d33a8a43"><td class="memItemLeft" align="right" valign="top"><a id="a071515e143434321a2ecb372d33a8a43" name="a071515e143434321a2ecb372d33a8a43"></a>
Generator&#160;</td><td class="memItemRight" valign="bottom"><b>treeNoise</b></td></tr>
<tr class="separator:a071515e143434321a2ecb372d33a8a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9590ce937c88c7d57d471203e9e000"><td class="memItemLeft" align="right" valign="top"><a id="a3f9590ce937c88c7d57d471203e9e000" name="a3f9590ce937c88c7d57d471203e9e000"></a>
Generator&#160;</td><td class="memItemRight" valign="bottom"><b>dirtNoise</b></td></tr>
<tr class="separator:a3f9590ce937c88c7d57d471203e9e000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9640420e88b86917dd14cc4d01052384"><td class="memItemLeft" align="right" valign="top"><a id="a9640420e88b86917dd14cc4d01052384" name="a9640420e88b86917dd14cc4d01052384"></a>
Generator&#160;</td><td class="memItemRight" valign="bottom"><b>wheatNoise</b></td></tr>
<tr class="separator:a9640420e88b86917dd14cc4d01052384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f4edf09bbffc62439dbbdabf2bfa9e"><td class="memItemLeft" align="right" valign="top"><a id="a40f4edf09bbffc62439dbbdabf2bfa9e" name="a40f4edf09bbffc62439dbbdabf2bfa9e"></a>
Generator&#160;</td><td class="memItemRight" valign="bottom"><b>stoneNoise</b></td></tr>
<tr class="separator:a40f4edf09bbffc62439dbbdabf2bfa9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084d80e949428b63b03886225c40ff9a"><td class="memItemLeft" align="right" valign="top"><a id="a084d80e949428b63b03886225c40ff9a" name="a084d80e949428b63b03886225c40ff9a"></a>
Generator&#160;</td><td class="memItemRight" valign="bottom"><b>mountains</b></td></tr>
<tr class="separator:a084d80e949428b63b03886225c40ff9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62be576454a87559913483ed85d4669"><td class="memItemLeft" align="right" valign="top"><a id="ab62be576454a87559913483ed85d4669" name="ab62be576454a87559913483ed85d4669"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>texture</b></td></tr>
<tr class="separator:ab62be576454a87559913483ed85d4669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02944afd0cc269487544ab0a9ddf080a"><td class="memItemLeft" align="right" valign="top"><a id="a02944afd0cc269487544ab0a9ddf080a" name="a02944afd0cc269487544ab0a9ddf080a"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>rivers</b></td></tr>
<tr class="separator:a02944afd0cc269487544ab0a9ddf080a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca0a230983c64302728e4d8f46990a8"><td class="memItemLeft" align="right" valign="top"><a id="a5ca0a230983c64302728e4d8f46990a8" name="a5ca0a230983c64302728e4d8f46990a8"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>riverSand</b></td></tr>
<tr class="separator:a5ca0a230983c64302728e4d8f46990a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b35747ab4a4f0aafba812e0964b6f3"><td class="memItemLeft" align="right" valign="top"><a id="af9b35747ab4a4f0aafba812e0964b6f3" name="af9b35747ab4a4f0aafba812e0964b6f3"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>treeMap</b></td></tr>
<tr class="separator:af9b35747ab4a4f0aafba812e0964b6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ceb8bd4502132cbec7d4b9e25786ca"><td class="memItemLeft" align="right" valign="top"><a id="a50ceb8bd4502132cbec7d4b9e25786ca" name="a50ceb8bd4502132cbec7d4b9e25786ca"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>dirtMap</b></td></tr>
<tr class="separator:a50ceb8bd4502132cbec7d4b9e25786ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad1100a832d50ef0bd41a290702eebb"><td class="memItemLeft" align="right" valign="top"><a id="a4ad1100a832d50ef0bd41a290702eebb" name="a4ad1100a832d50ef0bd41a290702eebb"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>stoneMap</b></td></tr>
<tr class="separator:a4ad1100a832d50ef0bd41a290702eebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abdd6fbf9471272ecba9089c90ecee6"><td class="memItemLeft" align="right" valign="top"><a id="a2abdd6fbf9471272ecba9089c90ecee6" name="a2abdd6fbf9471272ecba9089c90ecee6"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>wheatMap</b></td></tr>
<tr class="separator:a2abdd6fbf9471272ecba9089c90ecee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069acf8ab6bcf462a4e9fa211e00a970"><td class="memItemLeft" align="right" valign="top"><a id="a069acf8ab6bcf462a4e9fa211e00a970" name="a069acf8ab6bcf462a4e9fa211e00a970"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>mountainMap</b></td></tr>
<tr class="separator:a069acf8ab6bcf462a4e9fa211e00a970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca3aee622208ea2f5f8b56efab97d8d"><td class="memItemLeft" align="right" valign="top"><a id="afca3aee622208ea2f5f8b56efab97d8d" name="afca3aee622208ea2f5f8b56efab97d8d"></a>
AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><b>riverCurve</b></td></tr>
<tr class="separator:afca3aee622208ea2f5f8b56efab97d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e1db78c1c28b8b4b4627bba5f085f7"><td class="memItemLeft" align="right" valign="top"><a id="a53e1db78c1c28b8b4b4627bba5f085f7" name="a53e1db78c1c28b8b4b4627bba5f085f7"></a>
AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><b>riverSandCurve</b></td></tr>
<tr class="separator:a53e1db78c1c28b8b4b4627bba5f085f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Noise.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_noise.html">Noise</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
