<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Timber_and_Stone.Coordinate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_timber__and___stone_1_1_coordinate.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_timber__and___stone_1_1_coordinate-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timber_and_Stone.Coordinate Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3861ab7d693d217db8dbdbcd4a2036b3"><td class="memItemLeft" align="right" valign="top"><a id="a3861ab7d693d217db8dbdbcd4a2036b3" name="a3861ab7d693d217db8dbdbcd4a2036b3"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:a3861ab7d693d217db8dbdbcd4a2036b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e111c0c87d6a566d0d5afd56b5b80d"><td class="memItemLeft" align="right" valign="top"><a id="a58e111c0c87d6a566d0d5afd56b5b80d" name="a58e111c0c87d6a566d0d5afd56b5b80d"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a58e111c0c87d6a566d0d5afd56b5b80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351177be61fda25e339b97cdc048aaa2"><td class="memItemLeft" align="right" valign="top"><a id="a351177be61fda25e339b97cdc048aaa2" name="a351177be61fda25e339b97cdc048aaa2"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a351177be61fda25e339b97cdc048aaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8ec369fe862a5a00f14782e2c1092f70"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_coordinate.html#a8ec369fe862a5a00f14782e2c1092f70">FromChunk</a> (int chunk_x, int chunk_y, int chunk_z)</td></tr>
<tr class="memdesc:a8ec369fe862a5a00f14782e2c1092f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a new cordinate from chunk cordinates  <a href="class_timber__and___stone_1_1_coordinate.html#a8ec369fe862a5a00f14782e2c1092f70">More...</a><br /></td></tr>
<tr class="separator:a8ec369fe862a5a00f14782e2c1092f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab675178a76d515fbb54910e0390a6c9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_coordinate.html#aab675178a76d515fbb54910e0390a6c9">FromChunk</a> (Vector3 <a class="el" href="class_timber__and___stone_1_1_coordinate.html#a099ad2f534c60dd899057b79e01a64e2">chunk</a>)</td></tr>
<tr class="memdesc:aab675178a76d515fbb54910e0390a6c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a new cordinate from chunk cordinates  <a href="class_timber__and___stone_1_1_coordinate.html#aab675178a76d515fbb54910e0390a6c9">More...</a><br /></td></tr>
<tr class="separator:aab675178a76d515fbb54910e0390a6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002395248368080a289c206dcb5f65c4"><td class="memItemLeft" align="right" valign="top"><a id="a002395248368080a289c206dcb5f65c4" name="a002395248368080a289c206dcb5f65c4"></a>
static <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FromBlock</b> (int block_x, int block_y, int block_z)</td></tr>
<tr class="separator:a002395248368080a289c206dcb5f65c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2d4d81c1ccc334b49bbd727d421994"><td class="memItemLeft" align="right" valign="top"><a id="adb2d4d81c1ccc334b49bbd727d421994" name="adb2d4d81c1ccc334b49bbd727d421994"></a>
static <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FromBlock</b> (Vector3 <a class="el" href="class_timber__and___stone_1_1_coordinate.html#ac8adb28fcb260b8d1c1f789fca3633d5">block</a>)</td></tr>
<tr class="separator:adb2d4d81c1ccc334b49bbd727d421994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2fd70be4042ff788ef19ec888eef72"><td class="memItemLeft" align="right" valign="top"><a id="aee2fd70be4042ff788ef19ec888eef72" name="aee2fd70be4042ff788ef19ec888eef72"></a>
static <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FromBlock</b> (<a class="el" href="struct_timber__and___stone_1_1_vector3i.html">Vector3i</a> <a class="el" href="class_timber__and___stone_1_1_coordinate.html#ac8adb28fcb260b8d1c1f789fca3633d5">block</a>)</td></tr>
<tr class="separator:aee2fd70be4042ff788ef19ec888eef72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cf08dbafcdce336a0d12eea9a6e683"><td class="memItemLeft" align="right" valign="top"><a id="a45cf08dbafcdce336a0d12eea9a6e683" name="a45cf08dbafcdce336a0d12eea9a6e683"></a>
static <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FromChunkBlock</b> (int chunk_x, int chunk_y, int chunk_z, int block_x, int block_y, int block_z)</td></tr>
<tr class="separator:a45cf08dbafcdce336a0d12eea9a6e683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dab3af181f5c79f3fdd1b0e6dd5d9c0"><td class="memItemLeft" align="right" valign="top"><a id="a9dab3af181f5c79f3fdd1b0e6dd5d9c0" name="a9dab3af181f5c79f3fdd1b0e6dd5d9c0"></a>
static <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FromChunkBlock</b> (Vector3 <a class="el" href="class_timber__and___stone_1_1_coordinate.html#a099ad2f534c60dd899057b79e01a64e2">chunk</a>, Vector3 <a class="el" href="class_timber__and___stone_1_1_coordinate.html#ac8adb28fcb260b8d1c1f789fca3633d5">block</a>)</td></tr>
<tr class="separator:a9dab3af181f5c79f3fdd1b0e6dd5d9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89134ee70d78879ba0f4029cfacf880e"><td class="memItemLeft" align="right" valign="top"><a id="a89134ee70d78879ba0f4029cfacf880e" name="a89134ee70d78879ba0f4029cfacf880e"></a>
static <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FromChunkBlock</b> (<a class="el" href="struct_timber__and___stone_1_1_vector3i.html">Vector3i</a> <a class="el" href="class_timber__and___stone_1_1_coordinate.html#a099ad2f534c60dd899057b79e01a64e2">chunk</a>, <a class="el" href="struct_timber__and___stone_1_1_vector3i.html">Vector3i</a> <a class="el" href="class_timber__and___stone_1_1_coordinate.html#ac8adb28fcb260b8d1c1f789fca3633d5">block</a>)</td></tr>
<tr class="separator:a89134ee70d78879ba0f4029cfacf880e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabff2eada55800a4936a73d2c5ddb080"><td class="memItemLeft" align="right" valign="top"><a id="aabff2eada55800a4936a73d2c5ddb080" name="aabff2eada55800a4936a73d2c5ddb080"></a>
static <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FromChunkBlock</b> (<a class="el" href="struct_timber__and___stone_1_1_vector3i.html">Vector3i</a> <a class="el" href="class_timber__and___stone_1_1_coordinate.html#a099ad2f534c60dd899057b79e01a64e2">chunk</a>, <a class="el" href="struct_timber__and___stone_1_1_vector2i.html">Vector2i</a> <a class="el" href="class_timber__and___stone_1_1_coordinate.html#ac8adb28fcb260b8d1c1f789fca3633d5">block</a>)</td></tr>
<tr class="separator:aabff2eada55800a4936a73d2c5ddb080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85dbf7db615a4aec42f2605c6e804a9"><td class="memItemLeft" align="right" valign="top"><a id="ae85dbf7db615a4aec42f2605c6e804a9" name="ae85dbf7db615a4aec42f2605c6e804a9"></a>
static <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FromWorld</b> (float world_x, float world_y, float world_z)</td></tr>
<tr class="separator:ae85dbf7db615a4aec42f2605c6e804a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3736db30031c370aa4eb90142d134a6f"><td class="memItemLeft" align="right" valign="top"><a id="a3736db30031c370aa4eb90142d134a6f" name="a3736db30031c370aa4eb90142d134a6f"></a>
static <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FromWorld</b> (Vector3 <a class="el" href="class_timber__and___stone_1_1_coordinate.html#a30542094b082d27133e5eb63d263630f">world</a>)</td></tr>
<tr class="separator:a3736db30031c370aa4eb90142d134a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9309fe1375cbd21caaf8f368ffee9293"><td class="memItemLeft" align="right" valign="top"><a id="a9309fe1375cbd21caaf8f368ffee9293" name="a9309fe1375cbd21caaf8f368ffee9293"></a>
static <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> a, <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> b)</td></tr>
<tr class="separator:a9309fe1375cbd21caaf8f368ffee9293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a52b49af3669ea77157a272e5e1387e"><td class="memItemLeft" align="right" valign="top"><a id="a5a52b49af3669ea77157a272e5e1387e" name="a5a52b49af3669ea77157a272e5e1387e"></a>
static <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> a, <a class="el" href="struct_timber__and___stone_1_1_vector3i.html">Vector3i</a> b)</td></tr>
<tr class="separator:a5a52b49af3669ea77157a272e5e1387e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074e19a3b4a3313a741af0edd758ef1a"><td class="memItemLeft" align="right" valign="top"><a id="a074e19a3b4a3313a741af0edd758ef1a" name="a074e19a3b4a3313a741af0edd758ef1a"></a>
static <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (<a class="el" href="struct_timber__and___stone_1_1_vector3i.html">Vector3i</a> a, <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> b)</td></tr>
<tr class="separator:a074e19a3b4a3313a741af0edd758ef1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462d1f2e11ff94937c631303f75293ac"><td class="memItemLeft" align="right" valign="top"><a id="a462d1f2e11ff94937c631303f75293ac" name="a462d1f2e11ff94937c631303f75293ac"></a>
static <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> a, <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> b)</td></tr>
<tr class="separator:a462d1f2e11ff94937c631303f75293ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f355c60389ca17f1a3161aa302f7ff"><td class="memItemLeft" align="right" valign="top"><a id="ad8f355c60389ca17f1a3161aa302f7ff" name="ad8f355c60389ca17f1a3161aa302f7ff"></a>
static <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> a, <a class="el" href="struct_timber__and___stone_1_1_vector3i.html">Vector3i</a> b)</td></tr>
<tr class="separator:ad8f355c60389ca17f1a3161aa302f7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d185b8b18a79076aa158f969a668af7"><td class="memItemLeft" align="right" valign="top"><a id="a5d185b8b18a79076aa158f969a668af7" name="a5d185b8b18a79076aa158f969a668af7"></a>
static <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="struct_timber__and___stone_1_1_vector3i.html">Vector3i</a> a, <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> b)</td></tr>
<tr class="separator:a5d185b8b18a79076aa158f969a668af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea0966b635d352839c7a8027c1a8452"><td class="memItemLeft" align="right" valign="top"><a id="a1ea0966b635d352839c7a8027c1a8452" name="a1ea0966b635d352839c7a8027c1a8452"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> lhs, <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> rhs)</td></tr>
<tr class="separator:a1ea0966b635d352839c7a8027c1a8452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa7ac03f15c2bfeec8dd424681293d7"><td class="memItemLeft" align="right" valign="top"><a id="a9fa7ac03f15c2bfeec8dd424681293d7" name="a9fa7ac03f15c2bfeec8dd424681293d7"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> lhs, <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> rhs)</td></tr>
<tr class="separator:a9fa7ac03f15c2bfeec8dd424681293d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0f14da5979190f48e08453ddd3277b36"><td class="memItemLeft" align="right" valign="top"><a id="a0f14da5979190f48e08453ddd3277b36" name="a0f14da5979190f48e08453ddd3277b36"></a>
<a class="el" href="struct_timber__and___stone_1_1_vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><b>absolute</b><code> [get]</code></td></tr>
<tr class="memdesc:a0f14da5979190f48e08453ddd3277b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute coordinates from the origin <br /></td></tr>
<tr class="separator:a0f14da5979190f48e08453ddd3277b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8adb28fcb260b8d1c1f789fca3633d5"><td class="memItemLeft" align="right" valign="top"><a id="ac8adb28fcb260b8d1c1f789fca3633d5" name="ac8adb28fcb260b8d1c1f789fca3633d5"></a>
<a class="el" href="struct_timber__and___stone_1_1_vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><b>block</b><code> [get]</code></td></tr>
<tr class="memdesc:ac8adb28fcb260b8d1c1f789fca3633d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block coordinates, between 0 and chunkSize - 1 <br /></td></tr>
<tr class="separator:ac8adb28fcb260b8d1c1f789fca3633d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099ad2f534c60dd899057b79e01a64e2"><td class="memItemLeft" align="right" valign="top"><a id="a099ad2f534c60dd899057b79e01a64e2" name="a099ad2f534c60dd899057b79e01a64e2"></a>
<a class="el" href="struct_timber__and___stone_1_1_vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><b>chunk</b><code> [get]</code></td></tr>
<tr class="memdesc:a099ad2f534c60dd899057b79e01a64e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chunk coordinates <br /></td></tr>
<tr class="separator:a099ad2f534c60dd899057b79e01a64e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30542094b082d27133e5eb63d263630f"><td class="memItemLeft" align="right" valign="top"><a id="a30542094b082d27133e5eb63d263630f" name="a30542094b082d27133e5eb63d263630f"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>world</b><code> [get]</code></td></tr>
<tr class="memdesc:a30542094b082d27133e5eb63d263630f"><td class="mdescLeft">&#160;</td><td class="mdescRight">World coordinates <br /></td></tr>
<tr class="separator:a30542094b082d27133e5eb63d263630f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ec369fe862a5a00f14782e2c1092f70" name="a8ec369fe862a5a00f14782e2c1092f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec369fe862a5a00f14782e2c1092f70">&#9670;&nbsp;</a></span>FromChunk() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> Timber_and_Stone.Coordinate.FromChunk </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chunk_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chunk_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chunk_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instantiates a new cordinate from chunk cordinates </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chunk_x</td><td>X coordinate of a chunk</td></tr>
    <tr><td class="paramname">chunk_y</td><td>Y coordinate of a chunk</td></tr>
    <tr><td class="paramname">chunk_z</td><td>Z coordinate of a chunk</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab675178a76d515fbb54910e0390a6c9" name="aab675178a76d515fbb54910e0390a6c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab675178a76d515fbb54910e0390a6c9">&#9670;&nbsp;</a></span>FromChunk() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> Timber_and_Stone.Coordinate.FromChunk </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>chunk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instantiates a new cordinate from chunk cordinates </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chunk</td><td>Vector 3 representing a chunk coordinate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Coordinate.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_timber__and___stone.html">Timber_and_Stone</a></li><li class="navelem"><a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
