<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Timber_and_Stone.Blocks.BlockPavestone0 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_timber__and___stone_1_1_blocks_1_1_block_pavestone0.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_timber__and___stone_1_1_blocks_1_1_block_pavestone0-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timber_and_Stone.Blocks.BlockPavestone0 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Timber_and_Stone.Blocks.BlockPavestone0:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_timber__and___stone_1_1_blocks_1_1_block_pavestone0.png" usemap="#Timber_5Fand_5FStone.Blocks.BlockPavestone0_map" alt=""/>
  <map id="Timber_5Fand_5FStone.Blocks.BlockPavestone0_map" name="Timber_5Fand_5FStone.Blocks.BlockPavestone0_map">
<area href="class_timber__and___stone_1_1_blocks_1_1_a_transition_solid_block.html" alt="Timber_and_Stone.Blocks.ATransitionSolidBlock" shape="rect" coords="0,56,285,80"/>
<area href="class_timber__and___stone_1_1_blocks_1_1_block_properties.html" alt="Timber_and_Stone.Blocks.BlockProperties" shape="rect" coords="0,0,285,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeff502222273802addd040b9235f6cc0"><td class="memItemLeft" align="right" valign="top"><a id="aeff502222273802addd040b9235f6cc0" name="aeff502222273802addd040b9235f6cc0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BlockPavestone0</b> (ushort id)</td></tr>
<tr class="separator:aeff502222273802addd040b9235f6cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f85804720e105c457250a1169a1718"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_pavestone0.html#a00f85804720e105c457250a1169a1718">isBuildable</a> ()</td></tr>
<tr class="separator:a00f85804720e105c457250a1169a1718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a0d5f5d1a8b58a7a2bb15022cbac44"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_pavestone0.html#a89a0d5f5d1a8b58a7a2bb15022cbac44">getName</a> ()</td></tr>
<tr class="separator:a89a0d5f5d1a8b58a7a2bb15022cbac44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ac6ebe03b5a9ea263ce616fa48fc6e"><td class="memItemLeft" align="right" valign="top">override eConstructionType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_pavestone0.html#a80ac6ebe03b5a9ea263ce616fa48fc6e">getConstructionType</a> ()</td></tr>
<tr class="separator:a80ac6ebe03b5a9ea263ce616fa48fc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a73cda790fea4e1c9944ac9d238f0b"><td class="memItemLeft" align="right" valign="top">override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_pavestone0.html#af0a73cda790fea4e1c9944ac9d238f0b">getDurability</a> ()</td></tr>
<tr class="separator:af0a73cda790fea4e1c9944ac9d238f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028b8af69e5aec0b57adbfb40ccc2d9c"><td class="memItemLeft" align="right" valign="top">override KeyValuePair&lt; int, uint &gt;[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_pavestone0.html#a028b8af69e5aec0b57adbfb40ccc2d9c">getDrops</a> ()</td></tr>
<tr class="separator:a028b8af69e5aec0b57adbfb40ccc2d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7619950450831c2967fbe406c4fd08"><td class="memItemLeft" align="right" valign="top">override Dictionary&lt; <a class="el" href="class_resource.html">Resource</a>, ushort &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_pavestone0.html#a9d7619950450831c2967fbe406c4fd08">getConstructingResource</a> ()</td></tr>
<tr class="separator:a9d7619950450831c2967fbe406c4fd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c368fce781c4ed237debc0a9143754"><td class="memItemLeft" align="right" valign="top">override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_pavestone0.html#a07c368fce781c4ed237debc0a9143754">getFlamability</a> ()</td></tr>
<tr class="separator:a07c368fce781c4ed237debc0a9143754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4fe615e1fe294ce8b97763676f7c6d"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_timber__and___stone_1_1_texture_1_1_a_texture_group.html">Texture.ATextureGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_pavestone0.html#a5c4fe615e1fe294ce8b97763676f7c6d">getTextures</a> ()</td></tr>
<tr class="separator:a5c4fe615e1fe294ce8b97763676f7c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_timber__and___stone_1_1_blocks_1_1_a_transition_solid_block"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_timber__and___stone_1_1_blocks_1_1_a_transition_solid_block')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_a_transition_solid_block.html">Timber_and_Stone.Blocks.ATransitionSolidBlock</a></td></tr>
<tr class="memitem:a432a26e55fa0c7f15f6d562a80a9ccb5 inherit pub_methods_class_timber__and___stone_1_1_blocks_1_1_a_transition_solid_block"><td class="memItemLeft" align="right" valign="top"><a id="a432a26e55fa0c7f15f6d562a80a9ccb5" name="a432a26e55fa0c7f15f6d562a80a9ccb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ATransitionSolidBlock</b> (ushort id)</td></tr>
<tr class="separator:a432a26e55fa0c7f15f6d562a80a9ccb5 inherit pub_methods_class_timber__and___stone_1_1_blocks_1_1_a_transition_solid_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f854f2812b45179a102fd1c99382654 inherit pub_methods_class_timber__and___stone_1_1_blocks_1_1_a_transition_solid_block"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_render_cords.html">BlockRenderCords</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_blocks_1_1_a_transition_solid_block.html#a4f854f2812b45179a102fd1c99382654">renderBlock</a> (<a class="el" href="interface_timber__and___stone_1_1_a_p_i_1_1_i_block.html">IBlock</a> block, ref Transform model)</td></tr>
<tr class="separator:a4f854f2812b45179a102fd1c99382654 inherit pub_methods_class_timber__and___stone_1_1_blocks_1_1_a_transition_solid_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff0bfa1657423f102924aad13ba41a5 inherit pub_methods_class_timber__and___stone_1_1_blocks_1_1_a_transition_solid_block"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_blocks_1_1_a_transition_solid_block.html#abff0bfa1657423f102924aad13ba41a5">canUnitWalkOn</a> ()</td></tr>
<tr class="separator:abff0bfa1657423f102924aad13ba41a5 inherit pub_methods_class_timber__and___stone_1_1_blocks_1_1_a_transition_solid_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_timber__and___stone_1_1_blocks_1_1_block_properties')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_properties.html">Timber_and_Stone.Blocks.BlockProperties</a></td></tr>
<tr class="memitem:a4b1f29e7f3d1dcdc2447b1b4e29ab7b5 inherit pub_methods_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a4b1f29e7f3d1dcdc2447b1b4e29ab7b5" name="a4b1f29e7f3d1dcdc2447b1b4e29ab7b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BlockProperties</b> (ushort id)</td></tr>
<tr class="separator:a4b1f29e7f3d1dcdc2447b1b4e29ab7b5 inherit pub_methods_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8e25070b51eb1cfd2aec5ccf7ac0e8 inherit pub_methods_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a5c8e25070b51eb1cfd2aec5ccf7ac0e8" name="a5c8e25070b51eb1cfd2aec5ccf7ac0e8"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> ()</td></tr>
<tr class="separator:a5c8e25070b51eb1cfd2aec5ccf7ac0e8 inherit pub_methods_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa945277a6215e9617762fd24f490e63b inherit pub_methods_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="aa945277a6215e9617762fd24f490e63b" name="aa945277a6215e9617762fd24f490e63b"></a>
virtual eConstructionType&#160;</td><td class="memItemRight" valign="bottom"><b>getConstructionType</b> ()</td></tr>
<tr class="separator:aa945277a6215e9617762fd24f490e63b inherit pub_methods_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad383270bb762ceff043cca87e458ff95 inherit pub_methods_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="ad383270bb762ceff043cca87e458ff95" name="ad383270bb762ceff043cca87e458ff95"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>getDurability</b> ()</td></tr>
<tr class="separator:ad383270bb762ceff043cca87e458ff95 inherit pub_methods_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439750a196f3a16189e63cc021a76756 inherit pub_methods_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a439750a196f3a16189e63cc021a76756" name="a439750a196f3a16189e63cc021a76756"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>getPathingCost</b> ()</td></tr>
<tr class="separator:a439750a196f3a16189e63cc021a76756 inherit pub_methods_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c309d3c9773665840b0eadc0296615 inherit pub_methods_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="aa4c309d3c9773665840b0eadc0296615" name="aa4c309d3c9773665840b0eadc0296615"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getMinimumRequiredLevel</b> ()</td></tr>
<tr class="separator:aa4c309d3c9773665840b0eadc0296615 inherit pub_methods_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115e65cc76bb1d91a5db147b714aab2d inherit pub_methods_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a115e65cc76bb1d91a5db147b714aab2d" name="a115e65cc76bb1d91a5db147b714aab2d"></a>
virtual KeyValuePair&lt; int, uint &gt;[]&#160;</td><td class="memItemRight" valign="bottom"><b>getDrops</b> ()</td></tr>
<tr class="separator:a115e65cc76bb1d91a5db147b714aab2d inherit pub_methods_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade244be049be8027a5aacd53b22fba93 inherit pub_methods_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="ade244be049be8027a5aacd53b22fba93" name="ade244be049be8027a5aacd53b22fba93"></a>
virtual Dictionary&lt; <a class="el" href="class_resource.html">Resource</a>, ushort &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getConstructingResource</b> ()</td></tr>
<tr class="separator:ade244be049be8027a5aacd53b22fba93 inherit pub_methods_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ba36b602f4519ec66e8e67f2a19240 inherit pub_methods_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a20ba36b602f4519ec66e8e67f2a19240" name="a20ba36b602f4519ec66e8e67f2a19240"></a>
<a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_render_cords.html">BlockRenderCords</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getBlockRenderCords</b> (<a class="el" href="interface_timber__and___stone_1_1_a_p_i_1_1_i_block.html">IBlock</a> block, ref Transform model)</td></tr>
<tr class="separator:a20ba36b602f4519ec66e8e67f2a19240 inherit pub_methods_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d045bed278eba5a84d93dade06f6a8d inherit pub_methods_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a9d045bed278eba5a84d93dade06f6a8d" name="a9d045bed278eba5a84d93dade06f6a8d"></a>
virtual <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_render_cords.html">BlockRenderCords</a>&#160;</td><td class="memItemRight" valign="bottom"><b>renderBlock</b> (<a class="el" href="interface_timber__and___stone_1_1_a_p_i_1_1_i_block.html">IBlock</a> block, ref Transform model)</td></tr>
<tr class="separator:a9d045bed278eba5a84d93dade06f6a8d inherit pub_methods_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7eee2e055f52b59b795f91848b8b9b inherit pub_methods_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a2c7eee2e055f52b59b795f91848b8b9b" name="a2c7eee2e055f52b59b795f91848b8b9b"></a>
virtual <a class="el" href="interface_timber__and___stone_1_1_a_p_i_1_1_i_block_data.html">IBlockData</a>[][]&#160;</td><td class="memItemRight" valign="bottom"><b>getVariations</b> ()</td></tr>
<tr class="separator:a2c7eee2e055f52b59b795f91848b8b9b inherit pub_methods_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28200d07b625e9671a948ce35c18717 inherit pub_methods_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="ae28200d07b625e9671a948ce35c18717" name="ae28200d07b625e9671a948ce35c18717"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getPreviewBlocks</b> (int variationIndex, out <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_properties.html">BlockProperties</a>[,,] blocks, out <a class="el" href="interface_timber__and___stone_1_1_a_p_i_1_1_i_block_data.html">IBlockData</a>[,,][] datas)</td></tr>
<tr class="separator:ae28200d07b625e9671a948ce35c18717 inherit pub_methods_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fedac50f720c4fdb12e77d55f72742b inherit pub_methods_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a2fedac50f720c4fdb12e77d55f72742b" name="a2fedac50f720c4fdb12e77d55f72742b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isBuildable</b> ()</td></tr>
<tr class="separator:a2fedac50f720c4fdb12e77d55f72742b inherit pub_methods_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55642d4665f3df087bd04ce1ea80ac17 inherit pub_methods_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a55642d4665f3df087bd04ce1ea80ac17" name="a55642d4665f3df087bd04ce1ea80ac17"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isTransparent</b> ()</td></tr>
<tr class="separator:a55642d4665f3df087bd04ce1ea80ac17 inherit pub_methods_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc51bd8478cc63647aa85070976451e inherit pub_methods_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a0cc51bd8478cc63647aa85070976451e" name="a0cc51bd8478cc63647aa85070976451e"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>getFlamability</b> ()</td></tr>
<tr class="separator:a0cc51bd8478cc63647aa85070976451e inherit pub_methods_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4eb7192826a88bf3c566b0cd6e5a34 inherit pub_methods_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a8b4eb7192826a88bf3c566b0cd6e5a34" name="a8b4eb7192826a88bf3c566b0cd6e5a34"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>canUnitWalkThrough</b> ()</td></tr>
<tr class="separator:a8b4eb7192826a88bf3c566b0cd6e5a34 inherit pub_methods_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e7a6bab715fcbe6d61dff7a872921f inherit pub_methods_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a60e7a6bab715fcbe6d61dff7a872921f" name="a60e7a6bab715fcbe6d61dff7a872921f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>canUnitWalkOn</b> ()</td></tr>
<tr class="separator:a60e7a6bab715fcbe6d61dff7a872921f inherit pub_methods_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1106d543cf1522859d416253fcf33c inherit pub_methods_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="aef1106d543cf1522859d416253fcf33c" name="aef1106d543cf1522859d416253fcf33c"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:aef1106d543cf1522859d416253fcf33c inherit pub_methods_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07ed47076e0dd71058b411e08e9e99a inherit pub_methods_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="ae07ed47076e0dd71058b411e08e9e99a" name="ae07ed47076e0dd71058b411e08e9e99a"></a>
virtual <a class="el" href="class_timber__and___stone_1_1_texture_1_1_a_texture_group.html">ATextureGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getTextures</b> ()</td></tr>
<tr class="separator:ae07ed47076e0dd71058b411e08e9e99a inherit pub_methods_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_timber__and___stone_1_1_blocks_1_1_block_properties')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_properties.html">Timber_and_Stone.Blocks.BlockProperties</a></td></tr>
<tr class="memitem:a5a852a72800b4502d68e076b4d77a787 inherit pub_static_methods_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a5a852a72800b4502d68e076b4d77a787" name="a5a852a72800b4502d68e076b4d77a787"></a>
static <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_properties.html">BlockProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fromID</b> (int id)</td></tr>
<tr class="separator:a5a852a72800b4502d68e076b4d77a787 inherit pub_static_methods_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_properties.html">Timber_and_Stone.Blocks.BlockProperties</a></td></tr>
<tr class="memitem:a427f3568ef6d9063436b3bfa15a88a95 inherit pub_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a427f3568ef6d9063436b3bfa15a88a95" name="a427f3568ef6d9063436b3bfa15a88a95"></a>
Dictionary&lt; <a class="el" href="class_resource.html">Resource</a>, ushort &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>constructionResources</b></td></tr>
<tr class="separator:a427f3568ef6d9063436b3bfa15a88a95 inherit pub_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_properties.html">Timber_and_Stone.Blocks.BlockProperties</a></td></tr>
<tr class="memitem:a950ae2edaa3f5b4091f3fae82018bc54 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a950ae2edaa3f5b4091f3fae82018bc54" name="a950ae2edaa3f5b4091f3fae82018bc54"></a>
static <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_properties.html">BlockProperties</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>blocks</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_properties.html">BlockProperties</a>[256]</td></tr>
<tr class="separator:a950ae2edaa3f5b4091f3fae82018bc54 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fee84c97acf0cf8cc7653e1838800e inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="af5fee84c97acf0cf8cc7653e1838800e" name="af5fee84c97acf0cf8cc7653e1838800e"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_air.html">BlockAir</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockAir</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_air.html">BlockAir</a>(0)</td></tr>
<tr class="separator:af5fee84c97acf0cf8cc7653e1838800e inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4860b9f37881e603b57e0431b4e3dfb5 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a4860b9f37881e603b57e0431b4e3dfb5" name="a4860b9f37881e603b57e0431b4e3dfb5"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_grass.html">BlockGrass</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockGrass</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_grass.html">BlockGrass</a>(1)</td></tr>
<tr class="separator:a4860b9f37881e603b57e0431b4e3dfb5 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83e4ff702c514729bfa22642f556902 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="ab83e4ff702c514729bfa22642f556902" name="ab83e4ff702c514729bfa22642f556902"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_wild_wheat.html">BlockWildWheat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockWildWheat</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_wild_wheat.html">BlockWildWheat</a>(2)</td></tr>
<tr class="separator:ab83e4ff702c514729bfa22642f556902 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c221512ffc7385d2b7290610c79c011 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a1c221512ffc7385d2b7290610c79c011" name="a1c221512ffc7385d2b7290610c79c011"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_dirt0.html">BlockDirt0</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockDirt</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_dirt0.html">BlockDirt0</a>(4)</td></tr>
<tr class="separator:a1c221512ffc7385d2b7290610c79c011 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fdedd59f00887b9dd6fc9614cbe080 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="ae3fdedd59f00887b9dd6fc9614cbe080" name="ae3fdedd59f00887b9dd6fc9614cbe080"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_sand.html">BlockSand</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockSand</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_sand.html">BlockSand</a>(6)</td></tr>
<tr class="separator:ae3fdedd59f00887b9dd6fc9614cbe080 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb9a25267097b7e26692475124aaa93 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="aadb9a25267097b7e26692475124aaa93" name="aadb9a25267097b7e26692475124aaa93"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_stone.html">BlockStone</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockStone</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_stone.html">BlockStone</a>(8)</td></tr>
<tr class="separator:aadb9a25267097b7e26692475124aaa93 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e8ed945e51bafedfb4e477c0793a4f inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="ae4e8ed945e51bafedfb4e477c0793a4f" name="ae4e8ed945e51bafedfb4e477c0793a4f"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_burnt.html">BlockBurnt</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockBurnt</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_burnt.html">BlockBurnt</a>(10)</td></tr>
<tr class="separator:ae4e8ed945e51bafedfb4e477c0793a4f inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511baf64e6d21a04791354ea21b07521 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a511baf64e6d21a04791354ea21b07521" name="a511baf64e6d21a04791354ea21b07521"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_brick1.html">BlockBrick1</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockBrick1</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_brick1.html">BlockBrick1</a>(13)</td></tr>
<tr class="separator:a511baf64e6d21a04791354ea21b07521 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098c1a0d0159fb5708e0b6721c2f714a inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a098c1a0d0159fb5708e0b6721c2f714a" name="a098c1a0d0159fb5708e0b6721c2f714a"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_brick2.html">BlockBrick2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockBrick2</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_brick2.html">BlockBrick2</a>(14)</td></tr>
<tr class="separator:a098c1a0d0159fb5708e0b6721c2f714a inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30d13a2bc6cfb71add3c11ab1ab7f3c inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="af30d13a2bc6cfb71add3c11ab1ab7f3c" name="af30d13a2bc6cfb71add3c11ab1ab7f3c"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_brick3.html">BlockBrick3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockBrick3</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_brick3.html">BlockBrick3</a>(15)</td></tr>
<tr class="separator:af30d13a2bc6cfb71add3c11ab1ab7f3c inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee2a02e0cb02a276bfbc9fcc209dc78 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a9ee2a02e0cb02a276bfbc9fcc209dc78" name="a9ee2a02e0cb02a276bfbc9fcc209dc78"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_cobble0.html">BlockCobble0</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockCobble0</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_cobble0.html">BlockCobble0</a>(16)</td></tr>
<tr class="separator:a9ee2a02e0cb02a276bfbc9fcc209dc78 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a389cc80281080faff539dd61f1baf2 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a5a389cc80281080faff539dd61f1baf2" name="a5a389cc80281080faff539dd61f1baf2"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_cobble1.html">BlockCobble1</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockCobble1</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_cobble1.html">BlockCobble1</a>(17)</td></tr>
<tr class="separator:a5a389cc80281080faff539dd61f1baf2 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae639d285440a7e451afa67b1db5771c4 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="ae639d285440a7e451afa67b1db5771c4" name="ae639d285440a7e451afa67b1db5771c4"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_field_stone.html">BlockFieldStone</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockFieldStone</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_field_stone.html">BlockFieldStone</a>(18)</td></tr>
<tr class="separator:ae639d285440a7e451afa67b1db5771c4 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db728e7204dc0019ffd23be1ced1af1 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a4db728e7204dc0019ffd23be1ced1af1" name="a4db728e7204dc0019ffd23be1ced1af1"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_fence.html">BlockFence</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockFence</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_fence.html">BlockFence</a>(19)</td></tr>
<tr class="separator:a4db728e7204dc0019ffd23be1ced1af1 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d389294183bd3de45dd1904d8c457b2 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a7d389294183bd3de45dd1904d8c457b2" name="a7d389294183bd3de45dd1904d8c457b2"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_flatstone.html">BlockFlatstone</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockFlatstone</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_flatstone.html">BlockFlatstone</a>(20)</td></tr>
<tr class="separator:a7d389294183bd3de45dd1904d8c457b2 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef44531d4e127914a87e865152ab647 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a9ef44531d4e127914a87e865152ab647" name="a9ef44531d4e127914a87e865152ab647"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_pavestone0.html">BlockPavestone0</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockPavestone0</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_pavestone0.html">BlockPavestone0</a>(21)</td></tr>
<tr class="separator:a9ef44531d4e127914a87e865152ab647 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92be71587a46e88410c0230283cda422 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a92be71587a46e88410c0230283cda422" name="a92be71587a46e88410c0230283cda422"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_pavestone1.html">BlockPavestone1</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockPavestone1</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_pavestone1.html">BlockPavestone1</a>(22)</td></tr>
<tr class="separator:a92be71587a46e88410c0230283cda422 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0818096c3d59fe6b7902cb389f8379 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a5d0818096c3d59fe6b7902cb389f8379" name="a5d0818096c3d59fe6b7902cb389f8379"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_timber_floor.html">BlockTimberFloor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockTimberFloor</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_timber_floor.html">BlockTimberFloor</a>(23)</td></tr>
<tr class="separator:a5d0818096c3d59fe6b7902cb389f8379 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86c28a7103047cb9b4c42954de14573 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="ad86c28a7103047cb9b4c42954de14573" name="ad86c28a7103047cb9b4c42954de14573"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_full_timber.html">BlockFullTimber</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockFullTimber</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_full_timber.html">BlockFullTimber</a>(24)</td></tr>
<tr class="separator:ad86c28a7103047cb9b4c42954de14573 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807f06176e8a98a4ca59e46f1cd38026 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a807f06176e8a98a4ca59e46f1cd38026" name="a807f06176e8a98a4ca59e46f1cd38026"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_plaster1.html">BlockPlaster1</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockPlaster1</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_plaster1.html">BlockPlaster1</a>(25)</td></tr>
<tr class="separator:a807f06176e8a98a4ca59e46f1cd38026 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa086d17485efe0abbb2d7cd25933bfbc inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="aa086d17485efe0abbb2d7cd25933bfbc" name="aa086d17485efe0abbb2d7cd25933bfbc"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_plaster2.html">BlockPlaster2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockPlaster2</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_plaster2.html">BlockPlaster2</a>(26)</td></tr>
<tr class="separator:aa086d17485efe0abbb2d7cd25933bfbc inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63aac7d5783116bbca8f9897d8b359c inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="ae63aac7d5783116bbca8f9897d8b359c" name="ae63aac7d5783116bbca8f9897d8b359c"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_brick4.html">BlockBrick4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockBrick4</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_brick4.html">BlockBrick4</a>(27)</td></tr>
<tr class="separator:ae63aac7d5783116bbca8f9897d8b359c inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60fee9bbeb9685c9ce6ab04785779e7 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="ab60fee9bbeb9685c9ce6ab04785779e7" name="ab60fee9bbeb9685c9ce6ab04785779e7"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_brick5.html">BlockBrick5</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockBrick5</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_brick5.html">BlockBrick5</a>(28)</td></tr>
<tr class="separator:ab60fee9bbeb9685c9ce6ab04785779e7 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9f775946f98e5d66de412ff913e1f2 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a8e9f775946f98e5d66de412ff913e1f2" name="a8e9f775946f98e5d66de412ff913e1f2"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_brick7.html">BlockBrick7</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockBrick7</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_brick7.html">BlockBrick7</a>(29)</td></tr>
<tr class="separator:a8e9f775946f98e5d66de412ff913e1f2 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffa455724b5f4f970c10870c9c5098c inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a4ffa455724b5f4f970c10870c9c5098c" name="a4ffa455724b5f4f970c10870c9c5098c"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_plaster3.html">BlockPlaster3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockPlaster3</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_plaster3.html">BlockPlaster3</a>(30)</td></tr>
<tr class="separator:a4ffa455724b5f4f970c10870c9c5098c inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249c0c71325718d0b2d8e22fe05ffd4d inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a249c0c71325718d0b2d8e22fe05ffd4d" name="a249c0c71325718d0b2d8e22fe05ffd4d"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_timber_floor2.html">BlockTimberFloor2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockTimberFloor2</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_timber_floor2.html">BlockTimberFloor2</a>(31)</td></tr>
<tr class="separator:a249c0c71325718d0b2d8e22fe05ffd4d inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12038d90d1fb26539fbfbc34be1c6dbb inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a12038d90d1fb26539fbfbc34be1c6dbb" name="a12038d90d1fb26539fbfbc34be1c6dbb"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_timber_floor3.html">BlockTimberFloor3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockTimberFloor3</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_timber_floor3.html">BlockTimberFloor3</a>(32)</td></tr>
<tr class="separator:a12038d90d1fb26539fbfbc34be1c6dbb inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf83464d2ad16dc862cbb51c1f57f85 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="afcf83464d2ad16dc862cbb51c1f57f85" name="afcf83464d2ad16dc862cbb51c1f57f85"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_timber_floor4.html">BlockTimberFloor4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockTimberFloor4</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_timber_floor4.html">BlockTimberFloor4</a>(33)</td></tr>
<tr class="separator:afcf83464d2ad16dc862cbb51c1f57f85 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cd4bd2b454bdfcfee76472937ff0ca inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="ab3cd4bd2b454bdfcfee76472937ff0ca" name="ab3cd4bd2b454bdfcfee76472937ff0ca"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_wood_logs.html">BlockWoodLogs</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockWoodLogs</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_wood_logs.html">BlockWoodLogs</a>(34)</td></tr>
<tr class="separator:ab3cd4bd2b454bdfcfee76472937ff0ca inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66fd4180e92a537bbe160288a7bd166 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="ab66fd4180e92a537bbe160288a7bd166" name="ab66fd4180e92a537bbe160288a7bd166"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_farm.html">BlockFarm</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockFarm</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_farm.html">BlockFarm</a>(40)</td></tr>
<tr class="separator:ab66fd4180e92a537bbe160288a7bd166 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691dd1509275a15efab6edfb48874620 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a691dd1509275a15efab6edfb48874620" name="a691dd1509275a15efab6edfb48874620"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_farm_new.html">BlockFarmNew</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockFarmWheatHalf</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_farm_new.html">BlockFarmNew</a>(41, &quot;vanilla/farm-crop&quot;, &quot;wheat&quot;)</td></tr>
<tr class="separator:a691dd1509275a15efab6edfb48874620 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55fa50f8493d3e7b5ac9d4cea223ec5 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="aa55fa50f8493d3e7b5ac9d4cea223ec5" name="aa55fa50f8493d3e7b5ac9d4cea223ec5"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_farm_new.html">BlockFarmNew</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockFarmWheatFull</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_farm_new.html">BlockFarmNew</a>(42, &quot;vanilla/farm-crop&quot;, &quot;wheat&quot;)</td></tr>
<tr class="separator:aa55fa50f8493d3e7b5ac9d4cea223ec5 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70d2565d1e0854c19e6c46ac6eeb5f3 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="ae70d2565d1e0854c19e6c46ac6eeb5f3" name="ae70d2565d1e0854c19e6c46ac6eeb5f3"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_farm_new.html">BlockFarmNew</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockFarmPotatoHalf</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_farm_new.html">BlockFarmNew</a>(43, &quot;vanilla/farm-crop&quot;, &quot;potato&quot;)</td></tr>
<tr class="separator:ae70d2565d1e0854c19e6c46ac6eeb5f3 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945e30ea232d15e8bc5e00678787b12e inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a945e30ea232d15e8bc5e00678787b12e" name="a945e30ea232d15e8bc5e00678787b12e"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_farm_new.html">BlockFarmNew</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockFarmPotatoFull</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_farm_new.html">BlockFarmNew</a>(44, &quot;vanilla/farm-crop&quot;, &quot;potato&quot;)</td></tr>
<tr class="separator:a945e30ea232d15e8bc5e00678787b12e inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706e902be631cf0ff00f5cf05d0c8ca0 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a706e902be631cf0ff00f5cf05d0c8ca0" name="a706e902be631cf0ff00f5cf05d0c8ca0"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_farm_new.html">BlockFarmNew</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockFarmTurnipHalf</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_farm_new.html">BlockFarmNew</a>(45, &quot;vanilla/farm-crop&quot;, &quot;turnip&quot;)</td></tr>
<tr class="separator:a706e902be631cf0ff00f5cf05d0c8ca0 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab426a30665aab4e0e7070e52981171cd inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="ab426a30665aab4e0e7070e52981171cd" name="ab426a30665aab4e0e7070e52981171cd"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_farm_new.html">BlockFarmNew</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockFarmTurnipFull</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_farm_new.html">BlockFarmNew</a>(46, &quot;vanilla/farm-crop&quot;, &quot;turnip&quot;)</td></tr>
<tr class="separator:ab426a30665aab4e0e7070e52981171cd inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583ed644767940d3fc8cd1bee87bffb3 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a583ed644767940d3fc8cd1bee87bffb3" name="a583ed644767940d3fc8cd1bee87bffb3"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_farm_new.html">BlockFarmNew</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockFarmPumpkinHalf</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_farm_new.html">BlockFarmNew</a>(47, &quot;vanilla/farm-crop&quot;, &quot;pumpkin&quot;)</td></tr>
<tr class="separator:a583ed644767940d3fc8cd1bee87bffb3 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3334ab4d759d58d89129de8e8f1a38 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="acd3334ab4d759d58d89129de8e8f1a38" name="acd3334ab4d759d58d89129de8e8f1a38"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_farm_new.html">BlockFarmNew</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockFarmPumpkinFull</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_farm_new.html">BlockFarmNew</a>(48, &quot;vanilla/farm-crop&quot;, &quot;pumpkin&quot;)</td></tr>
<tr class="separator:acd3334ab4d759d58d89129de8e8f1a38 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6969bd2e2fdf940b87b6023a502e232 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="ac6969bd2e2fdf940b87b6023a502e232" name="ac6969bd2e2fdf940b87b6023a502e232"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_farm_new.html">BlockFarmNew</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockFarmFlaxHalf</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_farm_new.html">BlockFarmNew</a>(49, &quot;vanilla/farm-crop&quot;, &quot;flax&quot;)</td></tr>
<tr class="separator:ac6969bd2e2fdf940b87b6023a502e232 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622948503537a1323d723cd62a355f42 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a622948503537a1323d723cd62a355f42" name="a622948503537a1323d723cd62a355f42"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_farm_new.html">BlockFarmNew</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockFarmFlaxFull</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_farm_new.html">BlockFarmNew</a>(50, &quot;vanilla/farm-crop&quot;, &quot;flax&quot;)</td></tr>
<tr class="separator:a622948503537a1323d723cd62a355f42 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff74453ac27ec9f5db0294b93d1ce9f3 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="aff74453ac27ec9f5db0294b93d1ce9f3" name="aff74453ac27ec9f5db0294b93d1ce9f3"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_farm_new.html">BlockFarmNew</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockFarmCarrotHalf</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_farm_new.html">BlockFarmNew</a>(51, &quot;vanilla/farm-crop&quot;, &quot;carrot&quot;)</td></tr>
<tr class="separator:aff74453ac27ec9f5db0294b93d1ce9f3 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bb8eba28a9fd32f025cae5c98b5abc inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a99bb8eba28a9fd32f025cae5c98b5abc" name="a99bb8eba28a9fd32f025cae5c98b5abc"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_farm_new.html">BlockFarmNew</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockFarmCarrotFull</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_farm_new.html">BlockFarmNew</a>(52, &quot;vanilla/farm-crop&quot;, &quot;carrot&quot;)</td></tr>
<tr class="separator:a99bb8eba28a9fd32f025cae5c98b5abc inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2688b30925e5d2ada7b9750fadd0dc9 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="aa2688b30925e5d2ada7b9750fadd0dc9" name="aa2688b30925e5d2ada7b9750fadd0dc9"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_farm_new.html">BlockFarmNew</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockFarmCornHalf</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_farm_new.html">BlockFarmNew</a>(53, &quot;vanilla/farm-crop&quot;, &quot;corn&quot;)</td></tr>
<tr class="separator:aa2688b30925e5d2ada7b9750fadd0dc9 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d7d66a18e44a30b7e3ff8f21ee423f inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a56d7d66a18e44a30b7e3ff8f21ee423f" name="a56d7d66a18e44a30b7e3ff8f21ee423f"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_farm_new.html">BlockFarmNew</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockFarmCornFull</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_farm_new.html">BlockFarmNew</a>(54, &quot;vanilla/farm-crop&quot;, &quot;corn&quot;)</td></tr>
<tr class="separator:a56d7d66a18e44a30b7e3ff8f21ee423f inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d446ca361b18e0d8adf1d3e32549e4 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a64d446ca361b18e0d8adf1d3e32549e4" name="a64d446ca361b18e0d8adf1d3e32549e4"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_farm_new.html">BlockFarmNew</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockFarmCottonHalf</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_farm_new.html">BlockFarmNew</a>(55, &quot;vanilla/farm-crop&quot;, &quot;cotton&quot;)</td></tr>
<tr class="separator:a64d446ca361b18e0d8adf1d3e32549e4 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d3112d8dd733f9f841d64c789983a3 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a87d3112d8dd733f9f841d64c789983a3" name="a87d3112d8dd733f9f841d64c789983a3"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_farm_new.html">BlockFarmNew</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockFarmCottonFull</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_farm_new.html">BlockFarmNew</a>(56, &quot;vanilla/farm-crop&quot;, &quot;cotton&quot;)</td></tr>
<tr class="separator:a87d3112d8dd733f9f841d64c789983a3 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fdd4849ed08026c3a4df70b3b23054 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a70fdd4849ed08026c3a4df70b3b23054" name="a70fdd4849ed08026c3a4df70b3b23054"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_scaffolding.html">BlockScaffolding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockScaffoldingTop</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_scaffolding_top.html">BlockScaffoldingTop</a>(60)</td></tr>
<tr class="separator:a70fdd4849ed08026c3a4df70b3b23054 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056e064dbf7ad9fd2142df45d9c0e241 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a056e064dbf7ad9fd2142df45d9c0e241" name="a056e064dbf7ad9fd2142df45d9c0e241"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_scaffolding.html">BlockScaffolding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockScaffolding</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_scaffolding.html">BlockScaffolding</a>(61)</td></tr>
<tr class="separator:a056e064dbf7ad9fd2142df45d9c0e241 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc7d4bb02eac78329a52bd16b94175a inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a2fc7d4bb02eac78329a52bd16b94175a" name="a2fc7d4bb02eac78329a52bd16b94175a"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_tree_base.html">BlockTreeBase</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockShrubBase</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_tree_base.html">BlockTreeBase</a>(63)</td></tr>
<tr class="separator:a2fc7d4bb02eac78329a52bd16b94175a inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba1750a7bd2bb14565f9765ee68efbc inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a3ba1750a7bd2bb14565f9765ee68efbc" name="a3ba1750a7bd2bb14565f9765ee68efbc"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_tree_base.html">BlockTreeBase</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockTreeBase</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_tree_base.html">BlockTreeBase</a>(64)</td></tr>
<tr class="separator:a3ba1750a7bd2bb14565f9765ee68efbc inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf7b0a430ab20382168960381d34a75 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a9bf7b0a430ab20382168960381d34a75" name="a9bf7b0a430ab20382168960381d34a75"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_tree_base_burnt.html">BlockTreeBaseBurnt</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockTreeBaseBurnt</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_tree_base_burnt.html">BlockTreeBaseBurnt</a>(65)</td></tr>
<tr class="separator:a9bf7b0a430ab20382168960381d34a75 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ec7db7c3c3ef7fecb1e915eac06970 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="aa8ec7db7c3c3ef7fecb1e915eac06970" name="aa8ec7db7c3c3ef7fecb1e915eac06970"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_coal_ore.html">BlockCoalOre</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockCoalOre</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_coal_ore.html">BlockCoalOre</a>(66)</td></tr>
<tr class="separator:aa8ec7db7c3c3ef7fecb1e915eac06970 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b46565ddd3585c6ae753c6647f2bdb inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="ae1b46565ddd3585c6ae753c6647f2bdb" name="ae1b46565ddd3585c6ae753c6647f2bdb"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_copper_ore.html">BlockCopperOre</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockCopperOre</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_copper_ore.html">BlockCopperOre</a>(67)</td></tr>
<tr class="separator:ae1b46565ddd3585c6ae753c6647f2bdb inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c1336062708684716f887a323ca987 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a68c1336062708684716f887a323ca987" name="a68c1336062708684716f887a323ca987"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_tin_ore.html">BlockTinOre</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockTinOre</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_tin_ore.html">BlockTinOre</a>(68)</td></tr>
<tr class="separator:a68c1336062708684716f887a323ca987 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9733c6024f374c718db741885d1277 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a6a9733c6024f374c718db741885d1277" name="a6a9733c6024f374c718db741885d1277"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_iron_ore.html">BlockIronOre</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockIronOre</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_iron_ore.html">BlockIronOre</a>(69)</td></tr>
<tr class="separator:a6a9733c6024f374c718db741885d1277 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5535171dff59782d007efe71c92efc inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a1f5535171dff59782d007efe71c92efc" name="a1f5535171dff59782d007efe71c92efc"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_silver_ore.html">BlockSilverOre</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockSilverOre</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_silver_ore.html">BlockSilverOre</a>(70)</td></tr>
<tr class="separator:a1f5535171dff59782d007efe71c92efc inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d28b3f86bd97a3f6ac5b674dfca27d inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a00d28b3f86bd97a3f6ac5b674dfca27d" name="a00d28b3f86bd97a3f6ac5b674dfca27d"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_gold_ore.html">BlockGoldOre</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockGoldOre</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_gold_ore.html">BlockGoldOre</a>(71)</td></tr>
<tr class="separator:a00d28b3f86bd97a3f6ac5b674dfca27d inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80e8dc7b46e900ffc69680491ba3e3d inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="ac80e8dc7b46e900ffc69680491ba3e3d" name="ac80e8dc7b46e900ffc69680491ba3e3d"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_mithril_ore.html">BlockMithrilOre</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockMithrilOre</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_mithril_ore.html">BlockMithrilOre</a>(72)</td></tr>
<tr class="separator:ac80e8dc7b46e900ffc69680491ba3e3d inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f43474a2a6620d49ef1216b29195ef3 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a7f43474a2a6620d49ef1216b29195ef3" name="a7f43474a2a6620d49ef1216b29195ef3"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_mine_track_grass.html">BlockMineTrackGrass</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockMineTrackGrass</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_mine_track_grass.html">BlockMineTrackGrass</a>(75)</td></tr>
<tr class="separator:a7f43474a2a6620d49ef1216b29195ef3 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d7be597f8035ef3c4e5d79ae5913ef inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a72d7be597f8035ef3c4e5d79ae5913ef" name="a72d7be597f8035ef3c4e5d79ae5913ef"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_mine_track_stone.html">BlockMineTrackStone</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockMineTrackStone</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_mine_track_stone.html">BlockMineTrackStone</a>(76)</td></tr>
<tr class="separator:a72d7be597f8035ef3c4e5d79ae5913ef inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6524d68ce7546294a469180c9f4da0c2 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a6524d68ce7546294a469180c9f4da0c2" name="a6524d68ce7546294a469180c9f4da0c2"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_water.html">BlockWater</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockWater</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_water.html">BlockWater</a>(80)</td></tr>
<tr class="separator:a6524d68ce7546294a469180c9f4da0c2 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3565f5eba251bb1bfeceaefa4481f2 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="aca3565f5eba251bb1bfeceaefa4481f2" name="aca3565f5eba251bb1bfeceaefa4481f2"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_water_flowing.html">BlockWaterFlowing</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockWaterFlowing</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_water_flowing.html">BlockWaterFlowing</a>(81)</td></tr>
<tr class="separator:aca3565f5eba251bb1bfeceaefa4481f2 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f721881ce01190ed0e9395ef1669d5 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="ab8f721881ce01190ed0e9395ef1669d5" name="ab8f721881ce01190ed0e9395ef1669d5"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_properties.html">BlockProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockTechnical95</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_technical.html">BlockTechnical</a>(95, new Color(1, 0.6f, 0.6f))</td></tr>
<tr class="separator:ab8f721881ce01190ed0e9395ef1669d5 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd994e2a3177c351009e1931a78aad9e inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="afd994e2a3177c351009e1931a78aad9e" name="afd994e2a3177c351009e1931a78aad9e"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_properties.html">BlockProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockTechnical96</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_technical.html">BlockTechnical</a>(96, new Color(0.6f, 1, 0.6f), BlockTechnical.Flags.CanWalkOn)</td></tr>
<tr class="separator:afd994e2a3177c351009e1931a78aad9e inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5757bf0632a499b1b28b3e64416ca8a5 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a5757bf0632a499b1b28b3e64416ca8a5" name="a5757bf0632a499b1b28b3e64416ca8a5"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_properties.html">BlockProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockTechnical97</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_technical.html">BlockTechnical</a>(97, new Color(0.6f, 0.6f, 1), BlockTechnical.Flags.CanWalkThrough)</td></tr>
<tr class="separator:a5757bf0632a499b1b28b3e64416ca8a5 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730d6b3eaed9f4c88a2c4fd81f40c455 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a730d6b3eaed9f4c88a2c4fd81f40c455" name="a730d6b3eaed9f4c88a2c4fd81f40c455"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_properties.html">BlockProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlockTechnical98</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_technical.html">BlockTechnical</a>(98, new Color(1, 1, 1))</td></tr>
<tr class="separator:a730d6b3eaed9f4c88a2c4fd81f40c455 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb1bca107b63b88db7949b363548d34 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a8fb1bca107b63b88db7949b363548d34" name="a8fb1bca107b63b88db7949b363548d34"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_properties.html">BlockProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SlopeStone</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_slope_stone.html">SlopeStone</a>(85)</td></tr>
<tr class="separator:a8fb1bca107b63b88db7949b363548d34 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88caae414f962fedb5c7558767470383 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a88caae414f962fedb5c7558767470383" name="a88caae414f962fedb5c7558767470383"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_properties.html">BlockProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SlopeGrass</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_slope_grass.html">SlopeGrass</a>(86)</td></tr>
<tr class="separator:a88caae414f962fedb5c7558767470383 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896f392bd302067368d61e2cd17d608a inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a896f392bd302067368d61e2cd17d608a" name="a896f392bd302067368d61e2cd17d608a"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_properties.html">BlockProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SlopeDirt</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_slope_dirt.html">SlopeDirt</a>(87)</td></tr>
<tr class="separator:a896f392bd302067368d61e2cd17d608a inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890f2f67ae696dc80bfd3c548448a236 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a890f2f67ae696dc80bfd3c548448a236" name="a890f2f67ae696dc80bfd3c548448a236"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_properties.html">BlockProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SlopeSand</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_slope_sand.html">SlopeSand</a>(88)</td></tr>
<tr class="separator:a890f2f67ae696dc80bfd3c548448a236 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8506aa7e3946a10ec63728812768843a inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a8506aa7e3946a10ec63728812768843a" name="a8506aa7e3946a10ec63728812768843a"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_properties.html">BlockProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SlopeCeramic</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_slope_ceramic.html">SlopeCeramic</a>(89)</td></tr>
<tr class="separator:a8506aa7e3946a10ec63728812768843a inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fad935c26328b31b2ae31234c13c2e inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a02fad935c26328b31b2ae31234c13c2e" name="a02fad935c26328b31b2ae31234c13c2e"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_properties.html">BlockProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SlopeWoodTile</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_slope_wood_tile.html">SlopeWoodTile</a>(90)</td></tr>
<tr class="separator:a02fad935c26328b31b2ae31234c13c2e inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5090892f318ad27116c7f787debaeeae inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a5090892f318ad27116c7f787debaeeae" name="a5090892f318ad27116c7f787debaeeae"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_properties.html">BlockProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SlopeThatch</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_slope_thatch.html">SlopeThatch</a>(91)</td></tr>
<tr class="separator:a5090892f318ad27116c7f787debaeeae inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3441699912e1d4b3056b133675fe3c7 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="ae3441699912e1d4b3056b133675fe3c7" name="ae3441699912e1d4b3056b133675fe3c7"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_properties.html">BlockProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SlopeCeramic2</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_slope_ceramic2.html">SlopeCeramic2</a>(92)</td></tr>
<tr class="separator:ae3441699912e1d4b3056b133675fe3c7 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902bf5313b51e1eeaccea2ffd515a3b2 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memItemLeft" align="right" valign="top"><a id="a902bf5313b51e1eeaccea2ffd515a3b2" name="a902bf5313b51e1eeaccea2ffd515a3b2"></a>
static readonly <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_properties.html">BlockProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SlopeNordicShingles</b> = new <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_slope_nordic_shingles.html">SlopeNordicShingles</a>(93)</td></tr>
<tr class="separator:a902bf5313b51e1eeaccea2ffd515a3b2 inherit pub_static_attribs_class_timber__and___stone_1_1_blocks_1_1_block_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d7619950450831c2967fbe406c4fd08" name="a9d7619950450831c2967fbe406c4fd08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7619950450831c2967fbe406c4fd08">&#9670;&nbsp;</a></span>getConstructingResource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Dictionary&lt; <a class="el" href="class_resource.html">Resource</a>, ushort &gt; Timber_and_Stone.Blocks.BlockPavestone0.getConstructingResource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_properties.html">Timber_and_Stone.Blocks.BlockProperties</a>.</p>

</div>
</div>
<a id="a80ac6ebe03b5a9ea263ce616fa48fc6e" name="a80ac6ebe03b5a9ea263ce616fa48fc6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ac6ebe03b5a9ea263ce616fa48fc6e">&#9670;&nbsp;</a></span>getConstructionType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override eConstructionType Timber_and_Stone.Blocks.BlockPavestone0.getConstructionType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_properties.html">Timber_and_Stone.Blocks.BlockProperties</a>.</p>

</div>
</div>
<a id="a028b8af69e5aec0b57adbfb40ccc2d9c" name="a028b8af69e5aec0b57adbfb40ccc2d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a028b8af69e5aec0b57adbfb40ccc2d9c">&#9670;&nbsp;</a></span>getDrops()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override KeyValuePair&lt; int, uint &gt;[] Timber_and_Stone.Blocks.BlockPavestone0.getDrops </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_properties.html">Timber_and_Stone.Blocks.BlockProperties</a>.</p>

</div>
</div>
<a id="af0a73cda790fea4e1c9944ac9d238f0b" name="af0a73cda790fea4e1c9944ac9d238f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a73cda790fea4e1c9944ac9d238f0b">&#9670;&nbsp;</a></span>getDurability()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override float Timber_and_Stone.Blocks.BlockPavestone0.getDurability </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_properties.html">Timber_and_Stone.Blocks.BlockProperties</a>.</p>

</div>
</div>
<a id="a07c368fce781c4ed237debc0a9143754" name="a07c368fce781c4ed237debc0a9143754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c368fce781c4ed237debc0a9143754">&#9670;&nbsp;</a></span>getFlamability()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override float Timber_and_Stone.Blocks.BlockPavestone0.getFlamability </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_properties.html">Timber_and_Stone.Blocks.BlockProperties</a>.</p>

</div>
</div>
<a id="a89a0d5f5d1a8b58a7a2bb15022cbac44" name="a89a0d5f5d1a8b58a7a2bb15022cbac44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a0d5f5d1a8b58a7a2bb15022cbac44">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Timber_and_Stone.Blocks.BlockPavestone0.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_properties.html">Timber_and_Stone.Blocks.BlockProperties</a>.</p>

</div>
</div>
<a id="a5c4fe615e1fe294ce8b97763676f7c6d" name="a5c4fe615e1fe294ce8b97763676f7c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4fe615e1fe294ce8b97763676f7c6d">&#9670;&nbsp;</a></span>getTextures()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_timber__and___stone_1_1_texture_1_1_a_texture_group.html">Texture.ATextureGroup</a> Timber_and_Stone.Blocks.BlockPavestone0.getTextures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_properties.html">Timber_and_Stone.Blocks.BlockProperties</a>.</p>

</div>
</div>
<a id="a00f85804720e105c457250a1169a1718" name="a00f85804720e105c457250a1169a1718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f85804720e105c457250a1169a1718">&#9670;&nbsp;</a></span>isBuildable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Timber_and_Stone.Blocks.BlockPavestone0.isBuildable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_properties.html">Timber_and_Stone.Blocks.BlockProperties</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Blocks/BlockPavestone.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_timber__and___stone.html">Timber_and_Stone</a></li><li class="navelem"><a class="el" href="namespace_timber__and___stone_1_1_blocks.html">Blocks</a></li><li class="navelem"><a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_pavestone0.html">BlockPavestone0</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
