<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Timber_and_Stone.Utility.ItemList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_timber__and___stone_1_1_utility_1_1_item_list.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_timber__and___stone_1_1_utility_1_1_item_list-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timber_and_Stone.Utility.ItemList Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Timber_and_Stone.Utility.ItemList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_timber__and___stone_1_1_utility_1_1_item_list.png" usemap="#Timber_5Fand_5FStone.Utility.ItemList_map" alt=""/>
  <map id="Timber_5Fand_5FStone.Utility.ItemList_map" name="Timber_5Fand_5FStone.Utility.ItemList_map">
<area href="class_timber__and___stone_1_1_utility_1_1_a_item_list.html" alt="Timber_and_Stone.Utility.AItemList" shape="rect" coords="0,0,205,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac45d223e788db8c823da49b48f14cc9d"><td class="memItemLeft" align="right" valign="top"><a id="ac45d223e788db8c823da49b48f14cc9d" name="ac45d223e788db8c823da49b48f14cc9d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Mode</b> { <b>Any</b>
, <b>All</b>
, <b>Optional</b>
, <b>Fill</b>
 }</td></tr>
<tr class="separator:ac45d223e788db8c823da49b48f14cc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8824be25d9d638ee76696ab3b2504d75"><td class="memItemLeft" align="right" valign="top"><a id="a8824be25d9d638ee76696ab3b2504d75" name="a8824be25d9d638ee76696ab3b2504d75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ItemList</b> (Mode m)</td></tr>
<tr class="separator:a8824be25d9d638ee76696ab3b2504d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208a60a122c6988ccdd8f9d5078638ba"><td class="memItemLeft" align="right" valign="top"><a id="a208a60a122c6988ccdd8f9d5078638ba" name="a208a60a122c6988ccdd8f9d5078638ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ItemList</b> (Mode m, IEnumerable&lt; <a class="el" href="class_timber__and___stone_1_1_utility_1_1_a_item_list.html">AItemList</a> &gt; collection)</td></tr>
<tr class="separator:a208a60a122c6988ccdd8f9d5078638ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5830e4f4b69ffa411514fb32f30371d9"><td class="memItemLeft" align="right" valign="top"><a id="a5830e4f4b69ffa411514fb32f30371d9" name="a5830e4f4b69ffa411514fb32f30371d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ItemList</b> (Mode m, params <a class="el" href="class_timber__and___stone_1_1_utility_1_1_a_item_list.html">AItemList</a>[] list)</td></tr>
<tr class="separator:a5830e4f4b69ffa411514fb32f30371d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35efef78bc300c9fa9317c030a8d72c"><td class="memItemLeft" align="right" valign="top"><a id="aa35efef78bc300c9fa9317c030a8d72c" name="aa35efef78bc300c9fa9317c030a8d72c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ItemList</b> (Mode m, params int[] list)</td></tr>
<tr class="separator:aa35efef78bc300c9fa9317c030a8d72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb55381d863345fe4a1ebcb025098478"><td class="memItemLeft" align="right" valign="top"><a id="aeb55381d863345fe4a1ebcb025098478" name="aeb55381d863345fe4a1ebcb025098478"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ItemList</b> (Mode m, params <a class="el" href="class_resource.html">Resource</a>[] list)</td></tr>
<tr class="separator:aeb55381d863345fe4a1ebcb025098478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0355888ec5b6312347ac81d61dd6985"><td class="memItemLeft" align="right" valign="top"><a id="af0355888ec5b6312347ac81d61dd6985" name="af0355888ec5b6312347ac81d61dd6985"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (params int[] list)</td></tr>
<tr class="separator:af0355888ec5b6312347ac81d61dd6985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce9ae105f022b03118c47aaef129047"><td class="memItemLeft" align="right" valign="top"><a id="acce9ae105f022b03118c47aaef129047" name="acce9ae105f022b03118c47aaef129047"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (params <a class="el" href="class_timber__and___stone_1_1_utility_1_1_a_item_list.html">AItemList</a>[] list)</td></tr>
<tr class="separator:acce9ae105f022b03118c47aaef129047"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a556a5e289e1381ffa22cd34d5a20ba76"><td class="memItemLeft" align="right" valign="top"><a id="a556a5e289e1381ffa22cd34d5a20ba76" name="a556a5e289e1381ffa22cd34d5a20ba76"></a>
static <a class="el" href="class_timber__and___stone_1_1_utility_1_1_item_list.html">ItemList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Any</b> ()</td></tr>
<tr class="separator:a556a5e289e1381ffa22cd34d5a20ba76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2415e5a136a2943bd0a2dad68cd20b25"><td class="memItemLeft" align="right" valign="top"><a id="a2415e5a136a2943bd0a2dad68cd20b25" name="a2415e5a136a2943bd0a2dad68cd20b25"></a>
static <a class="el" href="class_timber__and___stone_1_1_utility_1_1_item_list.html">ItemList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Any</b> (params <a class="el" href="class_timber__and___stone_1_1_utility_1_1_a_item_list.html">AItemList</a>[] list)</td></tr>
<tr class="separator:a2415e5a136a2943bd0a2dad68cd20b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab327b78d7b8a55ea851e4f09e225e6cf"><td class="memItemLeft" align="right" valign="top"><a id="ab327b78d7b8a55ea851e4f09e225e6cf" name="ab327b78d7b8a55ea851e4f09e225e6cf"></a>
static <a class="el" href="class_timber__and___stone_1_1_utility_1_1_item_list.html">ItemList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Any</b> (params int[] list)</td></tr>
<tr class="separator:ab327b78d7b8a55ea851e4f09e225e6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9de7938011b947fd327a26c5e2636d1"><td class="memItemLeft" align="right" valign="top"><a id="ab9de7938011b947fd327a26c5e2636d1" name="ab9de7938011b947fd327a26c5e2636d1"></a>
static <a class="el" href="class_timber__and___stone_1_1_utility_1_1_item_list.html">ItemList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Any</b> (params <a class="el" href="class_resource.html">Resource</a>[] list)</td></tr>
<tr class="separator:ab9de7938011b947fd327a26c5e2636d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755b5c2aaa221e4c8ca870b9dca3a05f"><td class="memItemLeft" align="right" valign="top"><a id="a755b5c2aaa221e4c8ca870b9dca3a05f" name="a755b5c2aaa221e4c8ca870b9dca3a05f"></a>
static <a class="el" href="class_timber__and___stone_1_1_utility_1_1_item_list.html">ItemList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>All</b> (params <a class="el" href="class_timber__and___stone_1_1_utility_1_1_a_item_list.html">AItemList</a>[] list)</td></tr>
<tr class="separator:a755b5c2aaa221e4c8ca870b9dca3a05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bd64bf6c2731f110d417a70ab1c47f"><td class="memItemLeft" align="right" valign="top"><a id="a63bd64bf6c2731f110d417a70ab1c47f" name="a63bd64bf6c2731f110d417a70ab1c47f"></a>
static <a class="el" href="class_timber__and___stone_1_1_utility_1_1_item_list.html">ItemList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>All</b> ()</td></tr>
<tr class="separator:a63bd64bf6c2731f110d417a70ab1c47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1baecf08799a6d77ff548ad60f1b9e98"><td class="memItemLeft" align="right" valign="top"><a id="a1baecf08799a6d77ff548ad60f1b9e98" name="a1baecf08799a6d77ff548ad60f1b9e98"></a>
static <a class="el" href="class_timber__and___stone_1_1_utility_1_1_item_list.html">ItemList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>All</b> (params int[] list)</td></tr>
<tr class="separator:a1baecf08799a6d77ff548ad60f1b9e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b70f2a258b10f469360bec95a0facc"><td class="memItemLeft" align="right" valign="top"><a id="a06b70f2a258b10f469360bec95a0facc" name="a06b70f2a258b10f469360bec95a0facc"></a>
static <a class="el" href="class_timber__and___stone_1_1_utility_1_1_item_list.html">ItemList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>All</b> (params <a class="el" href="class_resource.html">Resource</a>[] list)</td></tr>
<tr class="separator:a06b70f2a258b10f469360bec95a0facc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125f36b7741b90cde470682775a74a71"><td class="memItemLeft" align="right" valign="top"><a id="a125f36b7741b90cde470682775a74a71" name="a125f36b7741b90cde470682775a74a71"></a>
static <a class="el" href="class_timber__and___stone_1_1_utility_1_1_item_list.html">ItemList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Optional</b> ()</td></tr>
<tr class="separator:a125f36b7741b90cde470682775a74a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983cfa591c1deadab79f3980aca6f13b"><td class="memItemLeft" align="right" valign="top"><a id="a983cfa591c1deadab79f3980aca6f13b" name="a983cfa591c1deadab79f3980aca6f13b"></a>
static <a class="el" href="class_timber__and___stone_1_1_utility_1_1_item_list.html">ItemList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Optional</b> (params <a class="el" href="class_timber__and___stone_1_1_utility_1_1_a_item_list.html">AItemList</a>[] list)</td></tr>
<tr class="separator:a983cfa591c1deadab79f3980aca6f13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0140891a663094ed6e8d94d96711aa38"><td class="memItemLeft" align="right" valign="top"><a id="a0140891a663094ed6e8d94d96711aa38" name="a0140891a663094ed6e8d94d96711aa38"></a>
static <a class="el" href="class_timber__and___stone_1_1_utility_1_1_item_list.html">ItemList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Optional</b> (params int[] list)</td></tr>
<tr class="separator:a0140891a663094ed6e8d94d96711aa38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05dd6719b00bc413215125c5eb85655b"><td class="memItemLeft" align="right" valign="top"><a id="a05dd6719b00bc413215125c5eb85655b" name="a05dd6719b00bc413215125c5eb85655b"></a>
static <a class="el" href="class_timber__and___stone_1_1_utility_1_1_item_list.html">ItemList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Optional</b> (params <a class="el" href="class_resource.html">Resource</a>[] list)</td></tr>
<tr class="separator:a05dd6719b00bc413215125c5eb85655b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4558fecb96f6ba7e0a1a4d0bb32a82be"><td class="memItemLeft" align="right" valign="top"><a id="a4558fecb96f6ba7e0a1a4d0bb32a82be" name="a4558fecb96f6ba7e0a1a4d0bb32a82be"></a>
static <a class="el" href="class_timber__and___stone_1_1_utility_1_1_item_list.html">ItemList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Fill</b> ()</td></tr>
<tr class="separator:a4558fecb96f6ba7e0a1a4d0bb32a82be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acac7969f99a2f478111dbecaff71a3"><td class="memItemLeft" align="right" valign="top"><a id="a1acac7969f99a2f478111dbecaff71a3" name="a1acac7969f99a2f478111dbecaff71a3"></a>
static <a class="el" href="class_timber__and___stone_1_1_utility_1_1_item_list.html">ItemList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Fill</b> (params <a class="el" href="class_timber__and___stone_1_1_utility_1_1_a_item_list.html">AItemList</a>[] list)</td></tr>
<tr class="separator:a1acac7969f99a2f478111dbecaff71a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac502737d8bfe310e60f54fc8a7689749"><td class="memItemLeft" align="right" valign="top"><a id="ac502737d8bfe310e60f54fc8a7689749" name="ac502737d8bfe310e60f54fc8a7689749"></a>
static <a class="el" href="class_timber__and___stone_1_1_utility_1_1_item_list.html">ItemList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Fill</b> (params int[] list)</td></tr>
<tr class="separator:ac502737d8bfe310e60f54fc8a7689749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11dbf9ed09e0619a1a6dc5108dc1e7bf"><td class="memItemLeft" align="right" valign="top"><a id="a11dbf9ed09e0619a1a6dc5108dc1e7bf" name="a11dbf9ed09e0619a1a6dc5108dc1e7bf"></a>
static <a class="el" href="class_timber__and___stone_1_1_utility_1_1_item_list.html">ItemList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Fill</b> (params <a class="el" href="class_resource.html">Resource</a>[] list)</td></tr>
<tr class="separator:a11dbf9ed09e0619a1a6dc5108dc1e7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_timber__and___stone_1_1_utility_1_1_a_item_list"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_timber__and___stone_1_1_utility_1_1_a_item_list')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_timber__and___stone_1_1_utility_1_1_a_item_list.html">Timber_and_Stone.Utility.AItemList</a></td></tr>
<tr class="memitem:a3533552573c1a9b1112a7bafa2208d52 inherit pub_static_methods_class_timber__and___stone_1_1_utility_1_1_a_item_list"><td class="memItemLeft" align="right" valign="top"><a id="a3533552573c1a9b1112a7bafa2208d52" name="a3533552573c1a9b1112a7bafa2208d52"></a>
static implicit&#160;</td><td class="memItemRight" valign="bottom"><b>operator AItemList</b> (int Value)</td></tr>
<tr class="separator:a3533552573c1a9b1112a7bafa2208d52 inherit pub_static_methods_class_timber__and___stone_1_1_utility_1_1_a_item_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a721e629556407d5d6a3e174af5807c"><td class="memItemLeft" align="right" valign="top"><a id="a0a721e629556407d5d6a3e174af5807c" name="a0a721e629556407d5d6a3e174af5807c"></a>
Mode&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:a0a721e629556407d5d6a3e174af5807c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_timber__and___stone_1_1_utility_1_1_a_item_list"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_timber__and___stone_1_1_utility_1_1_a_item_list')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_timber__and___stone_1_1_utility_1_1_a_item_list.html">Timber_and_Stone.Utility.AItemList</a></td></tr>
<tr class="memitem:a269b251a32f3997fc2d75170d9ca8417 inherit pub_attribs_class_timber__and___stone_1_1_utility_1_1_a_item_list"><td class="memItemLeft" align="right" valign="top"><a id="a269b251a32f3997fc2d75170d9ca8417" name="a269b251a32f3997fc2d75170d9ca8417"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>complete</b> = false</td></tr>
<tr class="separator:a269b251a32f3997fc2d75170d9ca8417 inherit pub_attribs_class_timber__and___stone_1_1_utility_1_1_a_item_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a012ba834e352ed65611efe406e78cf02"><td class="memItemLeft" align="right" valign="top"><a id="a012ba834e352ed65611efe406e78cf02" name="a012ba834e352ed65611efe406e78cf02"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b><code> [get]</code></td></tr>
<tr class="separator:a012ba834e352ed65611efe406e78cf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c895e26f99e33d9cabcd20a1dcb0e7"><td class="memItemLeft" align="right" valign="top"><a id="a83c895e26f99e33d9cabcd20a1dcb0e7" name="a83c895e26f99e33d9cabcd20a1dcb0e7"></a>
List&lt; <a class="el" href="class_timber__and___stone_1_1_utility_1_1_a_item_list.html">AItemList</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>choices</b><code> [get]</code></td></tr>
<tr class="separator:a83c895e26f99e33d9cabcd20a1dcb0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Utility/ItemList.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_timber__and___stone.html">Timber_and_Stone</a></li><li class="navelem"><a class="el" href="namespace_timber__and___stone_1_1_utility.html">Utility</a></li><li class="navelem"><a class="el" href="class_timber__and___stone_1_1_utility_1_1_item_list.html">ItemList</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
