<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_chunk_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ChunkManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_chunk_manager.html">ChunkManager</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BlockBeingWorked</b>(Vector3 cPos, Vector3 bPos, Vector3 checkPos) (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>BlockBeingWorked</b>(Coordinate coord) (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>blockObjects</b> (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>BlockObstructed</b>(Coordinate coord, List&lt; Collider &gt; unitColliders) (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BlockObstructed</b>(Coordinate coord) (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>BlockTouchingLand</b>(Coordinate coordinate) (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BlockTouchingWater</b>(Coordinate coordinate) (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>BreakFullStone</b>(Vector3 cPos) (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BrokenPosition</b>(Vector3 chunkPos, Vector3 block) (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CheckEmpty</b>(Vector3 cPos, Vector3 bPos, Vector3 check, bool occlusion, bool water) (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CheckForFarmBlock</b>(Vector3 cPos, Vector3 bPos, Vector3 checkPos) (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CheckForLivestockBlock</b>(Vector3 cPos, Vector3 bPos, Vector3 checkPos) (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CheckForRoadBlock</b>(Vector3 cPos, Vector3 bPos, Vector3 checkPos) (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CheckLOS</b>(Coordinate start, Coordinate target, bool heightCheck, Vector3 walkingDirection, bool structureBlock, bool unitBlock) (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CheckLOS</b>(Vector3 myChunk, Vector3 myBlock, Vector3 targetChunk, Vector3 targetBlock, bool heightCheck, Vector3 walkingDirection, bool structureBlock, bool unitBlock) (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>chunkArray</b> (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>chunkObject</b> (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>chunkSize</b> (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateChunkData</b>(Vector3i ws) (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CreateMeshBlocks</b>(bool rebuild, int chunk_x, int chunk_y, int chunk_z) (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DamageBlock</b>(Coordinate cood, float damage, out float hp) (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DamageBlock</b>(Vector3 cPos, Vector3 bPos, Vector3 targetPos, float damage) (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DeleteChunkData</b>() (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DestroyBlock</b>(Coordinate coord) (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dirtMap</b> (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>fullStoneMesh</b> (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetAllNeighborPositions</b>(Coordinate coord) (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetAllNeighborPositions</b>(Coordinate coord, int aboveLimit) (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetAllNeighborPositions</b>(Coordinate coord, int aboveLimit, int belowLimit) (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetBlock</b>(Coordinate coordinate) (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetBlockOnTop</b>(Coordinate coordinate) (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetBlockOnTop</b>(IBlock block) (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetDistance</b>(Vector3 chunk1, Vector3 block1, Vector3 chunk2, Vector3 block2) (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetEmptyNeighborPosition</b>(Vector3 cPos, Vector3 bPos, Vector3 direction, bool noWater) (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetObjAtPosition</b>(Vector3 cPos, Vector3 bPos, Vector3 checkPos) (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetWorldPosition</b>(Vector3 chunkPos, Vector3 blockPos) (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>heightmap</b> (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isCoordInMap</b>(Coordinate coord) (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>materials</b> (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>NodeList</b>(Vector3 cPos, Vector3 bPos, bool open) (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NodeOnList</b>(Vector3 cPos, Vector3 bPos, Vector3 checkPos) (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>normalizeCoordinates</b>(Vector3 chunk, Vector3 block, out int chunkX, out int chunkY, out int chunkZ, out int blockX, out int blockY, out int blockZ) (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chunk_manager.html#af315ee6337e78f36f209facddf0af445">normalizeCoordinates</a>(ref Vector3i chunk, ref Vector3i block)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>PathFinding</b>(Vector3 startChunk, Vector3 startBlock, Vector3 targetChunk, Vector3 targetBlock, bool useclimbWalls, bool usePartial, bool stickToRoads) (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PathFinding</b>(Vector3 startChunk, Vector3 startBlock, Vector3[] targetChunks, Vector3[] targetBlocks, bool useclimbWalls, bool usePartial, bool stickToRoads, Collider ignoreCollider) (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Pick</b>(Vector3 pos) (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Pick</b>(Vector3 pos, Vector3 dir, bool mousePick) (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RebuildAllChunks</b>() (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RemoveObj</b>(int chunk_x, int chunk_y, int chunk_z, int x, int y, int z, int val, bool fire) (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>riverMap</b> (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sandMap</b> (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetBlock</b>(Coordinate coordinate, BlockProperties newBlock) (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetBlock</b>(Coordinate coordinate, BlockProperties newBlock, IBlockData blockData) (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetBlock</b>(Coordinate coordinate, BlockProperties newBlock, IBlockData[] newBlockData) (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>shownZLevel</b> (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>stoneMap</b> (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>treeMap</b> (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>UpdateBlock</b>(Coordinate coordinate) (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>voxelSize</b> (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>WalkableBlock</b>(Vector3 cPos, Vector3 bPos, Vector3 check, bool climbWalls, bool cantWalkonWater, bool workCheck, bool underWater) (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WalkableBlock</b>(Vector3 cPos, Vector3 bPos, Vector3 check, bool climbWalls, bool cantWalkonWater, bool workCheck, bool underWater, Collider ignoreCollider) (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>WalkableBlock</b>(Vector3 cPos, Vector3 bPos, Vector3 check, bool climbWalls, bool cantWalkonWater, bool workCheck, bool underWater, List&lt; Collider &gt; ignoreColliders) (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WalkableNeighbor</b>(Vector3 cPos, Vector3 bPos, bool climbWalls, bool excludeWater, bool workCheck, bool underWater) (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>wheatMap</b> (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>worldSize</b> (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ZLevelDown</b>() (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZLevelUp</b>(bool showAll) (defined in <a class="el" href="class_chunk_manager.html">ChunkManager</a>)</td><td class="entry"><a class="el" href="class_chunk_manager.html">ChunkManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
