<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Timber_and_Stone.PathFinderPath Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_timber__and___stone_1_1_path_finder_path.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_timber__and___stone_1_1_path_finder_path-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timber_and_Stone.PathFinderPath Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa5147184de992d8e423cfb32216f40a"><td class="memItemLeft" align="right" valign="top"><a id="aaa5147184de992d8e423cfb32216f40a" name="aaa5147184de992d8e423cfb32216f40a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PathFinderPath</b> (<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> start, <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> target)</td></tr>
<tr class="separator:aaa5147184de992d8e423cfb32216f40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7063cb8da5aa09814ddb29d49e237630"><td class="memItemLeft" align="right" valign="top"><a id="a7063cb8da5aa09814ddb29d49e237630" name="a7063cb8da5aa09814ddb29d49e237630"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PathFinderPath</b> (Vector3 startChunk, Vector3 startBlock, Vector3 targetChunk, Vector3 targetBlock)</td></tr>
<tr class="separator:a7063cb8da5aa09814ddb29d49e237630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9551ad9bf59a17d44cbf2267c0bf6d7b"><td class="memItemLeft" align="right" valign="top"><a id="a9551ad9bf59a17d44cbf2267c0bf6d7b" name="a9551ad9bf59a17d44cbf2267c0bf6d7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PathFinderPath</b> (Vector3 startChunk, Vector3 startBlock, Vector3 targetChunk, Vector3 targetBlock, List&lt; Vector3 &gt; path)</td></tr>
<tr class="separator:a9551ad9bf59a17d44cbf2267c0bf6d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9cb0fd9f10816f898380b48c94dd6899"><td class="memItemLeft" align="right" valign="top"><a id="a9cb0fd9f10816f898380b48c94dd6899" name="a9cb0fd9f10816f898380b48c94dd6899"></a>
List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>path</b></td></tr>
<tr class="separator:a9cb0fd9f10816f898380b48c94dd6899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391d8eef032b9c6dadafd4f5f3d491d4"><td class="memItemLeft" align="right" valign="top"><a id="a391d8eef032b9c6dadafd4f5f3d491d4" name="a391d8eef032b9c6dadafd4f5f3d491d4"></a>
<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>start</b></td></tr>
<tr class="separator:a391d8eef032b9c6dadafd4f5f3d491d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad32288ab9ded21a1d4d0d31d275522"><td class="memItemLeft" align="right" valign="top"><a id="a8ad32288ab9ded21a1d4d0d31d275522" name="a8ad32288ab9ded21a1d4d0d31d275522"></a>
<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>target</b></td></tr>
<tr class="separator:a8ad32288ab9ded21a1d4d0d31d275522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012ba3d649ba68d4ca0515631387cc17"><td class="memItemLeft" align="right" valign="top"><a id="a012ba3d649ba68d4ca0515631387cc17" name="a012ba3d649ba68d4ca0515631387cc17"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pathFound</b> = false</td></tr>
<tr class="separator:a012ba3d649ba68d4ca0515631387cc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b85ef76b008450c444cf104f1aaea4"><td class="memItemLeft" align="right" valign="top"><a id="a98b85ef76b008450c444cf104f1aaea4" name="a98b85ef76b008450c444cf104f1aaea4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>microtime</b> = 0</td></tr>
<tr class="separator:a98b85ef76b008450c444cf104f1aaea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Pathfinder/PathFinderPath.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_timber__and___stone.html">Timber_and_Stone</a></li><li class="navelem"><a class="el" href="class_timber__and___stone_1_1_path_finder_path.html">PathFinderPath</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
