<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: WaterManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_water_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_water_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WaterManager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for WaterManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_water_manager.png" usemap="#WaterManager_map" alt=""/>
  <map id="WaterManager_map" name="WaterManager_map">
<area href="class_a_manager.html" alt="AManager&lt; WaterManager &gt;" shape="rect" coords="0,0,180,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab375927e173e81214044f579ebf24a15"><td class="memItemLeft" align="right" valign="top"><a id="ab375927e173e81214044f579ebf24a15" name="ab375927e173e81214044f579ebf24a15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitWater</b> (int wx, int wz, int cx, int cz, float vs)</td></tr>
<tr class="separator:ab375927e173e81214044f579ebf24a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5efa28aa92ef6747618ed9cf2ce2fb6"><td class="memItemLeft" align="right" valign="top"><a id="ac5efa28aa92ef6747618ed9cf2ce2fb6" name="ac5efa28aa92ef6747618ed9cf2ce2fb6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ParseAllShores</b> ()</td></tr>
<tr class="separator:ac5efa28aa92ef6747618ed9cf2ce2fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e8c92068a11866b467205f63302168"><td class="memItemLeft" align="right" valign="top"><a id="a00e8c92068a11866b467205f63302168" name="a00e8c92068a11866b467205f63302168"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteWater</b> ()</td></tr>
<tr class="separator:a00e8c92068a11866b467205f63302168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6978a4577002bdd65db0dddabdb05929"><td class="memItemLeft" align="right" valign="top"><a id="a6978a4577002bdd65db0dddabdb05929" name="a6978a4577002bdd65db0dddabdb05929"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveWaterBlock</b> (Vector3 chunk, Vector3 block)</td></tr>
<tr class="separator:a6978a4577002bdd65db0dddabdb05929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2b288df616a2fbbdfa52e904359dd2"><td class="memItemLeft" align="right" valign="top"><a id="a6c2b288df616a2fbbdfa52e904359dd2" name="a6c2b288df616a2fbbdfa52e904359dd2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ParseShore</b> (Vector3 chunk, Vector3 block)</td></tr>
<tr class="separator:a6c2b288df616a2fbbdfa52e904359dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033b13db3cb5d4cee05e7121a43e17f2"><td class="memItemLeft" align="right" valign="top"><a id="a033b13db3cb5d4cee05e7121a43e17f2" name="a033b13db3cb5d4cee05e7121a43e17f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddWaterBlock</b> (Vector3 chunk, Vector3 block, bool physics, bool fullBlock)</td></tr>
<tr class="separator:a033b13db3cb5d4cee05e7121a43e17f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea09fe279c1c9ea3d992bfd04128dd45"><td class="memItemLeft" align="right" valign="top"><a id="aea09fe279c1c9ea3d992bfd04128dd45" name="aea09fe279c1c9ea3d992bfd04128dd45"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WaterPhysics</b> (Vector3 chunk, Vector3 block)</td></tr>
<tr class="separator:aea09fe279c1c9ea3d992bfd04128dd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4fe75218fcb04c4695d762b589f28b53"><td class="memItemLeft" align="right" valign="top"><a id="a4fe75218fcb04c4695d762b589f28b53" name="a4fe75218fcb04c4695d762b589f28b53"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>waterChunkObj</b></td></tr>
<tr class="separator:a4fe75218fcb04c4695d762b589f28b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af567cc5dc006596435ab4dfc18672766"><td class="memItemLeft" align="right" valign="top"><a id="af567cc5dc006596435ab4dfc18672766" name="af567cc5dc006596435ab4dfc18672766"></a>
Transform[,]&#160;</td><td class="memItemRight" valign="bottom"><b>waterChunks</b></td></tr>
<tr class="separator:af567cc5dc006596435ab4dfc18672766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb5e21e92622f1e7eee9df788c2cf3e"><td class="memItemLeft" align="right" valign="top"><a id="a9cb5e21e92622f1e7eee9df788c2cf3e" name="a9cb5e21e92622f1e7eee9df788c2cf3e"></a>
List&lt; Vector4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>waterBlocks</b></td></tr>
<tr class="separator:a9cb5e21e92622f1e7eee9df788c2cf3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7551072e982119ade21ec6dfbcf4b84"><td class="memItemLeft" align="right" valign="top"><a id="ad7551072e982119ade21ec6dfbcf4b84" name="ad7551072e982119ade21ec6dfbcf4b84"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>chunkSizeX</b></td></tr>
<tr class="separator:ad7551072e982119ade21ec6dfbcf4b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55089c369ae511d65d7a54b85d2c9e03"><td class="memItemLeft" align="right" valign="top"><a id="a55089c369ae511d65d7a54b85d2c9e03" name="a55089c369ae511d65d7a54b85d2c9e03"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>chunkSizeZ</b></td></tr>
<tr class="separator:a55089c369ae511d65d7a54b85d2c9e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702bdd4430e8bda070beeecbff6badce"><td class="memItemLeft" align="right" valign="top"><a id="a702bdd4430e8bda070beeecbff6badce" name="a702bdd4430e8bda070beeecbff6badce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>worldSizeX</b></td></tr>
<tr class="separator:a702bdd4430e8bda070beeecbff6badce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac910b283691cf5bc06d8cd315a6c3c0"><td class="memItemLeft" align="right" valign="top"><a id="aac910b283691cf5bc06d8cd315a6c3c0" name="aac910b283691cf5bc06d8cd315a6c3c0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>worldSizeZ</b></td></tr>
<tr class="separator:aac910b283691cf5bc06d8cd315a6c3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6863fbe49ae507abff173bcf543ee2d1"><td class="memItemLeft" align="right" valign="top"><a id="a6863fbe49ae507abff173bcf543ee2d1" name="a6863fbe49ae507abff173bcf543ee2d1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>voxelSize</b></td></tr>
<tr class="separator:a6863fbe49ae507abff173bcf543ee2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac702a9bcd9ccbb595e96185220e70c81"><td class="memItemLeft" align="right" valign="top"><a id="ac702a9bcd9ccbb595e96185220e70c81" name="ac702a9bcd9ccbb595e96185220e70c81"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>waterFillUpObj</b></td></tr>
<tr class="separator:ac702a9bcd9ccbb595e96185220e70c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9017d74cf51af3f58cbd607e40d6b51"><td class="memItemLeft" align="right" valign="top"><a id="ae9017d74cf51af3f58cbd607e40d6b51" name="ae9017d74cf51af3f58cbd607e40d6b51"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>waterFillSideObj</b></td></tr>
<tr class="separator:ae9017d74cf51af3f58cbd607e40d6b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9338571a78a5a728ec29c8fa2b4688e2"><td class="memItemLeft" align="right" valign="top"><a id="a9338571a78a5a728ec29c8fa2b4688e2" name="a9338571a78a5a728ec29c8fa2b4688e2"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>waterFillDiagObj</b></td></tr>
<tr class="separator:a9338571a78a5a728ec29c8fa2b4688e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b95c0a6d245f9245a66988de82ebaf"><td class="memItemLeft" align="right" valign="top"><a id="ae5b95c0a6d245f9245a66988de82ebaf" name="ae5b95c0a6d245f9245a66988de82ebaf"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>uvAnimationRate</b> = new Vector2( 1.0f, 0.0f )</td></tr>
<tr class="separator:ae5b95c0a6d245f9245a66988de82ebaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11d15c056c3d74198fd8d8961bd13fc"><td class="memItemLeft" align="right" valign="top"><a id="ab11d15c056c3d74198fd8d8961bd13fc" name="ab11d15c056c3d74198fd8d8961bd13fc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>offset1</b></td></tr>
<tr class="separator:ab11d15c056c3d74198fd8d8961bd13fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8373ecbb7125399e6826e5c6ef9505"><td class="memItemLeft" align="right" valign="top"><a id="a9d8373ecbb7125399e6826e5c6ef9505" name="a9d8373ecbb7125399e6826e5c6ef9505"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>offset2</b></td></tr>
<tr class="separator:a9d8373ecbb7125399e6826e5c6ef9505"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_a_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_a_manager')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_a_manager.html">AManager&lt; WaterManager &gt;</a></td></tr>
<tr class="memitem:acf5e8c1bf631e75509dfa46ec8fa731b inherit pub_static_methods_class_a_manager"><td class="memItemLeft" align="right" valign="top"><a id="acf5e8c1bf631e75509dfa46ec8fa731b" name="acf5e8c1bf631e75509dfa46ec8fa731b"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:acf5e8c1bf631e75509dfa46ec8fa731b inherit pub_static_methods_class_a_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_manager')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_manager.html">AManager&lt; WaterManager &gt;</a></td></tr>
<tr class="memitem:affaf9ffdcb75d934e5359257a0867b33 inherit pro_methods_class_a_manager"><td class="memItemLeft" align="right" valign="top"><a id="affaf9ffdcb75d934e5359257a0867b33" name="affaf9ffdcb75d934e5359257a0867b33"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:affaf9ffdcb75d934e5359257a0867b33 inherit pro_methods_class_a_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/WaterManager.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_water_manager.html">WaterManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
