<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: APlayableEntity.Preferences Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_playable_entity_1_1_preferences.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_a_playable_entity_1_1_preferences-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">APlayableEntity.Preferences Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71cd43ff67c9d0e609edc860bb4800d4"><td class="memItemLeft" align="right" valign="top"><a id="a71cd43ff67c9d0e609edc860bb4800d4" name="a71cd43ff67c9d0e609edc860bb4800d4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getSaveLine</b> ()</td></tr>
<tr class="separator:a71cd43ff67c9d0e609edc860bb4800d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dd64f0b92e30d97d74b8ca4971607a"><td class="memItemLeft" align="right" valign="top"><a id="a01dd64f0b92e30d97d74b8ca4971607a" name="a01dd64f0b92e30d97d74b8ca4971607a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadSaveLine</b> (string line)</td></tr>
<tr class="separator:a01dd64f0b92e30d97d74b8ca4971607a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f831cf2c88d03769462888753e199ff"><td class="memItemLeft" align="right" valign="top"><a id="a3f831cf2c88d03769462888753e199ff" name="a3f831cf2c88d03769462888753e199ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (MemoryStream stream)</td></tr>
<tr class="separator:a3f831cf2c88d03769462888753e199ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863a04a9fd36fdb1ef3e36b05016cf5b"><td class="memItemLeft" align="right" valign="top"><a id="a863a04a9fd36fdb1ef3e36b05016cf5b" name="a863a04a9fd36fdb1ef3e36b05016cf5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> (Stream stream)</td></tr>
<tr class="separator:a863a04a9fd36fdb1ef3e36b05016cf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a79f3dd99ba6c50db30633aa187c9001b"><td class="memItemLeft" align="right" valign="top"><a id="a79f3dd99ba6c50db30633aa187c9001b" name="a79f3dd99ba6c50db30633aa187c9001b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>startNewSave</b> ()</td></tr>
<tr class="separator:a79f3dd99ba6c50db30633aa187c9001b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2766fa6ba0344c3a8438cf4923cffd84"><td class="memItemLeft" align="right" valign="top"><a id="a2766fa6ba0344c3a8438cf4923cffd84" name="a2766fa6ba0344c3a8438cf4923cffd84"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>getPrefStringList</b> ()</td></tr>
<tr class="separator:a2766fa6ba0344c3a8438cf4923cffd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbabeaf69ac160353a714918e3209eda"><td class="memItemLeft" align="right" valign="top"><a id="adbabeaf69ac160353a714918e3209eda" name="adbabeaf69ac160353a714918e3209eda"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>startNewLoad</b> (string prefList)</td></tr>
<tr class="separator:adbabeaf69ac160353a714918e3209eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f630b85a0c59a91fa64057934957c1"><td class="memItemLeft" align="right" valign="top"><a id="a55f630b85a0c59a91fa64057934957c1" name="a55f630b85a0c59a91fa64057934957c1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>StartNewLoad</b> (Stream stream)</td></tr>
<tr class="separator:a55f630b85a0c59a91fa64057934957c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a202f3a904526daa58bfe14b79fe860e7"><td class="memItemLeft" align="right" valign="top"><a id="a202f3a904526daa58bfe14b79fe860e7" name="a202f3a904526daa58bfe14b79fe860e7"></a>
HashSet&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_preferences</b> = new HashSet&lt;string&gt;()</td></tr>
<tr class="separator:a202f3a904526daa58bfe14b79fe860e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a9a09d9ecbfd362436fc3da797a2ef89c"><td class="memItemLeft" align="right" valign="top"><a id="a9a09d9ecbfd362436fc3da797a2ef89c" name="a9a09d9ecbfd362436fc3da797a2ef89c"></a>
static HashSet&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_preferencesSave</b></td></tr>
<tr class="separator:a9a09d9ecbfd362436fc3da797a2ef89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe61aed2f95790c810b9d1c0b2479c46"><td class="memItemLeft" align="right" valign="top"><a id="abe61aed2f95790c810b9d1c0b2479c46" name="abe61aed2f95790c810b9d1c0b2479c46"></a>
static List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_preferencesSaveOrdered</b></td></tr>
<tr class="separator:abe61aed2f95790c810b9d1c0b2479c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a96b267eca74f61e2f023821222dc337d"><td class="memItemLeft" align="right" valign="top"><a id="a96b267eca74f61e2f023821222dc337d" name="a96b267eca74f61e2f023821222dc337d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>this[string pref]</b><code> [get, set]</code></td></tr>
<tr class="separator:a96b267eca74f61e2f023821222dc337d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Entity/APlayableEntity.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_playable_entity.html">APlayableEntity</a></li><li class="navelem"><a class="el" href="class_a_playable_entity_1_1_preferences.html">Preferences</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
