<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Timber_and_Stone.Blocks.BlockRenderCords.Triangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_timber__and___stone_1_1_blocks_1_1_block_render_cords_1_1_triangle.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_timber__and___stone_1_1_blocks_1_1_block_render_cords_1_1_triangle-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timber_and_Stone.Blocks.BlockRenderCords.Triangle Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a603109fa8010a435f91447c9b1dd34b7"><td class="memItemLeft" align="right" valign="top"><a id="a603109fa8010a435f91447c9b1dd34b7" name="a603109fa8010a435f91447c9b1dd34b7"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>shader</b></td></tr>
<tr class="separator:a603109fa8010a435f91447c9b1dd34b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9120b6c46c280ee12e90c1a14fef411b"><td class="memItemLeft" align="right" valign="top"><a id="a9120b6c46c280ee12e90c1a14fef411b" name="a9120b6c46c280ee12e90c1a14fef411b"></a>
<a class="el" href="struct_timber__and___stone_1_1_blocks_1_1_block_render_cords_1_1_vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>v0</b></td></tr>
<tr class="separator:a9120b6c46c280ee12e90c1a14fef411b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d8a7b73e123a4a699748398fc92b5e"><td class="memItemLeft" align="right" valign="top"><a id="aa1d8a7b73e123a4a699748398fc92b5e" name="aa1d8a7b73e123a4a699748398fc92b5e"></a>
<a class="el" href="struct_timber__and___stone_1_1_blocks_1_1_block_render_cords_1_1_vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>v1</b></td></tr>
<tr class="separator:aa1d8a7b73e123a4a699748398fc92b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb85e3c2cd1b3ba5f01d90ed8ea4eaf"><td class="memItemLeft" align="right" valign="top"><a id="a4eb85e3c2cd1b3ba5f01d90ed8ea4eaf" name="a4eb85e3c2cd1b3ba5f01d90ed8ea4eaf"></a>
<a class="el" href="struct_timber__and___stone_1_1_blocks_1_1_block_render_cords_1_1_vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>v2</b></td></tr>
<tr class="separator:a4eb85e3c2cd1b3ba5f01d90ed8ea4eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Blocks/BlockProperties.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_timber__and___stone.html">Timber_and_Stone</a></li><li class="navelem"><a class="el" href="namespace_timber__and___stone_1_1_blocks.html">Blocks</a></li><li class="navelem"><a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_render_cords.html">BlockRenderCords</a></li><li class="navelem"><a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_render_cords_1_1_triangle.html">Triangle</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
