<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Timber_and_Stone.API.Event.AEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_a_event.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_a_event-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timber_and_Stone.API.Event.AEvent Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Timber_and_Stone.API.Event.AEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_a_event.png" usemap="#Timber_5Fand_5FStone.API.Event.AEvent_map" alt=""/>
  <map id="Timber_5Fand_5FStone.API.Event.AEvent_map" name="Timber_5Fand_5FStone.API.Event.AEvent_map">
<area href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_event_block.html" alt="Timber_and_Stone.API.Event.EventBlock" shape="rect" coords="361,56,712,80"/>
<area href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_event_build_structure.html" alt="Timber_and_Stone.API.Event.EventBuildStructure" shape="rect" coords="361,112,712,136"/>
<area href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_event_chunk_load.html" alt="Timber_and_Stone.API.Event.EventChunkLoad" shape="rect" coords="361,168,712,192"/>
<area href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_event_craft.html" alt="Timber_and_Stone.API.Event.EventCraft" shape="rect" coords="361,224,712,248"/>
<area href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_event_designation_close.html" alt="Timber_and_Stone.API.Event.EventDesignationClose" shape="rect" coords="361,280,712,304"/>
<area href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_event_entity_death.html" alt="Timber_and_Stone.API.Event.EventEntityDeath" shape="rect" coords="361,336,712,360"/>
<area href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_event_entity_faction_change.html" alt="Timber_and_Stone.API.Event.EventEntityFactionChange" shape="rect" coords="361,392,712,416"/>
<area href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_event_entity_group_change.html" alt="Timber_and_Stone.API.Event.EventEntityGroupChange" shape="rect" coords="361,448,712,472"/>
<area href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_event_game_load.html" alt="Timber_and_Stone.API.Event.EventGameLoad" shape="rect" coords="361,504,712,528"/>
<area href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_event_invasion.html" alt="Timber_and_Stone.API.Event.EventInvasion" shape="rect" coords="361,560,712,584"/>
<area href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_event_log.html" alt="Timber_and_Stone.API.Event.EventLog" shape="rect" coords="361,616,712,640"/>
<area href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_event_merchant_arrived.html" alt="Timber_and_Stone.API.Event.EventMerchantArrived" shape="rect" coords="361,672,712,696"/>
<area href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_event_migrant.html" alt="Timber_and_Stone.API.Event.EventMigrant" shape="rect" coords="361,728,712,752"/>
<area href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_event_migrant_accept.html" alt="Timber_and_Stone.API.Event.EventMigrantAccept" shape="rect" coords="361,784,712,808"/>
<area href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_event_migrant_control.html" alt="Timber_and_Stone.API.Event.EventMigrantControl" shape="rect" coords="361,840,712,864"/>
<area href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_event_migrant_deny.html" alt="Timber_and_Stone.API.Event.EventMigrantDeny" shape="rect" coords="361,896,712,920"/>
<area href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_event_mine.html" alt="Timber_and_Stone.API.Event.EventMine" shape="rect" coords="361,952,712,976"/>
<area href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_event_save.html" alt="Timber_and_Stone.API.Event.EventSave" shape="rect" coords="361,1008,712,1032"/>
<area href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_event_storage_change.html" alt="Timber_and_Stone.API.Event.EventStorageChange" shape="rect" coords="361,1064,712,1088"/>
<area href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_event_structure_faction_change.html" alt="Timber_and_Stone.API.Event.EventStructureFactionChange" shape="rect" coords="361,1120,712,1144"/>
<area href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_event_trade.html" alt="Timber_and_Stone.API.Event.EventTrade" shape="rect" coords="361,1176,712,1200"/>
<area href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_event_unit_select.html" alt="Timber_and_Stone.API.Event.EventUnitSelect" shape="rect" coords="361,1232,712,1256"/>
<area href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_event_work_tools.html" alt="Timber_and_Stone.API.Event.EventWorkTools" shape="rect" coords="361,1288,712,1312"/>
<area href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_task_1_1_event_build_block.html" alt="Timber_and_Stone.API.Event.Task.EventBuildBlock" shape="rect" coords="361,1344,712,1368"/>
<area href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_task_1_1_event_dispose_dead.html" alt="Timber_and_Stone.API.Event.Task.EventDisposeDead" shape="rect" coords="361,1400,712,1424"/>
<area href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_task_1_1_event_gather_grass.html" alt="Timber_and_Stone.API.Event.Task.EventGatherGrass" shape="rect" coords="361,1456,712,1480"/>
<area href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_task_1_1_event_gather_shrub.html" alt="Timber_and_Stone.API.Event.Task.EventGatherShrub" shape="rect" coords="361,1512,712,1536"/>
<area href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_task_1_1_event_harvest_farm.html" alt="Timber_and_Stone.API.Event.Task.EventHarvestFarm" shape="rect" coords="361,1568,712,1592"/>
<area href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_task_1_1_event_loot_dead.html" alt="Timber_and_Stone.API.Event.Task.EventLootDead" shape="rect" coords="361,1624,712,1648"/>
<area href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_task_1_1_event_walk_block.html" alt="Timber_and_Stone.API.Event.Task.EventWalkBlock" shape="rect" coords="361,1680,712,1704"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa64a3cd1fc6ce68559af2221e8fc2f5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_a_event.html#aa64a3cd1fc6ce68559af2221e8fc2f5f">Cast&lt; T &gt;</a> (out T o)</td></tr>
<tr class="separator:aa64a3cd1fc6ce68559af2221e8fc2f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3b52789687704eb89da2154e6eb86c06"><td class="memItemLeft" align="right" valign="top"><a id="a3b52789687704eb89da2154e6eb86c06" name="a3b52789687704eb89da2154e6eb86c06"></a>
Result&#160;</td><td class="memItemRight" valign="bottom"><b>result</b> = Result.Default</td></tr>
<tr class="separator:a3b52789687704eb89da2154e6eb86c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aae4bc9f8d62abf67fb4072ae8b91e95e"><td class="memItemLeft" align="right" valign="top"><a id="aae4bc9f8d62abf67fb4072ae8b91e95e" name="aae4bc9f8d62abf67fb4072ae8b91e95e"></a>
static readonly Priority[]&#160;</td><td class="memItemRight" valign="bottom"><b>priorityPre</b> = { Priority.Lowest, Priority.Low, Priority.Normal, Priority.High, Priority.Highest }</td></tr>
<tr class="separator:aae4bc9f8d62abf67fb4072ae8b91e95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaaf9171e336b7948d291c02fff1729c"><td class="memItemLeft" align="right" valign="top"><a id="aeaaf9171e336b7948d291c02fff1729c" name="aeaaf9171e336b7948d291c02fff1729c"></a>
static readonly Priority[]&#160;</td><td class="memItemRight" valign="bottom"><b>priorityPost</b> = { Priority.Monitor }</td></tr>
<tr class="separator:aeaaf9171e336b7948d291c02fff1729c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa64a3cd1fc6ce68559af2221e8fc2f5f" name="aa64a3cd1fc6ce68559af2221e8fc2f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64a3cd1fc6ce68559af2221e8fc2f5f">&#9670;&nbsp;</a></span>Cast&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Timber_and_Stone.API.Event.AEvent.Cast&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">out T&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>AEvent</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Plugins/API/Event/EventCore.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_timber__and___stone.html">Timber_and_Stone</a></li><li class="navelem"><a class="el" href="namespace_timber__and___stone_1_1_a_p_i.html">API</a></li><li class="navelem"><a class="el" href="namespace_timber__and___stone_1_1_a_p_i_1_1_event.html">Event</a></li><li class="navelem"><a class="el" href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_a_event.html">AEvent</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
