<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Timber_and_Stone.Tasks.WorkChopTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_timber__and___stone_1_1_tasks_1_1_work_chop_tree.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_timber__and___stone_1_1_tasks_1_1_work_chop_tree-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timber_and_Stone.Tasks.WorkChopTree Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Timber_and_Stone.Tasks.WorkChopTree:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_timber__and___stone_1_1_tasks_1_1_work_chop_tree.png" usemap="#Timber_5Fand_5FStone.Tasks.WorkChopTree_map" alt=""/>
  <map id="Timber_5Fand_5FStone.Tasks.WorkChopTree_map" name="Timber_5Fand_5FStone.Tasks.WorkChopTree_map">
<area href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html" title="Abstract base class for all work tasks. Work tasks may be placed into work pools." alt="Timber_and_Stone.Tasks.AWorkTask" shape="rect" coords="252,112,494,136"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_a_task.html" title="Abstract base class for the task system." alt="Timber_and_Stone.Tasks.ATask" shape="rect" coords="0,56,242,80"/>
<area href="interface_timber__and___stone_1_1_tasks_1_1_i_work_task.html" alt="Timber_and_Stone.Tasks.IWorkTask" shape="rect" coords="252,56,494,80"/>
<area href="interface_timber__and___stone_1_1_tasks_1_1_i_task.html" alt="Timber_and_Stone.Tasks.ITask" shape="rect" coords="504,56,746,80"/>
<area href="interface_timber__and___stone_1_1_tasks_1_1_i_task.html" alt="Timber_and_Stone.Tasks.ITask" shape="rect" coords="0,0,242,24"/>
<area href="interface_timber__and___stone_1_1_tasks_1_1_i_task.html" alt="Timber_and_Stone.Tasks.ITask" shape="rect" coords="252,0,494,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a131201f8287d1810604ee259df8687cb"><td class="memItemLeft" align="right" valign="top"><a id="a131201f8287d1810604ee259df8687cb" name="a131201f8287d1810604ee259df8687cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WorkChopTree</b> (<a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_work_pool.html">IWorkPool</a> workpool, <a class="el" href="class_tree_flora.html">TreeFlora</a> tree)</td></tr>
<tr class="separator:a131201f8287d1810604ee259df8687cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f24581e60a2b4fb5f355a18305c989c"><td class="memItemLeft" align="right" valign="top">override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_chop_tree.html#a6f24581e60a2b4fb5f355a18305c989c">getPriority</a> (<a class="el" href="class_a_living_entity.html">ALivingEntity</a> entity)</td></tr>
<tr class="memdesc:a6f24581e60a2b4fb5f355a18305c989c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority of the work task. Lower priorities are preformed sooner.  <a href="class_timber__and___stone_1_1_tasks_1_1_work_chop_tree.html#a6f24581e60a2b4fb5f355a18305c989c">More...</a><br /></td></tr>
<tr class="separator:a6f24581e60a2b4fb5f355a18305c989c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc2e8c4093a39a5bbf02d77582bc644"><td class="memItemLeft" align="right" valign="top"><a id="a8cc2e8c4093a39a5bbf02d77582bc644" name="a8cc2e8c4093a39a5bbf02d77582bc644"></a>
<a class="el" href="class_tree_flora.html">TreeFlora</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getTree</b> ()</td></tr>
<tr class="separator:a8cc2e8c4093a39a5bbf02d77582bc644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0498f11c116543021ea6f701934d5ca2"><td class="memItemLeft" align="right" valign="top">override IEnumerable&lt; <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html">ATask</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_chop_tree.html#a0498f11c116543021ea6f701934d5ca2">task</a> ()</td></tr>
<tr class="memdesc:a0498f11c116543021ea6f701934d5ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generator to preform the task.  <a href="class_timber__and___stone_1_1_tasks_1_1_work_chop_tree.html#a0498f11c116543021ea6f701934d5ca2">More...</a><br /></td></tr>
<tr class="separator:a0498f11c116543021ea6f701934d5ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39934f05c13cd2ac42cd91fd6660906"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_chop_tree.html#ad39934f05c13cd2ac42cd91fd6660906">cleanup</a> ()</td></tr>
<tr class="memdesc:ad39934f05c13cd2ac42cd91fd6660906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans up and calls back to the workpool a sucessfull completion.  <a href="class_timber__and___stone_1_1_tasks_1_1_work_chop_tree.html#ad39934f05c13cd2ac42cd91fd6660906">More...</a><br /></td></tr>
<tr class="separator:ad39934f05c13cd2ac42cd91fd6660906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_work_task"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_work_task')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html">Timber_and_Stone.Tasks.AWorkTask</a></td></tr>
<tr class="memitem:aa25f6649440ea52379d3f6cab9ddca93 inherit pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_work_task"><td class="memItemLeft" align="right" valign="top">abstract float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html#aa25f6649440ea52379d3f6cab9ddca93">getPriority</a> (<a class="el" href="class_a_living_entity.html">ALivingEntity</a> entity)</td></tr>
<tr class="memdesc:aa25f6649440ea52379d3f6cab9ddca93 inherit pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_work_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority of the work task. Lower priorities are preformed sooner.  <a href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html#aa25f6649440ea52379d3f6cab9ddca93">More...</a><br /></td></tr>
<tr class="separator:aa25f6649440ea52379d3f6cab9ddca93 inherit pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_work_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c7480e55eb44e740123ee2cbb728c8 inherit pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_work_task"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html#a74c7480e55eb44e740123ee2cbb728c8">AWorkTask</a> (<a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_work_pool.html">IWorkPool</a> <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html#a84512d8ed623ee1f8b25a2b216b499a8">workPool</a>)</td></tr>
<tr class="memdesc:a74c7480e55eb44e740123ee2cbb728c8 inherit pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_work_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for a <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html" title="Abstract base class for all work tasks. Work tasks may be placed into work pools.">AWorkTask</a>.  <a href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html#a74c7480e55eb44e740123ee2cbb728c8">More...</a><br /></td></tr>
<tr class="separator:a74c7480e55eb44e740123ee2cbb728c8 inherit pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_work_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b857e3c2412073b5e51dea63c2ad41d inherit pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_work_task"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html#a2b857e3c2412073b5e51dea63c2ad41d">cleanup</a> ()</td></tr>
<tr class="memdesc:a2b857e3c2412073b5e51dea63c2ad41d inherit pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_work_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans up and calls back to the workpool a sucessfull completion.  <a href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html#a2b857e3c2412073b5e51dea63c2ad41d">More...</a><br /></td></tr>
<tr class="separator:a2b857e3c2412073b5e51dea63c2ad41d inherit pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_work_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afce4e725f662ff2857c3b7444a0b86 inherit pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_work_task"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html#a8afce4e725f662ff2857c3b7444a0b86">isBeingWorked</a> ()</td></tr>
<tr class="memdesc:a8afce4e725f662ff2857c3b7444a0b86 inherit pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_work_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if a unit is currently executing this task.  <a href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html#a8afce4e725f662ff2857c3b7444a0b86">More...</a><br /></td></tr>
<tr class="separator:a8afce4e725f662ff2857c3b7444a0b86 inherit pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_work_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_task"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_task')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html">Timber_and_Stone.Tasks.ATask</a></td></tr>
<tr class="memitem:ae79e33ca464695f32581db9002d9892e inherit pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="memItemLeft" align="right" valign="top"><a id="ae79e33ca464695f32581db9002d9892e" name="ae79e33ca464695f32581db9002d9892e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ATask</b> ()</td></tr>
<tr class="memdesc:ae79e33ca464695f32581db9002d9892e inherit pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html" title="Abstract base class for the task system.">ATask</a> <br /></td></tr>
<tr class="separator:ae79e33ca464695f32581db9002d9892e inherit pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88da24374c651a2f3c5fe3ec3e100b00 inherit pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="memItemLeft" align="right" valign="top">abstract IEnumerable&lt; <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html">ATask</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html#a88da24374c651a2f3c5fe3ec3e100b00">task</a> ()</td></tr>
<tr class="memdesc:a88da24374c651a2f3c5fe3ec3e100b00 inherit pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generator to preform the task.  <a href="class_timber__and___stone_1_1_tasks_1_1_a_task.html#a88da24374c651a2f3c5fe3ec3e100b00">More...</a><br /></td></tr>
<tr class="separator:a88da24374c651a2f3c5fe3ec3e100b00 inherit pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930e0d2ee4babd879669ed5c2da9d498 inherit pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html#a930e0d2ee4babd879669ed5c2da9d498">cleanup</a> ()</td></tr>
<tr class="memdesc:a930e0d2ee4babd879669ed5c2da9d498 inherit pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans up any changes made by the task. ( eg, resetting animations to idle, clearing progress bar etc ) This will be called regardless of it the task completed successfully.  <a href="class_timber__and___stone_1_1_tasks_1_1_a_task.html#a930e0d2ee4babd879669ed5c2da9d498">More...</a><br /></td></tr>
<tr class="separator:a930e0d2ee4babd879669ed5c2da9d498 inherit pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeac7a58d773e58d9fad10cc52cbcc8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_task.html#aeeac7a58d773e58d9fad10cc52cbcc8f">cleanup</a> ()</td></tr>
<tr class="separator:aeeac7a58d773e58d9fad10cc52cbcc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7194abf183f931d37935810bdd68409a"><td class="memItemLeft" align="right" valign="top">System.Collections.Generic.IEnumerable&lt; <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html">ATask</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_task.html#a7194abf183f931d37935810bdd68409a">task</a> ()</td></tr>
<tr class="separator:a7194abf183f931d37935810bdd68409a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361bb99b71c6c0005d929ed75b3c51d8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_work_task.html#a361bb99b71c6c0005d929ed75b3c51d8">getPriority</a> (<a class="el" href="class_a_living_entity.html">ALivingEntity</a> coordinate)</td></tr>
<tr class="separator:a361bb99b71c6c0005d929ed75b3c51d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4524047fdceb31d3dded36c15301665f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_work_task.html#a4524047fdceb31d3dded36c15301665f">isBeingWorked</a> ()</td></tr>
<tr class="separator:a4524047fdceb31d3dded36c15301665f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_timber__and___stone_1_1_tasks_1_1_a_work_task"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_timber__and___stone_1_1_tasks_1_1_a_work_task')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html">Timber_and_Stone.Tasks.AWorkTask</a></td></tr>
<tr class="memitem:a3d89df7c34c8beb5d92e602c1693f4f4 inherit pub_attribs_class_timber__and___stone_1_1_tasks_1_1_a_work_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_playable_entity.html">APlayableEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html#a3d89df7c34c8beb5d92e602c1693f4f4">unit</a> = null</td></tr>
<tr class="memdesc:a3d89df7c34c8beb5d92e602c1693f4f4 inherit pub_attribs_class_timber__and___stone_1_1_tasks_1_1_a_work_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Playable unit that will preform the work task.  <a href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html#a3d89df7c34c8beb5d92e602c1693f4f4">More...</a><br /></td></tr>
<tr class="separator:a3d89df7c34c8beb5d92e602c1693f4f4 inherit pub_attribs_class_timber__and___stone_1_1_tasks_1_1_a_work_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4318fd57b6f9437a881787fc92d48381 inherit pub_attribs_class_timber__and___stone_1_1_tasks_1_1_a_work_task"><td class="memItemLeft" align="right" valign="top"><a id="a4318fd57b6f9437a881787fc92d48381" name="a4318fd57b6f9437a881787fc92d48381"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>skipFailCounter</b> = false</td></tr>
<tr class="memdesc:a4318fd57b6f9437a881787fc92d48381 inherit pub_attribs_class_timber__and___stone_1_1_tasks_1_1_a_work_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">When set the failedAttempts counter does not increment <br /></td></tr>
<tr class="separator:a4318fd57b6f9437a881787fc92d48381 inherit pub_attribs_class_timber__and___stone_1_1_tasks_1_1_a_work_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2d98a9451ac6ff1e4817cf4c854096 inherit pub_attribs_class_timber__and___stone_1_1_tasks_1_1_a_work_task"><td class="memItemLeft" align="right" valign="top"><a id="a0d2d98a9451ac6ff1e4817cf4c854096" name="a0d2d98a9451ac6ff1e4817cf4c854096"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>allowBlocklist</b> = true</td></tr>
<tr class="memdesc:a0d2d98a9451ac6ff1e4817cf4c854096 inherit pub_attribs_class_timber__and___stone_1_1_tasks_1_1_a_work_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">When set the task will be allowed to be blacklisted <br /></td></tr>
<tr class="separator:a0d2d98a9451ac6ff1e4817cf4c854096 inherit pub_attribs_class_timber__and___stone_1_1_tasks_1_1_a_work_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_timber__and___stone_1_1_tasks_1_1_a_work_task"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_timber__and___stone_1_1_tasks_1_1_a_work_task')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html">Timber_and_Stone.Tasks.AWorkTask</a></td></tr>
<tr class="memitem:abea1960c21ec5beaa87333fb9a240723 inherit pro_methods_class_timber__and___stone_1_1_tasks_1_1_a_work_task"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html#abea1960c21ec5beaa87333fb9a240723">getPriorityOffset</a> ()</td></tr>
<tr class="memdesc:abea1960c21ec5beaa87333fb9a240723 inherit pro_methods_class_timber__and___stone_1_1_tasks_1_1_a_work_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority offset returns a positive number that can be used in the getPriority method to account for number of failed attempts.  <a href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html#abea1960c21ec5beaa87333fb9a240723">More...</a><br /></td></tr>
<tr class="separator:abea1960c21ec5beaa87333fb9a240723 inherit pro_methods_class_timber__and___stone_1_1_tasks_1_1_a_work_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_timber__and___stone_1_1_tasks_1_1_a_work_task"><td colspan="2" onclick="javascript:toggleInherit('properties_class_timber__and___stone_1_1_tasks_1_1_a_work_task')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html">Timber_and_Stone.Tasks.AWorkTask</a></td></tr>
<tr class="memitem:a84512d8ed623ee1f8b25a2b216b499a8 inherit properties_class_timber__and___stone_1_1_tasks_1_1_a_work_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_work_pool.html">IWorkPool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html#a84512d8ed623ee1f8b25a2b216b499a8">workPool</a><code> [get]</code></td></tr>
<tr class="memdesc:a84512d8ed623ee1f8b25a2b216b499a8 inherit properties_class_timber__and___stone_1_1_tasks_1_1_a_work_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Workpool the job belongs to.  <a href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html#a84512d8ed623ee1f8b25a2b216b499a8">More...</a><br /></td></tr>
<tr class="separator:a84512d8ed623ee1f8b25a2b216b499a8 inherit properties_class_timber__and___stone_1_1_tasks_1_1_a_work_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5adc3d7f2a01e8c09f0d0baaab43b2d inherit properties_class_timber__and___stone_1_1_tasks_1_1_a_work_task"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html#af5adc3d7f2a01e8c09f0d0baaab43b2d">failedAttempts</a><code> [get]</code></td></tr>
<tr class="memdesc:af5adc3d7f2a01e8c09f0d0baaab43b2d inherit properties_class_timber__and___stone_1_1_tasks_1_1_a_work_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of times the job has failed. This is normally used to affect the priority.  <a href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html#af5adc3d7f2a01e8c09f0d0baaab43b2d">More...</a><br /></td></tr>
<tr class="separator:af5adc3d7f2a01e8c09f0d0baaab43b2d inherit properties_class_timber__and___stone_1_1_tasks_1_1_a_work_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_timber__and___stone_1_1_tasks_1_1_a_task"><td colspan="2" onclick="javascript:toggleInherit('properties_class_timber__and___stone_1_1_tasks_1_1_a_task')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html">Timber_and_Stone.Tasks.ATask</a></td></tr>
<tr class="memitem:af7081fe7c7317a274914b685b8df1796 inherit properties_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html#af7081fe7c7317a274914b685b8df1796">name</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:af7081fe7c7317a274914b685b8df1796 inherit properties_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task name that is displayed on the unit "what am i doing" stack. Use null to hide.  <a href="class_timber__and___stone_1_1_tasks_1_1_a_task.html#af7081fe7c7317a274914b685b8df1796">More...</a><br /></td></tr>
<tr class="separator:af7081fe7c7317a274914b685b8df1796 inherit properties_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1851da9f7cf59f7247d2052243348e52 inherit properties_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html#a1851da9f7cf59f7247d2052243348e52">completedSuccessfully</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a1851da9f7cf59f7247d2052243348e52 inherit properties_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the task completed successfully. See the specific task documentation for more information.  <a href="class_timber__and___stone_1_1_tasks_1_1_a_task.html#a1851da9f7cf59f7247d2052243348e52">More...</a><br /></td></tr>
<tr class="separator:a1851da9f7cf59f7247d2052243348e52 inherit properties_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_timber__and___stone_1_1_tasks_1_1_i_task"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_timber__and___stone_1_1_tasks_1_1_i_task')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_task.html">Timber_and_Stone.Tasks.ITask</a></td></tr>
<tr class="memitem:ae527b813beb3b7d8e58bc906a4c52edd inherit properties_interface_timber__and___stone_1_1_tasks_1_1_i_task"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_task.html#ae527b813beb3b7d8e58bc906a4c52edd">completedSuccessfully</a><code> [get]</code></td></tr>
<tr class="separator:ae527b813beb3b7d8e58bc906a4c52edd inherit properties_interface_timber__and___stone_1_1_tasks_1_1_i_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2d369374fa6545e384788c08befe76 inherit properties_interface_timber__and___stone_1_1_tasks_1_1_i_task"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_task.html#a0e2d369374fa6545e384788c08befe76">name</a><code> [get]</code></td></tr>
<tr class="separator:a0e2d369374fa6545e384788c08befe76 inherit properties_interface_timber__and___stone_1_1_tasks_1_1_i_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_timber__and___stone_1_1_tasks_1_1_i_work_task"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_timber__and___stone_1_1_tasks_1_1_i_work_task')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_work_task.html">Timber_and_Stone.Tasks.IWorkTask</a></td></tr>
<tr class="memitem:a5efcd4ffc67217d1f836cdc67502c611 inherit properties_interface_timber__and___stone_1_1_tasks_1_1_i_work_task"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_work_task.html#a5efcd4ffc67217d1f836cdc67502c611">failedAttempts</a><code> [get]</code></td></tr>
<tr class="separator:a5efcd4ffc67217d1f836cdc67502c611 inherit properties_interface_timber__and___stone_1_1_tasks_1_1_i_work_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb67021ad485ddab8918284834b6172f inherit properties_interface_timber__and___stone_1_1_tasks_1_1_i_work_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_work_pool.html">IWorkPool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_work_task.html#acb67021ad485ddab8918284834b6172f">workPool</a><code> [get]</code></td></tr>
<tr class="separator:acb67021ad485ddab8918284834b6172f inherit properties_interface_timber__and___stone_1_1_tasks_1_1_i_work_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad39934f05c13cd2ac42cd91fd6660906" name="ad39934f05c13cd2ac42cd91fd6660906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39934f05c13cd2ac42cd91fd6660906">&#9670;&nbsp;</a></span>cleanup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Timber_and_Stone.Tasks.WorkChopTree.cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cleans up and calls back to the workpool a sucessfull completion. </p>

<p>Reimplemented from <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html#a2b857e3c2412073b5e51dea63c2ad41d">Timber_and_Stone.Tasks.AWorkTask</a>.</p>

</div>
</div>
<a id="a6f24581e60a2b4fb5f355a18305c989c" name="a6f24581e60a2b4fb5f355a18305c989c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f24581e60a2b4fb5f355a18305c989c">&#9670;&nbsp;</a></span>getPriority()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override float Timber_and_Stone.Tasks.WorkChopTree.getPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_living_entity.html">ALivingEntity</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Priority of the work task. Lower priorities are preformed sooner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The entity that will be checked against.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Priority, smaller numbers are higher priority.</dd></dl>

<p>Implements <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html#aa25f6649440ea52379d3f6cab9ddca93">Timber_and_Stone.Tasks.AWorkTask</a>.</p>

</div>
</div>
<a id="a0498f11c116543021ea6f701934d5ca2" name="a0498f11c116543021ea6f701934d5ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0498f11c116543021ea6f701934d5ca2">&#9670;&nbsp;</a></span>task()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override IEnumerable&lt; <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html">ATask</a> &gt; Timber_and_Stone.Tasks.WorkChopTree.task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generator to preform the task. </p>
<dl class="section return"><dt>Returns</dt><dd>Task to push on the task stack or null to wait one frame.</dd></dl>

<p>Implements <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html#a88da24374c651a2f3c5fe3ec3e100b00">Timber_and_Stone.Tasks.ATask</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Tasks/Work/WorkChopTree.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_timber__and___stone.html">Timber_and_Stone</a></li><li class="navelem"><a class="el" href="namespace_timber__and___stone_1_1_tasks.html">Tasks</a></li><li class="navelem"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_chop_tree.html">WorkChopTree</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
