<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Timber_and_Stone.BlockPreviewRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_timber__and___stone_1_1_block_preview_renderer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_timber__and___stone_1_1_block_preview_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timber_and_Stone.BlockPreviewRenderer Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9864f509f1e14e873e50757d22162e5"><td class="memItemLeft" align="right" valign="top"><a id="ad9864f509f1e14e873e50757d22162e5" name="ad9864f509f1e14e873e50757d22162e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BlockPreviewRenderer</b> (GameObject rootObj)</td></tr>
<tr class="separator:ad9864f509f1e14e873e50757d22162e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c962b3396fea3a0145929d4ca22595"><td class="memItemLeft" align="right" valign="top"><a id="a72c962b3396fea3a0145929d4ca22595" name="a72c962b3396fea3a0145929d4ca22595"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBlock</b> (<a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_properties.html">BlockProperties</a> block, <a class="el" href="interface_timber__and___stone_1_1_a_p_i_1_1_i_block_data.html">IBlockData</a>[] data)</td></tr>
<tr class="separator:a72c962b3396fea3a0145929d4ca22595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad040d301f3fff1ceb2c884ae4b71d727"><td class="memItemLeft" align="right" valign="top"><a id="ad040d301f3fff1ceb2c884ae4b71d727" name="ad040d301f3fff1ceb2c884ae4b71d727"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBlocks</b> (<a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_properties.html">BlockProperties</a>[,,] blocks, <a class="el" href="interface_timber__and___stone_1_1_a_p_i_1_1_i_block_data.html">IBlockData</a>[,,][] datas)</td></tr>
<tr class="separator:ad040d301f3fff1ceb2c884ae4b71d727"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a66f9f8b20f22a29f31d4bd3e766d24fc"><td class="memItemLeft" align="right" valign="top"><a id="a66f9f8b20f22a29f31d4bd3e766d24fc" name="a66f9f8b20f22a29f31d4bd3e766d24fc"></a>
<a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_properties.html">BlockProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><b>block</b><code> [get]</code></td></tr>
<tr class="separator:a66f9f8b20f22a29f31d4bd3e766d24fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0328d8f44572b93ffb221303d58e2f90"><td class="memItemLeft" align="right" valign="top"><a id="a0328d8f44572b93ffb221303d58e2f90" name="a0328d8f44572b93ffb221303d58e2f90"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>rootObj</b><code> [get]</code></td></tr>
<tr class="separator:a0328d8f44572b93ffb221303d58e2f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/mGUI/BlockPreviewRenderer.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_timber__and___stone.html">Timber_and_Stone</a></li><li class="navelem"><a class="el" href="class_timber__and___stone_1_1_block_preview_renderer.html">BlockPreviewRenderer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
