<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: NotificationWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_notification_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_notification_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NotificationWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for NotificationWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_notification_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28ee14c099790889237fefb2c8a1bcdb"><td class="memItemLeft" align="right" valign="top"><a id="a28ee14c099790889237fefb2c8a1bcdb" name="a28ee14c099790889237fefb2c8a1bcdb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a28ee14c099790889237fefb2c8a1bcdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e1f91c12aed02f872afe7f3c6009be"><td class="memItemLeft" align="right" valign="top"><a id="a32e1f91c12aed02f872afe7f3c6009be" name="a32e1f91c12aed02f872afe7f3c6009be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a32e1f91c12aed02f872afe7f3c6009be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedbdb6fc6e23acf00ae17e947095ad3"><td class="memItemLeft" align="right" valign="top"><a id="afedbdb6fc6e23acf00ae17e947095ad3" name="afedbdb6fc6e23acf00ae17e947095ad3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnGUI</b> ()</td></tr>
<tr class="separator:afedbdb6fc6e23acf00ae17e947095ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edd2095ab072b094ae9a825e60d5c1b"><td class="memItemLeft" align="right" valign="top"><a id="a0edd2095ab072b094ae9a825e60d5c1b" name="a0edd2095ab072b094ae9a825e60d5c1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderWindow</b> ()</td></tr>
<tr class="separator:a0edd2095ab072b094ae9a825e60d5c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae1c6144a7161c3d1c1e18fa3b2763821"><td class="memItemLeft" align="right" valign="top"><a id="ae1c6144a7161c3d1c1e18fa3b2763821" name="ae1c6144a7161c3d1c1e18fa3b2763821"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>chatScrollPosition</b></td></tr>
<tr class="separator:ae1c6144a7161c3d1c1e18fa3b2763821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aac3ee6132a42c7e5f4115d700f9f2c"><td class="memItemLeft" align="right" valign="top"><a id="a9aac3ee6132a42c7e5f4115d700f9f2c" name="a9aac3ee6132a42c7e5f4115d700f9f2c"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>windowSize</b></td></tr>
<tr class="separator:a9aac3ee6132a42c7e5f4115d700f9f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756ea0ee9a718825b2d8bbdbc5d25705"><td class="memItemLeft" align="right" valign="top"><a id="a756ea0ee9a718825b2d8bbdbc5d25705" name="a756ea0ee9a718825b2d8bbdbc5d25705"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>textLines</b></td></tr>
<tr class="separator:a756ea0ee9a718825b2d8bbdbc5d25705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8c28bc8ce755eb1b78b9d5b44059f8"><td class="memItemLeft" align="right" valign="top"><a id="a0b8c28bc8ce755eb1b78b9d5b44059f8" name="a0b8c28bc8ce755eb1b78b9d5b44059f8"></a>
List&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>textAlpha</b></td></tr>
<tr class="separator:a0b8c28bc8ce755eb1b78b9d5b44059f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f41bf1947889acc000a83bd6e4d6fb"><td class="memItemLeft" align="right" valign="top"><a id="a97f41bf1947889acc000a83bd6e4d6fb" name="a97f41bf1947889acc000a83bd6e4d6fb"></a>
List&lt; Transform &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>textLinkObjects</b></td></tr>
<tr class="separator:a97f41bf1947889acc000a83bd6e4d6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4995fd9eb7de373dcf745c626421277a"><td class="memItemLeft" align="right" valign="top"><a id="a4995fd9eb7de373dcf745c626421277a" name="a4995fd9eb7de373dcf745c626421277a"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>notificationLines</b></td></tr>
<tr class="separator:a4995fd9eb7de373dcf745c626421277a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594e161f78252a84a326e644af7a1200"><td class="memItemLeft" align="right" valign="top"><a id="a594e161f78252a84a326e644af7a1200" name="a594e161f78252a84a326e644af7a1200"></a>
List&lt; Transform &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>notificationObjects</b></td></tr>
<tr class="separator:a594e161f78252a84a326e644af7a1200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b24a4d32b6832556054838cadb156b"><td class="memItemLeft" align="right" valign="top"><a id="a21b24a4d32b6832556054838cadb156b" name="a21b24a4d32b6832556054838cadb156b"></a>
GUISkin&#160;</td><td class="memItemRight" valign="bottom"><b>scrollBarRemoved</b></td></tr>
<tr class="separator:a21b24a4d32b6832556054838cadb156b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206d2dbd96df3bfdce01335a9a1d4ed7"><td class="memItemLeft" align="right" valign="top"><a id="a206d2dbd96df3bfdce01335a9a1d4ed7" name="a206d2dbd96df3bfdce01335a9a1d4ed7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lineHeight</b></td></tr>
<tr class="separator:a206d2dbd96df3bfdce01335a9a1d4ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/mGUI/Menus/NotificationWindow.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_notification_window.html">NotificationWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
