<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: TreeFlora Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_tree_flora.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_tree_flora-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TreeFlora Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TreeFlora:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tree_flora.png" usemap="#TreeFlora_map" alt=""/>
  <map id="TreeFlora_map" name="TreeFlora_map">
<area href="interface_i_g_u_i_window.html" alt="IGUIWindow" shape="rect" coords="112,0,214,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2cb117fe0478e5e5a6299a5603a132e4"><td class="memItemLeft" align="right" valign="top"><a id="a2cb117fe0478e5e5a6299a5603a132e4" name="a2cb117fe0478e5e5a6299a5603a132e4"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>eTreeStage</b> { <b>STUMP</b>
, <b>SAPLING</b>
, <b>MATURE</b>
, <b>BURNT</b>
 }</td></tr>
<tr class="separator:a2cb117fe0478e5e5a6299a5603a132e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf362df7cfdbd67cd16a827b39fdd5f8"><td class="memItemLeft" align="right" valign="top"><a id="abf362df7cfdbd67cd16a827b39fdd5f8" name="abf362df7cfdbd67cd16a827b39fdd5f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> ()</td></tr>
<tr class="separator:abf362df7cfdbd67cd16a827b39fdd5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6670eb704f314545a89c0485749a13"><td class="memItemLeft" align="right" valign="top"><a id="a7f6670eb704f314545a89c0485749a13" name="a7f6670eb704f314545a89c0485749a13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Chop</b> ()</td></tr>
<tr class="separator:a7f6670eb704f314545a89c0485749a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32e3636db1d1d40396cd1fbbfe85e4b"><td class="memItemLeft" align="right" valign="top"><a id="ad32e3636db1d1d40396cd1fbbfe85e4b" name="ad32e3636db1d1d40396cd1fbbfe85e4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SproutSapling</b> ()</td></tr>
<tr class="separator:ad32e3636db1d1d40396cd1fbbfe85e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e27b1d17281da9ad133afddb768a9b1"><td class="memItemLeft" align="right" valign="top"><a id="a3e27b1d17281da9ad133afddb768a9b1" name="a3e27b1d17281da9ad133afddb768a9b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChopSwing</b> ()</td></tr>
<tr class="separator:a3e27b1d17281da9ad133afddb768a9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fac63df131c31989affd6891489b24"><td class="memItemLeft" align="right" valign="top"><a id="a04fac63df131c31989affd6891489b24" name="a04fac63df131c31989affd6891489b24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Burn</b> ()</td></tr>
<tr class="separator:a04fac63df131c31989affd6891489b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bfacdbd30dfc6d13757ffbd6c40b09"><td class="memItemLeft" align="right" valign="top"><a id="ab2bfacdbd30dfc6d13757ffbd6c40b09" name="ab2bfacdbd30dfc6d13757ffbd6c40b09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GrowFull</b> ()</td></tr>
<tr class="separator:ab2bfacdbd30dfc6d13757ffbd6c40b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990bc18f8675a0470a0f110f9f31a52d"><td class="memItemLeft" align="right" valign="top"><a id="a990bc18f8675a0470a0f110f9f31a52d" name="a990bc18f8675a0470a0f110f9f31a52d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeStump</b> ()</td></tr>
<tr class="separator:a990bc18f8675a0470a0f110f9f31a52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba33bbd6c8d0bf4b46d23acf8a1f2d4"><td class="memItemLeft" align="right" valign="top"><a id="a7ba33bbd6c8d0bf4b46d23acf8a1f2d4" name="a7ba33bbd6c8d0bf4b46d23acf8a1f2d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTriggerEnter</b> (Collider collider)</td></tr>
<tr class="separator:a7ba33bbd6c8d0bf4b46d23acf8a1f2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6060bd197b8330b77a522b69e7bf02"><td class="memItemLeft" align="right" valign="top"><a id="aab6060bd197b8330b77a522b69e7bf02" name="aab6060bd197b8330b77a522b69e7bf02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTriggerExit</b> (Collider collider)</td></tr>
<tr class="separator:aab6060bd197b8330b77a522b69e7bf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7cb372d166abc4905fb5a547fcd3e98"><td class="memItemLeft" align="right" valign="top"><a id="ac7cb372d166abc4905fb5a547fcd3e98" name="ac7cb372d166abc4905fb5a547fcd3e98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HideTree</b> ()</td></tr>
<tr class="separator:ac7cb372d166abc4905fb5a547fcd3e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ec4a295799b50250bedf7d78af7e96"><td class="memItemLeft" align="right" valign="top"><a id="ae6ec4a295799b50250bedf7d78af7e96" name="ae6ec4a295799b50250bedf7d78af7e96"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderQueued</b> ()</td></tr>
<tr class="separator:ae6ec4a295799b50250bedf7d78af7e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47728cd113399dccb1106a620f07ef09"><td class="memItemLeft" align="right" valign="top"><a id="a47728cd113399dccb1106a620f07ef09" name="a47728cd113399dccb1106a620f07ef09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderTextured</b> ()</td></tr>
<tr class="separator:a47728cd113399dccb1106a620f07ef09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b78d9b330dc92724a9dc65913de355"><td class="memItemLeft" align="right" valign="top"><a id="a32b78d9b330dc92724a9dc65913de355" name="a32b78d9b330dc92724a9dc65913de355"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowTree</b> ()</td></tr>
<tr class="separator:a32b78d9b330dc92724a9dc65913de355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183234ae65c008e953603a8bc0e60144"><td class="memItemLeft" align="right" valign="top"><a id="a183234ae65c008e953603a8bc0e60144" name="a183234ae65c008e953603a8bc0e60144"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetSaveData</b> ()</td></tr>
<tr class="separator:a183234ae65c008e953603a8bc0e60144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae967b8241f4b6c4629324b3857ba91bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_flora.html#ae967b8241f4b6c4629324b3857ba91bb">DrawGUI</a> ()</td></tr>
<tr class="separator:ae967b8241f4b6c4629324b3857ba91bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56d7a3b5ef2a408e02e6aeab48b5367"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_flora.html#ae56d7a3b5ef2a408e02e6aeab48b5367">Select</a> ()</td></tr>
<tr class="separator:ae56d7a3b5ef2a408e02e6aeab48b5367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af328ab316ce002bcfa1e2cc864948e4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_flora.html#af328ab316ce002bcfa1e2cc864948e4d">Deselect</a> ()</td></tr>
<tr class="separator:af328ab316ce002bcfa1e2cc864948e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e22e103edb420d18cb71236634c7f2f"><td class="memItemLeft" align="right" valign="top"><a id="a3e22e103edb420d18cb71236634c7f2f" name="a3e22e103edb420d18cb71236634c7f2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (Stream ms)</td></tr>
<tr class="separator:a3e22e103edb420d18cb71236634c7f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d41a9d26eb151563dd2c625fbbf769"><td class="memItemLeft" align="right" valign="top"><a id="ab3d41a9d26eb151563dd2c625fbbf769" name="ab3d41a9d26eb151563dd2c625fbbf769"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> (Stream stream)</td></tr>
<tr class="separator:ab3d41a9d26eb151563dd2c625fbbf769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684fe4e1938d97dccf01339c4d372abf"><td class="memItemLeft" align="right" valign="top"><a id="a684fe4e1938d97dccf01339c4d372abf" name="a684fe4e1938d97dccf01339c4d372abf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawGUI</b> ()</td></tr>
<tr class="separator:a684fe4e1938d97dccf01339c4d372abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7ff35fd65802612168f4b418091bce"><td class="memItemLeft" align="right" valign="top"><a id="a4a7ff35fd65802612168f4b418091bce" name="a4a7ff35fd65802612168f4b418091bce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Select</b> ()</td></tr>
<tr class="separator:a4a7ff35fd65802612168f4b418091bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292611caf5899f1c09e9664136b880cd"><td class="memItemLeft" align="right" valign="top"><a id="a292611caf5899f1c09e9664136b880cd" name="a292611caf5899f1c09e9664136b880cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Deselect</b> ()</td></tr>
<tr class="separator:a292611caf5899f1c09e9664136b880cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a99b9e5b2a845592b427509bacc7074e4"><td class="memItemLeft" align="right" valign="top"><a id="a99b9e5b2a845592b427509bacc7074e4" name="a99b9e5b2a845592b427509bacc7074e4"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>chunkPos</b></td></tr>
<tr class="separator:a99b9e5b2a845592b427509bacc7074e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3191fd7ebd1f9438dd845c50057fed20"><td class="memItemLeft" align="right" valign="top"><a id="a3191fd7ebd1f9438dd845c50057fed20" name="a3191fd7ebd1f9438dd845c50057fed20"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>blockPos</b></td></tr>
<tr class="separator:a3191fd7ebd1f9438dd845c50057fed20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135febf10ede2e2f66da96d78e2b191b"><td class="memItemLeft" align="right" valign="top"><a id="a135febf10ede2e2f66da96d78e2b191b" name="a135febf10ede2e2f66da96d78e2b191b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>health</b></td></tr>
<tr class="separator:a135febf10ede2e2f66da96d78e2b191b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad768b364baa0301a5a5c682d9179e1db"><td class="memItemLeft" align="right" valign="top"><a id="ad768b364baa0301a5a5c682d9179e1db" name="ad768b364baa0301a5a5c682d9179e1db"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>stage</b></td></tr>
<tr class="separator:ad768b364baa0301a5a5c682d9179e1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3f49fb49b8df46ea5605f2bc848d0f"><td class="memItemLeft" align="right" valign="top"><a id="abb3f49fb49b8df46ea5605f2bc848d0f" name="abb3f49fb49b8df46ea5605f2bc848d0f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>beingChopped</b></td></tr>
<tr class="separator:abb3f49fb49b8df46ea5605f2bc848d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae444068b207ce5d009a4fdc86be08e7a"><td class="memItemLeft" align="right" valign="top"><a id="ae444068b207ce5d009a4fdc86be08e7a" name="ae444068b207ce5d009a4fdc86be08e7a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>inChopQue</b></td></tr>
<tr class="separator:ae444068b207ce5d009a4fdc86be08e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa241cf6706be6f28e1be896d2540df72"><td class="memItemLeft" align="right" valign="top"><a id="aa241cf6706be6f28e1be896d2540df72" name="aa241cf6706be6f28e1be896d2540df72"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>onFire</b></td></tr>
<tr class="separator:aa241cf6706be6f28e1be896d2540df72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b42dd2d97a3579042104fb7f6d60b02"><td class="memItemLeft" align="right" valign="top"><a id="a1b42dd2d97a3579042104fb7f6d60b02" name="a1b42dd2d97a3579042104fb7f6d60b02"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>destump</b></td></tr>
<tr class="separator:a1b42dd2d97a3579042104fb7f6d60b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a01c5fe6016827fb3c8e2453b4502d9"><td class="memItemLeft" align="right" valign="top"><a id="a5a01c5fe6016827fb3c8e2453b4502d9" name="a5a01c5fe6016827fb3c8e2453b4502d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>treeIndex</b></td></tr>
<tr class="separator:a5a01c5fe6016827fb3c8e2453b4502d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa71e2986b30dfce50029e02ae6c0095"><td class="memItemLeft" align="right" valign="top"><a id="aaa71e2986b30dfce50029e02ae6c0095" name="aaa71e2986b30dfce50029e02ae6c0095"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxVariants</b></td></tr>
<tr class="separator:aaa71e2986b30dfce50029e02ae6c0095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2561ede5f9e69f6f8e763870c70696"><td class="memItemLeft" align="right" valign="top"><a id="a5d2561ede5f9e69f6f8e763870c70696" name="a5d2561ede5f9e69f6f8e763870c70696"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>textures</b></td></tr>
<tr class="separator:a5d2561ede5f9e69f6f8e763870c70696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8a349271824c9576e0b005dd62dde9"><td class="memItemLeft" align="right" valign="top"><a id="acf8a349271824c9576e0b005dd62dde9" name="acf8a349271824c9576e0b005dd62dde9"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>queTextures</b></td></tr>
<tr class="separator:acf8a349271824c9576e0b005dd62dde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa798d4ff75d480230537ec32d00fa6bb"><td class="memItemLeft" align="right" valign="top"><a id="aa798d4ff75d480230537ec32d00fa6bb" name="aa798d4ff75d480230537ec32d00fa6bb"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>chopper</b></td></tr>
<tr class="separator:aa798d4ff75d480230537ec32d00fa6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af328ab316ce002bcfa1e2cc864948e4d" name="af328ab316ce002bcfa1e2cc864948e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af328ab316ce002bcfa1e2cc864948e4d">&#9670;&nbsp;</a></span>Deselect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TreeFlora.Deselect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_g_u_i_window.html">IGUIWindow</a>.</p>

</div>
</div>
<a id="ae967b8241f4b6c4629324b3857ba91bb" name="ae967b8241f4b6c4629324b3857ba91bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae967b8241f4b6c4629324b3857ba91bb">&#9670;&nbsp;</a></span>DrawGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TreeFlora.DrawGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_g_u_i_window.html">IGUIWindow</a>.</p>

</div>
</div>
<a id="ae56d7a3b5ef2a408e02e6aeab48b5367" name="ae56d7a3b5ef2a408e02e6aeab48b5367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae56d7a3b5ef2a408e02e6aeab48b5367">&#9670;&nbsp;</a></span>Select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TreeFlora.Select </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_g_u_i_window.html">IGUIWindow</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/TreeFlora.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_tree_flora.html">TreeFlora</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
