<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: PatrolSelector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_patrol_selector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_patrol_selector-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PatrolSelector Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PatrolSelector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_patrol_selector.png" usemap="#PatrolSelector_map" alt=""/>
  <map id="PatrolSelector_map" name="PatrolSelector_map">
<area href="interface_i_g_u_i_window.html" alt="IGUIWindow" shape="rect" coords="112,0,214,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae149c73664242dfefc38ea3cb614984f"><td class="memItemLeft" align="right" valign="top"><a id="ae149c73664242dfefc38ea3cb614984f" name="ae149c73664242dfefc38ea3cb614984f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (bool blue)</td></tr>
<tr class="separator:ae149c73664242dfefc38ea3cb614984f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c49d3c40c286a015253c8823db6047"><td class="memItemLeft" align="right" valign="top"><a id="a14c49d3c40c286a015253c8823db6047" name="a14c49d3c40c286a015253c8823db6047"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderBlue</b> ()</td></tr>
<tr class="separator:a14c49d3c40c286a015253c8823db6047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3eb970fad2d4e8cbdab36196f751750"><td class="memItemLeft" align="right" valign="top"><a id="af3eb970fad2d4e8cbdab36196f751750" name="af3eb970fad2d4e8cbdab36196f751750"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderRed</b> ()</td></tr>
<tr class="separator:af3eb970fad2d4e8cbdab36196f751750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adede7b020d468bf42a38f0961973b9be"><td class="memItemLeft" align="right" valign="top"><a id="adede7b020d468bf42a38f0961973b9be" name="adede7b020d468bf42a38f0961973b9be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckPlacement</b> ()</td></tr>
<tr class="separator:adede7b020d468bf42a38f0961973b9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86c700dafdb82fd85682d57a570e6c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_selector.html#ae86c700dafdb82fd85682d57a570e6c4">DrawGUI</a> ()</td></tr>
<tr class="separator:ae86c700dafdb82fd85682d57a570e6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cdc6feeccf67dacc8ebe1d35041822"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_selector.html#ac0cdc6feeccf67dacc8ebe1d35041822">Select</a> ()</td></tr>
<tr class="separator:ac0cdc6feeccf67dacc8ebe1d35041822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91fe29f29027a596ac5376a739117a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_selector.html#ad91fe29f29027a596ac5376a739117a2">Deselect</a> ()</td></tr>
<tr class="separator:ad91fe29f29027a596ac5376a739117a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684fe4e1938d97dccf01339c4d372abf"><td class="memItemLeft" align="right" valign="top"><a id="a684fe4e1938d97dccf01339c4d372abf" name="a684fe4e1938d97dccf01339c4d372abf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawGUI</b> ()</td></tr>
<tr class="separator:a684fe4e1938d97dccf01339c4d372abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7ff35fd65802612168f4b418091bce"><td class="memItemLeft" align="right" valign="top"><a id="a4a7ff35fd65802612168f4b418091bce" name="a4a7ff35fd65802612168f4b418091bce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Select</b> ()</td></tr>
<tr class="separator:a4a7ff35fd65802612168f4b418091bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292611caf5899f1c09e9664136b880cd"><td class="memItemLeft" align="right" valign="top"><a id="a292611caf5899f1c09e9664136b880cd" name="a292611caf5899f1c09e9664136b880cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Deselect</b> ()</td></tr>
<tr class="separator:a292611caf5899f1c09e9664136b880cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa3d335a5d8a499b988fec5c8fcfc6d7a"><td class="memItemLeft" align="right" valign="top"><a id="aa3d335a5d8a499b988fec5c8fcfc6d7a" name="aa3d335a5d8a499b988fec5c8fcfc6d7a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>canPlace</b></td></tr>
<tr class="separator:aa3d335a5d8a499b988fec5c8fcfc6d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4d8e72acd471fbf18dd4ba75bb20e6"><td class="memItemLeft" align="right" valign="top"><a id="a9c4d8e72acd471fbf18dd4ba75bb20e6" name="a9c4d8e72acd471fbf18dd4ba75bb20e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>placed</b></td></tr>
<tr class="separator:a9c4d8e72acd471fbf18dd4ba75bb20e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f9633ebf2a9a018a2445973299dd50"><td class="memItemLeft" align="right" valign="top"><a id="ac3f9633ebf2a9a018a2445973299dd50" name="ac3f9633ebf2a9a018a2445973299dd50"></a>
<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:ac3f9633ebf2a9a018a2445973299dd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0dbd41a1c1007f9f4ff06284a880d6e"><td class="memItemLeft" align="right" valign="top"><a id="af0dbd41a1c1007f9f4ff06284a880d6e" name="af0dbd41a1c1007f9f4ff06284a880d6e"></a>
<a class="el" href="class_timber__and___stone_1_1_patrol_route.html">PatrolRoute</a>&#160;</td><td class="memItemRight" valign="bottom"><b>route</b></td></tr>
<tr class="separator:af0dbd41a1c1007f9f4ff06284a880d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c22d8fbfe3ff5b7db873908a4dba4a"><td class="memItemLeft" align="right" valign="top"><a id="a98c22d8fbfe3ff5b7db873908a4dba4a" name="a98c22d8fbfe3ff5b7db873908a4dba4a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:a98c22d8fbfe3ff5b7db873908a4dba4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bef52f0246e6eec347946adfa4f577"><td class="memItemLeft" align="right" valign="top"><a id="a37bef52f0246e6eec347946adfa4f577" name="a37bef52f0246e6eec347946adfa4f577"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>line</b></td></tr>
<tr class="separator:a37bef52f0246e6eec347946adfa4f577"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad91fe29f29027a596ac5376a739117a2" name="ad91fe29f29027a596ac5376a739117a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad91fe29f29027a596ac5376a739117a2">&#9670;&nbsp;</a></span>Deselect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PatrolSelector.Deselect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_g_u_i_window.html">IGUIWindow</a>.</p>

</div>
</div>
<a id="ae86c700dafdb82fd85682d57a570e6c4" name="ae86c700dafdb82fd85682d57a570e6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86c700dafdb82fd85682d57a570e6c4">&#9670;&nbsp;</a></span>DrawGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PatrolSelector.DrawGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_g_u_i_window.html">IGUIWindow</a>.</p>

</div>
</div>
<a id="ac0cdc6feeccf67dacc8ebe1d35041822" name="ac0cdc6feeccf67dacc8ebe1d35041822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0cdc6feeccf67dacc8ebe1d35041822">&#9670;&nbsp;</a></span>Select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PatrolSelector.Select </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_g_u_i_window.html">IGUIWindow</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/PatrolSelector.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_patrol_selector.html">PatrolSelector</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
