<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Options Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_options.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_options-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Options Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Options:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_options.png" usemap="#Options_map" alt=""/>
  <map id="Options_map" name="Options_map">
<area href="class_a_manager.html" alt="AManager&lt; Options &gt;" shape="rect" coords="0,0,139,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72b9f0a6c987584d2ded470f26393ee8"><td class="memItemLeft" align="right" valign="top"><a id="a72b9f0a6c987584d2ded470f26393ee8" name="a72b9f0a6c987584d2ded470f26393ee8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ToggleGrid</b> ()</td></tr>
<tr class="separator:a72b9f0a6c987584d2ded470f26393ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e968b9ea02953bcfbe1ee8a7c4e8295"><td class="memItemLeft" align="right" valign="top"><a id="a3e968b9ea02953bcfbe1ee8a7c4e8295" name="a3e968b9ea02953bcfbe1ee8a7c4e8295"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChangeLighting</b> ()</td></tr>
<tr class="separator:a3e968b9ea02953bcfbe1ee8a7c4e8295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab879349673c683ea35914b1f3b7254dd"><td class="memItemLeft" align="right" valign="top"><a id="ab879349673c683ea35914b1f3b7254dd" name="ab879349673c683ea35914b1f3b7254dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChangeShadows</b> ()</td></tr>
<tr class="separator:ab879349673c683ea35914b1f3b7254dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f7b3b271dbfc062c80249afc91b855"><td class="memItemLeft" align="right" valign="top"><a id="a81f7b3b271dbfc062c80249afc91b855" name="a81f7b3b271dbfc062c80249afc91b855"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChangeAmbientOcclusion</b> ()</td></tr>
<tr class="separator:a81f7b3b271dbfc062c80249afc91b855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1877d1b7ce1a1d46a067de1f8e68f6"><td class="memItemLeft" align="right" valign="top"><a id="a9c1877d1b7ce1a1d46a067de1f8e68f6" name="a9c1877d1b7ce1a1d46a067de1f8e68f6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ModifierKey</b> ()</td></tr>
<tr class="separator:a9c1877d1b7ce1a1d46a067de1f8e68f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0371fcaf116d7c0b0f5060dea3201c21"><td class="memItemLeft" align="right" valign="top"><a id="a0371fcaf116d7c0b0f5060dea3201c21" name="a0371fcaf116d7c0b0f5060dea3201c21"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetPauseKey</b> ()</td></tr>
<tr class="separator:a0371fcaf116d7c0b0f5060dea3201c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f17e0b54490101c10368a6add86763"><td class="memItemLeft" align="right" valign="top"><a id="ac7f17e0b54490101c10368a6add86763" name="ac7f17e0b54490101c10368a6add86763"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetUnitInfoKey</b> ()</td></tr>
<tr class="separator:ac7f17e0b54490101c10368a6add86763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28df9829df081e84b567c157e90878a7"><td class="memItemLeft" align="right" valign="top"><a id="a28df9829df081e84b567c157e90878a7" name="a28df9829df081e84b567c157e90878a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetUnitProfessionKey</b> ()</td></tr>
<tr class="separator:a28df9829df081e84b567c157e90878a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53443409df281112ffa1d8123460a6a5"><td class="memItemLeft" align="right" valign="top"><a id="a53443409df281112ffa1d8123460a6a5" name="a53443409df281112ffa1d8123460a6a5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetUnitEquipmentKey</b> ()</td></tr>
<tr class="separator:a53443409df281112ffa1d8123460a6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dbd41897a9cc5dd839b3c2d07ae9f2"><td class="memItemLeft" align="right" valign="top"><a id="a54dbd41897a9cc5dd839b3c2d07ae9f2" name="a54dbd41897a9cc5dd839b3c2d07ae9f2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetUnitPreferencesKey</b> ()</td></tr>
<tr class="separator:a54dbd41897a9cc5dd839b3c2d07ae9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49ce9095b48f9cc1ced8d8cebec7dea"><td class="memItemLeft" align="right" valign="top"><a id="af49ce9095b48f9cc1ced8d8cebec7dea" name="af49ce9095b48f9cc1ced8d8cebec7dea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetUnitHaltKey</b> ()</td></tr>
<tr class="separator:af49ce9095b48f9cc1ced8d8cebec7dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63d0bf2aa3b1ddbed1c09bc6c298e16"><td class="memItemLeft" align="right" valign="top"><a id="ad63d0bf2aa3b1ddbed1c09bc6c298e16" name="ad63d0bf2aa3b1ddbed1c09bc6c298e16"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetUnitIdleKey</b> ()</td></tr>
<tr class="separator:ad63d0bf2aa3b1ddbed1c09bc6c298e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9af50f14bd34482e69d03639518fb8c"><td class="memItemLeft" align="right" valign="top"><a id="ab9af50f14bd34482e69d03639518fb8c" name="ab9af50f14bd34482e69d03639518fb8c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetTabForwardKey</b> ()</td></tr>
<tr class="separator:ab9af50f14bd34482e69d03639518fb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceae9f508350600bfb98c84ad8791e24"><td class="memItemLeft" align="right" valign="top"><a id="aceae9f508350600bfb98c84ad8791e24" name="aceae9f508350600bfb98c84ad8791e24"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetTabBackwardKey</b> ()</td></tr>
<tr class="separator:aceae9f508350600bfb98c84ad8791e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db6e5cd8a977965dbf0069551e966d6"><td class="memItemLeft" align="right" valign="top"><a id="a7db6e5cd8a977965dbf0069551e966d6" name="a7db6e5cd8a977965dbf0069551e966d6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetCameraForwardKey</b> ()</td></tr>
<tr class="separator:a7db6e5cd8a977965dbf0069551e966d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813d6b2a6fbef9eeb9d56cf21ed59205"><td class="memItemLeft" align="right" valign="top"><a id="a813d6b2a6fbef9eeb9d56cf21ed59205" name="a813d6b2a6fbef9eeb9d56cf21ed59205"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetCameraBackwardKey</b> ()</td></tr>
<tr class="separator:a813d6b2a6fbef9eeb9d56cf21ed59205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2faa295107bdfec62f4a606ed444be88"><td class="memItemLeft" align="right" valign="top"><a id="a2faa295107bdfec62f4a606ed444be88" name="a2faa295107bdfec62f4a606ed444be88"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetCameraLeftKey</b> ()</td></tr>
<tr class="separator:a2faa295107bdfec62f4a606ed444be88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84582540c5a1de6fa0d1dda6da8cdf6a"><td class="memItemLeft" align="right" valign="top"><a id="a84582540c5a1de6fa0d1dda6da8cdf6a" name="a84582540c5a1de6fa0d1dda6da8cdf6a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetCameraRightKey</b> ()</td></tr>
<tr class="separator:a84582540c5a1de6fa0d1dda6da8cdf6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c4120ae77a984cf1caf5ccda6c546a"><td class="memItemLeft" align="right" valign="top"><a id="ab1c4120ae77a984cf1caf5ccda6c546a" name="ab1c4120ae77a984cf1caf5ccda6c546a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetCameraZoomInKey</b> ()</td></tr>
<tr class="separator:ab1c4120ae77a984cf1caf5ccda6c546a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40727147af8382e907f5aef2a076999"><td class="memItemLeft" align="right" valign="top"><a id="ac40727147af8382e907f5aef2a076999" name="ac40727147af8382e907f5aef2a076999"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetCameraZoomOutKey</b> ()</td></tr>
<tr class="separator:ac40727147af8382e907f5aef2a076999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66092227b9a9b40978d658b4fd2c8a41"><td class="memItemLeft" align="right" valign="top"><a id="a66092227b9a9b40978d658b4fd2c8a41" name="a66092227b9a9b40978d658b4fd2c8a41"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetCameraRotateLeftKey</b> ()</td></tr>
<tr class="separator:a66092227b9a9b40978d658b4fd2c8a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec83c6dcffe55bbba6d8cfa79e1fe7ff"><td class="memItemLeft" align="right" valign="top"><a id="aec83c6dcffe55bbba6d8cfa79e1fe7ff" name="aec83c6dcffe55bbba6d8cfa79e1fe7ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetCameraRotateRightKey</b> ()</td></tr>
<tr class="separator:aec83c6dcffe55bbba6d8cfa79e1fe7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d739710d921a76e2fca4a885c62621"><td class="memItemLeft" align="right" valign="top"><a id="ad3d739710d921a76e2fca4a885c62621" name="ad3d739710d921a76e2fca4a885c62621"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetDepthLevelDownKey</b> ()</td></tr>
<tr class="separator:ad3d739710d921a76e2fca4a885c62621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4238a50aaa90d132887bf89d5427623c"><td class="memItemLeft" align="right" valign="top"><a id="a4238a50aaa90d132887bf89d5427623c" name="a4238a50aaa90d132887bf89d5427623c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetGridToggleKey</b> ()</td></tr>
<tr class="separator:a4238a50aaa90d132887bf89d5427623c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84aeadb55b4c08369172cc74e218fab5"><td class="memItemLeft" align="right" valign="top"><a id="a84aeadb55b4c08369172cc74e218fab5" name="a84aeadb55b4c08369172cc74e218fab5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetDepthLevelUpKey</b> ()</td></tr>
<tr class="separator:a84aeadb55b4c08369172cc74e218fab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59f8367bc92f998a2081bf0303bf903"><td class="memItemLeft" align="right" valign="top"><a id="af59f8367bc92f998a2081bf0303bf903" name="af59f8367bc92f998a2081bf0303bf903"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetMenuKey</b> ()</td></tr>
<tr class="separator:af59f8367bc92f998a2081bf0303bf903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717e16ee076fe5dbc128a63f54a88dfb"><td class="memItemLeft" align="right" valign="top"><a id="a717e16ee076fe5dbc128a63f54a88dfb" name="a717e16ee076fe5dbc128a63f54a88dfb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetCancelKey</b> ()</td></tr>
<tr class="separator:a717e16ee076fe5dbc128a63f54a88dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e616a9c8fce9efc0c6bcd7b4148c3b4"><td class="memItemLeft" align="right" valign="top"><a id="a2e616a9c8fce9efc0c6bcd7b4148c3b4" name="a2e616a9c8fce9efc0c6bcd7b4148c3b4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetStructureRotateKey</b> ()</td></tr>
<tr class="separator:a2e616a9c8fce9efc0c6bcd7b4148c3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c262b71e449d48802f8fee2790b8b9"><td class="memItemLeft" align="right" valign="top"><a id="ae7c262b71e449d48802f8fee2790b8b9" name="ae7c262b71e449d48802f8fee2790b8b9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetHoverInfoKey</b> ()</td></tr>
<tr class="separator:ae7c262b71e449d48802f8fee2790b8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35901b8ac4d1d79d11b667ced9fd3c52"><td class="memItemLeft" align="right" valign="top"><a id="a35901b8ac4d1d79d11b667ced9fd3c52" name="a35901b8ac4d1d79d11b667ced9fd3c52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SaveConfig</b> ()</td></tr>
<tr class="separator:a35901b8ac4d1d79d11b667ced9fd3c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694c2fa47f5615c018a1d0414ff53895"><td class="memItemLeft" align="right" valign="top"><a id="a694c2fa47f5615c018a1d0414ff53895" name="a694c2fa47f5615c018a1d0414ff53895"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadConfig</b> ()</td></tr>
<tr class="separator:a694c2fa47f5615c018a1d0414ff53895"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad734ddea7f2d30a3c5e35b053bd60ae9"><td class="memItemLeft" align="right" valign="top"><a id="ad734ddea7f2d30a3c5e35b053bd60ae9" name="ad734ddea7f2d30a3c5e35b053bd60ae9"></a>
KeyCode[]&#160;</td><td class="memItemRight" valign="bottom"><b>keys</b></td></tr>
<tr class="separator:ad734ddea7f2d30a3c5e35b053bd60ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc0f51d07d38cd637dfeab41bb714a7"><td class="memItemLeft" align="right" valign="top"><a id="acbc0f51d07d38cd637dfeab41bb714a7" name="acbc0f51d07d38cd637dfeab41bb714a7"></a>
KeyCode[]&#160;</td><td class="memItemRight" valign="bottom"><b>modifiers</b></td></tr>
<tr class="separator:acbc0f51d07d38cd637dfeab41bb714a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f0416dc0ef539326ebd474dbb774e7"><td class="memItemLeft" align="right" valign="top"><a id="af7f0416dc0ef539326ebd474dbb774e7" name="af7f0416dc0ef539326ebd474dbb774e7"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>actions</b></td></tr>
<tr class="separator:af7f0416dc0ef539326ebd474dbb774e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ebcb8e35ae613b2e29e02447b1caa2"><td class="memItemLeft" align="right" valign="top"><a id="a65ebcb8e35ae613b2e29e02447b1caa2" name="a65ebcb8e35ae613b2e29e02447b1caa2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>keyMapping</b></td></tr>
<tr class="separator:a65ebcb8e35ae613b2e29e02447b1caa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4775334b9a4602eb7d624145fd952016"><td class="memItemLeft" align="right" valign="top"><a id="a4775334b9a4602eb7d624145fd952016" name="a4775334b9a4602eb7d624145fd952016"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>showGrid</b></td></tr>
<tr class="separator:a4775334b9a4602eb7d624145fd952016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77565dfd5f8ce60895cf8356a688fa4"><td class="memItemLeft" align="right" valign="top"><a id="af77565dfd5f8ce60895cf8356a688fa4" name="af77565dfd5f8ce60895cf8356a688fa4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>scrollSpeed</b></td></tr>
<tr class="separator:af77565dfd5f8ce60895cf8356a688fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7d03ace71109e3b869a7b421ec76dc"><td class="memItemLeft" align="right" valign="top"><a id="a4e7d03ace71109e3b869a7b421ec76dc" name="a4e7d03ace71109e3b869a7b421ec76dc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>zoomSpeed</b></td></tr>
<tr class="separator:a4e7d03ace71109e3b869a7b421ec76dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47aaf97c03efee3a248fc9b7f38db10"><td class="memItemLeft" align="right" valign="top"><a id="ab47aaf97c03efee3a248fc9b7f38db10" name="ab47aaf97c03efee3a248fc9b7f38db10"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>rotateSpeed</b></td></tr>
<tr class="separator:ab47aaf97c03efee3a248fc9b7f38db10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0f3dea3e7012cc003afe431a323b54"><td class="memItemLeft" align="right" valign="top"><a id="aed0f3dea3e7012cc003afe431a323b54" name="aed0f3dea3e7012cc003afe431a323b54"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>musicVolume</b></td></tr>
<tr class="separator:aed0f3dea3e7012cc003afe431a323b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09b71690690e9fa98e7877c9f0d9631"><td class="memItemLeft" align="right" valign="top"><a id="af09b71690690e9fa98e7877c9f0d9631" name="af09b71690690e9fa98e7877c9f0d9631"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>soundfxVolume</b></td></tr>
<tr class="separator:af09b71690690e9fa98e7877c9f0d9631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab051803eee83ca4c9741ed13433ae8fd"><td class="memItemLeft" align="right" valign="top"><a id="ab051803eee83ca4c9741ed13433ae8fd" name="ab051803eee83ca4c9741ed13433ae8fd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>drawDistance</b></td></tr>
<tr class="separator:ab051803eee83ca4c9741ed13433ae8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a435bfeeb58f50b24e3375dc1c4ba11"><td class="memItemLeft" align="right" valign="top"><a id="a2a435bfeeb58f50b24e3375dc1c4ba11" name="a2a435bfeeb58f50b24e3375dc1c4ba11"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>textures</b></td></tr>
<tr class="separator:a2a435bfeeb58f50b24e3375dc1c4ba11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada75d97e1e4a30047e15ac9b0e493e41"><td class="memItemLeft" align="right" valign="top"><a id="ada75d97e1e4a30047e15ac9b0e493e41" name="ada75d97e1e4a30047e15ac9b0e493e41"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>terrain_textures</b></td></tr>
<tr class="separator:ada75d97e1e4a30047e15ac9b0e493e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035ebbce26ac32f0b6d52cb319d22502"><td class="memItemLeft" align="right" valign="top"><a id="a035ebbce26ac32f0b6d52cb319d22502" name="a035ebbce26ac32f0b6d52cb319d22502"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>cameraMain</b></td></tr>
<tr class="separator:a035ebbce26ac32f0b6d52cb319d22502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2390d4b49934cdbed4ccc59d0bd5bd"><td class="memItemLeft" align="right" valign="top"><a id="adc2390d4b49934cdbed4ccc59d0bd5bd" name="adc2390d4b49934cdbed4ccc59d0bd5bd"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>cameraFP</b></td></tr>
<tr class="separator:adc2390d4b49934cdbed4ccc59d0bd5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f6ef8ca7cfca04753ed9d7c538ea08"><td class="memItemLeft" align="right" valign="top"><a id="a49f6ef8ca7cfca04753ed9d7c538ea08" name="a49f6ef8ca7cfca04753ed9d7c538ea08"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>cameraFC</b></td></tr>
<tr class="separator:a49f6ef8ca7cfca04753ed9d7c538ea08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe6721135b2e794abdcc119ffa25bc9"><td class="memItemLeft" align="right" valign="top"><a id="adfe6721135b2e794abdcc119ffa25bc9" name="adfe6721135b2e794abdcc119ffa25bc9"></a>
bool[]&#160;</td><td class="memItemRight" valign="bottom"><b>toggleOptions</b></td></tr>
<tr class="separator:adfe6721135b2e794abdcc119ffa25bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc49b5fef9ff32a177f985b53243b16"><td class="memItemLeft" align="right" valign="top"><a id="accc49b5fef9ff32a177f985b53243b16" name="accc49b5fef9ff32a177f985b53243b16"></a>
<a class="el" href="struct_timber__and___stone_1_1_vector2i.html">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><b>resolution</b></td></tr>
<tr class="separator:accc49b5fef9ff32a177f985b53243b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd130e9ae6edc8d14fd97a49b9a22de"><td class="memItemLeft" align="right" valign="top"><a id="a2cd130e9ae6edc8d14fd97a49b9a22de" name="a2cd130e9ae6edc8d14fd97a49b9a22de"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>fullScreen</b></td></tr>
<tr class="separator:a2cd130e9ae6edc8d14fd97a49b9a22de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3261590b1863107d4218b09f1ccf255d"><td class="memItemLeft" align="right" valign="top"><a id="a3261590b1863107d4218b09f1ccf255d" name="a3261590b1863107d4218b09f1ccf255d"></a>
Shader&#160;</td><td class="memItemRight" valign="bottom"><b>shader_VertexLighting</b></td></tr>
<tr class="separator:a3261590b1863107d4218b09f1ccf255d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e38188a1e32a1a2f5c646a21e703543"><td class="memItemLeft" align="right" valign="top"><a id="a4e38188a1e32a1a2f5c646a21e703543" name="a4e38188a1e32a1a2f5c646a21e703543"></a>
Shader&#160;</td><td class="memItemRight" valign="bottom"><b>shader_PixelLighting</b></td></tr>
<tr class="separator:a4e38188a1e32a1a2f5c646a21e703543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fc87bf03451ad33ac4e9bc3d37e57c"><td class="memItemLeft" align="right" valign="top"><a id="ab2fc87bf03451ad33ac4e9bc3d37e57c" name="ab2fc87bf03451ad33ac4e9bc3d37e57c"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>gridTexture</b></td></tr>
<tr class="separator:ab2fc87bf03451ad33ac4e9bc3d37e57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a110741232e3f1b2cb0b8f8de0552faaa"><td class="memItemLeft" align="right" valign="top"><a id="a110741232e3f1b2cb0b8f8de0552faaa" name="a110741232e3f1b2cb0b8f8de0552faaa"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>drawDistanceMin</b><code> [get, set]</code></td></tr>
<tr class="separator:a110741232e3f1b2cb0b8f8de0552faaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177e0132e2a87b071120187a73d3b386"><td class="memItemLeft" align="right" valign="top"><a id="a177e0132e2a87b071120187a73d3b386" name="a177e0132e2a87b071120187a73d3b386"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>drawDistanceMax</b><code> [get, set]</code></td></tr>
<tr class="separator:a177e0132e2a87b071120187a73d3b386"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_a_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_a_manager')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_a_manager.html">AManager&lt; Options &gt;</a></td></tr>
<tr class="memitem:acf5e8c1bf631e75509dfa46ec8fa731b inherit pub_static_methods_class_a_manager"><td class="memItemLeft" align="right" valign="top"><a id="acf5e8c1bf631e75509dfa46ec8fa731b" name="acf5e8c1bf631e75509dfa46ec8fa731b"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:acf5e8c1bf631e75509dfa46ec8fa731b inherit pub_static_methods_class_a_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_manager')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_manager.html">AManager&lt; Options &gt;</a></td></tr>
<tr class="memitem:affaf9ffdcb75d934e5359257a0867b33 inherit pro_methods_class_a_manager"><td class="memItemLeft" align="right" valign="top"><a id="affaf9ffdcb75d934e5359257a0867b33" name="affaf9ffdcb75d934e5359257a0867b33"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:affaf9ffdcb75d934e5359257a0867b33 inherit pro_methods_class_a_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Options.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_options.html">Options</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
