<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Timber_and_Stone.Blocks.BlockProperties.BlockGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_timber__and___stone_1_1_blocks_1_1_block_properties_1_1_block_group.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_timber__and___stone_1_1_blocks_1_1_block_properties_1_1_block_group-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timber_and_Stone.Blocks.BlockProperties.BlockGroup Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5adacbd798a1b0a22a75e2a899b50496"><td class="memItemLeft" align="right" valign="top"><a id="a5adacbd798a1b0a22a75e2a899b50496" name="a5adacbd798a1b0a22a75e2a899b50496"></a>
<a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_properties.html">BlockProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getDefault</b> ()</td></tr>
<tr class="separator:a5adacbd798a1b0a22a75e2a899b50496"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1c316a0549e78a077f0049704b2728b6"><td class="memItemLeft" align="right" valign="top"><a id="a1c316a0549e78a077f0049704b2728b6" name="a1c316a0549e78a077f0049704b2728b6"></a>
<a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_properties.html">BlockProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><b>full</b> = null</td></tr>
<tr class="separator:a1c316a0549e78a077f0049704b2728b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5723f6e89011ef70c35601a69e79202"><td class="memItemLeft" align="right" valign="top"><a id="ad5723f6e89011ef70c35601a69e79202" name="ad5723f6e89011ef70c35601a69e79202"></a>
<a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_properties.html">BlockProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><b>slope</b> = null</td></tr>
<tr class="separator:ad5723f6e89011ef70c35601a69e79202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90912c328e4ae1623ee97873ef5ef110"><td class="memItemLeft" align="right" valign="top"><a id="a90912c328e4ae1623ee97873ef5ef110" name="a90912c328e4ae1623ee97873ef5ef110"></a>
<a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_properties.html">BlockProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><b>stair</b> = null</td></tr>
<tr class="separator:a90912c328e4ae1623ee97873ef5ef110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f039fe9867bea14821d0f171b6ea61"><td class="memItemLeft" align="right" valign="top"><a id="a30f039fe9867bea14821d0f171b6ea61" name="a30f039fe9867bea14821d0f171b6ea61"></a>
<a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_properties.html">BlockProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wedge</b> = null</td></tr>
<tr class="separator:a30f039fe9867bea14821d0f171b6ea61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Blocks/BlockProperties.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_timber__and___stone.html">Timber_and_Stone</a></li><li class="navelem"><a class="el" href="namespace_timber__and___stone_1_1_blocks.html">Blocks</a></li><li class="navelem"><a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_properties.html">BlockProperties</a></li><li class="navelem"><a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_properties_1_1_block_group.html">BlockGroup</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
