<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: WorldManager.SaveFileData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_world_manager_1_1_save_file_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_world_manager_1_1_save_file_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WorldManager.SaveFileData Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a47b1fcdb770d20babf012df6bf8d9ff9"><td class="memItemLeft" align="right" valign="top"><a id="a47b1fcdb770d20babf012df6bf8d9ff9" name="a47b1fcdb770d20babf012df6bf8d9ff9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>file</b></td></tr>
<tr class="separator:a47b1fcdb770d20babf012df6bf8d9ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a5c2f41c1067650f8b6b738fd207c5"><td class="memItemLeft" align="right" valign="top"><a id="a58a5c2f41c1067650f8b6b738fd207c5" name="a58a5c2f41c1067650f8b6b738fd207c5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a58a5c2f41c1067650f8b6b738fd207c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a6220b933fd2ac9ce39819edbe392b"><td class="memItemLeft" align="right" valign="top"><a id="a57a6220b933fd2ac9ce39819edbe392b" name="a57a6220b933fd2ac9ce39819edbe392b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a57a6220b933fd2ac9ce39819edbe392b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ecce1efeaa2a379488239273b9cea9"><td class="memItemLeft" align="right" valign="top"><a id="ae8ecce1efeaa2a379488239273b9cea9" name="ae8ecce1efeaa2a379488239273b9cea9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>units</b></td></tr>
<tr class="separator:ae8ecce1efeaa2a379488239273b9cea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89646df19567c3129b4963edb4eaa604"><td class="memItemLeft" align="right" valign="top"><a id="a89646df19567c3129b4963edb4eaa604" name="a89646df19567c3129b4963edb4eaa604"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>day</b></td></tr>
<tr class="separator:a89646df19567c3129b4963edb4eaa604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77000a03527050231ce941a29bd785b1"><td class="memItemLeft" align="right" valign="top"><a id="a77000a03527050231ce941a29bd785b1" name="a77000a03527050231ce941a29bd785b1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>date</b></td></tr>
<tr class="separator:a77000a03527050231ce941a29bd785b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3e61bce685ed96a0ee2595d3789787"><td class="memItemLeft" align="right" valign="top"><a id="a1a3e61bce685ed96a0ee2595d3789787" name="a1a3e61bce685ed96a0ee2595d3789787"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>meta</b></td></tr>
<tr class="separator:a1a3e61bce685ed96a0ee2595d3789787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/WorldManager.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_world_manager.html">WorldManager</a></li><li class="navelem"><a class="el" href="class_world_manager_1_1_save_file_data.html">SaveFileData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
