<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: TerrainObjectManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_terrain_object_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_terrain_object_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TerrainObjectManager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TerrainObjectManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_terrain_object_manager.png" usemap="#TerrainObjectManager_map" alt=""/>
  <map id="TerrainObjectManager_map" name="TerrainObjectManager_map">
<area href="class_a_manager.html" alt="AManager&lt; TerrainObjectManager &gt;" shape="rect" coords="0,0,225,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a524734db5bbeef417f6e227d56d2b3bf"><td class="memItemLeft" align="right" valign="top"><a id="a524734db5bbeef417f6e227d56d2b3bf" name="a524734db5bbeef417f6e227d56d2b3bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddTree</b> (<a class="el" href="class_tree_flora.html">TreeFlora</a> treeObj)</td></tr>
<tr class="separator:a524734db5bbeef417f6e227d56d2b3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5cfbe07ef10ffa82d99e19ab75f839"><td class="memItemLeft" align="right" valign="top"><a id="afb5cfbe07ef10ffa82d99e19ab75f839" name="afb5cfbe07ef10ffa82d99e19ab75f839"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddShrub</b> (<a class="el" href="class_shrub.html">Shrub</a> shrubObj)</td></tr>
<tr class="separator:afb5cfbe07ef10ffa82d99e19ab75f839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d272a65ab1de51013d61d74c4d2cb12"><td class="memItemLeft" align="right" valign="top"><a id="a9d272a65ab1de51013d61d74c4d2cb12" name="a9d272a65ab1de51013d61d74c4d2cb12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowTreesInQueue</b> ()</td></tr>
<tr class="separator:a9d272a65ab1de51013d61d74c4d2cb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac223690a52c19874792ddcd30baf2cb4"><td class="memItemLeft" align="right" valign="top"><a id="ac223690a52c19874792ddcd30baf2cb4" name="ac223690a52c19874792ddcd30baf2cb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HideTreesInQueue</b> ()</td></tr>
<tr class="separator:ac223690a52c19874792ddcd30baf2cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7211cbbf0272b49cf93d75acc1693d75"><td class="memItemLeft" align="right" valign="top"><a id="a7211cbbf0272b49cf93d75acc1693d75" name="a7211cbbf0272b49cf93d75acc1693d75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddToChopQue</b> (<a class="el" href="class_tree_flora.html">TreeFlora</a> fTree)</td></tr>
<tr class="separator:a7211cbbf0272b49cf93d75acc1693d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb81c3d5a462b9a44e0b39899be0138"><td class="memItemLeft" align="right" valign="top"><a id="aefb81c3d5a462b9a44e0b39899be0138" name="aefb81c3d5a462b9a44e0b39899be0138"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveFromChopQueue</b> (<a class="el" href="class_tree_flora.html">TreeFlora</a> fTree)</td></tr>
<tr class="separator:aefb81c3d5a462b9a44e0b39899be0138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8530dac73c3c4e295a0a5a087344f825"><td class="memItemLeft" align="right" valign="top"><a id="a8530dac73c3c4e295a0a5a087344f825" name="a8530dac73c3c4e295a0a5a087344f825"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveFromDebushQue</b> (<a class="el" href="class_shrub.html">Shrub</a> shrub)</td></tr>
<tr class="separator:a8530dac73c3c4e295a0a5a087344f825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0c2bb432eb8b85f4b6511acb25573e"><td class="memItemLeft" align="right" valign="top"><a id="acb0c2bb432eb8b85f4b6511acb25573e" name="acb0c2bb432eb8b85f4b6511acb25573e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddToDeBushQue</b> (<a class="el" href="class_shrub.html">Shrub</a> shrub)</td></tr>
<tr class="separator:acb0c2bb432eb8b85f4b6511acb25573e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4205483fcb2ab4ccd76c67100746c33"><td class="memItemLeft" align="right" valign="top"><a id="aa4205483fcb2ab4ccd76c67100746c33" name="aa4205483fcb2ab4ccd76c67100746c33"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>FindClosestTree</b> (Transform unit)</td></tr>
<tr class="separator:aa4205483fcb2ab4ccd76c67100746c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915f36f843ccb420cde77ec201088236"><td class="memItemLeft" align="right" valign="top"><a id="a915f36f843ccb420cde77ec201088236" name="a915f36f843ccb420cde77ec201088236"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>FindClosestTree2</b> (Transform unit)</td></tr>
<tr class="separator:a915f36f843ccb420cde77ec201088236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f036afbf1ec60bfe808bebc601edab6"><td class="memItemLeft" align="right" valign="top"><a id="a5f036afbf1ec60bfe808bebc601edab6" name="a5f036afbf1ec60bfe808bebc601edab6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckChopDesignation</b> (Bounds box)</td></tr>
<tr class="separator:a5f036afbf1ec60bfe808bebc601edab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f8dbec1f701258a9ce154eaa3cb25f"><td class="memItemLeft" align="right" valign="top"><a id="ab6f8dbec1f701258a9ce154eaa3cb25f" name="ab6f8dbec1f701258a9ce154eaa3cb25f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Chop</b> (Transform unit, <a class="el" href="class_tree_flora.html">TreeFlora</a> fTree)</td></tr>
<tr class="separator:ab6f8dbec1f701258a9ce154eaa3cb25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b109db8137f4ebc5cbd7e22c06a9b5"><td class="memItemLeft" align="right" valign="top"><a id="a02b109db8137f4ebc5cbd7e22c06a9b5" name="a02b109db8137f4ebc5cbd7e22c06a9b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeBush</b> (Transform unit, <a class="el" href="class_shrub.html">Shrub</a> shrub)</td></tr>
<tr class="separator:a02b109db8137f4ebc5cbd7e22c06a9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9901b7532ba346883886c3ef507ca3c"><td class="memItemLeft" align="right" valign="top"><a id="aa9901b7532ba346883886c3ef507ca3c" name="aa9901b7532ba346883886c3ef507ca3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveShrub</b> (<a class="el" href="class_shrub.html">Shrub</a> shrub, int replacementBlock)</td></tr>
<tr class="separator:aa9901b7532ba346883886c3ef507ca3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ab56a28c48b3ed17d53b312d47d08e"><td class="memItemLeft" align="right" valign="top"><a id="a38ab56a28c48b3ed17d53b312d47d08e" name="a38ab56a28c48b3ed17d53b312d47d08e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveTree</b> (<a class="el" href="class_tree_flora.html">TreeFlora</a> fTree, int replacementBlock)</td></tr>
<tr class="separator:a38ab56a28c48b3ed17d53b312d47d08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03deae3915bdf6a39ad103ee9e090f64"><td class="memItemLeft" align="right" valign="top"><a id="a03deae3915bdf6a39ad103ee9e090f64" name="a03deae3915bdf6a39ad103ee9e090f64"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeStump</b> (Transform unit, <a class="el" href="class_tree_flora.html">TreeFlora</a> fTree)</td></tr>
<tr class="separator:a03deae3915bdf6a39ad103ee9e090f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2069f1902aa87ae0b7cb32bb8f7fd613"><td class="memItemLeft" align="right" valign="top"><a id="a2069f1902aa87ae0b7cb32bb8f7fd613" name="a2069f1902aa87ae0b7cb32bb8f7fd613"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SaveGame</b> (string gameFolder)</td></tr>
<tr class="separator:a2069f1902aa87ae0b7cb32bb8f7fd613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30acb615738b08d43f9811401f5d8e5"><td class="memItemLeft" align="right" valign="top"><a id="af30acb615738b08d43f9811401f5d8e5" name="af30acb615738b08d43f9811401f5d8e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddFire</b> (Transform newFireObj)</td></tr>
<tr class="separator:af30acb615738b08d43f9811401f5d8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bf2ab766c3bd05c48034398b3b76a0"><td class="memItemLeft" align="right" valign="top"><a id="a96bf2ab766c3bd05c48034398b3b76a0" name="a96bf2ab766c3bd05c48034398b3b76a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearAll</b> ()</td></tr>
<tr class="separator:a96bf2ab766c3bd05c48034398b3b76a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb00c1f431bf4799f9876224a40aa015"><td class="memItemLeft" align="right" valign="top"><a id="abb00c1f431bf4799f9876224a40aa015" name="abb00c1f431bf4799f9876224a40aa015"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddWildWheat</b> (<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> coord)</td></tr>
<tr class="separator:abb00c1f431bf4799f9876224a40aa015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84e3456f8dad5ac8b1006f355c705a3"><td class="memItemLeft" align="right" valign="top"><a id="aa84e3456f8dad5ac8b1006f355c705a3" name="aa84e3456f8dad5ac8b1006f355c705a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveWildWheat</b> (<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> coord)</td></tr>
<tr class="separator:aa84e3456f8dad5ac8b1006f355c705a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd938f62ca6632fcaf176c42b5fb98e"><td class="memItemLeft" align="right" valign="top"><a id="aadd938f62ca6632fcaf176c42b5fb98e" name="aadd938f62ca6632fcaf176c42b5fb98e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadGame</b> (string gameFolder)</td></tr>
<tr class="separator:aadd938f62ca6632fcaf176c42b5fb98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a16024877cb854b4bba34ede00470a2c4"><td class="memItemLeft" align="right" valign="top"><a id="a16024877cb854b4bba34ede00470a2c4" name="a16024877cb854b4bba34ede00470a2c4"></a>
HashSet&lt; <a class="el" href="class_tree_flora.html">TreeFlora</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>treeObjects</b> = new HashSet&lt;<a class="el" href="class_tree_flora.html">TreeFlora</a>&gt;()</td></tr>
<tr class="separator:a16024877cb854b4bba34ede00470a2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed558caccca9b4a9dce66f664cdcb732"><td class="memItemLeft" align="right" valign="top"><a id="aed558caccca9b4a9dce66f664cdcb732" name="aed558caccca9b4a9dce66f664cdcb732"></a>
HashSet&lt; <a class="el" href="class_shrub.html">Shrub</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>shrubObjects</b> = new HashSet&lt;<a class="el" href="class_shrub.html">Shrub</a>&gt;()</td></tr>
<tr class="separator:aed558caccca9b4a9dce66f664cdcb732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1132ae4c4a2c53b7a684caf580874926"><td class="memItemLeft" align="right" valign="top"><a id="a1132ae4c4a2c53b7a684caf580874926" name="a1132ae4c4a2c53b7a684caf580874926"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>treeObject</b></td></tr>
<tr class="separator:a1132ae4c4a2c53b7a684caf580874926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6310cbd5c07c7797e3eb3590cca893de"><td class="memItemLeft" align="right" valign="top"><a id="a6310cbd5c07c7797e3eb3590cca893de" name="a6310cbd5c07c7797e3eb3590cca893de"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>shrubObject</b></td></tr>
<tr class="separator:a6310cbd5c07c7797e3eb3590cca893de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_a_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_a_manager')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_a_manager.html">AManager&lt; TerrainObjectManager &gt;</a></td></tr>
<tr class="memitem:acf5e8c1bf631e75509dfa46ec8fa731b inherit pub_static_methods_class_a_manager"><td class="memItemLeft" align="right" valign="top"><a id="acf5e8c1bf631e75509dfa46ec8fa731b" name="acf5e8c1bf631e75509dfa46ec8fa731b"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:acf5e8c1bf631e75509dfa46ec8fa731b inherit pub_static_methods_class_a_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_manager')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_manager.html">AManager&lt; TerrainObjectManager &gt;</a></td></tr>
<tr class="memitem:affaf9ffdcb75d934e5359257a0867b33 inherit pro_methods_class_a_manager"><td class="memItemLeft" align="right" valign="top"><a id="affaf9ffdcb75d934e5359257a0867b33" name="affaf9ffdcb75d934e5359257a0867b33"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:affaf9ffdcb75d934e5359257a0867b33 inherit pro_methods_class_a_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/TerrainObjectManager.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_terrain_object_manager.html">TerrainObjectManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
