<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: TubeRenderer.TubeVertex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_tube_renderer_1_1_tube_vertex.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_tube_renderer_1_1_tube_vertex-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TubeRenderer.TubeVertex Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab816f7d10ce41771c0e73083190b7ba7"><td class="memItemLeft" align="right" valign="top"><a id="ab816f7d10ce41771c0e73083190b7ba7" name="ab816f7d10ce41771c0e73083190b7ba7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TubeVertex</b> (Vector3 pt, float r, Color c)</td></tr>
<tr class="separator:ab816f7d10ce41771c0e73083190b7ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afd703a018fbe0d775b7a6a1e3f9325e2"><td class="memItemLeft" align="right" valign="top"><a id="afd703a018fbe0d775b7a6a1e3f9325e2" name="afd703a018fbe0d775b7a6a1e3f9325e2"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>point</b> = Vector3.zero</td></tr>
<tr class="separator:afd703a018fbe0d775b7a6a1e3f9325e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2534ccfb2caa0a6873c610a5ead62f"><td class="memItemLeft" align="right" valign="top"><a id="aba2534ccfb2caa0a6873c610a5ead62f" name="aba2534ccfb2caa0a6873c610a5ead62f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>radius</b> = 1.0f</td></tr>
<tr class="separator:aba2534ccfb2caa0a6873c610a5ead62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619864e06ad291b05e94a620315151fe"><td class="memItemLeft" align="right" valign="top"><a id="a619864e06ad291b05e94a620315151fe" name="a619864e06ad291b05e94a620315151fe"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>color</b> = Color.white</td></tr>
<tr class="separator:a619864e06ad291b05e94a620315151fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/TubeRenderer.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_tube_renderer.html">TubeRenderer</a></li><li class="navelem"><a class="el" href="class_tube_renderer_1_1_tube_vertex.html">TubeVertex</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
