<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: MapManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_map_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_map_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MapManager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MapManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_map_manager.png" usemap="#MapManager_map" alt=""/>
  <map id="MapManager_map" name="MapManager_map">
<area href="class_a_manager.html" alt="AManager&lt; MapManager &gt;" shape="rect" coords="0,0,172,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace2c941215799ea14848fdbe2da3b7ff"><td class="memItemLeft" align="right" valign="top"><a id="ace2c941215799ea14848fdbe2da3b7ff" name="ace2c941215799ea14848fdbe2da3b7ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Free</b> ()</td></tr>
<tr class="separator:ace2c941215799ea14848fdbe2da3b7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf05ea8517b9bbaad7c635055b9ac8fc"><td class="memItemLeft" align="right" valign="top"><a id="adf05ea8517b9bbaad7c635055b9ac8fc" name="adf05ea8517b9bbaad7c635055b9ac8fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateWorldMap</b> ()</td></tr>
<tr class="separator:adf05ea8517b9bbaad7c635055b9ac8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad78bd4c3befc5667997343776004399"><td class="memItemLeft" align="right" valign="top"><a id="aad78bd4c3befc5667997343776004399" name="aad78bd4c3befc5667997343776004399"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateMapMesh</b> ()</td></tr>
<tr class="separator:aad78bd4c3befc5667997343776004399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4b9f8338c55f32dac262b15f8d3e43"><td class="memItemLeft" align="right" valign="top"><a id="ade4b9f8338c55f32dac262b15f8d3e43" name="ade4b9f8338c55f32dac262b15f8d3e43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>View3D</b> ()</td></tr>
<tr class="separator:ade4b9f8338c55f32dac262b15f8d3e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2ddfdfa111c98da1bfba365be05343"><td class="memItemLeft" align="right" valign="top"><a id="a6b2ddfdfa111c98da1bfba365be05343" name="a6b2ddfdfa111c98da1bfba365be05343"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>View2D</b> ()</td></tr>
<tr class="separator:a6b2ddfdfa111c98da1bfba365be05343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af417fe1b7ff57935bcbd0fe648b055a5"><td class="memItemLeft" align="right" valign="top"><a id="af417fe1b7ff57935bcbd0fe648b055a5" name="af417fe1b7ff57935bcbd0fe648b055a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateTopFace</b> (Vector3 pos, int x, int y, int z)</td></tr>
<tr class="separator:af417fe1b7ff57935bcbd0fe648b055a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaafb778b3af189ddaf61608299c7ef7"><td class="memItemLeft" align="right" valign="top"><a id="adaafb778b3af189ddaf61608299c7ef7" name="adaafb778b3af189ddaf61608299c7ef7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateLeftFace</b> (Vector3 pos, int x, int y, int z)</td></tr>
<tr class="separator:adaafb778b3af189ddaf61608299c7ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ab514fb3153800c83d5cd65ee78c2c"><td class="memItemLeft" align="right" valign="top"><a id="a85ab514fb3153800c83d5cd65ee78c2c" name="a85ab514fb3153800c83d5cd65ee78c2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateRightFace</b> (Vector3 pos, int x, int y, int z)</td></tr>
<tr class="separator:a85ab514fb3153800c83d5cd65ee78c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3affe11b3d9e77ebbc0d29c0a5654e"><td class="memItemLeft" align="right" valign="top"><a id="a2b3affe11b3d9e77ebbc0d29c0a5654e" name="a2b3affe11b3d9e77ebbc0d29c0a5654e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateFrontFace</b> (Vector3 pos, int x, int y, int z)</td></tr>
<tr class="separator:a2b3affe11b3d9e77ebbc0d29c0a5654e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfed7d21491c70e2ae5a528d51397d4"><td class="memItemLeft" align="right" valign="top"><a id="a6bfed7d21491c70e2ae5a528d51397d4" name="a6bfed7d21491c70e2ae5a528d51397d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateBackFace</b> (Vector3 pos, int x, int y, int z)</td></tr>
<tr class="separator:a6bfed7d21491c70e2ae5a528d51397d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2908a58c2e6b581a96e74421c06eb91d"><td class="memItemLeft" align="right" valign="top"><a id="a2908a58c2e6b581a96e74421c06eb91d" name="a2908a58c2e6b581a96e74421c06eb91d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UVMapFace</b> (float x, float y)</td></tr>
<tr class="separator:a2908a58c2e6b581a96e74421c06eb91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d012a609f0a6314416c470d6a03f3d"><td class="memItemLeft" align="right" valign="top"><a id="a71d012a609f0a6314416c470d6a03f3d" name="a71d012a609f0a6314416c470d6a03f3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowMap</b> (float xStart, float yStart, float width, float height, bool starting)</td></tr>
<tr class="separator:a71d012a609f0a6314416c470d6a03f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47687d7b5eac326060dd147201487806"><td class="memItemLeft" align="right" valign="top"><a id="a47687d7b5eac326060dd147201487806" name="a47687d7b5eac326060dd147201487806"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HideMap</b> ()</td></tr>
<tr class="separator:a47687d7b5eac326060dd147201487806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f76881e36cb45163c8021225d79a212"><td class="memItemLeft" align="right" valign="top"><a id="a4f76881e36cb45163c8021225d79a212" name="a4f76881e36cb45163c8021225d79a212"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MapControls</b> ()</td></tr>
<tr class="separator:a4f76881e36cb45163c8021225d79a212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f55f698d7788545928b870a02edcc77"><td class="memItemLeft" align="right" valign="top"><a id="a6f55f698d7788545928b870a02edcc77" name="a6f55f698d7788545928b870a02edcc77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartLocation</b> ()</td></tr>
<tr class="separator:a6f55f698d7788545928b870a02edcc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c23e96040b61f737dc235b721fbf61"><td class="memItemLeft" align="right" valign="top"><a id="aa6c23e96040b61f737dc235b721fbf61" name="aa6c23e96040b61f737dc235b721fbf61"></a>
<a class="el" href="class_map_data.html">MapData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PickSelect</b> ()</td></tr>
<tr class="separator:aa6c23e96040b61f737dc235b721fbf61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acd5a5ae04a7783bbaeacdb2ad8609d17"><td class="memItemLeft" align="right" valign="top"><a id="acd5a5ae04a7783bbaeacdb2ad8609d17" name="acd5a5ae04a7783bbaeacdb2ad8609d17"></a>
Generator&#160;</td><td class="memItemRight" valign="bottom"><b>noiseGenerator</b></td></tr>
<tr class="separator:acd5a5ae04a7783bbaeacdb2ad8609d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c621d6f057d811f51edb5b592038839"><td class="memItemLeft" align="right" valign="top"><a id="a2c621d6f057d811f51edb5b592038839" name="a2c621d6f057d811f51edb5b592038839"></a>
Generator&#160;</td><td class="memItemRight" valign="bottom"><b>treeGenerator</b></td></tr>
<tr class="separator:a2c621d6f057d811f51edb5b592038839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca05238b71ff888857895ab3ed56fa34"><td class="memItemLeft" align="right" valign="top"><a id="aca05238b71ff888857895ab3ed56fa34" name="aca05238b71ff888857895ab3ed56fa34"></a>
Generator&#160;</td><td class="memItemRight" valign="bottom"><b>riverGenerator</b></td></tr>
<tr class="separator:aca05238b71ff888857895ab3ed56fa34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda77a88c02b550cdcfa614c09333726"><td class="memItemLeft" align="right" valign="top"><a id="afda77a88c02b550cdcfa614c09333726" name="afda77a88c02b550cdcfa614c09333726"></a>
Generator&#160;</td><td class="memItemRight" valign="bottom"><b>coastal</b></td></tr>
<tr class="separator:afda77a88c02b550cdcfa614c09333726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050bcef1f8ba299be794a17bd6ac6755"><td class="memItemLeft" align="right" valign="top"><a id="a050bcef1f8ba299be794a17bd6ac6755" name="a050bcef1f8ba299be794a17bd6ac6755"></a>
Generator&#160;</td><td class="memItemRight" valign="bottom"><b>mineralTinNoise</b></td></tr>
<tr class="separator:a050bcef1f8ba299be794a17bd6ac6755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a42eae6588b1a9dab1a57be22ba2673"><td class="memItemLeft" align="right" valign="top"><a id="a1a42eae6588b1a9dab1a57be22ba2673" name="a1a42eae6588b1a9dab1a57be22ba2673"></a>
Generator&#160;</td><td class="memItemRight" valign="bottom"><b>mineralCoalNoise</b></td></tr>
<tr class="separator:a1a42eae6588b1a9dab1a57be22ba2673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e7ec02666709057a49bcdb85c58a3f"><td class="memItemLeft" align="right" valign="top"><a id="ae5e7ec02666709057a49bcdb85c58a3f" name="ae5e7ec02666709057a49bcdb85c58a3f"></a>
Generator&#160;</td><td class="memItemRight" valign="bottom"><b>mineralCopperNoise</b></td></tr>
<tr class="separator:ae5e7ec02666709057a49bcdb85c58a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7da04f8014608284fe2f8ff2271e096"><td class="memItemLeft" align="right" valign="top"><a id="ad7da04f8014608284fe2f8ff2271e096" name="ad7da04f8014608284fe2f8ff2271e096"></a>
Generator&#160;</td><td class="memItemRight" valign="bottom"><b>mineralIronNoise</b></td></tr>
<tr class="separator:ad7da04f8014608284fe2f8ff2271e096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a83b8acadad5d496fa7c0f6ffa5c08"><td class="memItemLeft" align="right" valign="top"><a id="ae6a83b8acadad5d496fa7c0f6ffa5c08" name="ae6a83b8acadad5d496fa7c0f6ffa5c08"></a>
Generator&#160;</td><td class="memItemRight" valign="bottom"><b>animalChickenNoise</b></td></tr>
<tr class="separator:ae6a83b8acadad5d496fa7c0f6ffa5c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8d4ca26fc175ca7f8d6380edaf932f"><td class="memItemLeft" align="right" valign="top"><a id="a6d8d4ca26fc175ca7f8d6380edaf932f" name="a6d8d4ca26fc175ca7f8d6380edaf932f"></a>
Generator&#160;</td><td class="memItemRight" valign="bottom"><b>animalBoarNoise</b></td></tr>
<tr class="separator:a6d8d4ca26fc175ca7f8d6380edaf932f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0b606ff0cce75e02d940978083be21"><td class="memItemLeft" align="right" valign="top"><a id="a2f0b606ff0cce75e02d940978083be21" name="a2f0b606ff0cce75e02d940978083be21"></a>
Generator&#160;</td><td class="memItemRight" valign="bottom"><b>animalSheepNoise</b></td></tr>
<tr class="separator:a2f0b606ff0cce75e02d940978083be21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9543c06e81f2723b1704d120854f083a"><td class="memItemLeft" align="right" valign="top"><a id="a9543c06e81f2723b1704d120854f083a" name="a9543c06e81f2723b1704d120854f083a"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>texture</b></td></tr>
<tr class="separator:a9543c06e81f2723b1704d120854f083a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af355c274bf5a706d2d5c8b14f692498e"><td class="memItemLeft" align="right" valign="top"><a id="af355c274bf5a706d2d5c8b14f692498e" name="af355c274bf5a706d2d5c8b14f692498e"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>texture2</b></td></tr>
<tr class="separator:af355c274bf5a706d2d5c8b14f692498e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735baec7e961869c689c2e7c2e31245d"><td class="memItemLeft" align="right" valign="top"><a id="a735baec7e961869c689c2e7c2e31245d" name="a735baec7e961869c689c2e7c2e31245d"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>treeTex</b></td></tr>
<tr class="separator:a735baec7e961869c689c2e7c2e31245d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b89a9a2b21712b386bad9bf75fce099"><td class="memItemLeft" align="right" valign="top"><a id="a5b89a9a2b21712b386bad9bf75fce099" name="a5b89a9a2b21712b386bad9bf75fce099"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>riverTex</b></td></tr>
<tr class="separator:a5b89a9a2b21712b386bad9bf75fce099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3952aa62e6579214187eb40cea3f142a"><td class="memItemLeft" align="right" valign="top"><a id="a3952aa62e6579214187eb40cea3f142a" name="a3952aa62e6579214187eb40cea3f142a"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>coastalTex</b></td></tr>
<tr class="separator:a3952aa62e6579214187eb40cea3f142a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a50bec37e99cfb6e3fae060702faab"><td class="memItemLeft" align="right" valign="top"><a id="aa7a50bec37e99cfb6e3fae060702faab" name="aa7a50bec37e99cfb6e3fae060702faab"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>colorMaterial</b></td></tr>
<tr class="separator:aa7a50bec37e99cfb6e3fae060702faab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bfa5a173ac4e37de738f02a1e9daee"><td class="memItemLeft" align="right" valign="top"><a id="ad1bfa5a173ac4e37de738f02a1e9daee" name="ad1bfa5a173ac4e37de738f02a1e9daee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>showMap</b></td></tr>
<tr class="separator:ad1bfa5a173ac4e37de738f02a1e9daee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b17a5674bb8f82c8b73110d8aee6106"><td class="memItemLeft" align="right" valign="top"><a id="a4b17a5674bb8f82c8b73110d8aee6106" name="a4b17a5674bb8f82c8b73110d8aee6106"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>continentFrequency</b></td></tr>
<tr class="separator:a4b17a5674bb8f82c8b73110d8aee6106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb4978e3acbe8f28517dfbc7d6d6b16"><td class="memItemLeft" align="right" valign="top"><a id="a2fb4978e3acbe8f28517dfbc7d6d6b16" name="a2fb4978e3acbe8f28517dfbc7d6d6b16"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>continentPersistence</b></td></tr>
<tr class="separator:a2fb4978e3acbe8f28517dfbc7d6d6b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d239df23c03edf5dffed21e7ec87e43"><td class="memItemLeft" align="right" valign="top"><a id="a8d239df23c03edf5dffed21e7ec87e43" name="a8d239df23c03edf5dffed21e7ec87e43"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>seed</b></td></tr>
<tr class="separator:a8d239df23c03edf5dffed21e7ec87e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5a24d05a944c3d0e7f9911b7eaba33"><td class="memItemLeft" align="right" valign="top"><a id="a5b5a24d05a944c3d0e7f9911b7eaba33" name="a5b5a24d05a944c3d0e7f9911b7eaba33"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mountainFrequency</b></td></tr>
<tr class="separator:a5b5a24d05a944c3d0e7f9911b7eaba33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e2cad7444322ac23f23d1ff60be71d"><td class="memItemLeft" align="right" valign="top"><a id="ad4e2cad7444322ac23f23d1ff60be71d" name="ad4e2cad7444322ac23f23d1ff60be71d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mountainPersistence</b></td></tr>
<tr class="separator:ad4e2cad7444322ac23f23d1ff60be71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85626b878279bdc1ed4d563d5e36e0d7"><td class="memItemLeft" align="right" valign="top"><a id="a85626b878279bdc1ed4d563d5e36e0d7" name="a85626b878279bdc1ed4d563d5e36e0d7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mountainOffset</b></td></tr>
<tr class="separator:a85626b878279bdc1ed4d563d5e36e0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fdac46176486e05151d1f366fc94e0"><td class="memItemLeft" align="right" valign="top"><a id="a60fdac46176486e05151d1f366fc94e0" name="a60fdac46176486e05151d1f366fc94e0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mountainGain</b></td></tr>
<tr class="separator:a60fdac46176486e05151d1f366fc94e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623d4260f40eb1120674366ab7b3ec5e"><td class="memItemLeft" align="right" valign="top"><a id="a623d4260f40eb1120674366ab7b3ec5e" name="a623d4260f40eb1120674366ab7b3ec5e"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>terrainColors</b></td></tr>
<tr class="separator:a623d4260f40eb1120674366ab7b3ec5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3871f3c9a47edf88c875750caada29"><td class="memItemLeft" align="right" valign="top"><a id="a7c3871f3c9a47edf88c875750caada29" name="a7c3871f3c9a47edf88c875750caada29"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>terrainHeightmap</b></td></tr>
<tr class="separator:a7c3871f3c9a47edf88c875750caada29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea85549d1709e7625cda8088ebfe1be5"><td class="memItemLeft" align="right" valign="top"><a id="aea85549d1709e7625cda8088ebfe1be5" name="aea85549d1709e7625cda8088ebfe1be5"></a>
Transform[]&#160;</td><td class="memItemRight" valign="bottom"><b>mapMesh</b></td></tr>
<tr class="separator:aea85549d1709e7625cda8088ebfe1be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58754995021c7d926a8adbf31c4edf2e"><td class="memItemLeft" align="right" valign="top"><a id="a58754995021c7d926a8adbf31c4edf2e" name="a58754995021c7d926a8adbf31c4edf2e"></a>
<a class="el" href="class_map_data.html">MapData</a>[,,]&#160;</td><td class="memItemRight" valign="bottom"><b>mapArray</b></td></tr>
<tr class="separator:a58754995021c7d926a8adbf31c4edf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d48eb48234365178ed48dfcf546cc2"><td class="memItemLeft" align="right" valign="top"><a id="a63d48eb48234365178ed48dfcf546cc2" name="a63d48eb48234365178ed48dfcf546cc2"></a>
List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>newVertices</b></td></tr>
<tr class="separator:a63d48eb48234365178ed48dfcf546cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e63a9a45264433595cebc4544a16ffc"><td class="memItemLeft" align="right" valign="top"><a id="a1e63a9a45264433595cebc4544a16ffc" name="a1e63a9a45264433595cebc4544a16ffc"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>newTriangles</b></td></tr>
<tr class="separator:a1e63a9a45264433595cebc4544a16ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07478ce0b44cd347ce9e0d3e3d50d377"><td class="memItemLeft" align="right" valign="top"><a id="a07478ce0b44cd347ce9e0d3e3d50d377" name="a07478ce0b44cd347ce9e0d3e3d50d377"></a>
List&lt; Vector2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>newUVs</b></td></tr>
<tr class="separator:a07478ce0b44cd347ce9e0d3e3d50d377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae758eb425074fa4caec86cacb073c111"><td class="memItemLeft" align="right" valign="top"><a id="ae758eb425074fa4caec86cacb073c111" name="ae758eb425074fa4caec86cacb073c111"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>mapCamera</b></td></tr>
<tr class="separator:ae758eb425074fa4caec86cacb073c111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac568624e39833f34634cdd09d939bfbc"><td class="memItemLeft" align="right" valign="top"><a id="ac568624e39833f34634cdd09d939bfbc" name="ac568624e39833f34634cdd09d939bfbc"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>sun</b></td></tr>
<tr class="separator:ac568624e39833f34634cdd09d939bfbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ddf2ebc287261949d4d169d608d55a"><td class="memItemLeft" align="right" valign="top"><a id="a79ddf2ebc287261949d4d169d608d55a" name="a79ddf2ebc287261949d4d169d608d55a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_timeAtLastFrame</b></td></tr>
<tr class="separator:a79ddf2ebc287261949d4d169d608d55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be6d7949584a31b18baf3d498e9a7f1"><td class="memItemLeft" align="right" valign="top"><a id="a5be6d7949584a31b18baf3d498e9a7f1" name="a5be6d7949584a31b18baf3d498e9a7f1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>rightClickCounter</b></td></tr>
<tr class="separator:a5be6d7949584a31b18baf3d498e9a7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26545b54573286c0c4aaf7e54c66e07d"><td class="memItemLeft" align="right" valign="top"><a id="a26545b54573286c0c4aaf7e54c66e07d" name="a26545b54573286c0c4aaf7e54c66e07d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>cameraRotate</b></td></tr>
<tr class="separator:a26545b54573286c0c4aaf7e54c66e07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa764862037e69a34cbf4e9dcb1207fba"><td class="memItemLeft" align="right" valign="top"><a id="aa764862037e69a34cbf4e9dcb1207fba" name="aa764862037e69a34cbf4e9dcb1207fba"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>posVelocity</b></td></tr>
<tr class="separator:aa764862037e69a34cbf4e9dcb1207fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7893491add752ddcd7d14aad5f245db"><td class="memItemLeft" align="right" valign="top"><a id="aa7893491add752ddcd7d14aad5f245db" name="aa7893491add752ddcd7d14aad5f245db"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>newPosition</b></td></tr>
<tr class="separator:aa7893491add752ddcd7d14aad5f245db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad2ef3a2af4276a3d4c513bddf86d2e"><td class="memItemLeft" align="right" valign="top"><a id="aaad2ef3a2af4276a3d4c513bddf86d2e" name="aaad2ef3a2af4276a3d4c513bddf86d2e"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>selector</b></td></tr>
<tr class="separator:aaad2ef3a2af4276a3d4c513bddf86d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97b109f289619630410b3dabb04edfc"><td class="memItemLeft" align="right" valign="top"><a id="ae97b109f289619630410b3dabb04edfc" name="ae97b109f289619630410b3dabb04edfc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>startLoc</b></td></tr>
<tr class="separator:ae97b109f289619630410b3dabb04edfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a330fc5565604d19c72fc133d4f7151"><td class="memItemLeft" align="right" valign="top"><a id="a2a330fc5565604d19c72fc133d4f7151" name="a2a330fc5565604d19c72fc133d4f7151"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>fullMap</b></td></tr>
<tr class="separator:a2a330fc5565604d19c72fc133d4f7151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38c557fb1a4a3e60b1f0e1e93552361"><td class="memItemLeft" align="right" valign="top"><a id="ae38c557fb1a4a3e60b1f0e1e93552361" name="ae38c557fb1a4a3e60b1f0e1e93552361"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>map3D</b></td></tr>
<tr class="separator:ae38c557fb1a4a3e60b1f0e1e93552361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce1376fff1f42fbcf647a6e902272cc"><td class="memItemLeft" align="right" valign="top"><a id="a2ce1376fff1f42fbcf647a6e902272cc" name="a2ce1376fff1f42fbcf647a6e902272cc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>controlMap</b></td></tr>
<tr class="separator:a2ce1376fff1f42fbcf647a6e902272cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed42fef4b6b9156cf29a8cdccc6a63bc"><td class="memItemLeft" align="right" valign="top"><a id="aed42fef4b6b9156cf29a8cdccc6a63bc" name="aed42fef4b6b9156cf29a8cdccc6a63bc"></a>
AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><b>riverCurve</b></td></tr>
<tr class="separator:aed42fef4b6b9156cf29a8cdccc6a63bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e266f10c45a82f5e7708bdf186e225"><td class="memItemLeft" align="right" valign="top"><a id="a23e266f10c45a82f5e7708bdf186e225" name="a23e266f10c45a82f5e7708bdf186e225"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>mineralMap_copper</b></td></tr>
<tr class="separator:a23e266f10c45a82f5e7708bdf186e225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848e0614734346aed9ecc997d8776920"><td class="memItemLeft" align="right" valign="top"><a id="a848e0614734346aed9ecc997d8776920" name="a848e0614734346aed9ecc997d8776920"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>mineralMap_tin</b></td></tr>
<tr class="separator:a848e0614734346aed9ecc997d8776920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2821999a88b6027a77538456d5d58002"><td class="memItemLeft" align="right" valign="top"><a id="a2821999a88b6027a77538456d5d58002" name="a2821999a88b6027a77538456d5d58002"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>mineralMap_iron</b></td></tr>
<tr class="separator:a2821999a88b6027a77538456d5d58002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f63acf36267ff11f2c944d9c5f09456"><td class="memItemLeft" align="right" valign="top"><a id="a5f63acf36267ff11f2c944d9c5f09456" name="a5f63acf36267ff11f2c944d9c5f09456"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>mineralMap_coal</b></td></tr>
<tr class="separator:a5f63acf36267ff11f2c944d9c5f09456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d53e05e1adb9a4840aa34f1822a458"><td class="memItemLeft" align="right" valign="top"><a id="af4d53e05e1adb9a4840aa34f1822a458" name="af4d53e05e1adb9a4840aa34f1822a458"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>animalMap_boar</b></td></tr>
<tr class="separator:af4d53e05e1adb9a4840aa34f1822a458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50308e5c109fefb1a8ba8265ddc1cae3"><td class="memItemLeft" align="right" valign="top"><a id="a50308e5c109fefb1a8ba8265ddc1cae3" name="a50308e5c109fefb1a8ba8265ddc1cae3"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>animalMap_chicken</b></td></tr>
<tr class="separator:a50308e5c109fefb1a8ba8265ddc1cae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a706b883a5e8f37391bf6bd27c495de"><td class="memItemLeft" align="right" valign="top"><a id="a1a706b883a5e8f37391bf6bd27c495de" name="a1a706b883a5e8f37391bf6bd27c495de"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>animalMap_sheep</b></td></tr>
<tr class="separator:a1a706b883a5e8f37391bf6bd27c495de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_a_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_a_manager')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_a_manager.html">AManager&lt; MapManager &gt;</a></td></tr>
<tr class="memitem:acf5e8c1bf631e75509dfa46ec8fa731b inherit pub_static_methods_class_a_manager"><td class="memItemLeft" align="right" valign="top"><a id="acf5e8c1bf631e75509dfa46ec8fa731b" name="acf5e8c1bf631e75509dfa46ec8fa731b"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:acf5e8c1bf631e75509dfa46ec8fa731b inherit pub_static_methods_class_a_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_manager')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_manager.html">AManager&lt; MapManager &gt;</a></td></tr>
<tr class="memitem:affaf9ffdcb75d934e5359257a0867b33 inherit pro_methods_class_a_manager"><td class="memItemLeft" align="right" valign="top"><a id="affaf9ffdcb75d934e5359257a0867b33" name="affaf9ffdcb75d934e5359257a0867b33"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:affaf9ffdcb75d934e5359257a0867b33 inherit pro_methods_class_a_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/MapManager.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_map_manager.html">MapManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
