<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: ModelAssets Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_model_assets.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_model_assets-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ModelAssets Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ModelAssets:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_model_assets.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3a33f01784dacc60d14ff7abecbc4ce"><td class="memItemLeft" align="right" valign="top"><a id="aa3a33f01784dacc60d14ff7abecbc4ce" name="aa3a33f01784dacc60d14ff7abecbc4ce"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>getBoneMain</b> ()</td></tr>
<tr class="separator:aa3a33f01784dacc60d14ff7abecbc4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbdb5be4d79d1f28852aaa83bd118eb"><td class="memItemLeft" align="right" valign="top"><a id="a2cbdb5be4d79d1f28852aaa83bd118eb" name="a2cbdb5be4d79d1f28852aaa83bd118eb"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>getBoneWeaponR</b> ()</td></tr>
<tr class="separator:a2cbdb5be4d79d1f28852aaa83bd118eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae613ebc32b0bb87a6be3215db6c4ce7c"><td class="memItemLeft" align="right" valign="top"><a id="ae613ebc32b0bb87a6be3215db6c4ce7c" name="ae613ebc32b0bb87a6be3215db6c4ce7c"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>getBoneWeaponL</b> ()</td></tr>
<tr class="separator:ae613ebc32b0bb87a6be3215db6c4ce7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea258708fc8e51940ba89c9e11d39c0"><td class="memItemLeft" align="right" valign="top"><a id="a3ea258708fc8e51940ba89c9e11d39c0" name="a3ea258708fc8e51940ba89c9e11d39c0"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>getBoneHead</b> ()</td></tr>
<tr class="separator:a3ea258708fc8e51940ba89c9e11d39c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa25612437064ea9db0aeee9ac82a0f18"><td class="memItemLeft" align="right" valign="top"><a id="aa25612437064ea9db0aeee9ac82a0f18" name="aa25612437064ea9db0aeee9ac82a0f18"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>bloodParticles</b></td></tr>
<tr class="separator:aa25612437064ea9db0aeee9ac82a0f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eda8e8b3b43506d59a5339ae481ceb3"><td class="memItemLeft" align="right" valign="top"><a id="a7eda8e8b3b43506d59a5339ae481ceb3" name="a7eda8e8b3b43506d59a5339ae481ceb3"></a>
Transform[]&#160;</td><td class="memItemRight" valign="bottom"><b>effectParticles</b></td></tr>
<tr class="separator:a7eda8e8b3b43506d59a5339ae481ceb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143433d94b73b1b1e7a2d2000fd4d549"><td class="memItemLeft" align="right" valign="top"><a id="a143433d94b73b1b1e7a2d2000fd4d549" name="a143433d94b73b1b1e7a2d2000fd4d549"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pathMainBone</b></td></tr>
<tr class="separator:a143433d94b73b1b1e7a2d2000fd4d549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e53d5d06af25f5dc2e49f766b50e22"><td class="memItemLeft" align="right" valign="top"><a id="aa1e53d5d06af25f5dc2e49f766b50e22" name="aa1e53d5d06af25f5dc2e49f766b50e22"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pathWeaponBoneR</b></td></tr>
<tr class="separator:aa1e53d5d06af25f5dc2e49f766b50e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92884f5542a1205d1a6549194d313b30"><td class="memItemLeft" align="right" valign="top"><a id="a92884f5542a1205d1a6549194d313b30" name="a92884f5542a1205d1a6549194d313b30"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pathWeaponBoneL</b></td></tr>
<tr class="separator:a92884f5542a1205d1a6549194d313b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2621e7ee77b2817367784030b0227251"><td class="memItemLeft" align="right" valign="top"><a id="a2621e7ee77b2817367784030b0227251" name="a2621e7ee77b2817367784030b0227251"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pathHeadBone</b></td></tr>
<tr class="separator:a2621e7ee77b2817367784030b0227251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75a9b5a9aa512b00be54e78570d15cb"><td class="memItemLeft" align="right" valign="top"><a id="ab75a9b5a9aa512b00be54e78570d15cb" name="ab75a9b5a9aa512b00be54e78570d15cb"></a>
AudioClip[]&#160;</td><td class="memItemRight" valign="bottom"><b>idleSFX</b></td></tr>
<tr class="separator:ab75a9b5a9aa512b00be54e78570d15cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cb1239783649219bdfc446c5c62b16"><td class="memItemLeft" align="right" valign="top"><a id="af4cb1239783649219bdfc446c5c62b16" name="af4cb1239783649219bdfc446c5c62b16"></a>
AudioClip[]&#160;</td><td class="memItemRight" valign="bottom"><b>deathSFX</b></td></tr>
<tr class="separator:af4cb1239783649219bdfc446c5c62b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/ModelAssets.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_model_assets.html">ModelAssets</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
