<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: UnitList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_unit_list.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unit_list-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UnitList Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnitList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unit_list.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4ab180cdee4f689775b09a6f9c5606a6"><td class="memItemLeft" align="right" valign="top"><a id="a4ab180cdee4f689775b09a6f9c5606a6" name="a4ab180cdee4f689775b09a6f9c5606a6"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SortType</b> { <b>NONE</b>
, <b>NAME</b>
, <b>PROFESSION</b>
 }</td></tr>
<tr class="separator:a4ab180cdee4f689775b09a6f9c5606a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1e00551b012d73ee9c1b49366611f7a"><td class="memItemLeft" align="right" valign="top"><a id="ae1e00551b012d73ee9c1b49366611f7a" name="ae1e00551b012d73ee9c1b49366611f7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:ae1e00551b012d73ee9c1b49366611f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a2d24a7d4f2c2c316e77294aeeb207"><td class="memItemLeft" align="right" valign="top"><a id="aa7a2d24a7d4f2c2c316e77294aeeb207" name="aa7a2d24a7d4f2c2c316e77294aeeb207"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:aa7a2d24a7d4f2c2c316e77294aeeb207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7597221ded86103e6a39bedb10bc5e61"><td class="memItemLeft" align="right" valign="top"><a id="a7597221ded86103e6a39bedb10bc5e61" name="a7597221ded86103e6a39bedb10bc5e61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnGUI</b> ()</td></tr>
<tr class="separator:a7597221ded86103e6a39bedb10bc5e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42ba04cd9361017b1bf0086b01e7c89"><td class="memItemLeft" align="right" valign="top"><a id="af42ba04cd9361017b1bf0086b01e7c89" name="af42ba04cd9361017b1bf0086b01e7c89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderWindow</b> (int windowID)</td></tr>
<tr class="separator:af42ba04cd9361017b1bf0086b01e7c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac338ed93c61ac3dd8d3b28500eeb1fc5"><td class="memItemLeft" align="right" valign="top"><a id="ac338ed93c61ac3dd8d3b28500eeb1fc5" name="ac338ed93c61ac3dd8d3b28500eeb1fc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OpenWindow</b> ()</td></tr>
<tr class="separator:ac338ed93c61ac3dd8d3b28500eeb1fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fffd8d55e834fdc83378c09a01f94a0"><td class="memItemLeft" align="right" valign="top"><a id="a2fffd8d55e834fdc83378c09a01f94a0" name="a2fffd8d55e834fdc83378c09a01f94a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CloseWindow</b> ()</td></tr>
<tr class="separator:a2fffd8d55e834fdc83378c09a01f94a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbf0ae951f119828b1a90666b821ec1"><td class="memItemLeft" align="right" valign="top"><a id="a9bbf0ae951f119828b1a90666b821ec1" name="a9bbf0ae951f119828b1a90666b821ec1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOpen</b> ()</td></tr>
<tr class="separator:a9bbf0ae951f119828b1a90666b821ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cc2f35843cc6888b299d531c71206f"><td class="memItemLeft" align="right" valign="top"><a id="a71cc2f35843cc6888b299d531c71206f" name="a71cc2f35843cc6888b299d531c71206f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ToggleWindow</b> ()</td></tr>
<tr class="separator:a71cc2f35843cc6888b299d531c71206f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1e413fed85d078a698dd3ec2e93d21bb"><td class="memItemLeft" align="right" valign="top"><a id="a1e413fed85d078a698dd3ec2e93d21bb" name="a1e413fed85d078a698dd3ec2e93d21bb"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>windowRect</b></td></tr>
<tr class="separator:a1e413fed85d078a698dd3ec2e93d21bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04cdf9ddca910962da2bea05dff4c18c"><td class="memItemLeft" align="right" valign="top"><a id="a04cdf9ddca910962da2bea05dff4c18c" name="a04cdf9ddca910962da2bea05dff4c18c"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>windowViewRect</b></td></tr>
<tr class="separator:a04cdf9ddca910962da2bea05dff4c18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429f9a4b9babbd566c8ebff9cdb6b93e"><td class="memItemLeft" align="right" valign="top"><a id="a429f9a4b9babbd566c8ebff9cdb6b93e" name="a429f9a4b9babbd566c8ebff9cdb6b93e"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>professionSort</b></td></tr>
<tr class="separator:a429f9a4b9babbd566c8ebff9cdb6b93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f3dfb25e748bbae0978693209a346a"><td class="memItemLeft" align="right" valign="top"><a id="a80f3dfb25e748bbae0978693209a346a" name="a80f3dfb25e748bbae0978693209a346a"></a>
SortType&#160;</td><td class="memItemRight" valign="bottom"><b>sortType</b></td></tr>
<tr class="separator:a80f3dfb25e748bbae0978693209a346a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/mGUI/Menus/UnitList.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_unit_list.html">UnitList</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
