<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: TubeRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_tube_renderer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_tube_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TubeRenderer Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TubeRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tube_renderer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tube_renderer_1_1_tube_vertex.html">TubeVertex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af755bec4837ca26c2e10f25ee1946b98"><td class="memItemLeft" align="right" valign="top"><a id="af755bec4837ca26c2e10f25ee1946b98" name="af755bec4837ca26c2e10f25ee1946b98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateMesh</b> ()</td></tr>
<tr class="separator:af755bec4837ca26c2e10f25ee1946b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0de3e90825e88096c032493128304a"><td class="memItemLeft" align="right" valign="top"><a id="a1d0de3e90825e88096c032493128304a" name="a1d0de3e90825e88096c032493128304a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPoints</b> (Vector3[] points, float radius, Color col)</td></tr>
<tr class="separator:a1d0de3e90825e88096c032493128304a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abd59ecb93d61a79897aecc613bfbe07c"><td class="memItemLeft" align="right" valign="top"><a id="abd59ecb93d61a79897aecc613bfbe07c" name="abd59ecb93d61a79897aecc613bfbe07c"></a>
<a class="el" href="class_tube_renderer_1_1_tube_vertex.html">TubeVertex</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>vertices</b></td></tr>
<tr class="separator:abd59ecb93d61a79897aecc613bfbe07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7502246f6d9da608952fa46cea358a"><td class="memItemLeft" align="right" valign="top"><a id="a4c7502246f6d9da608952fa46cea358a" name="a4c7502246f6d9da608952fa46cea358a"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>material</b></td></tr>
<tr class="separator:a4c7502246f6d9da608952fa46cea358a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2db2901844e335abb084692152343f"><td class="memItemLeft" align="right" valign="top"><a id="aba2db2901844e335abb084692152343f" name="aba2db2901844e335abb084692152343f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>crossSegments</b> = 3</td></tr>
<tr class="separator:aba2db2901844e335abb084692152343f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb0b70ec967040dd13ce83bab2b42b9"><td class="memItemLeft" align="right" valign="top"><a id="a4eb0b70ec967040dd13ce83bab2b42b9" name="a4eb0b70ec967040dd13ce83bab2b42b9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>flatAtDistance</b> = -1</td></tr>
<tr class="separator:a4eb0b70ec967040dd13ce83bab2b42b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aed21ed2686e1172ad06ce05dd62bc0"><td class="memItemLeft" align="right" valign="top"><a id="a3aed21ed2686e1172ad06ce05dd62bc0" name="a3aed21ed2686e1172ad06ce05dd62bc0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>movePixelsForRebuild</b> = 6</td></tr>
<tr class="separator:a3aed21ed2686e1172ad06ce05dd62bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38fc3bfde177c38544de40f061e476a"><td class="memItemLeft" align="right" valign="top"><a id="aa38fc3bfde177c38544de40f061e476a" name="aa38fc3bfde177c38544de40f061e476a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maxRebuildTime</b> = 0.1f</td></tr>
<tr class="separator:aa38fc3bfde177c38544de40f061e476a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/TubeRenderer.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_tube_renderer.html">TubeRenderer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
