<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: MainMenus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_main_menus.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_main_menus-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MainMenus Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MainMenus:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_menus.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7329af25dc3ba4139c17fe3f5f029866"><td class="memItemLeft" align="right" valign="top"><a id="a7329af25dc3ba4139c17fe3f5f029866" name="a7329af25dc3ba4139c17fe3f5f029866"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a7329af25dc3ba4139c17fe3f5f029866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32ec8712269a356e94a95898d0ed668"><td class="memItemLeft" align="right" valign="top"><a id="ab32ec8712269a356e94a95898d0ed668" name="ab32ec8712269a356e94a95898d0ed668"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:ab32ec8712269a356e94a95898d0ed668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16487f93e0e292fa81846cc38d5a0f21"><td class="memItemLeft" align="right" valign="top"><a id="a16487f93e0e292fa81846cc38d5a0f21" name="a16487f93e0e292fa81846cc38d5a0f21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnGUI</b> ()</td></tr>
<tr class="separator:a16487f93e0e292fa81846cc38d5a0f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8381517b1151ab0f3de6fc7348040a"><td class="memItemLeft" align="right" valign="top"><a id="a2a8381517b1151ab0f3de6fc7348040a" name="a2a8381517b1151ab0f3de6fc7348040a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CloseAll</b> ()</td></tr>
<tr class="separator:a2a8381517b1151ab0f3de6fc7348040a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279bbabd46378ca4bbb52e4287b18e70"><td class="memItemLeft" align="right" valign="top"><a id="a279bbabd46378ca4bbb52e4287b18e70" name="a279bbabd46378ca4bbb52e4287b18e70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawMenus</b> ()</td></tr>
<tr class="separator:a279bbabd46378ca4bbb52e4287b18e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6d8a5b710fa0c229ab5572a33bb4fe8e"><td class="memItemLeft" align="right" valign="top"><a id="a6d8a5b710fa0c229ab5572a33bb4fe8e" name="a6d8a5b710fa0c229ab5572a33bb4fe8e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>designOpen</b></td></tr>
<tr class="separator:a6d8a5b710fa0c229ab5572a33bb4fe8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09b205f269514e17f2d086cfe852d81"><td class="memItemLeft" align="right" valign="top"><a id="ad09b205f269514e17f2d086cfe852d81" name="ad09b205f269514e17f2d086cfe852d81"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>objectsOpen</b></td></tr>
<tr class="separator:ad09b205f269514e17f2d086cfe852d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9807b78604a3294a656da5c5add305"><td class="memItemLeft" align="right" valign="top"><a id="a3a9807b78604a3294a656da5c5add305" name="a3a9807b78604a3294a656da5c5add305"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>resourcesOpen</b></td></tr>
<tr class="separator:a3a9807b78604a3294a656da5c5add305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8694787a5e07585806f46b97cb1e1db2"><td class="memItemLeft" align="right" valign="top"><a id="a8694787a5e07585806f46b97cb1e1db2" name="a8694787a5e07585806f46b97cb1e1db2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>storageOpen</b></td></tr>
<tr class="separator:a8694787a5e07585806f46b97cb1e1db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7329dd451b13b79e4ca83b7c2c0d0124"><td class="memItemLeft" align="right" valign="top"><a id="a7329dd451b13b79e4ca83b7c2c0d0124" name="a7329dd451b13b79e4ca83b7c2c0d0124"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>queueOpen</b></td></tr>
<tr class="separator:a7329dd451b13b79e4ca83b7c2c0d0124"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/mGUI/Menus/MainMenus.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main_menus.html">MainMenus</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
