<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Timber_and_Stone.Tasks.TaskWalk Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_timber__and___stone_1_1_tasks_1_1_task_walk.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_timber__and___stone_1_1_tasks_1_1_task_walk-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timber_and_Stone.Tasks.TaskWalk Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Timber_and_Stone.Tasks.TaskWalk:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_timber__and___stone_1_1_tasks_1_1_task_walk.png" usemap="#Timber_5Fand_5FStone.Tasks.TaskWalk_map" alt=""/>
  <map id="Timber_5Fand_5FStone.Tasks.TaskWalk_map" name="Timber_5Fand_5FStone.Tasks.TaskWalk_map">
<area href="class_timber__and___stone_1_1_tasks_1_1_a_task.html" title="Abstract base class for the task system." alt="Timber_and_Stone.Tasks.ATask" shape="rect" coords="0,56,210,80"/>
<area href="interface_timber__and___stone_1_1_tasks_1_1_i_task.html" alt="Timber_and_Stone.Tasks.ITask" shape="rect" coords="0,0,210,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a667a59f86359f75787601c8c41a309c2"><td class="memItemLeft" align="right" valign="top"><a id="a667a59f86359f75787601c8c41a309c2" name="a667a59f86359f75787601c8c41a309c2"></a>
delegate bool&#160;</td><td class="memItemRight" valign="bottom"><b>DOnMoveBlock</b> ()</td></tr>
<tr class="separator:a667a59f86359f75787601c8c41a309c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3b39674a2fdb886149fa33a59d0f5d"><td class="memItemLeft" align="right" valign="top"><a id="a1f3b39674a2fdb886149fa33a59d0f5d" name="a1f3b39674a2fdb886149fa33a59d0f5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TaskWalk</b> (<a class="el" href="class_a_living_entity.html">ALivingEntity</a> unit, <a class="el" href="class_timber__and___stone_1_1_path_finder_path.html">PathFinderPath</a> path)</td></tr>
<tr class="separator:a1f3b39674a2fdb886149fa33a59d0f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5288aae239e9185f73366078cdd19b87"><td class="memItemLeft" align="right" valign="top"><a id="a5288aae239e9185f73366078cdd19b87" name="a5288aae239e9185f73366078cdd19b87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TaskWalk</b> (<a class="el" href="class_a_living_entity.html">ALivingEntity</a> unit, <a class="el" href="class_timber__and___stone_1_1_path_finder_path.html">PathFinderPath</a> path, string animation, string animationWater)</td></tr>
<tr class="separator:a5288aae239e9185f73366078cdd19b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713eda6b1fc89007086d17d1ebf1bd43"><td class="memItemLeft" align="right" valign="top">override IEnumerable&lt; <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html">ATask</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_walk.html#a713eda6b1fc89007086d17d1ebf1bd43">task</a> ()</td></tr>
<tr class="memdesc:a713eda6b1fc89007086d17d1ebf1bd43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generator to preform the task.  <a href="class_timber__and___stone_1_1_tasks_1_1_task_walk.html#a713eda6b1fc89007086d17d1ebf1bd43">More...</a><br /></td></tr>
<tr class="separator:a713eda6b1fc89007086d17d1ebf1bd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9853495fbe7b5fdaec6831f59c9925"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_walk.html#abc9853495fbe7b5fdaec6831f59c9925">cleanup</a> ()</td></tr>
<tr class="memdesc:abc9853495fbe7b5fdaec6831f59c9925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans up any changes made by the task. ( eg, resetting animations to idle, clearing progress bar etc ) This will be called regardless of it the task completed successfully.  <a href="class_timber__and___stone_1_1_tasks_1_1_task_walk.html#abc9853495fbe7b5fdaec6831f59c9925">More...</a><br /></td></tr>
<tr class="separator:abc9853495fbe7b5fdaec6831f59c9925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_task"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_task')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html">Timber_and_Stone.Tasks.ATask</a></td></tr>
<tr class="memitem:ae79e33ca464695f32581db9002d9892e inherit pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="memItemLeft" align="right" valign="top"><a id="ae79e33ca464695f32581db9002d9892e" name="ae79e33ca464695f32581db9002d9892e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ATask</b> ()</td></tr>
<tr class="memdesc:ae79e33ca464695f32581db9002d9892e inherit pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html" title="Abstract base class for the task system.">ATask</a> <br /></td></tr>
<tr class="separator:ae79e33ca464695f32581db9002d9892e inherit pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88da24374c651a2f3c5fe3ec3e100b00 inherit pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="memItemLeft" align="right" valign="top">abstract IEnumerable&lt; <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html">ATask</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html#a88da24374c651a2f3c5fe3ec3e100b00">task</a> ()</td></tr>
<tr class="memdesc:a88da24374c651a2f3c5fe3ec3e100b00 inherit pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generator to preform the task.  <a href="class_timber__and___stone_1_1_tasks_1_1_a_task.html#a88da24374c651a2f3c5fe3ec3e100b00">More...</a><br /></td></tr>
<tr class="separator:a88da24374c651a2f3c5fe3ec3e100b00 inherit pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930e0d2ee4babd879669ed5c2da9d498 inherit pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html#a930e0d2ee4babd879669ed5c2da9d498">cleanup</a> ()</td></tr>
<tr class="memdesc:a930e0d2ee4babd879669ed5c2da9d498 inherit pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans up any changes made by the task. ( eg, resetting animations to idle, clearing progress bar etc ) This will be called regardless of it the task completed successfully.  <a href="class_timber__and___stone_1_1_tasks_1_1_a_task.html#a930e0d2ee4babd879669ed5c2da9d498">More...</a><br /></td></tr>
<tr class="separator:a930e0d2ee4babd879669ed5c2da9d498 inherit pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeac7a58d773e58d9fad10cc52cbcc8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_task.html#aeeac7a58d773e58d9fad10cc52cbcc8f">cleanup</a> ()</td></tr>
<tr class="separator:aeeac7a58d773e58d9fad10cc52cbcc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7194abf183f931d37935810bdd68409a"><td class="memItemLeft" align="right" valign="top">System.Collections.Generic.IEnumerable&lt; <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html">ATask</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_task.html#a7194abf183f931d37935810bdd68409a">task</a> ()</td></tr>
<tr class="separator:a7194abf183f931d37935810bdd68409a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a285647beb7f45b5b3aeff7511cc768cf"><td class="memItemLeft" align="right" valign="top"><a id="a285647beb7f45b5b3aeff7511cc768cf" name="a285647beb7f45b5b3aeff7511cc768cf"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckCollisions</b> (<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> coordinate, IEnumerable&lt; Collider &gt; ignore)</td></tr>
<tr class="separator:a285647beb7f45b5b3aeff7511cc768cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac2d5b7efe92a7c4b62762097457003d4"><td class="memItemLeft" align="right" valign="top"><a id="ac2d5b7efe92a7c4b62762097457003d4" name="ac2d5b7efe92a7c4b62762097457003d4"></a>
DOnMoveBlock&#160;</td><td class="memItemRight" valign="bottom"><b>onMoveBlock</b></td></tr>
<tr class="separator:ac2d5b7efe92a7c4b62762097457003d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad70326c0e902307702e93725ae30f137"><td class="memItemLeft" align="right" valign="top"><a id="ad70326c0e902307702e93725ae30f137" name="ad70326c0e902307702e93725ae30f137"></a>
<a class="el" href="class_a_living_entity.html">ALivingEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unit</b><code> [get]</code></td></tr>
<tr class="separator:ad70326c0e902307702e93725ae30f137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59707ca39bd9e6a07361a18e273dc19"><td class="memItemLeft" align="right" valign="top"><a id="aa59707ca39bd9e6a07361a18e273dc19" name="aa59707ca39bd9e6a07361a18e273dc19"></a>
<a class="el" href="class_timber__and___stone_1_1_path_finder_path.html">PathFinderPath</a>&#160;</td><td class="memItemRight" valign="bottom"><b>path</b><code> [get]</code></td></tr>
<tr class="separator:aa59707ca39bd9e6a07361a18e273dc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7e1f779df5dc1cf5596a3a982fb7eb"><td class="memItemLeft" align="right" valign="top"><a id="a8f7e1f779df5dc1cf5596a3a982fb7eb" name="a8f7e1f779df5dc1cf5596a3a982fb7eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pathIndex</b><code> [get]</code></td></tr>
<tr class="separator:a8f7e1f779df5dc1cf5596a3a982fb7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a415d149ce2987bd26f61526eab5f43"><td class="memItemLeft" align="right" valign="top"><a id="a7a415d149ce2987bd26f61526eab5f43" name="a7a415d149ce2987bd26f61526eab5f43"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>animation</b><code> [get]</code></td></tr>
<tr class="separator:a7a415d149ce2987bd26f61526eab5f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d75f9f11a46e61b84bbfc7a48fb9898"><td class="memItemLeft" align="right" valign="top"><a id="a0d75f9f11a46e61b84bbfc7a48fb9898" name="a0d75f9f11a46e61b84bbfc7a48fb9898"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>animationWater</b><code> [get]</code></td></tr>
<tr class="separator:a0d75f9f11a46e61b84bbfc7a48fb9898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_timber__and___stone_1_1_tasks_1_1_a_task"><td colspan="2" onclick="javascript:toggleInherit('properties_class_timber__and___stone_1_1_tasks_1_1_a_task')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html">Timber_and_Stone.Tasks.ATask</a></td></tr>
<tr class="memitem:af7081fe7c7317a274914b685b8df1796 inherit properties_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html#af7081fe7c7317a274914b685b8df1796">name</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:af7081fe7c7317a274914b685b8df1796 inherit properties_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task name that is displayed on the unit "what am i doing" stack. Use null to hide.  <a href="class_timber__and___stone_1_1_tasks_1_1_a_task.html#af7081fe7c7317a274914b685b8df1796">More...</a><br /></td></tr>
<tr class="separator:af7081fe7c7317a274914b685b8df1796 inherit properties_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1851da9f7cf59f7247d2052243348e52 inherit properties_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html#a1851da9f7cf59f7247d2052243348e52">completedSuccessfully</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a1851da9f7cf59f7247d2052243348e52 inherit properties_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the task completed successfully. See the specific task documentation for more information.  <a href="class_timber__and___stone_1_1_tasks_1_1_a_task.html#a1851da9f7cf59f7247d2052243348e52">More...</a><br /></td></tr>
<tr class="separator:a1851da9f7cf59f7247d2052243348e52 inherit properties_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_timber__and___stone_1_1_tasks_1_1_i_task"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_timber__and___stone_1_1_tasks_1_1_i_task')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_task.html">Timber_and_Stone.Tasks.ITask</a></td></tr>
<tr class="memitem:ae527b813beb3b7d8e58bc906a4c52edd inherit properties_interface_timber__and___stone_1_1_tasks_1_1_i_task"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_task.html#ae527b813beb3b7d8e58bc906a4c52edd">completedSuccessfully</a><code> [get]</code></td></tr>
<tr class="separator:ae527b813beb3b7d8e58bc906a4c52edd inherit properties_interface_timber__and___stone_1_1_tasks_1_1_i_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2d369374fa6545e384788c08befe76 inherit properties_interface_timber__and___stone_1_1_tasks_1_1_i_task"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_task.html#a0e2d369374fa6545e384788c08befe76">name</a><code> [get]</code></td></tr>
<tr class="separator:a0e2d369374fa6545e384788c08befe76 inherit properties_interface_timber__and___stone_1_1_tasks_1_1_i_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abc9853495fbe7b5fdaec6831f59c9925" name="abc9853495fbe7b5fdaec6831f59c9925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc9853495fbe7b5fdaec6831f59c9925">&#9670;&nbsp;</a></span>cleanup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Timber_and_Stone.Tasks.TaskWalk.cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cleans up any changes made by the task. ( eg, resetting animations to idle, clearing progress bar etc ) This will be called regardless of it the task completed successfully. </p>

<p>Reimplemented from <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html#a930e0d2ee4babd879669ed5c2da9d498">Timber_and_Stone.Tasks.ATask</a>.</p>

</div>
</div>
<a id="a713eda6b1fc89007086d17d1ebf1bd43" name="a713eda6b1fc89007086d17d1ebf1bd43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a713eda6b1fc89007086d17d1ebf1bd43">&#9670;&nbsp;</a></span>task()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override IEnumerable&lt; <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html">ATask</a> &gt; Timber_and_Stone.Tasks.TaskWalk.task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generator to preform the task. </p>
<dl class="section return"><dt>Returns</dt><dd>Task to push on the task stack or null to wait one frame.</dd></dl>

<p>Implements <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html#a88da24374c651a2f3c5fe3ec3e100b00">Timber_and_Stone.Tasks.ATask</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Tasks/TaskWalk.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_timber__and___stone.html">Timber_and_Stone</a></li><li class="navelem"><a class="el" href="namespace_timber__and___stone_1_1_tasks.html">Tasks</a></li><li class="navelem"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_walk.html">TaskWalk</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
