<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: AssetManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_asset_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_asset_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AssetManager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AssetManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_asset_manager.png" usemap="#AssetManager_map" alt=""/>
  <map id="AssetManager_map" name="AssetManager_map">
<area href="class_a_manager.html" alt="AManager&lt; AssetManager &gt;" shape="rect" coords="0,0,178,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50d31d8482942f59ef480e4b7a92b920"><td class="memItemLeft" align="right" valign="top"><a id="a50d31d8482942f59ef480e4b7a92b920" name="a50d31d8482942f59ef480e4b7a92b920"></a>
<a class="el" href="class_a_living_entity.html">ALivingEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><b>InstantiateUnit</b> (Type type)</td></tr>
<tr class="separator:a50d31d8482942f59ef480e4b7a92b920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdd37933ce6c5da119faa0f726ecfa5"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_manager.html#a3cdd37933ce6c5da119faa0f726ecfa5">InstantiateUnit&lt; T &gt;</a> ()</td></tr>
<tr class="separator:a3cdd37933ce6c5da119faa0f726ecfa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6499064069baa2241ad8cbd07314d09"><td class="memItemLeft" align="right" valign="top"><a id="ab6499064069baa2241ad8cbd07314d09" name="ab6499064069baa2241ad8cbd07314d09"></a>
<a class="el" href="class_timber__and___stone_1_1_utility_1_1_rectangle.html">Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetTexture</b> (string location)</td></tr>
<tr class="separator:ab6499064069baa2241ad8cbd07314d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6185a58995203b8f8b8365ff19e9a6b"><td class="memItemLeft" align="right" valign="top"><a id="af6185a58995203b8f8b8365ff19e9a6b" name="af6185a58995203b8f8b8365ff19e9a6b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetTexture</b> (string location, out <a class="el" href="class_timber__and___stone_1_1_utility_1_1_rectangle.html">Rectangle</a> uv)</td></tr>
<tr class="separator:af6185a58995203b8f8b8365ff19e9a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a4a8bfb86f53cef5ad36bd6593eae3"><td class="memItemLeft" align="right" valign="top"><a id="a05a4a8bfb86f53cef5ad36bd6593eae3" name="a05a4a8bfb86f53cef5ad36bd6593eae3"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>GetSkillIconFromProfession</b> (string profession)</td></tr>
<tr class="separator:a05a4a8bfb86f53cef5ad36bd6593eae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac03a2eba43b9e4740036fff5b6de99a1"><td class="memItemLeft" align="right" valign="top"><a id="ac03a2eba43b9e4740036fff5b6de99a1" name="ac03a2eba43b9e4740036fff5b6de99a1"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>tileSet</b></td></tr>
<tr class="separator:ac03a2eba43b9e4740036fff5b6de99a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78786e7d6aafa681f9a11eae56843e8"><td class="memItemLeft" align="right" valign="top"><a id="af78786e7d6aafa681f9a11eae56843e8" name="af78786e7d6aafa681f9a11eae56843e8"></a>
Shader&#160;</td><td class="memItemRight" valign="bottom"><b>cutoutShader</b></td></tr>
<tr class="separator:af78786e7d6aafa681f9a11eae56843e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9719209d89203c7db7ed4dc8c24fd63a"><td class="memItemLeft" align="right" valign="top"><a id="a9719209d89203c7db7ed4dc8c24fd63a" name="a9719209d89203c7db7ed4dc8c24fd63a"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>designationMat</b></td></tr>
<tr class="separator:a9719209d89203c7db7ed4dc8c24fd63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911c4d96511fbacb672695de76ef28ea"><td class="memItemLeft" align="right" valign="top"><a id="a911c4d96511fbacb672695de76ef28ea" name="a911c4d96511fbacb672695de76ef28ea"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>sightRangeMat</b></td></tr>
<tr class="separator:a911c4d96511fbacb672695de76ef28ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c5fd4b6a1f90105e8a765651ef9e26"><td class="memItemLeft" align="right" valign="top"><a id="a52c5fd4b6a1f90105e8a765651ef9e26" name="a52c5fd4b6a1f90105e8a765651ef9e26"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>entityBase</b></td></tr>
<tr class="separator:a52c5fd4b6a1f90105e8a765651ef9e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ee97a8b82a294f8b2c712ae896c0bf"><td class="memItemLeft" align="right" valign="top"><a id="aa4ee97a8b82a294f8b2c712ae896c0bf" name="aa4ee97a8b82a294f8b2c712ae896c0bf"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>animalChickenModel</b></td></tr>
<tr class="separator:aa4ee97a8b82a294f8b2c712ae896c0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4685de79087711eba988f06995a9a11"><td class="memItemLeft" align="right" valign="top"><a id="ad4685de79087711eba988f06995a9a11" name="ad4685de79087711eba988f06995a9a11"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>animalBoarModel</b></td></tr>
<tr class="separator:ad4685de79087711eba988f06995a9a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf664bb2e4d6ff0131db4acf04700a1e"><td class="memItemLeft" align="right" valign="top"><a id="adf664bb2e4d6ff0131db4acf04700a1e" name="adf664bb2e4d6ff0131db4acf04700a1e"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>animalSheepModel</b></td></tr>
<tr class="separator:adf664bb2e4d6ff0131db4acf04700a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81416d46d3baa73bdd2cfb326e8800db"><td class="memItemLeft" align="right" valign="top"><a id="a81416d46d3baa73bdd2cfb326e8800db" name="a81416d46d3baa73bdd2cfb326e8800db"></a>
Transform[]&#160;</td><td class="memItemRight" valign="bottom"><b>enemyGoblinModels</b></td></tr>
<tr class="separator:a81416d46d3baa73bdd2cfb326e8800db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049a89ee57361f88b15c742b74ff5f2a"><td class="memItemLeft" align="right" valign="top"><a id="a049a89ee57361f88b15c742b74ff5f2a" name="a049a89ee57361f88b15c742b74ff5f2a"></a>
Transform[]&#160;</td><td class="memItemRight" valign="bottom"><b>enemyUndeadModels</b></td></tr>
<tr class="separator:a049a89ee57361f88b15c742b74ff5f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b170c63922182194e9286a3802e3e5"><td class="memItemLeft" align="right" valign="top"><a id="a84b170c63922182194e9286a3802e3e5" name="a84b170c63922182194e9286a3802e3e5"></a>
Transform[]&#160;</td><td class="memItemRight" valign="bottom"><b>enemyWolfModels</b></td></tr>
<tr class="separator:a84b170c63922182194e9286a3802e3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841ea7e1b4874b29e7ed08a71168a4f8"><td class="memItemLeft" align="right" valign="top"><a id="a841ea7e1b4874b29e7ed08a71168a4f8" name="a841ea7e1b4874b29e7ed08a71168a4f8"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>enemySpiderModel</b></td></tr>
<tr class="separator:a841ea7e1b4874b29e7ed08a71168a4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc173e62b228f15ee1b61e00dc62de40"><td class="memItemLeft" align="right" valign="top"><a id="abc173e62b228f15ee1b61e00dc62de40" name="abc173e62b228f15ee1b61e00dc62de40"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>enemyNecromancerModel</b></td></tr>
<tr class="separator:abc173e62b228f15ee1b61e00dc62de40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6766290605c17eacc324da259322edb7"><td class="memItemLeft" align="right" valign="top"><a id="a6766290605c17eacc324da259322edb7" name="a6766290605c17eacc324da259322edb7"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>humanAdventurerModel_M</b></td></tr>
<tr class="separator:a6766290605c17eacc324da259322edb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309c03f080d4d4908efda3be19e43059"><td class="memItemLeft" align="right" valign="top"><a id="a309c03f080d4d4908efda3be19e43059" name="a309c03f080d4d4908efda3be19e43059"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>humanAdventurerModel_F</b></td></tr>
<tr class="separator:a309c03f080d4d4908efda3be19e43059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac504824fd98759cd4e00715cb8e28c2d"><td class="memItemLeft" align="right" valign="top"><a id="ac504824fd98759cd4e00715cb8e28c2d" name="ac504824fd98759cd4e00715cb8e28c2d"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>humanArcherModel_M</b></td></tr>
<tr class="separator:ac504824fd98759cd4e00715cb8e28c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab760db8b527374c1d55e0d966af38022"><td class="memItemLeft" align="right" valign="top"><a id="ab760db8b527374c1d55e0d966af38022" name="ab760db8b527374c1d55e0d966af38022"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>humanArcherModel_F</b></td></tr>
<tr class="separator:ab760db8b527374c1d55e0d966af38022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc69bc47b914404d5b09a845cfa4cc78"><td class="memItemLeft" align="right" valign="top"><a id="abc69bc47b914404d5b09a845cfa4cc78" name="abc69bc47b914404d5b09a845cfa4cc78"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>humanBlacksmithModel_M</b></td></tr>
<tr class="separator:abc69bc47b914404d5b09a845cfa4cc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a3c40292f17e75ecee26c7cedf408f"><td class="memItemLeft" align="right" valign="top"><a id="a29a3c40292f17e75ecee26c7cedf408f" name="a29a3c40292f17e75ecee26c7cedf408f"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>humanBlacksmithModel_F</b></td></tr>
<tr class="separator:a29a3c40292f17e75ecee26c7cedf408f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e7d63820d1e3a70f4e2f60bbda1d89"><td class="memItemLeft" align="right" valign="top"><a id="ad4e7d63820d1e3a70f4e2f60bbda1d89" name="ad4e7d63820d1e3a70f4e2f60bbda1d89"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>humanBuilderModel_M</b></td></tr>
<tr class="separator:ad4e7d63820d1e3a70f4e2f60bbda1d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa1c9b6b120f44a7fc47d16fc18f8f8"><td class="memItemLeft" align="right" valign="top"><a id="a4aa1c9b6b120f44a7fc47d16fc18f8f8" name="a4aa1c9b6b120f44a7fc47d16fc18f8f8"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>humanBuilderModel_F</b></td></tr>
<tr class="separator:a4aa1c9b6b120f44a7fc47d16fc18f8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749700502de742922f25ef95f8a7cfa2"><td class="memItemLeft" align="right" valign="top"><a id="a749700502de742922f25ef95f8a7cfa2" name="a749700502de742922f25ef95f8a7cfa2"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>humanCarpenterModel_M</b></td></tr>
<tr class="separator:a749700502de742922f25ef95f8a7cfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28a45b8d13a5d604a39f0e3a09016e3"><td class="memItemLeft" align="right" valign="top"><a id="aa28a45b8d13a5d604a39f0e3a09016e3" name="aa28a45b8d13a5d604a39f0e3a09016e3"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>humanCarpenterModel_F</b></td></tr>
<tr class="separator:aa28a45b8d13a5d604a39f0e3a09016e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af028aafc6ecb9464c5584ec7f2a53793"><td class="memItemLeft" align="right" valign="top"><a id="af028aafc6ecb9464c5584ec7f2a53793" name="af028aafc6ecb9464c5584ec7f2a53793"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>humanEngineerModel_M</b></td></tr>
<tr class="separator:af028aafc6ecb9464c5584ec7f2a53793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849b7e56826edec549a340250d11a9fa"><td class="memItemLeft" align="right" valign="top"><a id="a849b7e56826edec549a340250d11a9fa" name="a849b7e56826edec549a340250d11a9fa"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>humanEngineerModel_F</b></td></tr>
<tr class="separator:a849b7e56826edec549a340250d11a9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119b377919eb1732faff20c55f8a8e49"><td class="memItemLeft" align="right" valign="top"><a id="a119b377919eb1732faff20c55f8a8e49" name="a119b377919eb1732faff20c55f8a8e49"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>humanFarmerModel_M</b></td></tr>
<tr class="separator:a119b377919eb1732faff20c55f8a8e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e521b688641f1a26fda02210b716d64"><td class="memItemLeft" align="right" valign="top"><a id="a4e521b688641f1a26fda02210b716d64" name="a4e521b688641f1a26fda02210b716d64"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>humanFarmerModel_F</b></td></tr>
<tr class="separator:a4e521b688641f1a26fda02210b716d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bab69c12ea9fe6eb693510b7954203"><td class="memItemLeft" align="right" valign="top"><a id="a22bab69c12ea9fe6eb693510b7954203" name="a22bab69c12ea9fe6eb693510b7954203"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>humanForagerModel_M</b></td></tr>
<tr class="separator:a22bab69c12ea9fe6eb693510b7954203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94670801d377ab1279043b4eaf1eccf3"><td class="memItemLeft" align="right" valign="top"><a id="a94670801d377ab1279043b4eaf1eccf3" name="a94670801d377ab1279043b4eaf1eccf3"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>humanForagerModel_F</b></td></tr>
<tr class="separator:a94670801d377ab1279043b4eaf1eccf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0366876ff241145dfda0e69f9c392797"><td class="memItemLeft" align="right" valign="top"><a id="a0366876ff241145dfda0e69f9c392797" name="a0366876ff241145dfda0e69f9c392797"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>humanFishermanModel_M</b></td></tr>
<tr class="separator:a0366876ff241145dfda0e69f9c392797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e0bfe7eabee0d4bfb155aa88611784"><td class="memItemLeft" align="right" valign="top"><a id="a51e0bfe7eabee0d4bfb155aa88611784" name="a51e0bfe7eabee0d4bfb155aa88611784"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>humanFishermanModel_F</b></td></tr>
<tr class="separator:a51e0bfe7eabee0d4bfb155aa88611784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f27ce507cedbfbdb9234b763a589a46"><td class="memItemLeft" align="right" valign="top"><a id="a3f27ce507cedbfbdb9234b763a589a46" name="a3f27ce507cedbfbdb9234b763a589a46"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>humanHerderModel_M</b></td></tr>
<tr class="separator:a3f27ce507cedbfbdb9234b763a589a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afc7aa7712252f7960378c9af258061"><td class="memItemLeft" align="right" valign="top"><a id="a7afc7aa7712252f7960378c9af258061" name="a7afc7aa7712252f7960378c9af258061"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>humanHerderModel_F</b></td></tr>
<tr class="separator:a7afc7aa7712252f7960378c9af258061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd38b571470c20d14138fb76d460e60"><td class="memItemLeft" align="right" valign="top"><a id="aefd38b571470c20d14138fb76d460e60" name="aefd38b571470c20d14138fb76d460e60"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>humanInfantryModel_M</b></td></tr>
<tr class="separator:aefd38b571470c20d14138fb76d460e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081e72050f450ba04776c5905e148214"><td class="memItemLeft" align="right" valign="top"><a id="a081e72050f450ba04776c5905e148214" name="a081e72050f450ba04776c5905e148214"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>humanInfantryModel_F</b></td></tr>
<tr class="separator:a081e72050f450ba04776c5905e148214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8427006493475aa233c4017993345b"><td class="memItemLeft" align="right" valign="top"><a id="abf8427006493475aa233c4017993345b" name="abf8427006493475aa233c4017993345b"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>humanMinerModel_M</b></td></tr>
<tr class="separator:abf8427006493475aa233c4017993345b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1194ae5153a519b562ff6635615ebbef"><td class="memItemLeft" align="right" valign="top"><a id="a1194ae5153a519b562ff6635615ebbef" name="a1194ae5153a519b562ff6635615ebbef"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>humanMinerModel_F</b></td></tr>
<tr class="separator:a1194ae5153a519b562ff6635615ebbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45375dcfc38995f11fc00eda989a4dd8"><td class="memItemLeft" align="right" valign="top"><a id="a45375dcfc38995f11fc00eda989a4dd8" name="a45375dcfc38995f11fc00eda989a4dd8"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>humanStoneMasonModel_M</b></td></tr>
<tr class="separator:a45375dcfc38995f11fc00eda989a4dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bc51fb170fe93d8e8e150454aec17b"><td class="memItemLeft" align="right" valign="top"><a id="aa5bc51fb170fe93d8e8e150454aec17b" name="aa5bc51fb170fe93d8e8e150454aec17b"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>humanStoneMasonModel_F</b></td></tr>
<tr class="separator:aa5bc51fb170fe93d8e8e150454aec17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abad0220a652a6f5b35e5c7f7bed660"><td class="memItemLeft" align="right" valign="top"><a id="a3abad0220a652a6f5b35e5c7f7bed660" name="a3abad0220a652a6f5b35e5c7f7bed660"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>humanTailorModel_M</b></td></tr>
<tr class="separator:a3abad0220a652a6f5b35e5c7f7bed660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad701a77d9bc955a816691eec8037977d"><td class="memItemLeft" align="right" valign="top"><a id="ad701a77d9bc955a816691eec8037977d" name="ad701a77d9bc955a816691eec8037977d"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>humanTailorModel_F</b></td></tr>
<tr class="separator:ad701a77d9bc955a816691eec8037977d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302fe7fb683f75f44acd279fabd5d78e"><td class="memItemLeft" align="right" valign="top"><a id="a302fe7fb683f75f44acd279fabd5d78e" name="a302fe7fb683f75f44acd279fabd5d78e"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>humanTraderModel_M</b></td></tr>
<tr class="separator:a302fe7fb683f75f44acd279fabd5d78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7d98f71fa2a065534cd5bdb2c88ce8"><td class="memItemLeft" align="right" valign="top"><a id="a4b7d98f71fa2a065534cd5bdb2c88ce8" name="a4b7d98f71fa2a065534cd5bdb2c88ce8"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>humanTraderModel_F</b></td></tr>
<tr class="separator:a4b7d98f71fa2a065534cd5bdb2c88ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e45c88f8829748ebdc8685f192d50c"><td class="memItemLeft" align="right" valign="top"><a id="ab9e45c88f8829748ebdc8685f192d50c" name="ab9e45c88f8829748ebdc8685f192d50c"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>humanWoodChopperModel_M</b></td></tr>
<tr class="separator:ab9e45c88f8829748ebdc8685f192d50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ca720f5dfe441cf4562319e0a1832a"><td class="memItemLeft" align="right" valign="top"><a id="af4ca720f5dfe441cf4562319e0a1832a" name="af4ca720f5dfe441cf4562319e0a1832a"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>humanWoodChopperModel_F</b></td></tr>
<tr class="separator:af4ca720f5dfe441cf4562319e0a1832a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bf3a9702446b4ed8949ed419fd8771"><td class="memItemLeft" align="right" valign="top"><a id="a81bf3a9702446b4ed8949ed419fd8771" name="a81bf3a9702446b4ed8949ed419fd8771"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>humanMerchantModel</b></td></tr>
<tr class="separator:a81bf3a9702446b4ed8949ed419fd8771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3810f635ba303ded25acc12c91748cf"><td class="memItemLeft" align="right" valign="top"><a id="aa3810f635ba303ded25acc12c91748cf" name="aa3810f635ba303ded25acc12c91748cf"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>imageAdventurer_M</b></td></tr>
<tr class="separator:aa3810f635ba303ded25acc12c91748cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af818708a69c4d48c2d72544e4a31f477"><td class="memItemLeft" align="right" valign="top"><a id="af818708a69c4d48c2d72544e4a31f477" name="af818708a69c4d48c2d72544e4a31f477"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>imageAdventurer_F</b></td></tr>
<tr class="separator:af818708a69c4d48c2d72544e4a31f477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8882ebb5f8dc87d41f4142ad7f03e0"><td class="memItemLeft" align="right" valign="top"><a id="a8f8882ebb5f8dc87d41f4142ad7f03e0" name="a8f8882ebb5f8dc87d41f4142ad7f03e0"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>imageArcher_M</b></td></tr>
<tr class="separator:a8f8882ebb5f8dc87d41f4142ad7f03e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c38a7e391631fe99e2adac8be873548"><td class="memItemLeft" align="right" valign="top"><a id="a8c38a7e391631fe99e2adac8be873548" name="a8c38a7e391631fe99e2adac8be873548"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>imageArcher_F</b></td></tr>
<tr class="separator:a8c38a7e391631fe99e2adac8be873548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624c9dcf9c050b61b7fe648812e92dd1"><td class="memItemLeft" align="right" valign="top"><a id="a624c9dcf9c050b61b7fe648812e92dd1" name="a624c9dcf9c050b61b7fe648812e92dd1"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>imageBlacksmith_M</b></td></tr>
<tr class="separator:a624c9dcf9c050b61b7fe648812e92dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8249448f2b32dbb9ca2cf9c3a7367d3a"><td class="memItemLeft" align="right" valign="top"><a id="a8249448f2b32dbb9ca2cf9c3a7367d3a" name="a8249448f2b32dbb9ca2cf9c3a7367d3a"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>imageBlacksmith_F</b></td></tr>
<tr class="separator:a8249448f2b32dbb9ca2cf9c3a7367d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7282c0d5b0732fccdc7e676eded4358f"><td class="memItemLeft" align="right" valign="top"><a id="a7282c0d5b0732fccdc7e676eded4358f" name="a7282c0d5b0732fccdc7e676eded4358f"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>imageBuilder_M</b></td></tr>
<tr class="separator:a7282c0d5b0732fccdc7e676eded4358f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecef2cd60623b0eecb2917bf4e5a586"><td class="memItemLeft" align="right" valign="top"><a id="afecef2cd60623b0eecb2917bf4e5a586" name="afecef2cd60623b0eecb2917bf4e5a586"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>imageBuilder_F</b></td></tr>
<tr class="separator:afecef2cd60623b0eecb2917bf4e5a586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f24f3c97077ecc2d035e4cdc21eca3"><td class="memItemLeft" align="right" valign="top"><a id="a32f24f3c97077ecc2d035e4cdc21eca3" name="a32f24f3c97077ecc2d035e4cdc21eca3"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>imageCarpenter_M</b></td></tr>
<tr class="separator:a32f24f3c97077ecc2d035e4cdc21eca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e6d8bdfbfe8d7281b7de59b8d17e77"><td class="memItemLeft" align="right" valign="top"><a id="ad7e6d8bdfbfe8d7281b7de59b8d17e77" name="ad7e6d8bdfbfe8d7281b7de59b8d17e77"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>imageCarpenter_F</b></td></tr>
<tr class="separator:ad7e6d8bdfbfe8d7281b7de59b8d17e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1b1b745a86e84d598251a707a5e8a0"><td class="memItemLeft" align="right" valign="top"><a id="aeb1b1b745a86e84d598251a707a5e8a0" name="aeb1b1b745a86e84d598251a707a5e8a0"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>imageEngineer_M</b></td></tr>
<tr class="separator:aeb1b1b745a86e84d598251a707a5e8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c04f046530869831ceba685d7197495"><td class="memItemLeft" align="right" valign="top"><a id="a8c04f046530869831ceba685d7197495" name="a8c04f046530869831ceba685d7197495"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>imageEngineer_F</b></td></tr>
<tr class="separator:a8c04f046530869831ceba685d7197495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe3a8e4ea732caf2d7747b080962bb5"><td class="memItemLeft" align="right" valign="top"><a id="aafe3a8e4ea732caf2d7747b080962bb5" name="aafe3a8e4ea732caf2d7747b080962bb5"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>imageFarmer_M</b></td></tr>
<tr class="separator:aafe3a8e4ea732caf2d7747b080962bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b6d38a0c52a0f0a21a96bbbd3aeace"><td class="memItemLeft" align="right" valign="top"><a id="ac7b6d38a0c52a0f0a21a96bbbd3aeace" name="ac7b6d38a0c52a0f0a21a96bbbd3aeace"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>imageFarmer_F</b></td></tr>
<tr class="separator:ac7b6d38a0c52a0f0a21a96bbbd3aeace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ceb5268abbf9c3edf40eca4adc454ce"><td class="memItemLeft" align="right" valign="top"><a id="a8ceb5268abbf9c3edf40eca4adc454ce" name="a8ceb5268abbf9c3edf40eca4adc454ce"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>imageForager_M</b></td></tr>
<tr class="separator:a8ceb5268abbf9c3edf40eca4adc454ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af715ae777e91f8d325afe1097d340316"><td class="memItemLeft" align="right" valign="top"><a id="af715ae777e91f8d325afe1097d340316" name="af715ae777e91f8d325afe1097d340316"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>imageForager_F</b></td></tr>
<tr class="separator:af715ae777e91f8d325afe1097d340316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5442f187b81b6f04829d549df000a0fb"><td class="memItemLeft" align="right" valign="top"><a id="a5442f187b81b6f04829d549df000a0fb" name="a5442f187b81b6f04829d549df000a0fb"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>imageFisherman_M</b></td></tr>
<tr class="separator:a5442f187b81b6f04829d549df000a0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7104636281149854ad92c8a43ee156b"><td class="memItemLeft" align="right" valign="top"><a id="ab7104636281149854ad92c8a43ee156b" name="ab7104636281149854ad92c8a43ee156b"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>imageFisherman_F</b></td></tr>
<tr class="separator:ab7104636281149854ad92c8a43ee156b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9940ec1cf0dfda6fb0a5f2e4bf5890b3"><td class="memItemLeft" align="right" valign="top"><a id="a9940ec1cf0dfda6fb0a5f2e4bf5890b3" name="a9940ec1cf0dfda6fb0a5f2e4bf5890b3"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>imageHerder_M</b></td></tr>
<tr class="separator:a9940ec1cf0dfda6fb0a5f2e4bf5890b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2a7b7992b7814130f8af56b91a2467"><td class="memItemLeft" align="right" valign="top"><a id="a0c2a7b7992b7814130f8af56b91a2467" name="a0c2a7b7992b7814130f8af56b91a2467"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>imageHerder_F</b></td></tr>
<tr class="separator:a0c2a7b7992b7814130f8af56b91a2467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29eb07bc1cc419cc7a4bce98dfff5d5"><td class="memItemLeft" align="right" valign="top"><a id="ab29eb07bc1cc419cc7a4bce98dfff5d5" name="ab29eb07bc1cc419cc7a4bce98dfff5d5"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>imageInfantry_M</b></td></tr>
<tr class="separator:ab29eb07bc1cc419cc7a4bce98dfff5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe41966ce7ca709ac1379e2002a4c144"><td class="memItemLeft" align="right" valign="top"><a id="afe41966ce7ca709ac1379e2002a4c144" name="afe41966ce7ca709ac1379e2002a4c144"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>imageInfantry_F</b></td></tr>
<tr class="separator:afe41966ce7ca709ac1379e2002a4c144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c841b2af28067af6ee8e00d7677cfa"><td class="memItemLeft" align="right" valign="top"><a id="aa6c841b2af28067af6ee8e00d7677cfa" name="aa6c841b2af28067af6ee8e00d7677cfa"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>imageMiner_M</b></td></tr>
<tr class="separator:aa6c841b2af28067af6ee8e00d7677cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790fba78b050a4989e4c5ccd77fff1df"><td class="memItemLeft" align="right" valign="top"><a id="a790fba78b050a4989e4c5ccd77fff1df" name="a790fba78b050a4989e4c5ccd77fff1df"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>imageMiner_F</b></td></tr>
<tr class="separator:a790fba78b050a4989e4c5ccd77fff1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba7a8079257a7377fb75f7231d401ff"><td class="memItemLeft" align="right" valign="top"><a id="aeba7a8079257a7377fb75f7231d401ff" name="aeba7a8079257a7377fb75f7231d401ff"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>imageStoneMason_M</b></td></tr>
<tr class="separator:aeba7a8079257a7377fb75f7231d401ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff17d0eba74afcb5675ba03213a5345f"><td class="memItemLeft" align="right" valign="top"><a id="aff17d0eba74afcb5675ba03213a5345f" name="aff17d0eba74afcb5675ba03213a5345f"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>imageStoneMason_F</b></td></tr>
<tr class="separator:aff17d0eba74afcb5675ba03213a5345f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb9baa7155bd7fddedcce4b7d634d63"><td class="memItemLeft" align="right" valign="top"><a id="a1cb9baa7155bd7fddedcce4b7d634d63" name="a1cb9baa7155bd7fddedcce4b7d634d63"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>imageTailor_M</b></td></tr>
<tr class="separator:a1cb9baa7155bd7fddedcce4b7d634d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04eec1910e235ceb2b647f8bdc50d82c"><td class="memItemLeft" align="right" valign="top"><a id="a04eec1910e235ceb2b647f8bdc50d82c" name="a04eec1910e235ceb2b647f8bdc50d82c"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>imageTailor_F</b></td></tr>
<tr class="separator:a04eec1910e235ceb2b647f8bdc50d82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc84375c1dafa5c4de33b2fb850f5af4"><td class="memItemLeft" align="right" valign="top"><a id="acc84375c1dafa5c4de33b2fb850f5af4" name="acc84375c1dafa5c4de33b2fb850f5af4"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>imageTrader_M</b></td></tr>
<tr class="separator:acc84375c1dafa5c4de33b2fb850f5af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7ca4f15f00d437faf5003f6b5f9faf"><td class="memItemLeft" align="right" valign="top"><a id="aeb7ca4f15f00d437faf5003f6b5f9faf" name="aeb7ca4f15f00d437faf5003f6b5f9faf"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>imageTrader_F</b></td></tr>
<tr class="separator:aeb7ca4f15f00d437faf5003f6b5f9faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5ebd91736db99183186b202c51cab1"><td class="memItemLeft" align="right" valign="top"><a id="a2b5ebd91736db99183186b202c51cab1" name="a2b5ebd91736db99183186b202c51cab1"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>imageWoodChopper_M</b></td></tr>
<tr class="separator:a2b5ebd91736db99183186b202c51cab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bae02c8af93c6b8fbd882d713f52567"><td class="memItemLeft" align="right" valign="top"><a id="a4bae02c8af93c6b8fbd882d713f52567" name="a4bae02c8af93c6b8fbd882d713f52567"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>imageWoodChopper_F</b></td></tr>
<tr class="separator:a4bae02c8af93c6b8fbd882d713f52567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a54737251efd7ba31e2651e0b09381"><td class="memItemLeft" align="right" valign="top"><a id="a52a54737251efd7ba31e2651e0b09381" name="a52a54737251efd7ba31e2651e0b09381"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>imageSkillArchery</b></td></tr>
<tr class="separator:a52a54737251efd7ba31e2651e0b09381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29179ac97124efc90dc308fb5cffdb49"><td class="memItemLeft" align="right" valign="top"><a id="a29179ac97124efc90dc308fb5cffdb49" name="a29179ac97124efc90dc308fb5cffdb49"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>imageSkillEngineering</b></td></tr>
<tr class="separator:a29179ac97124efc90dc308fb5cffdb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba91893d60e5ec5429e703836aa5e37d"><td class="memItemLeft" align="right" valign="top"><a id="aba91893d60e5ec5429e703836aa5e37d" name="aba91893d60e5ec5429e703836aa5e37d"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>imageSkillFarming</b></td></tr>
<tr class="separator:aba91893d60e5ec5429e703836aa5e37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6123a56c26b5b999d40e26601a0d0c5"><td class="memItemLeft" align="right" valign="top"><a id="ae6123a56c26b5b999d40e26601a0d0c5" name="ae6123a56c26b5b999d40e26601a0d0c5"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>imageSkillFishing</b></td></tr>
<tr class="separator:ae6123a56c26b5b999d40e26601a0d0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4da9f37b731bd6b73ffc90ea41a0234"><td class="memItemLeft" align="right" valign="top"><a id="ab4da9f37b731bd6b73ffc90ea41a0234" name="ab4da9f37b731bd6b73ffc90ea41a0234"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>imageSkillForaging</b></td></tr>
<tr class="separator:ab4da9f37b731bd6b73ffc90ea41a0234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b15301f39cb4ddff99b654b29e933b"><td class="memItemLeft" align="right" valign="top"><a id="af9b15301f39cb4ddff99b654b29e933b" name="af9b15301f39cb4ddff99b654b29e933b"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>imageSkillHealing</b></td></tr>
<tr class="separator:af9b15301f39cb4ddff99b654b29e933b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a127e9604c38439f798e87743b412d"><td class="memItemLeft" align="right" valign="top"><a id="a16a127e9604c38439f798e87743b412d" name="a16a127e9604c38439f798e87743b412d"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>imageSkillHunting</b></td></tr>
<tr class="separator:a16a127e9604c38439f798e87743b412d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60080c1a50339e7af9fd9662381dd46"><td class="memItemLeft" align="right" valign="top"><a id="ac60080c1a50339e7af9fd9662381dd46" name="ac60080c1a50339e7af9fd9662381dd46"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>imageSkillHusbandry</b></td></tr>
<tr class="separator:ac60080c1a50339e7af9fd9662381dd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b8d0ab488404f96eeb4627998e1d90"><td class="memItemLeft" align="right" valign="top"><a id="a58b8d0ab488404f96eeb4627998e1d90" name="a58b8d0ab488404f96eeb4627998e1d90"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>imageSkillMasonry</b></td></tr>
<tr class="separator:a58b8d0ab488404f96eeb4627998e1d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bc45c2af17d396ee200732b6f1dd35"><td class="memItemLeft" align="right" valign="top"><a id="a78bc45c2af17d396ee200732b6f1dd35" name="a78bc45c2af17d396ee200732b6f1dd35"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>imageSkillMining</b></td></tr>
<tr class="separator:a78bc45c2af17d396ee200732b6f1dd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3232b0d5270b6c270d858ed14ae3bc44"><td class="memItemLeft" align="right" valign="top"><a id="a3232b0d5270b6c270d858ed14ae3bc44" name="a3232b0d5270b6c270d858ed14ae3bc44"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>imageSkillPolearms</b></td></tr>
<tr class="separator:a3232b0d5270b6c270d858ed14ae3bc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97a8031e3de90d4076d50acf25716fa"><td class="memItemLeft" align="right" valign="top"><a id="ad97a8031e3de90d4076d50acf25716fa" name="ad97a8031e3de90d4076d50acf25716fa"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>imageSkillRiding</b></td></tr>
<tr class="separator:ad97a8031e3de90d4076d50acf25716fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55c117d37c94450edb4780300a1754c"><td class="memItemLeft" align="right" valign="top"><a id="ae55c117d37c94450edb4780300a1754c" name="ae55c117d37c94450edb4780300a1754c"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>imageSkillShields</b></td></tr>
<tr class="separator:ae55c117d37c94450edb4780300a1754c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accea491bb94c5906b5338b95981c9b88"><td class="memItemLeft" align="right" valign="top"><a id="accea491bb94c5906b5338b95981c9b88" name="accea491bb94c5906b5338b95981c9b88"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>imageSkillSiege</b></td></tr>
<tr class="separator:accea491bb94c5906b5338b95981c9b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cddd138baa89fe61a418111f7d5929a"><td class="memItemLeft" align="right" valign="top"><a id="a5cddd138baa89fe61a418111f7d5929a" name="a5cddd138baa89fe61a418111f7d5929a"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>imageSkillSmithing</b></td></tr>
<tr class="separator:a5cddd138baa89fe61a418111f7d5929a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86aa4a51ff57e88832732fa0b981fed7"><td class="memItemLeft" align="right" valign="top"><a id="a86aa4a51ff57e88832732fa0b981fed7" name="a86aa4a51ff57e88832732fa0b981fed7"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>imageSkillSwords</b></td></tr>
<tr class="separator:a86aa4a51ff57e88832732fa0b981fed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c4fb3911c591efdcb836488bafb3dc"><td class="memItemLeft" align="right" valign="top"><a id="a20c4fb3911c591efdcb836488bafb3dc" name="a20c4fb3911c591efdcb836488bafb3dc"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>imageSkillTailoring</b></td></tr>
<tr class="separator:a20c4fb3911c591efdcb836488bafb3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f4c75e7df5dc3ce248322d778fb3ad"><td class="memItemLeft" align="right" valign="top"><a id="ad3f4c75e7df5dc3ce248322d778fb3ad" name="ad3f4c75e7df5dc3ce248322d778fb3ad"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>imageSkillWoodChopping</b></td></tr>
<tr class="separator:ad3f4c75e7df5dc3ce248322d778fb3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7de9632a40d8ae77c7b4f4417413a3c"><td class="memItemLeft" align="right" valign="top"><a id="ac7de9632a40d8ae77c7b4f4417413a3c" name="ac7de9632a40d8ae77c7b4f4417413a3c"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>imageSkillWoodworking</b></td></tr>
<tr class="separator:ac7de9632a40d8ae77c7b4f4417413a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb12672caf925722e276b9dd9c7d84db"><td class="memItemLeft" align="right" valign="top"><a id="abb12672caf925722e276b9dd9c7d84db" name="abb12672caf925722e276b9dd9c7d84db"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>imageProfBuilder</b></td></tr>
<tr class="separator:abb12672caf925722e276b9dd9c7d84db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4a77f87a94c1022c4762a950c0d37b"><td class="memItemLeft" align="right" valign="top"><a id="a0a4a77f87a94c1022c4762a950c0d37b" name="a0a4a77f87a94c1022c4762a950c0d37b"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>imageProfTrader</b></td></tr>
<tr class="separator:a0a4a77f87a94c1022c4762a950c0d37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec83888e24a457b0bf289b8fb49bd9c"><td class="memItemLeft" align="right" valign="top"><a id="acec83888e24a457b0bf289b8fb49bd9c" name="acec83888e24a457b0bf289b8fb49bd9c"></a>
AudioClip[]&#160;</td><td class="memItemRight" valign="bottom"><b>treeChoppingSFX</b></td></tr>
<tr class="separator:acec83888e24a457b0bf289b8fb49bd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74ba8bc496232b20efb4a3b22c2cab0"><td class="memItemLeft" align="right" valign="top"><a id="af74ba8bc496232b20efb4a3b22c2cab0" name="af74ba8bc496232b20efb4a3b22c2cab0"></a>
AudioClip[]&#160;</td><td class="memItemRight" valign="bottom"><b>stumpRemoveSFX</b></td></tr>
<tr class="separator:af74ba8bc496232b20efb4a3b22c2cab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccda581208649e6a30fac48de9d077f"><td class="memItemLeft" align="right" valign="top"><a id="a0ccda581208649e6a30fac48de9d077f" name="a0ccda581208649e6a30fac48de9d077f"></a>
AudioClip[]&#160;</td><td class="memItemRight" valign="bottom"><b>bushRemoveSFX</b></td></tr>
<tr class="separator:a0ccda581208649e6a30fac48de9d077f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6402009ea69b4e7c2abbfa2cf03c90"><td class="memItemLeft" align="right" valign="top"><a id="a4c6402009ea69b4e7c2abbfa2cf03c90" name="a4c6402009ea69b4e7c2abbfa2cf03c90"></a>
AudioClip[]&#160;</td><td class="memItemRight" valign="bottom"><b>miningSFX</b></td></tr>
<tr class="separator:a4c6402009ea69b4e7c2abbfa2cf03c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592e55c4cb6ed2ebc45448d2fff05bfa"><td class="memItemLeft" align="right" valign="top"><a id="a592e55c4cb6ed2ebc45448d2fff05bfa" name="a592e55c4cb6ed2ebc45448d2fff05bfa"></a>
AudioClip[]&#160;</td><td class="memItemRight" valign="bottom"><b>farmingSFX</b></td></tr>
<tr class="separator:a592e55c4cb6ed2ebc45448d2fff05bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ac82bfe509bf92ceeded0c5c016d33"><td class="memItemLeft" align="right" valign="top"><a id="a76ac82bfe509bf92ceeded0c5c016d33" name="a76ac82bfe509bf92ceeded0c5c016d33"></a>
AudioClip[]&#160;</td><td class="memItemRight" valign="bottom"><b>archerySFX</b></td></tr>
<tr class="separator:a76ac82bfe509bf92ceeded0c5c016d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97957db9f66340394d1bc83f1383452c"><td class="memItemLeft" align="right" valign="top"><a id="a97957db9f66340394d1bc83f1383452c" name="a97957db9f66340394d1bc83f1383452c"></a>
AudioClip[]&#160;</td><td class="memItemRight" valign="bottom"><b>meleeSFX</b></td></tr>
<tr class="separator:a97957db9f66340394d1bc83f1383452c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb224d98959abe9ae5f6ce9d8a1f2a86"><td class="memItemLeft" align="right" valign="top"><a id="afb224d98959abe9ae5f6ce9d8a1f2a86" name="afb224d98959abe9ae5f6ce9d8a1f2a86"></a>
AudioClip[]&#160;</td><td class="memItemRight" valign="bottom"><b>fishingSFX</b></td></tr>
<tr class="separator:afb224d98959abe9ae5f6ce9d8a1f2a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b514d2d70f8231201d6c7d80f031bb2"><td class="memItemLeft" align="right" valign="top"><a id="a0b514d2d70f8231201d6c7d80f031bb2" name="a0b514d2d70f8231201d6c7d80f031bb2"></a>
AudioClip[]&#160;</td><td class="memItemRight" valign="bottom"><b>hammeringSFX</b></td></tr>
<tr class="separator:a0b514d2d70f8231201d6c7d80f031bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa458b17fd883a54be70218fafada9c1e"><td class="memItemLeft" align="right" valign="top"><a id="aa458b17fd883a54be70218fafada9c1e" name="aa458b17fd883a54be70218fafada9c1e"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>sleepParticles</b></td></tr>
<tr class="separator:aa458b17fd883a54be70218fafada9c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fb45e1f59bd97168c4b6adf9a6ab0e"><td class="memItemLeft" align="right" valign="top"><a id="ad6fb45e1f59bd97168c4b6adf9a6ab0e" name="ad6fb45e1f59bd97168c4b6adf9a6ab0e"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>miningParticles</b></td></tr>
<tr class="separator:ad6fb45e1f59bd97168c4b6adf9a6ab0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55df79d1b5c2e8ca00978043066829b"><td class="memItemLeft" align="right" valign="top"><a id="aa55df79d1b5c2e8ca00978043066829b" name="aa55df79d1b5c2e8ca00978043066829b"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>necroDeathParticles</b></td></tr>
<tr class="separator:aa55df79d1b5c2e8ca00978043066829b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6f53d9260066e3d80cbe9f78abde68"><td class="memItemLeft" align="right" valign="top"><a id="a8e6f53d9260066e3d80cbe9f78abde68" name="a8e6f53d9260066e3d80cbe9f78abde68"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>humanArrow</b></td></tr>
<tr class="separator:a8e6f53d9260066e3d80cbe9f78abde68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ca76cb36cb2b74bbea4ee886769b3e"><td class="memItemLeft" align="right" valign="top"><a id="af3ca76cb36cb2b74bbea4ee886769b3e" name="af3ca76cb36cb2b74bbea4ee886769b3e"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>goblinArrow</b></td></tr>
<tr class="separator:af3ca76cb36cb2b74bbea4ee886769b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202305c2518f4d675aeda6b5b2450f67"><td class="memItemLeft" align="right" valign="top"><a id="a202305c2518f4d675aeda6b5b2450f67" name="a202305c2518f4d675aeda6b5b2450f67"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>fireArrow</b></td></tr>
<tr class="separator:a202305c2518f4d675aeda6b5b2450f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f95c82dd243bd265b7f69f568a0f09"><td class="memItemLeft" align="right" valign="top"><a id="af9f95c82dd243bd265b7f69f568a0f09" name="af9f95c82dd243bd265b7f69f568a0f09"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>tree</b></td></tr>
<tr class="separator:af9f95c82dd243bd265b7f69f568a0f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8427ef0a96cc63e13d52f211f09f4e8f"><td class="memItemLeft" align="right" valign="top"><a id="a8427ef0a96cc63e13d52f211f09f4e8f" name="a8427ef0a96cc63e13d52f211f09f4e8f"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>shrub</b></td></tr>
<tr class="separator:a8427ef0a96cc63e13d52f211f09f4e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d92e693b83b7cd693cc292155d1153a"><td class="memItemLeft" align="right" valign="top"><a id="a7d92e693b83b7cd693cc292155d1153a" name="a7d92e693b83b7cd693cc292155d1153a"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>fence</b></td></tr>
<tr class="separator:a7d92e693b83b7cd693cc292155d1153a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f881df1b27b9394c74e67f28e314de"><td class="memItemLeft" align="right" valign="top"><a id="a72f881df1b27b9394c74e67f28e314de" name="a72f881df1b27b9394c74e67f28e314de"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>fullWheat</b></td></tr>
<tr class="separator:a72f881df1b27b9394c74e67f28e314de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb53ad0b39943376d4a9cc25d9ac7ae1"><td class="memItemLeft" align="right" valign="top"><a id="aeb53ad0b39943376d4a9cc25d9ac7ae1" name="aeb53ad0b39943376d4a9cc25d9ac7ae1"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>halfWheat</b></td></tr>
<tr class="separator:aeb53ad0b39943376d4a9cc25d9ac7ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2207824dbc5252ba30fc6d461eae537"><td class="memItemLeft" align="right" valign="top"><a id="ac2207824dbc5252ba30fc6d461eae537" name="ac2207824dbc5252ba30fc6d461eae537"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>fullCorn</b></td></tr>
<tr class="separator:ac2207824dbc5252ba30fc6d461eae537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa715c6966474525c03e267ec6510304a"><td class="memItemLeft" align="right" valign="top"><a id="aa715c6966474525c03e267ec6510304a" name="aa715c6966474525c03e267ec6510304a"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>halfCorn</b></td></tr>
<tr class="separator:aa715c6966474525c03e267ec6510304a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7ecf0afac30947234ae1d0886002b0"><td class="memItemLeft" align="right" valign="top"><a id="aeb7ecf0afac30947234ae1d0886002b0" name="aeb7ecf0afac30947234ae1d0886002b0"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>fullPumpkin</b></td></tr>
<tr class="separator:aeb7ecf0afac30947234ae1d0886002b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b664ee4fdfb2353714eb0bb5f8917ad"><td class="memItemLeft" align="right" valign="top"><a id="a2b664ee4fdfb2353714eb0bb5f8917ad" name="a2b664ee4fdfb2353714eb0bb5f8917ad"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>halfPumpkin</b></td></tr>
<tr class="separator:a2b664ee4fdfb2353714eb0bb5f8917ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b8c672bb72eabe52c3cb6e2f2c709a"><td class="memItemLeft" align="right" valign="top"><a id="ab5b8c672bb72eabe52c3cb6e2f2c709a" name="ab5b8c672bb72eabe52c3cb6e2f2c709a"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>fullPotato</b></td></tr>
<tr class="separator:ab5b8c672bb72eabe52c3cb6e2f2c709a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92977b74ecd432882c7bd8fd1b1fe2f7"><td class="memItemLeft" align="right" valign="top"><a id="a92977b74ecd432882c7bd8fd1b1fe2f7" name="a92977b74ecd432882c7bd8fd1b1fe2f7"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>halfPotato</b></td></tr>
<tr class="separator:a92977b74ecd432882c7bd8fd1b1fe2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2db5d3b23d11f6841b8935e113df236"><td class="memItemLeft" align="right" valign="top"><a id="ac2db5d3b23d11f6841b8935e113df236" name="ac2db5d3b23d11f6841b8935e113df236"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>fullTurnip</b></td></tr>
<tr class="separator:ac2db5d3b23d11f6841b8935e113df236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdf0c0b00a6e7fcb922c934fe8859fc"><td class="memItemLeft" align="right" valign="top"><a id="a1fdf0c0b00a6e7fcb922c934fe8859fc" name="a1fdf0c0b00a6e7fcb922c934fe8859fc"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>halfTurnip</b></td></tr>
<tr class="separator:a1fdf0c0b00a6e7fcb922c934fe8859fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0e8cc86d074a1422138b511e6a3873"><td class="memItemLeft" align="right" valign="top"><a id="abb0e8cc86d074a1422138b511e6a3873" name="abb0e8cc86d074a1422138b511e6a3873"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>fullCarrot</b></td></tr>
<tr class="separator:abb0e8cc86d074a1422138b511e6a3873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44926026d052edbca44f4083a5d3e5a6"><td class="memItemLeft" align="right" valign="top"><a id="a44926026d052edbca44f4083a5d3e5a6" name="a44926026d052edbca44f4083a5d3e5a6"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>halfCarrot</b></td></tr>
<tr class="separator:a44926026d052edbca44f4083a5d3e5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e2a08348c56d54f2a2c1120097c4a6"><td class="memItemLeft" align="right" valign="top"><a id="a37e2a08348c56d54f2a2c1120097c4a6" name="a37e2a08348c56d54f2a2c1120097c4a6"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>fullFlax</b></td></tr>
<tr class="separator:a37e2a08348c56d54f2a2c1120097c4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af226ac8210ceba1250ec1319f3ca4e49"><td class="memItemLeft" align="right" valign="top"><a id="af226ac8210ceba1250ec1319f3ca4e49" name="af226ac8210ceba1250ec1319f3ca4e49"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>halfFlax</b></td></tr>
<tr class="separator:af226ac8210ceba1250ec1319f3ca4e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c010eb8c578d1b743d3fef75c45008"><td class="memItemLeft" align="right" valign="top"><a id="af7c010eb8c578d1b743d3fef75c45008" name="af7c010eb8c578d1b743d3fef75c45008"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>halfCotton</b></td></tr>
<tr class="separator:af7c010eb8c578d1b743d3fef75c45008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9f8e564adf426e0d43bf3cce71d431"><td class="memItemLeft" align="right" valign="top"><a id="ade9f8e564adf426e0d43bf3cce71d431" name="ade9f8e564adf426e0d43bf3cce71d431"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>fullCotton</b></td></tr>
<tr class="separator:ade9f8e564adf426e0d43bf3cce71d431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6edaa833230eb40e754bf5decd88f6f"><td class="memItemLeft" align="right" valign="top"><a id="ad6edaa833230eb40e754bf5decd88f6f" name="ad6edaa833230eb40e754bf5decd88f6f"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>minetracks</b></td></tr>
<tr class="separator:ad6edaa833230eb40e754bf5decd88f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a22f35f54005994cd2bc4b2b3585899"><td class="memItemLeft" align="right" valign="top"><a id="a0a22f35f54005994cd2bc4b2b3585899" name="a0a22f35f54005994cd2bc4b2b3585899"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>scaffolding</b></td></tr>
<tr class="separator:a0a22f35f54005994cd2bc4b2b3585899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70c9a7a20554d3ad482f43229f6818a"><td class="memItemLeft" align="right" valign="top"><a id="ab70c9a7a20554d3ad482f43229f6818a" name="ab70c9a7a20554d3ad482f43229f6818a"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>fireObj</b></td></tr>
<tr class="separator:ab70c9a7a20554d3ad482f43229f6818a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d11728f9f93e68faf1af62f34ae993d"><td class="memItemLeft" align="right" valign="top"><a id="a7d11728f9f93e68faf1af62f34ae993d" name="a7d11728f9f93e68faf1af62f34ae993d"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>treeFireObj</b></td></tr>
<tr class="separator:a7d11728f9f93e68faf1af62f34ae993d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef55a47e654ea65c88d001fb202323b"><td class="memItemLeft" align="right" valign="top"><a id="a3ef55a47e654ea65c88d001fb202323b" name="a3ef55a47e654ea65c88d001fb202323b"></a>
GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><b>modelKnife</b></td></tr>
<tr class="separator:a3ef55a47e654ea65c88d001fb202323b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668bdebeb5d23241fe701c1ce50254b8"><td class="memItemLeft" align="right" valign="top"><a id="a668bdebeb5d23241fe701c1ce50254b8" name="a668bdebeb5d23241fe701c1ce50254b8"></a>
GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><b>modelShears</b></td></tr>
<tr class="separator:a668bdebeb5d23241fe701c1ce50254b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e9b2774f65f15670412c7750506949"><td class="memItemLeft" align="right" valign="top"><a id="a75e9b2774f65f15670412c7750506949" name="a75e9b2774f65f15670412c7750506949"></a>
GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><b>modelTongs</b></td></tr>
<tr class="separator:a75e9b2774f65f15670412c7750506949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57c0b111fd09953f19d4957c6bbf1d2"><td class="memItemLeft" align="right" valign="top"><a id="ad57c0b111fd09953f19d4957c6bbf1d2" name="ad57c0b111fd09953f19d4957c6bbf1d2"></a>
GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><b>modelHammer</b></td></tr>
<tr class="separator:ad57c0b111fd09953f19d4957c6bbf1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec60e0d8d2bd0c7957dab181e98c98e"><td class="memItemLeft" align="right" valign="top"><a id="abec60e0d8d2bd0c7957dab181e98c98e" name="abec60e0d8d2bd0c7957dab181e98c98e"></a>
GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><b>modelPick</b></td></tr>
<tr class="separator:abec60e0d8d2bd0c7957dab181e98c98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabed221d0d077e2894d09bfd0d95eed"><td class="memItemLeft" align="right" valign="top"><a id="aeabed221d0d077e2894d09bfd0d95eed" name="aeabed221d0d077e2894d09bfd0d95eed"></a>
GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><b>modelHoe</b></td></tr>
<tr class="separator:aeabed221d0d077e2894d09bfd0d95eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae609293702f3cbb6d864f6ce9d529888"><td class="memItemLeft" align="right" valign="top"><a id="ae609293702f3cbb6d864f6ce9d529888" name="ae609293702f3cbb6d864f6ce9d529888"></a>
GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><b>modelAxe</b></td></tr>
<tr class="separator:ae609293702f3cbb6d864f6ce9d529888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa548ab80df1a90cfbef1e578a182f1f3"><td class="memItemLeft" align="right" valign="top"><a id="aa548ab80df1a90cfbef1e578a182f1f3" name="aa548ab80df1a90cfbef1e578a182f1f3"></a>
GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><b>modelFishRod</b></td></tr>
<tr class="separator:aa548ab80df1a90cfbef1e578a182f1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0259a7cd6edcfc40a9f522d11c8c3522"><td class="memItemLeft" align="right" valign="top"><a id="a0259a7cd6edcfc40a9f522d11c8c3522" name="a0259a7cd6edcfc40a9f522d11c8c3522"></a>
GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><b>modelSaw</b></td></tr>
<tr class="separator:a0259a7cd6edcfc40a9f522d11c8c3522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabbad9f1dc0077f155a945b5d11105b"><td class="memItemLeft" align="right" valign="top"><a id="adabbad9f1dc0077f155a945b5d11105b" name="adabbad9f1dc0077f155a945b5d11105b"></a>
GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><b>modelTorch</b></td></tr>
<tr class="separator:adabbad9f1dc0077f155a945b5d11105b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9eae85dbabe332a0ca4b657e20cd56"><td class="memItemLeft" align="right" valign="top"><a id="a3f9eae85dbabe332a0ca4b657e20cd56" name="a3f9eae85dbabe332a0ca4b657e20cd56"></a>
GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><b>modelCrook</b></td></tr>
<tr class="separator:a3f9eae85dbabe332a0ca4b657e20cd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f0dc8441e67ccb4516653e694a22a5"><td class="memItemLeft" align="right" valign="top"><a id="a50f0dc8441e67ccb4516653e694a22a5" name="a50f0dc8441e67ccb4516653e694a22a5"></a>
GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><b>modelSword</b></td></tr>
<tr class="separator:a50f0dc8441e67ccb4516653e694a22a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680ebc42739dfd677fc7af988957e8b3"><td class="memItemLeft" align="right" valign="top"><a id="a680ebc42739dfd677fc7af988957e8b3" name="a680ebc42739dfd677fc7af988957e8b3"></a>
GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><b>modelBow</b></td></tr>
<tr class="separator:a680ebc42739dfd677fc7af988957e8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3849d8bc54cc863a2f67eb63d7a85a"><td class="memItemLeft" align="right" valign="top"><a id="abf3849d8bc54cc863a2f67eb63d7a85a" name="abf3849d8bc54cc863a2f67eb63d7a85a"></a>
GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><b>modelPolearm</b></td></tr>
<tr class="separator:abf3849d8bc54cc863a2f67eb63d7a85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c90d15edb4d70be38274f1602f9919a"><td class="memItemLeft" align="right" valign="top"><a id="a9c90d15edb4d70be38274f1602f9919a" name="a9c90d15edb4d70be38274f1602f9919a"></a>
GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><b>modelCrossbow</b></td></tr>
<tr class="separator:a9c90d15edb4d70be38274f1602f9919a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d5c27bef64d93a996f446388d97d86"><td class="memItemLeft" align="right" valign="top"><a id="ad7d5c27bef64d93a996f446388d97d86" name="ad7d5c27bef64d93a996f446388d97d86"></a>
GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><b>modelShield</b></td></tr>
<tr class="separator:ad7d5c27bef64d93a996f446388d97d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbeef0297748b8af12919decff8531e"><td class="memItemLeft" align="right" valign="top"><a id="a2fbeef0297748b8af12919decff8531e" name="a2fbeef0297748b8af12919decff8531e"></a>
GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><b>modelGoblinWeapons</b></td></tr>
<tr class="separator:a2fbeef0297748b8af12919decff8531e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fbade55accaabd3d6d20d80b89b67d"><td class="memItemLeft" align="right" valign="top"><a id="ae8fbade55accaabd3d6d20d80b89b67d" name="ae8fbade55accaabd3d6d20d80b89b67d"></a>
GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><b>modelSkeletonWeapons</b></td></tr>
<tr class="separator:ae8fbade55accaabd3d6d20d80b89b67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5912cbbf625058f8ef8d9af9e25554e2"><td class="memItemLeft" align="right" valign="top"><a id="a5912cbbf625058f8ef8d9af9e25554e2" name="a5912cbbf625058f8ef8d9af9e25554e2"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>grass1</b></td></tr>
<tr class="separator:a5912cbbf625058f8ef8d9af9e25554e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b29cb82a9bdb6822672b0e673a16e4"><td class="memItemLeft" align="right" valign="top"><a id="a43b29cb82a9bdb6822672b0e673a16e4" name="a43b29cb82a9bdb6822672b0e673a16e4"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>grass2</b></td></tr>
<tr class="separator:a43b29cb82a9bdb6822672b0e673a16e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f5b8110ea149651a692689276617f8"><td class="memItemLeft" align="right" valign="top"><a id="ad7f5b8110ea149651a692689276617f8" name="ad7f5b8110ea149651a692689276617f8"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>grass3</b></td></tr>
<tr class="separator:ad7f5b8110ea149651a692689276617f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769f501e6ebba632476c50f539c523ee"><td class="memItemLeft" align="right" valign="top"><a id="a769f501e6ebba632476c50f539c523ee" name="a769f501e6ebba632476c50f539c523ee"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>grass4</b></td></tr>
<tr class="separator:a769f501e6ebba632476c50f539c523ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1177641a3a52a5e8cd275b151bebf0"><td class="memItemLeft" align="right" valign="top"><a id="a3b1177641a3a52a5e8cd275b151bebf0" name="a3b1177641a3a52a5e8cd275b151bebf0"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>grass5</b></td></tr>
<tr class="separator:a3b1177641a3a52a5e8cd275b151bebf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8a48a31ba15e86b559219f0f66ec75"><td class="memItemLeft" align="right" valign="top"><a id="a7f8a48a31ba15e86b559219f0f66ec75" name="a7f8a48a31ba15e86b559219f0f66ec75"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>highResBox</b></td></tr>
<tr class="separator:a7f8a48a31ba15e86b559219f0f66ec75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da2f5a0c12b3ac45db95785d10f9305"><td class="memItemLeft" align="right" valign="top"><a id="a8da2f5a0c12b3ac45db95785d10f9305" name="a8da2f5a0c12b3ac45db95785d10f9305"></a>
Texture2D[]&#160;</td><td class="memItemRight" valign="bottom"><b>resourceIcons</b></td></tr>
<tr class="separator:a8da2f5a0c12b3ac45db95785d10f9305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743248db4ad2774a13557577f38018a6"><td class="memItemLeft" align="right" valign="top"><a id="a743248db4ad2774a13557577f38018a6" name="a743248db4ad2774a13557577f38018a6"></a>
Shader&#160;</td><td class="memItemRight" valign="bottom"><b>terrainShader</b></td></tr>
<tr class="separator:a743248db4ad2774a13557577f38018a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_a_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_a_manager')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_a_manager.html">AManager&lt; AssetManager &gt;</a></td></tr>
<tr class="memitem:acf5e8c1bf631e75509dfa46ec8fa731b inherit pub_static_methods_class_a_manager"><td class="memItemLeft" align="right" valign="top"><a id="acf5e8c1bf631e75509dfa46ec8fa731b" name="acf5e8c1bf631e75509dfa46ec8fa731b"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:acf5e8c1bf631e75509dfa46ec8fa731b inherit pub_static_methods_class_a_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_manager')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_manager.html">AManager&lt; AssetManager &gt;</a></td></tr>
<tr class="memitem:affaf9ffdcb75d934e5359257a0867b33 inherit pro_methods_class_a_manager"><td class="memItemLeft" align="right" valign="top"><a id="affaf9ffdcb75d934e5359257a0867b33" name="affaf9ffdcb75d934e5359257a0867b33"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:affaf9ffdcb75d934e5359257a0867b33 inherit pro_methods_class_a_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3cdd37933ce6c5da119faa0f726ecfa5" name="a3cdd37933ce6c5da119faa0f726ecfa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cdd37933ce6c5da119faa0f726ecfa5">&#9670;&nbsp;</a></span>InstantiateUnit&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T AssetManager.InstantiateUnit&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em><a class="el" href="class_a_living_entity.html">ALivingEntity</a></em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/AssetManager.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_asset_manager.html">AssetManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
