<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: flickeringLight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classflickering_light.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classflickering_light-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">flickeringLight Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for flickeringLight:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classflickering_light.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab7713d3d478087062a2ed72182b87f78"><td class="memItemLeft" align="right" valign="top"><a id="ab7713d3d478087062a2ed72182b87f78" name="ab7713d3d478087062a2ed72182b87f78"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>flickerinLightStyles</b> { <b>CampFire</b> = 0
, <b>Fluorescent</b> = 1
 }</td></tr>
<tr class="separator:ab7713d3d478087062a2ed72182b87f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1c91b3db0682a599065f1311610ade"><td class="memItemLeft" align="right" valign="top"><a id="a3d1c91b3db0682a599065f1311610ade" name="a3d1c91b3db0682a599065f1311610ade"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>campfireMethods</b> { <b>Intensity</b> = 0
, <b>Range</b> = 1
, <b>Both</b> = 2
 }</td></tr>
<tr class="separator:a3d1c91b3db0682a599065f1311610ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8021d85e9acd10d817363647dd4ed13d"><td class="memItemLeft" align="right" valign="top"><a id="a8021d85e9acd10d817363647dd4ed13d" name="a8021d85e9acd10d817363647dd4ed13d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>campfireIntesityStyles</b> { <b>Sine</b> = 0
, <b>Random</b> = 1
 }</td></tr>
<tr class="separator:a8021d85e9acd10d817363647dd4ed13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac350bb3a2c3d54ebe62c9927b52a7ea"><td class="memItemLeft" align="right" valign="top"><a id="aac350bb3a2c3d54ebe62c9927b52a7ea" name="aac350bb3a2c3d54ebe62c9927b52a7ea"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>campfireRangeStyles</b> { <b>Sine</b> = 0
, <b>Random</b> = 1
 }</td></tr>
<tr class="separator:aac350bb3a2c3d54ebe62c9927b52a7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa68944195e573ede572f7b01521d5d73"><td class="memItemLeft" align="right" valign="top"><a id="aa68944195e573ede572f7b01521d5d73" name="aa68944195e573ede572f7b01521d5d73"></a>
flickerinLightStyles&#160;</td><td class="memItemRight" valign="bottom"><b>flickeringLightStyle</b> = flickerinLightStyles.CampFire</td></tr>
<tr class="separator:aa68944195e573ede572f7b01521d5d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eea99f31264d71ff0b727eeeda209d9"><td class="memItemLeft" align="right" valign="top"><a id="a7eea99f31264d71ff0b727eeeda209d9" name="a7eea99f31264d71ff0b727eeeda209d9"></a>
campfireMethods&#160;</td><td class="memItemRight" valign="bottom"><b>campfireMethod</b> = campfireMethods.Intensity</td></tr>
<tr class="separator:a7eea99f31264d71ff0b727eeeda209d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fd448a7a21e8226206064e21010730"><td class="memItemLeft" align="right" valign="top"><a id="a40fd448a7a21e8226206064e21010730" name="a40fd448a7a21e8226206064e21010730"></a>
campfireIntesityStyles&#160;</td><td class="memItemRight" valign="bottom"><b>campfireIntesityStyle</b> = campfireIntesityStyles.Random</td></tr>
<tr class="separator:a40fd448a7a21e8226206064e21010730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3218b02da96fd2c3db2cfd4d95cec15"><td class="memItemLeft" align="right" valign="top"><a id="af3218b02da96fd2c3db2cfd4d95cec15" name="af3218b02da96fd2c3db2cfd4d95cec15"></a>
campfireRangeStyles&#160;</td><td class="memItemRight" valign="bottom"><b>campfireRangeStyle</b> = campfireRangeStyles.Random</td></tr>
<tr class="separator:af3218b02da96fd2c3db2cfd4d95cec15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9472b7ade25dfd5e805dae23a10b790b"><td class="memItemLeft" align="right" valign="top"><a id="a9472b7ade25dfd5e805dae23a10b790b" name="a9472b7ade25dfd5e805dae23a10b790b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CampfireIntensityBaseValue</b> = 0.5f</td></tr>
<tr class="separator:a9472b7ade25dfd5e805dae23a10b790b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158182f33c8d6a2bfe3ab7b904ec7803"><td class="memItemLeft" align="right" valign="top"><a id="a158182f33c8d6a2bfe3ab7b904ec7803" name="a158182f33c8d6a2bfe3ab7b904ec7803"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CampfireIntensityFlickerValue</b> = 0.1f</td></tr>
<tr class="separator:a158182f33c8d6a2bfe3ab7b904ec7803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e8c657f6bc63d3f10514132dae5fc1"><td class="memItemLeft" align="right" valign="top"><a id="a83e8c657f6bc63d3f10514132dae5fc1" name="a83e8c657f6bc63d3f10514132dae5fc1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CampfireRangeBaseValue</b> = 10.0f</td></tr>
<tr class="separator:a83e8c657f6bc63d3f10514132dae5fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acf6e7b8a1cd9263320d0b97cda00a9"><td class="memItemLeft" align="right" valign="top"><a id="a3acf6e7b8a1cd9263320d0b97cda00a9" name="a3acf6e7b8a1cd9263320d0b97cda00a9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CampfireRangeFlickerValue</b> = 2.0f</td></tr>
<tr class="separator:a3acf6e7b8a1cd9263320d0b97cda00a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2bbcce35af137df99a717d757df923"><td class="memItemLeft" align="right" valign="top"><a id="aae2bbcce35af137df99a717d757df923" name="aae2bbcce35af137df99a717d757df923"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CampfireSineCycleIntensitySpeed</b> = 5.0f</td></tr>
<tr class="separator:aae2bbcce35af137df99a717d757df923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49b255ccbadea93428c66783ba25202"><td class="memItemLeft" align="right" valign="top"><a id="ae49b255ccbadea93428c66783ba25202" name="ae49b255ccbadea93428c66783ba25202"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CampfireSineCycleRangeSpeed</b> = 5.0f</td></tr>
<tr class="separator:ae49b255ccbadea93428c66783ba25202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0d3cae93019520cc5fda33e08c836d"><td class="memItemLeft" align="right" valign="top"><a id="add0d3cae93019520cc5fda33e08c836d" name="add0d3cae93019520cc5fda33e08c836d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>FluorescentFlickerMin</b> = 0.4f</td></tr>
<tr class="separator:add0d3cae93019520cc5fda33e08c836d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004c0ddb1d92580fd91164d82b2f995a"><td class="memItemLeft" align="right" valign="top"><a id="a004c0ddb1d92580fd91164d82b2f995a" name="a004c0ddb1d92580fd91164d82b2f995a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>FluorescentFlickerMax</b> = 0.5f</td></tr>
<tr class="separator:a004c0ddb1d92580fd91164d82b2f995a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e5b60171c2c191aa934c84ca2f0c86"><td class="memItemLeft" align="right" valign="top"><a id="af6e5b60171c2c191aa934c84ca2f0c86" name="af6e5b60171c2c191aa934c84ca2f0c86"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>FluorescentFlicerPercent</b> = 0.95f</td></tr>
<tr class="separator:af6e5b60171c2c191aa934c84ca2f0c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c64a45eb93b4454d8f235855b3edf1"><td class="memItemLeft" align="right" valign="top"><a id="aa5c64a45eb93b4454d8f235855b3edf1" name="aa5c64a45eb93b4454d8f235855b3edf1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FluorescentFlickerPlaySound</b> = false</td></tr>
<tr class="separator:aa5c64a45eb93b4454d8f235855b3edf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4dd86f9fc0e7dbe4c9a22cfd5d17994"><td class="memItemLeft" align="right" valign="top"><a id="ac4dd86f9fc0e7dbe4c9a22cfd5d17994" name="ac4dd86f9fc0e7dbe4c9a22cfd5d17994"></a>
AudioClip&#160;</td><td class="memItemRight" valign="bottom"><b>FluorescentFlickerAudioClip</b></td></tr>
<tr class="separator:ac4dd86f9fc0e7dbe4c9a22cfd5d17994"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/flickeringLight.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classflickering_light.html">flickeringLight</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
