<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Timber_and_Stone.Utility.WeakReference&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_timber__and___stone_1_1_utility_1_1_weak_reference.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_timber__and___stone_1_1_utility_1_1_weak_reference-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timber_and_Stone.Utility.WeakReference&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a weak reference, which references an object while still allowing that object to be reclaimed by garbage collection. <span class="code-SummaryComment"></span><span class="code-SummaryComment"> </span> 
 <a href="class_timber__and___stone_1_1_utility_1_1_weak_reference.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Timber_and_Stone.Utility.WeakReference&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_timber__and___stone_1_1_utility_1_1_weak_reference.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0679419db38514ea2c71d41ac2154d4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_utility_1_1_weak_reference.html#a0679419db38514ea2c71d41ac2154d4c">WeakReference</a> (T target)</td></tr>
<tr class="memdesc:a0679419db38514ea2c71d41ac2154d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_timber__and___stone_1_1_utility_1_1_weak_reference.html" title="Represents a weak reference, which references an object while still allowing that object to be reclai...">WeakReference</a>{T} class, referencing the specified object. <span class="code-SummaryComment"></span><span class="code-SummaryComment"> </span> <a href="class_timber__and___stone_1_1_utility_1_1_weak_reference.html#a0679419db38514ea2c71d41ac2154d4c">More...</a><br /></td></tr>
<tr class="separator:a0679419db38514ea2c71d41ac2154d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ef911fcac8f2aa152d63d8b62a025b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_utility_1_1_weak_reference.html#a66ef911fcac8f2aa152d63d8b62a025b">WeakReference</a> (T target, bool trackResurrection)</td></tr>
<tr class="memdesc:a66ef911fcac8f2aa152d63d8b62a025b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_timber__and___stone_1_1_utility_1_1_weak_reference.html" title="Represents a weak reference, which references an object while still allowing that object to be reclai...">WeakReference</a>{T} class, referencing the specified object and using the specified resurrection tracking. <span class="code-SummaryComment"></span><span class="code-SummaryComment"> </span> <a href="class_timber__and___stone_1_1_utility_1_1_weak_reference.html#a66ef911fcac8f2aa152d63d8b62a025b">More...</a><br /></td></tr>
<tr class="separator:a66ef911fcac8f2aa152d63d8b62a025b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aae26694e1af8016dc0c4b891161e69e5"><td class="memItemLeft" align="right" valign="top"><a id="aae26694e1af8016dc0c4b891161e69e5" name="aae26694e1af8016dc0c4b891161e69e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WeakReference</b> (SerializationInfo info, StreamingContext context)</td></tr>
<tr class="separator:aae26694e1af8016dc0c4b891161e69e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a74aeafa37e138af1245eefd6b5c5a18e"><td class="memItemLeft" align="right" valign="top">new T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_utility_1_1_weak_reference.html#a74aeafa37e138af1245eefd6b5c5a18e">Target</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a74aeafa37e138af1245eefd6b5c5a18e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the object (the target) referenced by the current <a class="el" href="class_timber__and___stone_1_1_utility_1_1_weak_reference.html" title="Represents a weak reference, which references an object while still allowing that object to be reclai...">WeakReference</a>{T} object. <span class="code-SummaryComment"></span><span class="code-SummaryComment"> </span> <a href="class_timber__and___stone_1_1_utility_1_1_weak_reference.html#a74aeafa37e138af1245eefd6b5c5a18e">More...</a><br /></td></tr>
<tr class="separator:a74aeafa37e138af1245eefd6b5c5a18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Represents a weak reference, which references an object while still allowing that object to be reclaimed by garbage collection. <span class="code-SummaryComment"></span></p>
<p ><span class="code-SummaryComment"> </span></p>
<p ><span class="code-SummaryComment"></span> <span class="code-SummaryComment"></p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the object that is referenced.</td></tr>
  </table>
  </dd>
</dl>
<p></span> </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0679419db38514ea2c71d41ac2154d4c" name="a0679419db38514ea2c71d41ac2154d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0679419db38514ea2c71d41ac2154d4c">&#9670;&nbsp;</a></span>WeakReference() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_timber__and___stone_1_1_utility_1_1_weak_reference.html">Timber_and_Stone.Utility.WeakReference</a>&lt; T &gt;.<a class="el" href="class_timber__and___stone_1_1_utility_1_1_weak_reference.html">WeakReference</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_timber__and___stone_1_1_utility_1_1_weak_reference.html" title="Represents a weak reference, which references an object while still allowing that object to be reclai...">WeakReference</a>{T} class, referencing the specified object. <span class="code-SummaryComment"></span><span class="code-SummaryComment"> </span></p>
<p ><span class="code-SummaryComment"></span> <span class="code-SummaryComment"></p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The object to reference.</td></tr>
  </table>
  </dd>
</dl>
<p></span> </p>

</div>
</div>
<a id="a66ef911fcac8f2aa152d63d8b62a025b" name="a66ef911fcac8f2aa152d63d8b62a025b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ef911fcac8f2aa152d63d8b62a025b">&#9670;&nbsp;</a></span>WeakReference() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_timber__and___stone_1_1_utility_1_1_weak_reference.html">Timber_and_Stone.Utility.WeakReference</a>&lt; T &gt;.<a class="el" href="class_timber__and___stone_1_1_utility_1_1_weak_reference.html">WeakReference</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>trackResurrection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_timber__and___stone_1_1_utility_1_1_weak_reference.html" title="Represents a weak reference, which references an object while still allowing that object to be reclai...">WeakReference</a>{T} class, referencing the specified object and using the specified resurrection tracking. <span class="code-SummaryComment"></span><span class="code-SummaryComment"> </span></p>
<p ><span class="code-SummaryComment"></span> <span class="code-SummaryComment"></p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>An object to track.</td></tr>
  </table>
  </dd>
</dl>
<p></span> <span class="code-SummaryComment"></p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trackResurrection</td><td>Indicates when to stop tracking the object.  If true, the object is tracked after finalization; if false, the object is only tracked until finalization.<span class="code-SummaryComment"></span></td></tr>
  </table>
  </dd>
</dl>
<p></span> </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a74aeafa37e138af1245eefd6b5c5a18e" name="a74aeafa37e138af1245eefd6b5c5a18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74aeafa37e138af1245eefd6b5c5a18e">&#9670;&nbsp;</a></span>Target</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new T <a class="el" href="class_timber__and___stone_1_1_utility_1_1_weak_reference.html">Timber_and_Stone.Utility.WeakReference</a>&lt; T &gt;.Target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the object (the target) referenced by the current <a class="el" href="class_timber__and___stone_1_1_utility_1_1_weak_reference.html" title="Represents a weak reference, which references an object while still allowing that object to be reclai...">WeakReference</a>{T} object. <span class="code-SummaryComment"></span><span class="code-SummaryComment"> </span></p>
<p ><span class="code-SummaryComment"></span> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Utility/WeakReference.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_timber__and___stone.html">Timber_and_Stone</a></li><li class="navelem"><a class="el" href="namespace_timber__and___stone_1_1_utility.html">Utility</a></li><li class="navelem"><a class="el" href="class_timber__and___stone_1_1_utility_1_1_weak_reference.html">WeakReference</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
