<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_animal_entity.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AAnimalEntity Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a_animal_entity.html">AAnimalEntity</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Animations</b> enum name (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_animal_entity.html#a6e944b2ed472182d63412e6ae12925c9">Awake</a>()</td><td class="entry"><a class="el" href="class_a_animal_entity.html">AAnimalEntity</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>baseCourage</b> (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>beingGathered</b> (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bubbleCounter</b> (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>bubbleString</b> (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CalculateCourage</b>() (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CalculateThreat</b>() (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CanAttack</b>() (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>canPerformWork</b>(AWorkTask task) (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>coordinate</b> (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>defaultTask</b> (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Deselect</b>() (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_living_entity.html#ab23a9c12d67f82c3eb0069ea2c8e766d">Destroy</a>()</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>domesticate</b> (defined in <a class="el" href="class_a_animal_entity.html">AAnimalEntity</a>)</td><td class="entry"><a class="el" href="class_a_animal_entity.html">AAnimalEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DrawGUI</b>() (defined in <a class="el" href="class_a_animal_entity.html">AAnimalEntity</a>)</td><td class="entry"><a class="el" href="class_a_animal_entity.html">AAnimalEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EnemyCheck</b>() (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>faction</b> (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fatigue</b> (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>fatigueRate</b> (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAvatar</b>() (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getBaseDamage</b>() (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getHealthString</b>() (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetInventoryWeight</b>() (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getModel</b>() (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_living_entity.html#ab1ea511869167059f6add0602051a04e">getNearbyUnits</a>(bool includeDeadUnits)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_living_entity.html#a771ec8d65b59549413eed53d209d0569">getNearbyUnits</a>(float range, bool includeDeadUnits)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_living_entity.html#a3b2481844382767e7a63c08792392110">getTaskStackTask&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getUsingOccupiable</b>() (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getWalkSpeed</b>() (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getWhatImDoing</b>() (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getWorkPools</b>() (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>group</b> (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Hide</b>() (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HideShowRenderer</b> (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>hitpoints</b> (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hitpointsRegen</b> (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>hunger</b> (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>incomingDamage</b> (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_living_entity.html#a19221ee066e6c14c3bddde2ff5085fad">interruptTask</a>()</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_living_entity.html#a99606635f0a2b2940aae1ad856bc844d">interruptTask</a>(float time)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_living_entity.html#ad3d546d707f487f147d0c0b8895129b8">interruptTask</a>(ATask interuptTask)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_living_entity.html#a02e3435f919649330825089e5449050a">interruptTaskIgnoreAlive</a>(ATask interuptTask)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>inventory</b> (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InventoryAvailable</b>() (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>inventoryMaxWeight</b> (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_living_entity.html#a29a98435c468c02e493178f35906a11a">isAlive</a>()</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isSafeToSleep</b>() (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isSpotted</b>() (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isUsingOccupiable</b>() (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lastPosition</b> (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>lastSpottedLocation</b> (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Load</b>(System.IO.Stream stream) (defined in <a class="el" href="class_a_animal_entity.html">AAnimalEntity</a>)</td><td class="entry"><a class="el" href="class_a_animal_entity.html">AAnimalEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Load</b>(Stream stream) (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LoadVersion1</b>(System.IO.Stream stream) (defined in <a class="el" href="class_a_animal_entity.html">AAnimalEntity</a>)</td><td class="entry"><a class="el" href="class_a_animal_entity.html">AAnimalEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LookAtIgnoreHeight</b>(Coordinate lookAt) (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LookAtIgnoreHeight</b>(Vector3 lookAtPos) (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mainBone</b> (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxHP</b> (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>morale</b> (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_living_entity.html#a3e745a204cb80798e2daf730f5070c11">OnDeath</a>()</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_living_entity.html#ae05aede091b420ab31891ded8ad1de8d">OnDestroy</a>()</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onFire</b> (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_living_entity.html#acdedab2c311a8959e4fbf42313eec39f">OnGUI</a>()</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_living_entity.html#a23bd52368d31fab715b95095c326ed1c">OnTriggerEnter</a>(Collider collider)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_living_entity.html#a34f916b148dd6eb33b2d7405ccca5944">peekTaskStack</a>()</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PlayAnimation</b>(Animations animation) (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>PlayAnimation</b>(string animation) (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PlayWalkAnimation</b>(Vector3 walkDirection) (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>resourceCounter0</b> (defined in <a class="el" href="class_a_animal_entity.html">AAnimalEntity</a>)</td><td class="entry"><a class="el" href="class_a_animal_entity.html">AAnimalEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resourceCounter1</b> (defined in <a class="el" href="class_a_animal_entity.html">AAnimalEntity</a>)</td><td class="entry"><a class="el" href="class_a_animal_entity.html">AAnimalEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>resourceCounter2</b> (defined in <a class="el" href="class_a_animal_entity.html">AAnimalEntity</a>)</td><td class="entry"><a class="el" href="class_a_animal_entity.html">AAnimalEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Save</b>(System.IO.Stream stream) (defined in <a class="el" href="class_a_animal_entity.html">AAnimalEntity</a>)</td><td class="entry"><a class="el" href="class_a_animal_entity.html">AAnimalEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Save</b>(Stream stream) (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Select</b>() (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setAvatar</b>(Texture2D avatar) (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setBubble</b>(string text) (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setModel</b>(Transform model) (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setUsingOccupiable</b>(Occupiable obj) (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Show</b>() (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>showBubbles</b> (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sightRange</b> (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sightRangeDay</b> (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sightRangeNight</b> (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sightRangeSphere</b> (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>slaughter</b> (defined in <a class="el" href="class_a_animal_entity.html">AAnimalEntity</a>)</td><td class="entry"><a class="el" href="class_a_animal_entity.html">AAnimalEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sleepWhenInjured</b> (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>spottedTimer</b> (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>spottedTimerValue</b> (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_living_entity.html#a86296dbe6e7e7803afa58739e5d77448">SquareUp</a>()</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_living_entity.html#a52d018bc2b487ba1a37b8cbfe3fc53d9">Start</a>()</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>StopAnimation</b>(string animation) (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TakeDamage</b>(Transform damager, float damage, float critChance) (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TakeDamage</b>(UnityEngine.Transform unit, float damage, float critChance) (defined in <a class="el" href="interface_i_damageable.html">IDamageable</a>)</td><td class="entry"><a class="el" href="interface_i_damageable.html">IDamageable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_living_entity.html#ad67c60f8730f53c40d6b6c26db297270">taskStackContains</a>(ATask task)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_living_entity.html#a9bc02ced51e7da7c73ebca23cdc4f571">taskStackContains</a>(Type task)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timeToEat</b> (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>unitName</b> (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unpathableIndexes</b> (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>unpathableObjects</b> (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdateResourceCounters</b>(float deltaTime) (defined in <a class="el" href="class_a_animal_entity.html">AAnimalEntity</a>)</td><td class="entry"><a class="el" href="class_a_animal_entity.html">AAnimalEntity</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>UpdateSightRange</b>(float time) (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdateUnit</b>(float deltaTime) (defined in <a class="el" href="class_a_animal_entity.html">AAnimalEntity</a>)</td><td class="entry"><a class="el" href="class_a_animal_entity.html">AAnimalEntity</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>usingObject</b> (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>walkableBlock</b>(IBlock start, Vector3i direction) (defined in <a class="el" href="class_a_animal_entity.html">AAnimalEntity</a>)</td><td class="entry"><a class="el" href="class_a_animal_entity.html">AAnimalEntity</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>walkableBlocks</b>(IBlock start) (defined in <a class="el" href="class_a_living_entity.html">ALivingEntity</a>)</td><td class="entry"><a class="el" href="class_a_living_entity.html">ALivingEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
