<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Fence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_fence.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_fence-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Fence Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Fence:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fence.png" usemap="#Fence_map" alt=""/>
  <map id="Fence_map" name="Fence_map">
<area href="interface_timber__and___stone_1_1_a_p_i_1_1_i_block_data.html" title="Interface for block meta data" alt="Timber_and_Stone.API.IBlockData" shape="rect" coords="215,0,420,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2d695e37509d0c393ba566379dae514"><td class="memItemLeft" align="right" valign="top"><a id="ab2d695e37509d0c393ba566379dae514" name="ab2d695e37509d0c393ba566379dae514"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetProperRotation</b> ()</td></tr>
<tr class="separator:ab2d695e37509d0c393ba566379dae514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1808baf7f293f67c3ce31d169a76bd1c"><td class="memItemLeft" align="right" valign="top"><a id="a1808baf7f293f67c3ce31d169a76bd1c" name="a1808baf7f293f67c3ce31d169a76bd1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderPost</b> ()</td></tr>
<tr class="separator:a1808baf7f293f67c3ce31d169a76bd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4f2dc7ddf133ce46bd4db0fecad520"><td class="memItemLeft" align="right" valign="top"><a id="abe4f2dc7ddf133ce46bd4db0fecad520" name="abe4f2dc7ddf133ce46bd4db0fecad520"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderRail</b> ()</td></tr>
<tr class="separator:abe4f2dc7ddf133ce46bd4db0fecad520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0daa1d0ddd481e86b941f7aa55b02b10"><td class="memItemLeft" align="right" valign="top"><a id="a0daa1d0ddd481e86b941f7aa55b02b10" name="a0daa1d0ddd481e86b941f7aa55b02b10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowFence1</b> ()</td></tr>
<tr class="separator:a0daa1d0ddd481e86b941f7aa55b02b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af768c388b770caf18eec870374949e51"><td class="memItemLeft" align="right" valign="top"><a id="af768c388b770caf18eec870374949e51" name="af768c388b770caf18eec870374949e51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowFence3</b> (int angle)</td></tr>
<tr class="separator:af768c388b770caf18eec870374949e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab975eb75a307102d20e6de86375e4f2b"><td class="memItemLeft" align="right" valign="top"><a id="ab975eb75a307102d20e6de86375e4f2b" name="ab975eb75a307102d20e6de86375e4f2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowFence4</b> ()</td></tr>
<tr class="separator:ab975eb75a307102d20e6de86375e4f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fbd1736a7084dfe2ebc48cfe0616d8"><td class="memItemLeft" align="right" valign="top"><a id="a37fbd1736a7084dfe2ebc48cfe0616d8" name="a37fbd1736a7084dfe2ebc48cfe0616d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowFence</b> ()</td></tr>
<tr class="separator:a37fbd1736a7084dfe2ebc48cfe0616d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af273748a4c1d44f775688b2e93cf7bef"><td class="memItemLeft" align="right" valign="top"><a id="af273748a4c1d44f775688b2e93cf7bef" name="af273748a4c1d44f775688b2e93cf7bef"></a>
<a class="el" href="interface_timber__and___stone_1_1_a_p_i_1_1_i_block.html">IBlock</a>&#160;</td><td class="memItemRight" valign="bottom"><b>block</b></td></tr>
<tr class="separator:af273748a4c1d44f775688b2e93cf7bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9328ac80d793b771b1049ef04a658e27"><td class="memItemLeft" align="right" valign="top"><a id="a9328ac80d793b771b1049ef04a658e27" name="a9328ac80d793b771b1049ef04a658e27"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rotation</b></td></tr>
<tr class="separator:a9328ac80d793b771b1049ef04a658e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214167ee8ee0c5cea1f1979b010f5e90"><td class="memItemLeft" align="right" valign="top"><a id="a214167ee8ee0c5cea1f1979b010f5e90" name="a214167ee8ee0c5cea1f1979b010f5e90"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>post</b></td></tr>
<tr class="separator:a214167ee8ee0c5cea1f1979b010f5e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff4c904919a3a4c4c8f767ce603e664"><td class="memItemLeft" align="right" valign="top"><a id="a7ff4c904919a3a4c4c8f767ce603e664" name="a7ff4c904919a3a4c4c8f767ce603e664"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>rail</b></td></tr>
<tr class="separator:a7ff4c904919a3a4c4c8f767ce603e664"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Fence.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_fence.html">Fence</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
