<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Timber_and_Stone.Tasks.TaskGetPathClosestNeighbor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_timber__and___stone_1_1_tasks_1_1_task_get_path_closest_neighbor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_timber__and___stone_1_1_tasks_1_1_task_get_path_closest_neighbor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timber_and_Stone.Tasks.TaskGetPathClosestNeighbor Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Timber_and_Stone.Tasks.TaskGetPathClosestNeighbor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_timber__and___stone_1_1_tasks_1_1_task_get_path_closest_neighbor.png" usemap="#Timber_5Fand_5FStone.Tasks.TaskGetPathClosestNeighbor_map" alt=""/>
  <map id="Timber_5Fand_5FStone.Tasks.TaskGetPathClosestNeighbor_map" name="Timber_5Fand_5FStone.Tasks.TaskGetPathClosestNeighbor_map">
<area href="class_timber__and___stone_1_1_tasks_1_1_a_task_pathfinder.html" alt="Timber_and_Stone.Tasks.ATaskPathfinder" shape="rect" coords="0,112,320,136"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_a_task.html" title="Abstract base class for the task system." alt="Timber_and_Stone.Tasks.ATask" shape="rect" coords="0,56,320,80"/>
<area href="interface_timber__and___stone_1_1_tasks_1_1_i_task.html" alt="Timber_and_Stone.Tasks.ITask" shape="rect" coords="0,0,320,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a660b104c5b12dc295541883e8be5d846"><td class="memItemLeft" align="right" valign="top"><a id="a660b104c5b12dc295541883e8be5d846" name="a660b104c5b12dc295541883e8be5d846"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TaskGetPathClosestNeighbor</b> (<a class="el" href="class_a_living_entity.html">ALivingEntity</a> unit, <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> target)</td></tr>
<tr class="separator:a660b104c5b12dc295541883e8be5d846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fea3979d7336702a9846f86c1dd8af4"><td class="memItemLeft" align="right" valign="top"><a id="a2fea3979d7336702a9846f86c1dd8af4" name="a2fea3979d7336702a9846f86c1dd8af4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TaskGetPathClosestNeighbor</b> (Pathfinder.DWalkableBlocks rules, <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> start, <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> target)</td></tr>
<tr class="separator:a2fea3979d7336702a9846f86c1dd8af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f44d2eb6f77279c6f664afe52ae8f5"><td class="memItemLeft" align="right" valign="top"><a id="aa2f44d2eb6f77279c6f664afe52ae8f5" name="aa2f44d2eb6f77279c6f664afe52ae8f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TaskGetPathClosestNeighbor</b> (Pathfinder.DWalkableBlocks rules, <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> start, <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> target, int heightLimit)</td></tr>
<tr class="separator:aa2f44d2eb6f77279c6f664afe52ae8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ae7a4c16e715f5422c384bc11a848d"><td class="memItemLeft" align="right" valign="top"><a id="a38ae7a4c16e715f5422c384bc11a848d" name="a38ae7a4c16e715f5422c384bc11a848d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TaskGetPathClosestNeighbor</b> (Pathfinder.DWalkableBlocks rules, <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> start, <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> target, Collider ignoreCollider)</td></tr>
<tr class="separator:a38ae7a4c16e715f5422c384bc11a848d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce482b4e46582178cdbbad24bd67d3d"><td class="memItemLeft" align="right" valign="top"><a id="a7ce482b4e46582178cdbbad24bd67d3d" name="a7ce482b4e46582178cdbbad24bd67d3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TaskGetPathClosestNeighbor</b> (Pathfinder.DWalkableBlocks rules, <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> start, <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> target, Collider ignoreCollider, int heightLimit)</td></tr>
<tr class="separator:a7ce482b4e46582178cdbbad24bd67d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cfecdfc301ac50d14fa4659a99c6ba"><td class="memItemLeft" align="right" valign="top"><a id="a02cfecdfc301ac50d14fa4659a99c6ba" name="a02cfecdfc301ac50d14fa4659a99c6ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TaskGetPathClosestNeighbor</b> (Pathfinder.DWalkableBlocks rules, <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> start, <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> target, Collider ignoreCollider, int heightLimit, int reachLimit)</td></tr>
<tr class="separator:a02cfecdfc301ac50d14fa4659a99c6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6454a7b2a9eb4962657613cb1378dc"><td class="memItemLeft" align="right" valign="top">override IEnumerable&lt; <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html">ATask</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_get_path_closest_neighbor.html#a7c6454a7b2a9eb4962657613cb1378dc">task</a> ()</td></tr>
<tr class="memdesc:a7c6454a7b2a9eb4962657613cb1378dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generator to preform the task.  <a href="class_timber__and___stone_1_1_tasks_1_1_task_get_path_closest_neighbor.html#a7c6454a7b2a9eb4962657613cb1378dc">More...</a><br /></td></tr>
<tr class="separator:a7c6454a7b2a9eb4962657613cb1378dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7485893f9fb4072ad6e5ee07129f36"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_timber__and___stone_1_1_path_finder_path.html">PathFinderPath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_get_path_closest_neighbor.html#a2b7485893f9fb4072ad6e5ee07129f36">getPath</a> ()</td></tr>
<tr class="separator:a2b7485893f9fb4072ad6e5ee07129f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d70539f8e4d57ef4715a91c427eccb"><td class="memItemLeft" align="right" valign="top"><a id="a16d70539f8e4d57ef4715a91c427eccb" name="a16d70539f8e4d57ef4715a91c427eccb"></a>
abstract <a class="el" href="class_timber__and___stone_1_1_path_finder_path.html">PathFinderPath</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPath</b> ()</td></tr>
<tr class="separator:a16d70539f8e4d57ef4715a91c427eccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_task"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_task')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html">Timber_and_Stone.Tasks.ATask</a></td></tr>
<tr class="memitem:ae79e33ca464695f32581db9002d9892e inherit pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="memItemLeft" align="right" valign="top"><a id="ae79e33ca464695f32581db9002d9892e" name="ae79e33ca464695f32581db9002d9892e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ATask</b> ()</td></tr>
<tr class="memdesc:ae79e33ca464695f32581db9002d9892e inherit pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html" title="Abstract base class for the task system.">ATask</a> <br /></td></tr>
<tr class="separator:ae79e33ca464695f32581db9002d9892e inherit pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88da24374c651a2f3c5fe3ec3e100b00 inherit pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="memItemLeft" align="right" valign="top">abstract IEnumerable&lt; <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html">ATask</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html#a88da24374c651a2f3c5fe3ec3e100b00">task</a> ()</td></tr>
<tr class="memdesc:a88da24374c651a2f3c5fe3ec3e100b00 inherit pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generator to preform the task.  <a href="class_timber__and___stone_1_1_tasks_1_1_a_task.html#a88da24374c651a2f3c5fe3ec3e100b00">More...</a><br /></td></tr>
<tr class="separator:a88da24374c651a2f3c5fe3ec3e100b00 inherit pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930e0d2ee4babd879669ed5c2da9d498 inherit pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html#a930e0d2ee4babd879669ed5c2da9d498">cleanup</a> ()</td></tr>
<tr class="memdesc:a930e0d2ee4babd879669ed5c2da9d498 inherit pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans up any changes made by the task. ( eg, resetting animations to idle, clearing progress bar etc ) This will be called regardless of it the task completed successfully.  <a href="class_timber__and___stone_1_1_tasks_1_1_a_task.html#a930e0d2ee4babd879669ed5c2da9d498">More...</a><br /></td></tr>
<tr class="separator:a930e0d2ee4babd879669ed5c2da9d498 inherit pub_methods_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeac7a58d773e58d9fad10cc52cbcc8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_task.html#aeeac7a58d773e58d9fad10cc52cbcc8f">cleanup</a> ()</td></tr>
<tr class="separator:aeeac7a58d773e58d9fad10cc52cbcc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7194abf183f931d37935810bdd68409a"><td class="memItemLeft" align="right" valign="top">System.Collections.Generic.IEnumerable&lt; <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html">ATask</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_task.html#a7194abf183f931d37935810bdd68409a">task</a> ()</td></tr>
<tr class="separator:a7194abf183f931d37935810bdd68409a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae7afc8a3e88d905bb135b7ab234d1cbb"><td class="memItemLeft" align="right" valign="top"><a id="ae7afc8a3e88d905bb135b7ab234d1cbb" name="ae7afc8a3e88d905bb135b7ab234d1cbb"></a>
Collider&#160;</td><td class="memItemRight" valign="bottom"><b>ignoreCollider</b></td></tr>
<tr class="separator:ae7afc8a3e88d905bb135b7ab234d1cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5193b76fcda92be1788e72b5e373eb41"><td class="memItemLeft" align="right" valign="top">static Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_get_path_closest_neighbor.html#a5193b76fcda92be1788e72b5e373eb41">directions</a></td></tr>
<tr class="separator:a5193b76fcda92be1788e72b5e373eb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_timber__and___stone_1_1_tasks_1_1_a_task"><td colspan="2" onclick="javascript:toggleInherit('properties_class_timber__and___stone_1_1_tasks_1_1_a_task')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html">Timber_and_Stone.Tasks.ATask</a></td></tr>
<tr class="memitem:af7081fe7c7317a274914b685b8df1796 inherit properties_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html#af7081fe7c7317a274914b685b8df1796">name</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:af7081fe7c7317a274914b685b8df1796 inherit properties_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task name that is displayed on the unit "what am i doing" stack. Use null to hide.  <a href="class_timber__and___stone_1_1_tasks_1_1_a_task.html#af7081fe7c7317a274914b685b8df1796">More...</a><br /></td></tr>
<tr class="separator:af7081fe7c7317a274914b685b8df1796 inherit properties_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1851da9f7cf59f7247d2052243348e52 inherit properties_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html#a1851da9f7cf59f7247d2052243348e52">completedSuccessfully</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a1851da9f7cf59f7247d2052243348e52 inherit properties_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the task completed successfully. See the specific task documentation for more information.  <a href="class_timber__and___stone_1_1_tasks_1_1_a_task.html#a1851da9f7cf59f7247d2052243348e52">More...</a><br /></td></tr>
<tr class="separator:a1851da9f7cf59f7247d2052243348e52 inherit properties_class_timber__and___stone_1_1_tasks_1_1_a_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_timber__and___stone_1_1_tasks_1_1_i_task"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_timber__and___stone_1_1_tasks_1_1_i_task')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_task.html">Timber_and_Stone.Tasks.ITask</a></td></tr>
<tr class="memitem:ae527b813beb3b7d8e58bc906a4c52edd inherit properties_interface_timber__and___stone_1_1_tasks_1_1_i_task"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_task.html#ae527b813beb3b7d8e58bc906a4c52edd">completedSuccessfully</a><code> [get]</code></td></tr>
<tr class="separator:ae527b813beb3b7d8e58bc906a4c52edd inherit properties_interface_timber__and___stone_1_1_tasks_1_1_i_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2d369374fa6545e384788c08befe76 inherit properties_interface_timber__and___stone_1_1_tasks_1_1_i_task"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_task.html#a0e2d369374fa6545e384788c08befe76">name</a><code> [get]</code></td></tr>
<tr class="separator:a0e2d369374fa6545e384788c08befe76 inherit properties_interface_timber__and___stone_1_1_tasks_1_1_i_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b7485893f9fb4072ad6e5ee07129f36" name="a2b7485893f9fb4072ad6e5ee07129f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7485893f9fb4072ad6e5ee07129f36">&#9670;&nbsp;</a></span>getPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_timber__and___stone_1_1_path_finder_path.html">PathFinderPath</a> Timber_and_Stone.Tasks.TaskGetPathClosestNeighbor.getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task_pathfinder.html">Timber_and_Stone.Tasks.ATaskPathfinder</a>.</p>

</div>
</div>
<a id="a7c6454a7b2a9eb4962657613cb1378dc" name="a7c6454a7b2a9eb4962657613cb1378dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6454a7b2a9eb4962657613cb1378dc">&#9670;&nbsp;</a></span>task()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override IEnumerable&lt; <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html">ATask</a> &gt; Timber_and_Stone.Tasks.TaskGetPathClosestNeighbor.task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generator to preform the task. </p>
<dl class="section return"><dt>Returns</dt><dd>Task to push on the task stack or null to wait one frame.</dd></dl>

<p>Implements <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html#a88da24374c651a2f3c5fe3ec3e100b00">Timber_and_Stone.Tasks.ATask</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5193b76fcda92be1788e72b5e373eb41" name="a5193b76fcda92be1788e72b5e373eb41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5193b76fcda92be1788e72b5e373eb41">&#9670;&nbsp;</a></span>directions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 [] Timber_and_Stone.Tasks.TaskGetPathClosestNeighbor.directions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> Vector3[] {</div>
<div class="line">            Vector3.forward, Vector3.right, Vector3.back, Vector3.left,</div>
<div class="line">            Vector3.back + Vector3.left, Vector3.back + Vector3.right,</div>
<div class="line">            Vector3.forward + Vector3.left, Vector3.forward + Vector3.right</div>
<div class="line">        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Tasks/TaskGetPathClosestNeighbor.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_timber__and___stone.html">Timber_and_Stone</a></li><li class="navelem"><a class="el" href="namespace_timber__and___stone_1_1_tasks.html">Tasks</a></li><li class="navelem"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_get_path_closest_neighbor.html">TaskGetPathClosestNeighbor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
