<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Timber_and_Stone.Collections.SortedUnrolledLinkedList&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_timber__and___stone_1_1_collections_1_1_sorted_unrolled_linked_list.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_timber__and___stone_1_1_collections_1_1_sorted_unrolled_linked_list-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timber_and_Stone.Collections.SortedUnrolledLinkedList&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_collections_1_1_sorted_unrolled_linked_list_1_1_linked_list_node.html">LinkedListNode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a584622a35b2e22961215e08ce7c80c3e"><td class="memItemLeft" align="right" valign="top"><a id="a584622a35b2e22961215e08ce7c80c3e" name="a584622a35b2e22961215e08ce7c80c3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SortedUnrolledLinkedList</b> (int nodeSize)</td></tr>
<tr class="separator:a584622a35b2e22961215e08ce7c80c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b6aae28a1484fde92686e2e5de6507"><td class="memItemLeft" align="right" valign="top"><a id="ae3b6aae28a1484fde92686e2e5de6507" name="ae3b6aae28a1484fde92686e2e5de6507"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (T item)</td></tr>
<tr class="separator:ae3b6aae28a1484fde92686e2e5de6507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b5d9fb3b6bea4ff12973aac8c9ba57"><td class="memItemLeft" align="right" valign="top"><a id="a48b5d9fb3b6bea4ff12973aac8c9ba57" name="a48b5d9fb3b6bea4ff12973aac8c9ba57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a48b5d9fb3b6bea4ff12973aac8c9ba57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6823a409949f8d349fe96d96893674"><td class="memItemLeft" align="right" valign="top"><a id="aec6823a409949f8d349fe96d96893674" name="aec6823a409949f8d349fe96d96893674"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Dequeue</b> (out T item)</td></tr>
<tr class="separator:aec6823a409949f8d349fe96d96893674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad25286a36681b271015520b0ea3769ef"><td class="memItemLeft" align="right" valign="top"><a id="ad25286a36681b271015520b0ea3769ef" name="ad25286a36681b271015520b0ea3769ef"></a>
<a class="el" href="class_timber__and___stone_1_1_collections_1_1_sorted_unrolled_linked_list_1_1_linked_list_node.html">LinkedListNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>head</b></td></tr>
<tr class="separator:ad25286a36681b271015520b0ea3769ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2a71aa13c333eef41dedbe8911cc1ffb"><td class="memItemLeft" align="right" valign="top"><a id="a2a71aa13c333eef41dedbe8911cc1ffb" name="a2a71aa13c333eef41dedbe8911cc1ffb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b><code> [get]</code></td></tr>
<tr class="separator:a2a71aa13c333eef41dedbe8911cc1ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Collections/SortedUnrolledLinkedList.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_timber__and___stone.html">Timber_and_Stone</a></li><li class="navelem"><a class="el" href="namespace_timber__and___stone_1_1_collections.html">Collections</a></li><li class="navelem"><a class="el" href="class_timber__and___stone_1_1_collections_1_1_sorted_unrolled_linked_list.html">SortedUnrolledLinkedList</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
