<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Timber_and_Stone.UnitGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_timber__and___stone_1_1_unit_group.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_timber__and___stone_1_1_unit_group-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timber_and_Stone.UnitGroup Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Timber_and_Stone.UnitGroup:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_timber__and___stone_1_1_unit_group.png" usemap="#Timber_5Fand_5FStone.UnitGroup_map" alt=""/>
  <map id="Timber_5Fand_5FStone.UnitGroup_map" name="Timber_5Fand_5FStone.UnitGroup_map">
<area href="interface_timber__and___stone_1_1_a_p_i_1_1_event_1_1_i_event_listener.html" alt="Timber_and_Stone.API.Event.IEventListener" shape="rect" coords="0,0,261,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa815c44b050bb6d13313c6538095127c"><td class="memItemLeft" align="right" valign="top"><a id="aa815c44b050bb6d13313c6538095127c" name="aa815c44b050bb6d13313c6538095127c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UnitGroup</b> (<a class="el" href="interface_i_faction.html">IFaction</a> faction)</td></tr>
<tr class="separator:aa815c44b050bb6d13313c6538095127c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545db45bbc2c582598116461e580a46a"><td class="memItemLeft" align="right" valign="top"><a id="a545db45bbc2c582598116461e580a46a" name="a545db45bbc2c582598116461e580a46a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UnitGroup</b> (<a class="el" href="interface_i_faction.html">IFaction</a> faction, ICollection&lt; <a class="el" href="class_a_living_entity.html">ALivingEntity</a> &gt; entities)</td></tr>
<tr class="separator:a545db45bbc2c582598116461e580a46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd218210bf336cd3099a606770329fc2"><td class="memItemLeft" align="right" valign="top"><a id="abd218210bf336cd3099a606770329fc2" name="abd218210bf336cd3099a606770329fc2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (<a class="el" href="class_a_living_entity.html">ALivingEntity</a> entity)</td></tr>
<tr class="separator:abd218210bf336cd3099a606770329fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad820d1079d5775b556da292fb573f4d9"><td class="memItemLeft" align="right" valign="top"><a id="ad820d1079d5775b556da292fb573f4d9" name="ad820d1079d5775b556da292fb573f4d9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Remove</b> (<a class="el" href="class_a_living_entity.html">ALivingEntity</a> entity)</td></tr>
<tr class="separator:ad820d1079d5775b556da292fb573f4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695adaf957f66d1bfe46b52b61efa513"><td class="memItemLeft" align="right" valign="top"><a id="a695adaf957f66d1bfe46b52b61efa513" name="a695adaf957f66d1bfe46b52b61efa513"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Merge</b> (<a class="el" href="class_timber__and___stone_1_1_unit_group.html">UnitGroup</a> group)</td></tr>
<tr class="separator:a695adaf957f66d1bfe46b52b61efa513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ba8365e36db0add276107110150411"><td class="memItemLeft" align="right" valign="top"><a id="a67ba8365e36db0add276107110150411" name="a67ba8365e36db0add276107110150411"></a>
<a class="el" href="class_timber__and___stone_1_1_unit_group.html">UnitGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Split</b> ()</td></tr>
<tr class="separator:a67ba8365e36db0add276107110150411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42933a0efe6d34a7269eab2f9c9ae46d"><td class="memItemLeft" align="right" valign="top"><a id="a42933a0efe6d34a7269eab2f9c9ae46d" name="a42933a0efe6d34a7269eab2f9c9ae46d"></a>
<a class="el" href="class_timber__and___stone_1_1_unit_group.html">UnitGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Split</b> (int count)</td></tr>
<tr class="separator:a42933a0efe6d34a7269eab2f9c9ae46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad773bb56ee6a3b2ec033384afc39b000"><td class="memItemLeft" align="right" valign="top"><a id="ad773bb56ee6a3b2ec033384afc39b000" name="ad773bb56ee6a3b2ec033384afc39b000"></a>
<a class="el" href="class_timber__and___stone_1_1_unit_group.html">UnitGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Split</b> (IEnumerable&lt; <a class="el" href="class_a_living_entity.html">ALivingEntity</a> &gt; toTransfer)</td></tr>
<tr class="separator:ad773bb56ee6a3b2ec033384afc39b000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf4c9cec611acc70d9aaf269a2a9007"><td class="memItemLeft" align="right" valign="top"><a id="a1cf4c9cec611acc70d9aaf269a2a9007" name="a1cf4c9cec611acc70d9aaf269a2a9007"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PromoteToLeader</b> (<a class="el" href="class_a_living_entity.html">ALivingEntity</a> entity)</td></tr>
<tr class="separator:a1cf4c9cec611acc70d9aaf269a2a9007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c9b008db7a4739c0d1679e4af05f62"><td class="memItemLeft" align="right" valign="top"><a id="a05c9b008db7a4739c0d1679e4af05f62" name="a05c9b008db7a4739c0d1679e4af05f62"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLeader</b> (<a class="el" href="class_a_living_entity.html">ALivingEntity</a> entity)</td></tr>
<tr class="separator:a05c9b008db7a4739c0d1679e4af05f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cc2a0d01a94b5e5b0720406e16d549"><td class="memItemLeft" align="right" valign="top"><a id="a90cc2a0d01a94b5e5b0720406e16d549" name="a90cc2a0d01a94b5e5b0720406e16d549"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnGroupChange</b> (<a class="el" href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_event_entity_group_change.html">EventEntityGroupChange</a> evt)</td></tr>
<tr class="separator:a90cc2a0d01a94b5e5b0720406e16d549"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a57ca952fefc6e8468d5951f80aeee9d5"><td class="memItemLeft" align="right" valign="top"><a id="a57ca952fefc6e8468d5951f80aeee9d5" name="a57ca952fefc6e8468d5951f80aeee9d5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>range</b> = 2.0f</td></tr>
<tr class="separator:a57ca952fefc6e8468d5951f80aeee9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32803c99ced20b483405eb49670a7310"><td class="memItemLeft" align="right" valign="top"><a id="a32803c99ced20b483405eb49670a7310" name="a32803c99ced20b483405eb49670a7310"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxSize</b> = 50</td></tr>
<tr class="separator:a32803c99ced20b483405eb49670a7310"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a75b0715e67c9a010019cef7b6c7b3fe2"><td class="memItemLeft" align="right" valign="top"><a id="a75b0715e67c9a010019cef7b6c7b3fe2" name="a75b0715e67c9a010019cef7b6c7b3fe2"></a>
HashSet&lt; <a class="el" href="class_a_living_entity.html">ALivingEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_units</b></td></tr>
<tr class="separator:a75b0715e67c9a010019cef7b6c7b3fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa119352c065f73f418086e2ed453965"><td class="memItemLeft" align="right" valign="top"><a id="aaa119352c065f73f418086e2ed453965" name="aaa119352c065f73f418086e2ed453965"></a>
<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_musterPoint</b> = null</td></tr>
<tr class="separator:aaa119352c065f73f418086e2ed453965"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad08d10ed4b8cc717fc65a84212417f29"><td class="memItemLeft" align="right" valign="top"><a id="ad08d10ed4b8cc717fc65a84212417f29" name="ad08d10ed4b8cc717fc65a84212417f29"></a>
<a class="el" href="interface_i_faction.html">IFaction</a>&#160;</td><td class="memItemRight" valign="bottom"><b>faction</b><code> [get]</code></td></tr>
<tr class="separator:ad08d10ed4b8cc717fc65a84212417f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0463468e5be07fc9dfd2da8365b28faa"><td class="memItemLeft" align="right" valign="top"><a id="a0463468e5be07fc9dfd2da8365b28faa" name="a0463468e5be07fc9dfd2da8365b28faa"></a>
IEnumerable&lt; <a class="el" href="class_a_living_entity.html">ALivingEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>units</b><code> [get]</code></td></tr>
<tr class="separator:a0463468e5be07fc9dfd2da8365b28faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2af363c5b897652da8883f301516ac1"><td class="memItemLeft" align="right" valign="top"><a id="af2af363c5b897652da8883f301516ac1" name="af2af363c5b897652da8883f301516ac1"></a>
<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>musterPoint</b><code> [get, set]</code></td></tr>
<tr class="separator:af2af363c5b897652da8883f301516ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcac2a91bb37097d5b9ee0e9b181f6e"><td class="memItemLeft" align="right" valign="top"><a id="a9dcac2a91bb37097d5b9ee0e9b181f6e" name="a9dcac2a91bb37097d5b9ee0e9b181f6e"></a>
<a class="el" href="class_a_living_entity.html">ALivingEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><b>leader</b><code> [get, protected set]</code></td></tr>
<tr class="separator:a9dcac2a91bb37097d5b9ee0e9b181f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/UnitGroup.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_timber__and___stone.html">Timber_and_Stone</a></li><li class="navelem"><a class="el" href="class_timber__and___stone_1_1_unit_group.html">UnitGroup</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
