<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Timber_and_Stone.Utility.Rectangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_timber__and___stone_1_1_utility_1_1_rectangle.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_timber__and___stone_1_1_utility_1_1_rectangle-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timber_and_Stone.Utility.Rectangle Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4035ab244af68c00c71480787b9a3e9"><td class="memItemLeft" align="right" valign="top"><a id="ad4035ab244af68c00c71480787b9a3e9" name="ad4035ab244af68c00c71480787b9a3e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rectangle</b> (float x, float y, float width, float height)</td></tr>
<tr class="separator:ad4035ab244af68c00c71480787b9a3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a81b755a5dbaa8e47c536a9023ebc81b9"><td class="memItemLeft" align="right" valign="top"><a id="a81b755a5dbaa8e47c536a9023ebc81b9" name="a81b755a5dbaa8e47c536a9023ebc81b9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>xMin</b><code> [get]</code></td></tr>
<tr class="separator:a81b755a5dbaa8e47c536a9023ebc81b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d686badc8a87c062d27b596c5febe7f"><td class="memItemLeft" align="right" valign="top"><a id="a7d686badc8a87c062d27b596c5febe7f" name="a7d686badc8a87c062d27b596c5febe7f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>yMin</b><code> [get]</code></td></tr>
<tr class="separator:a7d686badc8a87c062d27b596c5febe7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720e72cce81e439cdf3b5035f0cf8852"><td class="memItemLeft" align="right" valign="top"><a id="a720e72cce81e439cdf3b5035f0cf8852" name="a720e72cce81e439cdf3b5035f0cf8852"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>xMax</b><code> [get]</code></td></tr>
<tr class="separator:a720e72cce81e439cdf3b5035f0cf8852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc3dabf6d7cbda8c314bf66fc23c6ff"><td class="memItemLeft" align="right" valign="top"><a id="a7fc3dabf6d7cbda8c314bf66fc23c6ff" name="a7fc3dabf6d7cbda8c314bf66fc23c6ff"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>yMax</b><code> [get]</code></td></tr>
<tr class="separator:a7fc3dabf6d7cbda8c314bf66fc23c6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9cba0c0c6b6ec9f3dd2043ce99178e"><td class="memItemLeft" align="right" valign="top"><a id="afb9cba0c0c6b6ec9f3dd2043ce99178e" name="afb9cba0c0c6b6ec9f3dd2043ce99178e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>width</b><code> [get]</code></td></tr>
<tr class="separator:afb9cba0c0c6b6ec9f3dd2043ce99178e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0b014e30c17358ff08022ee07d7d5c"><td class="memItemLeft" align="right" valign="top"><a id="a7d0b014e30c17358ff08022ee07d7d5c" name="a7d0b014e30c17358ff08022ee07d7d5c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>height</b><code> [get]</code></td></tr>
<tr class="separator:a7d0b014e30c17358ff08022ee07d7d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Utility/Rectangle.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_timber__and___stone.html">Timber_and_Stone</a></li><li class="navelem"><a class="el" href="namespace_timber__and___stone_1_1_utility.html">Utility</a></li><li class="navelem"><a class="el" href="class_timber__and___stone_1_1_utility_1_1_rectangle.html">Rectangle</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
