<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: CraftingQueueWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_crafting_queue_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_crafting_queue_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CraftingQueueWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CraftingQueueWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_crafting_queue_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16ab2cb8b6288c425181aa3bd2ec679c"><td class="memItemLeft" align="right" valign="top"><a id="a16ab2cb8b6288c425181aa3bd2ec679c" name="a16ab2cb8b6288c425181aa3bd2ec679c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a16ab2cb8b6288c425181aa3bd2ec679c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ef855667a4d9b3605692654148a94e"><td class="memItemLeft" align="right" valign="top"><a id="a84ef855667a4d9b3605692654148a94e" name="a84ef855667a4d9b3605692654148a94e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawQueueMenu</b> (int menuPos, int menuSize)</td></tr>
<tr class="separator:a84ef855667a4d9b3605692654148a94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a6c577341ebb09ff2c9b45dd5202b9"><td class="memItemLeft" align="right" valign="top"><a id="a66a6c577341ebb09ff2c9b45dd5202b9" name="a66a6c577341ebb09ff2c9b45dd5202b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckCancelHotkey</b> ()</td></tr>
<tr class="separator:a66a6c577341ebb09ff2c9b45dd5202b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac33c2ab4d3f921ca3f9babe0284a31fb"><td class="memItemLeft" align="right" valign="top"><a id="ac33c2ab4d3f921ca3f9babe0284a31fb" name="ac33c2ab4d3f921ca3f9babe0284a31fb"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>scrollPosition</b></td></tr>
<tr class="separator:ac33c2ab4d3f921ca3f9babe0284a31fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd11c8c597d6104c2e950b93f06114bf"><td class="memItemLeft" align="right" valign="top"><a id="afd11c8c597d6104c2e950b93f06114bf" name="afd11c8c597d6104c2e950b93f06114bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>queuePosIndex</b></td></tr>
<tr class="separator:afd11c8c597d6104c2e950b93f06114bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/mGUI/CraftingQueueWindow.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_crafting_queue_window.html">CraftingQueueWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
