<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_control_player.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ControlPlayer Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_control_player.html">ControlPlayer</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_storage</b> (defined in <a class="el" href="class_a_faction.html">AFaction</a>)</td><td class="entry"><a class="el" href="class_a_faction.html">AFaction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>_timeAtLastFrame</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>adventurerCam</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>axes</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buildingMaterial</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>buildingPillarless</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buildingTrimless</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>buildingVariationIndex</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buildingVariations</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>buildObj</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buildTile</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>cameraRotate</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CancelDesigning</b>(bool fullCancel) (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CancelFirstPersonView</b>() (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>canControl</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CheckGUIHotKeys</b>() (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ChooseStartDesignation</b>() (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>chopType</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>chunkSizeX</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>chunkSizeZ</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ClampAngle</b>(float angle, float min, float max) (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>contextCancel</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateFirstPersonView</b>(APlayableEntity unit) (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>cropType</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentCamera</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>currentSelectBox</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DeSelect</b>() (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Design</b>() (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>designing</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>designType</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>entityCamera</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>entityDestination</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>entityHighlight</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FarmDesignationSelector</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FindTarget</b>() (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FirstPersonControls</b>() (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FirstPersonControlsGetDirectionVector</b>() (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>firstPersonUnit</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fullCamera</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>fullCameraControl</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FullControlCamera</b>() (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>gameHasFocus</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GenericDesignationSelector</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getAlignmentToward</b>(IFaction faction) (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getFactionWork</b>(ALivingEntity unit) (defined in <a class="el" href="class_a_faction.html">AFaction</a>)</td><td class="entry"><a class="el" href="class_a_faction.html">AFaction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getWorkPool</b>() (defined in <a class="el" href="class_a_faction.html">AFaction</a>)</td><td class="entry"><a class="el" href="class_a_faction.html">AFaction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HallDesignationSelector</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>HoverTooltip</b>() (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>id</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>lastKeyedIndex</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LivestockDesignationSelector</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LowerSelectBox</b>(Transform currentSelectBox) (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maximumX</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>maximumY</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>minimumX</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>minimumY</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mouseHidden</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MoveToPosition</b>(Vector3 pos) (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>newPosition</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>OnApplicationFocus</b>(bool focus) (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnBuildStructure</b>(EventBuildStructure evt) (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>OnFactionChange</b>(EventEntityFactionChange evt) (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnFactionChange</b>(EventStructureFactionChange evt) (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>OnGUI</b>() (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnUnitDeath</b>(EventEntityDeath evt) (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>patrolBox</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>patrolroute</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>posVelocity</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RaiseSelectBox</b>(Transform currentSelectBox) (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>rightClickCounter</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rightClickReset</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RoadDesignationSelector</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RotationAxes</b> enum name (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RTScamera</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RTSCamera</b>() (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>scrollArea</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SelectDesignArea</b>() (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>selectedChunk</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectedObject</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>selecting</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SelectObject</b>(Transform objectToSelect, bool openSettlerWindow) (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sensitivityX</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sensitivityY</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sky</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StartDesigning</b>(eDesignType type) (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>startSelecting</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>startSelectPick</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>storage</b> (defined in <a class="el" href="class_a_faction.html">AFaction</a>)</td><td class="entry"><a class="el" href="class_a_faction.html">AFaction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>structures</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SwitchCamera</b>() (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Target</b>(Transform firingUnit) (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>targetBox</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>targetting</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tempModelMaterial</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tempSelectedModel</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tooltip</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>topHeight</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>unit</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>units</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>UnitTab</b>(bool back) (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>voxelSize</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>workPool</b> (defined in <a class="el" href="class_a_faction.html">AFaction</a>)</td><td class="entry"><a class="el" href="class_a_faction.html">AFaction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>worldEdge</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>WorldPositionAtMouse</b>() (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>worldSizeX</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>worldSizeZ</b> (defined in <a class="el" href="class_control_player.html">ControlPlayer</a>)</td><td class="entry"><a class="el" href="class_control_player.html">ControlPlayer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
