<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Timber_and_Stone.DesignationManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_timber__and___stone_1_1_designation_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_timber__and___stone_1_1_designation_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timber_and_Stone.DesignationManager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Timber_and_Stone.DesignationManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_timber__and___stone_1_1_designation_manager.png" usemap="#Timber_5Fand_5FStone.DesignationManager_map" alt=""/>
  <map id="Timber_5Fand_5FStone.DesignationManager_map" name="Timber_5Fand_5FStone.DesignationManager_map">
<area href="class_a_manager.html" alt="AManager&lt; DesignationManager &gt;" shape="rect" coords="0,0,238,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af04afe97482eab33c65cbcfb63b06051"><td class="memItemLeft" align="right" valign="top"><a id="af04afe97482eab33c65cbcfb63b06051" name="af04afe97482eab33c65cbcfb63b06051"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:af04afe97482eab33c65cbcfb63b06051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ae4140085c4d0000a45b2694b9b333"><td class="memItemLeft" align="right" valign="top"><a id="a09ae4140085c4d0000a45b2694b9b333" name="a09ae4140085c4d0000a45b2694b9b333"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LateUpdate</b> ()</td></tr>
<tr class="separator:a09ae4140085c4d0000a45b2694b9b333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79feb39cbd00dcdf965948711c5fc322"><td class="memItemLeft" align="right" valign="top"><a id="a79feb39cbd00dcdf965948711c5fc322" name="a79feb39cbd00dcdf965948711c5fc322"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSet</b> (<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> coord)</td></tr>
<tr class="separator:a79feb39cbd00dcdf965948711c5fc322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bbbd4422111e7eb1d8503224b5b770"><td class="memItemLeft" align="right" valign="top"><a id="a01bbbd4422111e7eb1d8503224b5b770" name="a01bbbd4422111e7eb1d8503224b5b770"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSet</b> (<a class="el" href="struct_timber__and___stone_1_1_vector3i.html">Vector3i</a> coord)</td></tr>
<tr class="separator:a01bbbd4422111e7eb1d8503224b5b770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5c3a15a3c4c95d1837e22cc88821c1"><td class="memItemLeft" align="right" valign="top"><a id="a5d5c3a15a3c4c95d1837e22cc88821c1" name="a5d5c3a15a3c4c95d1837e22cc88821c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> coord, UnityEngine.Color color)</td></tr>
<tr class="separator:a5d5c3a15a3c4c95d1837e22cc88821c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1708d4a80015b90b2f382a74a9a138c0"><td class="memItemLeft" align="right" valign="top"><a id="a1708d4a80015b90b2f382a74a9a138c0" name="a1708d4a80015b90b2f382a74a9a138c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Unset</b> (<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> coord)</td></tr>
<tr class="separator:a1708d4a80015b90b2f382a74a9a138c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d593ea5f04fbb26503791fb0479e333"><td class="memItemLeft" align="right" valign="top"><a id="a0d593ea5f04fbb26503791fb0479e333" name="a0d593ea5f04fbb26503791fb0479e333"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HideDesignations</b> ()</td></tr>
<tr class="separator:a0d593ea5f04fbb26503791fb0479e333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366fffb995e8421c0d380869c9fa7f43"><td class="memItemLeft" align="right" valign="top"><a id="a366fffb995e8421c0d380869c9fa7f43" name="a366fffb995e8421c0d380869c9fa7f43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowDesignations</b> ()</td></tr>
<tr class="separator:a366fffb995e8421c0d380869c9fa7f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4dcd17e32ce86760884a5c480e5ebadb"><td class="memItemLeft" align="right" valign="top"><a id="a4dcd17e32ce86760884a5c480e5ebadb" name="a4dcd17e32ce86760884a5c480e5ebadb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>contextDesignToggle</b> = false</td></tr>
<tr class="separator:a4dcd17e32ce86760884a5c480e5ebadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7022759e9d8aae63803cbb8a8031bbf7"><td class="memItemLeft" align="right" valign="top"><a id="a7022759e9d8aae63803cbb8a8031bbf7" name="a7022759e9d8aae63803cbb8a8031bbf7"></a>
static readonly Color&#160;</td><td class="memItemRight" valign="bottom"><b>BuildColor</b> = Color.blue</td></tr>
<tr class="separator:a7022759e9d8aae63803cbb8a8031bbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0514e87d83002fc5299b7145830cc1"><td class="memItemLeft" align="right" valign="top"><a id="a8d0514e87d83002fc5299b7145830cc1" name="a8d0514e87d83002fc5299b7145830cc1"></a>
static readonly Color&#160;</td><td class="memItemRight" valign="bottom"><b>MineColor</b> = Color.red</td></tr>
<tr class="separator:a8d0514e87d83002fc5299b7145830cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d60182d62a1e642eaf6c1c5e4af1aa"><td class="memItemLeft" align="right" valign="top"><a id="ad5d60182d62a1e642eaf6c1c5e4af1aa" name="ad5d60182d62a1e642eaf6c1c5e4af1aa"></a>
static readonly Color&#160;</td><td class="memItemRight" valign="bottom"><b>RoadColor</b> = Color.cyan</td></tr>
<tr class="separator:ad5d60182d62a1e642eaf6c1c5e4af1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9f6ca306001b354e84cfe00d879e28"><td class="memItemLeft" align="right" valign="top"><a id="aef9f6ca306001b354e84cfe00d879e28" name="aef9f6ca306001b354e84cfe00d879e28"></a>
static readonly Color&#160;</td><td class="memItemRight" valign="bottom"><b>LivestockColor</b> = Color.green</td></tr>
<tr class="separator:aef9f6ca306001b354e84cfe00d879e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e84414a12821e35ee6c92365fe065b"><td class="memItemLeft" align="right" valign="top"><a id="ab1e84414a12821e35ee6c92365fe065b" name="ab1e84414a12821e35ee6c92365fe065b"></a>
static readonly Color&#160;</td><td class="memItemRight" valign="bottom"><b>FarmColor</b> = Color.yellow</td></tr>
<tr class="separator:ab1e84414a12821e35ee6c92365fe065b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f661db227c5657f8a98fc9d8058ec5"><td class="memItemLeft" align="right" valign="top"><a id="a26f661db227c5657f8a98fc9d8058ec5" name="a26f661db227c5657f8a98fc9d8058ec5"></a>
static readonly Color&#160;</td><td class="memItemRight" valign="bottom"><b>HallColor</b> = new Color(162 / 255f, 0 / 255f, 255 / 255f)</td></tr>
<tr class="separator:a26f661db227c5657f8a98fc9d8058ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab9ef5865dc4b282f10de89a8b6cc9326"><td class="memItemLeft" align="right" valign="top"><a id="ab9ef5865dc4b282f10de89a8b6cc9326" name="ab9ef5865dc4b282f10de89a8b6cc9326"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>showingDesignations</b><code> [get]</code></td></tr>
<tr class="separator:ab9ef5865dc4b282f10de89a8b6cc9326"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_a_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_a_manager')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_a_manager.html">AManager&lt; DesignationManager &gt;</a></td></tr>
<tr class="memitem:acf5e8c1bf631e75509dfa46ec8fa731b inherit pub_static_methods_class_a_manager"><td class="memItemLeft" align="right" valign="top"><a id="acf5e8c1bf631e75509dfa46ec8fa731b" name="acf5e8c1bf631e75509dfa46ec8fa731b"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:acf5e8c1bf631e75509dfa46ec8fa731b inherit pub_static_methods_class_a_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_manager')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_manager.html">AManager&lt; DesignationManager &gt;</a></td></tr>
<tr class="memitem:affaf9ffdcb75d934e5359257a0867b33 inherit pro_methods_class_a_manager"><td class="memItemLeft" align="right" valign="top"><a id="affaf9ffdcb75d934e5359257a0867b33" name="affaf9ffdcb75d934e5359257a0867b33"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:affaf9ffdcb75d934e5359257a0867b33 inherit pro_methods_class_a_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/DesignationManager.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_timber__and___stone.html">Timber_and_Stone</a></li><li class="navelem"><a class="el" href="class_timber__and___stone_1_1_designation_manager.html">DesignationManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
