<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Timber_and_Stone.StorageProxy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_timber__and___stone_1_1_storage_proxy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_timber__and___stone_1_1_storage_proxy-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timber_and_Stone.StorageProxy Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Timber_and_Stone.StorageProxy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_timber__and___stone_1_1_storage_proxy.png" usemap="#Timber_5Fand_5FStone.StorageProxy_map" alt=""/>
  <map id="Timber_5Fand_5FStone.StorageProxy_map" name="Timber_5Fand_5FStone.StorageProxy_map">
<area href="interface_timber__and___stone_1_1_i_storage.html" alt="Timber_and_Stone.IStorage" shape="rect" coords="0,56,224,80"/>
<area href="interface_timber__and___stone_1_1_i_storage_controller.html" alt="Timber_and_Stone.IStorageController" shape="rect" coords="234,56,458,80"/>
<area href="interface_timber__and___stone_1_1_i_storage.html" alt="Timber_and_Stone.IStorage" shape="rect" coords="234,0,458,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0b61c460f4a5a35a86235cb727dd175"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_storage_proxy.html#ae0b61c460f4a5a35a86235cb727dd175">setStorageCap</a> (<a class="el" href="struct_timber__and___stone_1_1_storage_type.html">StorageType</a> type, float value)</td></tr>
<tr class="separator:ae0b61c460f4a5a35a86235cb727dd175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b469dad416f660868f3c826f7fce49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_storage_proxy.html#a03b469dad416f660868f3c826f7fce49">recalculateStorageUsed</a> ()</td></tr>
<tr class="separator:a03b469dad416f660868f3c826f7fce49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0b6fd31fbcf48f11769c0516ee27da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_storage_proxy.html#a0c0b6fd31fbcf48f11769c0516ee27da">getResource</a> (<a class="el" href="class_resource.html">Resource</a> r)</td></tr>
<tr class="separator:a0c0b6fd31fbcf48f11769c0516ee27da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11f11900163799fd7563ab4cad83f0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_storage_proxy.html#af11f11900163799fd7563ab4cad83f0e">addResource</a> (<a class="el" href="class_resource.html">Resource</a> r, int qty)</td></tr>
<tr class="separator:af11f11900163799fd7563ab4cad83f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bb95b59d43b962fb9dd3653bb6e24d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_storage_proxy.html#af5bb95b59d43b962fb9dd3653bb6e24d">removeResource</a> (<a class="el" href="class_resource.html">Resource</a> r, int qty)</td></tr>
<tr class="separator:af5bb95b59d43b962fb9dd3653bb6e24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4677c28e929cc5dbc9a40b1053126bd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_storage_proxy.html#a4677c28e929cc5dbc9a40b1053126bd9">setResource</a> (<a class="el" href="class_resource.html">Resource</a> r, int qty)</td></tr>
<tr class="separator:a4677c28e929cc5dbc9a40b1053126bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b96c9b337823b8e148e5c30e6c248b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_storage_proxy.html#a3b96c9b337823b8e148e5c30e6c248b1">isStorageAvailable</a> (<a class="el" href="struct_timber__and___stone_1_1_storage_type.html">StorageType</a> storageType)</td></tr>
<tr class="separator:a3b96c9b337823b8e148e5c30e6c248b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc073404b59b84e3365db7621a8ed1e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_storage_proxy.html#a8dc073404b59b84e3365db7621a8ed1e">getStorageAvailable</a> (<a class="el" href="struct_timber__and___stone_1_1_storage_type.html">StorageType</a> storageType)</td></tr>
<tr class="separator:a8dc073404b59b84e3365db7621a8ed1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a4cda74e503fc9ba2798ad2d04078f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_storage_proxy.html#a71a4cda74e503fc9ba2798ad2d04078f">getStorageCap</a> (<a class="el" href="struct_timber__and___stone_1_1_storage_type.html">StorageType</a> storageType)</td></tr>
<tr class="separator:a71a4cda74e503fc9ba2798ad2d04078f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c3d39fd2e390ee36f2306b29a783c9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_storage_proxy.html#a36c3d39fd2e390ee36f2306b29a783c9">getStorageUsed</a> (<a class="el" href="struct_timber__and___stone_1_1_storage_type.html">StorageType</a> storageType)</td></tr>
<tr class="separator:a36c3d39fd2e390ee36f2306b29a783c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a8a6315c4338829a5df60bb0a7b190"><td class="memItemLeft" align="right" valign="top"><a id="ab6a8a6315c4338829a5df60bb0a7b190" name="ab6a8a6315c4338829a5df60bb0a7b190"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getResource</b> (<a class="el" href="class_resource.html">Resource</a> r)</td></tr>
<tr class="separator:ab6a8a6315c4338829a5df60bb0a7b190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed13cd7c20f8389f12787a04f637493"><td class="memItemLeft" align="right" valign="top"><a id="a2ed13cd7c20f8389f12787a04f637493" name="a2ed13cd7c20f8389f12787a04f637493"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addResource</b> (<a class="el" href="class_resource.html">Resource</a> r, int qty)</td></tr>
<tr class="separator:a2ed13cd7c20f8389f12787a04f637493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e32fbc24e4cebf74ae7ee51009190f"><td class="memItemLeft" align="right" valign="top"><a id="a64e32fbc24e4cebf74ae7ee51009190f" name="a64e32fbc24e4cebf74ae7ee51009190f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>removeResource</b> (<a class="el" href="class_resource.html">Resource</a> r, int qty)</td></tr>
<tr class="separator:a64e32fbc24e4cebf74ae7ee51009190f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0435e90ec8493a634bcb0fb637e280e0"><td class="memItemLeft" align="right" valign="top"><a id="a0435e90ec8493a634bcb0fb637e280e0" name="a0435e90ec8493a634bcb0fb637e280e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setResource</b> (<a class="el" href="class_resource.html">Resource</a> r, int qty)</td></tr>
<tr class="separator:a0435e90ec8493a634bcb0fb637e280e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe5deced6ddd0d7f417b14c5ac9a424"><td class="memItemLeft" align="right" valign="top"><a id="aabe5deced6ddd0d7f417b14c5ac9a424" name="aabe5deced6ddd0d7f417b14c5ac9a424"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isStorageAvailable</b> (<a class="el" href="struct_timber__and___stone_1_1_storage_type.html">StorageType</a> storageType)</td></tr>
<tr class="separator:aabe5deced6ddd0d7f417b14c5ac9a424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfb041c89b9192b091ee8d7db1b4844"><td class="memItemLeft" align="right" valign="top"><a id="adcfb041c89b9192b091ee8d7db1b4844" name="adcfb041c89b9192b091ee8d7db1b4844"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getStorageAvailable</b> (<a class="el" href="struct_timber__and___stone_1_1_storage_type.html">StorageType</a> storageType)</td></tr>
<tr class="separator:adcfb041c89b9192b091ee8d7db1b4844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134094dfd83fdc0c1dc360e954fd460b"><td class="memItemLeft" align="right" valign="top"><a id="a134094dfd83fdc0c1dc360e954fd460b" name="a134094dfd83fdc0c1dc360e954fd460b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getStorageCap</b> (<a class="el" href="struct_timber__and___stone_1_1_storage_type.html">StorageType</a> storageType)</td></tr>
<tr class="separator:a134094dfd83fdc0c1dc360e954fd460b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666fe7b0e457ea9122d1ec9b0b262907"><td class="memItemLeft" align="right" valign="top"><a id="a666fe7b0e457ea9122d1ec9b0b262907" name="a666fe7b0e457ea9122d1ec9b0b262907"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getStorageUsed</b> (<a class="el" href="struct_timber__and___stone_1_1_storage_type.html">StorageType</a> storageType)</td></tr>
<tr class="separator:a666fe7b0e457ea9122d1ec9b0b262907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a8587e2e86a4534a34c0df7364a50c"><td class="memItemLeft" align="right" valign="top"><a id="aa9a8587e2e86a4534a34c0df7364a50c" name="aa9a8587e2e86a4534a34c0df7364a50c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStorageCap</b> (<a class="el" href="struct_timber__and___stone_1_1_storage_type.html">StorageType</a> type, float value)</td></tr>
<tr class="separator:aa9a8587e2e86a4534a34c0df7364a50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce299dadd88485d5d7f1b9b6c510ff4"><td class="memItemLeft" align="right" valign="top"><a id="a7ce299dadd88485d5d7f1b9b6c510ff4" name="a7ce299dadd88485d5d7f1b9b6c510ff4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>recalculateStorageUsed</b> ()</td></tr>
<tr class="separator:a7ce299dadd88485d5d7f1b9b6c510ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a03a83155c098a400dbf9faeb9b839654"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_storage_proxy.html#a03a83155c098a400dbf9faeb9b839654">this[Resource r]</a><code> [get, set]</code></td></tr>
<tr class="separator:a03a83155c098a400dbf9faeb9b839654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_timber__and___stone_1_1_i_storage"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_timber__and___stone_1_1_i_storage')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_timber__and___stone_1_1_i_storage.html">Timber_and_Stone.IStorage</a></td></tr>
<tr class="memitem:a88a39422447ce4c4db65cf729ab660c4 inherit properties_interface_timber__and___stone_1_1_i_storage"><td class="memItemLeft" align="right" valign="top"><a id="a88a39422447ce4c4db65cf729ab660c4" name="a88a39422447ce4c4db65cf729ab660c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>this[Resource r]</b><code> [get, set]</code></td></tr>
<tr class="separator:a88a39422447ce4c4db65cf729ab660c4 inherit properties_interface_timber__and___stone_1_1_i_storage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af11f11900163799fd7563ab4cad83f0e" name="af11f11900163799fd7563ab4cad83f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11f11900163799fd7563ab4cad83f0e">&#9670;&nbsp;</a></span>addResource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timber_and_Stone.StorageProxy.addResource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_resource.html">Resource</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>qty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_timber__and___stone_1_1_i_storage.html">Timber_and_Stone.IStorage</a>.</p>

</div>
</div>
<a id="a0c0b6fd31fbcf48f11769c0516ee27da" name="a0c0b6fd31fbcf48f11769c0516ee27da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0b6fd31fbcf48f11769c0516ee27da">&#9670;&nbsp;</a></span>getResource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Timber_and_Stone.StorageProxy.getResource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_resource.html">Resource</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_timber__and___stone_1_1_i_storage.html">Timber_and_Stone.IStorage</a>.</p>

</div>
</div>
<a id="a8dc073404b59b84e3365db7621a8ed1e" name="a8dc073404b59b84e3365db7621a8ed1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc073404b59b84e3365db7621a8ed1e">&#9670;&nbsp;</a></span>getStorageAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Timber_and_Stone.StorageProxy.getStorageAvailable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_timber__and___stone_1_1_storage_type.html">StorageType</a>&#160;</td>
          <td class="paramname"><em>storageType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_timber__and___stone_1_1_i_storage.html">Timber_and_Stone.IStorage</a>.</p>

</div>
</div>
<a id="a71a4cda74e503fc9ba2798ad2d04078f" name="a71a4cda74e503fc9ba2798ad2d04078f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a4cda74e503fc9ba2798ad2d04078f">&#9670;&nbsp;</a></span>getStorageCap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Timber_and_Stone.StorageProxy.getStorageCap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_timber__and___stone_1_1_storage_type.html">StorageType</a>&#160;</td>
          <td class="paramname"><em>storageType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_timber__and___stone_1_1_i_storage.html">Timber_and_Stone.IStorage</a>.</p>

</div>
</div>
<a id="a36c3d39fd2e390ee36f2306b29a783c9" name="a36c3d39fd2e390ee36f2306b29a783c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c3d39fd2e390ee36f2306b29a783c9">&#9670;&nbsp;</a></span>getStorageUsed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Timber_and_Stone.StorageProxy.getStorageUsed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_timber__and___stone_1_1_storage_type.html">StorageType</a>&#160;</td>
          <td class="paramname"><em>storageType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_timber__and___stone_1_1_i_storage.html">Timber_and_Stone.IStorage</a>.</p>

</div>
</div>
<a id="a3b96c9b337823b8e148e5c30e6c248b1" name="a3b96c9b337823b8e148e5c30e6c248b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b96c9b337823b8e148e5c30e6c248b1">&#9670;&nbsp;</a></span>isStorageAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Timber_and_Stone.StorageProxy.isStorageAvailable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_timber__and___stone_1_1_storage_type.html">StorageType</a>&#160;</td>
          <td class="paramname"><em>storageType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_timber__and___stone_1_1_i_storage.html">Timber_and_Stone.IStorage</a>.</p>

</div>
</div>
<a id="a03b469dad416f660868f3c826f7fce49" name="a03b469dad416f660868f3c826f7fce49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b469dad416f660868f3c826f7fce49">&#9670;&nbsp;</a></span>recalculateStorageUsed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timber_and_Stone.StorageProxy.recalculateStorageUsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_timber__and___stone_1_1_i_storage_controller.html">Timber_and_Stone.IStorageController</a>.</p>

</div>
</div>
<a id="af5bb95b59d43b962fb9dd3653bb6e24d" name="af5bb95b59d43b962fb9dd3653bb6e24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5bb95b59d43b962fb9dd3653bb6e24d">&#9670;&nbsp;</a></span>removeResource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Timber_and_Stone.StorageProxy.removeResource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_resource.html">Resource</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>qty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_timber__and___stone_1_1_i_storage.html">Timber_and_Stone.IStorage</a>.</p>

</div>
</div>
<a id="a4677c28e929cc5dbc9a40b1053126bd9" name="a4677c28e929cc5dbc9a40b1053126bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4677c28e929cc5dbc9a40b1053126bd9">&#9670;&nbsp;</a></span>setResource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timber_and_Stone.StorageProxy.setResource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_resource.html">Resource</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>qty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_timber__and___stone_1_1_i_storage.html">Timber_and_Stone.IStorage</a>.</p>

</div>
</div>
<a id="ae0b61c460f4a5a35a86235cb727dd175" name="ae0b61c460f4a5a35a86235cb727dd175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b61c460f4a5a35a86235cb727dd175">&#9670;&nbsp;</a></span>setStorageCap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timber_and_Stone.StorageProxy.setStorageCap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_timber__and___stone_1_1_storage_type.html">StorageType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_timber__and___stone_1_1_i_storage_controller.html">Timber_and_Stone.IStorageController</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a03a83155c098a400dbf9faeb9b839654" name="a03a83155c098a400dbf9faeb9b839654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a83155c098a400dbf9faeb9b839654">&#9670;&nbsp;</a></span>this[Resource r]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Timber_and_Stone.StorageProxy.this[<a class="el" href="class_resource.html">Resource</a> r]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_timber__and___stone_1_1_i_storage.html">Timber_and_Stone.IStorage</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Resources/StorageProxy.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_timber__and___stone.html">Timber_and_Stone</a></li><li class="navelem"><a class="el" href="class_timber__and___stone_1_1_storage_proxy.html">StorageProxy</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
