<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_design_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DesignManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_design_manager.html">DesignManager</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>accessPointObj</b> (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>AddDesignation</b>(Transform design, eDesignType type) (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddGuardPoint</b>(Transform selectorObj) (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>blocksInBuildPool</b>() (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>blocksInMiningPool</b>() (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>buildingPoolContains</b>(Coordinate coord) (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buildObject</b> (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>buildRemove</b> (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buildSelector</b> (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>buildTexture</b> (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CancelSelecting</b>() (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ChangeFarmState</b>(Vector3 chunk, Vector3 block, int state) (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>chopTexture</b> (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>chunkSizeX</b> (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>chunkSizeZ</b> (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CloseBuildSelection</b>(Vector3 startChunk, Vector3 startBlock, BlockProperties newBlock, IBlockData[] blockData, Transform currentSelectBox) (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CloseChopSelection</b>(Vector3 startChunk, Vector3 startBlock, Transform currentSelectBox, eChopType choptype) (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CloseMineSelection</b>(Vector3 startChunk, Vector3 startBlock, Transform currentSelectBox) (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CloseRoadSelection</b>(Vector3 startChunk, Vector3 startBlock, Transform currentSelectBox) (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CreateVoxelMesh</b>(Vector3 position, bool top, bool front, bool back, bool left, bool right) (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>debugGizmo</b> (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DesignationBlockLimit</b> (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>edgeRoadEast</b> (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>edgeRoadNorth</b> (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>edgeRoads</b> (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>edgeRoadSouth</b> (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>edgeRoadWest</b> (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>farmDesignation</b> (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>farmZones</b> (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getBuildPoolBlocks</b>() (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>guardPointSelector</b> (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>guardPositions</b> (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>guardTexture</b> (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>hallDesignation</b> (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hallZone</b> (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>highlightTextureBlue</b> (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>highlightTextureRed</b> (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>highlightTextureYellow</b> (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Init</b>() (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isBlockDesignatedForWork</b>(Coordinate coordinate) (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isBlockInMilitaryDesignations</b>(Coordinate coordinate) (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>lastSize</b> (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>livestockDesignation</b> (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>livestockZones</b> (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mineObject</b> (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mineTexture</b> (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>newTriangles</b> (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>newVertices</b> (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onBlockSetLow</b>(API.Event.Task.EventWalkBlock evt) (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ParseAllRoads</b>() (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ParseFarmZone</b>(Transform zone) (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ParseHall</b>(Transform zone) (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ParseLivestock</b>(Transform zone) (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ParseRoad</b>(Transform zone) (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>patrolPointSelector</b> (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>patrolRoutes</b> (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RebuildSelectionMesh</b>(int type) (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RemoveOldHall</b>() (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeTexture</b> (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ReValidateBlock</b>(Coordinate coordinate) (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>roadCoords</b> (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>roadDesignation</b> (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>roadObject</b> (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>roadTexture</b> (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>roadZones</b> (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>selectedBlocks</b> (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectedTrees</b> (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SelectingBuildArea</b>(Vector3 size, Vector3 startChunk, Vector3 startBlock, Transform boxSelector) (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SelectingChopArea</b>(Vector3 size, Vector3 startChunk, Vector3 startBlock, Transform boxSelector) (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SelectingMineArea</b>(Vector3 size, Vector3 startChunk, Vector3 startBlock, Transform boxSelector) (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SelectingRoadArea</b>(Vector3 size, Vector3 startChunk, Vector3 startBlock, Transform boxSelector) (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetFarmBlocks</b>(Transform zone) (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ValidateRoadBlock</b>(Coordinate coord) (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>worldSizeX</b> (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>worldSizeY</b> (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>worldSizeZ</b> (defined in <a class="el" href="class_design_manager.html">DesignManager</a>)</td><td class="entry"><a class="el" href="class_design_manager.html">DesignManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
