<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: ControlPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_control_player.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_control_player-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ControlPlayer Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ControlPlayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_control_player.png" usemap="#ControlPlayer_map" alt=""/>
  <map id="ControlPlayer_map" name="ControlPlayer_map">
<area href="class_a_faction.html" alt="AFaction" shape="rect" coords="135,56,396,80"/>
<area href="interface_timber__and___stone_1_1_a_p_i_1_1_event_1_1_i_event_listener.html" alt="Timber_and_Stone.API.Event.IEventListener" shape="rect" coords="406,56,667,80"/>
<area href="class_a_faction.html" alt="AFaction" shape="rect" coords="677,56,938,80"/>
<area href="interface_timber__and___stone_1_1_a_p_i_1_1_event_1_1_i_event_listener.html" alt="Timber_and_Stone.API.Event.IEventListener" shape="rect" coords="948,56,1209,80"/>
<area href="interface_i_faction.html" alt="IFaction" shape="rect" coords="271,0,532,24"/>
<area href="interface_i_faction.html" alt="IFaction" shape="rect" coords="813,0,1074,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aaa1f5cabe32aa9d759c00185fb8c1eef"><td class="memItemLeft" align="right" valign="top"><a id="aaa1f5cabe32aa9d759c00185fb8c1eef" name="aaa1f5cabe32aa9d759c00185fb8c1eef"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>RotationAxes</b> { <b>MouseXAndY</b> = 0
, <b>MouseX</b> = 1
, <b>MouseY</b> = 2
 }</td></tr>
<tr class="separator:aaa1f5cabe32aa9d759c00185fb8c1eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89d374bcdc38e1d3b94a4be696010b6a"><td class="memItemLeft" align="right" valign="top"><a id="a89d374bcdc38e1d3b94a4be696010b6a" name="a89d374bcdc38e1d3b94a4be696010b6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnApplicationFocus</b> (bool focus)</td></tr>
<tr class="separator:a89d374bcdc38e1d3b94a4be696010b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddec585f2b0229a9ae999e6eb7c8dd1"><td class="memItemLeft" align="right" valign="top"><a id="a8ddec585f2b0229a9ae999e6eb7c8dd1" name="a8ddec585f2b0229a9ae999e6eb7c8dd1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MoveToPosition</b> (Vector3 pos)</td></tr>
<tr class="separator:a8ddec585f2b0229a9ae999e6eb7c8dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abfbbdcae16d33b34d5805274723ccc"><td class="memItemLeft" align="right" valign="top"><a id="a3abfbbdcae16d33b34d5805274723ccc" name="a3abfbbdcae16d33b34d5805274723ccc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeSelect</b> ()</td></tr>
<tr class="separator:a3abfbbdcae16d33b34d5805274723ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff455f5d944942bf5d0c5123ceec3442"><td class="memItemLeft" align="right" valign="top"><a id="aff455f5d944942bf5d0c5123ceec3442" name="aff455f5d944942bf5d0c5123ceec3442"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SelectObject</b> (Transform objectToSelect, bool openSettlerWindow)</td></tr>
<tr class="separator:aff455f5d944942bf5d0c5123ceec3442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be25af7f28fa0515ee8bc480a3c2849"><td class="memItemLeft" align="right" valign="top"><a id="a5be25af7f28fa0515ee8bc480a3c2849" name="a5be25af7f28fa0515ee8bc480a3c2849"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckGUIHotKeys</b> ()</td></tr>
<tr class="separator:a5be25af7f28fa0515ee8bc480a3c2849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac89e247a03939e311f18236e57dface"><td class="memItemLeft" align="right" valign="top"><a id="aac89e247a03939e311f18236e57dface" name="aac89e247a03939e311f18236e57dface"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>HoverTooltip</b> ()</td></tr>
<tr class="separator:aac89e247a03939e311f18236e57dface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66c6b40b7b6e50ff25d24d712a450aa"><td class="memItemLeft" align="right" valign="top"><a id="ac66c6b40b7b6e50ff25d24d712a450aa" name="ac66c6b40b7b6e50ff25d24d712a450aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateFirstPersonView</b> (<a class="el" href="class_a_playable_entity.html">APlayableEntity</a> unit)</td></tr>
<tr class="separator:ac66c6b40b7b6e50ff25d24d712a450aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60f8ee62e57e8f980b0aeab604e1f4a"><td class="memItemLeft" align="right" valign="top"><a id="ad60f8ee62e57e8f980b0aeab604e1f4a" name="ad60f8ee62e57e8f980b0aeab604e1f4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CancelFirstPersonView</b> ()</td></tr>
<tr class="separator:ad60f8ee62e57e8f980b0aeab604e1f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38abb0c41718cc1249bad1d10e51912"><td class="memItemLeft" align="right" valign="top"><a id="af38abb0c41718cc1249bad1d10e51912" name="af38abb0c41718cc1249bad1d10e51912"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SwitchCamera</b> ()</td></tr>
<tr class="separator:af38abb0c41718cc1249bad1d10e51912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b8a0c03845c606800df57d220cb2fc"><td class="memItemLeft" align="right" valign="top"><a id="ad7b8a0c03845c606800df57d220cb2fc" name="ad7b8a0c03845c606800df57d220cb2fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FirstPersonControls</b> ()</td></tr>
<tr class="separator:ad7b8a0c03845c606800df57d220cb2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7adf77218f186cb8feee54a5094e1056"><td class="memItemLeft" align="right" valign="top"><a id="a7adf77218f186cb8feee54a5094e1056" name="a7adf77218f186cb8feee54a5094e1056"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>FirstPersonControlsGetDirectionVector</b> ()</td></tr>
<tr class="separator:a7adf77218f186cb8feee54a5094e1056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace34bcddb97430c5686ce76f9aa9f147"><td class="memItemLeft" align="right" valign="top"><a id="ace34bcddb97430c5686ce76f9aa9f147" name="ace34bcddb97430c5686ce76f9aa9f147"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartDesigning</b> (eDesignType type)</td></tr>
<tr class="separator:ace34bcddb97430c5686ce76f9aa9f147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae220bf5047918668e79ce0e171d63fb0"><td class="memItemLeft" align="right" valign="top"><a id="ae220bf5047918668e79ce0e171d63fb0" name="ae220bf5047918668e79ce0e171d63fb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Design</b> ()</td></tr>
<tr class="separator:ae220bf5047918668e79ce0e171d63fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01e2a131f0686cb008decd5b6f9a77d"><td class="memItemLeft" align="right" valign="top"><a id="ac01e2a131f0686cb008decd5b6f9a77d" name="ac01e2a131f0686cb008decd5b6f9a77d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChooseStartDesignation</b> ()</td></tr>
<tr class="separator:ac01e2a131f0686cb008decd5b6f9a77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d5596f65534b80199b3988e7092148"><td class="memItemLeft" align="right" valign="top"><a id="a23d5596f65534b80199b3988e7092148" name="a23d5596f65534b80199b3988e7092148"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CancelDesigning</b> (bool fullCancel)</td></tr>
<tr class="separator:a23d5596f65534b80199b3988e7092148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa21c7a08a187cd504ff9aafc2eca13"><td class="memItemLeft" align="right" valign="top"><a id="aafa21c7a08a187cd504ff9aafc2eca13" name="aafa21c7a08a187cd504ff9aafc2eca13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RaiseSelectBox</b> (Transform currentSelectBox)</td></tr>
<tr class="separator:aafa21c7a08a187cd504ff9aafc2eca13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e8c70a5b1af3ad6efe9498b22d051a"><td class="memItemLeft" align="right" valign="top"><a id="ad8e8c70a5b1af3ad6efe9498b22d051a" name="ad8e8c70a5b1af3ad6efe9498b22d051a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LowerSelectBox</b> (Transform currentSelectBox)</td></tr>
<tr class="separator:ad8e8c70a5b1af3ad6efe9498b22d051a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe842b6c29705d31f714b28b2e6bb490"><td class="memItemLeft" align="right" valign="top"><a id="abe842b6c29705d31f714b28b2e6bb490" name="abe842b6c29705d31f714b28b2e6bb490"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SelectDesignArea</b> ()</td></tr>
<tr class="separator:abe842b6c29705d31f714b28b2e6bb490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36062265efcc49e219706c2a1a18250d"><td class="memItemLeft" align="right" valign="top"><a id="a36062265efcc49e219706c2a1a18250d" name="a36062265efcc49e219706c2a1a18250d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FullControlCamera</b> ()</td></tr>
<tr class="separator:a36062265efcc49e219706c2a1a18250d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab68ee485dcf96e7b83524c439656121"><td class="memItemLeft" align="right" valign="top"><a id="aab68ee485dcf96e7b83524c439656121" name="aab68ee485dcf96e7b83524c439656121"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RTSCamera</b> ()</td></tr>
<tr class="separator:aab68ee485dcf96e7b83524c439656121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70ffcfb54ba892a010eee914cafd74d"><td class="memItemLeft" align="right" valign="top"><a id="ae70ffcfb54ba892a010eee914cafd74d" name="ae70ffcfb54ba892a010eee914cafd74d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Target</b> (Transform firingUnit)</td></tr>
<tr class="separator:ae70ffcfb54ba892a010eee914cafd74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd042448045edb8eb83a0c7c8047110"><td class="memItemLeft" align="right" valign="top"><a id="a6bd042448045edb8eb83a0c7c8047110" name="a6bd042448045edb8eb83a0c7c8047110"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FindTarget</b> ()</td></tr>
<tr class="separator:a6bd042448045edb8eb83a0c7c8047110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817fea21b8765da9e0ff95ff9f900382"><td class="memItemLeft" align="right" valign="top"><a id="a817fea21b8765da9e0ff95ff9f900382" name="a817fea21b8765da9e0ff95ff9f900382"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>WorldPositionAtMouse</b> ()</td></tr>
<tr class="separator:a817fea21b8765da9e0ff95ff9f900382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1571df3b2921cadced1598fdbf17561"><td class="memItemLeft" align="right" valign="top"><a id="ad1571df3b2921cadced1598fdbf17561" name="ad1571df3b2921cadced1598fdbf17561"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnitTab</b> (bool back)</td></tr>
<tr class="separator:ad1571df3b2921cadced1598fdbf17561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f56872c04dc713a7597d18d1035d86"><td class="memItemLeft" align="right" valign="top"><a id="ae8f56872c04dc713a7597d18d1035d86" name="ae8f56872c04dc713a7597d18d1035d86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnGUI</b> ()</td></tr>
<tr class="separator:ae8f56872c04dc713a7597d18d1035d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69487dea1f41a7966cb009778e3613d"><td class="memItemLeft" align="right" valign="top"><a id="af69487dea1f41a7966cb009778e3613d" name="af69487dea1f41a7966cb009778e3613d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnUnitDeath</b> (<a class="el" href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_event_entity_death.html">EventEntityDeath</a> evt)</td></tr>
<tr class="separator:af69487dea1f41a7966cb009778e3613d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4c5a876b22bc6f05c71ab5b7185c80"><td class="memItemLeft" align="right" valign="top">override Alignment&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_player.html#a7b4c5a876b22bc6f05c71ab5b7185c80">getAlignmentToward</a> (<a class="el" href="interface_i_faction.html">IFaction</a> faction)</td></tr>
<tr class="separator:a7b4c5a876b22bc6f05c71ab5b7185c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa86741192c2df26490e9efdfd8575f"><td class="memItemLeft" align="right" valign="top"><a id="abaa86741192c2df26490e9efdfd8575f" name="abaa86741192c2df26490e9efdfd8575f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnFactionChange</b> (<a class="el" href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_event_entity_faction_change.html">EventEntityFactionChange</a> evt)</td></tr>
<tr class="separator:abaa86741192c2df26490e9efdfd8575f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67feee3d053c29b52a6d8cc810013e79"><td class="memItemLeft" align="right" valign="top"><a id="a67feee3d053c29b52a6d8cc810013e79" name="a67feee3d053c29b52a6d8cc810013e79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnFactionChange</b> (<a class="el" href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_event_structure_faction_change.html">EventStructureFactionChange</a> evt)</td></tr>
<tr class="separator:a67feee3d053c29b52a6d8cc810013e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fc2ca1afd11e2fa216b2582629337b"><td class="memItemLeft" align="right" valign="top"><a id="ac2fc2ca1afd11e2fa216b2582629337b" name="ac2fc2ca1afd11e2fa216b2582629337b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBuildStructure</b> (<a class="el" href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_event_build_structure.html">EventBuildStructure</a> evt)</td></tr>
<tr class="separator:ac2fc2ca1afd11e2fa216b2582629337b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_faction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_faction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_faction.html">AFaction</a></td></tr>
<tr class="memitem:a0219eadf607e4ce02ffc90388d3bc64c inherit pub_methods_class_a_faction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_pool.html">WorkPool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_faction.html#a0219eadf607e4ce02ffc90388d3bc64c">getWorkPool</a> ()</td></tr>
<tr class="separator:a0219eadf607e4ce02ffc90388d3bc64c inherit pub_methods_class_a_faction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540769c9f3cf21e9fadd9c1aa9209b83 inherit pub_methods_class_a_faction"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html">ATask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_faction.html#a540769c9f3cf21e9fadd9c1aa9209b83">getFactionWork</a> (<a class="el" href="class_a_living_entity.html">ALivingEntity</a> unit)</td></tr>
<tr class="separator:a540769c9f3cf21e9fadd9c1aa9209b83 inherit pub_methods_class_a_faction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15034d6626929a9a39f8ebcd30a8768f inherit pub_methods_class_a_faction"><td class="memItemLeft" align="right" valign="top">virtual Alignment&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_faction.html#a15034d6626929a9a39f8ebcd30a8768f">getAlignmentToward</a> (<a class="el" href="interface_i_faction.html">IFaction</a> faction)</td></tr>
<tr class="separator:a15034d6626929a9a39f8ebcd30a8768f inherit pub_methods_class_a_faction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a932907d7981bf93fc9a794f5bb0da4"><td class="memItemLeft" align="right" valign="top"><a id="a5a932907d7981bf93fc9a794f5bb0da4" name="a5a932907d7981bf93fc9a794f5bb0da4"></a>
<a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_pool.html">WorkPool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getWorkPool</b> ()</td></tr>
<tr class="separator:a5a932907d7981bf93fc9a794f5bb0da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b5c772c987f379fd2b5465e3134f72"><td class="memItemLeft" align="right" valign="top"><a id="af3b5c772c987f379fd2b5465e3134f72" name="af3b5c772c987f379fd2b5465e3134f72"></a>
<a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html">ATask</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getFactionWork</b> (<a class="el" href="class_a_living_entity.html">ALivingEntity</a> unit)</td></tr>
<tr class="separator:af3b5c772c987f379fd2b5465e3134f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf12c17bdc22c99aa191e8e59566b02"><td class="memItemLeft" align="right" valign="top"><a id="a3cf12c17bdc22c99aa191e8e59566b02" name="a3cf12c17bdc22c99aa191e8e59566b02"></a>
Alignment&#160;</td><td class="memItemRight" valign="bottom"><b>getAlignmentToward</b> (<a class="el" href="interface_i_faction.html">IFaction</a> faction)</td></tr>
<tr class="separator:a3cf12c17bdc22c99aa191e8e59566b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac31877e9e7d269a3f37094fab13bfa2b"><td class="memItemLeft" align="right" valign="top"><a id="ac31877e9e7d269a3f37094fab13bfa2b" name="ac31877e9e7d269a3f37094fab13bfa2b"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>ClampAngle</b> (float angle, float min, float max)</td></tr>
<tr class="separator:ac31877e9e7d269a3f37094fab13bfa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7f60ca60ebc31be846871f3a25af9f7c"><td class="memItemLeft" align="right" valign="top"><a id="a7f60ca60ebc31be846871f3a25af9f7c" name="a7f60ca60ebc31be846871f3a25af9f7c"></a>
eDesignType&#160;</td><td class="memItemRight" valign="bottom"><b>designType</b></td></tr>
<tr class="separator:a7f60ca60ebc31be846871f3a25af9f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31560f1eaffc324170e5e29ad0470267"><td class="memItemLeft" align="right" valign="top"><a id="a31560f1eaffc324170e5e29ad0470267" name="a31560f1eaffc324170e5e29ad0470267"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>canControl</b></td></tr>
<tr class="separator:a31560f1eaffc324170e5e29ad0470267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3510b0913d521491f244dbcfdf7b15"><td class="memItemLeft" align="right" valign="top"><a id="aca3510b0913d521491f244dbcfdf7b15" name="aca3510b0913d521491f244dbcfdf7b15"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>designing</b></td></tr>
<tr class="separator:aca3510b0913d521491f244dbcfdf7b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7937b69633cc6ed1e480559ee4e34369"><td class="memItemLeft" align="right" valign="top"><a id="a7937b69633cc6ed1e480559ee4e34369" name="a7937b69633cc6ed1e480559ee4e34369"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selecting</b></td></tr>
<tr class="separator:a7937b69633cc6ed1e480559ee4e34369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2ac2701d0df8d243bca88adda35d20"><td class="memItemLeft" align="right" valign="top"><a id="a8e2ac2701d0df8d243bca88adda35d20" name="a8e2ac2701d0df8d243bca88adda35d20"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>startSelecting</b></td></tr>
<tr class="separator:a8e2ac2701d0df8d243bca88adda35d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0e64cf9f07d98861e4ab8667deb767"><td class="memItemLeft" align="right" valign="top"><a id="a1c0e64cf9f07d98861e4ab8667deb767" name="a1c0e64cf9f07d98861e4ab8667deb767"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>gameHasFocus</b></td></tr>
<tr class="separator:a1c0e64cf9f07d98861e4ab8667deb767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81eb83d3b8cd2dd816985b77bde2d819"><td class="memItemLeft" align="right" valign="top"><a id="a81eb83d3b8cd2dd816985b77bde2d819" name="a81eb83d3b8cd2dd816985b77bde2d819"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>cameraRotate</b></td></tr>
<tr class="separator:a81eb83d3b8cd2dd816985b77bde2d819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8212cc9ddda1a42301970468b80d2497"><td class="memItemLeft" align="right" valign="top"><a id="a8212cc9ddda1a42301970468b80d2497" name="a8212cc9ddda1a42301970468b80d2497"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>targetting</b></td></tr>
<tr class="separator:a8212cc9ddda1a42301970468b80d2497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b2855247f6b282190e8c81f1a08053"><td class="memItemLeft" align="right" valign="top"><a id="a05b2855247f6b282190e8c81f1a08053" name="a05b2855247f6b282190e8c81f1a08053"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>topHeight</b></td></tr>
<tr class="separator:a05b2855247f6b282190e8c81f1a08053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf29602d57a7251bff582063a13ab5e8"><td class="memItemLeft" align="right" valign="top"><a id="abf29602d57a7251bff582063a13ab5e8" name="abf29602d57a7251bff582063a13ab5e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>scrollArea</b></td></tr>
<tr class="separator:abf29602d57a7251bff582063a13ab5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a77f2559d8bdbd766fcc3b49a287db0"><td class="memItemLeft" align="right" valign="top"><a id="a0a77f2559d8bdbd766fcc3b49a287db0" name="a0a77f2559d8bdbd766fcc3b49a287db0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>rightClickCounter</b></td></tr>
<tr class="separator:a0a77f2559d8bdbd766fcc3b49a287db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3984c7e0a875d94d0fa1bce7aa824bd"><td class="memItemLeft" align="right" valign="top"><a id="ab3984c7e0a875d94d0fa1bce7aa824bd" name="ab3984c7e0a875d94d0fa1bce7aa824bd"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>selectedChunk</b></td></tr>
<tr class="separator:ab3984c7e0a875d94d0fa1bce7aa824bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9d92d3a3d193ed01aa3c7b59b88c83"><td class="memItemLeft" align="right" valign="top"><a id="ada9d92d3a3d193ed01aa3c7b59b88c83" name="ada9d92d3a3d193ed01aa3c7b59b88c83"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>startSelectPick</b></td></tr>
<tr class="separator:ada9d92d3a3d193ed01aa3c7b59b88c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175c933f03bbed15ad04b9cb99f12bb3"><td class="memItemLeft" align="right" valign="top"><a id="a175c933f03bbed15ad04b9cb99f12bb3" name="a175c933f03bbed15ad04b9cb99f12bb3"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>posVelocity</b></td></tr>
<tr class="separator:a175c933f03bbed15ad04b9cb99f12bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d030739198edff78d3ce4c18d8b5e6"><td class="memItemLeft" align="right" valign="top"><a id="a54d030739198edff78d3ce4c18d8b5e6" name="a54d030739198edff78d3ce4c18d8b5e6"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>newPosition</b></td></tr>
<tr class="separator:a54d030739198edff78d3ce4c18d8b5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8110b8a3bd158f827483586eea545d50"><td class="memItemLeft" align="right" valign="top"><a id="a8110b8a3bd158f827483586eea545d50" name="a8110b8a3bd158f827483586eea545d50"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>GenericDesignationSelector</b></td></tr>
<tr class="separator:a8110b8a3bd158f827483586eea545d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0299fa950210c7d32ed3553b6f7af4"><td class="memItemLeft" align="right" valign="top"><a id="a6e0299fa950210c7d32ed3553b6f7af4" name="a6e0299fa950210c7d32ed3553b6f7af4"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>FarmDesignationSelector</b></td></tr>
<tr class="separator:a6e0299fa950210c7d32ed3553b6f7af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554f9b99a59aaf37fdfce0bb4a10cd39"><td class="memItemLeft" align="right" valign="top"><a id="a554f9b99a59aaf37fdfce0bb4a10cd39" name="a554f9b99a59aaf37fdfce0bb4a10cd39"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>RoadDesignationSelector</b></td></tr>
<tr class="separator:a554f9b99a59aaf37fdfce0bb4a10cd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756ec9fd6ad10e3ce9c4494c48f2694d"><td class="memItemLeft" align="right" valign="top"><a id="a756ec9fd6ad10e3ce9c4494c48f2694d" name="a756ec9fd6ad10e3ce9c4494c48f2694d"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>HallDesignationSelector</b></td></tr>
<tr class="separator:a756ec9fd6ad10e3ce9c4494c48f2694d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb367cb4817d5b5dbf079a7f68d8b2fa"><td class="memItemLeft" align="right" valign="top"><a id="acb367cb4817d5b5dbf079a7f68d8b2fa" name="acb367cb4817d5b5dbf079a7f68d8b2fa"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>LivestockDesignationSelector</b></td></tr>
<tr class="separator:acb367cb4817d5b5dbf079a7f68d8b2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0710bf467961de2482b2b67ead1126cf"><td class="memItemLeft" align="right" valign="top"><a id="a0710bf467961de2482b2b67ead1126cf" name="a0710bf467961de2482b2b67ead1126cf"></a>
MonoBehaviour&#160;</td><td class="memItemRight" valign="bottom"><b>selectedObject</b></td></tr>
<tr class="separator:a0710bf467961de2482b2b67ead1126cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab7506dfd0322d6a17d452d67dab73c"><td class="memItemLeft" align="right" valign="top"><a id="abab7506dfd0322d6a17d452d67dab73c" name="abab7506dfd0322d6a17d452d67dab73c"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>currentSelectBox</b></td></tr>
<tr class="separator:abab7506dfd0322d6a17d452d67dab73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761c7fa7d70b0f1bb6f5d52727bf6d12"><td class="memItemLeft" align="right" valign="top"><a id="a761c7fa7d70b0f1bb6f5d52727bf6d12" name="a761c7fa7d70b0f1bb6f5d52727bf6d12"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>buildObj</b></td></tr>
<tr class="separator:a761c7fa7d70b0f1bb6f5d52727bf6d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4169017fc6608fe29447f3512336fd16"><td class="memItemLeft" align="right" valign="top"><a id="a4169017fc6608fe29447f3512336fd16" name="a4169017fc6608fe29447f3512336fd16"></a>
<a class="el" href="class_timber__and___stone_1_1_patrol_route.html">PatrolRoute</a>&#160;</td><td class="memItemRight" valign="bottom"><b>patrolroute</b></td></tr>
<tr class="separator:a4169017fc6608fe29447f3512336fd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d9bad119291af5dc94a6f918db4c94"><td class="memItemLeft" align="right" valign="top"><a id="a39d9bad119291af5dc94a6f918db4c94" name="a39d9bad119291af5dc94a6f918db4c94"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>buildTile</b></td></tr>
<tr class="separator:a39d9bad119291af5dc94a6f918db4c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6f4e81850ffa237209287f38261480"><td class="memItemLeft" align="right" valign="top"><a id="aec6f4e81850ffa237209287f38261480" name="aec6f4e81850ffa237209287f38261480"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cropType</b></td></tr>
<tr class="separator:aec6f4e81850ffa237209287f38261480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab74443e9b4a85cdef8f5743b275483c"><td class="memItemLeft" align="right" valign="top"><a id="aab74443e9b4a85cdef8f5743b275483c" name="aab74443e9b4a85cdef8f5743b275483c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>worldEdge</b></td></tr>
<tr class="separator:aab74443e9b4a85cdef8f5743b275483c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272b5d10490963764bbe7c296dd05d48"><td class="memItemLeft" align="right" valign="top"><a id="a272b5d10490963764bbe7c296dd05d48" name="a272b5d10490963764bbe7c296dd05d48"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>chunkSizeX</b></td></tr>
<tr class="separator:a272b5d10490963764bbe7c296dd05d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67de0eec5581451917ebd3f21e7a214"><td class="memItemLeft" align="right" valign="top"><a id="af67de0eec5581451917ebd3f21e7a214" name="af67de0eec5581451917ebd3f21e7a214"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>chunkSizeZ</b></td></tr>
<tr class="separator:af67de0eec5581451917ebd3f21e7a214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d866738ff9f32c5f2b081228c370b3"><td class="memItemLeft" align="right" valign="top"><a id="ab9d866738ff9f32c5f2b081228c370b3" name="ab9d866738ff9f32c5f2b081228c370b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>worldSizeX</b></td></tr>
<tr class="separator:ab9d866738ff9f32c5f2b081228c370b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3aa876ed0d6c82ca1ec10c7bd70c4d9"><td class="memItemLeft" align="right" valign="top"><a id="af3aa876ed0d6c82ca1ec10c7bd70c4d9" name="af3aa876ed0d6c82ca1ec10c7bd70c4d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>worldSizeZ</b></td></tr>
<tr class="separator:af3aa876ed0d6c82ca1ec10c7bd70c4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24058e078f30a0cf72a7dee14dfb54da"><td class="memItemLeft" align="right" valign="top"><a id="a24058e078f30a0cf72a7dee14dfb54da" name="a24058e078f30a0cf72a7dee14dfb54da"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>voxelSize</b></td></tr>
<tr class="separator:a24058e078f30a0cf72a7dee14dfb54da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8936e93e0e1507b565adee7299eef63"><td class="memItemLeft" align="right" valign="top"><a id="ab8936e93e0e1507b565adee7299eef63" name="ab8936e93e0e1507b565adee7299eef63"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>RTScamera</b></td></tr>
<tr class="separator:ab8936e93e0e1507b565adee7299eef63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b3a38a5cfa990e1d4218730da5adb7"><td class="memItemLeft" align="right" valign="top"><a id="aa5b3a38a5cfa990e1d4218730da5adb7" name="aa5b3a38a5cfa990e1d4218730da5adb7"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>adventurerCam</b></td></tr>
<tr class="separator:aa5b3a38a5cfa990e1d4218730da5adb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ebb5d983fb035d6cc344d50a77c05a"><td class="memItemLeft" align="right" valign="top"><a id="ae2ebb5d983fb035d6cc344d50a77c05a" name="ae2ebb5d983fb035d6cc344d50a77c05a"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>fullCamera</b></td></tr>
<tr class="separator:ae2ebb5d983fb035d6cc344d50a77c05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70cc68de1861146e0d2079d5cb3f0a9"><td class="memItemLeft" align="right" valign="top"><a id="aa70cc68de1861146e0d2079d5cb3f0a9" name="aa70cc68de1861146e0d2079d5cb3f0a9"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>entityCamera</b></td></tr>
<tr class="separator:aa70cc68de1861146e0d2079d5cb3f0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21898ea00beb0375ebf584f1e064932"><td class="memItemLeft" align="right" valign="top"><a id="aa21898ea00beb0375ebf584f1e064932" name="aa21898ea00beb0375ebf584f1e064932"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>unit</b></td></tr>
<tr class="separator:aa21898ea00beb0375ebf584f1e064932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee63a71038e7269645decd965b09eed"><td class="memItemLeft" align="right" valign="top"><a id="a9ee63a71038e7269645decd965b09eed" name="a9ee63a71038e7269645decd965b09eed"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>targetBox</b></td></tr>
<tr class="separator:a9ee63a71038e7269645decd965b09eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bab749622a5b2ca879816231b2a9a0"><td class="memItemLeft" align="right" valign="top"><a id="ac6bab749622a5b2ca879816231b2a9a0" name="ac6bab749622a5b2ca879816231b2a9a0"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>patrolBox</b></td></tr>
<tr class="separator:ac6bab749622a5b2ca879816231b2a9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b36563387b47d112377c920029e3cc"><td class="memItemLeft" align="right" valign="top"><a id="a89b36563387b47d112377c920029e3cc" name="a89b36563387b47d112377c920029e3cc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>rightClickReset</b></td></tr>
<tr class="separator:a89b36563387b47d112377c920029e3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b558a7416f396e59543b51f357a23b7"><td class="memItemLeft" align="right" valign="top"><a id="a5b558a7416f396e59543b51f357a23b7" name="a5b558a7416f396e59543b51f357a23b7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>fullCameraControl</b></td></tr>
<tr class="separator:a5b558a7416f396e59543b51f357a23b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8928811b3c12c7a6aabf96e4100c28"><td class="memItemLeft" align="right" valign="top"><a id="a7e8928811b3c12c7a6aabf96e4100c28" name="a7e8928811b3c12c7a6aabf96e4100c28"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_timeAtLastFrame</b></td></tr>
<tr class="separator:a7e8928811b3c12c7a6aabf96e4100c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453f07b6f5d1edaac958a43fa47df191"><td class="memItemLeft" align="right" valign="top"><a id="a453f07b6f5d1edaac958a43fa47df191" name="a453f07b6f5d1edaac958a43fa47df191"></a>
<a class="el" href="class_a_playable_entity.html">APlayableEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><b>firstPersonUnit</b></td></tr>
<tr class="separator:a453f07b6f5d1edaac958a43fa47df191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f90d77f7689a8748f5da2e3e487fc2"><td class="memItemLeft" align="right" valign="top"><a id="a78f90d77f7689a8748f5da2e3e487fc2" name="a78f90d77f7689a8748f5da2e3e487fc2"></a>
RotationAxes&#160;</td><td class="memItemRight" valign="bottom"><b>axes</b> = RotationAxes.MouseXAndY</td></tr>
<tr class="separator:a78f90d77f7689a8748f5da2e3e487fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219cc2e44d12637745f4c31ae6f923fe"><td class="memItemLeft" align="right" valign="top"><a id="a219cc2e44d12637745f4c31ae6f923fe" name="a219cc2e44d12637745f4c31ae6f923fe"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>sensitivityX</b> = 12F</td></tr>
<tr class="separator:a219cc2e44d12637745f4c31ae6f923fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcea2354a25ca3417854f9008fee933"><td class="memItemLeft" align="right" valign="top"><a id="a0bcea2354a25ca3417854f9008fee933" name="a0bcea2354a25ca3417854f9008fee933"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>sensitivityY</b> = 12F</td></tr>
<tr class="separator:a0bcea2354a25ca3417854f9008fee933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6028150f037365a38bd5dff4f4a13aa"><td class="memItemLeft" align="right" valign="top"><a id="ab6028150f037365a38bd5dff4f4a13aa" name="ab6028150f037365a38bd5dff4f4a13aa"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>minimumX</b> = -360F</td></tr>
<tr class="separator:ab6028150f037365a38bd5dff4f4a13aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af625028ef64ac6a4fb4af85e9aea480c"><td class="memItemLeft" align="right" valign="top"><a id="af625028ef64ac6a4fb4af85e9aea480c" name="af625028ef64ac6a4fb4af85e9aea480c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maximumX</b> = 360F</td></tr>
<tr class="separator:af625028ef64ac6a4fb4af85e9aea480c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f9e828f01a09e77c239977d701245c"><td class="memItemLeft" align="right" valign="top"><a id="a39f9e828f01a09e77c239977d701245c" name="a39f9e828f01a09e77c239977d701245c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>minimumY</b> = -60F</td></tr>
<tr class="separator:a39f9e828f01a09e77c239977d701245c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3429659274e3d5053bcf56aae3898d3a"><td class="memItemLeft" align="right" valign="top"><a id="a3429659274e3d5053bcf56aae3898d3a" name="a3429659274e3d5053bcf56aae3898d3a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maximumY</b> = 60F</td></tr>
<tr class="separator:a3429659274e3d5053bcf56aae3898d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedac86996c80a3d972dbd671d7f34ae7"><td class="memItemLeft" align="right" valign="top"><a id="aedac86996c80a3d972dbd671d7f34ae7" name="aedac86996c80a3d972dbd671d7f34ae7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mouseHidden</b></td></tr>
<tr class="separator:aedac86996c80a3d972dbd671d7f34ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ae7857ebd9d17387772d1d65331c27"><td class="memItemLeft" align="right" valign="top"><a id="a29ae7857ebd9d17387772d1d65331c27" name="a29ae7857ebd9d17387772d1d65331c27"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>tooltip</b></td></tr>
<tr class="separator:a29ae7857ebd9d17387772d1d65331c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5268b153d055670705b49d18ab946e"><td class="memItemLeft" align="right" valign="top"><a id="aac5268b153d055670705b49d18ab946e" name="aac5268b153d055670705b49d18ab946e"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>entityHighlight</b></td></tr>
<tr class="separator:aac5268b153d055670705b49d18ab946e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a35b3d630d6f976d1ecae9e2d2196ff"><td class="memItemLeft" align="right" valign="top"><a id="a2a35b3d630d6f976d1ecae9e2d2196ff" name="a2a35b3d630d6f976d1ecae9e2d2196ff"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>entityDestination</b></td></tr>
<tr class="separator:a2a35b3d630d6f976d1ecae9e2d2196ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb222615e4d4788f34f6eb85343d69f"><td class="memItemLeft" align="right" valign="top"><a id="a9bb222615e4d4788f34f6eb85343d69f" name="a9bb222615e4d4788f34f6eb85343d69f"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>sky</b></td></tr>
<tr class="separator:a9bb222615e4d4788f34f6eb85343d69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffb9a4e15c04991df7ef73084b55e8c"><td class="memItemLeft" align="right" valign="top"><a id="a8ffb9a4e15c04991df7ef73084b55e8c" name="a8ffb9a4e15c04991df7ef73084b55e8c"></a>
Camera&#160;</td><td class="memItemRight" valign="bottom"><b>currentCamera</b></td></tr>
<tr class="separator:a8ffb9a4e15c04991df7ef73084b55e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f753aabdb0c9226a851c652af879d9"><td class="memItemLeft" align="right" valign="top"><a id="a59f753aabdb0c9226a851c652af879d9" name="a59f753aabdb0c9226a851c652af879d9"></a>
eChopType&#160;</td><td class="memItemRight" valign="bottom"><b>chopType</b> = eChopType.NONE</td></tr>
<tr class="separator:a59f753aabdb0c9226a851c652af879d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9054f08250880cb9ee3006feffc481e"><td class="memItemLeft" align="right" valign="top"><a id="ad9054f08250880cb9ee3006feffc481e" name="ad9054f08250880cb9ee3006feffc481e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>buildingTrimless</b> = false</td></tr>
<tr class="separator:ad9054f08250880cb9ee3006feffc481e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b171f3ec7caa46a08169fb65bf1dd07"><td class="memItemLeft" align="right" valign="top"><a id="a7b171f3ec7caa46a08169fb65bf1dd07" name="a7b171f3ec7caa46a08169fb65bf1dd07"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>buildingPillarless</b> = false</td></tr>
<tr class="separator:a7b171f3ec7caa46a08169fb65bf1dd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506498211c3a8eed68e454479d92776a"><td class="memItemLeft" align="right" valign="top"><a id="a506498211c3a8eed68e454479d92776a" name="a506498211c3a8eed68e454479d92776a"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>tempSelectedModel</b></td></tr>
<tr class="separator:a506498211c3a8eed68e454479d92776a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca42f2beb547cdb9e1d11bb2dd1b911b"><td class="memItemLeft" align="right" valign="top"><a id="aca42f2beb547cdb9e1d11bb2dd1b911b" name="aca42f2beb547cdb9e1d11bb2dd1b911b"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>tempModelMaterial</b></td></tr>
<tr class="separator:aca42f2beb547cdb9e1d11bb2dd1b911b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad18b46cb3731dbd04f18b5ab5691ea81"><td class="memItemLeft" align="right" valign="top"><a id="ad18b46cb3731dbd04f18b5ab5691ea81" name="ad18b46cb3731dbd04f18b5ab5691ea81"></a>
<a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_properties.html">BlockProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><b>buildingMaterial</b><code> [get, set]</code></td></tr>
<tr class="separator:ad18b46cb3731dbd04f18b5ab5691ea81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b7aae6347f243a192f07304f8ca50e"><td class="memItemLeft" align="right" valign="top"><a id="aa3b7aae6347f243a192f07304f8ca50e" name="aa3b7aae6347f243a192f07304f8ca50e"></a>
<a class="el" href="interface_timber__and___stone_1_1_a_p_i_1_1_i_block_data.html">IBlockData</a>[][]&#160;</td><td class="memItemRight" valign="bottom"><b>buildingVariations</b><code> [get, set]</code></td></tr>
<tr class="separator:aa3b7aae6347f243a192f07304f8ca50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cd15286616d4889891ec6c8bff04f2"><td class="memItemLeft" align="right" valign="top"><a id="a51cd15286616d4889891ec6c8bff04f2" name="a51cd15286616d4889891ec6c8bff04f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>buildingVariationIndex</b><code> [get, set]</code></td></tr>
<tr class="separator:a51cd15286616d4889891ec6c8bff04f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3740fb2c30978690641db9c50ef142"><td class="memItemLeft" align="right" valign="top"><a id="a2a3740fb2c30978690641db9c50ef142" name="a2a3740fb2c30978690641db9c50ef142"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>contextCancel</b><code> [get, set]</code></td></tr>
<tr class="separator:a2a3740fb2c30978690641db9c50ef142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554d87d43a13cc9516a4ff9475dbd8f9"><td class="memItemLeft" align="right" valign="top"><a id="a554d87d43a13cc9516a4ff9475dbd8f9" name="a554d87d43a13cc9516a4ff9475dbd8f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lastKeyedIndex</b><code> [get, set]</code></td></tr>
<tr class="separator:a554d87d43a13cc9516a4ff9475dbd8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2901d13914ef034f5c8f84cc3169a1fb"><td class="memItemLeft" align="right" valign="top">override ReadOnlyCollection&lt; <a class="el" href="class_a_living_entity.html">ALivingEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_player.html#a2901d13914ef034f5c8f84cc3169a1fb">units</a><code> [get]</code></td></tr>
<tr class="separator:a2901d13914ef034f5c8f84cc3169a1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade650f4afbe8e480e631f4c9b4fee99b"><td class="memItemLeft" align="right" valign="top">override ReadOnlyCollection&lt; <a class="el" href="class_build_structure.html">BuildStructure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_player.html#ade650f4afbe8e480e631f4c9b4fee99b">structures</a><code> [get]</code></td></tr>
<tr class="separator:ade650f4afbe8e480e631f4c9b4fee99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d5041f95459bfb94e8306a04ca45fe"><td class="memItemLeft" align="right" valign="top">override ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_player.html#a63d5041f95459bfb94e8306a04ca45fe">id</a><code> [get]</code></td></tr>
<tr class="separator:a63d5041f95459bfb94e8306a04ca45fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_a_faction"><td colspan="2" onclick="javascript:toggleInherit('properties_class_a_faction')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_a_faction.html">AFaction</a></td></tr>
<tr class="memitem:a2c23f5611a472f013465526ba6a52592 inherit properties_class_a_faction"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="interface_timber__and___stone_1_1_i_storage.html">IStorage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_faction.html#a2c23f5611a472f013465526ba6a52592">storage</a><code> [get]</code></td></tr>
<tr class="separator:a2c23f5611a472f013465526ba6a52592 inherit properties_class_a_faction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fe970d552cf4b11d3f7f050fae9148 inherit properties_class_a_faction"><td class="memItemLeft" align="right" valign="top">abstract ReadOnlyCollection&lt; <a class="el" href="class_a_living_entity.html">ALivingEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_faction.html#ac0fe970d552cf4b11d3f7f050fae9148">units</a><code> [get]</code></td></tr>
<tr class="separator:ac0fe970d552cf4b11d3f7f050fae9148 inherit properties_class_a_faction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00d30a17c83f51067e342aa57d2a6b3 inherit properties_class_a_faction"><td class="memItemLeft" align="right" valign="top">abstract ReadOnlyCollection&lt; <a class="el" href="class_build_structure.html">BuildStructure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_faction.html#ac00d30a17c83f51067e342aa57d2a6b3">structures</a><code> [get]</code></td></tr>
<tr class="separator:ac00d30a17c83f51067e342aa57d2a6b3 inherit properties_class_a_faction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cfc339e37a432d4dac28799170cf1a inherit properties_class_a_faction"><td class="memItemLeft" align="right" valign="top">abstract ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_faction.html#ad8cfc339e37a432d4dac28799170cf1a">id</a><code> [get]</code></td></tr>
<tr class="separator:ad8cfc339e37a432d4dac28799170cf1a inherit properties_class_a_faction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_i_faction"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_i_faction')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_i_faction.html">IFaction</a></td></tr>
<tr class="memitem:a7e847d0d0097ec03739eca9627080890 inherit properties_interface_i_faction"><td class="memItemLeft" align="right" valign="top"><a id="a7e847d0d0097ec03739eca9627080890" name="a7e847d0d0097ec03739eca9627080890"></a>
<a class="el" href="interface_timber__and___stone_1_1_i_storage.html">IStorage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>storage</b><code> [get]</code></td></tr>
<tr class="separator:a7e847d0d0097ec03739eca9627080890 inherit properties_interface_i_faction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566d0f3b6b492d2b4a2c032f6c312622 inherit properties_interface_i_faction"><td class="memItemLeft" align="right" valign="top"><a id="a566d0f3b6b492d2b4a2c032f6c312622" name="a566d0f3b6b492d2b4a2c032f6c312622"></a>
ReadOnlyCollection&lt; <a class="el" href="class_a_living_entity.html">ALivingEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>units</b><code> [get]</code></td></tr>
<tr class="separator:a566d0f3b6b492d2b4a2c032f6c312622 inherit properties_interface_i_faction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5f9e7be60ebcff247f8e45d15aa153 inherit properties_interface_i_faction"><td class="memItemLeft" align="right" valign="top"><a id="a2b5f9e7be60ebcff247f8e45d15aa153" name="a2b5f9e7be60ebcff247f8e45d15aa153"></a>
ReadOnlyCollection&lt; <a class="el" href="class_build_structure.html">BuildStructure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>structures</b><code> [get]</code></td></tr>
<tr class="separator:a2b5f9e7be60ebcff247f8e45d15aa153 inherit properties_interface_i_faction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c94c53a36ca154cba91b6a897ccef0d inherit properties_interface_i_faction"><td class="memItemLeft" align="right" valign="top"><a id="a7c94c53a36ca154cba91b6a897ccef0d" name="a7c94c53a36ca154cba91b6a897ccef0d"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>id</b><code> [get]</code></td></tr>
<tr class="separator:a7c94c53a36ca154cba91b6a897ccef0d inherit properties_interface_i_faction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_a_faction"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_a_faction')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_a_faction.html">AFaction</a></td></tr>
<tr class="memitem:a9247b3693e3c4b7c90fb16e13cfc3342 inherit pro_attribs_class_a_faction"><td class="memItemLeft" align="right" valign="top"><a id="a9247b3693e3c4b7c90fb16e13cfc3342" name="a9247b3693e3c4b7c90fb16e13cfc3342"></a>
<a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_pool.html">WorkPool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>workPool</b> = new <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_pool.html">WorkPool</a>()</td></tr>
<tr class="separator:a9247b3693e3c4b7c90fb16e13cfc3342 inherit pro_attribs_class_a_faction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac026e729db991cd1d8897d1ef01b7045 inherit pro_attribs_class_a_faction"><td class="memItemLeft" align="right" valign="top"><a id="ac026e729db991cd1d8897d1ef01b7045" name="ac026e729db991cd1d8897d1ef01b7045"></a>
<a class="el" href="interface_timber__and___stone_1_1_i_storage_controller.html">IStorageController</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_storage</b> = new <a class="el" href="class_timber__and___stone_1_1_resource_storage.html">ResourceStorage</a>()</td></tr>
<tr class="separator:ac026e729db991cd1d8897d1ef01b7045 inherit pro_attribs_class_a_faction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b4c5a876b22bc6f05c71ab5b7185c80" name="a7b4c5a876b22bc6f05c71ab5b7185c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4c5a876b22bc6f05c71ab5b7185c80">&#9670;&nbsp;</a></span>getAlignmentToward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Alignment ControlPlayer.getAlignmentToward </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_i_faction.html">IFaction</a>&#160;</td>
          <td class="paramname"><em>faction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_a_faction.html">AFaction</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a63d5041f95459bfb94e8306a04ca45fe" name="a63d5041f95459bfb94e8306a04ca45fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d5041f95459bfb94e8306a04ca45fe">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override ushort ControlPlayer.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_faction.html">IFaction</a>.</p>

</div>
</div>
<a id="ade650f4afbe8e480e631f4c9b4fee99b" name="ade650f4afbe8e480e631f4c9b4fee99b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade650f4afbe8e480e631f4c9b4fee99b">&#9670;&nbsp;</a></span>structures</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override ReadOnlyCollection&lt;<a class="el" href="class_build_structure.html">BuildStructure</a>&gt; ControlPlayer.structures</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_faction.html">IFaction</a>.</p>

</div>
</div>
<a id="a2901d13914ef034f5c8f84cc3169a1fb" name="a2901d13914ef034f5c8f84cc3169a1fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2901d13914ef034f5c8f84cc3169a1fb">&#9670;&nbsp;</a></span>units</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override ReadOnlyCollection&lt;<a class="el" href="class_a_living_entity.html">ALivingEntity</a>&gt; ControlPlayer.units</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_faction.html">IFaction</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/ControlPlayer.cs</li>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/ControlPlayerFaction.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_control_player.html">ControlPlayer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
