<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Timber_and_Stone.Collections.InsertionSortList&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_timber__and___stone_1_1_collections_1_1_insertion_sort_list.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_timber__and___stone_1_1_collections_1_1_insertion_sort_list-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timber_and_Stone.Collections.InsertionSortList&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1da5da8a156897206064d3a39fb78ad"><td class="memItemLeft" align="right" valign="top"><a id="ac1da5da8a156897206064d3a39fb78ad" name="ac1da5da8a156897206064d3a39fb78ad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (T item)</td></tr>
<tr class="separator:ac1da5da8a156897206064d3a39fb78ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbec186a0ec7e05c9b787b0b8b5b924"><td class="memItemLeft" align="right" valign="top"><a id="a5fbec186a0ec7e05c9b787b0b8b5b924" name="a5fbec186a0ec7e05c9b787b0b8b5b924"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Add2</b> (T item)</td></tr>
<tr class="separator:a5fbec186a0ec7e05c9b787b0b8b5b924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213dc266f3f0db4575d8506e36469165"><td class="memItemLeft" align="right" valign="top"><a id="a213dc266f3f0db4575d8506e36469165" name="a213dc266f3f0db4575d8506e36469165"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Dequeue</b> (out T item)</td></tr>
<tr class="separator:a213dc266f3f0db4575d8506e36469165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c4e2cb231b3fb705d464b4e7e6e047"><td class="memItemLeft" align="right" valign="top"><a id="a49c4e2cb231b3fb705d464b4e7e6e047" name="a49c4e2cb231b3fb705d464b4e7e6e047"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a49c4e2cb231b3fb705d464b4e7e6e047"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7123b516dc3e86ce3d1009616e6ef9e1"><td class="memItemLeft" align="right" valign="top"><a id="a7123b516dc3e86ce3d1009616e6ef9e1" name="a7123b516dc3e86ce3d1009616e6ef9e1"></a>
List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>list</b> = new List&lt;T&gt;(3000)</td></tr>
<tr class="separator:a7123b516dc3e86ce3d1009616e6ef9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa08b2ba84574e33d9a3ed52c33bc68d3"><td class="memItemLeft" align="right" valign="top"><a id="aa08b2ba84574e33d9a3ed52c33bc68d3" name="aa08b2ba84574e33d9a3ed52c33bc68d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b><code> [get]</code></td></tr>
<tr class="separator:aa08b2ba84574e33d9a3ed52c33bc68d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Collections/InsertionSortList.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_timber__and___stone.html">Timber_and_Stone</a></li><li class="navelem"><a class="el" href="namespace_timber__and___stone_1_1_collections.html">Collections</a></li><li class="navelem"><a class="el" href="class_timber__and___stone_1_1_collections_1_1_insertion_sort_list.html">InsertionSortList</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
