<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: GUIDamageTaken Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_g_u_i_damage_taken.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_g_u_i_damage_taken-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GUIDamageTaken Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0cc4690af760ad9f098f52078a48a87b"><td class="memItemLeft" align="right" valign="top"><a id="a0cc4690af760ad9f098f52078a48a87b" name="a0cc4690af760ad9f098f52078a48a87b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GUIDamageTaken</b> (int damage, bool crit)</td></tr>
<tr class="separator:a0cc4690af760ad9f098f52078a48a87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac4676b5f355e1d71fd21d9bca1bb5308"><td class="memItemLeft" align="right" valign="top"><a id="ac4676b5f355e1d71fd21d9bca1bb5308" name="ac4676b5f355e1d71fd21d9bca1bb5308"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>damage</b></td></tr>
<tr class="separator:ac4676b5f355e1d71fd21d9bca1bb5308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016d4e79ef23eeccefb000ea6087e776"><td class="memItemLeft" align="right" valign="top"><a id="a016d4e79ef23eeccefb000ea6087e776" name="a016d4e79ef23eeccefb000ea6087e776"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>counter</b></td></tr>
<tr class="separator:a016d4e79ef23eeccefb000ea6087e776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d05abcab2ac79a4745ae37515072bc"><td class="memItemLeft" align="right" valign="top"><a id="a01d05abcab2ac79a4745ae37515072bc" name="a01d05abcab2ac79a4745ae37515072bc"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>screenOffset</b></td></tr>
<tr class="separator:a01d05abcab2ac79a4745ae37515072bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8084662358b10d21fb6fe01feba2bd01"><td class="memItemLeft" align="right" valign="top"><a id="a8084662358b10d21fb6fe01feba2bd01" name="a8084662358b10d21fb6fe01feba2bd01"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>critical</b></td></tr>
<tr class="separator:a8084662358b10d21fb6fe01feba2bd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/mGUI/GUIDamageTaken.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_g_u_i_damage_taken.html">GUIDamageTaken</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
