<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: ADesignation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_designation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_a_designation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ADesignation Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ADesignation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_designation.png" usemap="#ADesignation_map" alt=""/>
  <map id="ADesignation_map" name="ADesignation_map">
<area href="class_farm_designation.html" alt="FarmDesignation" shape="rect" coords="0,112,131,136"/>
<area href="class_generic_designation.html" alt="GenericDesignation" shape="rect" coords="141,112,272,136"/>
<area href="class_hall_designation.html" alt="HallDesignation" shape="rect" coords="282,112,413,136"/>
<area href="class_livestock_designation.html" alt="LivestockDesignation" shape="rect" coords="423,112,554,136"/>
<area href="class_road_designation.html" alt="RoadDesignation" shape="rect" coords="564,112,695,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afaa5be8eabdb8f5384b4200586170e40"><td class="memItemLeft" align="right" valign="top"><a id="afaa5be8eabdb8f5384b4200586170e40" name="afaa5be8eabdb8f5384b4200586170e40"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AddCoordinate</b> (<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> coord)</td></tr>
<tr class="separator:afaa5be8eabdb8f5384b4200586170e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af029a8fc7a8f2559741644f34b3b0a5d"><td class="memItemLeft" align="right" valign="top"><a id="af029a8fc7a8f2559741644f34b3b0a5d" name="af029a8fc7a8f2559741644f34b3b0a5d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Contains</b> (<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> coord)</td></tr>
<tr class="separator:af029a8fc7a8f2559741644f34b3b0a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c33d54b9a7dc65a6ec3338809ca5d6"><td class="memItemLeft" align="right" valign="top"><a id="ad6c33d54b9a7dc65a6ec3338809ca5d6" name="ad6c33d54b9a7dc65a6ec3338809ca5d6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (Stream stream)</td></tr>
<tr class="separator:ad6c33d54b9a7dc65a6ec3338809ca5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e37f4bd6a9ae0a1db6889c7c6a31bac"><td class="memItemLeft" align="right" valign="top"><a id="a3e37f4bd6a9ae0a1db6889c7c6a31bac" name="a3e37f4bd6a9ae0a1db6889c7c6a31bac"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> (Stream stream)</td></tr>
<tr class="separator:a3e37f4bd6a9ae0a1db6889c7c6a31bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1ab4054e190dee776edcd3066a608f54"><td class="memItemLeft" align="right" valign="top"><a id="a1ab4054e190dee776edcd3066a608f54" name="a1ab4054e190dee776edcd3066a608f54"></a>
List&lt; <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>coordinates</b> = new List&lt;<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a>&gt;()</td></tr>
<tr class="separator:a1ab4054e190dee776edcd3066a608f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/ADesignation.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_designation.html">ADesignation</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
