<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: UnitManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_unit_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_unit_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UnitManager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnitManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unit_manager.png" usemap="#UnitManager_map" alt=""/>
  <map id="UnitManager_map" name="UnitManager_map">
<area href="class_a_manager.html" alt="AManager&lt; UnitManager &gt;" shape="rect" coords="0,0,168,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42dde8d71fae5ce5f412bcb1d6d79595"><td class="memItemLeft" align="right" valign="top"><a id="a42dde8d71fae5ce5f412bcb1d6d79595" name="a42dde8d71fae5ce5f412bcb1d6d79595"></a>
<a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_pool.html">Timber_and_Stone.Tasks.WorkPool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getWorkPool</b> ()</td></tr>
<tr class="separator:a42dde8d71fae5ce5f412bcb1d6d79595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1397c3083c0b63c95391d110ccea9495"><td class="memItemLeft" align="right" valign="top"><a id="a1397c3083c0b63c95391d110ccea9495" name="a1397c3083c0b63c95391d110ccea9495"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddPriorityEnemy</b> (Transform unit)</td></tr>
<tr class="separator:a1397c3083c0b63c95391d110ccea9495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ba253153d81b448331d0cb3d4092a1"><td class="memItemLeft" align="right" valign="top"><a id="a75ba253153d81b448331d0cb3d4092a1" name="a75ba253153d81b448331d0cb3d4092a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemovePriorityEnemy</b> (Transform unit)</td></tr>
<tr class="separator:a75ba253153d81b448331d0cb3d4092a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a33a8ce693e614c49d4c97a98d5d7d0"><td class="memItemLeft" align="right" valign="top"><a id="a1a33a8ce693e614c49d4c97a98d5d7d0" name="a1a33a8ce693e614c49d4c97a98d5d7d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddGatherableEnemy</b> (Transform unit)</td></tr>
<tr class="separator:a1a33a8ce693e614c49d4c97a98d5d7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae469909252733c6175ad43fa021061"><td class="memItemLeft" align="right" valign="top"><a id="a6ae469909252733c6175ad43fa021061" name="a6ae469909252733c6175ad43fa021061"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddGatherableEnemy</b> (<a class="el" href="class_a_living_entity.html">ALivingEntity</a> unit)</td></tr>
<tr class="separator:a6ae469909252733c6175ad43fa021061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1381f20efd06676515421cd625883740"><td class="memItemLeft" align="right" valign="top"><a id="a1381f20efd06676515421cd625883740" name="a1381f20efd06676515421cd625883740"></a>
<a class="el" href="class_human_entity.html">HumanEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SpawnMerchant</b> (Vector3 startPos)</td></tr>
<tr class="separator:a1381f20efd06676515421cd625883740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddad675bf178098c5e46683d1ae07ca"><td class="memItemLeft" align="right" valign="top"><a id="aeddad675bf178098c5e46683d1ae07ca" name="aeddad675bf178098c5e46683d1ae07ca"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>RandomName</b> (bool female)</td></tr>
<tr class="separator:aeddad675bf178098c5e46683d1ae07ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d33e4e1eb824b60b4c1c7417081a68d"><td class="memItemLeft" align="right" valign="top"><a id="a4d33e4e1eb824b60b4c1c7417081a68d" name="a4d33e4e1eb824b60b4c1c7417081a68d"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>GetNecromancer</b> ()</td></tr>
<tr class="separator:a4d33e4e1eb824b60b4c1c7417081a68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b0accfd4e26480dc53540bcdea9719"><td class="memItemLeft" align="right" valign="top"><a id="a86b0accfd4e26480dc53540bcdea9719" name="a86b0accfd4e26480dc53540bcdea9719"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>FindEnemyUnit</b> (Vector3 pos)</td></tr>
<tr class="separator:a86b0accfd4e26480dc53540bcdea9719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bc9a776bf99af07ff4f355d64d6e0b"><td class="memItemLeft" align="right" valign="top"><a id="a50bc9a776bf99af07ff4f355d64d6e0b" name="a50bc9a776bf99af07ff4f355d64d6e0b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FindAnimal</b> (string type, Transform unitForager)</td></tr>
<tr class="separator:a50bc9a776bf99af07ff4f355d64d6e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e04c0ebe976713accba8dcb345bf30d"><td class="memItemLeft" align="right" valign="top"><a id="a4e04c0ebe976713accba8dcb345bf30d" name="a4e04c0ebe976713accba8dcb345bf30d"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>FindAnyAnimal</b> (Vector3 pos)</td></tr>
<tr class="separator:a4e04c0ebe976713accba8dcb345bf30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fa835ca5d1d9a2f6ba142aecdf1582"><td class="memItemLeft" align="right" valign="top"><a id="a53fa835ca5d1d9a2f6ba142aecdf1582" name="a53fa835ca5d1d9a2f6ba142aecdf1582"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>FindAnimalToDomesticate</b> (Vector3 pos)</td></tr>
<tr class="separator:a53fa835ca5d1d9a2f6ba142aecdf1582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4d48082365e03e6f1ea88adb8dc845"><td class="memItemLeft" align="right" valign="top"><a id="a8c4d48082365e03e6f1ea88adb8dc845" name="a8c4d48082365e03e6f1ea88adb8dc845"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>FindAnimalToSlaughter</b> (Vector3 pos)</td></tr>
<tr class="separator:a8c4d48082365e03e6f1ea88adb8dc845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75eb52f8652b2386669b31d08c1c8d9"><td class="memItemLeft" align="right" valign="top"><a id="af75eb52f8652b2386669b31d08c1c8d9" name="af75eb52f8652b2386669b31d08c1c8d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetAnimalIndex</b> (Transform animal)</td></tr>
<tr class="separator:af75eb52f8652b2386669b31d08c1c8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa106ede99879cfc27eeb585270a9b4de"><td class="memItemLeft" align="right" valign="top"><a id="aa106ede99879cfc27eeb585270a9b4de" name="aa106ede99879cfc27eeb585270a9b4de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveAnimal</b> (Transform unit)</td></tr>
<tr class="separator:aa106ede99879cfc27eeb585270a9b4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4279a2a7875a5a4453baf79f708c002"><td class="memItemLeft" align="right" valign="top"><a id="af4279a2a7875a5a4453baf79f708c002" name="af4279a2a7875a5a4453baf79f708c002"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveUnit</b> (<a class="el" href="class_a_living_entity.html">ALivingEntity</a> unit)</td></tr>
<tr class="separator:af4279a2a7875a5a4453baf79f708c002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5e3d7089daecc9d3f718e4d23a5fd4"><td class="memItemLeft" align="right" valign="top"><a id="ade5e3d7089daecc9d3f718e4d23a5fd4" name="ade5e3d7089daecc9d3f718e4d23a5fd4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemovePlayerUnit</b> (<a class="el" href="class_a_playable_entity.html">APlayableEntity</a> unit)</td></tr>
<tr class="separator:ade5e3d7089daecc9d3f718e4d23a5fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb08f752ffb50602828587fdc7c5470"><td class="memItemLeft" align="right" valign="top"><a id="a5eb08f752ffb50602828587fdc7c5470" name="a5eb08f752ffb50602828587fdc7c5470"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveEnemy</b> (Transform unit)</td></tr>
<tr class="separator:a5eb08f752ffb50602828587fdc7c5470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f862fd80e45f7e4bb1be5413bb42f0"><td class="memItemLeft" align="right" valign="top"><a id="af4f862fd80e45f7e4bb1be5413bb42f0" name="af4f862fd80e45f7e4bb1be5413bb42f0"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>AddHumanUnit</b> (string unitType, Vector3 pos, bool brandNew, bool migrant, bool female)</td></tr>
<tr class="separator:af4f862fd80e45f7e4bb1be5413bb42f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c9cf8b5c5c0adbe27141ce44f0e8fb"><td class="memItemLeft" align="right" valign="top"><a id="ad2c9cf8b5c5c0adbe27141ce44f0e8fb" name="ad2c9cf8b5c5c0adbe27141ce44f0e8fb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckDuplicateName</b> (string newName)</td></tr>
<tr class="separator:ad2c9cf8b5c5c0adbe27141ce44f0e8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644fbc53e83c4631a961beaca07ff594"><td class="memItemLeft" align="right" valign="top"><a id="a644fbc53e83c4631a961beaca07ff594" name="a644fbc53e83c4631a961beaca07ff594"></a>
<a class="el" href="class_a_animal_entity.html">AAnimalEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AddAnimal</b> (string unitType, Vector3 pos, bool load)</td></tr>
<tr class="separator:a644fbc53e83c4631a961beaca07ff594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbeee13e7456dde98dcccf9e57105039"><td class="memItemLeft" align="right" valign="top"><a id="afbeee13e7456dde98dcccf9e57105039" name="afbeee13e7456dde98dcccf9e57105039"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>AddEnemy</b> (string unitType, Vector3 pos, bool load, int type)</td></tr>
<tr class="separator:afbeee13e7456dde98dcccf9e57105039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772e78afecaaee786171ec30e76e1df4"><td class="memItemLeft" align="right" valign="top"><a id="a772e78afecaaee786171ec30e76e1df4" name="a772e78afecaaee786171ec30e76e1df4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EnemyCount</b> (string type)</td></tr>
<tr class="separator:a772e78afecaaee786171ec30e76e1df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b17e06b32bcfff1de783df4716c705"><td class="memItemLeft" align="right" valign="top"><a id="a00b17e06b32bcfff1de783df4716c705" name="a00b17e06b32bcfff1de783df4716c705"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Invade</b> (bool night)</td></tr>
<tr class="separator:a00b17e06b32bcfff1de783df4716c705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982c6913daac86d98119deabe584d97c"><td class="memItemLeft" align="right" valign="top"><a id="a982c6913daac86d98119deabe584d97c" name="a982c6913daac86d98119deabe584d97c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckForGameOver</b> ()</td></tr>
<tr class="separator:a982c6913daac86d98119deabe584d97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292de77f795a83049deae7046550436e"><td class="memItemLeft" align="right" valign="top"><a id="a292de77f795a83049deae7046550436e" name="a292de77f795a83049deae7046550436e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Migrate</b> (Vector3 startPos)</td></tr>
<tr class="separator:a292de77f795a83049deae7046550436e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc6fb7bd94f550ed60fd2be0230f558"><td class="memItemLeft" align="right" valign="top"><a id="afdc6fb7bd94f550ed60fd2be0230f558" name="afdc6fb7bd94f550ed60fd2be0230f558"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddMigrantResources</b> (<a class="el" href="class_a_playable_entity.html">APlayableEntity</a> unit)</td></tr>
<tr class="separator:afdc6fb7bd94f550ed60fd2be0230f558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fde7d17271f73b697347821a162fafc"><td class="memItemLeft" align="right" valign="top"><a id="a6fde7d17271f73b697347821a162fafc" name="a6fde7d17271f73b697347821a162fafc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RandomUnitTraits</b> (<a class="el" href="class_a_playable_entity.html">APlayableEntity</a> entity)</td></tr>
<tr class="separator:a6fde7d17271f73b697347821a162fafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7345ae2632a47171132052555622aa"><td class="memItemLeft" align="right" valign="top"><a id="a2b7345ae2632a47171132052555622aa" name="a2b7345ae2632a47171132052555622aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EnemySpotted</b> (Transform enemy)</td></tr>
<tr class="separator:a2b7345ae2632a47171132052555622aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b9b63d7c72b3704cd852068b6604f2"><td class="memItemLeft" align="right" valign="top"><a id="ab1b9b63d7c72b3704cd852068b6604f2" name="ab1b9b63d7c72b3704cd852068b6604f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EnemySpotted</b> (<a class="el" href="class_a_living_entity.html">ALivingEntity</a> enemy)</td></tr>
<tr class="separator:ab1b9b63d7c72b3704cd852068b6604f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da6a4f4105f4b5b01c5da0968791719"><td class="memItemLeft" align="right" valign="top"><a id="a4da6a4f4105f4b5b01c5da0968791719" name="a4da6a4f4105f4b5b01c5da0968791719"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnUnitRemove</b> (<a class="el" href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_event_entity_faction_change.html">EventEntityFactionChange</a> evt)</td></tr>
<tr class="separator:a4da6a4f4105f4b5b01c5da0968791719"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a185469a187f3a2f9cf26a0111e9cdb0b"><td class="memItemLeft" align="right" valign="top"><a id="a185469a187f3a2f9cf26a0111e9cdb0b" name="a185469a187f3a2f9cf26a0111e9cdb0b"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>humanSettler</b></td></tr>
<tr class="separator:a185469a187f3a2f9cf26a0111e9cdb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a40d22a5a0570597eb1c3cf21fc11f"><td class="memItemLeft" align="right" valign="top"><a id="a82a40d22a5a0570597eb1c3cf21fc11f" name="a82a40d22a5a0570597eb1c3cf21fc11f"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>merchant</b></td></tr>
<tr class="separator:a82a40d22a5a0570597eb1c3cf21fc11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaafd8571f3a0ab4a0e0248dd836522f"><td class="memItemLeft" align="right" valign="top"><a id="aeaafd8571f3a0ab4a0e0248dd836522f" name="aeaafd8571f3a0ab4a0e0248dd836522f"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>merchantMule</b></td></tr>
<tr class="separator:aeaafd8571f3a0ab4a0e0248dd836522f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f053867006ba3b9c1437070dfbc8c73"><td class="memItemLeft" align="right" valign="top"><a id="a8f053867006ba3b9c1437070dfbc8c73" name="a8f053867006ba3b9c1437070dfbc8c73"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>mountedGoblin</b></td></tr>
<tr class="separator:a8f053867006ba3b9c1437070dfbc8c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca81a3e159aafdf61163b20e6fcba76"><td class="memItemLeft" align="right" valign="top"><a id="a1ca81a3e159aafdf61163b20e6fcba76" name="a1ca81a3e159aafdf61163b20e6fcba76"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>chicken</b></td></tr>
<tr class="separator:a1ca81a3e159aafdf61163b20e6fcba76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f624f0bb216fcc64c36a9e368b4177"><td class="memItemLeft" align="right" valign="top"><a id="a97f624f0bb216fcc64c36a9e368b4177" name="a97f624f0bb216fcc64c36a9e368b4177"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>chicken2</b></td></tr>
<tr class="separator:a97f624f0bb216fcc64c36a9e368b4177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52520ddb519f4647e1c2106bb24eb2ba"><td class="memItemLeft" align="right" valign="top"><a id="a52520ddb519f4647e1c2106bb24eb2ba" name="a52520ddb519f4647e1c2106bb24eb2ba"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>cow</b></td></tr>
<tr class="separator:a52520ddb519f4647e1c2106bb24eb2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6772c9012a69071a50a8d808a41bbee9"><td class="memItemLeft" align="right" valign="top"><a id="a6772c9012a69071a50a8d808a41bbee9" name="a6772c9012a69071a50a8d808a41bbee9"></a>
Transform[]&#160;</td><td class="memItemRight" valign="bottom"><b>boar</b></td></tr>
<tr class="separator:a6772c9012a69071a50a8d808a41bbee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebe934aa80f6364543d855fd45b0a7c"><td class="memItemLeft" align="right" valign="top"><a id="a1ebe934aa80f6364543d855fd45b0a7c" name="a1ebe934aa80f6364543d855fd45b0a7c"></a>
Transform[]&#160;</td><td class="memItemRight" valign="bottom"><b>sheep</b></td></tr>
<tr class="separator:a1ebe934aa80f6364543d855fd45b0a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77711dcb4ca39cb76069b7cd9c76d19"><td class="memItemLeft" align="right" valign="top"><a id="ab77711dcb4ca39cb76069b7cd9c76d19" name="ab77711dcb4ca39cb76069b7cd9c76d19"></a>
Transform[]&#160;</td><td class="memItemRight" valign="bottom"><b>wolfEnemies</b></td></tr>
<tr class="separator:ab77711dcb4ca39cb76069b7cd9c76d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd0e5b28630816f2b026fefd2a351e9"><td class="memItemLeft" align="right" valign="top"><a id="aedd0e5b28630816f2b026fefd2a351e9" name="aedd0e5b28630816f2b026fefd2a351e9"></a>
Transform[]&#160;</td><td class="memItemRight" valign="bottom"><b>goblinEnemies</b></td></tr>
<tr class="separator:aedd0e5b28630816f2b026fefd2a351e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520fd921846937d9d83cadbc49963cf2"><td class="memItemLeft" align="right" valign="top"><a id="a520fd921846937d9d83cadbc49963cf2" name="a520fd921846937d9d83cadbc49963cf2"></a>
Transform[]&#160;</td><td class="memItemRight" valign="bottom"><b>skeletonEnemies</b></td></tr>
<tr class="separator:a520fd921846937d9d83cadbc49963cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75098b63111fa37af75d0dd4ce08587"><td class="memItemLeft" align="right" valign="top"><a id="ad75098b63111fa37af75d0dd4ce08587" name="ad75098b63111fa37af75d0dd4ce08587"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>necromancer</b></td></tr>
<tr class="separator:ad75098b63111fa37af75d0dd4ce08587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3ae906c5a041df45271d3e4e96c5e2"><td class="memItemLeft" align="right" valign="top"><a id="a1c3ae906c5a041df45271d3e4e96c5e2" name="a1c3ae906c5a041df45271d3e4e96c5e2"></a>
Transform[]&#160;</td><td class="memItemRight" valign="bottom"><b>spiderEnemies</b></td></tr>
<tr class="separator:a1c3ae906c5a041df45271d3e4e96c5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad398fcdebaddc96b25b5ef616d925105"><td class="memItemLeft" align="right" valign="top"><a id="ad398fcdebaddc96b25b5ef616d925105" name="ad398fcdebaddc96b25b5ef616d925105"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>controllerObj</b></td></tr>
<tr class="separator:ad398fcdebaddc96b25b5ef616d925105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d287298886852dc3fe38e3d2fa27e3"><td class="memItemLeft" align="right" valign="top"><a id="a38d287298886852dc3fe38e3d2fa27e3" name="a38d287298886852dc3fe38e3d2fa27e3"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>destination</b></td></tr>
<tr class="separator:a38d287298886852dc3fe38e3d2fa27e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0ac60e3a41387a4142023881023791"><td class="memItemLeft" align="right" valign="top"><a id="a9f0ac60e3a41387a4142023881023791" name="a9f0ac60e3a41387a4142023881023791"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>sleepParticles</b></td></tr>
<tr class="separator:a9f0ac60e3a41387a4142023881023791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea56ae807f912b0b86a06dc51fbe774"><td class="memItemLeft" align="right" valign="top"><a id="a2ea56ae807f912b0b86a06dc51fbe774" name="a2ea56ae807f912b0b86a06dc51fbe774"></a>
List&lt; <a class="el" href="class_a_playable_entity.html">APlayableEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>playerUnits</b></td></tr>
<tr class="separator:a2ea56ae807f912b0b86a06dc51fbe774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da83652078f5ac8f047124ffb9f9421"><td class="memItemLeft" align="right" valign="top"><a id="a8da83652078f5ac8f047124ffb9f9421" name="a8da83652078f5ac8f047124ffb9f9421"></a>
List&lt; Transform &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>wildFaunaUnits</b></td></tr>
<tr class="separator:a8da83652078f5ac8f047124ffb9f9421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccdc630b06cecaaf8a9f4bd568cfc47"><td class="memItemLeft" align="right" valign="top"><a id="a1ccdc630b06cecaaf8a9f4bd568cfc47" name="a1ccdc630b06cecaaf8a9f4bd568cfc47"></a>
List&lt; Transform &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>enemyUnits</b></td></tr>
<tr class="separator:a1ccdc630b06cecaaf8a9f4bd568cfc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6252f66cfc583f8608b4409f893aac24"><td class="memItemLeft" align="right" valign="top"><a id="a6252f66cfc583f8608b4409f893aac24" name="a6252f66cfc583f8608b4409f893aac24"></a>
List&lt; Transform &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>gatherableEnemies</b></td></tr>
<tr class="separator:a6252f66cfc583f8608b4409f893aac24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d2806c5af7bca351ca75dd3db05b8c"><td class="memItemLeft" align="right" valign="top"><a id="a26d2806c5af7bca351ca75dd3db05b8c" name="a26d2806c5af7bca351ca75dd3db05b8c"></a>
List&lt; Transform &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>priorityEnemies</b></td></tr>
<tr class="separator:a26d2806c5af7bca351ca75dd3db05b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd24431adfabd314d94e3052d4a10761"><td class="memItemLeft" align="right" valign="top"><a id="afd24431adfabd314d94e3052d4a10761" name="afd24431adfabd314d94e3052d4a10761"></a>
List&lt; Transform &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>domesticatedFauna</b></td></tr>
<tr class="separator:afd24431adfabd314d94e3052d4a10761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1e518d0bb36deb344192f5b794f687"><td class="memItemLeft" align="right" valign="top"><a id="a6c1e518d0bb36deb344192f5b794f687" name="a6c1e518d0bb36deb344192f5b794f687"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>randomNames</b></td></tr>
<tr class="separator:a6c1e518d0bb36deb344192f5b794f687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef0e0adcb545464092b122c5863f83e"><td class="memItemLeft" align="right" valign="top"><a id="a5ef0e0adcb545464092b122c5863f83e" name="a5ef0e0adcb545464092b122c5863f83e"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>randomNamesFemale</b></td></tr>
<tr class="separator:a5ef0e0adcb545464092b122c5863f83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c564e390ae4af265107e5e6536d01dc"><td class="memItemLeft" align="right" valign="top"><a id="a0c564e390ae4af265107e5e6536d01dc" name="a0c564e390ae4af265107e5e6536d01dc"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>randomSurNames</b></td></tr>
<tr class="separator:a0c564e390ae4af265107e5e6536d01dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2cf2a0e5433e6a36b3e07a8ec8a4ba0"><td class="memItemLeft" align="right" valign="top"><a id="ad2cf2a0e5433e6a36b3e07a8ec8a4ba0" name="ad2cf2a0e5433e6a36b3e07a8ec8a4ba0"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>randomPledgeNames</b></td></tr>
<tr class="separator:ad2cf2a0e5433e6a36b3e07a8ec8a4ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb421f6062d7b07a294d869a2d3373b"><td class="memItemLeft" align="right" valign="top"><a id="aafb421f6062d7b07a294d869a2d3373b" name="aafb421f6062d7b07a294d869a2d3373b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lastKeyedIndex</b></td></tr>
<tr class="separator:aafb421f6062d7b07a294d869a2d3373b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d1a43e4b319a77300bace6b6bd83eb"><td class="memItemLeft" align="right" valign="top"><a id="a10d1a43e4b319a77300bace6b6bd83eb" name="a10d1a43e4b319a77300bace6b6bd83eb"></a>
List&lt; Transform &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>visitors</b></td></tr>
<tr class="separator:a10d1a43e4b319a77300bace6b6bd83eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89249877bab183ee84714c0b0dd36d26"><td class="memItemLeft" align="right" valign="top"><a id="a89249877bab183ee84714c0b0dd36d26" name="a89249877bab183ee84714c0b0dd36d26"></a>
<a class="el" href="class_timber__and___stone_1_1_faction_1_1_work_pools_1_1_loot_dead_workpool.html">LootDeadWorkpool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lootPool</b> = new <a class="el" href="class_timber__and___stone_1_1_faction_1_1_work_pools_1_1_loot_dead_workpool.html">LootDeadWorkpool</a>()</td></tr>
<tr class="separator:a89249877bab183ee84714c0b0dd36d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67b93e46575939d1e326902f54c4f3f"><td class="memItemLeft" align="right" valign="top"><a id="ad67b93e46575939d1e326902f54c4f3f" name="ad67b93e46575939d1e326902f54c4f3f"></a>
<a class="el" href="class_timber__and___stone_1_1_faction_1_1_work_pools_1_1_dispose_dead_workpool.html">DisposeDeadWorkpool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>disposePool</b> = new <a class="el" href="class_timber__and___stone_1_1_faction_1_1_work_pools_1_1_dispose_dead_workpool.html">DisposeDeadWorkpool</a>()</td></tr>
<tr class="separator:ad67b93e46575939d1e326902f54c4f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b613a1e6723d8768ad352a579a7046"><td class="memItemLeft" align="right" valign="top"><a id="a86b613a1e6723d8768ad352a579a7046" name="a86b613a1e6723d8768ad352a579a7046"></a>
List&lt; <a class="el" href="class_a_living_entity.html">ALivingEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>deadUnitList</b> = new List&lt;<a class="el" href="class_a_living_entity.html">ALivingEntity</a>&gt;()</td></tr>
<tr class="separator:a86b613a1e6723d8768ad352a579a7046"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afdeb6c630683e0d95031e5356afea114"><td class="memItemLeft" align="right" valign="top"><a id="afdeb6c630683e0d95031e5356afea114" name="afdeb6c630683e0d95031e5356afea114"></a>
<a class="el" href="class_a_living_entity.html">ALivingEntity</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>allUnits</b><code> [get]</code></td></tr>
<tr class="separator:afdeb6c630683e0d95031e5356afea114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0acb310a32f1f143c5c59d092f5b16"><td class="memItemLeft" align="right" valign="top"><a id="a6b0acb310a32f1f143c5c59d092f5b16" name="a6b0acb310a32f1f143c5c59d092f5b16"></a>
IEnumerable&lt; <a class="el" href="class_a_living_entity.html">ALivingEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>allAliveUnits</b><code> [get]</code></td></tr>
<tr class="separator:a6b0acb310a32f1f143c5c59d092f5b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_a_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_a_manager')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_a_manager.html">AManager&lt; UnitManager &gt;</a></td></tr>
<tr class="memitem:acf5e8c1bf631e75509dfa46ec8fa731b inherit pub_static_methods_class_a_manager"><td class="memItemLeft" align="right" valign="top"><a id="acf5e8c1bf631e75509dfa46ec8fa731b" name="acf5e8c1bf631e75509dfa46ec8fa731b"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:acf5e8c1bf631e75509dfa46ec8fa731b inherit pub_static_methods_class_a_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_manager')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_manager.html">AManager&lt; UnitManager &gt;</a></td></tr>
<tr class="memitem:affaf9ffdcb75d934e5359257a0867b33 inherit pro_methods_class_a_manager"><td class="memItemLeft" align="right" valign="top"><a id="affaf9ffdcb75d934e5359257a0867b33" name="affaf9ffdcb75d934e5359257a0867b33"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:affaf9ffdcb75d934e5359257a0867b33 inherit pro_methods_class_a_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/UnitManager.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_unit_manager.html">UnitManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
