<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Fire Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_fire.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_fire-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Fire Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Fire:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fire.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81b6aa66f42ae5f0d660f419dfa767d9"><td class="memItemLeft" align="right" valign="top"><a id="a81b6aa66f42ae5f0d660f419dfa767d9" name="a81b6aa66f42ae5f0d660f419dfa767d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (Transform parent)</td></tr>
<tr class="separator:a81b6aa66f42ae5f0d660f419dfa767d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638563f555c5a2b83ef1255ce751376c"><td class="memItemLeft" align="right" valign="top"><a id="a638563f555c5a2b83ef1255ce751376c" name="a638563f555c5a2b83ef1255ce751376c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FireDamage</b> ()</td></tr>
<tr class="separator:a638563f555c5a2b83ef1255ce751376c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606916d02a2c2abeefb8bf62ddc7b008"><td class="memItemLeft" align="right" valign="top"><a id="a606916d02a2c2abeefb8bf62ddc7b008" name="a606916d02a2c2abeefb8bf62ddc7b008"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SpreadFire</b> ()</td></tr>
<tr class="separator:a606916d02a2c2abeefb8bf62ddc7b008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729a34d65f757b0b30dcdb2f3a663382"><td class="memItemLeft" align="right" valign="top"><a id="a729a34d65f757b0b30dcdb2f3a663382" name="a729a34d65f757b0b30dcdb2f3a663382"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckStructureFire</b> ()</td></tr>
<tr class="separator:a729a34d65f757b0b30dcdb2f3a663382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec177aab00ad1e5ecb47f015a0076548"><td class="memItemLeft" align="right" valign="top"><a id="aec177aab00ad1e5ecb47f015a0076548" name="aec177aab00ad1e5ecb47f015a0076548"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckFloraFire</b> ()</td></tr>
<tr class="separator:aec177aab00ad1e5ecb47f015a0076548"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6143ebdf30553823060d9e8637c6b4d1"><td class="memItemLeft" align="right" valign="top"><a id="a6143ebdf30553823060d9e8637c6b4d1" name="a6143ebdf30553823060d9e8637c6b4d1"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>parentObject</b></td></tr>
<tr class="separator:a6143ebdf30553823060d9e8637c6b4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84c7e05629f2c6985bf0369def59d44"><td class="memItemLeft" align="right" valign="top"><a id="af84c7e05629f2c6985bf0369def59d44" name="af84c7e05629f2c6985bf0369def59d44"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>currentDuration</b></td></tr>
<tr class="separator:af84c7e05629f2c6985bf0369def59d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf71390758955d079748dd5a42ef827"><td class="memItemLeft" align="right" valign="top"><a id="accf71390758955d079748dd5a42ef827" name="accf71390758955d079748dd5a42ef827"></a>
bool[]&#160;</td><td class="memItemRight" valign="bottom"><b>fireExpansion</b></td></tr>
<tr class="separator:accf71390758955d079748dd5a42ef827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ded1f119a78b650f11e032157062189"><td class="memItemLeft" align="right" valign="top"><a id="a3ded1f119a78b650f11e032157062189" name="a3ded1f119a78b650f11e032157062189"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fireDuration</b></td></tr>
<tr class="separator:a3ded1f119a78b650f11e032157062189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371235aabb1f40fc085a42182e5fee1f"><td class="memItemLeft" align="right" valign="top"><a id="a371235aabb1f40fc085a42182e5fee1f" name="a371235aabb1f40fc085a42182e5fee1f"></a>
<a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_properties.html">BlockProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><b>checkBlock</b></td></tr>
<tr class="separator:a371235aabb1f40fc085a42182e5fee1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae9ac7398f9d1abd206362ed24eda8e"><td class="memItemLeft" align="right" valign="top"><a id="adae9ac7398f9d1abd206362ed24eda8e" name="adae9ac7398f9d1abd206362ed24eda8e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>vegetationFire</b></td></tr>
<tr class="separator:adae9ac7398f9d1abd206362ed24eda8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ef4dd82431d3134cffccd9ca7cceb5"><td class="memItemLeft" align="right" valign="top"><a id="af4ef4dd82431d3134cffccd9ca7cceb5" name="af4ef4dd82431d3134cffccd9ca7cceb5"></a>
AudioClip[]&#160;</td><td class="memItemRight" valign="bottom"><b>fireSFX</b></td></tr>
<tr class="separator:af4ef4dd82431d3134cffccd9ca7cceb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Fire.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_fire.html">Fire</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
