<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Timber_and_Stone.ChickenEntity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_timber__and___stone_1_1_chicken_entity.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_timber__and___stone_1_1_chicken_entity-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timber_and_Stone.ChickenEntity Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Timber_and_Stone.ChickenEntity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_timber__and___stone_1_1_chicken_entity.png" usemap="#Timber_5Fand_5FStone.ChickenEntity_map" alt=""/>
  <map id="Timber_5Fand_5FStone.ChickenEntity_map" name="Timber_5Fand_5FStone.ChickenEntity_map">
<area href="class_a_animal_entity.html" alt="AAnimalEntity" shape="rect" coords="312,112,510,136"/>
<area href="class_a_living_entity.html" alt="ALivingEntity" shape="rect" coords="208,56,406,80"/>
<area href="interface_i_g_u_i_window.html" alt="IGUIWindow" shape="rect" coords="416,56,614,80"/>
<area href="interface_i_damageable.html" alt="IDamageable" shape="rect" coords="208,0,406,24"/>
<area href="interface_i_g_u_i_window.html" alt="IGUIWindow" shape="rect" coords="416,0,614,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e19bf8218aaf0fcc60b49eb597940a5"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_chicken_entity.html#a4e19bf8218aaf0fcc60b49eb597940a5">OnDeath</a> ()</td></tr>
<tr class="memdesc:a4e19bf8218aaf0fcc60b49eb597940a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this when you are goin to kill the unit to throw the event  <a href="class_timber__and___stone_1_1_chicken_entity.html#a4e19bf8218aaf0fcc60b49eb597940a5">More...</a><br /></td></tr>
<tr class="separator:a4e19bf8218aaf0fcc60b49eb597940a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596d0c081b98db1f39c0dfe6f2eae6ff"><td class="memItemLeft" align="right" valign="top">override List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_chicken_entity.html#a596d0c081b98db1f39c0dfe6f2eae6ff">getWorkPools</a> ()</td></tr>
<tr class="separator:a596d0c081b98db1f39c0dfe6f2eae6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d41669645e3694a49af316a6c3cbc4"><td class="memItemLeft" align="right" valign="top"><a id="a26d41669645e3694a49af316a6c3cbc4" name="a26d41669645e3694a49af316a6c3cbc4"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>canPerformWork</b> (<a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html">Tasks.AWorkTask</a> task)</td></tr>
<tr class="separator:a26d41669645e3694a49af316a6c3cbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cceed88e5798340c9dba7caa776adf"><td class="memItemLeft" align="right" valign="top">override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_chicken_entity.html#ab1cceed88e5798340c9dba7caa776adf">getWalkSpeed</a> ()</td></tr>
<tr class="separator:ab1cceed88e5798340c9dba7caa776adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3f76468dc5a1fea68dbd336e6fbd9b"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_chicken_entity.html#aed3f76468dc5a1fea68dbd336e6fbd9b">getBaseDamage</a> ()</td></tr>
<tr class="separator:aed3f76468dc5a1fea68dbd336e6fbd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_animal_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_animal_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_animal_entity.html">AAnimalEntity</a></td></tr>
<tr class="memitem:a4b2710e00d5028f333a92b6cf505eb27 inherit pub_methods_class_a_animal_entity"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_animal_entity.html#a4b2710e00d5028f333a92b6cf505eb27">DrawGUI</a> ()</td></tr>
<tr class="separator:a4b2710e00d5028f333a92b6cf505eb27 inherit pub_methods_class_a_animal_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a24c0c815875e80bdd05c2f906876ff inherit pub_methods_class_a_animal_entity"><td class="memItemLeft" align="right" valign="top"><a id="a8a24c0c815875e80bdd05c2f906876ff" name="a8a24c0c815875e80bdd05c2f906876ff"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (System.IO.Stream stream)</td></tr>
<tr class="separator:a8a24c0c815875e80bdd05c2f906876ff inherit pub_methods_class_a_animal_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d9720eb55bb279a37d1207eaf3068a inherit pub_methods_class_a_animal_entity"><td class="memItemLeft" align="right" valign="top"><a id="af0d9720eb55bb279a37d1207eaf3068a" name="af0d9720eb55bb279a37d1207eaf3068a"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> (System.IO.Stream stream)</td></tr>
<tr class="separator:af0d9720eb55bb279a37d1207eaf3068a inherit pub_methods_class_a_animal_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb17618855e7e1f1ca02ca838225d7c2 inherit pub_methods_class_a_animal_entity"><td class="memItemLeft" align="right" valign="top"><a id="adb17618855e7e1f1ca02ca838225d7c2" name="adb17618855e7e1f1ca02ca838225d7c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadVersion1</b> (System.IO.Stream stream)</td></tr>
<tr class="separator:adb17618855e7e1f1ca02ca838225d7c2 inherit pub_methods_class_a_animal_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_living_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_living_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_living_entity.html">ALivingEntity</a></td></tr>
<tr class="memitem:a2103c61e1c6ba783d8f5ee85830ef9d5 inherit pub_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="a2103c61e1c6ba783d8f5ee85830ef9d5" name="a2103c61e1c6ba783d8f5ee85830ef9d5"></a>
abstract List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getWorkPools</b> ()</td></tr>
<tr class="separator:a2103c61e1c6ba783d8f5ee85830ef9d5 inherit pub_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c66dbacbc2a8459d6cad27fdad85e1 inherit pub_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="ad4c66dbacbc2a8459d6cad27fdad85e1" name="ad4c66dbacbc2a8459d6cad27fdad85e1"></a>
abstract bool&#160;</td><td class="memItemRight" valign="bottom"><b>canPerformWork</b> (<a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html">AWorkTask</a> task)</td></tr>
<tr class="separator:ad4c66dbacbc2a8459d6cad27fdad85e1 inherit pub_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec1d6e212d8a169d1e34428272f3be5 inherit pub_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="a5ec1d6e212d8a169d1e34428272f3be5" name="a5ec1d6e212d8a169d1e34428272f3be5"></a>
abstract float&#160;</td><td class="memItemRight" valign="bottom"><b>getWalkSpeed</b> ()</td></tr>
<tr class="separator:a5ec1d6e212d8a169d1e34428272f3be5 inherit pub_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4aa6ccce3a12152e3aceb4df73879da inherit pub_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="ad4aa6ccce3a12152e3aceb4df73879da" name="ad4aa6ccce3a12152e3aceb4df73879da"></a>
abstract int&#160;</td><td class="memItemRight" valign="bottom"><b>getBaseDamage</b> ()</td></tr>
<tr class="separator:ad4aa6ccce3a12152e3aceb4df73879da inherit pub_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdedab2c311a8959e4fbf42313eec39f inherit pub_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="acdedab2c311a8959e4fbf42313eec39f" name="acdedab2c311a8959e4fbf42313eec39f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnGUI</b> ()</td></tr>
<tr class="memdesc:acdedab2c311a8959e4fbf42313eec39f inherit pub_methods_class_a_living_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">OnGUI is called for rendering and handling GUI events. <br  />
 This means that your OnGUI implementation might be called several times per frame (one call per event). For more information on GUI events see the Event reference. If the MonoBehaviour's enabled property is set to false, <a class="el" href="class_a_living_entity.html#acdedab2c311a8959e4fbf42313eec39f" title="OnGUI is called for rendering and handling GUI events.   This means that your OnGUI implementation mi...">OnGUI()</a> will not be called. <br /></td></tr>
<tr class="separator:acdedab2c311a8959e4fbf42313eec39f inherit pub_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bd52368d31fab715b95095c326ed1c inherit pub_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="a23bd52368d31fab715b95095c326ed1c" name="a23bd52368d31fab715b95095c326ed1c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTriggerEnter</b> (Collider collider)</td></tr>
<tr class="memdesc:a23bd52368d31fab715b95095c326ed1c inherit pub_methods_class_a_living_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">OnTriggerEnter is called when the Collider other enters the trigger. <br  />
 This message is sent to the trigger collider and the rigidbody (if any) that the trigger collider belongs to, and to the rigidbody (or the collider if there is no rigidbody) that touches the trigger. Note that trigger events are only sent if one of the colliders also has a rigidbody attached. <br /></td></tr>
<tr class="separator:a23bd52368d31fab715b95095c326ed1c inherit pub_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e745a204cb80798e2daf730f5070c11 inherit pub_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_living_entity.html#a3e745a204cb80798e2daf730f5070c11">OnDeath</a> ()</td></tr>
<tr class="memdesc:a3e745a204cb80798e2daf730f5070c11 inherit pub_methods_class_a_living_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this when you are goin to kill the unit to throw the event  <a href="class_a_living_entity.html#a3e745a204cb80798e2daf730f5070c11">More...</a><br /></td></tr>
<tr class="separator:a3e745a204cb80798e2daf730f5070c11 inherit pub_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee45514d41cd6fad8189bf5e963f8565 inherit pub_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_living_entity.html#aee45514d41cd6fad8189bf5e963f8565">DrawGUI</a> ()</td></tr>
<tr class="separator:aee45514d41cd6fad8189bf5e963f8565 inherit pub_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652e634050f6a4ed000438ef16e19baf inherit pub_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_living_entity.html#a652e634050f6a4ed000438ef16e19baf">Select</a> ()</td></tr>
<tr class="separator:a652e634050f6a4ed000438ef16e19baf inherit pub_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135d1db162192f73e60651e3c5c46bd2 inherit pub_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_living_entity.html#a135d1db162192f73e60651e3c5c46bd2">Deselect</a> ()</td></tr>
<tr class="separator:a135d1db162192f73e60651e3c5c46bd2 inherit pub_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23a9c12d67f82c3eb0069ea2c8e766d inherit pub_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="ab23a9c12d67f82c3eb0069ea2c8e766d" name="ab23a9c12d67f82c3eb0069ea2c8e766d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Destroy</b> ()</td></tr>
<tr class="memdesc:ab23a9c12d67f82c3eb0069ea2c8e766d inherit pub_methods_class_a_living_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the current unit from the game. <br /></td></tr>
<tr class="separator:ab23a9c12d67f82c3eb0069ea2c8e766d inherit pub_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f500a86e18a964c12875dfd5393077 inherit pub_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="a31f500a86e18a964c12875dfd5393077" name="a31f500a86e18a964c12875dfd5393077"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getWhatImDoing</b> ()</td></tr>
<tr class="separator:a31f500a86e18a964c12875dfd5393077 inherit pub_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27a539e77abfd05d02e63a5f5d21341 inherit pub_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="ae27a539e77abfd05d02e63a5f5d21341" name="ae27a539e77abfd05d02e63a5f5d21341"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getHealthString</b> ()</td></tr>
<tr class="separator:ae27a539e77abfd05d02e63a5f5d21341 inherit pub_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50df30140f379ffd34c6756758eb5b2 inherit pub_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="ad50df30140f379ffd34c6756758eb5b2" name="ad50df30140f379ffd34c6756758eb5b2"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>getAvatar</b> ()</td></tr>
<tr class="separator:ad50df30140f379ffd34c6756758eb5b2 inherit pub_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246ce0dc2d11ea4d62f848c29c2a7105 inherit pub_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="a246ce0dc2d11ea4d62f848c29c2a7105" name="a246ce0dc2d11ea4d62f848c29c2a7105"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAvatar</b> (Texture2D avatar)</td></tr>
<tr class="separator:a246ce0dc2d11ea4d62f848c29c2a7105 inherit pub_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6efde8caac1c098fb883c88e8bb23d inherit pub_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="a9b6efde8caac1c098fb883c88e8bb23d" name="a9b6efde8caac1c098fb883c88e8bb23d"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>getModel</b> ()</td></tr>
<tr class="separator:a9b6efde8caac1c098fb883c88e8bb23d inherit pub_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28eecf1546b74d57731e1d0a74f03b94 inherit pub_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="a28eecf1546b74d57731e1d0a74f03b94" name="a28eecf1546b74d57731e1d0a74f03b94"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setModel</b> (Transform model)</td></tr>
<tr class="separator:a28eecf1546b74d57731e1d0a74f03b94 inherit pub_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe4c4fa45b3876cbd6118eedd9621fb inherit pub_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="abbe4c4fa45b3876cbd6118eedd9621fb" name="abbe4c4fa45b3876cbd6118eedd9621fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LookAtIgnoreHeight</b> (<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> lookAt)</td></tr>
<tr class="separator:abbe4c4fa45b3876cbd6118eedd9621fb inherit pub_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172551dfa0efa17f5f87bad97717ff17 inherit pub_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="a172551dfa0efa17f5f87bad97717ff17" name="a172551dfa0efa17f5f87bad97717ff17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LookAtIgnoreHeight</b> (Vector3 lookAtPos)</td></tr>
<tr class="separator:a172551dfa0efa17f5f87bad97717ff17 inherit pub_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de596dc5ac0259cd3203f5d9d747425 inherit pub_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="a2de596dc5ac0259cd3203f5d9d747425" name="a2de596dc5ac0259cd3203f5d9d747425"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>TakeDamage</b> (Transform damager, float damage, float critChance)</td></tr>
<tr class="separator:a2de596dc5ac0259cd3203f5d9d747425 inherit pub_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86296dbe6e7e7803afa58739e5d77448 inherit pub_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="a86296dbe6e7e7803afa58739e5d77448" name="a86296dbe6e7e7803afa58739e5d77448"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SquareUp</b> ()</td></tr>
<tr class="memdesc:a86296dbe6e7e7803afa58739e5d77448 inherit pub_methods_class_a_living_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bumps the unit into the center of the current voxel <br /></td></tr>
<tr class="separator:a86296dbe6e7e7803afa58739e5d77448 inherit pub_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ea511869167059f6add0602051a04e inherit pub_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_a_living_entity.html">ALivingEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_living_entity.html#ab1ea511869167059f6add0602051a04e">getNearbyUnits</a> (bool includeDeadUnits)</td></tr>
<tr class="memdesc:ab1ea511869167059f6add0602051a04e inherit pub_methods_class_a_living_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses a Physics.OverlapSphere to get all nearby units, uses unit's sight range  <a href="class_a_living_entity.html#ab1ea511869167059f6add0602051a04e">More...</a><br /></td></tr>
<tr class="separator:ab1ea511869167059f6add0602051a04e inherit pub_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771ec8d65b59549413eed53d209d0569 inherit pub_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_a_living_entity.html">ALivingEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_living_entity.html#a771ec8d65b59549413eed53d209d0569">getNearbyUnits</a> (float range, bool includeDeadUnits)</td></tr>
<tr class="memdesc:a771ec8d65b59549413eed53d209d0569 inherit pub_methods_class_a_living_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses a Physics.OverlapSphere to get all nearby units  <a href="class_a_living_entity.html#a771ec8d65b59549413eed53d209d0569">More...</a><br /></td></tr>
<tr class="separator:a771ec8d65b59549413eed53d209d0569 inherit pub_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f916b148dd6eb33b2d7405ccca5944 inherit pub_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="a34f916b148dd6eb33b2d7405ccca5944" name="a34f916b148dd6eb33b2d7405ccca5944"></a>
<a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html">ATask</a>&#160;</td><td class="memItemRight" valign="bottom"><b>peekTaskStack</b> ()</td></tr>
<tr class="memdesc:a34f916b148dd6eb33b2d7405ccca5944 inherit pub_methods_class_a_living_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the task that is on the top of the units task stack <br /></td></tr>
<tr class="separator:a34f916b148dd6eb33b2d7405ccca5944 inherit pub_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67c60f8730f53c40d6b6c26db297270 inherit pub_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_living_entity.html#ad67c60f8730f53c40d6b6c26db297270">taskStackContains</a> (<a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html">ATask</a> task)</td></tr>
<tr class="memdesc:ad67c60f8730f53c40d6b6c26db297270 inherit pub_methods_class_a_living_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if the units task stack contains a specific task  <a href="class_a_living_entity.html#ad67c60f8730f53c40d6b6c26db297270">More...</a><br /></td></tr>
<tr class="separator:ad67c60f8730f53c40d6b6c26db297270 inherit pub_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc02ced51e7da7c73ebca23cdc4f571 inherit pub_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_living_entity.html#a9bc02ced51e7da7c73ebca23cdc4f571">taskStackContains</a> (Type task)</td></tr>
<tr class="memdesc:a9bc02ced51e7da7c73ebca23cdc4f571 inherit pub_methods_class_a_living_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if the units task stack contains a task of a type  <a href="class_a_living_entity.html#a9bc02ced51e7da7c73ebca23cdc4f571">More...</a><br /></td></tr>
<tr class="separator:a9bc02ced51e7da7c73ebca23cdc4f571 inherit pub_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2481844382767e7a63c08792392110 inherit pub_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_living_entity.html#a3b2481844382767e7a63c08792392110">getTaskStackTask&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a3b2481844382767e7a63c08792392110 inherit pub_methods_class_a_living_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the first task of type T in the task stack ( top down )  <a href="class_a_living_entity.html#a3b2481844382767e7a63c08792392110">More...</a><br /></td></tr>
<tr class="separator:a3b2481844382767e7a63c08792392110 inherit pub_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19221ee066e6c14c3bddde2ff5085fad inherit pub_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_living_entity.html#a19221ee066e6c14c3bddde2ff5085fad">interruptTask</a> ()</td></tr>
<tr class="memdesc:a19221ee066e6c14c3bddde2ff5085fad inherit pub_methods_class_a_living_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interupts a unit clearing the task stack and making them wait 0.5 seconds  <a href="class_a_living_entity.html#a19221ee066e6c14c3bddde2ff5085fad">More...</a><br /></td></tr>
<tr class="separator:a19221ee066e6c14c3bddde2ff5085fad inherit pub_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99606635f0a2b2940aae1ad856bc844d inherit pub_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_living_entity.html#a99606635f0a2b2940aae1ad856bc844d">interruptTask</a> (float time)</td></tr>
<tr class="memdesc:a99606635f0a2b2940aae1ad856bc844d inherit pub_methods_class_a_living_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interupts a unit clearing the task stack and making them wait a defined time in seconds  <a href="class_a_living_entity.html#a99606635f0a2b2940aae1ad856bc844d">More...</a><br /></td></tr>
<tr class="separator:a99606635f0a2b2940aae1ad856bc844d inherit pub_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d546d707f487f147d0c0b8895129b8 inherit pub_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_living_entity.html#ad3d546d707f487f147d0c0b8895129b8">interruptTask</a> (<a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html">ATask</a> interuptTask)</td></tr>
<tr class="memdesc:ad3d546d707f487f147d0c0b8895129b8 inherit pub_methods_class_a_living_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interupts a unit clearing the task stack and pushing on the provided task  <a href="class_a_living_entity.html#ad3d546d707f487f147d0c0b8895129b8">More...</a><br /></td></tr>
<tr class="separator:ad3d546d707f487f147d0c0b8895129b8 inherit pub_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e3435f919649330825089e5449050a inherit pub_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="a02e3435f919649330825089e5449050a" name="a02e3435f919649330825089e5449050a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>interruptTaskIgnoreAlive</b> (<a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html">ATask</a> interuptTask)</td></tr>
<tr class="memdesc:a02e3435f919649330825089e5449050a inherit pub_methods_class_a_living_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interupts a unit clearing the task stack and pushing on the provided task <br /></td></tr>
<tr class="separator:a02e3435f919649330825089e5449050a inherit pub_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a98435c468c02e493178f35906a11a inherit pub_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_living_entity.html#a29a98435c468c02e493178f35906a11a">isAlive</a> ()</td></tr>
<tr class="memdesc:a29a98435c468c02e493178f35906a11a inherit pub_methods_class_a_living_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true only if the unit is alive  <a href="class_a_living_entity.html#a29a98435c468c02e493178f35906a11a">More...</a><br /></td></tr>
<tr class="separator:a29a98435c468c02e493178f35906a11a inherit pub_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7dbaffbd03cd7ce5cde7380fbff4ce inherit pub_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="aef7dbaffbd03cd7ce5cde7380fbff4ce" name="aef7dbaffbd03cd7ce5cde7380fbff4ce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isUsingOccupiable</b> ()</td></tr>
<tr class="separator:aef7dbaffbd03cd7ce5cde7380fbff4ce inherit pub_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d8cc6ab8b806a0f82b97fe7fba5c8f inherit pub_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="a43d8cc6ab8b806a0f82b97fe7fba5c8f" name="a43d8cc6ab8b806a0f82b97fe7fba5c8f"></a>
<a class="el" href="class_occupiable.html">Occupiable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getUsingOccupiable</b> ()</td></tr>
<tr class="separator:a43d8cc6ab8b806a0f82b97fe7fba5c8f inherit pub_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7103b9704a7e8f89fdb9bca54489d89f inherit pub_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="a7103b9704a7e8f89fdb9bca54489d89f" name="a7103b9704a7e8f89fdb9bca54489d89f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUsingOccupiable</b> (<a class="el" href="class_occupiable.html">Occupiable</a> obj)</td></tr>
<tr class="separator:a7103b9704a7e8f89fdb9bca54489d89f inherit pub_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e81aead48027fd6af688d98175f20b inherit pub_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="af7e81aead48027fd6af688d98175f20b" name="af7e81aead48027fd6af688d98175f20b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PlayAnimation</b> (Animations animation)</td></tr>
<tr class="separator:af7e81aead48027fd6af688d98175f20b inherit pub_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d86dc25afb605d7eb2c4ea48863bbb inherit pub_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="a33d86dc25afb605d7eb2c4ea48863bbb" name="a33d86dc25afb605d7eb2c4ea48863bbb"></a>
AnimationState&#160;</td><td class="memItemRight" valign="bottom"><b>PlayAnimation</b> (string animation)</td></tr>
<tr class="separator:a33d86dc25afb605d7eb2c4ea48863bbb inherit pub_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d8e5e1e451ed077df88edac08200bc inherit pub_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="a44d8e5e1e451ed077df88edac08200bc" name="a44d8e5e1e451ed077df88edac08200bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StopAnimation</b> (string animation)</td></tr>
<tr class="separator:a44d8e5e1e451ed077df88edac08200bc inherit pub_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe8231073ca3b25cb025d289bc79273 inherit pub_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="affe8231073ca3b25cb025d289bc79273" name="affe8231073ca3b25cb025d289bc79273"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>PlayWalkAnimation</b> (Vector3 walkDirection)</td></tr>
<tr class="separator:affe8231073ca3b25cb025d289bc79273 inherit pub_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd78d55392ed64afd012712fe9fc871b inherit pub_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="acd78d55392ed64afd012712fe9fc871b" name="acd78d55392ed64afd012712fe9fc871b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBubble</b> (string text)</td></tr>
<tr class="separator:acd78d55392ed64afd012712fe9fc871b inherit pub_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7324167104d1f8a987ea36a13abdc28b inherit pub_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="a7324167104d1f8a987ea36a13abdc28b" name="a7324167104d1f8a987ea36a13abdc28b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>InventoryAvailable</b> ()</td></tr>
<tr class="separator:a7324167104d1f8a987ea36a13abdc28b inherit pub_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bb76fd338849b9edd9b5d8f66cf1ea inherit pub_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="ac4bb76fd338849b9edd9b5d8f66cf1ea" name="ac4bb76fd338849b9edd9b5d8f66cf1ea"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>GetInventoryWeight</b> ()</td></tr>
<tr class="separator:ac4bb76fd338849b9edd9b5d8f66cf1ea inherit pub_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf4a7501fc082fbd41c7703c36394f6 inherit pub_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="afbf4a7501fc082fbd41c7703c36394f6" name="afbf4a7501fc082fbd41c7703c36394f6"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>CalculateCourage</b> ()</td></tr>
<tr class="separator:afbf4a7501fc082fbd41c7703c36394f6 inherit pub_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358f95da12391a964bacdb1b16dd2c82 inherit pub_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="a358f95da12391a964bacdb1b16dd2c82" name="a358f95da12391a964bacdb1b16dd2c82"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>CalculateThreat</b> ()</td></tr>
<tr class="separator:a358f95da12391a964bacdb1b16dd2c82 inherit pub_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef314c7df7db54d76d3c14dce708acb7 inherit pub_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="aef314c7df7db54d76d3c14dce708acb7" name="aef314c7df7db54d76d3c14dce708acb7"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanAttack</b> ()</td></tr>
<tr class="separator:aef314c7df7db54d76d3c14dce708acb7 inherit pub_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea683c3f2303887af6274a120a9b641 inherit pub_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="abea683c3f2303887af6274a120a9b641" name="abea683c3f2303887af6274a120a9b641"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSafeToSleep</b> ()</td></tr>
<tr class="separator:abea683c3f2303887af6274a120a9b641 inherit pub_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ed6d686cc0633a78c1766dc9e3a53f inherit pub_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="a18ed6d686cc0633a78c1766dc9e3a53f" name="a18ed6d686cc0633a78c1766dc9e3a53f"></a>
virtual IEnumerable&lt; <a class="el" href="interface_timber__and___stone_1_1_a_p_i_1_1_i_block.html">IBlock</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>walkableBlocks</b> (<a class="el" href="interface_timber__and___stone_1_1_a_p_i_1_1_i_block.html">IBlock</a> start)</td></tr>
<tr class="separator:a18ed6d686cc0633a78c1766dc9e3a53f inherit pub_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bb8d2258fa9cbc053d82013100adb5 inherit pub_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="aa1bb8d2258fa9cbc053d82013100adb5" name="aa1bb8d2258fa9cbc053d82013100adb5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSpotted</b> ()</td></tr>
<tr class="separator:aa1bb8d2258fa9cbc053d82013100adb5 inherit pub_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad780bf5b6a861fe739258c0ebbbb8dc8 inherit pub_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="ad780bf5b6a861fe739258c0ebbbb8dc8" name="ad780bf5b6a861fe739258c0ebbbb8dc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Hide</b> ()</td></tr>
<tr class="separator:ad780bf5b6a861fe739258c0ebbbb8dc8 inherit pub_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240ee42b8cde3dd4fca23f8c11e4c71b inherit pub_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="a240ee42b8cde3dd4fca23f8c11e4c71b" name="a240ee42b8cde3dd4fca23f8c11e4c71b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Show</b> ()</td></tr>
<tr class="separator:a240ee42b8cde3dd4fca23f8c11e4c71b inherit pub_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a855bf997b85017e070d25ad7b9fd88 inherit pub_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="a1a855bf997b85017e070d25ad7b9fd88" name="a1a855bf997b85017e070d25ad7b9fd88"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (Stream stream)</td></tr>
<tr class="separator:a1a855bf997b85017e070d25ad7b9fd88 inherit pub_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cd2bce283c5047a4b4911cd5642dec inherit pub_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="ab1cd2bce283c5047a4b4911cd5642dec" name="ab1cd2bce283c5047a4b4911cd5642dec"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> (Stream stream)</td></tr>
<tr class="separator:ab1cd2bce283c5047a4b4911cd5642dec inherit pub_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_i_damageable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_i_damageable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_i_damageable.html">IDamageable</a></td></tr>
<tr class="memitem:a0049407afb3accff57b63dc581c7a6a3 inherit pub_methods_interface_i_damageable"><td class="memItemLeft" align="right" valign="top"><a id="a0049407afb3accff57b63dc581c7a6a3" name="a0049407afb3accff57b63dc581c7a6a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TakeDamage</b> (UnityEngine.Transform unit, float damage, float critChance)</td></tr>
<tr class="separator:a0049407afb3accff57b63dc581c7a6a3 inherit pub_methods_interface_i_damageable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40bc68f5c1addc87082e0473b4a7b20 inherit pub_methods_interface_i_damageable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_damageable.html#ad40bc68f5c1addc87082e0473b4a7b20">isAlive</a> ()</td></tr>
<tr class="separator:ad40bc68f5c1addc87082e0473b4a7b20 inherit pub_methods_interface_i_damageable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684fe4e1938d97dccf01339c4d372abf"><td class="memItemLeft" align="right" valign="top"><a id="a684fe4e1938d97dccf01339c4d372abf" name="a684fe4e1938d97dccf01339c4d372abf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawGUI</b> ()</td></tr>
<tr class="separator:a684fe4e1938d97dccf01339c4d372abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7ff35fd65802612168f4b418091bce"><td class="memItemLeft" align="right" valign="top"><a id="a4a7ff35fd65802612168f4b418091bce" name="a4a7ff35fd65802612168f4b418091bce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Select</b> ()</td></tr>
<tr class="separator:a4a7ff35fd65802612168f4b418091bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292611caf5899f1c09e9664136b880cd"><td class="memItemLeft" align="right" valign="top"><a id="a292611caf5899f1c09e9664136b880cd" name="a292611caf5899f1c09e9664136b880cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Deselect</b> ()</td></tr>
<tr class="separator:a292611caf5899f1c09e9664136b880cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af87c4c9a50ccd5abd2bc8443450b8df1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_chicken_entity.html#af87c4c9a50ccd5abd2bc8443450b8df1">Awake</a> ()</td></tr>
<tr class="memdesc:af87c4c9a50ccd5abd2bc8443450b8df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Awake is called when the script instance is being loaded. <br  />
 Awake is used to initialize any variables or game state before the game starts. Awake is called only once during the lifetime of the script instance. Awake is called after all objects are initialized so you can safely speak to other objects or query them using eg. GameObject.FindWithTag. Each GameObject's Awake is called in a random order between objects. Because of this, you should use Awake to set up references between scripts, and use Start to pass any information back and forth. Awake is always called before any Start functions. This allows you to order initialization of scripts. Awake can not act as a coroutine. <br  />
 Use Awake instead of the constructor for initialization, as the serialized state of the component is undefined at construction time. Awake is called once, just like the constructor.  <a href="class_timber__and___stone_1_1_chicken_entity.html#af87c4c9a50ccd5abd2bc8443450b8df1">More...</a><br /></td></tr>
<tr class="separator:af87c4c9a50ccd5abd2bc8443450b8df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad863c59acb43b4bf81caab29e30ac274"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_chicken_entity.html#ad863c59acb43b4bf81caab29e30ac274">Start</a> ()</td></tr>
<tr class="memdesc:ad863c59acb43b4bf81caab29e30ac274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start is called just before any of the Update methods is called the first time. <br  />
 Start is only called once in the lifetime of the behaviour. The difference between Awake and Start is that Start is only called if the script instance is enabled. This allows you to delay any initialization code, until it is really needed. Awake is always called before any Start functions. This allows you to order initialization of scripts. <br  />
 The Start function is called after all Awake functions on all script instances have been called.  <a href="class_timber__and___stone_1_1_chicken_entity.html#ad863c59acb43b4bf81caab29e30ac274">More...</a><br /></td></tr>
<tr class="separator:ad863c59acb43b4bf81caab29e30ac274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d67d9a96ab57c829fef66da8ba96ee"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_chicken_entity.html#ac5d67d9a96ab57c829fef66da8ba96ee">UpdateResourceCounters</a> (float deltaTime)</td></tr>
<tr class="separator:ac5d67d9a96ab57c829fef66da8ba96ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_animal_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_animal_entity')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_animal_entity.html">AAnimalEntity</a></td></tr>
<tr class="memitem:a87fd21cbf19e4d5f1ff6c2f543052d5b inherit pro_methods_class_a_animal_entity"><td class="memItemLeft" align="right" valign="top"><a id="a87fd21cbf19e4d5f1ff6c2f543052d5b" name="a87fd21cbf19e4d5f1ff6c2f543052d5b"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateResourceCounters</b> (float deltaTime)</td></tr>
<tr class="separator:a87fd21cbf19e4d5f1ff6c2f543052d5b inherit pro_methods_class_a_animal_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e944b2ed472182d63412e6ae12925c9 inherit pro_methods_class_a_animal_entity"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_animal_entity.html#a6e944b2ed472182d63412e6ae12925c9">Awake</a> ()</td></tr>
<tr class="memdesc:a6e944b2ed472182d63412e6ae12925c9 inherit pro_methods_class_a_animal_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Awake is called when the script instance is being loaded. <br  />
 Awake is used to initialize any variables or game state before the game starts. Awake is called only once during the lifetime of the script instance. Awake is called after all objects are initialized so you can safely speak to other objects or query them using eg. GameObject.FindWithTag. Each GameObject's Awake is called in a random order between objects. Because of this, you should use Awake to set up references between scripts, and use Start to pass any information back and forth. Awake is always called before any Start functions. This allows you to order initialization of scripts. Awake can not act as a coroutine. <br  />
 Use Awake instead of the constructor for initialization, as the serialized state of the component is undefined at construction time. Awake is called once, just like the constructor.  <a href="class_a_animal_entity.html#a6e944b2ed472182d63412e6ae12925c9">More...</a><br /></td></tr>
<tr class="separator:a6e944b2ed472182d63412e6ae12925c9 inherit pro_methods_class_a_animal_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16798842d58df882c543e2ea97ac34d4 inherit pro_methods_class_a_animal_entity"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_animal_entity.html#a16798842d58df882c543e2ea97ac34d4">UpdateUnit</a> (float deltaTime)</td></tr>
<tr class="separator:a16798842d58df882c543e2ea97ac34d4 inherit pro_methods_class_a_animal_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dcd2f892a6ab7c3a76865dc73a5ff7 inherit pro_methods_class_a_animal_entity"><td class="memItemLeft" align="right" valign="top">override? int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_animal_entity.html#a79dcd2f892a6ab7c3a76865dc73a5ff7">walkableBlock</a> (<a class="el" href="interface_timber__and___stone_1_1_a_p_i_1_1_i_block.html">IBlock</a> start, <a class="el" href="struct_timber__and___stone_1_1_vector3i.html">Vector3i</a> direction)</td></tr>
<tr class="separator:a79dcd2f892a6ab7c3a76865dc73a5ff7 inherit pro_methods_class_a_animal_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_living_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_living_entity')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_living_entity.html">ALivingEntity</a></td></tr>
<tr class="memitem:a5a66bcf0690edbceed7ffabfe686f0df inherit pro_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_living_entity.html#a5a66bcf0690edbceed7ffabfe686f0df">Awake</a> ()</td></tr>
<tr class="memdesc:a5a66bcf0690edbceed7ffabfe686f0df inherit pro_methods_class_a_living_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Awake is called when the script instance is being loaded. <br  />
 Awake is used to initialize any variables or game state before the game starts. Awake is called only once during the lifetime of the script instance. Awake is called after all objects are initialized so you can safely speak to other objects or query them using eg. GameObject.FindWithTag. Each GameObject's Awake is called in a random order between objects. Because of this, you should use Awake to set up references between scripts, and use Start to pass any information back and forth. Awake is always called before any Start functions. This allows you to order initialization of scripts. Awake can not act as a coroutine. <br  />
 Use Awake instead of the constructor for initialization, as the serialized state of the component is undefined at construction time. Awake is called once, just like the constructor.  <a href="class_a_living_entity.html#a5a66bcf0690edbceed7ffabfe686f0df">More...</a><br /></td></tr>
<tr class="separator:a5a66bcf0690edbceed7ffabfe686f0df inherit pro_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d018bc2b487ba1a37b8cbfe3fc53d9 inherit pro_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_living_entity.html#a52d018bc2b487ba1a37b8cbfe3fc53d9">Start</a> ()</td></tr>
<tr class="memdesc:a52d018bc2b487ba1a37b8cbfe3fc53d9 inherit pro_methods_class_a_living_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start is called just before any of the Update methods is called the first time. <br  />
 Start is only called once in the lifetime of the behaviour. The difference between Awake and Start is that Start is only called if the script instance is enabled. This allows you to delay any initialization code, until it is really needed. Awake is always called before any Start functions. This allows you to order initialization of scripts. <br  />
 The Start function is called after all Awake functions on all script instances have been called.  <a href="class_a_living_entity.html#a52d018bc2b487ba1a37b8cbfe3fc53d9">More...</a><br /></td></tr>
<tr class="separator:a52d018bc2b487ba1a37b8cbfe3fc53d9 inherit pro_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05aede091b420ab31891ded8ad1de8d inherit pro_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="ae05aede091b420ab31891ded8ad1de8d" name="ae05aede091b420ab31891ded8ad1de8d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDestroy</b> ()</td></tr>
<tr class="memdesc:ae05aede091b420ab31891ded8ad1de8d inherit pro_methods_class_a_living_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when the MonoBehaviour will be destroyed. <br  />
 OnDestroy will only be called on game objects that have previously been active. <br /></td></tr>
<tr class="separator:ae05aede091b420ab31891ded8ad1de8d inherit pro_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf16137a11b05eab9ffac7bad801206 inherit pro_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="afbf16137a11b05eab9ffac7bad801206" name="afbf16137a11b05eab9ffac7bad801206"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateUnit</b> (float deltaTime)</td></tr>
<tr class="separator:afbf16137a11b05eab9ffac7bad801206 inherit pro_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c95dd27f45b3d4f401d9530a857f964 inherit pro_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="a0c95dd27f45b3d4f401d9530a857f964" name="a0c95dd27f45b3d4f401d9530a857f964"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateSightRange</b> (float time)</td></tr>
<tr class="separator:a0c95dd27f45b3d4f401d9530a857f964 inherit pro_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af198ca02140c4cf699abdf1bf41c73c7 inherit pro_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="af198ca02140c4cf699abdf1bf41c73c7" name="af198ca02140c4cf699abdf1bf41c73c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EnemyCheck</b> ()</td></tr>
<tr class="separator:af198ca02140c4cf699abdf1bf41c73c7 inherit pro_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa211ed6386da41ff3eb9b65bf898bb68 inherit pro_methods_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="aa211ed6386da41ff3eb9b65bf898bb68" name="aa211ed6386da41ff3eb9b65bf898bb68"></a>
virtual ? int&#160;</td><td class="memItemRight" valign="bottom"><b>walkableBlock</b> (<a class="el" href="interface_timber__and___stone_1_1_a_p_i_1_1_i_block.html">IBlock</a> start, <a class="el" href="struct_timber__and___stone_1_1_vector3i.html">Vector3i</a> direction)</td></tr>
<tr class="separator:aa211ed6386da41ff3eb9b65bf898bb68 inherit pro_methods_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_a_living_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_a_living_entity')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_a_living_entity.html">ALivingEntity</a></td></tr>
<tr class="memitem:a69479e7b94a22f67ccff80b329ff5b28 inherit pub_types_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="a69479e7b94a22f67ccff80b329ff5b28" name="a69479e7b94a22f67ccff80b329ff5b28"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Animations</b> { <b>Death</b>
, <b>Idle</b>
, <b>Sleep_Ground</b>
, <b>Walk</b>
 }</td></tr>
<tr class="separator:a69479e7b94a22f67ccff80b329ff5b28 inherit pub_types_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_a_animal_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_a_animal_entity')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_a_animal_entity.html">AAnimalEntity</a></td></tr>
<tr class="memitem:a6fea2247656631d8af4e767a82a11bd2 inherit pub_attribs_class_a_animal_entity"><td class="memItemLeft" align="right" valign="top"><a id="a6fea2247656631d8af4e767a82a11bd2" name="a6fea2247656631d8af4e767a82a11bd2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>resourceCounter0</b></td></tr>
<tr class="separator:a6fea2247656631d8af4e767a82a11bd2 inherit pub_attribs_class_a_animal_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fb075179cfb7abf9f2144f60aaf23c inherit pub_attribs_class_a_animal_entity"><td class="memItemLeft" align="right" valign="top"><a id="a84fb075179cfb7abf9f2144f60aaf23c" name="a84fb075179cfb7abf9f2144f60aaf23c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>resourceCounter1</b></td></tr>
<tr class="separator:a84fb075179cfb7abf9f2144f60aaf23c inherit pub_attribs_class_a_animal_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03a363bb3d347211a789e5fa04aa3ec inherit pub_attribs_class_a_animal_entity"><td class="memItemLeft" align="right" valign="top"><a id="ac03a363bb3d347211a789e5fa04aa3ec" name="ac03a363bb3d347211a789e5fa04aa3ec"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>resourceCounter2</b></td></tr>
<tr class="separator:ac03a363bb3d347211a789e5fa04aa3ec inherit pub_attribs_class_a_animal_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3d212df912d05b813c61e334f7b285 inherit pub_attribs_class_a_animal_entity"><td class="memItemLeft" align="right" valign="top"><a id="a1d3d212df912d05b813c61e334f7b285" name="a1d3d212df912d05b813c61e334f7b285"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>slaughter</b></td></tr>
<tr class="separator:a1d3d212df912d05b813c61e334f7b285 inherit pub_attribs_class_a_animal_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee0007a2cb2b7de92c5f4b901bc3bf1 inherit pub_attribs_class_a_animal_entity"><td class="memItemLeft" align="right" valign="top"><a id="a6ee0007a2cb2b7de92c5f4b901bc3bf1" name="a6ee0007a2cb2b7de92c5f4b901bc3bf1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>domesticate</b></td></tr>
<tr class="separator:a6ee0007a2cb2b7de92c5f4b901bc3bf1 inherit pub_attribs_class_a_animal_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_a_living_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_a_living_entity')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_a_living_entity.html">ALivingEntity</a></td></tr>
<tr class="memitem:aff133196def9b1cadd365c1300949858 inherit pub_attribs_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="aff133196def9b1cadd365c1300949858" name="aff133196def9b1cadd365c1300949858"></a>
<a class="el" href="class_g_u_i_damage_taken.html">GUIDamageTaken</a>&#160;</td><td class="memItemRight" valign="bottom"><b>incomingDamage</b></td></tr>
<tr class="separator:aff133196def9b1cadd365c1300949858 inherit pub_attribs_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec66b326c85e05a91dd8f46f094bb3f7 inherit pub_attribs_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="aec66b326c85e05a91dd8f46f094bb3f7" name="aec66b326c85e05a91dd8f46f094bb3f7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>unitName</b></td></tr>
<tr class="separator:aec66b326c85e05a91dd8f46f094bb3f7 inherit pub_attribs_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d9cf1cccc775deae5bd3a5740dbe9d inherit pub_attribs_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="ac8d9cf1cccc775deae5bd3a5740dbe9d" name="ac8d9cf1cccc775deae5bd3a5740dbe9d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>hitpoints</b></td></tr>
<tr class="separator:ac8d9cf1cccc775deae5bd3a5740dbe9d inherit pub_attribs_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6606eef0f26ed17e04fd3a5956f1b1a3 inherit pub_attribs_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="a6606eef0f26ed17e04fd3a5956f1b1a3" name="a6606eef0f26ed17e04fd3a5956f1b1a3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maxHP</b> = 1f</td></tr>
<tr class="separator:a6606eef0f26ed17e04fd3a5956f1b1a3 inherit pub_attribs_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886657087629940030687fec33856877 inherit pub_attribs_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="a886657087629940030687fec33856877" name="a886657087629940030687fec33856877"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fatigue</b></td></tr>
<tr class="separator:a886657087629940030687fec33856877 inherit pub_attribs_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507fd262b80d19762b90820611764034 inherit pub_attribs_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="a507fd262b80d19762b90820611764034" name="a507fd262b80d19762b90820611764034"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>hunger</b></td></tr>
<tr class="separator:a507fd262b80d19762b90820611764034 inherit pub_attribs_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5630cc377d0d210cc59d8e395ad759f6 inherit pub_attribs_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="a5630cc377d0d210cc59d8e395ad759f6" name="a5630cc377d0d210cc59d8e395ad759f6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>morale</b></td></tr>
<tr class="separator:a5630cc377d0d210cc59d8e395ad759f6 inherit pub_attribs_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b7c7eb56f9ccc5d7df74a8cc672d3c inherit pub_attribs_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="a29b7c7eb56f9ccc5d7df74a8cc672d3c" name="a29b7c7eb56f9ccc5d7df74a8cc672d3c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>inventoryMaxWeight</b> = float.PositiveInfinity</td></tr>
<tr class="separator:a29b7c7eb56f9ccc5d7df74a8cc672d3c inherit pub_attribs_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3588506a603ddc0b1f066f9dc7da8fa1 inherit pub_attribs_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="a3588506a603ddc0b1f066f9dc7da8fa1" name="a3588506a603ddc0b1f066f9dc7da8fa1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>timeToEat</b></td></tr>
<tr class="separator:a3588506a603ddc0b1f066f9dc7da8fa1 inherit pub_attribs_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d185c8e53ebaabdcf6a86fbe966816a inherit pub_attribs_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="a9d185c8e53ebaabdcf6a86fbe966816a" name="a9d185c8e53ebaabdcf6a86fbe966816a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>sightRangeDay</b></td></tr>
<tr class="separator:a9d185c8e53ebaabdcf6a86fbe966816a inherit pub_attribs_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb2c09d7d4e534b3ec519014bd448df inherit pub_attribs_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="a6eb2c09d7d4e534b3ec519014bd448df" name="a6eb2c09d7d4e534b3ec519014bd448df"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>sightRangeNight</b></td></tr>
<tr class="separator:a6eb2c09d7d4e534b3ec519014bd448df inherit pub_attribs_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca132c4f1493bb11134e3a929f865066 inherit pub_attribs_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="aca132c4f1493bb11134e3a929f865066" name="aca132c4f1493bb11134e3a929f865066"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>unpathableIndexes</b></td></tr>
<tr class="separator:aca132c4f1493bb11134e3a929f865066 inherit pub_attribs_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70455f8d23d643529a75ceb1c9427fc5 inherit pub_attribs_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="a70455f8d23d643529a75ceb1c9427fc5" name="a70455f8d23d643529a75ceb1c9427fc5"></a>
List&lt; Transform &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>unpathableObjects</b></td></tr>
<tr class="separator:a70455f8d23d643529a75ceb1c9427fc5 inherit pub_attribs_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bed1c27d3b3d90628bc65af98ff2ffd inherit pub_attribs_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="a9bed1c27d3b3d90628bc65af98ff2ffd" name="a9bed1c27d3b3d90628bc65af98ff2ffd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>onFire</b> = false</td></tr>
<tr class="separator:a9bed1c27d3b3d90628bc65af98ff2ffd inherit pub_attribs_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc61274e1f6be5c981bb00a7022d37ee inherit pub_attribs_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="acc61274e1f6be5c981bb00a7022d37ee" name="acc61274e1f6be5c981bb00a7022d37ee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>beingGathered</b> = false</td></tr>
<tr class="separator:acc61274e1f6be5c981bb00a7022d37ee inherit pub_attribs_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3279c736a4c2c519d57e33f8c919b2c inherit pub_attribs_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="ad3279c736a4c2c519d57e33f8c919b2c" name="ad3279c736a4c2c519d57e33f8c919b2c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>showBubbles</b></td></tr>
<tr class="separator:ad3279c736a4c2c519d57e33f8c919b2c inherit pub_attribs_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa0d79379c2fa4c311e4d8409b2bf81 inherit pub_attribs_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="aeaa0d79379c2fa4c311e4d8409b2bf81" name="aeaa0d79379c2fa4c311e4d8409b2bf81"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>baseCourage</b> = 5f</td></tr>
<tr class="separator:aeaa0d79379c2fa4c311e4d8409b2bf81 inherit pub_attribs_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07dcff77c85dc5c5d6f1e7065f3adb49 inherit pub_attribs_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="a07dcff77c85dc5c5d6f1e7065f3adb49" name="a07dcff77c85dc5c5d6f1e7065f3adb49"></a>
<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lastSpottedLocation</b></td></tr>
<tr class="separator:a07dcff77c85dc5c5d6f1e7065f3adb49 inherit pub_attribs_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_a_living_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_a_living_entity')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_a_living_entity.html">ALivingEntity</a></td></tr>
<tr class="memitem:a2536d495390f6abcf7119420eb2416a5 inherit pub_static_attribs_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="a2536d495390f6abcf7119420eb2416a5" name="a2536d495390f6abcf7119420eb2416a5"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>spottedTimerValue</b> = 10f</td></tr>
<tr class="separator:a2536d495390f6abcf7119420eb2416a5 inherit pub_static_attribs_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_a_living_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_a_living_entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_a_living_entity.html">ALivingEntity</a></td></tr>
<tr class="memitem:a6f4b203d710cda8e0e691a6276e282f1 inherit pro_attribs_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="a6f4b203d710cda8e0e691a6276e282f1" name="a6f4b203d710cda8e0e691a6276e282f1"></a>
<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lastPosition</b></td></tr>
<tr class="separator:a6f4b203d710cda8e0e691a6276e282f1 inherit pro_attribs_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b2e9ab9fcb878af0e310747dfe6e38 inherit pro_attribs_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="a01b2e9ab9fcb878af0e310747dfe6e38" name="a01b2e9ab9fcb878af0e310747dfe6e38"></a>
<a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html">ATask</a>&#160;</td><td class="memItemRight" valign="bottom"><b>defaultTask</b> = null</td></tr>
<tr class="separator:a01b2e9ab9fcb878af0e310747dfe6e38 inherit pro_attribs_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9307b040b585aad622f10fbf0ee2d290 inherit pro_attribs_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="a9307b040b585aad622f10fbf0ee2d290" name="a9307b040b585aad622f10fbf0ee2d290"></a>
HashSet&lt; Renderer &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>HideShowRenderer</b> = new HashSet&lt;Renderer&gt;()</td></tr>
<tr class="separator:a9307b040b585aad622f10fbf0ee2d290 inherit pro_attribs_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_a_living_entity"><td colspan="2" onclick="javascript:toggleInherit('properties_class_a_living_entity')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_a_living_entity.html">ALivingEntity</a></td></tr>
<tr class="memitem:ac9b50c542ce0cb81de9697ddff3225b9 inherit properties_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="ac9b50c542ce0cb81de9697ddff3225b9" name="ac9b50c542ce0cb81de9697ddff3225b9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>hitpointsRegen</b><code> [get, set]</code></td></tr>
<tr class="separator:ac9b50c542ce0cb81de9697ddff3225b9 inherit properties_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf14491dee341c04a2942e10f779abd inherit properties_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="accf14491dee341c04a2942e10f779abd" name="accf14491dee341c04a2942e10f779abd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fatigueRate</b><code> [get, set]</code></td></tr>
<tr class="separator:accf14491dee341c04a2942e10f779abd inherit properties_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8381d14c6be76e75307a2640febf74 inherit properties_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="a9b8381d14c6be76e75307a2640febf74" name="a9b8381d14c6be76e75307a2640febf74"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>mainBone</b><code> [get, protected set]</code></td></tr>
<tr class="separator:a9b8381d14c6be76e75307a2640febf74 inherit properties_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e47521d4d2b089760f4b4049a3e32a inherit properties_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="a26e47521d4d2b089760f4b4049a3e32a" name="a26e47521d4d2b089760f4b4049a3e32a"></a>
<a class="el" href="class_occupiable.html">Occupiable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>usingObject</b><code> [get, set]</code></td></tr>
<tr class="separator:a26e47521d4d2b089760f4b4049a3e32a inherit properties_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c119b74b526ab88c1601bdbed25947 inherit properties_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="af4c119b74b526ab88c1601bdbed25947" name="af4c119b74b526ab88c1601bdbed25947"></a>
<a class="el" href="class_timber__and___stone_1_1_inventory.html">Inventory</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inventory</b><code> [get, protected set]</code></td></tr>
<tr class="separator:af4c119b74b526ab88c1601bdbed25947 inherit properties_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfcede1ed960ceae788bb80249208d0 inherit properties_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="aedfcede1ed960ceae788bb80249208d0" name="aedfcede1ed960ceae788bb80249208d0"></a>
<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>coordinate</b><code> [get, set]</code></td></tr>
<tr class="separator:aedfcede1ed960ceae788bb80249208d0 inherit properties_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d29dff7ced238ee9c50d1d4e632d8f inherit properties_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="ac2d29dff7ced238ee9c50d1d4e632d8f" name="ac2d29dff7ced238ee9c50d1d4e632d8f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>sightRange</b><code> [get, protected set]</code></td></tr>
<tr class="separator:ac2d29dff7ced238ee9c50d1d4e632d8f inherit properties_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0277cdd093b7b3f1d672421e20cfe74a inherit properties_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="a0277cdd093b7b3f1d672421e20cfe74a" name="a0277cdd093b7b3f1d672421e20cfe74a"></a>
<a class="el" href="interface_i_faction.html">IFaction</a>&#160;</td><td class="memItemRight" valign="bottom"><b>faction</b><code> [get, set]</code></td></tr>
<tr class="separator:a0277cdd093b7b3f1d672421e20cfe74a inherit properties_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617b82341dea2bcfd5108404e0eb270c inherit properties_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="a617b82341dea2bcfd5108404e0eb270c" name="a617b82341dea2bcfd5108404e0eb270c"></a>
<a class="el" href="class_timber__and___stone_1_1_unit_group.html">UnitGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><b>group</b><code> [get, set]</code></td></tr>
<tr class="separator:a617b82341dea2bcfd5108404e0eb270c inherit properties_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978a7b5daf144a4abb2c45c10fb2156b inherit properties_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="a978a7b5daf144a4abb2c45c10fb2156b" name="a978a7b5daf144a4abb2c45c10fb2156b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>bubbleCounter</b><code> [get]</code></td></tr>
<tr class="separator:a978a7b5daf144a4abb2c45c10fb2156b inherit properties_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3262ff1c0cdb636327d2426e89d8118d inherit properties_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="a3262ff1c0cdb636327d2426e89d8118d" name="a3262ff1c0cdb636327d2426e89d8118d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bubbleString</b><code> [get]</code></td></tr>
<tr class="separator:a3262ff1c0cdb636327d2426e89d8118d inherit properties_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6054b30ffbfa0ccb9b46b641e2a791 inherit properties_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="a1c6054b30ffbfa0ccb9b46b641e2a791" name="a1c6054b30ffbfa0ccb9b46b641e2a791"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>spottedTimer</b><code> [get, set]</code></td></tr>
<tr class="separator:a1c6054b30ffbfa0ccb9b46b641e2a791 inherit properties_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadd0f43559b49d0fbe3a7af7a5d5763 inherit properties_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="afadd0f43559b49d0fbe3a7af7a5d5763" name="afadd0f43559b49d0fbe3a7af7a5d5763"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>sightRangeSphere</b><code> [get]</code></td></tr>
<tr class="separator:afadd0f43559b49d0fbe3a7af7a5d5763 inherit properties_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e07e5e1c53f240afd6f80adc351210 inherit properties_class_a_living_entity"><td class="memItemLeft" align="right" valign="top"><a id="a45e07e5e1c53f240afd6f80adc351210" name="a45e07e5e1c53f240afd6f80adc351210"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>sleepWhenInjured</b><code> [get, set]</code></td></tr>
<tr class="separator:a45e07e5e1c53f240afd6f80adc351210 inherit properties_class_a_living_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af87c4c9a50ccd5abd2bc8443450b8df1" name="af87c4c9a50ccd5abd2bc8443450b8df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af87c4c9a50ccd5abd2bc8443450b8df1">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Timber_and_Stone.ChickenEntity.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Awake is called when the script instance is being loaded. <br  />
 Awake is used to initialize any variables or game state before the game starts. Awake is called only once during the lifetime of the script instance. Awake is called after all objects are initialized so you can safely speak to other objects or query them using eg. GameObject.FindWithTag. Each GameObject's Awake is called in a random order between objects. Because of this, you should use Awake to set up references between scripts, and use Start to pass any information back and forth. Awake is always called before any Start functions. This allows you to order initialization of scripts. Awake can not act as a coroutine. <br  />
 Use Awake instead of the constructor for initialization, as the serialized state of the component is undefined at construction time. Awake is called once, just like the constructor. </p>

<p>Reimplemented from <a class="el" href="class_a_animal_entity.html#a6e944b2ed472182d63412e6ae12925c9">AAnimalEntity</a>.</p>

</div>
</div>
<a id="aed3f76468dc5a1fea68dbd336e6fbd9b" name="aed3f76468dc5a1fea68dbd336e6fbd9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed3f76468dc5a1fea68dbd336e6fbd9b">&#9670;&nbsp;</a></span>getBaseDamage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int Timber_and_Stone.ChickenEntity.getBaseDamage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_a_living_entity.html">ALivingEntity</a>.</p>

</div>
</div>
<a id="ab1cceed88e5798340c9dba7caa776adf" name="ab1cceed88e5798340c9dba7caa776adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1cceed88e5798340c9dba7caa776adf">&#9670;&nbsp;</a></span>getWalkSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override float Timber_and_Stone.ChickenEntity.getWalkSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_a_living_entity.html">ALivingEntity</a>.</p>

</div>
</div>
<a id="a596d0c081b98db1f39c0dfe6f2eae6ff" name="a596d0c081b98db1f39c0dfe6f2eae6ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596d0c081b98db1f39c0dfe6f2eae6ff">&#9670;&nbsp;</a></span>getWorkPools()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override List&lt; string &gt; Timber_and_Stone.ChickenEntity.getWorkPools </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_a_living_entity.html">ALivingEntity</a>.</p>

</div>
</div>
<a id="a4e19bf8218aaf0fcc60b49eb597940a5" name="a4e19bf8218aaf0fcc60b49eb597940a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e19bf8218aaf0fcc60b49eb597940a5">&#9670;&nbsp;</a></span>OnDeath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Timber_and_Stone.ChickenEntity.OnDeath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call this when you are goin to kill the unit to throw the event </p>

<p>Reimplemented from <a class="el" href="class_a_living_entity.html#a3e745a204cb80798e2daf730f5070c11">ALivingEntity</a>.</p>

</div>
</div>
<a id="ad863c59acb43b4bf81caab29e30ac274" name="ad863c59acb43b4bf81caab29e30ac274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad863c59acb43b4bf81caab29e30ac274">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Timber_and_Stone.ChickenEntity.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start is called just before any of the Update methods is called the first time. <br  />
 Start is only called once in the lifetime of the behaviour. The difference between Awake and Start is that Start is only called if the script instance is enabled. This allows you to delay any initialization code, until it is really needed. Awake is always called before any Start functions. This allows you to order initialization of scripts. <br  />
 The Start function is called after all Awake functions on all script instances have been called. </p>

<p>Reimplemented from <a class="el" href="class_a_living_entity.html#a52d018bc2b487ba1a37b8cbfe3fc53d9">ALivingEntity</a>.</p>

</div>
</div>
<a id="ac5d67d9a96ab57c829fef66da8ba96ee" name="ac5d67d9a96ab57c829fef66da8ba96ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d67d9a96ab57c829fef66da8ba96ee">&#9670;&nbsp;</a></span>UpdateResourceCounters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Timber_and_Stone.ChickenEntity.UpdateResourceCounters </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_a_animal_entity.html">AAnimalEntity</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Entity/ChickenEntity.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_timber__and___stone.html">Timber_and_Stone</a></li><li class="navelem"><a class="el" href="class_timber__and___stone_1_1_chicken_entity.html">ChickenEntity</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
