<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: BuildStructure Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_build_structure.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_build_structure-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BuildStructure Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BuildStructure:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_build_structure.png" usemap="#BuildStructure_map" alt=""/>
  <map id="BuildStructure_map" name="BuildStructure_map">
<area href="interface_i_damageable.html" alt="IDamageable" shape="rect" coords="112,0,214,24"/>
<area href="interface_i_g_u_i_window.html" alt="IGUIWindow" shape="rect" coords="224,0,326,24"/>
<area href="class_archery_target.html" alt="ArcheryTarget" shape="rect" coords="56,112,158,136"/>
<area href="class_dummy.html" alt="Dummy" shape="rect" coords="168,112,270,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24d9d5f950c0b015d071589c0f2219de"><td class="memItemLeft" align="right" valign="top"><a id="a24d9d5f950c0b015d071589c0f2219de" name="a24d9d5f950c0b015d071589c0f2219de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (bool blue)</td></tr>
<tr class="separator:a24d9d5f950c0b015d071589c0f2219de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8425767bfe05a29dbd2bc16b2796916a"><td class="memItemLeft" align="right" valign="top"><a id="a8425767bfe05a29dbd2bc16b2796916a" name="a8425767bfe05a29dbd2bc16b2796916a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDestroy</b> ()</td></tr>
<tr class="separator:a8425767bfe05a29dbd2bc16b2796916a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492b22c36e3c5581555863a08f1d406b"><td class="memItemLeft" align="right" valign="top"><a id="a492b22c36e3c5581555863a08f1d406b" name="a492b22c36e3c5581555863a08f1d406b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckAttachments</b> ()</td></tr>
<tr class="separator:a492b22c36e3c5581555863a08f1d406b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5a719705358f197423f89837d33727"><td class="memItemLeft" align="right" valign="top"><a id="a7c5a719705358f197423f89837d33727" name="a7c5a719705358f197423f89837d33727"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PostPlaceMentCheck</b> ()</td></tr>
<tr class="separator:a7c5a719705358f197423f89837d33727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1774a493095c83d9ade380368c4e0d"><td class="memItemLeft" align="right" valign="top"><a id="a7a1774a493095c83d9ade380368c4e0d" name="a7a1774a493095c83d9ade380368c4e0d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>TakeDamage</b> (Transform damager, float damage, float critChance)</td></tr>
<tr class="separator:a7a1774a493095c83d9ade380368c4e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df1d6c864f9c923c9e849d55fc81f92"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_structure.html#a6df1d6c864f9c923c9e849d55fc81f92">isAlive</a> ()</td></tr>
<tr class="separator:a6df1d6c864f9c923c9e849d55fc81f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a48b3e406375cb73e3c818f9e0d876"><td class="memItemLeft" align="right" valign="top"><a id="a23a48b3e406375cb73e3c818f9e0d876" name="a23a48b3e406375cb73e3c818f9e0d876"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Refuel</b> (bool load)</td></tr>
<tr class="separator:a23a48b3e406375cb73e3c818f9e0d876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc273858700d63b173eeffd08407803"><td class="memItemLeft" align="right" valign="top"><a id="a5dc273858700d63b173eeffd08407803" name="a5dc273858700d63b173eeffd08407803"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UseFuel</b> ()</td></tr>
<tr class="separator:a5dc273858700d63b173eeffd08407803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6074c84c62c62edf6f406f898ecc3af8"><td class="memItemLeft" align="right" valign="top"><a id="a6074c84c62c62edf6f406f898ecc3af8" name="a6074c84c62c62edf6f406f898ecc3af8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetStartPositions</b> (Vector3 chunk, Vector3 block)</td></tr>
<tr class="separator:a6074c84c62c62edf6f406f898ecc3af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161deee5050075de91dbb1105f46bd7c"><td class="memItemLeft" align="right" valign="top"><a id="a161deee5050075de91dbb1105f46bd7c" name="a161deee5050075de91dbb1105f46bd7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetPosition</b> ()</td></tr>
<tr class="separator:a161deee5050075de91dbb1105f46bd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b18694ffac687accd57267f8844baf"><td class="memItemLeft" align="right" valign="top"><a id="ad2b18694ffac687accd57267f8844baf" name="ad2b18694ffac687accd57267f8844baf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddBlocks</b> (int blockIndex)</td></tr>
<tr class="separator:ad2b18694ffac687accd57267f8844baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c7012e52fe5665b4fcc4e5f7a97797"><td class="memItemLeft" align="right" valign="top"><a id="aa3c7012e52fe5665b4fcc4e5f7a97797" name="aa3c7012e52fe5665b4fcc4e5f7a97797"></a>
Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><b>GetBallistaStandPosition</b> ()</td></tr>
<tr class="separator:aa3c7012e52fe5665b4fcc4e5f7a97797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb58bf3d64ad40741b50920ab2ba2057"><td class="memItemLeft" align="right" valign="top"><a id="aeb58bf3d64ad40741b50920ab2ba2057" name="aeb58bf3d64ad40741b50920ab2ba2057"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckPositions</b> ()</td></tr>
<tr class="separator:aeb58bf3d64ad40741b50920ab2ba2057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbca0fb7e996b8027251e397e9c0c510"><td class="memItemLeft" align="right" valign="top"><a id="abbca0fb7e996b8027251e397e9c0c510" name="abbca0fb7e996b8027251e397e9c0c510"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ParseStandPos</b> ()</td></tr>
<tr class="separator:abbca0fb7e996b8027251e397e9c0c510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e886ae2b06308c7e91aba6538ace2e0"><td class="memItemLeft" align="right" valign="top"><a id="a8e886ae2b06308c7e91aba6538ace2e0" name="a8e886ae2b06308c7e91aba6538ace2e0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckResources</b> ()</td></tr>
<tr class="separator:a8e886ae2b06308c7e91aba6538ace2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3253b8d225bc98f1bccd9d0d449df6f6"><td class="memItemLeft" align="right" valign="top"><a id="a3253b8d225bc98f1bccd9d0d449df6f6" name="a3253b8d225bc98f1bccd9d0d449df6f6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Build</b> (float pace)</td></tr>
<tr class="separator:a3253b8d225bc98f1bccd9d0d449df6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e8bd99520a30f4d2d4f8929ea8778f"><td class="memItemLeft" align="right" valign="top"><a id="a65e8bd99520a30f4d2d4f8929ea8778f" name="a65e8bd99520a30f4d2d4f8929ea8778f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCreate</b> ()</td></tr>
<tr class="separator:a65e8bd99520a30f4d2d4f8929ea8778f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4fa672238d3dd4ad13ce4414f4fd4b"><td class="memItemLeft" align="right" valign="top"><a id="aae4fa672238d3dd4ad13ce4414f4fd4b" name="aae4fa672238d3dd4ad13ce4414f4fd4b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOccupied</b> ()</td></tr>
<tr class="separator:aae4fa672238d3dd4ad13ce4414f4fd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6268b7e2c0b1dc691c3cbc56ac0dd3f4"><td class="memItemLeft" align="right" valign="top"><a id="a6268b7e2c0b1dc691c3cbc56ac0dd3f4" name="a6268b7e2c0b1dc691c3cbc56ac0dd3f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeConstruct</b> (bool rebuild, bool returnResources, bool reduceStorage)</td></tr>
<tr class="separator:a6268b7e2c0b1dc691c3cbc56ac0dd3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531f8e3ddec0b320f2ddc869f3aaf498"><td class="memItemLeft" align="right" valign="top"><a id="a531f8e3ddec0b320f2ddc869f3aaf498" name="a531f8e3ddec0b320f2ddc869f3aaf498"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CancelConstruction</b> ()</td></tr>
<tr class="separator:a531f8e3ddec0b320f2ddc869f3aaf498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cab6c63cb54509438b9c853083a0020"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_structure.html#a8cab6c63cb54509438b9c853083a0020">Select</a> ()</td></tr>
<tr class="separator:a8cab6c63cb54509438b9c853083a0020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecdf12155b336918299ba2bce63cc2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_structure.html#a2ecdf12155b336918299ba2bce63cc2a">Deselect</a> ()</td></tr>
<tr class="separator:a2ecdf12155b336918299ba2bce63cc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a14f2079875a8ccbf911ae9df6bb75"><td class="memItemLeft" align="right" valign="top"><a id="a16a14f2079875a8ccbf911ae9df6bb75" name="a16a14f2079875a8ccbf911ae9df6bb75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderBlue</b> ()</td></tr>
<tr class="separator:a16a14f2079875a8ccbf911ae9df6bb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907fe5e993c1fd1a5a1180e03198e23c"><td class="memItemLeft" align="right" valign="top"><a id="a907fe5e993c1fd1a5a1180e03198e23c" name="a907fe5e993c1fd1a5a1180e03198e23c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderYellow</b> ()</td></tr>
<tr class="separator:a907fe5e993c1fd1a5a1180e03198e23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb5c42a50861439b97304b0273bf0aa"><td class="memItemLeft" align="right" valign="top"><a id="a3eb5c42a50861439b97304b0273bf0aa" name="a3eb5c42a50861439b97304b0273bf0aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderRed</b> ()</td></tr>
<tr class="separator:a3eb5c42a50861439b97304b0273bf0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614cf4543978dd4ad298b9a08fdaee9f"><td class="memItemLeft" align="right" valign="top"><a id="a614cf4543978dd4ad298b9a08fdaee9f" name="a614cf4543978dd4ad298b9a08fdaee9f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowAccessPoints</b> ()</td></tr>
<tr class="separator:a614cf4543978dd4ad298b9a08fdaee9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e9a2e8aa3de40dceff178a95c826ce"><td class="memItemLeft" align="right" valign="top"><a id="a67e9a2e8aa3de40dceff178a95c826ce" name="a67e9a2e8aa3de40dceff178a95c826ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HideAccessPoints</b> ()</td></tr>
<tr class="separator:a67e9a2e8aa3de40dceff178a95c826ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933905093bd1dc508af3db807a9d0818"><td class="memItemLeft" align="right" valign="top"><a id="a933905093bd1dc508af3db807a9d0818" name="a933905093bd1dc508af3db807a9d0818"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderTextured</b> ()</td></tr>
<tr class="separator:a933905093bd1dc508af3db807a9d0818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e07239689b9e01cf528098f88a561d"><td class="memItemLeft" align="right" valign="top"><a id="a41e07239689b9e01cf528098f88a561d" name="a41e07239689b9e01cf528098f88a561d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetSaveLine</b> ()</td></tr>
<tr class="separator:a41e07239689b9e01cf528098f88a561d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af428a3ca5949cfcc0d48d41548bdb8d1"><td class="memItemLeft" align="right" valign="top"><a id="af428a3ca5949cfcc0d48d41548bdb8d1" name="af428a3ca5949cfcc0d48d41548bdb8d1"></a>
Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><b>GetWorkingPositions</b> (<a class="el" href="class_a_living_entity.html">ALivingEntity</a> unit)</td></tr>
<tr class="separator:af428a3ca5949cfcc0d48d41548bdb8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af244d3cfcf91b8dd996a20cf17315a17"><td class="memItemLeft" align="right" valign="top"><a id="af244d3cfcf91b8dd996a20cf17315a17" name="af244d3cfcf91b8dd996a20cf17315a17"></a>
Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><b>GetWorkingPositions</b> (<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> position)</td></tr>
<tr class="separator:af244d3cfcf91b8dd996a20cf17315a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24449bbd9a387ca06746504d8ab06615"><td class="memItemLeft" align="right" valign="top"><a id="a24449bbd9a387ca06746504d8ab06615" name="a24449bbd9a387ca06746504d8ab06615"></a>
<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllWorkingPositions</b> (<a class="el" href="class_a_living_entity.html">ALivingEntity</a> unit)</td></tr>
<tr class="separator:a24449bbd9a387ca06746504d8ab06615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246904c70a5d357c41798f70f03987e2"><td class="memItemLeft" align="right" valign="top"><a id="a246904c70a5d357c41798f70f03987e2" name="a246904c70a5d357c41798f70f03987e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Show</b> ()</td></tr>
<tr class="separator:a246904c70a5d357c41798f70f03987e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7644524b65a781cb5c00bd2dc17b2f6"><td class="memItemLeft" align="right" valign="top"><a id="aa7644524b65a781cb5c00bd2dc17b2f6" name="aa7644524b65a781cb5c00bd2dc17b2f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LampLight</b> ()</td></tr>
<tr class="separator:aa7644524b65a781cb5c00bd2dc17b2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224ca8b62d707111715be7870beb275d"><td class="memItemLeft" align="right" valign="top"><a id="a224ca8b62d707111715be7870beb275d" name="a224ca8b62d707111715be7870beb275d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Campfire</b> ()</td></tr>
<tr class="separator:a224ca8b62d707111715be7870beb275d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98ad9dca09fc0eeee8a37fcf74307dd"><td class="memItemLeft" align="right" valign="top"><a id="af98ad9dca09fc0eeee8a37fcf74307dd" name="af98ad9dca09fc0eeee8a37fcf74307dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GoblinFire</b> ()</td></tr>
<tr class="separator:af98ad9dca09fc0eeee8a37fcf74307dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac8fc69ec030f00f2a92dc770c2f953"><td class="memItemLeft" align="right" valign="top"><a id="a3ac8fc69ec030f00f2a92dc770c2f953" name="a3ac8fc69ec030f00f2a92dc770c2f953"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTriggerEnter</b> (Collider collider)</td></tr>
<tr class="separator:a3ac8fc69ec030f00f2a92dc770c2f953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23d634dcf98f8a24d91d9a846b29ab5"><td class="memItemLeft" align="right" valign="top"><a id="ac23d634dcf98f8a24d91d9a846b29ab5" name="ac23d634dcf98f8a24d91d9a846b29ab5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateStructureFire</b> ()</td></tr>
<tr class="separator:ac23d634dcf98f8a24d91d9a846b29ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e79722feaae0c7553f6f99e361bf894"><td class="memItemLeft" align="right" valign="top"><a id="a5e79722feaae0c7553f6f99e361bf894" name="a5e79722feaae0c7553f6f99e361bf894"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>KickDoorOpen</b> ()</td></tr>
<tr class="separator:a5e79722feaae0c7553f6f99e361bf894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed37fae01f0e64e5a0ef631d0cddfaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_structure.html#afed37fae01f0e64e5a0ef631d0cddfaf">DrawGUI</a> ()</td></tr>
<tr class="separator:afed37fae01f0e64e5a0ef631d0cddfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798a2da3451dd8299f08d1f989e359f8"><td class="memItemLeft" align="right" valign="top"><a id="a798a2da3451dd8299f08d1f989e359f8" name="a798a2da3451dd8299f08d1f989e359f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (MemoryStream stream)</td></tr>
<tr class="separator:a798a2da3451dd8299f08d1f989e359f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee26ca23babbaa4840f0365a1ec01f0d"><td class="memItemLeft" align="right" valign="top"><a id="aee26ca23babbaa4840f0365a1ec01f0d" name="aee26ca23babbaa4840f0365a1ec01f0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> (Stream stream)</td></tr>
<tr class="separator:aee26ca23babbaa4840f0365a1ec01f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_i_damageable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_i_damageable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_i_damageable.html">IDamageable</a></td></tr>
<tr class="memitem:a0049407afb3accff57b63dc581c7a6a3 inherit pub_methods_interface_i_damageable"><td class="memItemLeft" align="right" valign="top"><a id="a0049407afb3accff57b63dc581c7a6a3" name="a0049407afb3accff57b63dc581c7a6a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TakeDamage</b> (UnityEngine.Transform unit, float damage, float critChance)</td></tr>
<tr class="separator:a0049407afb3accff57b63dc581c7a6a3 inherit pub_methods_interface_i_damageable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40bc68f5c1addc87082e0473b4a7b20 inherit pub_methods_interface_i_damageable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_damageable.html#ad40bc68f5c1addc87082e0473b4a7b20">isAlive</a> ()</td></tr>
<tr class="separator:ad40bc68f5c1addc87082e0473b4a7b20 inherit pub_methods_interface_i_damageable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684fe4e1938d97dccf01339c4d372abf"><td class="memItemLeft" align="right" valign="top"><a id="a684fe4e1938d97dccf01339c4d372abf" name="a684fe4e1938d97dccf01339c4d372abf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawGUI</b> ()</td></tr>
<tr class="separator:a684fe4e1938d97dccf01339c4d372abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7ff35fd65802612168f4b418091bce"><td class="memItemLeft" align="right" valign="top"><a id="a4a7ff35fd65802612168f4b418091bce" name="a4a7ff35fd65802612168f4b418091bce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Select</b> ()</td></tr>
<tr class="separator:a4a7ff35fd65802612168f4b418091bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292611caf5899f1c09e9664136b880cd"><td class="memItemLeft" align="right" valign="top"><a id="a292611caf5899f1c09e9664136b880cd" name="a292611caf5899f1c09e9664136b880cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Deselect</b> ()</td></tr>
<tr class="separator:a292611caf5899f1c09e9664136b880cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a793d722bcf2720f8bb0fdc8b4668ac27"><td class="memItemLeft" align="right" valign="top"><a id="a793d722bcf2720f8bb0fdc8b4668ac27" name="a793d722bcf2720f8bb0fdc8b4668ac27"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>structureName</b></td></tr>
<tr class="separator:a793d722bcf2720f8bb0fdc8b4668ac27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc21ebc7b62272cfd8f4ec837b143d8e"><td class="memItemLeft" align="right" valign="top"><a id="acc21ebc7b62272cfd8f4ec837b143d8e" name="acc21ebc7b62272cfd8f4ec837b143d8e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>tooltipInfo</b></td></tr>
<tr class="separator:acc21ebc7b62272cfd8f4ec837b143d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f95ec08587fe8ab0499672e4a20286"><td class="memItemLeft" align="right" valign="top"><a id="a28f95ec08587fe8ab0499672e4a20286" name="a28f95ec08587fe8ab0499672e4a20286"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>showAccessPoints</b></td></tr>
<tr class="separator:a28f95ec08587fe8ab0499672e4a20286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df56d3c18bdd28123f50014c7d3509d"><td class="memItemLeft" align="right" valign="top"><a id="a2df56d3c18bdd28123f50014c7d3509d" name="a2df56d3c18bdd28123f50014c7d3509d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>resourceObjIndex</b></td></tr>
<tr class="separator:a2df56d3c18bdd28123f50014c7d3509d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbe580ccc878f35eb591bde87229489"><td class="memItemLeft" align="right" valign="top"><a id="acbbe580ccc878f35eb591bde87229489" name="acbbe580ccc878f35eb591bde87229489"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>requiredCrafter</b></td></tr>
<tr class="separator:acbbe580ccc878f35eb591bde87229489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f0b6543ebcf9eb5137974cd9c9b0df"><td class="memItemLeft" align="right" valign="top"><a id="ae4f0b6543ebcf9eb5137974cd9c9b0df" name="ae4f0b6543ebcf9eb5137974cd9c9b0df"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>requiredCrafterLevel</b></td></tr>
<tr class="separator:ae4f0b6543ebcf9eb5137974cd9c9b0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e08e089c55881acc7bf88d21f33dfac"><td class="memItemLeft" align="right" valign="top"><a id="a1e08e089c55881acc7bf88d21f33dfac" name="a1e08e089c55881acc7bf88d21f33dfac"></a>
int[]&#160;</td><td class="memItemRight" valign="bottom"><b>resourceTypes</b></td></tr>
<tr class="separator:a1e08e089c55881acc7bf88d21f33dfac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d7040e71507e9df1e46de0d541abc5"><td class="memItemLeft" align="right" valign="top"><a id="a99d7040e71507e9df1e46de0d541abc5" name="a99d7040e71507e9df1e46de0d541abc5"></a>
int[]&#160;</td><td class="memItemRight" valign="bottom"><b>resourceAmounts</b></td></tr>
<tr class="separator:a99d7040e71507e9df1e46de0d541abc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43072202060073f4848f10254f377a0e"><td class="memItemLeft" align="right" valign="top"><a id="a43072202060073f4848f10254f377a0e" name="a43072202060073f4848f10254f377a0e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>craftingDelay</b></td></tr>
<tr class="separator:a43072202060073f4848f10254f377a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97eef0ea33957d7a19dfc82fbad2239"><td class="memItemLeft" align="right" valign="top"><a id="af97eef0ea33957d7a19dfc82fbad2239" name="af97eef0ea33957d7a19dfc82fbad2239"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>expAwarded</b></td></tr>
<tr class="separator:af97eef0ea33957d7a19dfc82fbad2239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8076072dfc165381b198291bb9f65759"><td class="memItemLeft" align="right" valign="top"><a id="a8076072dfc165381b198291bb9f65759" name="a8076072dfc165381b198291bb9f65759"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>shape</b></td></tr>
<tr class="separator:a8076072dfc165381b198291bb9f65759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91854103172d59ad4b432a1b04d11aeb"><td class="memItemLeft" align="right" valign="top"><a id="a91854103172d59ad4b432a1b04d11aeb" name="a91854103172d59ad4b432a1b04d11aeb"></a>
Vector2[]&#160;</td><td class="memItemRight" valign="bottom"><b>standPos</b></td></tr>
<tr class="separator:a91854103172d59ad4b432a1b04d11aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac096a790d976a4cab615372d36f0641c"><td class="memItemLeft" align="right" valign="top"><a id="ac096a790d976a4cab615372d36f0641c" name="ac096a790d976a4cab615372d36f0641c"></a>
List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>blocksUnwalkable</b></td></tr>
<tr class="separator:ac096a790d976a4cab615372d36f0641c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc19a15d9a3f4d421e654fd3a38f3695"><td class="memItemLeft" align="right" valign="top"><a id="adc19a15d9a3f4d421e654fd3a38f3695" name="adc19a15d9a3f4d421e654fd3a38f3695"></a>
List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>blocksWalkAbove</b></td></tr>
<tr class="separator:adc19a15d9a3f4d421e654fd3a38f3695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510a430b401622469013974e1e82ede9"><td class="memItemLeft" align="right" valign="top"><a id="a510a430b401622469013974e1e82ede9" name="a510a430b401622469013974e1e82ede9"></a>
List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>blocksSurface</b></td></tr>
<tr class="separator:a510a430b401622469013974e1e82ede9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61317833bcb50c56fe3fce5bea82a6c9"><td class="memItemLeft" align="right" valign="top"><a id="a61317833bcb50c56fe3fce5bea82a6c9" name="a61317833bcb50c56fe3fce5bea82a6c9"></a>
List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>blocksAttach</b></td></tr>
<tr class="separator:a61317833bcb50c56fe3fce5bea82a6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5a527801c7d37a91ba0947b705a1c4"><td class="memItemLeft" align="right" valign="top"><a id="a6b5a527801c7d37a91ba0947b705a1c4" name="a6b5a527801c7d37a91ba0947b705a1c4"></a>
List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>blocksSpacers</b></td></tr>
<tr class="separator:a6b5a527801c7d37a91ba0947b705a1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4ba06940331bb37e41d46dfa8a06bb"><td class="memItemLeft" align="right" valign="top"><a id="a1e4ba06940331bb37e41d46dfa8a06bb" name="a1e4ba06940331bb37e41d46dfa8a06bb"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>textures</b></td></tr>
<tr class="separator:a1e4ba06940331bb37e41d46dfa8a06bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3ff7e1f34ba4c489c33ac02e5d3c09"><td class="memItemLeft" align="right" valign="top"><a id="a4b3ff7e1f34ba4c489c33ac02e5d3c09" name="a4b3ff7e1f34ba4c489c33ac02e5d3c09"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>transBlue</b></td></tr>
<tr class="separator:a4b3ff7e1f34ba4c489c33ac02e5d3c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa602332dd2f017005cd53f9ceec741db"><td class="memItemLeft" align="right" valign="top"><a id="aa602332dd2f017005cd53f9ceec741db" name="aa602332dd2f017005cd53f9ceec741db"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>transRed</b></td></tr>
<tr class="separator:aa602332dd2f017005cd53f9ceec741db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba22244e88f37fe18eb58df651f6820"><td class="memItemLeft" align="right" valign="top"><a id="a1ba22244e88f37fe18eb58df651f6820" name="a1ba22244e88f37fe18eb58df651f6820"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>transYellow</b></td></tr>
<tr class="separator:a1ba22244e88f37fe18eb58df651f6820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4785b17b171f92eba7b46c3c69ddc6f"><td class="memItemLeft" align="right" valign="top"><a id="ad4785b17b171f92eba7b46c3c69ddc6f" name="ad4785b17b171f92eba7b46c3c69ddc6f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>requiresHammer</b></td></tr>
<tr class="separator:ad4785b17b171f92eba7b46c3c69ddc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7377454443d71e7504d0cedf38f05eab"><td class="memItemLeft" align="right" valign="top"><a id="a7377454443d71e7504d0cedf38f05eab" name="a7377454443d71e7504d0cedf38f05eab"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>workshopToolIndexes</b></td></tr>
<tr class="separator:a7377454443d71e7504d0cedf38f05eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f285701052d3d223642159eba0d013"><td class="memItemLeft" align="right" valign="top"><a id="ae9f285701052d3d223642159eba0d013" name="ae9f285701052d3d223642159eba0d013"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>attached</b></td></tr>
<tr class="separator:ae9f285701052d3d223642159eba0d013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1858a0ec98bfa12ceab865e2e892055"><td class="memItemLeft" align="right" valign="top"><a id="ae1858a0ec98bfa12ceab865e2e892055" name="ae1858a0ec98bfa12ceab865e2e892055"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>beingBuilt</b></td></tr>
<tr class="separator:ae1858a0ec98bfa12ceab865e2e892055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5606047a924273c49a864137f1d49072"><td class="memItemLeft" align="right" valign="top"><a id="a5606047a924273c49a864137f1d49072" name="a5606047a924273c49a864137f1d49072"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>beingUpgraded</b></td></tr>
<tr class="separator:a5606047a924273c49a864137f1d49072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6aa767387e0a895c648985056bb0f4"><td class="memItemLeft" align="right" valign="top"><a id="a1f6aa767387e0a895c648985056bb0f4" name="a1f6aa767387e0a895c648985056bb0f4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>beingUsed</b></td></tr>
<tr class="separator:a1f6aa767387e0a895c648985056bb0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f7693a95ad5a13cf6a4e36e32f16ea"><td class="memItemLeft" align="right" valign="top"><a id="a56f7693a95ad5a13cf6a4e36e32f16ea" name="a56f7693a95ad5a13cf6a4e36e32f16ea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>canBuild</b></td></tr>
<tr class="separator:a56f7693a95ad5a13cf6a4e36e32f16ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d3c7fbc1088c7ba0f341210ed14fc8"><td class="memItemLeft" align="right" valign="top"><a id="a38d3c7fbc1088c7ba0f341210ed14fc8" name="a38d3c7fbc1088c7ba0f341210ed14fc8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>choosing</b></td></tr>
<tr class="separator:a38d3c7fbc1088c7ba0f341210ed14fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c76dad8fb7580064f6eeea3d6724c53"><td class="memItemLeft" align="right" valign="top"><a id="a9c76dad8fb7580064f6eeea3d6724c53" name="a9c76dad8fb7580064f6eeea3d6724c53"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isBuilt</b></td></tr>
<tr class="separator:a9c76dad8fb7580064f6eeea3d6724c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e07a207b4394f6a67b5b788d0b31683"><td class="memItemLeft" align="right" valign="top"><a id="a1e07a207b4394f6a67b5b788d0b31683" name="a1e07a207b4394f6a67b5b788d0b31683"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>coalFuel</b></td></tr>
<tr class="separator:a1e07a207b4394f6a67b5b788d0b31683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e22918d9a53f912858c87864a54409"><td class="memItemLeft" align="right" valign="top"><a id="a01e22918d9a53f912858c87864a54409" name="a01e22918d9a53f912858c87864a54409"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>woodFuel</b></td></tr>
<tr class="separator:a01e22918d9a53f912858c87864a54409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6eef0558886ace95fde63f7f677b4a2"><td class="memItemLeft" align="right" valign="top"><a id="ac6eef0558886ace95fde63f7f677b4a2" name="ac6eef0558886ace95fde63f7f677b4a2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasFuel</b></td></tr>
<tr class="separator:ac6eef0558886ace95fde63f7f677b4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d802195f91ae005fab740fba40681d"><td class="memItemLeft" align="right" valign="top"><a id="a09d802195f91ae005fab740fba40681d" name="a09d802195f91ae005fab740fba40681d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fuelLevel</b></td></tr>
<tr class="separator:a09d802195f91ae005fab740fba40681d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0123b1acbc6529e6d517adce40bddf1a"><td class="memItemLeft" align="right" valign="top"><a id="a0123b1acbc6529e6d517adce40bddf1a" name="a0123b1acbc6529e6d517adce40bddf1a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>bedQuality</b></td></tr>
<tr class="separator:a0123b1acbc6529e6d517adce40bddf1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b683264f3bbc6051f77856c0cc1fc8"><td class="memItemLeft" align="right" valign="top"><a id="a59b683264f3bbc6051f77856c0cc1fc8" name="a59b683264f3bbc6051f77856c0cc1fc8"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>startingChunk</b></td></tr>
<tr class="separator:a59b683264f3bbc6051f77856c0cc1fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824a68eec3a5176ac0dcd92d6e1ae593"><td class="memItemLeft" align="right" valign="top"><a id="a824a68eec3a5176ac0dcd92d6e1ae593" name="a824a68eec3a5176ac0dcd92d6e1ae593"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>startingBlock</b></td></tr>
<tr class="separator:a824a68eec3a5176ac0dcd92d6e1ae593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add253a7eef4c1605d0eb19b3096224cc"><td class="memItemLeft" align="right" valign="top"><a id="add253a7eef4c1605d0eb19b3096224cc" name="add253a7eef4c1605d0eb19b3096224cc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>health</b></td></tr>
<tr class="separator:add253a7eef4c1605d0eb19b3096224cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6337624b76880b3e6fd9cbcc4f5739"><td class="memItemLeft" align="right" valign="top"><a id="a7a6337624b76880b3e6fd9cbcc4f5739" name="a7a6337624b76880b3e6fd9cbcc4f5739"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fire</b></td></tr>
<tr class="separator:a7a6337624b76880b3e6fd9cbcc4f5739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e0365bbc3bb8d136b8e961b46ea526"><td class="memItemLeft" align="right" valign="top"><a id="a92e0365bbc3bb8d136b8e961b46ea526" name="a92e0365bbc3bb8d136b8e961b46ea526"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>buildProgress</b></td></tr>
<tr class="separator:a92e0365bbc3bb8d136b8e961b46ea526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd0166251d2a26b12f851b3f76b10a6"><td class="memItemLeft" align="right" valign="top"><a id="aefd0166251d2a26b12f851b3f76b10a6" name="aefd0166251d2a26b12f851b3f76b10a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rotation</b></td></tr>
<tr class="separator:aefd0166251d2a26b12f851b3f76b10a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa65c8349a677ddb58e8094011ac157e"><td class="memItemLeft" align="right" valign="top"><a id="aaa65c8349a677ddb58e8094011ac157e" name="aaa65c8349a677ddb58e8094011ac157e"></a>
<a class="el" href="class_a_playable_entity.html">APlayableEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><b>crafter</b></td></tr>
<tr class="separator:aaa65c8349a677ddb58e8094011ac157e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab2bc1efdee3919cc974fcf26359bce"><td class="memItemLeft" align="right" valign="top"><a id="a4ab2bc1efdee3919cc974fcf26359bce" name="a4ab2bc1efdee3919cc974fcf26359bce"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>doorFrameObj</b></td></tr>
<tr class="separator:a4ab2bc1efdee3919cc974fcf26359bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae362c266387a94145081ddf16293ad52"><td class="memItemLeft" align="right" valign="top"><a id="ae362c266387a94145081ddf16293ad52" name="ae362c266387a94145081ddf16293ad52"></a>
Vector2[]&#160;</td><td class="memItemRight" valign="bottom"><b>standPos2</b></td></tr>
<tr class="separator:ae362c266387a94145081ddf16293ad52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0696de2512431a88fcdfe09d033e07"><td class="memItemLeft" align="right" valign="top"><a id="a1a0696de2512431a88fcdfe09d033e07" name="a1a0696de2512431a88fcdfe09d033e07"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>resourceCheck</b></td></tr>
<tr class="separator:a1a0696de2512431a88fcdfe09d033e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13287ba1e540e7ea7bf570d2d43bf973"><td class="memItemLeft" align="right" valign="top"><a id="a13287ba1e540e7ea7bf570d2d43bf973" name="a13287ba1e540e7ea7bf570d2d43bf973"></a>
List&lt; Transform &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>accessPointObjects</b></td></tr>
<tr class="separator:a13287ba1e540e7ea7bf570d2d43bf973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f157ab44e08aac9c0a5ef28ee1bb1f8"><td class="memItemLeft" align="right" valign="top"><a id="a9f157ab44e08aac9c0a5ef28ee1bb1f8" name="a9f157ab44e08aac9c0a5ef28ee1bb1f8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>stonemason</b></td></tr>
<tr class="separator:a9f157ab44e08aac9c0a5ef28ee1bb1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddf8aaf519b00d46d9d9eaa60496d97"><td class="memItemLeft" align="right" valign="top"><a id="a5ddf8aaf519b00d46d9d9eaa60496d97" name="a5ddf8aaf519b00d46d9d9eaa60496d97"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>blacksmith</b></td></tr>
<tr class="separator:a5ddf8aaf519b00d46d9d9eaa60496d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add98e51c54fbc1f776f642f5e9d6df08"><td class="memItemLeft" align="right" valign="top"><a id="add98e51c54fbc1f776f642f5e9d6df08" name="add98e51c54fbc1f776f642f5e9d6df08"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>tailor</b></td></tr>
<tr class="separator:add98e51c54fbc1f776f642f5e9d6df08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1891d859ab436a1360d960b288f05822"><td class="memItemLeft" align="right" valign="top"><a id="a1891d859ab436a1360d960b288f05822" name="a1891d859ab436a1360d960b288f05822"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>carpenter</b></td></tr>
<tr class="separator:a1891d859ab436a1360d960b288f05822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ee7588de29644fb9d3fe15ab8cf273"><td class="memItemLeft" align="right" valign="top"><a id="ae3ee7588de29644fb9d3fe15ab8cf273" name="ae3ee7588de29644fb9d3fe15ab8cf273"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>adventurer</b></td></tr>
<tr class="separator:ae3ee7588de29644fb9d3fe15ab8cf273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663e0c8fcad45f8aa0b7c3783b169c5e"><td class="memItemLeft" align="right" valign="top"><a id="a663e0c8fcad45f8aa0b7c3783b169c5e" name="a663e0c8fcad45f8aa0b7c3783b169c5e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>archer</b></td></tr>
<tr class="separator:a663e0c8fcad45f8aa0b7c3783b169c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a907949cbdeaa7b0185d5ecbeae137"><td class="memItemLeft" align="right" valign="top"><a id="a05a907949cbdeaa7b0185d5ecbeae137" name="a05a907949cbdeaa7b0185d5ecbeae137"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>infantry</b></td></tr>
<tr class="separator:a05a907949cbdeaa7b0185d5ecbeae137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5dccf02e8f2ac6e1f6516a6ae680b39"><td class="memItemLeft" align="right" valign="top"><a id="aa5dccf02e8f2ac6e1f6516a6ae680b39" name="aa5dccf02e8f2ac6e1f6516a6ae680b39"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>fisherman</b></td></tr>
<tr class="separator:aa5dccf02e8f2ac6e1f6516a6ae680b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaed9d4ffe8e1f955f66c21457049c3a"><td class="memItemLeft" align="right" valign="top"><a id="adaed9d4ffe8e1f955f66c21457049c3a" name="adaed9d4ffe8e1f955f66c21457049c3a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>woodchopper</b></td></tr>
<tr class="separator:adaed9d4ffe8e1f955f66c21457049c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285874ac1e995b1437349fdbdea7fa6a"><td class="memItemLeft" align="right" valign="top"><a id="a285874ac1e995b1437349fdbdea7fa6a" name="a285874ac1e995b1437349fdbdea7fa6a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>builder</b></td></tr>
<tr class="separator:a285874ac1e995b1437349fdbdea7fa6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fddcf8836a76c81d25183a6e86ac86"><td class="memItemLeft" align="right" valign="top"><a id="ac4fddcf8836a76c81d25183a6e86ac86" name="ac4fddcf8836a76c81d25183a6e86ac86"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>miner</b></td></tr>
<tr class="separator:ac4fddcf8836a76c81d25183a6e86ac86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6940da10905b24848069500e11fd399"><td class="memItemLeft" align="right" valign="top"><a id="ae6940da10905b24848069500e11fd399" name="ae6940da10905b24848069500e11fd399"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>farmer</b></td></tr>
<tr class="separator:ae6940da10905b24848069500e11fd399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c6a88f729f5b3b1424013da5430ddc"><td class="memItemLeft" align="right" valign="top"><a id="a68c6a88f729f5b3b1424013da5430ddc" name="a68c6a88f729f5b3b1424013da5430ddc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>herder</b></td></tr>
<tr class="separator:a68c6a88f729f5b3b1424013da5430ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae817c2353bbf8130ed938ebc18b8b25f"><td class="memItemLeft" align="right" valign="top"><a id="ae817c2353bbf8130ed938ebc18b8b25f" name="ae817c2353bbf8130ed938ebc18b8b25f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>forager</b></td></tr>
<tr class="separator:ae817c2353bbf8130ed938ebc18b8b25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a6c033b939a8c92f72f9e88b90433f"><td class="memItemLeft" align="right" valign="top"><a id="a38a6c033b939a8c92f72f9e88b90433f" name="a38a6c033b939a8c92f72f9e88b90433f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>trader</b></td></tr>
<tr class="separator:a38a6c033b939a8c92f72f9e88b90433f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196c691c67e23ee325760558b46970cb"><td class="memItemLeft" align="right" valign="top"><a id="a196c691c67e23ee325760558b46970cb" name="a196c691c67e23ee325760558b46970cb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>engineer</b></td></tr>
<tr class="separator:a196c691c67e23ee325760558b46970cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a92f004f45054a541f0abf4fb6e453e"><td class="memItemLeft" align="right" valign="top"><a id="a1a92f004f45054a541f0abf4fb6e453e" name="a1a92f004f45054a541f0abf4fb6e453e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bedOwned</b></td></tr>
<tr class="separator:a1a92f004f45054a541f0abf4fb6e453e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f42ff9d9e72eb4bec17ce768b27b44e"><td class="memItemLeft" align="right" valign="top"><a id="a9f42ff9d9e72eb4bec17ce768b27b44e" name="a9f42ff9d9e72eb4bec17ce768b27b44e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bedFree</b></td></tr>
<tr class="separator:a9f42ff9d9e72eb4bec17ce768b27b44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1080c6caa7eaabf89d967b0d37072098"><td class="memItemLeft" align="right" valign="top"><a id="a1080c6caa7eaabf89d967b0d37072098" name="a1080c6caa7eaabf89d967b0d37072098"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bedAssigned</b></td></tr>
<tr class="separator:a1080c6caa7eaabf89d967b0d37072098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20eb5faad0d340aa9a5a41e6559d04bb"><td class="memItemLeft" align="right" valign="top"><a id="a20eb5faad0d340aa9a5a41e6559d04bb" name="a20eb5faad0d340aa9a5a41e6559d04bb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>onFire</b></td></tr>
<tr class="separator:a20eb5faad0d340aa9a5a41e6559d04bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d0710d55825907777bd1e178466de4"><td class="memItemLeft" align="right" valign="top"><a id="a98d0710d55825907777bd1e178466de4" name="a98d0710d55825907777bd1e178466de4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>flammability</b></td></tr>
<tr class="separator:a98d0710d55825907777bd1e178466de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2662d7c5e6c2aef466272dcf55fd6ad6"><td class="memItemLeft" align="right" valign="top"><a id="a2662d7c5e6c2aef466272dcf55fd6ad6" name="a2662d7c5e6c2aef466272dcf55fd6ad6"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>sleeper</b></td></tr>
<tr class="separator:a2662d7c5e6c2aef466272dcf55fd6ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae967356bdcf7d2723870ca6ef8ca1fd4"><td class="memItemLeft" align="right" valign="top"><a id="ae967356bdcf7d2723870ca6ef8ca1fd4" name="ae967356bdcf7d2723870ca6ef8ca1fd4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ownerName</b></td></tr>
<tr class="separator:ae967356bdcf7d2723870ca6ef8ca1fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c32c29c7a39771e5394ff6ef0c06ea9"><td class="memItemLeft" align="right" valign="top"><a id="a2c32c29c7a39771e5394ff6ef0c06ea9" name="a2c32c29c7a39771e5394ff6ef0c06ea9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>storageIndex</b></td></tr>
<tr class="separator:a2c32c29c7a39771e5394ff6ef0c06ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad528afd83ac6dc3d27a9158f753b864e"><td class="memItemLeft" align="right" valign="top"><a id="ad528afd83ac6dc3d27a9158f753b864e" name="ad528afd83ac6dc3d27a9158f753b864e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>storageAmount</b></td></tr>
<tr class="separator:ad528afd83ac6dc3d27a9158f753b864e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716d2e3624c67e4d295eddcc0bf82df2"><td class="memItemLeft" align="right" valign="top"><a id="a716d2e3624c67e4d295eddcc0bf82df2" name="a716d2e3624c67e4d295eddcc0bf82df2"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>upgradeObj</b></td></tr>
<tr class="separator:a716d2e3624c67e4d295eddcc0bf82df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae693bd158f0178d8252306c9465306ef"><td class="memItemLeft" align="right" valign="top"><a id="ae693bd158f0178d8252306c9465306ef" name="ae693bd158f0178d8252306c9465306ef"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>downgradeObj</b></td></tr>
<tr class="separator:ae693bd158f0178d8252306c9465306ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5b7e59752953a5128672c8c3f9751ec4"><td class="memItemLeft" align="right" valign="top"><a id="a5b7e59752953a5128672c8c3f9751ec4" name="a5b7e59752953a5128672c8c3f9751ec4"></a>
<a class="el" href="interface_i_faction.html">IFaction</a>&#160;</td><td class="memItemRight" valign="bottom"><b>faction</b><code> [get, set]</code></td></tr>
<tr class="separator:a5b7e59752953a5128672c8c3f9751ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ecdf12155b336918299ba2bce63cc2a" name="a2ecdf12155b336918299ba2bce63cc2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ecdf12155b336918299ba2bce63cc2a">&#9670;&nbsp;</a></span>Deselect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildStructure.Deselect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_g_u_i_window.html">IGUIWindow</a>.</p>

</div>
</div>
<a id="afed37fae01f0e64e5a0ef631d0cddfaf" name="afed37fae01f0e64e5a0ef631d0cddfaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed37fae01f0e64e5a0ef631d0cddfaf">&#9670;&nbsp;</a></span>DrawGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildStructure.DrawGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_g_u_i_window.html">IGUIWindow</a>.</p>

</div>
</div>
<a id="a6df1d6c864f9c923c9e849d55fc81f92" name="a6df1d6c864f9c923c9e849d55fc81f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df1d6c864f9c923c9e849d55fc81f92">&#9670;&nbsp;</a></span>isAlive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BuildStructure.isAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_damageable.html">IDamageable</a>.</p>

</div>
</div>
<a id="a8cab6c63cb54509438b9c853083a0020" name="a8cab6c63cb54509438b9c853083a0020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cab6c63cb54509438b9c853083a0020">&#9670;&nbsp;</a></span>Select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildStructure.Select </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_g_u_i_window.html">IGUIWindow</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/BuildStructure.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_build_structure.html">BuildStructure</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
