<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Ballista Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_ballista.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ballista-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ballista Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ballista:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ballista.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4acfe1e4c005e9d850581af6552967d"><td class="memItemLeft" align="right" valign="top"><a id="af4acfe1e4c005e9d850581af6552967d" name="af4acfe1e4c005e9d850581af6552967d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadLoaded</b> ()</td></tr>
<tr class="separator:af4acfe1e4c005e9d850581af6552967d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050e091daf7e2d945822bbd6389a84fc"><td class="memItemLeft" align="right" valign="top"><a id="a050e091daf7e2d945822bbd6389a84fc" name="a050e091daf7e2d945822bbd6389a84fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PlayLoadAnimation</b> ()</td></tr>
<tr class="separator:a050e091daf7e2d945822bbd6389a84fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02816e13cb61cab401d3653bbfae2ae"><td class="memItemLeft" align="right" valign="top"><a id="ac02816e13cb61cab401d3653bbfae2ae" name="ac02816e13cb61cab401d3653bbfae2ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadBolt</b> (bool loadingGame)</td></tr>
<tr class="separator:ac02816e13cb61cab401d3653bbfae2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e17f335f1fecd66d943687162b4325"><td class="memItemLeft" align="right" valign="top"><a id="a74e17f335f1fecd66d943687162b4325" name="a74e17f335f1fecd66d943687162b4325"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Fire</b> ()</td></tr>
<tr class="separator:a74e17f335f1fecd66d943687162b4325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd49480d5dcc6ab93c1a04b2c2caf07"><td class="memItemLeft" align="right" valign="top"><a id="a2cd49480d5dcc6ab93c1a04b2c2caf07" name="a2cd49480d5dcc6ab93c1a04b2c2caf07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckForEnemies</b> ()</td></tr>
<tr class="separator:a2cd49480d5dcc6ab93c1a04b2c2caf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37df9ae259ac1228b2f625933d5ef3eb"><td class="memItemLeft" align="right" valign="top"><a id="a37df9ae259ac1228b2f625933d5ef3eb" name="a37df9ae259ac1228b2f625933d5ef3eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Select</b> ()</td></tr>
<tr class="separator:a37df9ae259ac1228b2f625933d5ef3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9df71299ea9230600546a828c7b662"><td class="memItemLeft" align="right" valign="top"><a id="afb9df71299ea9230600546a828c7b662" name="afb9df71299ea9230600546a828c7b662"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Deselect</b> ()</td></tr>
<tr class="separator:afb9df71299ea9230600546a828c7b662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fd0cc65822b0ef6e985368df890674"><td class="memItemLeft" align="right" valign="top"><a id="a24fd0cc65822b0ef6e985368df890674" name="a24fd0cc65822b0ef6e985368df890674"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GUIwindow</b> ()</td></tr>
<tr class="separator:a24fd0cc65822b0ef6e985368df890674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a37017c5074b90dc633195bb1301542fd"><td class="memItemLeft" align="right" valign="top"><a id="a37017c5074b90dc633195bb1301542fd" name="a37017c5074b90dc633195bb1301542fd"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>ammoObj</b></td></tr>
<tr class="separator:a37017c5074b90dc633195bb1301542fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2db85de5a9fe1ef24d7a3cd36e080d"><td class="memItemLeft" align="right" valign="top"><a id="a4d2db85de5a9fe1ef24d7a3cd36e080d" name="a4d2db85de5a9fe1ef24d7a3cd36e080d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>loaded</b></td></tr>
<tr class="separator:a4d2db85de5a9fe1ef24d7a3cd36e080d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aca60c6a356fd41e447005103b48fe2"><td class="memItemLeft" align="right" valign="top"><a id="a0aca60c6a356fd41e447005103b48fe2" name="a0aca60c6a356fd41e447005103b48fe2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>loading</b></td></tr>
<tr class="separator:a0aca60c6a356fd41e447005103b48fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8db47ecb7a5daba3f78c744f2b1878"><td class="memItemLeft" align="right" valign="top"><a id="abd8db47ecb7a5daba3f78c744f2b1878" name="abd8db47ecb7a5daba3f78c744f2b1878"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>autoReload</b></td></tr>
<tr class="separator:abd8db47ecb7a5daba3f78c744f2b1878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d12e849c1516e2560d97fa6ff66dce"><td class="memItemLeft" align="right" valign="top"><a id="a22d12e849c1516e2560d97fa6ff66dce" name="a22d12e849c1516e2560d97fa6ff66dce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>autoFire</b></td></tr>
<tr class="separator:a22d12e849c1516e2560d97fa6ff66dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3aab2604e7693a6aeba94262cad612c"><td class="memItemLeft" align="right" valign="top"><a id="ab3aab2604e7693a6aeba94262cad612c" name="ab3aab2604e7693a6aeba94262cad612c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>showTargetZone</b></td></tr>
<tr class="separator:ab3aab2604e7693a6aeba94262cad612c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9633950fb372809b0437836b25ef83a7"><td class="memItemLeft" align="right" valign="top"><a id="a9633950fb372809b0437836b25ef83a7" name="a9633950fb372809b0437836b25ef83a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasOperator</b></td></tr>
<tr class="separator:a9633950fb372809b0437836b25ef83a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc067c1469ddb15cbcdbfd969a0331ed"><td class="memItemLeft" align="right" valign="top"><a id="afc067c1469ddb15cbcdbfd969a0331ed" name="afc067c1469ddb15cbcdbfd969a0331ed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selected</b></td></tr>
<tr class="separator:afc067c1469ddb15cbcdbfd969a0331ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c85071f5680ddc483ca9864a22b38f4"><td class="memItemLeft" align="right" valign="top"><a id="a4c85071f5680ddc483ca9864a22b38f4" name="a4c85071f5680ddc483ca9864a22b38f4"></a>
AudioClip&#160;</td><td class="memItemRight" valign="bottom"><b>loadSFX</b></td></tr>
<tr class="separator:a4c85071f5680ddc483ca9864a22b38f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe12d269ec212e3128c07446ce692e38"><td class="memItemLeft" align="right" valign="top"><a id="abe12d269ec212e3128c07446ce692e38" name="abe12d269ec212e3128c07446ce692e38"></a>
AudioClip&#160;</td><td class="memItemRight" valign="bottom"><b>fireSFX</b></td></tr>
<tr class="separator:abe12d269ec212e3128c07446ce692e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674dbed3e4c1539744bd5ab03da809b1"><td class="memItemLeft" align="right" valign="top"><a id="a674dbed3e4c1539744bd5ab03da809b1" name="a674dbed3e4c1539744bd5ab03da809b1"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>barrel</b></td></tr>
<tr class="separator:a674dbed3e4c1539744bd5ab03da809b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5207a096a9a70d27230ebeb8e78c3b5"><td class="memItemLeft" align="right" valign="top"><a id="ad5207a096a9a70d27230ebeb8e78c3b5" name="ad5207a096a9a70d27230ebeb8e78c3b5"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>newBolt</b></td></tr>
<tr class="separator:ad5207a096a9a70d27230ebeb8e78c3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fcffd367b5eb210f0fdec1da0809eb"><td class="memItemLeft" align="right" valign="top"><a id="a18fcffd367b5eb210f0fdec1da0809eb" name="a18fcffd367b5eb210f0fdec1da0809eb"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>trigger</b></td></tr>
<tr class="separator:a18fcffd367b5eb210f0fdec1da0809eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f02066a265fd1eb7455bdce996420b"><td class="memItemLeft" align="right" valign="top"><a id="aa8f02066a265fd1eb7455bdce996420b" name="aa8f02066a265fd1eb7455bdce996420b"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>highlight</b></td></tr>
<tr class="separator:aa8f02066a265fd1eb7455bdce996420b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24ec124018d86ac588a261a0d2b50c3"><td class="memItemLeft" align="right" valign="top"><a id="af24ec124018d86ac588a261a0d2b50c3" name="af24ec124018d86ac588a261a0d2b50c3"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>targetMaterial</b></td></tr>
<tr class="separator:af24ec124018d86ac588a261a0d2b50c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5885a84c2c928176e575f235c98e01d"><td class="memItemLeft" align="right" valign="top"><a id="af5885a84c2c928176e575f235c98e01d" name="af5885a84c2c928176e575f235c98e01d"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>highlightMaterial</b></td></tr>
<tr class="separator:af5885a84c2c928176e575f235c98e01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aaf8a7cc523616e0e77f78a65e5740836"><td class="memItemLeft" align="right" valign="top"><a id="aaf8a7cc523616e0e77f78a65e5740836" name="aaf8a7cc523616e0e77f78a65e5740836"></a>
<a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html">AWorkTask</a>&#160;</td><td class="memItemRight" valign="bottom"><b>workTask</b><code> [get]</code></td></tr>
<tr class="separator:aaf8a7cc523616e0e77f78a65e5740836"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Ballista.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ballista.html">Ballista</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
