<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Timber_and_Stone.AchievementManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_timber__and___stone_1_1_achievement_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_timber__and___stone_1_1_achievement_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timber_and_Stone.AchievementManager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Timber_and_Stone.AchievementManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_timber__and___stone_1_1_achievement_manager.png" usemap="#Timber_5Fand_5FStone.AchievementManager_map" alt=""/>
  <map id="Timber_5Fand_5FStone.AchievementManager_map" name="Timber_5Fand_5FStone.AchievementManager_map">
<area href="class_a_manager.html" alt="AManager&lt; AchievementManager &gt;" shape="rect" coords="0,0,261,24"/>
<area href="interface_timber__and___stone_1_1_a_p_i_1_1_i_save_section.html" alt="Timber_and_Stone.API.ISaveSection" shape="rect" coords="271,0,532,24"/>
<area href="interface_timber__and___stone_1_1_a_p_i_1_1_event_1_1_i_event_listener.html" alt="Timber_and_Stone.API.Event.IEventListener" shape="rect" coords="542,0,803,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6841f4cde7708ef5908f1b90a3937223"><td class="memItemLeft" align="right" valign="top"><a id="a6841f4cde7708ef5908f1b90a3937223" name="a6841f4cde7708ef5908f1b90a3937223"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (<a class="el" href="class_timber__and___stone_1_1_a_achievement.html">AAchievement</a> achievement)</td></tr>
<tr class="separator:a6841f4cde7708ef5908f1b90a3937223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bdedbcbba5a40de1d4bd099291a9df"><td class="memItemLeft" align="right" valign="top"><a id="af1bdedbcbba5a40de1d4bd099291a9df" name="af1bdedbcbba5a40de1d4bd099291a9df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Remove</b> (<a class="el" href="class_timber__and___stone_1_1_a_achievement.html">AAchievement</a> achievement)</td></tr>
<tr class="separator:af1bdedbcbba5a40de1d4bd099291a9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb02facf73c919b6727ec7635ed88cf0"><td class="memItemLeft" align="right" valign="top"><a id="afb02facf73c919b6727ec7635ed88cf0" name="afb02facf73c919b6727ec7635ed88cf0"></a>
<a class="el" href="class_timber__and___stone_1_1_a_achievement.html">AAchievement</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> (string uid)</td></tr>
<tr class="separator:afb02facf73c919b6727ec7635ed88cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa1029278c77d844b13e85d43b4702a"><td class="memItemLeft" align="right" valign="top"><a id="adaa1029278c77d844b13e85d43b4702a" name="adaa1029278c77d844b13e85d43b4702a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterAchievements</b> (bool tutorial)</td></tr>
<tr class="separator:adaa1029278c77d844b13e85d43b4702a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69bd27502d368b255403b14d33564eb"><td class="memItemLeft" align="right" valign="top"><a id="ac69bd27502d368b255403b14d33564eb" name="ac69bd27502d368b255403b14d33564eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onHarvest</b> (<a class="el" href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_task_1_1_event_harvest_farm.html">EventHarvestFarm</a> evt)</td></tr>
<tr class="separator:ac69bd27502d368b255403b14d33564eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f7f5645b57f6ec06f4fdf4a3130707"><td class="memItemLeft" align="right" valign="top"><a id="a85f7f5645b57f6ec06f4fdf4a3130707" name="a85f7f5645b57f6ec06f4fdf4a3130707"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onLoot</b> (<a class="el" href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_task_1_1_event_loot_dead.html">EventLootDead</a> evt)</td></tr>
<tr class="separator:a85f7f5645b57f6ec06f4fdf4a3130707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edd76988398d6afba5456f3b24b5800"><td class="memItemLeft" align="right" valign="top"><a id="a3edd76988398d6afba5456f3b24b5800" name="a3edd76988398d6afba5456f3b24b5800"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onLoot</b> (<a class="el" href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_task_1_1_event_dispose_dead.html">EventDisposeDead</a> evt)</td></tr>
<tr class="separator:a3edd76988398d6afba5456f3b24b5800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d711d1939cf7cede530ddc08c8b643"><td class="memItemLeft" align="right" valign="top"><a id="ab5d711d1939cf7cede530ddc08c8b643" name="ab5d711d1939cf7cede530ddc08c8b643"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onTrade</b> (<a class="el" href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_event_trade.html">EventTrade</a> evt)</td></tr>
<tr class="separator:ab5d711d1939cf7cede530ddc08c8b643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac4b09dc86b25c96294461c8c68c2a9"><td class="memItemLeft" align="right" valign="top"><a id="a0ac4b09dc86b25c96294461c8c68c2a9" name="a0ac4b09dc86b25c96294461c8c68c2a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onMigrant</b> (<a class="el" href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_event_migrant_control.html">EventMigrantControl</a> evt)</td></tr>
<tr class="separator:a0ac4b09dc86b25c96294461c8c68c2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5a6e574e91bf52f3742b729c6930a1"><td class="memItemLeft" align="right" valign="top"><a id="a3d5a6e574e91bf52f3742b729c6930a1" name="a3d5a6e574e91bf52f3742b729c6930a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onMerchant</b> (<a class="el" href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_event_merchant_arrived.html">EventMerchantArrived</a> evt)</td></tr>
<tr class="separator:a3d5a6e574e91bf52f3742b729c6930a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d69210c38c4c449baba84de6773a810"><td class="memItemLeft" align="right" valign="top"><a id="a7d69210c38c4c449baba84de6773a810" name="a7d69210c38c4c449baba84de6773a810"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onCraft</b> (<a class="el" href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_event_craft.html">EventCraft</a> evt)</td></tr>
<tr class="separator:a7d69210c38c4c449baba84de6773a810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdae8ff2e053e90f39eb47671a96345"><td class="memItemLeft" align="right" valign="top"><a id="afcdae8ff2e053e90f39eb47671a96345" name="afcdae8ff2e053e90f39eb47671a96345"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onGatherGrass</b> (<a class="el" href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_task_1_1_event_gather_grass.html">EventGatherGrass</a> evt)</td></tr>
<tr class="separator:afcdae8ff2e053e90f39eb47671a96345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa04096af82b8804fced809829ff27d5"><td class="memItemLeft" align="right" valign="top"><a id="afa04096af82b8804fced809829ff27d5" name="afa04096af82b8804fced809829ff27d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onGatherGrass</b> (<a class="el" href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_task_1_1_event_gather_shrub.html">EventGatherShrub</a> evt)</td></tr>
<tr class="separator:afa04096af82b8804fced809829ff27d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849f05a5e0974ba001fd333c93a42441"><td class="memItemLeft" align="right" valign="top"><a id="a849f05a5e0974ba001fd333c93a42441" name="a849f05a5e0974ba001fd333c93a42441"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>obBuildBlock</b> (<a class="el" href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_task_1_1_event_build_block.html">EventBuildBlock</a> evt)</td></tr>
<tr class="separator:a849f05a5e0974ba001fd333c93a42441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da0e4f37a079caa1e12db904a43905b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_achievement_manager.html#a6da0e4f37a079caa1e12db904a43905b">Load</a> (Stream stream, ushort version)</td></tr>
<tr class="separator:a6da0e4f37a079caa1e12db904a43905b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e7239d4c830f658936a3021a662189"><td class="memItemLeft" align="right" valign="top"><a id="a97e7239d4c830f658936a3021a662189" name="a97e7239d4c830f658936a3021a662189"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Load_1</b> (Stream stream)</td></tr>
<tr class="separator:a97e7239d4c830f658936a3021a662189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe03761b2706b053327825578af3cc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_achievement_manager.html#aafe03761b2706b053327825578af3cc3">Save</a> (Stream stream, out ushort version)</td></tr>
<tr class="separator:aafe03761b2706b053327825578af3cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3164675b14fe3f449aa4c1eeb59a9797"><td class="memItemLeft" align="right" valign="top"><a id="a3164675b14fe3f449aa4c1eeb59a9797" name="a3164675b14fe3f449aa4c1eeb59a9797"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> (Stream stream, ushort version)</td></tr>
<tr class="separator:a3164675b14fe3f449aa4c1eeb59a9797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cab0e19841d9e20a1f17069f5bfbba5"><td class="memItemLeft" align="right" valign="top"><a id="a4cab0e19841d9e20a1f17069f5bfbba5" name="a4cab0e19841d9e20a1f17069f5bfbba5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (Stream stream, out ushort version)</td></tr>
<tr class="separator:a4cab0e19841d9e20a1f17069f5bfbba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae75055d796e24006c95d6f14e7e4fffb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_achievement_manager.html#ae75055d796e24006c95d6f14e7e4fffb">priority</a><code> [get]</code></td></tr>
<tr class="separator:ae75055d796e24006c95d6f14e7e4fffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c5d62ea5ee15afdf6e1d14381b38ed"><td class="memItemLeft" align="right" valign="top"><a id="ad6c5d62ea5ee15afdf6e1d14381b38ed" name="ad6c5d62ea5ee15afdf6e1d14381b38ed"></a>
IEnumerable&lt; <a class="el" href="class_timber__and___stone_1_1_a_achievement.html">AAchievement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>achievements</b><code> [get]</code></td></tr>
<tr class="separator:ad6c5d62ea5ee15afdf6e1d14381b38ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_timber__and___stone_1_1_a_p_i_1_1_i_save_section"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_timber__and___stone_1_1_a_p_i_1_1_i_save_section')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_timber__and___stone_1_1_a_p_i_1_1_i_save_section.html">Timber_and_Stone.API.ISaveSection</a></td></tr>
<tr class="memitem:aba7cb40b9b74c43c32dd7698a370cb35 inherit properties_interface_timber__and___stone_1_1_a_p_i_1_1_i_save_section"><td class="memItemLeft" align="right" valign="top"><a id="aba7cb40b9b74c43c32dd7698a370cb35" name="aba7cb40b9b74c43c32dd7698a370cb35"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>priority</b><code> [get]</code></td></tr>
<tr class="separator:aba7cb40b9b74c43c32dd7698a370cb35 inherit properties_interface_timber__and___stone_1_1_a_p_i_1_1_i_save_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_a_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_a_manager')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_a_manager.html">AManager&lt; AchievementManager &gt;</a></td></tr>
<tr class="memitem:acf5e8c1bf631e75509dfa46ec8fa731b inherit pub_static_methods_class_a_manager"><td class="memItemLeft" align="right" valign="top"><a id="acf5e8c1bf631e75509dfa46ec8fa731b" name="acf5e8c1bf631e75509dfa46ec8fa731b"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:acf5e8c1bf631e75509dfa46ec8fa731b inherit pub_static_methods_class_a_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_manager')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_manager.html">AManager&lt; AchievementManager &gt;</a></td></tr>
<tr class="memitem:affaf9ffdcb75d934e5359257a0867b33 inherit pro_methods_class_a_manager"><td class="memItemLeft" align="right" valign="top"><a id="affaf9ffdcb75d934e5359257a0867b33" name="affaf9ffdcb75d934e5359257a0867b33"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:affaf9ffdcb75d934e5359257a0867b33 inherit pro_methods_class_a_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6da0e4f37a079caa1e12db904a43905b" name="a6da0e4f37a079caa1e12db904a43905b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da0e4f37a079caa1e12db904a43905b">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timber_and_Stone.AchievementManager.Load </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_timber__and___stone_1_1_a_p_i_1_1_i_save_section.html">Timber_and_Stone.API.ISaveSection</a>.</p>

</div>
</div>
<a id="aafe03761b2706b053327825578af3cc3" name="aafe03761b2706b053327825578af3cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe03761b2706b053327825578af3cc3">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timber_and_Stone.AchievementManager.Save </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out ushort&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_timber__and___stone_1_1_a_p_i_1_1_i_save_section.html">Timber_and_Stone.API.ISaveSection</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae75055d796e24006c95d6f14e7e4fffb" name="ae75055d796e24006c95d6f14e7e4fffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae75055d796e24006c95d6f14e7e4fffb">&#9670;&nbsp;</a></span>priority</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Timber_and_Stone.AchievementManager.priority</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_timber__and___stone_1_1_a_p_i_1_1_i_save_section.html">Timber_and_Stone.API.ISaveSection</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/AchievementManager.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_timber__and___stone.html">Timber_and_Stone</a></li><li class="navelem"><a class="el" href="class_timber__and___stone_1_1_achievement_manager.html">AchievementManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
