<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dummy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Dummy Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dummy.html">Dummy</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>accessPointObjects</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>AddBlocks</b>(int blockIndex) (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>adventurer</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>archer</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>attached</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>bedAssigned</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bedFree</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>bedOwned</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bedQuality</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>beingBuilt</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>beingUpgraded</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>beingUsed</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>blacksmith</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>blocksAttach</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>blocksSpacers</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>blocksSurface</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>blocksUnwalkable</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>blocksWalkAbove</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Build</b>(float pace) (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>builder</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buildProgress</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Campfire</b>() (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>canBuild</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CancelConstruction</b>() (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>carpenter</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CheckAttachments</b>() (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CheckPositions</b>() (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CheckResources</b>() (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>choosing</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>coalFuel</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>crafter</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>craftingDelay</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateStructureFire</b>() (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DeConstruct</b>(bool rebuild, bool returnResources, bool reduceStorage) (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Deselect</b>() (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>doorFrameObj</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>downgradeObj</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DrawGUI</b>() (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>engineer</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>expAwarded</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>faction</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>farmer</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fire</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>fisherman</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>flammability</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>forager</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fuelLevel</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetAllWorkingPositions</b>(ALivingEntity unit) (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetBallistaStandPosition</b>() (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetPosition</b>() (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSaveLine</b>() (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetWorkingPositions</b>(ALivingEntity unit) (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetWorkingPositions</b>(Coordinate position) (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GoblinFire</b>() (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasFuel</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>health</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>herder</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>HideAccessPoints</b>() (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>infantry</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Init</b>(bool blue) (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isAlive</b>() (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isBuilt</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isOccupied</b>() (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>KickDoorOpen</b>() (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LampLight</b>() (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Load</b>(Stream stream) (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>miner</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>OnCreate</b>() (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnDestroy</b>() (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>onFire</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnTriggerEnter</b>(Collider collider) (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ownerName</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ParseStandPos</b>() (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>PostPlaceMentCheck</b>() (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Refuel</b>(bool load) (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RenderBlue</b>() (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RenderRed</b>() (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RenderTextured</b>() (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RenderYellow</b>() (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>requiredCrafter</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>requiredCrafterLevel</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>requiresHammer</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resourceAmounts</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>resourceCheck</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resourceObjIndex</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>resourceTypes</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rotation</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Save</b>(MemoryStream stream) (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Select</b>() (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetStartPositions</b>(Vector3 chunk, Vector3 block) (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>shape</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Show</b>() (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>showAccessPoints</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ShowAccessPoints</b>() (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sleeper</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>standPos</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>standPos2</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>startingBlock</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>startingChunk</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>stonemason</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>storageAmount</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>storageIndex</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>structureName</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tailor</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TakeDamage</b>(Transform damager, float damage, float critChance) (defined in <a class="el" href="class_dummy.html">Dummy</a>)</td><td class="entry"><a class="el" href="class_dummy.html">Dummy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TakeDamage</b>(UnityEngine.Transform unit, float damage, float critChance) (defined in <a class="el" href="interface_i_damageable.html">IDamageable</a>)</td><td class="entry"><a class="el" href="interface_i_damageable.html">IDamageable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>textures</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tooltipInfo</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>trader</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>transBlue</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>transRed</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>transYellow</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>upgradeObj</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>UseFuel</b>() (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>woodchopper</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>woodFuel</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>workshopToolIndexes</b> (defined in <a class="el" href="class_build_structure.html">BuildStructure</a>)</td><td class="entry"><a class="el" href="class_build_structure.html">BuildStructure</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
