<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Minetrack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_minetrack.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_minetrack-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Minetrack Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Minetrack:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_minetrack.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a545d7b217ae24664ed3f7914f43d8db3"><td class="memItemLeft" align="right" valign="top"><a id="a545d7b217ae24664ed3f7914f43d8db3" name="a545d7b217ae24664ed3f7914f43d8db3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckNeighbors</b> (bool init)</td></tr>
<tr class="separator:a545d7b217ae24664ed3f7914f43d8db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b87605506caba211e415f29d13a844"><td class="memItemLeft" align="right" valign="top"><a id="a62b87605506caba211e415f29d13a844" name="a62b87605506caba211e415f29d13a844"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetProperRotation</b> ()</td></tr>
<tr class="separator:a62b87605506caba211e415f29d13a844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e9a45d27dfc245e040b040f4d3d096"><td class="memItemLeft" align="right" valign="top"><a id="a69e9a45d27dfc245e040b040f4d3d096" name="a69e9a45d27dfc245e040b040f4d3d096"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowTrack1</b> (int angle)</td></tr>
<tr class="separator:a69e9a45d27dfc245e040b040f4d3d096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c193145188e04efa2bc9a6c58817e7"><td class="memItemLeft" align="right" valign="top"><a id="a16c193145188e04efa2bc9a6c58817e7" name="a16c193145188e04efa2bc9a6c58817e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowTrack2</b> (int angle)</td></tr>
<tr class="separator:a16c193145188e04efa2bc9a6c58817e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71c3425a97eb93e8b365e9d00d02d47"><td class="memItemLeft" align="right" valign="top"><a id="ac71c3425a97eb93e8b365e9d00d02d47" name="ac71c3425a97eb93e8b365e9d00d02d47"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowTrack3</b> (int angle)</td></tr>
<tr class="separator:ac71c3425a97eb93e8b365e9d00d02d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0963a92acfd826bca25c26fd3adfa9"><td class="memItemLeft" align="right" valign="top"><a id="a0d0963a92acfd826bca25c26fd3adfa9" name="a0d0963a92acfd826bca25c26fd3adfa9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowTrack</b> ()</td></tr>
<tr class="separator:a0d0963a92acfd826bca25c26fd3adfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab303120ceab83ce710ae737e7158aba6"><td class="memItemLeft" align="right" valign="top"><a id="ab303120ceab83ce710ae737e7158aba6" name="ab303120ceab83ce710ae737e7158aba6"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>chunkPos</b></td></tr>
<tr class="separator:ab303120ceab83ce710ae737e7158aba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813f60890a8e4c8307d8b6a33011d8c6"><td class="memItemLeft" align="right" valign="top"><a id="a813f60890a8e4c8307d8b6a33011d8c6" name="a813f60890a8e4c8307d8b6a33011d8c6"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>blockPos</b></td></tr>
<tr class="separator:a813f60890a8e4c8307d8b6a33011d8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ddc3355c9e84b416676d01c4ac42e6"><td class="memItemLeft" align="right" valign="top"><a id="a65ddc3355c9e84b416676d01c4ac42e6" name="a65ddc3355c9e84b416676d01c4ac42e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rotation</b></td></tr>
<tr class="separator:a65ddc3355c9e84b416676d01c4ac42e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72254a7b126738abb86600fa235bf55b"><td class="memItemLeft" align="right" valign="top"><a id="a72254a7b126738abb86600fa235bf55b" name="a72254a7b126738abb86600fa235bf55b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>trackNorth</b></td></tr>
<tr class="separator:a72254a7b126738abb86600fa235bf55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70092cea14f68a43617f9df6db1a4a90"><td class="memItemLeft" align="right" valign="top"><a id="a70092cea14f68a43617f9df6db1a4a90" name="a70092cea14f68a43617f9df6db1a4a90"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>trackSouth</b></td></tr>
<tr class="separator:a70092cea14f68a43617f9df6db1a4a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8738e2310f7a2cb25ca05cee41ed70f8"><td class="memItemLeft" align="right" valign="top"><a id="a8738e2310f7a2cb25ca05cee41ed70f8" name="a8738e2310f7a2cb25ca05cee41ed70f8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>trackEast</b></td></tr>
<tr class="separator:a8738e2310f7a2cb25ca05cee41ed70f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae345e4cc1cc1f31fa016c6d8572a4e6f"><td class="memItemLeft" align="right" valign="top"><a id="ae345e4cc1cc1f31fa016c6d8572a4e6f" name="ae345e4cc1cc1f31fa016c6d8572a4e6f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>trackWest</b></td></tr>
<tr class="separator:ae345e4cc1cc1f31fa016c6d8572a4e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Minetrack.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_minetrack.html">Minetrack</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
