<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: CraftingRecipe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_crafting_recipe.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_crafting_recipe-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CraftingRecipe Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a750eee6c7821834ee561f857b62ca3fa"><td class="memItemLeft" align="right" valign="top"><a id="a750eee6c7821834ee561f857b62ca3fa" name="a750eee6c7821834ee561f857b62ca3fa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>uid</b></td></tr>
<tr class="separator:a750eee6c7821834ee561f857b62ca3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb64c7f6857b8cef1e2fd9dc5df08a6"><td class="memItemLeft" align="right" valign="top"><a id="a2bb64c7f6857b8cef1e2fd9dc5df08a6" name="a2bb64c7f6857b8cef1e2fd9dc5df08a6"></a>
<a class="el" href="class_craftable_resource.html">CraftableResource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>resultingResource</b></td></tr>
<tr class="separator:a2bb64c7f6857b8cef1e2fd9dc5df08a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97041e2ef4fed954d3565ea92c9ee8bd"><td class="memItemLeft" align="right" valign="top"><a id="a97041e2ef4fed954d3565ea92c9ee8bd" name="a97041e2ef4fed954d3565ea92c9ee8bd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>craftingTime</b></td></tr>
<tr class="separator:a97041e2ef4fed954d3565ea92c9ee8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114fcb3efe8bf9154305829ad10dbf2f"><td class="memItemLeft" align="right" valign="top"><a id="a114fcb3efe8bf9154305829ad10dbf2f" name="a114fcb3efe8bf9154305829ad10dbf2f"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>requiredWorkshops</b></td></tr>
<tr class="separator:a114fcb3efe8bf9154305829ad10dbf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae700987c28717aaf8530b84a79cd6fa4"><td class="memItemLeft" align="right" valign="top"><a id="ae700987c28717aaf8530b84a79cd6fa4" name="ae700987c28717aaf8530b84a79cd6fa4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>requiredCrafter</b></td></tr>
<tr class="separator:ae700987c28717aaf8530b84a79cd6fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a854f5b88944d43969f7e0580202bd"><td class="memItemLeft" align="right" valign="top"><a id="a34a854f5b88944d43969f7e0580202bd" name="a34a854f5b88944d43969f7e0580202bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>requiredLevel</b></td></tr>
<tr class="separator:a34a854f5b88944d43969f7e0580202bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb5769f2738958fd9bad8dec5146e5d"><td class="memItemLeft" align="right" valign="top"><a id="a5bb5769f2738958fd9bad8dec5146e5d" name="a5bb5769f2738958fd9bad8dec5146e5d"></a>
<a class="el" href="class_timber__and___stone_1_1_utility_1_1_tuple_1_1_pair.html">Tuple.Pair</a>&lt; int, int &gt;[]&#160;</td><td class="memItemRight" valign="bottom"><b>requiredResources</b></td></tr>
<tr class="separator:a5bb5769f2738958fd9bad8dec5146e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfe60aaf1d11319d73116cf13751375"><td class="memItemLeft" align="right" valign="top"><a id="adbfe60aaf1d11319d73116cf13751375" name="adbfe60aaf1d11319d73116cf13751375"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>amountCrafted</b></td></tr>
<tr class="separator:adbfe60aaf1d11319d73116cf13751375"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Resources/Resource.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_crafting_recipe.html">CraftingRecipe</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
