<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Occupiable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_occupiable.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_occupiable-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Occupiable Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Occupiable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_occupiable.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e8c3609d38b329840d1c1532a8fd5de"><td class="memItemLeft" align="right" valign="top"><a id="a3e8c3609d38b329840d1c1532a8fd5de" name="a3e8c3609d38b329840d1c1532a8fd5de"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOccupied</b> ()</td></tr>
<tr class="separator:a3e8c3609d38b329840d1c1532a8fd5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c2100924c3d81fc86e9ee8f3590641"><td class="memItemLeft" align="right" valign="top"><a id="a93c2100924c3d81fc86e9ee8f3590641" name="a93c2100924c3d81fc86e9ee8f3590641"></a>
<a class="el" href="class_a_living_entity.html">ALivingEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getOccupant</b> ()</td></tr>
<tr class="separator:a93c2100924c3d81fc86e9ee8f3590641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd5f0e56ade20c0669c67fea5bff0a3"><td class="memItemLeft" align="right" valign="top"><a id="aadd5f0e56ade20c0669c67fea5bff0a3" name="aadd5f0e56ade20c0669c67fea5bff0a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOccupant</b> (<a class="el" href="class_a_living_entity.html">ALivingEntity</a> unit)</td></tr>
<tr class="separator:aadd5f0e56ade20c0669c67fea5bff0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2ed0bc14e8163cbfa464c055867cb99c"><td class="memItemLeft" align="right" valign="top"><a id="a2ed0bc14e8163cbfa464c055867cb99c" name="a2ed0bc14e8163cbfa464c055867cb99c"></a>
<a class="el" href="class_a_living_entity.html">ALivingEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unit</b><code> [get, set]</code></td></tr>
<tr class="separator:a2ed0bc14e8163cbfa464c055867cb99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Occupiable.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_occupiable.html">Occupiable</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
