<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Timber_and_Stone.AAchievement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_timber__and___stone_1_1_a_achievement.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_timber__and___stone_1_1_a_achievement-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timber_and_Stone.AAchievement Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aadd1faaab7d1dcbc7a5d24ca89365ab0"><td class="memItemLeft" align="right" valign="top"><a id="aadd1faaab7d1dcbc7a5d24ca89365ab0" name="aadd1faaab7d1dcbc7a5d24ca89365ab0"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Status</b> { <b>Disabled</b>
, <b>Enabled</b>
, <b>Complete</b>
 }</td></tr>
<tr class="separator:aadd1faaab7d1dcbc7a5d24ca89365ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad43cccc8ba6b77d8d93902da65d4d53a"><td class="memItemLeft" align="right" valign="top"><a id="ad43cccc8ba6b77d8d93902da65d4d53a" name="ad43cccc8ba6b77d8d93902da65d4d53a"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>Evaluate</b> ()</td></tr>
<tr class="separator:ad43cccc8ba6b77d8d93902da65d4d53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc265867f75cef010c351dbc7170612"><td class="memItemLeft" align="right" valign="top"><a id="aebc265867f75cef010c351dbc7170612" name="aebc265867f75cef010c351dbc7170612"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>OnComplete</b> ()</td></tr>
<tr class="separator:aebc265867f75cef010c351dbc7170612"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa9c232b6f4f6980f4b6a9c1e409317d2"><td class="memItemLeft" align="right" valign="top"><a id="aa9c232b6f4f6980f4b6a9c1e409317d2" name="aa9c232b6f4f6980f4b6a9c1e409317d2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>UID</b></td></tr>
<tr class="separator:aa9c232b6f4f6980f4b6a9c1e409317d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ba91d31f39d86c236c8819161f0cab"><td class="memItemLeft" align="right" valign="top"><a id="a47ba91d31f39d86c236c8819161f0cab" name="a47ba91d31f39d86c236c8819161f0cab"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b></td></tr>
<tr class="separator:a47ba91d31f39d86c236c8819161f0cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96d2b251c0268ad662a384bb90ae329"><td class="memItemLeft" align="right" valign="top"><a id="ab96d2b251c0268ad662a384bb90ae329" name="ab96d2b251c0268ad662a384bb90ae329"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b></td></tr>
<tr class="separator:ab96d2b251c0268ad662a384bb90ae329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f339ba7fe778f13d5070b6b9c31ab8b"><td class="memItemLeft" align="right" valign="top"><a id="a7f339ba7fe778f13d5070b6b9c31ab8b" name="a7f339ba7fe778f13d5070b6b9c31ab8b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>viewed</b></td></tr>
<tr class="separator:a7f339ba7fe778f13d5070b6b9c31ab8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f673901410d26b81c0cb8e6d4b4b00"><td class="memItemLeft" align="right" valign="top"><a id="ab2f673901410d26b81c0cb8e6d4b4b00" name="ab2f673901410d26b81c0cb8e6d4b4b00"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SteamUnlock</b></td></tr>
<tr class="separator:ab2f673901410d26b81c0cb8e6d4b4b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b56ec52be62447b4bc3f71780c6bd7"><td class="memItemLeft" align="right" valign="top"><a id="a56b56ec52be62447b4bc3f71780c6bd7" name="a56b56ec52be62447b4bc3f71780c6bd7"></a>
Status&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:a56b56ec52be62447b4bc3f71780c6bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26799bc5b7fb0b64234f6266ce896fde"><td class="memItemLeft" align="right" valign="top"><a id="a26799bc5b7fb0b64234f6266ce896fde" name="a26799bc5b7fb0b64234f6266ce896fde"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>icon</b></td></tr>
<tr class="separator:a26799bc5b7fb0b64234f6266ce896fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/AAchievement.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_timber__and___stone.html">Timber_and_Stone</a></li><li class="navelem"><a class="el" href="class_timber__and___stone_1_1_a_achievement.html">AAchievement</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
