<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_unit_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">UnitManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_unit_manager.html">UnitManager</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddAnimal</b>(string unitType, Vector3 pos, bool load) (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>AddEnemy</b>(string unitType, Vector3 pos, bool load, int type) (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddGatherableEnemy</b>(Transform unit) (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>AddGatherableEnemy</b>(ALivingEntity unit) (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddHumanUnit</b>(string unitType, Vector3 pos, bool brandNew, bool migrant, bool female) (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>AddMigrantResources</b>(APlayableEntity unit) (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddPriorityEnemy</b>(Transform unit) (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>allAliveUnits</b> (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>allUnits</b> (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>boar</b> (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CheckDuplicateName</b>(string newName) (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CheckForGameOver</b>() (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>chicken</b> (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>chicken2</b> (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>controllerObj</b> (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>cow</b> (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deadUnitList</b> (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>destination</b> (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>disposePool</b> (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>domesticatedFauna</b> (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EnemyCount</b>(string type) (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>EnemySpotted</b>(Transform enemy) (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EnemySpotted</b>(ALivingEntity enemy) (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>enemyUnits</b> (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FindAnimal</b>(string type, Transform unitForager) (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FindAnimalToDomesticate</b>(Vector3 pos) (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FindAnimalToSlaughter</b>(Vector3 pos) (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FindAnyAnimal</b>(Vector3 pos) (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FindEnemyUnit</b>(Vector3 pos) (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>gatherableEnemies</b> (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetAnimalIndex</b>(Transform animal) (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetNecromancer</b>() (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getWorkPool</b>() (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>goblinEnemies</b> (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>humanSettler</b> (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Invade</b>(bool night) (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lastKeyedIndex</b> (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>lootPool</b> (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>merchant</b> (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>merchantMule</b> (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Migrate</b>(Vector3 startPos) (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mountedGoblin</b> (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>necromancer</b> (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>OnUnitRemove</b>(EventEntityFactionChange evt) (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>playerUnits</b> (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>priorityEnemies</b> (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RandomName</b>(bool female) (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>randomNames</b> (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>randomNamesFemale</b> (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>randomPledgeNames</b> (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>randomSurNames</b> (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RandomUnitTraits</b>(APlayableEntity entity) (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RemoveAnimal</b>(Transform unit) (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RemoveEnemy</b>(Transform unit) (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RemovePlayerUnit</b>(APlayableEntity unit) (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RemovePriorityEnemy</b>(Transform unit) (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RemoveUnit</b>(ALivingEntity unit) (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sheep</b> (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>skeletonEnemies</b> (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sleepParticles</b> (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SpawnMerchant</b>(Vector3 startPos) (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>spiderEnemies</b> (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visitors</b> (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>wildFaunaUnits</b> (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wolfEnemies</b> (defined in <a class="el" href="class_unit_manager.html">UnitManager</a>)</td><td class="entry"><a class="el" href="class_unit_manager.html">UnitManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
