<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: SSAOEffectDepthCutoff Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_s_s_a_o_effect_depth_cutoff.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_s_s_a_o_effect_depth_cutoff-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SSAOEffectDepthCutoff Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SSAOEffectDepthCutoff:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_s_a_o_effect_depth_cutoff.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aca14533ebaac644fb4e09d7d4c1687a6"><td class="memItemLeft" align="right" valign="top"><a id="aca14533ebaac644fb4e09d7d4c1687a6" name="aca14533ebaac644fb4e09d7d4c1687a6"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SSAOSamples</b> { <b>Low</b> = 0
, <b>Medium</b> = 1
, <b>High</b> = 2
 }</td></tr>
<tr class="separator:aca14533ebaac644fb4e09d7d4c1687a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5166541b0ecc39ef1f5d4529210086ab"><td class="memItemLeft" align="right" valign="top"><a id="a5166541b0ecc39ef1f5d4529210086ab" name="a5166541b0ecc39ef1f5d4529210086ab"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_Radius</b> = 0.4f</td></tr>
<tr class="separator:a5166541b0ecc39ef1f5d4529210086ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2befb77e15a3841017e90127e73b08"><td class="memItemLeft" align="right" valign="top"><a id="a9a2befb77e15a3841017e90127e73b08" name="a9a2befb77e15a3841017e90127e73b08"></a>
SSAOSamples&#160;</td><td class="memItemRight" valign="bottom"><b>m_SampleCount</b> = SSAOSamples.Medium</td></tr>
<tr class="separator:a9a2befb77e15a3841017e90127e73b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cba41d6a55e84fe719eb677e768ffb7"><td class="memItemLeft" align="right" valign="top"><a id="a8cba41d6a55e84fe719eb677e768ffb7" name="a8cba41d6a55e84fe719eb677e768ffb7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_OcclusionIntensity</b> = 1.5f</td></tr>
<tr class="separator:a8cba41d6a55e84fe719eb677e768ffb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb48651a89aab1d7d9039af24752b7f1"><td class="memItemLeft" align="right" valign="top"><a id="aeb48651a89aab1d7d9039af24752b7f1" name="aeb48651a89aab1d7d9039af24752b7f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_Blur</b> = 2</td></tr>
<tr class="separator:aeb48651a89aab1d7d9039af24752b7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9475e32a3ed632b8d355f1185112b7b"><td class="memItemLeft" align="right" valign="top"><a id="ab9475e32a3ed632b8d355f1185112b7b" name="ab9475e32a3ed632b8d355f1185112b7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_Downsampling</b> = 2</td></tr>
<tr class="separator:ab9475e32a3ed632b8d355f1185112b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb80fe578ee93af93932d8de8f4ea3a"><td class="memItemLeft" align="right" valign="top"><a id="a1fb80fe578ee93af93932d8de8f4ea3a" name="a1fb80fe578ee93af93932d8de8f4ea3a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_OcclusionAttenuation</b> = 1.0f</td></tr>
<tr class="separator:a1fb80fe578ee93af93932d8de8f4ea3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b5e728e3942b820cd3f66cf17f7e75"><td class="memItemLeft" align="right" valign="top"><a id="a77b5e728e3942b820cd3f66cf17f7e75" name="a77b5e728e3942b820cd3f66cf17f7e75"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_MinZ</b> = 0.01f</td></tr>
<tr class="separator:a77b5e728e3942b820cd3f66cf17f7e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca489124ac417f4748ea5baf261c612"><td class="memItemLeft" align="right" valign="top"><a id="a3ca489124ac417f4748ea5baf261c612" name="a3ca489124ac417f4748ea5baf261c612"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_DepthCutoff</b> = 50f</td></tr>
<tr class="separator:a3ca489124ac417f4748ea5baf261c612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb55f4df6ae0b724d64499746331c87"><td class="memItemLeft" align="right" valign="top"><a id="a4cb55f4df6ae0b724d64499746331c87" name="a4cb55f4df6ae0b724d64499746331c87"></a>
Shader&#160;</td><td class="memItemRight" valign="bottom"><b>m_SSAOShader</b></td></tr>
<tr class="separator:a4cb55f4df6ae0b724d64499746331c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906c3a262a3ac549236f6e081ccb6a62"><td class="memItemLeft" align="right" valign="top"><a id="a906c3a262a3ac549236f6e081ccb6a62" name="a906c3a262a3ac549236f6e081ccb6a62"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>m_RandomTexture</b></td></tr>
<tr class="separator:a906c3a262a3ac549236f6e081ccb6a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/SSAOEffectDepthCutoff.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_s_s_a_o_effect_depth_cutoff.html">SSAOEffectDepthCutoff</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
