<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Timber_and_Stone.Utility.Tuple.Quadruple&lt; T1, T2, T3, T4 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_timber__and___stone_1_1_utility_1_1_tuple_1_1_quadruple.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_timber__and___stone_1_1_utility_1_1_tuple_1_1_quadruple-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timber_and_Stone.Utility.Tuple.Quadruple&lt; T1, T2, T3, T4 &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a005422a507fac43dae697e2b8b017c9f"><td class="memItemLeft" align="right" valign="top"><a id="a005422a507fac43dae697e2b8b017c9f" name="a005422a507fac43dae697e2b8b017c9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Quadruple</b> (T1 item1, T2 item2, T3 item3, T4 item4)</td></tr>
<tr class="separator:a005422a507fac43dae697e2b8b017c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7bb5fa289a6d69c79d9a4850ba480b"><td class="memItemLeft" align="right" valign="top"><a id="a2c7bb5fa289a6d69c79d9a4850ba480b" name="a2c7bb5fa289a6d69c79d9a4850ba480b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Unpack</b> (out T1 item1, out T2 item2, out T3 item3, out T4 item4)</td></tr>
<tr class="separator:a2c7bb5fa289a6d69c79d9a4850ba480b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa90e39a9541a89620d2fc9ab92f191e4"><td class="memItemLeft" align="right" valign="top"><a id="aa90e39a9541a89620d2fc9ab92f191e4" name="aa90e39a9541a89620d2fc9ab92f191e4"></a>
T1&#160;</td><td class="memItemRight" valign="bottom"><b>item1</b></td></tr>
<tr class="separator:aa90e39a9541a89620d2fc9ab92f191e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33552bd6e1e3c706fa97ea7881f16dbb"><td class="memItemLeft" align="right" valign="top"><a id="a33552bd6e1e3c706fa97ea7881f16dbb" name="a33552bd6e1e3c706fa97ea7881f16dbb"></a>
T2&#160;</td><td class="memItemRight" valign="bottom"><b>item2</b></td></tr>
<tr class="separator:a33552bd6e1e3c706fa97ea7881f16dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f394dd73bcedb09409d6621d9fc26d"><td class="memItemLeft" align="right" valign="top"><a id="a13f394dd73bcedb09409d6621d9fc26d" name="a13f394dd73bcedb09409d6621d9fc26d"></a>
T3&#160;</td><td class="memItemRight" valign="bottom"><b>item3</b></td></tr>
<tr class="separator:a13f394dd73bcedb09409d6621d9fc26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6dbd5aa4c07a0ffdce4a28f7a2e6d0"><td class="memItemLeft" align="right" valign="top"><a id="afb6dbd5aa4c07a0ffdce4a28f7a2e6d0" name="afb6dbd5aa4c07a0ffdce4a28f7a2e6d0"></a>
T4&#160;</td><td class="memItemRight" valign="bottom"><b>item4</b></td></tr>
<tr class="separator:afb6dbd5aa4c07a0ffdce4a28f7a2e6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Utility/Tuple.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_timber__and___stone.html">Timber_and_Stone</a></li><li class="navelem"><a class="el" href="namespace_timber__and___stone_1_1_utility.html">Utility</a></li><li class="navelem"><a class="el" href="class_timber__and___stone_1_1_utility_1_1_tuple.html">Tuple</a></li><li class="navelem"><a class="el" href="class_timber__and___stone_1_1_utility_1_1_tuple_1_1_quadruple.html">Quadruple</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
