<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Scaffolding Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_scaffolding.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_scaffolding-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Scaffolding Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Scaffolding:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_scaffolding.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24e28fcae2fa19ac89def309ca2183cc"><td class="memItemLeft" align="right" valign="top"><a id="a24e28fcae2fa19ac89def309ca2183cc" name="a24e28fcae2fa19ac89def309ca2183cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckAbove</b> (bool init)</td></tr>
<tr class="separator:a24e28fcae2fa19ac89def309ca2183cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb013ef67cb6a044f5b3df608f6ab79"><td class="memItemLeft" align="right" valign="top"><a id="a2eb013ef67cb6a044f5b3df608f6ab79" name="a2eb013ef67cb6a044f5b3df608f6ab79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowTop</b> ()</td></tr>
<tr class="separator:a2eb013ef67cb6a044f5b3df608f6ab79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417fcd95ed32688584d93062122c0bb4"><td class="memItemLeft" align="right" valign="top"><a id="a417fcd95ed32688584d93062122c0bb4" name="a417fcd95ed32688584d93062122c0bb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowMid</b> ()</td></tr>
<tr class="separator:a417fcd95ed32688584d93062122c0bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c88eeed11edae9b007d389e6d0a7c62"><td class="memItemLeft" align="right" valign="top"><a id="a5c88eeed11edae9b007d389e6d0a7c62" name="a5c88eeed11edae9b007d389e6d0a7c62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowScaffolding</b> ()</td></tr>
<tr class="separator:a5c88eeed11edae9b007d389e6d0a7c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac68fd753100deda421a6c3c3b9396d34"><td class="memItemLeft" align="right" valign="top"><a id="ac68fd753100deda421a6c3c3b9396d34" name="ac68fd753100deda421a6c3c3b9396d34"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>chunkPos</b></td></tr>
<tr class="separator:ac68fd753100deda421a6c3c3b9396d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20488ad8228541071dddd8475b442f1"><td class="memItemLeft" align="right" valign="top"><a id="ad20488ad8228541071dddd8475b442f1" name="ad20488ad8228541071dddd8475b442f1"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>blockPos</b></td></tr>
<tr class="separator:ad20488ad8228541071dddd8475b442f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cacbc7b54a7466ef6c4c5e21ef25c2"><td class="memItemLeft" align="right" valign="top"><a id="af8cacbc7b54a7466ef6c4c5e21ef25c2" name="af8cacbc7b54a7466ef6c4c5e21ef25c2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>blockAbove</b></td></tr>
<tr class="separator:af8cacbc7b54a7466ef6c4c5e21ef25c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943b81a92abca8c550f89b5291e057c5"><td class="memItemLeft" align="right" valign="top"><a id="a943b81a92abca8c550f89b5291e057c5" name="a943b81a92abca8c550f89b5291e057c5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>blockNorthSouth</b></td></tr>
<tr class="separator:a943b81a92abca8c550f89b5291e057c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8698d4dd260a661eaf093617b97861e3"><td class="memItemLeft" align="right" valign="top"><a id="a8698d4dd260a661eaf093617b97861e3" name="a8698d4dd260a661eaf093617b97861e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rotation</b></td></tr>
<tr class="separator:a8698d4dd260a661eaf093617b97861e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Scaffolding.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_scaffolding.html">Scaffolding</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
