<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: FarmDesignation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_farm_designation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_farm_designation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FarmDesignation Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FarmDesignation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_farm_designation.png" usemap="#FarmDesignation_map" alt=""/>
  <map id="FarmDesignation_map" name="FarmDesignation_map">
<area href="class_a_designation.html" alt="ADesignation" shape="rect" coords="0,56,214,80"/>
<area href="interface_timber__and___stone_1_1_tasks_1_1_i_work_pool.html" alt="Timber_and_Stone.Tasks.IWorkPool" shape="rect" coords="224,56,438,80"/>
<area href="interface_i_g_u_i_window.html" alt="IGUIWindow" shape="rect" coords="448,56,662,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_designation_1_1_farm_work.html">FarmWork</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21758c038e75868e0a335d534cece9a5"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_designation.html#a21758c038e75868e0a335d534cece9a5">AddCoordinate</a> (<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> coord)</td></tr>
<tr class="separator:a21758c038e75868e0a335d534cece9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0248740db80b0c9193682960f57c283e"><td class="memItemLeft" align="right" valign="top"><a id="a0248740db80b0c9193682960f57c283e" name="a0248740db80b0c9193682960f57c283e"></a>
<a class="el" href="class_resource.html">Resource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetSeedResource</b> ()</td></tr>
<tr class="separator:a0248740db80b0c9193682960f57c283e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada329a891e7f028ff705c095cee19f0b"><td class="memItemLeft" align="right" valign="top"><a id="ada329a891e7f028ff705c095cee19f0b" name="ada329a891e7f028ff705c095cee19f0b"></a>
<a class="el" href="class_resource.html">Resource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetCropResource</b> ()</td></tr>
<tr class="separator:ada329a891e7f028ff705c095cee19f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56b160a01909c30a9937a7940dd37b3"><td class="memItemLeft" align="right" valign="top"><a id="ab56b160a01909c30a9937a7940dd37b3" name="ab56b160a01909c30a9937a7940dd37b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GrowFarms</b> ()</td></tr>
<tr class="separator:ab56b160a01909c30a9937a7940dd37b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f224f2b986e61e947c72f88fdd44274"><td class="memItemLeft" align="right" valign="top"><a id="a8f224f2b986e61e947c72f88fdd44274" name="a8f224f2b986e61e947c72f88fdd44274"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveFarm</b> ()</td></tr>
<tr class="separator:a8f224f2b986e61e947c72f88fdd44274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbea40327f822682645b83c8e1cede98"><td class="memItemLeft" align="right" valign="top"><a id="adbea40327f822682645b83c8e1cede98" name="adbea40327f822682645b83c8e1cede98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessBlock</b> (<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> coord)</td></tr>
<tr class="separator:adbea40327f822682645b83c8e1cede98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7728db41f5e0327a1d546a5039cf855c"><td class="memItemLeft" align="right" valign="top"><a id="a7728db41f5e0327a1d546a5039cf855c" name="a7728db41f5e0327a1d546a5039cf855c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetFarmSaveLine</b> ()</td></tr>
<tr class="separator:a7728db41f5e0327a1d546a5039cf855c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f6586da4f1a79b83c9e4dbe1db1897"><td class="memItemLeft" align="right" valign="top"><a id="aa3f6586da4f1a79b83c9e4dbe1db1897" name="aa3f6586da4f1a79b83c9e4dbe1db1897"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadFarmSaveLine</b> (string line)</td></tr>
<tr class="separator:aa3f6586da4f1a79b83c9e4dbe1db1897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4759a69f47d96b7dbdc8cce58515eca"><td class="memItemLeft" align="right" valign="top"><a id="ac4759a69f47d96b7dbdc8cce58515eca" name="ac4759a69f47d96b7dbdc8cce58515eca"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetCropString</b> ()</td></tr>
<tr class="separator:ac4759a69f47d96b7dbdc8cce58515eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5f0a679cbcbc44c9bd71b950ea0551"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html">AWorkTask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_designation.html#acf5f0a679cbcbc44c9bd71b950ea0551">getWork</a> (<a class="el" href="class_a_living_entity.html">ALivingEntity</a> entity, ref float metric)</td></tr>
<tr class="separator:acf5f0a679cbcbc44c9bd71b950ea0551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fc68624eb4565edb3b692b9a3850ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_designation.html#a27fc68624eb4565edb3b692b9a3850ee">onComplete</a> (<a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html">AWorkTask</a> t)</td></tr>
<tr class="separator:a27fc68624eb4565edb3b692b9a3850ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9850139da8ce6f42a828a9e03be4d89b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_designation.html#a9850139da8ce6f42a828a9e03be4d89b">DrawGUI</a> ()</td></tr>
<tr class="separator:a9850139da8ce6f42a828a9e03be4d89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4d45d6a8492de1dcf3a8889c63511b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_designation.html#a0a4d45d6a8492de1dcf3a8889c63511b">Select</a> ()</td></tr>
<tr class="separator:a0a4d45d6a8492de1dcf3a8889c63511b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cbbe6470d2285a8e70958d100b189c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_designation.html#a95cbbe6470d2285a8e70958d100b189c">Deselect</a> ()</td></tr>
<tr class="separator:a95cbbe6470d2285a8e70958d100b189c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1693a7a02d4a4c15fb4e3ef47bd76b9"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_designation.html#ad1693a7a02d4a4c15fb4e3ef47bd76b9">Save</a> (Stream stream)</td></tr>
<tr class="separator:ad1693a7a02d4a4c15fb4e3ef47bd76b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56f77f590b1eb4efd04cf2aa4045fd8"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_farm_designation.html#ad56f77f590b1eb4efd04cf2aa4045fd8">Load</a> (Stream stream)</td></tr>
<tr class="separator:ad56f77f590b1eb4efd04cf2aa4045fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_designation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_designation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_designation.html">ADesignation</a></td></tr>
<tr class="memitem:afaa5be8eabdb8f5384b4200586170e40 inherit pub_methods_class_a_designation"><td class="memItemLeft" align="right" valign="top"><a id="afaa5be8eabdb8f5384b4200586170e40" name="afaa5be8eabdb8f5384b4200586170e40"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AddCoordinate</b> (<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> coord)</td></tr>
<tr class="separator:afaa5be8eabdb8f5384b4200586170e40 inherit pub_methods_class_a_designation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af029a8fc7a8f2559741644f34b3b0a5d inherit pub_methods_class_a_designation"><td class="memItemLeft" align="right" valign="top"><a id="af029a8fc7a8f2559741644f34b3b0a5d" name="af029a8fc7a8f2559741644f34b3b0a5d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Contains</b> (<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> coord)</td></tr>
<tr class="separator:af029a8fc7a8f2559741644f34b3b0a5d inherit pub_methods_class_a_designation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c33d54b9a7dc65a6ec3338809ca5d6 inherit pub_methods_class_a_designation"><td class="memItemLeft" align="right" valign="top"><a id="ad6c33d54b9a7dc65a6ec3338809ca5d6" name="ad6c33d54b9a7dc65a6ec3338809ca5d6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (Stream stream)</td></tr>
<tr class="separator:ad6c33d54b9a7dc65a6ec3338809ca5d6 inherit pub_methods_class_a_designation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e37f4bd6a9ae0a1db6889c7c6a31bac inherit pub_methods_class_a_designation"><td class="memItemLeft" align="right" valign="top"><a id="a3e37f4bd6a9ae0a1db6889c7c6a31bac" name="a3e37f4bd6a9ae0a1db6889c7c6a31bac"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> (Stream stream)</td></tr>
<tr class="separator:a3e37f4bd6a9ae0a1db6889c7c6a31bac inherit pub_methods_class_a_designation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908167680412a3c6ae965a20440ed45b"><td class="memItemLeft" align="right" valign="top"><a id="a908167680412a3c6ae965a20440ed45b" name="a908167680412a3c6ae965a20440ed45b"></a>
<a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html">AWorkTask</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getWork</b> (<a class="el" href="class_a_living_entity.html">ALivingEntity</a> entity, ref float metric)</td></tr>
<tr class="separator:a908167680412a3c6ae965a20440ed45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f628192b2d034237a6e50f9d3dc3bf5"><td class="memItemLeft" align="right" valign="top"><a id="a3f628192b2d034237a6e50f9d3dc3bf5" name="a3f628192b2d034237a6e50f9d3dc3bf5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onComplete</b> (<a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html">AWorkTask</a> task)</td></tr>
<tr class="separator:a3f628192b2d034237a6e50f9d3dc3bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684fe4e1938d97dccf01339c4d372abf"><td class="memItemLeft" align="right" valign="top"><a id="a684fe4e1938d97dccf01339c4d372abf" name="a684fe4e1938d97dccf01339c4d372abf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawGUI</b> ()</td></tr>
<tr class="separator:a684fe4e1938d97dccf01339c4d372abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7ff35fd65802612168f4b418091bce"><td class="memItemLeft" align="right" valign="top"><a id="a4a7ff35fd65802612168f4b418091bce" name="a4a7ff35fd65802612168f4b418091bce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Select</b> ()</td></tr>
<tr class="separator:a4a7ff35fd65802612168f4b418091bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292611caf5899f1c09e9664136b880cd"><td class="memItemLeft" align="right" valign="top"><a id="a292611caf5899f1c09e9664136b880cd" name="a292611caf5899f1c09e9664136b880cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Deselect</b> ()</td></tr>
<tr class="separator:a292611caf5899f1c09e9664136b880cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa21f30f05189d12a42d52832b7fc2f71"><td class="memItemLeft" align="right" valign="top"><a id="aa21f30f05189d12a42d52832b7fc2f71" name="aa21f30f05189d12a42d52832b7fc2f71"></a>
Dictionary&lt; <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_farm_block.html">WorkFarmBlock</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>workTasks</b> = new Dictionary&lt;<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_farm_block.html">WorkFarmBlock</a>&gt;()</td></tr>
<tr class="separator:aa21f30f05189d12a42d52832b7fc2f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393fcf362aac2ffbc67f1cbc9b22a0fb"><td class="memItemLeft" align="right" valign="top"><a id="a393fcf362aac2ffbc67f1cbc9b22a0fb" name="a393fcf362aac2ffbc67f1cbc9b22a0fb"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>farmState</b></td></tr>
<tr class="separator:a393fcf362aac2ffbc67f1cbc9b22a0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8498397370b9b1ce6a519760fc9c41f1"><td class="memItemLeft" align="right" valign="top"><a id="a8498397370b9b1ce6a519760fc9c41f1" name="a8498397370b9b1ce6a519760fc9c41f1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>growthRate</b></td></tr>
<tr class="separator:a8498397370b9b1ce6a519760fc9c41f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d942287984aa34317b5f7bb4520a6f5"><td class="memItemLeft" align="right" valign="top"><a id="a2d942287984aa34317b5f7bb4520a6f5" name="a2d942287984aa34317b5f7bb4520a6f5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>farmCounter</b></td></tr>
<tr class="separator:a2d942287984aa34317b5f7bb4520a6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b97bdf1ffd380d45f23d4979ae5d28"><td class="memItemLeft" align="right" valign="top"><a id="a02b97bdf1ffd380d45f23d4979ae5d28" name="a02b97bdf1ffd380d45f23d4979ae5d28"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>replant</b></td></tr>
<tr class="separator:a02b97bdf1ffd380d45f23d4979ae5d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_a_designation"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_a_designation')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_a_designation.html">ADesignation</a></td></tr>
<tr class="memitem:a1ab4054e190dee776edcd3066a608f54 inherit pub_attribs_class_a_designation"><td class="memItemLeft" align="right" valign="top"><a id="a1ab4054e190dee776edcd3066a608f54" name="a1ab4054e190dee776edcd3066a608f54"></a>
List&lt; <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>coordinates</b> = new List&lt;<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a>&gt;()</td></tr>
<tr class="separator:a1ab4054e190dee776edcd3066a608f54 inherit pub_attribs_class_a_designation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a39529b68a4ae4228a0038ebaf727abe9"><td class="memItemLeft" align="right" valign="top"><a id="a39529b68a4ae4228a0038ebaf727abe9" name="a39529b68a4ae4228a0038ebaf727abe9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>crop</b><code> [get, set]</code></td></tr>
<tr class="separator:a39529b68a4ae4228a0038ebaf727abe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a21758c038e75868e0a335d534cece9a5" name="a21758c038e75868e0a335d534cece9a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21758c038e75868e0a335d534cece9a5">&#9670;&nbsp;</a></span>AddCoordinate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void FarmDesignation.AddCoordinate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a>&#160;</td>
          <td class="paramname"><em>coord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_a_designation.html">ADesignation</a>.</p>

</div>
</div>
<a id="a95cbbe6470d2285a8e70958d100b189c" name="a95cbbe6470d2285a8e70958d100b189c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95cbbe6470d2285a8e70958d100b189c">&#9670;&nbsp;</a></span>Deselect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FarmDesignation.Deselect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_g_u_i_window.html">IGUIWindow</a>.</p>

</div>
</div>
<a id="a9850139da8ce6f42a828a9e03be4d89b" name="a9850139da8ce6f42a828a9e03be4d89b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9850139da8ce6f42a828a9e03be4d89b">&#9670;&nbsp;</a></span>DrawGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FarmDesignation.DrawGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_g_u_i_window.html">IGUIWindow</a>.</p>

</div>
</div>
<a id="acf5f0a679cbcbc44c9bd71b950ea0551" name="acf5f0a679cbcbc44c9bd71b950ea0551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5f0a679cbcbc44c9bd71b950ea0551">&#9670;&nbsp;</a></span>getWork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html">AWorkTask</a> FarmDesignation.getWork </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_living_entity.html">ALivingEntity</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref float&#160;</td>
          <td class="paramname"><em>metric</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_work_pool.html">Timber_and_Stone.Tasks.IWorkPool</a>.</p>

</div>
</div>
<a id="ad56f77f590b1eb4efd04cf2aa4045fd8" name="ad56f77f590b1eb4efd04cf2aa4045fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56f77f590b1eb4efd04cf2aa4045fd8">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void FarmDesignation.Load </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_a_designation.html">ADesignation</a>.</p>

</div>
</div>
<a id="a27fc68624eb4565edb3b692b9a3850ee" name="a27fc68624eb4565edb3b692b9a3850ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27fc68624eb4565edb3b692b9a3850ee">&#9670;&nbsp;</a></span>onComplete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FarmDesignation.onComplete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html">AWorkTask</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_work_pool.html">Timber_and_Stone.Tasks.IWorkPool</a>.</p>

</div>
</div>
<a id="ad1693a7a02d4a4c15fb4e3ef47bd76b9" name="ad1693a7a02d4a4c15fb4e3ef47bd76b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1693a7a02d4a4c15fb4e3ef47bd76b9">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void FarmDesignation.Save </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_a_designation.html">ADesignation</a>.</p>

</div>
</div>
<a id="a0a4d45d6a8492de1dcf3a8889c63511b" name="a0a4d45d6a8492de1dcf3a8889c63511b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a4d45d6a8492de1dcf3a8889c63511b">&#9670;&nbsp;</a></span>Select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FarmDesignation.Select </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_g_u_i_window.html">IGUIWindow</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/FarmDesignation.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_farm_designation.html">FarmDesignation</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
