<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Timber_and_Stone.API.Event.Task.EventGatherShrub Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_task_1_1_event_gather_shrub.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_task_1_1_event_gather_shrub-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timber_and_Stone.API.Event.Task.EventGatherShrub Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Timber_and_Stone.API.Event.Task.EventGatherShrub:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_task_1_1_event_gather_shrub.png" usemap="#Timber_5Fand_5FStone.API.Event.Task.EventGatherShrub_map" alt=""/>
  <map id="Timber_5Fand_5FStone.API.Event.Task.EventGatherShrub_map" name="Timber_5Fand_5FStone.API.Event.Task.EventGatherShrub_map">
<area href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_a_event.html" alt="Timber_and_Stone.API.Event.AEvent" shape="rect" coords="0,0,315,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24416fc35b7de977ea65aa8732116060"><td class="memItemLeft" align="right" valign="top"><a id="a24416fc35b7de977ea65aa8732116060" name="a24416fc35b7de977ea65aa8732116060"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EventGatherShrub</b> (<a class="el" href="class_a_playable_entity.html">APlayableEntity</a> unit, <a class="el" href="class_shrub.html">Shrub</a> coordinate, int food, bool destroyShrub, int exp)</td></tr>
<tr class="separator:a24416fc35b7de977ea65aa8732116060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9a11064ac833bb9e9280f354f5058c"><td class="memItemLeft" align="right" valign="top"><a id="a5f9a11064ac833bb9e9280f354f5058c" name="a5f9a11064ac833bb9e9280f354f5058c"></a>
<a class="el" href="class_a_playable_entity.html">APlayableEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getUnit</b> ()</td></tr>
<tr class="separator:a5f9a11064ac833bb9e9280f354f5058c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_a_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_a_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_a_event.html">Timber_and_Stone.API.Event.AEvent</a></td></tr>
<tr class="memitem:aa64a3cd1fc6ce68559af2221e8fc2f5f inherit pub_methods_class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_a_event"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_a_event.html#aa64a3cd1fc6ce68559af2221e8fc2f5f">Cast&lt; T &gt;</a> (out T o)</td></tr>
<tr class="separator:aa64a3cd1fc6ce68559af2221e8fc2f5f inherit pub_methods_class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_a_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a09e8b7b97633dc2df973b48a4c5e95df"><td class="memItemLeft" align="right" valign="top"><a id="a09e8b7b97633dc2df973b48a4c5e95df" name="a09e8b7b97633dc2df973b48a4c5e95df"></a>
<a class="el" href="class_shrub.html">Shrub</a>&#160;</td><td class="memItemRight" valign="bottom"><b>coordinate</b></td></tr>
<tr class="separator:a09e8b7b97633dc2df973b48a4c5e95df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2eb5d81de122a3817c8885adc69a891"><td class="memItemLeft" align="right" valign="top"><a id="ae2eb5d81de122a3817c8885adc69a891" name="ae2eb5d81de122a3817c8885adc69a891"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>food</b></td></tr>
<tr class="separator:ae2eb5d81de122a3817c8885adc69a891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1adf843e268072275d2b2168d28d35"><td class="memItemLeft" align="right" valign="top"><a id="afd1adf843e268072275d2b2168d28d35" name="afd1adf843e268072275d2b2168d28d35"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>destroyShrub</b></td></tr>
<tr class="separator:afd1adf843e268072275d2b2168d28d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005f8b899a92b2569c1de7ff895e67f0"><td class="memItemLeft" align="right" valign="top"><a id="a005f8b899a92b2569c1de7ff895e67f0" name="a005f8b899a92b2569c1de7ff895e67f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>exp</b></td></tr>
<tr class="separator:a005f8b899a92b2569c1de7ff895e67f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_a_event"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_a_event')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_a_event.html">Timber_and_Stone.API.Event.AEvent</a></td></tr>
<tr class="memitem:a3b52789687704eb89da2154e6eb86c06 inherit pub_attribs_class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_a_event"><td class="memItemLeft" align="right" valign="top"><a id="a3b52789687704eb89da2154e6eb86c06" name="a3b52789687704eb89da2154e6eb86c06"></a>
Result&#160;</td><td class="memItemRight" valign="bottom"><b>result</b> = Result.Default</td></tr>
<tr class="separator:a3b52789687704eb89da2154e6eb86c06 inherit pub_attribs_class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_a_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_a_event"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_a_event')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_a_event.html">Timber_and_Stone.API.Event.AEvent</a></td></tr>
<tr class="memitem:aae4bc9f8d62abf67fb4072ae8b91e95e inherit pub_static_attribs_class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_a_event"><td class="memItemLeft" align="right" valign="top"><a id="aae4bc9f8d62abf67fb4072ae8b91e95e" name="aae4bc9f8d62abf67fb4072ae8b91e95e"></a>
static readonly Priority[]&#160;</td><td class="memItemRight" valign="bottom"><b>priorityPre</b> = { Priority.Lowest, Priority.Low, Priority.Normal, Priority.High, Priority.Highest }</td></tr>
<tr class="separator:aae4bc9f8d62abf67fb4072ae8b91e95e inherit pub_static_attribs_class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_a_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaaf9171e336b7948d291c02fff1729c inherit pub_static_attribs_class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_a_event"><td class="memItemLeft" align="right" valign="top"><a id="aeaaf9171e336b7948d291c02fff1729c" name="aeaaf9171e336b7948d291c02fff1729c"></a>
static readonly Priority[]&#160;</td><td class="memItemRight" valign="bottom"><b>priorityPost</b> = { Priority.Monitor }</td></tr>
<tr class="separator:aeaaf9171e336b7948d291c02fff1729c inherit pub_static_attribs_class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_a_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Plugins/API/Event/Task/EventGatherShrub.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_timber__and___stone.html">Timber_and_Stone</a></li><li class="navelem"><a class="el" href="namespace_timber__and___stone_1_1_a_p_i.html">API</a></li><li class="navelem"><a class="el" href="namespace_timber__and___stone_1_1_a_p_i_1_1_event.html">Event</a></li><li class="navelem"><a class="el" href="namespace_timber__and___stone_1_1_a_p_i_1_1_event_1_1_task.html">Task</a></li><li class="navelem"><a class="el" href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_task_1_1_event_gather_shrub.html">EventGatherShrub</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
