<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: DesignMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_design_menu.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_design_menu-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DesignMenu Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DesignMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_design_menu.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45ae997bac443c3afa5a169a3f54c045"><td class="memItemLeft" align="right" valign="top"><a id="a45ae997bac443c3afa5a169a3f54c045" name="a45ae997bac443c3afa5a169a3f54c045"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a45ae997bac443c3afa5a169a3f54c045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361ca0d387c0e081ac43bb8b598b00de"><td class="memItemLeft" align="right" valign="top"><a id="a361ca0d387c0e081ac43bb8b598b00de" name="a361ca0d387c0e081ac43bb8b598b00de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawDesignMenu</b> (int menuPos, int menuSize)</td></tr>
<tr class="separator:a361ca0d387c0e081ac43bb8b598b00de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8f3d3b53136d20b900e75aa1114d72"><td class="memItemLeft" align="right" valign="top"><a id="a4b8f3d3b53136d20b900e75aa1114d72" name="a4b8f3d3b53136d20b900e75aa1114d72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChooseBuildMaterial</b> (int menuPos, int menuSize)</td></tr>
<tr class="separator:a4b8f3d3b53136d20b900e75aa1114d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc57abf3825ab8653daf1e7a0def547b"><td class="memItemLeft" align="right" valign="top"><a id="afc57abf3825ab8653daf1e7a0def547b" name="afc57abf3825ab8653daf1e7a0def547b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChooseFarmType</b> (int menuPos, int menuSize)</td></tr>
<tr class="separator:afc57abf3825ab8653daf1e7a0def547b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46e013025c7b94ed0aceff97738831d"><td class="memItemLeft" align="right" valign="top"><a id="ad46e013025c7b94ed0aceff97738831d" name="ad46e013025c7b94ed0aceff97738831d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MilitaryDesign</b> (int menuPos, int menuSize)</td></tr>
<tr class="separator:ad46e013025c7b94ed0aceff97738831d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d78eb98028b97b0d8ba086bcaac29e"><td class="memItemLeft" align="right" valign="top"><a id="ae8d78eb98028b97b0d8ba086bcaac29e" name="ae8d78eb98028b97b0d8ba086bcaac29e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckCancelHotkey</b> ()</td></tr>
<tr class="separator:ae8d78eb98028b97b0d8ba086bcaac29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af2571bb94fc5a230e63456c3a2be4e6a"><td class="memItemLeft" align="right" valign="top"><a id="af2571bb94fc5a230e63456c3a2be4e6a" name="af2571bb94fc5a230e63456c3a2be4e6a"></a>
eDesignMenu&#160;</td><td class="memItemRight" valign="bottom"><b>designMenu</b></td></tr>
<tr class="separator:af2571bb94fc5a230e63456c3a2be4e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30602d9fca1b98ed15751956d557872"><td class="memItemLeft" align="right" valign="top"><a id="ac30602d9fca1b98ed15751956d557872" name="ac30602d9fca1b98ed15751956d557872"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>militaryMenu</b></td></tr>
<tr class="separator:ac30602d9fca1b98ed15751956d557872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f92dbbfaab25a5f03ff59fb2a604fc"><td class="memItemLeft" align="right" valign="top"><a id="a10f92dbbfaab25a5f03ff59fb2a604fc" name="a10f92dbbfaab25a5f03ff59fb2a604fc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>buildMatCount</b> = 0</td></tr>
<tr class="separator:a10f92dbbfaab25a5f03ff59fb2a604fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecdf0ef4d5ca9aa082f58500320c66be"><td class="memItemLeft" align="right" valign="top"><a id="aecdf0ef4d5ca9aa082f58500320c66be" name="aecdf0ef4d5ca9aa082f58500320c66be"></a>
eObjectsMenu&#160;</td><td class="memItemRight" valign="bottom"><b>objectsMenu</b></td></tr>
<tr class="separator:aecdf0ef4d5ca9aa082f58500320c66be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c21089466fcd734e3920bc0f5f291e"><td class="memItemLeft" align="right" valign="top"><a id="aa9c21089466fcd734e3920bc0f5f291e" name="aa9c21089466fcd734e3920bc0f5f291e"></a>
eStorageMenu&#160;</td><td class="memItemRight" valign="bottom"><b>storageMenu</b></td></tr>
<tr class="separator:aa9c21089466fcd734e3920bc0f5f291e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402ea7b27a0c1ebe2e203cad3e6b0045"><td class="memItemLeft" align="right" valign="top"><a id="a402ea7b27a0c1ebe2e203cad3e6b0045" name="a402ea7b27a0c1ebe2e203cad3e6b0045"></a>
Dictionary&lt; eConstructionType, Dictionary&lt; string, <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_properties_1_1_block_group.html">BlockProperties.BlockGroup</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>blockList</b> = new Dictionary&lt;eConstructionType, Dictionary&lt;string, <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_properties_1_1_block_group.html">BlockProperties.BlockGroup</a>&gt;&gt;()</td></tr>
<tr class="separator:a402ea7b27a0c1ebe2e203cad3e6b0045"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/mGUI/Menus/DesignMenu.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_design_menu.html">DesignMenu</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
