<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Timber_and_Stone.Faction.WorkPools.DisposeDeadWorkpool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_timber__and___stone_1_1_faction_1_1_work_pools_1_1_dispose_dead_workpool.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_timber__and___stone_1_1_faction_1_1_work_pools_1_1_dispose_dead_workpool-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timber_and_Stone.Faction.WorkPools.DisposeDeadWorkpool Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Timber_and_Stone.Faction.WorkPools.DisposeDeadWorkpool:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_timber__and___stone_1_1_faction_1_1_work_pools_1_1_dispose_dead_workpool.png" usemap="#Timber_5Fand_5FStone.Faction.WorkPools.DisposeDeadWorkpool_map" alt=""/>
  <map id="Timber_5Fand_5FStone.Faction.WorkPools.DisposeDeadWorkpool_map" name="Timber_5Fand_5FStone.Faction.WorkPools.DisposeDeadWorkpool_map">
<area href="interface_timber__and___stone_1_1_tasks_1_1_i_work_pool.html" alt="Timber_and_Stone.Tasks.IWorkPool" shape="rect" coords="0,0,359,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a6ec279fe7d4724361de2cda63a68d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html">AWorkTask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_faction_1_1_work_pools_1_1_dispose_dead_workpool.html#a4a6ec279fe7d4724361de2cda63a68d2">getWork</a> (<a class="el" href="class_a_living_entity.html">ALivingEntity</a> entity, ref float metric)</td></tr>
<tr class="separator:a4a6ec279fe7d4724361de2cda63a68d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebbc8faccdad4f7d079a69979348e6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_faction_1_1_work_pools_1_1_dispose_dead_workpool.html#a2ebbc8faccdad4f7d079a69979348e6c">onComplete</a> (<a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html">AWorkTask</a> t)</td></tr>
<tr class="separator:a2ebbc8faccdad4f7d079a69979348e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908167680412a3c6ae965a20440ed45b"><td class="memItemLeft" align="right" valign="top"><a id="a908167680412a3c6ae965a20440ed45b" name="a908167680412a3c6ae965a20440ed45b"></a>
<a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html">AWorkTask</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getWork</b> (<a class="el" href="class_a_living_entity.html">ALivingEntity</a> entity, ref float metric)</td></tr>
<tr class="separator:a908167680412a3c6ae965a20440ed45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f628192b2d034237a6e50f9d3dc3bf5"><td class="memItemLeft" align="right" valign="top"><a id="a3f628192b2d034237a6e50f9d3dc3bf5" name="a3f628192b2d034237a6e50f9d3dc3bf5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onComplete</b> (<a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html">AWorkTask</a> task)</td></tr>
<tr class="separator:a3f628192b2d034237a6e50f9d3dc3bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab26e0cba1ec361338646c0c26b9d6cff"><td class="memItemLeft" align="right" valign="top"><a id="ab26e0cba1ec361338646c0c26b9d6cff" name="ab26e0cba1ec361338646c0c26b9d6cff"></a>
HashSet&lt; <a class="el" href="class_a_living_entity.html">ALivingEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>disposeList</b> = new HashSet&lt;<a class="el" href="class_a_living_entity.html">ALivingEntity</a>&gt;()</td></tr>
<tr class="separator:ab26e0cba1ec361338646c0c26b9d6cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a53575b763ef85756bfd8924b27366520"><td class="memItemLeft" align="right" valign="top"><a id="a53575b763ef85756bfd8924b27366520" name="a53575b763ef85756bfd8924b27366520"></a>
Dictionary&lt; <a class="el" href="class_a_living_entity.html">ALivingEntity</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_dispose_living_entity.html">WorkDisposeLivingEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cache</b> = new Dictionary&lt;<a class="el" href="class_a_living_entity.html">ALivingEntity</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_dispose_living_entity.html">WorkDisposeLivingEntity</a>&gt;()</td></tr>
<tr class="separator:a53575b763ef85756bfd8924b27366520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a6ec279fe7d4724361de2cda63a68d2" name="a4a6ec279fe7d4724361de2cda63a68d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6ec279fe7d4724361de2cda63a68d2">&#9670;&nbsp;</a></span>getWork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html">AWorkTask</a> Timber_and_Stone.Faction.WorkPools.DisposeDeadWorkpool.getWork </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_living_entity.html">ALivingEntity</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref float&#160;</td>
          <td class="paramname"><em>metric</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_work_pool.html">Timber_and_Stone.Tasks.IWorkPool</a>.</p>

</div>
</div>
<a id="a2ebbc8faccdad4f7d079a69979348e6c" name="a2ebbc8faccdad4f7d079a69979348e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ebbc8faccdad4f7d079a69979348e6c">&#9670;&nbsp;</a></span>onComplete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timber_and_Stone.Faction.WorkPools.DisposeDeadWorkpool.onComplete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html">AWorkTask</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_work_pool.html">Timber_and_Stone.Tasks.IWorkPool</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Faction/WorkPools/DisposeDeadWorkpool.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_timber__and___stone.html">Timber_and_Stone</a></li><li class="navelem"><a class="el" href="namespace_timber__and___stone_1_1_faction.html">Faction</a></li><li class="navelem"><a class="el" href="namespace_timber__and___stone_1_1_faction_1_1_work_pools.html">WorkPools</a></li><li class="navelem"><a class="el" href="class_timber__and___stone_1_1_faction_1_1_work_pools_1_1_dispose_dead_workpool.html">DisposeDeadWorkpool</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
