<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: TimeManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_time_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_time_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TimeManager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TimeManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_time_manager.png" usemap="#TimeManager_map" alt=""/>
  <map id="TimeManager_map" name="TimeManager_map">
<area href="class_a_manager.html" alt="AManager&lt; TimeManager &gt;" shape="rect" coords="0,0,173,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcc08df1968a1d6b1cea6c2ed8860f9d"><td class="memItemLeft" align="right" valign="top"><a id="adcc08df1968a1d6b1cea6c2ed8860f9d" name="adcc08df1968a1d6b1cea6c2ed8860f9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pause</b> ()</td></tr>
<tr class="separator:adcc08df1968a1d6b1cea6c2ed8860f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c20dc4e898f4e5274beb33f1695a73"><td class="memItemLeft" align="right" valign="top"><a id="ac4c20dc4e898f4e5274beb33f1695a73" name="ac4c20dc4e898f4e5274beb33f1695a73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>play</b> ()</td></tr>
<tr class="separator:ac4c20dc4e898f4e5274beb33f1695a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff568f3c39ab731cf63a8f995c4b3b01"><td class="memItemLeft" align="right" valign="top"><a id="aff568f3c39ab731cf63a8f995c4b3b01" name="aff568f3c39ab731cf63a8f995c4b3b01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>play</b> (float speed)</td></tr>
<tr class="separator:aff568f3c39ab731cf63a8f995c4b3b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace97419a0cc6cc356696a1d26dd479dc"><td class="memItemLeft" align="right" valign="top"><a id="ace97419a0cc6cc356696a1d26dd479dc" name="ace97419a0cc6cc356696a1d26dd479dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDayTime</b> ()</td></tr>
<tr class="separator:ace97419a0cc6cc356696a1d26dd479dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88412e468d182fdd855f26c03b5c0cdd"><td class="memItemLeft" align="right" valign="top"><a id="a88412e468d182fdd855f26c03b5c0cdd" name="a88412e468d182fdd855f26c03b5c0cdd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTheHour</b> ()</td></tr>
<tr class="separator:a88412e468d182fdd855f26c03b5c0cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143eb38be52d7432b6a67bcd8c235ecf"><td class="memItemLeft" align="right" valign="top"><a id="a143eb38be52d7432b6a67bcd8c235ecf" name="a143eb38be52d7432b6a67bcd8c235ecf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetRealtimeDate</b> ()</td></tr>
<tr class="separator:a143eb38be52d7432b6a67bcd8c235ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43816917cfc28d1d8ea5407eed71f50f"><td class="memItemLeft" align="right" valign="top"><a id="a43816917cfc28d1d8ea5407eed71f50f" name="a43816917cfc28d1d8ea5407eed71f50f"></a>
IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><b>AdvanceOneFrame</b> ()</td></tr>
<tr class="separator:a43816917cfc28d1d8ea5407eed71f50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a720bb3639336b4b6357ad99e7d77a2f6"><td class="memItemLeft" align="right" valign="top"><a id="a720bb3639336b4b6357ad99e7d77a2f6" name="a720bb3639336b4b6357ad99e7d77a2f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>day</b></td></tr>
<tr class="separator:a720bb3639336b4b6357ad99e7d77a2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98b36923296e3dc74d990b2cd64bca2"><td class="memItemLeft" align="right" valign="top"><a id="ac98b36923296e3dc74d990b2cd64bca2" name="ac98b36923296e3dc74d990b2cd64bca2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:ac98b36923296e3dc74d990b2cd64bca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb17288a6a2999dc1a7cc77b3578da40"><td class="memItemLeft" align="right" valign="top"><a id="acb17288a6a2999dc1a7cc77b3578da40" name="acb17288a6a2999dc1a7cc77b3578da40"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hour</b></td></tr>
<tr class="separator:acb17288a6a2999dc1a7cc77b3578da40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059e9e09367b542c30a1a82e20c29c93"><td class="memItemLeft" align="right" valign="top"><a id="a059e9e09367b542c30a1a82e20c29c93" name="a059e9e09367b542c30a1a82e20c29c93"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>timeOfDay</b></td></tr>
<tr class="separator:a059e9e09367b542c30a1a82e20c29c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bdfd9fc9692c5cc3c3445f9d67b439"><td class="memItemLeft" align="right" valign="top"><a id="a91bdfd9fc9692c5cc3c3445f9d67b439" name="a91bdfd9fc9692c5cc3c3445f9d67b439"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>timeScale</b></td></tr>
<tr class="separator:a91bdfd9fc9692c5cc3c3445f9d67b439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb3fe54e79204ffbae64c2d37a0948c"><td class="memItemLeft" align="right" valign="top"><a id="adfb3fe54e79204ffbae64c2d37a0948c" name="adfb3fe54e79204ffbae64c2d37a0948c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>startTime</b></td></tr>
<tr class="separator:adfb3fe54e79204ffbae64c2d37a0948c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ed9c03cea0c900fb8d6b48fc9fc73f"><td class="memItemLeft" align="right" valign="top"><a id="ac7ed9c03cea0c900fb8d6b48fc9fc73f" name="ac7ed9c03cea0c900fb8d6b48fc9fc73f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nextAttackDay</b></td></tr>
<tr class="separator:ac7ed9c03cea0c900fb8d6b48fc9fc73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25d09953a62472580ecbff3c95a0d7c"><td class="memItemLeft" align="right" valign="top"><a id="ab25d09953a62472580ecbff3c95a0d7c" name="ab25d09953a62472580ecbff3c95a0d7c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nextAttackHour</b></td></tr>
<tr class="separator:ab25d09953a62472580ecbff3c95a0d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae207ccd359b882e53e564a77e2bb9bab"><td class="memItemLeft" align="right" valign="top"><a id="ae207ccd359b882e53e564a77e2bb9bab" name="ae207ccd359b882e53e564a77e2bb9bab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nextMigrantDay</b></td></tr>
<tr class="separator:ae207ccd359b882e53e564a77e2bb9bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef29981b35cbf1f5e74b1f5e48642a3"><td class="memItemLeft" align="right" valign="top"><a id="a7ef29981b35cbf1f5e74b1f5e48642a3" name="a7ef29981b35cbf1f5e74b1f5e48642a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nextMigrantHour</b></td></tr>
<tr class="separator:a7ef29981b35cbf1f5e74b1f5e48642a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abced5c2e8056db643e30c974ab676a31"><td class="memItemLeft" align="right" valign="top"><a id="abced5c2e8056db643e30c974ab676a31" name="abced5c2e8056db643e30c974ab676a31"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>lightTexture</b></td></tr>
<tr class="separator:abced5c2e8056db643e30c974ab676a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5fce32aeb19a80acad7b5c19880007"><td class="memItemLeft" align="right" valign="top"><a id="a0f5fce32aeb19a80acad7b5c19880007" name="a0f5fce32aeb19a80acad7b5c19880007"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>sunLight</b></td></tr>
<tr class="separator:a0f5fce32aeb19a80acad7b5c19880007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd5ea7e8b739b540b0c1d771415cd5e"><td class="memItemLeft" align="right" valign="top"><a id="a0fd5ea7e8b739b540b0c1d771415cd5e" name="a0fd5ea7e8b739b540b0c1d771415cd5e"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>moonLight</b></td></tr>
<tr class="separator:a0fd5ea7e8b739b540b0c1d771415cd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62595b4f2f2505e7444577f2b786ecc9"><td class="memItemLeft" align="right" valign="top"><a id="a62595b4f2f2505e7444577f2b786ecc9" name="a62595b4f2f2505e7444577f2b786ecc9"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>terrainMaterial</b></td></tr>
<tr class="separator:a62595b4f2f2505e7444577f2b786ecc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_a_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_a_manager')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_a_manager.html">AManager&lt; TimeManager &gt;</a></td></tr>
<tr class="memitem:acf5e8c1bf631e75509dfa46ec8fa731b inherit pub_static_methods_class_a_manager"><td class="memItemLeft" align="right" valign="top"><a id="acf5e8c1bf631e75509dfa46ec8fa731b" name="acf5e8c1bf631e75509dfa46ec8fa731b"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:acf5e8c1bf631e75509dfa46ec8fa731b inherit pub_static_methods_class_a_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_manager')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_manager.html">AManager&lt; TimeManager &gt;</a></td></tr>
<tr class="memitem:affaf9ffdcb75d934e5359257a0867b33 inherit pro_methods_class_a_manager"><td class="memItemLeft" align="right" valign="top"><a id="affaf9ffdcb75d934e5359257a0867b33" name="affaf9ffdcb75d934e5359257a0867b33"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:affaf9ffdcb75d934e5359257a0867b33 inherit pro_methods_class_a_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/TimeManager.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_time_manager.html">TimeManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
