<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_g_u_i_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GUIManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_u_i_manager.html">GUIManager</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddSpare</b>(APlayableEntity unit, int id) (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>AddTextLine</b>(string msg, System.Exception ex) (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddTextLine</b>(string newLine) (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>AddTextLine</b>(string newLine, Transform linkObject, bool notification) (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>adventureStorage</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>armorSortType</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>arrowButtons</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>arrowButtons2</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>battleTextStyle</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>biomeKey</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>blankButtonStyle</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>boxBGStyle</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>boxStyle</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>bubble</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bubbleStyle</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>button_cube</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button_pillar</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>button_slope</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button_stair</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>button_trim</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button_wedge</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>buttonStyle</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buttonStyle2</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>buttonStyleBlue</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>centeredTextStyle</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>checkBoxStyle</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CheckHotKeys</b>() (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>clickX</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clickY</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>closeWindowButtonStyle</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>constructionTexture</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>contextBoxStyle</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>controllerObj</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>controlsScrollPosition</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>controlsScrollPosition2</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>craftSortType</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>creditsScrollPosition</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>cube</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>day</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>deconstructure</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>designationButtonHeight</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>designationButtonWidth</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>designationTotal</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DesignRestart</b>() (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>designSelection</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DrawBattleDamage</b>(GUIDamageTaken damage, Transform entity, bool playerDelivered) (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawButton</b>(Rect location, string text) (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DrawButton</b>(Rect location, string text, bool selected) (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawCheckBox</b>(Rect location, string text, ref bool toggle) (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DrawCheckBox</b>(Rect location, string text, ref bool toggle, GUIStyle style) (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawControls</b>(int startHeight) (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DrawLargeTextCenteredWhite</b>(Rect location, string text) (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawLine</b>(Rect location, Color color) (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DrawLineBlack</b>(Rect location) (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawNotification</b>(Rect location, string text, float alpha) (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DrawOptions</b>(int startHeight) (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawProgressBar</b>(Rect positionRect, float percent, bool showBG) (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DrawRadioButton</b>(Rect location, string text, bool toggle) (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawTextCenteredBlack</b>(Rect location, string text) (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DrawTextCenteredColor</b>(Rect location, string text, Color col) (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawTextCenteredWhite</b>(Rect location, string text) (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DrawTextFieldCenteredWhite</b>(string name, Rect location, string text, int maxLength) (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawTextFieldCenteredWhite</b>(string name, Rect location, string text, Color col, int maxLength) (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DrawTextLeftBlack</b>(Rect location, string text) (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawTextLeftWhite</b>(Rect location, string text) (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DrawTextLeftWhite</b>(Rect location, string text, Color col) (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawTextRightBlack</b>(Rect location, string text) (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DrawTextRightWhite</b>(Rect location, string text) (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawTextRightWhite</b>(Rect location, string text, Color col) (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DrawUrgentNotification</b>(Rect location, string text, Color col) (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawWindow</b>(Rect location, string text, bool hideBG) (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DrawWindow</b>(Rect location, string text, bool hideBG, bool hideTitle) (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EntityFrameGUI</b>(APlayableEntity entity) (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>equipIcons</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EquipScrollPosition</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>equipSlot</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EscapeMenu</b>() (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>escapeMenu</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>escapePaused</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>fatalException</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gameOver</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GameOverMenu</b>() (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gameSpeedButtons</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GameSpeedGUI</b>() (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gameSpeedSelector</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetTextLength</b>(string text) (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>grabPosition</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GUIMode</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>halfSecond</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>hiddenButtonStyle</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>indexesBuildMats</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>indexesDecor</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>indexesDoors</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>indexesFarmingMats</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>indexesFurniture</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>indexesLighting</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>indexesMilitary</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>indexesProcessedMats</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>indexesSiegecraft</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>indexesStorage</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>indexesWorkshops</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>inGame</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InGameGUI</b>() (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>inStartMenu</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inventorySlot</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>InventorySlotPrefs</b>(Rect window, APlayableEntity unitI) (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>keyboardKey</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>keyboardMapIndex</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>keyboardMod</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>largeCenteredTextStyle</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>largeRightTextStyle</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>largeTextStyle</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LateUpdate</b>() (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>leftBlankButton</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lineTex</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>loadDayCounters</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>loadgameScroll</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>loadingObj</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>loadLastPlays</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>loadSettlementNames</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>loadUnitCounters</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>loadWorldSizes</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>logo</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mapSelector</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mapSelectorObj</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>materials</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>matsSort</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>maximizeButtonStyle</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>menuButtonStyle</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>menuButtonStyle2</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>merchantTexure</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>merchantTrade</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>migrant</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Migrant</b>(APlayableEntity migrantUnit) (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>militaryMenu</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>minimizeButtonStyle</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>minusButtonStyle</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mouseInGUI</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myFont</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>nestedSlot</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>notificationlineStyle</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>numberOfLoadGames</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnGUI</b>() (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>optionsScrollPosition</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ParseToolTip</b>() (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>plusButtonStyle</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>progressBar</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>progressBGStyle</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>progressFG</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>progressRed</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>queScrollPos</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>queuePosIndex</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>radioButtonStyle</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>rawMatsSortType</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RemoveSpare</b>(APlayableEntity unit, int id) (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>resPosIndex</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resPosTab</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>resPosTabTotal</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rightArrow</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>rightClickButtonStyle</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rightTextStyle</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>saveDataFiles</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>saveError</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>selectedBlock</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectedBoxStyle</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>selectedRes</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>settlerWindow</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ShowAdventurerInventory</b>() (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>showDesign</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>showEquipment</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>showMilitary</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>showResPref</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>showUnitRename</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>siegeObj</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>skin</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sleepDropBox</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sleepDropBox2</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>startMenu</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StartMenuGUI</b>() (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>storage</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>structureListUnits</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>structureOwnership</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>structureRename</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tempName</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>textlineStyle</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>textStyle</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>thankYou</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tile_information</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tile_information2</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tile_inventory</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tile_inventory2</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tile_preferences</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tile_preferences2</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tile_skills</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tile_skills2</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tile_status</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tile_status2</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tile_stop</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tile_stop2</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tile_tasks</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tile_tasks2</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tileWood2H</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tileWoodH</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>timeOfDay</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tinyButtonStyle</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>toolsSortType</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>topButtonHeight</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>topButtonWidth</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>topStartY</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>topTotal</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>topXSpacing</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>totalQueue</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>totalRes</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>traderTexture</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TradeWindow</b>() (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tutorText</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unit</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>unitList</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unitMenu</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>UpdateTime</b>(int newDay, string newtime) (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>watchedResources</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>WatchResources</b>() (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>weaponsSortType</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>windowBG</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>windowBoxStyle</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>windowStyle</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>windowStyleBlank</b> (defined in <a class="el" href="class_g_u_i_manager.html">GUIManager</a>)</td><td class="entry"><a class="el" href="class_g_u_i_manager.html">GUIManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
