<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: MusicManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_music_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_music_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MusicManager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MusicManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_music_manager.png" usemap="#MusicManager_map" alt=""/>
  <map id="MusicManager_map" name="MusicManager_map">
<area href="class_a_manager.html" alt="AManager&lt; MusicManager &gt;" shape="rect" coords="0,0,181,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf60152c96280697000b638ce501368b"><td class="memItemLeft" align="right" valign="top"><a id="acf60152c96280697000b638ce501368b" name="acf60152c96280697000b638ce501368b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PlayWealthyTrack</b> ()</td></tr>
<tr class="separator:acf60152c96280697000b638ce501368b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34c605fb6edddf8788b56c447c2be09"><td class="memItemLeft" align="right" valign="top"><a id="aa34c605fb6edddf8788b56c447c2be09" name="aa34c605fb6edddf8788b56c447c2be09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PlayDayTrack</b> ()</td></tr>
<tr class="separator:aa34c605fb6edddf8788b56c447c2be09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f95c8f094615f9ee80864095a12e9d"><td class="memItemLeft" align="right" valign="top"><a id="ae6f95c8f094615f9ee80864095a12e9d" name="ae6f95c8f094615f9ee80864095a12e9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PlayNightTrack</b> ()</td></tr>
<tr class="separator:ae6f95c8f094615f9ee80864095a12e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba603e93ea812751195126b26221c3e"><td class="memItemLeft" align="right" valign="top"><a id="a5ba603e93ea812751195126b26221c3e" name="a5ba603e93ea812751195126b26221c3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PlayAttackTrack</b> ()</td></tr>
<tr class="separator:a5ba603e93ea812751195126b26221c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa74b6b6753f6dd526732820330c2de"><td class="memItemLeft" align="right" valign="top"><a id="acfa74b6b6753f6dd526732820330c2de" name="acfa74b6b6753f6dd526732820330c2de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PlayMusicStingDay</b> ()</td></tr>
<tr class="separator:acfa74b6b6753f6dd526732820330c2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17a9a5c0ec2565d2fa1d761964976db"><td class="memItemLeft" align="right" valign="top"><a id="ad17a9a5c0ec2565d2fa1d761964976db" name="ad17a9a5c0ec2565d2fa1d761964976db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PlayMusicStingNight</b> ()</td></tr>
<tr class="separator:ad17a9a5c0ec2565d2fa1d761964976db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa57541ecd4b9e996a5077e93ee5297f"><td class="memItemLeft" align="right" valign="top"><a id="afa57541ecd4b9e996a5077e93ee5297f" name="afa57541ecd4b9e996a5077e93ee5297f"></a>
AudioClip[]&#160;</td><td class="memItemRight" valign="bottom"><b>dayMusic</b></td></tr>
<tr class="separator:afa57541ecd4b9e996a5077e93ee5297f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4334bf37a9d9e0f4e76f164826c3ffc4"><td class="memItemLeft" align="right" valign="top"><a id="a4334bf37a9d9e0f4e76f164826c3ffc4" name="a4334bf37a9d9e0f4e76f164826c3ffc4"></a>
AudioClip[]&#160;</td><td class="memItemRight" valign="bottom"><b>nightMusic</b></td></tr>
<tr class="separator:a4334bf37a9d9e0f4e76f164826c3ffc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f4a65f8e5022c8cf430b4dc2f5760a"><td class="memItemLeft" align="right" valign="top"><a id="ae8f4a65f8e5022c8cf430b4dc2f5760a" name="ae8f4a65f8e5022c8cf430b4dc2f5760a"></a>
AudioClip[]&#160;</td><td class="memItemRight" valign="bottom"><b>attackMusic</b></td></tr>
<tr class="separator:ae8f4a65f8e5022c8cf430b4dc2f5760a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a760487c6a914f9317abc61577a6b3"><td class="memItemLeft" align="right" valign="top"><a id="a17a760487c6a914f9317abc61577a6b3" name="a17a760487c6a914f9317abc61577a6b3"></a>
AudioClip[]&#160;</td><td class="memItemRight" valign="bottom"><b>wealthyMusic</b></td></tr>
<tr class="separator:a17a760487c6a914f9317abc61577a6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709263337dad9b3843b1161637c2498f"><td class="memItemLeft" align="right" valign="top"><a id="a709263337dad9b3843b1161637c2498f" name="a709263337dad9b3843b1161637c2498f"></a>
AudioClip[]&#160;</td><td class="memItemRight" valign="bottom"><b>dayStings</b></td></tr>
<tr class="separator:a709263337dad9b3843b1161637c2498f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa649dcf16d04a70eb5e3d640cb5d46"><td class="memItemLeft" align="right" valign="top"><a id="aeaa649dcf16d04a70eb5e3d640cb5d46" name="aeaa649dcf16d04a70eb5e3d640cb5d46"></a>
AudioClip[]&#160;</td><td class="memItemRight" valign="bottom"><b>nightStings</b></td></tr>
<tr class="separator:aeaa649dcf16d04a70eb5e3d640cb5d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d808996f5ffbd92f0f8bdddc92646a"><td class="memItemLeft" align="right" valign="top"><a id="ae2d808996f5ffbd92f0f8bdddc92646a" name="ae2d808996f5ffbd92f0f8bdddc92646a"></a>
AudioClip[]&#160;</td><td class="memItemRight" valign="bottom"><b>introMusic</b></td></tr>
<tr class="separator:ae2d808996f5ffbd92f0f8bdddc92646a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb7987cd46090ad0a40e9a896d2bd7c"><td class="memItemLeft" align="right" valign="top"><a id="a8fb7987cd46090ad0a40e9a896d2bd7c" name="a8fb7987cd46090ad0a40e9a896d2bd7c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>counter</b></td></tr>
<tr class="separator:a8fb7987cd46090ad0a40e9a896d2bd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_a_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_a_manager')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_a_manager.html">AManager&lt; MusicManager &gt;</a></td></tr>
<tr class="memitem:acf5e8c1bf631e75509dfa46ec8fa731b inherit pub_static_methods_class_a_manager"><td class="memItemLeft" align="right" valign="top"><a id="acf5e8c1bf631e75509dfa46ec8fa731b" name="acf5e8c1bf631e75509dfa46ec8fa731b"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:acf5e8c1bf631e75509dfa46ec8fa731b inherit pub_static_methods_class_a_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_manager')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_manager.html">AManager&lt; MusicManager &gt;</a></td></tr>
<tr class="memitem:affaf9ffdcb75d934e5359257a0867b33 inherit pro_methods_class_a_manager"><td class="memItemLeft" align="right" valign="top"><a id="affaf9ffdcb75d934e5359257a0867b33" name="affaf9ffdcb75d934e5359257a0867b33"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:affaf9ffdcb75d934e5359257a0867b33 inherit pro_methods_class_a_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/MusicManager.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_music_manager.html">MusicManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
