<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: MithrilAPI.Debug.Cmd.Command Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_mithril_a_p_i_1_1_debug_1_1_cmd_1_1_command.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mithril_a_p_i_1_1_debug_1_1_cmd_1_1_command-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MithrilAPI.Debug.Cmd.Command Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MithrilAPI.Debug.Cmd.Command:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mithril_a_p_i_1_1_debug_1_1_cmd_1_1_command.png" usemap="#MithrilAPI.Debug.Cmd.Command_map" alt=""/>
  <map id="MithrilAPI.Debug.Cmd.Command_map" name="MithrilAPI.Debug.Cmd.Command_map">
<area href="class_mithril_a_p_i_1_1_debug_1_1_cmd_1_1_change_f_o_v.html" alt="MithrilAPI.Debug.Cmd.ChangeFOV" shape="rect" coords="0,56,249,80"/>
<area href="class_mithril_a_p_i_1_1_debug_1_1_cmd_1_1_change_game_mode.html" alt="MithrilAPI.Debug.Cmd.ChangeGameMode" shape="rect" coords="259,56,508,80"/>
<area href="class_mithril_a_p_i_1_1_debug_1_1_cmd_1_1_give_resource.html" alt="MithrilAPI.Debug.Cmd.GiveResource" shape="rect" coords="518,56,767,80"/>
<area href="class_mithril_a_p_i_1_1_debug_1_1_cmd_1_1_help.html" alt="MithrilAPI.Debug.Cmd.Help" shape="rect" coords="777,56,1026,80"/>
<area href="class_mithril_a_p_i_1_1_debug_1_1_cmd_1_1_save.html" alt="MithrilAPI.Debug.Cmd.Save" shape="rect" coords="1036,56,1285,80"/>
<area href="class_mithril_a_p_i_1_1_debug_1_1_cmd_1_1_spawn_merchant.html" alt="MithrilAPI.Debug.Cmd.SpawnMerchant" shape="rect" coords="1295,56,1544,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71a4d32a3665621b1487724a2bd57d38"><td class="memItemLeft" align="right" valign="top"><a id="a71a4d32a3665621b1487724a2bd57d38" name="a71a4d32a3665621b1487724a2bd57d38"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>Execute</b> (string[] args)</td></tr>
<tr class="separator:a71a4d32a3665621b1487724a2bd57d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a08ae7789dc312a6f5758e762afad1e34"><td class="memItemLeft" align="right" valign="top"><a id="a08ae7789dc312a6f5758e762afad1e34" name="a08ae7789dc312a6f5758e762afad1e34"></a>
abstract string&#160;</td><td class="memItemRight" valign="bottom"><b>descText</b><code> [get]</code></td></tr>
<tr class="separator:a08ae7789dc312a6f5758e762afad1e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1d41385bb9d2395e7eef679fd262fa"><td class="memItemLeft" align="right" valign="top"><a id="afc1d41385bb9d2395e7eef679fd262fa" name="afc1d41385bb9d2395e7eef679fd262fa"></a>
abstract string&#160;</td><td class="memItemRight" valign="bottom"><b>helpText</b><code> [get]</code></td></tr>
<tr class="separator:afc1d41385bb9d2395e7eef679fd262fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/MithrilDebug/Cmd/Command.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_mithril_a_p_i.html">MithrilAPI</a></li><li class="navelem"><a class="el" href="namespace_mithril_a_p_i_1_1_debug.html">Debug</a></li><li class="navelem"><a class="el" href="namespace_mithril_a_p_i_1_1_debug_1_1_cmd.html">Cmd</a></li><li class="navelem"><a class="el" href="class_mithril_a_p_i_1_1_debug_1_1_cmd_1_1_command.html">Command</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
