<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_world_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WorldManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_world_manager.html">WorldManager</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddMetaToGame</b>(string meta) (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>animalBoar</b> (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>animalChicken</b> (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>animalSheep</b> (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>availableSaveFileDatas</b> (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>bedRock</b> (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>campfireObj</b> (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>coast</b> (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>controllerObj</b> (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_world_manager.html#a64c53903e3061a06e0b038a934897ec5">CreateNewGame</a>(string gameFile, Vector3i worldSize)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateNewWorldUnits</b>(Vector3 startPosition) (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CreateStartMats</b>() (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enableSaving</b> (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>factions</b> (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GaiaFaction</b> (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GenerateInvasion</b>(int points) (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetEdgePosition</b>() (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetSaveDataFiles</b>() (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GoblinFaction</b> (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>goblinFireObj</b> (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>goldChance</b> (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>InvasionGenerators</b> (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>loadDayCounters</b> (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_world_manager.html#a39bb39f0a307ccf1f586434de750b63f">LoadGame</a>(string fileName)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>loadLastPlays</b> (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>loadSettlementNames</b> (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>loadUnitCounters</b> (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>loadWorldSizes</b> (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mapSize</b> (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MigrantFaction</b> (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mineralCoal</b> (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mineralCopper</b> (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mineralIron</b> (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mineralTin</b> (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mountains</b> (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>NeutralHostileFaction</b> (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>newChunkObj</b> (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>NewWorldStuff</b>(Vector3 startPosition) (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numberOfLoadGames</b> (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>OnApplicationQuit</b>() (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>paused</b> (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>pickArray</b> (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pickBox</b> (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>PlayerFaction</b> (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReadSavesSav</b>() (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>river</b> (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SaveGame</b>() (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>settlementName</b> (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>silverChance</b> (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SpawnInvasion</b>() (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SpawnInvasion</b>(int points) (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SpawnInvasion</b>(IInvasion invasion) (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>startPause</b>() (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>takeScreenshot</b>(bool forceDay) (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>topHeight</b> (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>trees</b> (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UndeadFaction</b> (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>vanillaEventHandler</b> (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>waterChunk</b> (defined in <a class="el" href="class_world_manager.html">WorldManager</a>)</td><td class="entry"><a class="el" href="class_world_manager.html">WorldManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
