<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Timber_and_Stone.Pathfinder.Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_timber__and___stone_1_1_pathfinder_1_1_node.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_timber__and___stone_1_1_pathfinder_1_1_node-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timber_and_Stone.Pathfinder.Node Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Timber_and_Stone.Pathfinder.Node:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_timber__and___stone_1_1_pathfinder_1_1_node.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8cc6294e4a34936f3388128ddd8df6e9"><td class="memItemLeft" align="right" valign="top"><a id="a8cc6294e4a34936f3388128ddd8df6e9" name="a8cc6294e4a34936f3388128ddd8df6e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CompareTo</b> (<a class="el" href="class_timber__and___stone_1_1_pathfinder_1_1_node.html">Node</a> otherNode)</td></tr>
<tr class="separator:a8cc6294e4a34936f3388128ddd8df6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315f175fb427c4799b110c06f11b0cf0"><td class="memItemLeft" align="right" valign="top"><a id="a315f175fb427c4799b110c06f11b0cf0" name="a315f175fb427c4799b110c06f11b0cf0"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:a315f175fb427c4799b110c06f11b0cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b76e7ff3fad4b9b51a9074d1933f33"><td class="memItemLeft" align="right" valign="top"><a id="a23b76e7ff3fad4b9b51a9074d1933f33" name="a23b76e7ff3fad4b9b51a9074d1933f33"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a23b76e7ff3fad4b9b51a9074d1933f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a674e4edbc4b534d523810e2f4547d3d0"><td class="memItemLeft" align="right" valign="top"><a id="a674e4edbc4b534d523810e2f4547d3d0" name="a674e4edbc4b534d523810e2f4547d3d0"></a>
<a class="el" href="struct_timber__and___stone_1_1_vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a674e4edbc4b534d523810e2f4547d3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9ba53d3a3eced2face17e0b25e52b3"><td class="memItemLeft" align="right" valign="top"><a id="a7d9ba53d3a3eced2face17e0b25e52b3" name="a7d9ba53d3a3eced2face17e0b25e52b3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>hValue</b></td></tr>
<tr class="separator:a7d9ba53d3a3eced2face17e0b25e52b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae634ee9d2d84cf919335d78d977b2e83"><td class="memItemLeft" align="right" valign="top"><a id="ae634ee9d2d84cf919335d78d977b2e83" name="ae634ee9d2d84cf919335d78d977b2e83"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>gValue</b></td></tr>
<tr class="separator:ae634ee9d2d84cf919335d78d977b2e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981353656d2ae8872c9a7c68d1c7b338"><td class="memItemLeft" align="right" valign="top"><a id="a981353656d2ae8872c9a7c68d1c7b338" name="a981353656d2ae8872c9a7c68d1c7b338"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fValue</b></td></tr>
<tr class="separator:a981353656d2ae8872c9a7c68d1c7b338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196250453a5b5e09fc60293ed3c0911e"><td class="memItemLeft" align="right" valign="top"><a id="a196250453a5b5e09fc60293ed3c0911e" name="a196250453a5b5e09fc60293ed3c0911e"></a>
<a class="el" href="class_timber__and___stone_1_1_pathfinder_1_1_node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:a196250453a5b5e09fc60293ed3c0911e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Pathfinder/Pathfinder.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_timber__and___stone.html">Timber_and_Stone</a></li><li class="navelem"><a class="el" href="class_timber__and___stone_1_1_pathfinder.html">Pathfinder</a></li><li class="navelem"><a class="el" href="class_timber__and___stone_1_1_pathfinder_1_1_node.html">Node</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
