<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Timber_and_Stone.AProfessionCrafter&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_timber__and___stone_1_1_a_profession_crafter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_timber__and___stone_1_1_a_profession_crafter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timber_and_Stone.AProfessionCrafter&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Timber_and_Stone.AProfessionCrafter&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_timber__and___stone_1_1_a_profession_crafter.png" usemap="#Timber_5Fand_5FStone.AProfessionCrafter_3C_20T_20_3E_map" alt=""/>
  <map id="Timber_5Fand_5FStone.AProfessionCrafter_3C_20T_20_3E_map" name="Timber_5Fand_5FStone.AProfessionCrafter_3C_20T_20_3E_map">
<area href="class_timber__and___stone_1_1_a_profession.html" alt="Timber_and_Stone.AProfession&lt; T &gt;" shape="rect" coords="135,56,396,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c663df75b9fc77455ca0a55ee598773"><td class="memItemLeft" align="right" valign="top"><a id="a6c663df75b9fc77455ca0a55ee598773" name="a6c663df75b9fc77455ca0a55ee598773"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AProfessionCrafter</b> (T unit, int experience)</td></tr>
<tr class="separator:a6c663df75b9fc77455ca0a55ee598773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_timber__and___stone_1_1_a_profession"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_timber__and___stone_1_1_a_profession')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a></td></tr>
<tr class="memitem:a0c04966a80a0b2abe9b21bec648e7a2c inherit pub_methods_class_timber__and___stone_1_1_a_profession"><td class="memItemLeft" align="right" valign="top"><a id="a0c04966a80a0b2abe9b21bec648e7a2c" name="a0c04966a80a0b2abe9b21bec648e7a2c"></a>
abstract Transform&#160;</td><td class="memItemRight" valign="bottom"><b>getModel</b> (bool female)</td></tr>
<tr class="separator:a0c04966a80a0b2abe9b21bec648e7a2c inherit pub_methods_class_timber__and___stone_1_1_a_profession"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ede0fdb136209663f506a404bf7e6df inherit pub_methods_class_timber__and___stone_1_1_a_profession"><td class="memItemLeft" align="right" valign="top"><a id="a6ede0fdb136209663f506a404bf7e6df" name="a6ede0fdb136209663f506a404bf7e6df"></a>
abstract Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>getAvatar</b> (bool female)</td></tr>
<tr class="separator:a6ede0fdb136209663f506a404bf7e6df inherit pub_methods_class_timber__and___stone_1_1_a_profession"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacfbfb3f4a34fe6d4a8f6b104504d80 inherit pub_methods_class_timber__and___stone_1_1_a_profession"><td class="memItemLeft" align="right" valign="top"><a id="aaacfbfb3f4a34fe6d4a8f6b104504d80" name="aaacfbfb3f4a34fe6d4a8f6b104504d80"></a>
abstract string&#160;</td><td class="memItemRight" valign="bottom"><b>getProfessionName</b> ()</td></tr>
<tr class="separator:aaacfbfb3f4a34fe6d4a8f6b104504d80 inherit pub_methods_class_timber__and___stone_1_1_a_profession"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2233abf5cbdc7985e9446bcdddc49327 inherit pub_methods_class_timber__and___stone_1_1_a_profession"><td class="memItemLeft" align="right" valign="top"><a id="a2233abf5cbdc7985e9446bcdddc49327" name="a2233abf5cbdc7985e9446bcdddc49327"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>AddExperience</b> (int exp)</td></tr>
<tr class="separator:a2233abf5cbdc7985e9446bcdddc49327 inherit pub_methods_class_timber__and___stone_1_1_a_profession"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5b9b735bff62f4eb6108a8196e1a3a inherit pub_methods_class_timber__and___stone_1_1_a_profession"><td class="memItemLeft" align="right" valign="top"><a id="a2f5b9b735bff62f4eb6108a8196e1a3a" name="a2f5b9b735bff62f4eb6108a8196e1a3a"></a>
abstract List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getWorkPools</b> ()</td></tr>
<tr class="separator:a2f5b9b735bff62f4eb6108a8196e1a3a inherit pub_methods_class_timber__and___stone_1_1_a_profession"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ff2d573091403fd45a890b95c85c14 inherit pub_methods_class_timber__and___stone_1_1_a_profession"><td class="memItemLeft" align="right" valign="top"><a id="aa6ff2d573091403fd45a890b95c85c14" name="aa6ff2d573091403fd45a890b95c85c14"></a>
abstract <a class="el" href="class_a_living_entity.html">ALivingEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getLivingEntity</b> ()</td></tr>
<tr class="separator:aa6ff2d573091403fd45a890b95c85c14 inherit pub_methods_class_timber__and___stone_1_1_a_profession"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885df4a180adbd42237e6cbaaceca7ca inherit pub_methods_class_timber__and___stone_1_1_a_profession"><td class="memItemLeft" align="right" valign="top"><a id="a885df4a180adbd42237e6cbaaceca7ca" name="a885df4a180adbd42237e6cbaaceca7ca"></a>
abstract <a class="el" href="class_timber__and___stone_1_1_utility_1_1_item_list.html">ItemList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetDefaultItems</b> ()</td></tr>
<tr class="separator:a885df4a180adbd42237e6cbaaceca7ca inherit pub_methods_class_timber__and___stone_1_1_a_profession"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43478a2c3e5dce50d8ac8145d3ec7f66 inherit pub_methods_class_timber__and___stone_1_1_a_profession"><td class="memItemLeft" align="right" valign="top"><a id="a43478a2c3e5dce50d8ac8145d3ec7f66" name="a43478a2c3e5dce50d8ac8145d3ec7f66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AProfession</b> (int experience)</td></tr>
<tr class="separator:a43478a2c3e5dce50d8ac8145d3ec7f66 inherit pub_methods_class_timber__and___stone_1_1_a_profession"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23138afb0256f39b486b53838f482c65 inherit pub_methods_class_timber__and___stone_1_1_a_profession"><td class="memItemLeft" align="right" valign="top"><a id="a23138afb0256f39b486b53838f482c65" name="a23138afb0256f39b486b53838f482c65"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLevel</b> ()</td></tr>
<tr class="separator:a23138afb0256f39b486b53838f482c65 inherit pub_methods_class_timber__and___stone_1_1_a_profession"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0484fd6fa011f6679b27c7d2b9d592e9 inherit pub_methods_class_timber__and___stone_1_1_a_profession"><td class="memItemLeft" align="right" valign="top"><a id="a0484fd6fa011f6679b27c7d2b9d592e9" name="a0484fd6fa011f6679b27c7d2b9d592e9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>PercentToNextLevel</b> ()</td></tr>
<tr class="separator:a0484fd6fa011f6679b27c7d2b9d592e9 inherit pub_methods_class_timber__and___stone_1_1_a_profession"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb5936bae46cb6aca121ab2f5a8bcf9 inherit pub_methods_class_timber__and___stone_1_1_a_profession"><td class="memItemLeft" align="right" valign="top"><a id="aaeb5936bae46cb6aca121ab2f5a8bcf9" name="aaeb5936bae46cb6aca121ab2f5a8bcf9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLevel</b> (double level)</td></tr>
<tr class="separator:aaeb5936bae46cb6aca121ab2f5a8bcf9 inherit pub_methods_class_timber__and___stone_1_1_a_profession"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5caf9333e321a070381a1c78d18959c0 inherit pub_methods_class_timber__and___stone_1_1_a_profession"><td class="memItemLeft" align="right" valign="top"><a id="a5caf9333e321a070381a1c78d18959c0" name="a5caf9333e321a070381a1c78d18959c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setExperience</b> (int experience)</td></tr>
<tr class="separator:a5caf9333e321a070381a1c78d18959c0 inherit pub_methods_class_timber__and___stone_1_1_a_profession"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a1f8f0ea22bbf4156a1f70f7e8ba65 inherit pub_methods_class_timber__and___stone_1_1_a_profession"><td class="memItemLeft" align="right" valign="top"><a id="a19a1f8f0ea22bbf4156a1f70f7e8ba65" name="a19a1f8f0ea22bbf4156a1f70f7e8ba65"></a>
virtual <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html">ATask</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getProfessionTask</b> ()</td></tr>
<tr class="separator:a19a1f8f0ea22bbf4156a1f70f7e8ba65 inherit pub_methods_class_timber__and___stone_1_1_a_profession"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5742bca6c46c81e08f3a0fd509b47377 inherit pub_methods_class_timber__and___stone_1_1_a_profession"><td class="memItemLeft" align="right" valign="top"><a id="a5742bca6c46c81e08f3a0fd509b47377" name="a5742bca6c46c81e08f3a0fd509b47377"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CompareTo</b> (<a class="el" href="class_timber__and___stone_1_1_a_profession.html">AProfession</a> other)</td></tr>
<tr class="separator:a5742bca6c46c81e08f3a0fd509b47377 inherit pub_methods_class_timber__and___stone_1_1_a_profession"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742d9ee2ed3c214b3eff67d1ae537e3c inherit pub_methods_class_timber__and___stone_1_1_a_profession"><td class="memItemLeft" align="right" valign="top"><a id="a742d9ee2ed3c214b3eff67d1ae537e3c" name="a742d9ee2ed3c214b3eff67d1ae537e3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AProfession</b> (T unit, int experience)</td></tr>
<tr class="separator:a742d9ee2ed3c214b3eff67d1ae537e3c inherit pub_methods_class_timber__and___stone_1_1_a_profession"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85d83d1b68b81934c60ef11fbb9aa90 inherit pub_methods_class_timber__and___stone_1_1_a_profession"><td class="memItemLeft" align="right" valign="top"><a id="ab85d83d1b68b81934c60ef11fbb9aa90" name="ab85d83d1b68b81934c60ef11fbb9aa90"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>AddExperience</b> (int exp)</td></tr>
<tr class="separator:ab85d83d1b68b81934c60ef11fbb9aa90 inherit pub_methods_class_timber__and___stone_1_1_a_profession"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d04005b80aca297b6e87939fe00bf6 inherit pub_methods_class_timber__and___stone_1_1_a_profession"><td class="memItemLeft" align="right" valign="top"><a id="ac0d04005b80aca297b6e87939fe00bf6" name="ac0d04005b80aca297b6e87939fe00bf6"></a>
override <a class="el" href="class_a_living_entity.html">ALivingEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getLivingEntity</b> ()</td></tr>
<tr class="separator:ac0d04005b80aca297b6e87939fe00bf6 inherit pub_methods_class_timber__and___stone_1_1_a_profession"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559d94994d928625de6361761c793a5b inherit pub_methods_class_timber__and___stone_1_1_a_profession"><td class="memItemLeft" align="right" valign="top"><a id="a559d94994d928625de6361761c793a5b" name="a559d94994d928625de6361761c793a5b"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>getUnit</b> ()</td></tr>
<tr class="separator:a559d94994d928625de6361761c793a5b inherit pub_methods_class_timber__and___stone_1_1_a_profession"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_timber__and___stone_1_1_a_profession"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_timber__and___stone_1_1_a_profession')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a></td></tr>
<tr class="memitem:ab5b90fa633e0850c3dc3b2a429507d87 inherit pub_static_methods_class_timber__and___stone_1_1_a_profession"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_a_profession.html#ab5b90fa633e0850c3dc3b2a429507d87">ExperienceToLevel</a> (int exp)</td></tr>
<tr class="memdesc:ab5b90fa633e0850c3dc3b2a429507d87 inherit pub_static_methods_class_timber__and___stone_1_1_a_profession"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a units Experience into the level value. Negaitve Experence will return 0.  <a href="class_timber__and___stone_1_1_a_profession.html#ab5b90fa633e0850c3dc3b2a429507d87">More...</a><br /></td></tr>
<tr class="separator:ab5b90fa633e0850c3dc3b2a429507d87 inherit pub_static_methods_class_timber__and___stone_1_1_a_profession"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b96f1e8aaf41e3e8dccaa407a94445d inherit pub_static_methods_class_timber__and___stone_1_1_a_profession"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_a_profession.html#a1b96f1e8aaf41e3e8dccaa407a94445d">ExperienceToLevelFloor</a> (int exp)</td></tr>
<tr class="memdesc:a1b96f1e8aaf41e3e8dccaa407a94445d inherit pub_static_methods_class_timber__and___stone_1_1_a_profession"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a units Experience into the level value then floors that value. This is the units current level.  <a href="class_timber__and___stone_1_1_a_profession.html#a1b96f1e8aaf41e3e8dccaa407a94445d">More...</a><br /></td></tr>
<tr class="separator:a1b96f1e8aaf41e3e8dccaa407a94445d inherit pub_static_methods_class_timber__and___stone_1_1_a_profession"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5403e16694bea8ccf6d3d7f168dfad7 inherit pub_static_methods_class_timber__and___stone_1_1_a_profession"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_a_profession.html#ac5403e16694bea8ccf6d3d7f168dfad7">LevelToExperience</a> (double level)</td></tr>
<tr class="memdesc:ac5403e16694bea8ccf6d3d7f168dfad7 inherit pub_static_methods_class_timber__and___stone_1_1_a_profession"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a units Level into the Experience value. Partial levels are supported. Negaitve Levels will return 0.  <a href="class_timber__and___stone_1_1_a_profession.html#ac5403e16694bea8ccf6d3d7f168dfad7">More...</a><br /></td></tr>
<tr class="separator:ac5403e16694bea8ccf6d3d7f168dfad7 inherit pub_static_methods_class_timber__and___stone_1_1_a_profession"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_timber__and___stone_1_1_a_profession"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_timber__and___stone_1_1_a_profession')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a></td></tr>
<tr class="memitem:a9410358773f6b5a2eb3974e9a8aae158 inherit pub_static_attribs_class_timber__and___stone_1_1_a_profession"><td class="memItemLeft" align="right" valign="top"><a id="a9410358773f6b5a2eb3974e9a8aae158" name="a9410358773f6b5a2eb3974e9a8aae158"></a>
static readonly int&#160;</td><td class="memItemRight" valign="bottom"><b>maxLevel</b> = 20</td></tr>
<tr class="separator:a9410358773f6b5a2eb3974e9a8aae158 inherit pub_static_attribs_class_timber__and___stone_1_1_a_profession"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab621bc16fb56f2cbe790d47a5a9e1932 inherit pub_static_attribs_class_timber__and___stone_1_1_a_profession"><td class="memItemLeft" align="right" valign="top"><a id="ab621bc16fb56f2cbe790d47a5a9e1932" name="ab621bc16fb56f2cbe790d47a5a9e1932"></a>
static readonly int&#160;</td><td class="memItemRight" valign="bottom"><b>maxExperience</b> = <a class="el" href="class_timber__and___stone_1_1_a_profession.html#ac5403e16694bea8ccf6d3d7f168dfad7">LevelToExperience</a>(maxLevel)</td></tr>
<tr class="separator:ab621bc16fb56f2cbe790d47a5a9e1932 inherit pub_static_attribs_class_timber__and___stone_1_1_a_profession"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_timber__and___stone_1_1_a_profession"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_timber__and___stone_1_1_a_profession')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a></td></tr>
<tr class="memitem:a61b6d2e6438ddc491dd1f544c71810b7 inherit pro_methods_class_timber__and___stone_1_1_a_profession"><td class="memItemLeft" align="right" valign="top"><a id="a61b6d2e6438ddc491dd1f544c71810b7" name="a61b6d2e6438ddc491dd1f544c71810b7"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>CalculateExperience</b> ()</td></tr>
<tr class="separator:a61b6d2e6438ddc491dd1f544c71810b7 inherit pro_methods_class_timber__and___stone_1_1_a_profession"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf1081bc7ad8d23f0ec30217de8a9b1 inherit pro_methods_class_timber__and___stone_1_1_a_profession"><td class="memItemLeft" align="right" valign="top"><a id="afaf1081bc7ad8d23f0ec30217de8a9b1" name="afaf1081bc7ad8d23f0ec30217de8a9b1"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>CalculateExperience</b> ()</td></tr>
<tr class="separator:afaf1081bc7ad8d23f0ec30217de8a9b1 inherit pro_methods_class_timber__and___stone_1_1_a_profession"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_timber__and___stone_1_1_a_profession"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_timber__and___stone_1_1_a_profession')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a></td></tr>
<tr class="memitem:ae0c350c962277919b1d8738e6512cebe inherit pro_attribs_class_timber__and___stone_1_1_a_profession"><td class="memItemLeft" align="right" valign="top"><a id="ae0c350c962277919b1d8738e6512cebe" name="ae0c350c962277919b1d8738e6512cebe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>level</b></td></tr>
<tr class="separator:ae0c350c962277919b1d8738e6512cebe inherit pro_attribs_class_timber__and___stone_1_1_a_profession"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e97daa8e1436b68cfe79920b76f636 inherit pro_attribs_class_timber__and___stone_1_1_a_profession"><td class="memItemLeft" align="right" valign="top"><a id="a89e97daa8e1436b68cfe79920b76f636" name="a89e97daa8e1436b68cfe79920b76f636"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nextLevelXP</b></td></tr>
<tr class="separator:a89e97daa8e1436b68cfe79920b76f636 inherit pro_attribs_class_timber__and___stone_1_1_a_profession"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394d180757dd7cae4374453662f07adc inherit pro_attribs_class_timber__and___stone_1_1_a_profession"><td class="memItemLeft" align="right" valign="top"><a id="a394d180757dd7cae4374453662f07adc" name="a394d180757dd7cae4374453662f07adc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currLevelXP</b></td></tr>
<tr class="separator:a394d180757dd7cae4374453662f07adc inherit pro_attribs_class_timber__and___stone_1_1_a_profession"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9dba2358bdaed16368f2fb2dfa56cae inherit pro_attribs_class_timber__and___stone_1_1_a_profession"><td class="memItemLeft" align="right" valign="top"><a id="aa9dba2358bdaed16368f2fb2dfa56cae" name="aa9dba2358bdaed16368f2fb2dfa56cae"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>unit</b></td></tr>
<tr class="separator:aa9dba2358bdaed16368f2fb2dfa56cae inherit pro_attribs_class_timber__and___stone_1_1_a_profession"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_timber__and___stone_1_1_a_profession"><td colspan="2" onclick="javascript:toggleInherit('properties_class_timber__and___stone_1_1_a_profession')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_timber__and___stone_1_1_a_profession.html">Timber_and_Stone.AProfession&lt; T &gt;</a></td></tr>
<tr class="memitem:ad9a72573ee09fb0b04bec4c1ad708b88 inherit properties_class_timber__and___stone_1_1_a_profession"><td class="memItemLeft" align="right" valign="top"><a id="ad9a72573ee09fb0b04bec4c1ad708b88" name="ad9a72573ee09fb0b04bec4c1ad708b88"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentXP</b><code> [get, protected set]</code></td></tr>
<tr class="separator:ad9a72573ee09fb0b04bec4c1ad708b88 inherit properties_class_timber__and___stone_1_1_a_profession"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Profession/AProfessionCrafter.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_timber__and___stone.html">Timber_and_Stone</a></li><li class="navelem"><a class="el" href="class_timber__and___stone_1_1_a_profession_crafter.html">AProfessionCrafter</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
