<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: WaterBlock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_water_block.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_water_block-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WaterBlock Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abbbaa2e64da75c8260d98014793530a3"><td class="memItemLeft" align="right" valign="top"><a id="abbbaa2e64da75c8260d98014793530a3" name="abbbaa2e64da75c8260d98014793530a3"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>chunk</b></td></tr>
<tr class="separator:abbbaa2e64da75c8260d98014793530a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9815903c2754ccc4fdfc408b3ccb1b"><td class="memItemLeft" align="right" valign="top"><a id="a0b9815903c2754ccc4fdfc408b3ccb1b" name="a0b9815903c2754ccc4fdfc408b3ccb1b"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a0b9815903c2754ccc4fdfc408b3ccb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0f1f7114159c4bc5c04ed209038fd1"><td class="memItemLeft" align="right" valign="top"><a id="adb0f1f7114159c4bc5c04ed209038fd1" name="adb0f1f7114159c4bc5c04ed209038fd1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fillLevel</b></td></tr>
<tr class="separator:adb0f1f7114159c4bc5c04ed209038fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae476b3e15282a76012213b1f570c778e"><td class="memItemLeft" align="right" valign="top"><a id="ae476b3e15282a76012213b1f570c778e" name="ae476b3e15282a76012213b1f570c778e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>onShore</b></td></tr>
<tr class="separator:ae476b3e15282a76012213b1f570c778e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c84c1587c686f321e835b33306fcf2b"><td class="memItemLeft" align="right" valign="top"><a id="a3c84c1587c686f321e835b33306fcf2b" name="a3c84c1587c686f321e835b33306fcf2b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>fish</b></td></tr>
<tr class="separator:a3c84c1587c686f321e835b33306fcf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Chunks/WaterChunk.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_water_block.html">WaterBlock</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
