<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Shrub Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_shrub.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_shrub-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Shrub Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Shrub:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_shrub.png" usemap="#Shrub_map" alt=""/>
  <map id="Shrub_map" name="Shrub_map">
<area href="interface_i_g_u_i_window.html" alt="IGUIWindow" shape="rect" coords="112,0,214,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc66be7257b2c881a0607332648bf32a"><td class="memItemLeft" align="right" valign="top"><a id="afc66be7257b2c881a0607332648bf32a" name="afc66be7257b2c881a0607332648bf32a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (bool loadGame)</td></tr>
<tr class="separator:afc66be7257b2c881a0607332648bf32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3903f47a87c26537acc9afda2ec5ae20"><td class="memItemLeft" align="right" valign="top"><a id="a3903f47a87c26537acc9afda2ec5ae20" name="a3903f47a87c26537acc9afda2ec5ae20"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Gather</b> ()</td></tr>
<tr class="separator:a3903f47a87c26537acc9afda2ec5ae20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c57c2fdb67af62763df423ce67c489"><td class="memItemLeft" align="right" valign="top"><a id="a55c57c2fdb67af62763df423ce67c489" name="a55c57c2fdb67af62763df423ce67c489"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HideShrub</b> ()</td></tr>
<tr class="separator:a55c57c2fdb67af62763df423ce67c489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accad5cebb2b5935f33b9e813365a6b24"><td class="memItemLeft" align="right" valign="top"><a id="accad5cebb2b5935f33b9e813365a6b24" name="accad5cebb2b5935f33b9e813365a6b24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowShrub</b> ()</td></tr>
<tr class="separator:accad5cebb2b5935f33b9e813365a6b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0b3b2daf69681ab3a460d336fd2969"><td class="memItemLeft" align="right" valign="top"><a id="a0a0b3b2daf69681ab3a460d336fd2969" name="a0a0b3b2daf69681ab3a460d336fd2969"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderQueued</b> ()</td></tr>
<tr class="separator:a0a0b3b2daf69681ab3a460d336fd2969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365fdfdd124da452f1a1512f16dc9f10"><td class="memItemLeft" align="right" valign="top"><a id="a365fdfdd124da452f1a1512f16dc9f10" name="a365fdfdd124da452f1a1512f16dc9f10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderTextured</b> ()</td></tr>
<tr class="separator:a365fdfdd124da452f1a1512f16dc9f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad5ca2d244be825ac42262f4b8975f1"><td class="memItemLeft" align="right" valign="top"><a id="a9ad5ca2d244be825ac42262f4b8975f1" name="a9ad5ca2d244be825ac42262f4b8975f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeBush</b> (Transform chopper)</td></tr>
<tr class="separator:a9ad5ca2d244be825ac42262f4b8975f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae6fc90703dea018071575995734ad0"><td class="memItemLeft" align="right" valign="top"><a id="a9ae6fc90703dea018071575995734ad0" name="a9ae6fc90703dea018071575995734ad0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTriggerEnter</b> (Collider collider)</td></tr>
<tr class="separator:a9ae6fc90703dea018071575995734ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79831e543e4a1e04feab87a0befe7425"><td class="memItemLeft" align="right" valign="top"><a id="a79831e543e4a1e04feab87a0befe7425" name="a79831e543e4a1e04feab87a0befe7425"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetSaveData</b> ()</td></tr>
<tr class="separator:a79831e543e4a1e04feab87a0befe7425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8856c52e039dc2e2d2609b908a7ca105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shrub.html#a8856c52e039dc2e2d2609b908a7ca105">DrawGUI</a> ()</td></tr>
<tr class="separator:a8856c52e039dc2e2d2609b908a7ca105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4f28da0cfb01fffda6ce750c7f72d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shrub.html#a4b4f28da0cfb01fffda6ce750c7f72d0">Select</a> ()</td></tr>
<tr class="separator:a4b4f28da0cfb01fffda6ce750c7f72d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abd1544c0254f932edb19a55889a6fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shrub.html#a2abd1544c0254f932edb19a55889a6fe">Deselect</a> ()</td></tr>
<tr class="separator:a2abd1544c0254f932edb19a55889a6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5141c737c2c7c5f1c0e7827b7f85d5df"><td class="memItemLeft" align="right" valign="top"><a id="a5141c737c2c7c5f1c0e7827b7f85d5df" name="a5141c737c2c7c5f1c0e7827b7f85d5df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (Stream ms)</td></tr>
<tr class="separator:a5141c737c2c7c5f1c0e7827b7f85d5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1954957607c351cddd2a632ef619e439"><td class="memItemLeft" align="right" valign="top"><a id="a1954957607c351cddd2a632ef619e439" name="a1954957607c351cddd2a632ef619e439"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> (Stream stream)</td></tr>
<tr class="separator:a1954957607c351cddd2a632ef619e439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684fe4e1938d97dccf01339c4d372abf"><td class="memItemLeft" align="right" valign="top"><a id="a684fe4e1938d97dccf01339c4d372abf" name="a684fe4e1938d97dccf01339c4d372abf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawGUI</b> ()</td></tr>
<tr class="separator:a684fe4e1938d97dccf01339c4d372abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7ff35fd65802612168f4b418091bce"><td class="memItemLeft" align="right" valign="top"><a id="a4a7ff35fd65802612168f4b418091bce" name="a4a7ff35fd65802612168f4b418091bce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Select</b> ()</td></tr>
<tr class="separator:a4a7ff35fd65802612168f4b418091bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292611caf5899f1c09e9664136b880cd"><td class="memItemLeft" align="right" valign="top"><a id="a292611caf5899f1c09e9664136b880cd" name="a292611caf5899f1c09e9664136b880cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Deselect</b> ()</td></tr>
<tr class="separator:a292611caf5899f1c09e9664136b880cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a70efe284c49408065ded00f3fcec9aa5"><td class="memItemLeft" align="right" valign="top"><a id="a70efe284c49408065ded00f3fcec9aa5" name="a70efe284c49408065ded00f3fcec9aa5"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>chunkPos</b></td></tr>
<tr class="separator:a70efe284c49408065ded00f3fcec9aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86444b16f866d138aedb6aef87aea361"><td class="memItemLeft" align="right" valign="top"><a id="a86444b16f866d138aedb6aef87aea361" name="a86444b16f866d138aedb6aef87aea361"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>blockPos</b></td></tr>
<tr class="separator:a86444b16f866d138aedb6aef87aea361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed15d78314c2672229ec20b018b9cb2f"><td class="memItemLeft" align="right" valign="top"><a id="aed15d78314c2672229ec20b018b9cb2f" name="aed15d78314c2672229ec20b018b9cb2f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>health</b></td></tr>
<tr class="separator:aed15d78314c2672229ec20b018b9cb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f9db86b9d64b6e3e839a71ef8a36df"><td class="memItemLeft" align="right" valign="top"><a id="ad9f9db86b9d64b6e3e839a71ef8a36df" name="ad9f9db86b9d64b6e3e839a71ef8a36df"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>berryCount</b></td></tr>
<tr class="separator:ad9f9db86b9d64b6e3e839a71ef8a36df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa085b081669bae30b20331b050964fc"><td class="memItemLeft" align="right" valign="top"><a id="aaa085b081669bae30b20331b050964fc" name="aaa085b081669bae30b20331b050964fc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>growCount</b></td></tr>
<tr class="separator:aaa085b081669bae30b20331b050964fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3e4d2ed3b8e5ce42bf71eaac4bf4a4"><td class="memItemLeft" align="right" valign="top"><a id="a7b3e4d2ed3b8e5ce42bf71eaac4bf4a4" name="a7b3e4d2ed3b8e5ce42bf71eaac4bf4a4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>shrubIndex</b></td></tr>
<tr class="separator:a7b3e4d2ed3b8e5ce42bf71eaac4bf4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f5f26e590a42d779b71228bdca68a4"><td class="memItemLeft" align="right" valign="top"><a id="a20f5f26e590a42d779b71228bdca68a4" name="a20f5f26e590a42d779b71228bdca68a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>beingDeBushed</b></td></tr>
<tr class="separator:a20f5f26e590a42d779b71228bdca68a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60ad898cef1933e9e28d1492e7fc5f7"><td class="memItemLeft" align="right" valign="top"><a id="ab60ad898cef1933e9e28d1492e7fc5f7" name="ab60ad898cef1933e9e28d1492e7fc5f7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>beingGathered</b></td></tr>
<tr class="separator:ab60ad898cef1933e9e28d1492e7fc5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b4177c182ad4430d4a470e7c00e3fa"><td class="memItemLeft" align="right" valign="top"><a id="ab3b4177c182ad4430d4a470e7c00e3fa" name="ab3b4177c182ad4430d4a470e7c00e3fa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>inChopQue</b></td></tr>
<tr class="separator:ab3b4177c182ad4430d4a470e7c00e3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912a29b2b5553aca114ef9e0568e1c64"><td class="memItemLeft" align="right" valign="top"><a id="a912a29b2b5553aca114ef9e0568e1c64" name="a912a29b2b5553aca114ef9e0568e1c64"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>chopper</b></td></tr>
<tr class="separator:a912a29b2b5553aca114ef9e0568e1c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f47de62d73628015a9f1ec460096e20"><td class="memItemLeft" align="right" valign="top"><a id="a5f47de62d73628015a9f1ec460096e20" name="a5f47de62d73628015a9f1ec460096e20"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>shrubParticles</b></td></tr>
<tr class="separator:a5f47de62d73628015a9f1ec460096e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8f544154b5aa77ece9d835544a9d5d"><td class="memItemLeft" align="right" valign="top"><a id="a7a8f544154b5aa77ece9d835544a9d5d" name="a7a8f544154b5aa77ece9d835544a9d5d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>berryCounter</b></td></tr>
<tr class="separator:a7a8f544154b5aa77ece9d835544a9d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12bb87dad7e0595ff7d1132d44d28f4"><td class="memItemLeft" align="right" valign="top"><a id="ad12bb87dad7e0595ff7d1132d44d28f4" name="ad12bb87dad7e0595ff7d1132d44d28f4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>onFire</b></td></tr>
<tr class="separator:ad12bb87dad7e0595ff7d1132d44d28f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196afeedf8f16ae4de14e02742cede0d"><td class="memItemLeft" align="right" valign="top"><a id="a196afeedf8f16ae4de14e02742cede0d" name="a196afeedf8f16ae4de14e02742cede0d"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>queTextures</b></td></tr>
<tr class="separator:a196afeedf8f16ae4de14e02742cede0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d15a5452458eb41143a85c287860caa"><td class="memItemLeft" align="right" valign="top"><a id="a1d15a5452458eb41143a85c287860caa" name="a1d15a5452458eb41143a85c287860caa"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>textures</b></td></tr>
<tr class="separator:a1d15a5452458eb41143a85c287860caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2abd1544c0254f932edb19a55889a6fe" name="a2abd1544c0254f932edb19a55889a6fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2abd1544c0254f932edb19a55889a6fe">&#9670;&nbsp;</a></span>Deselect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shrub.Deselect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_g_u_i_window.html">IGUIWindow</a>.</p>

</div>
</div>
<a id="a8856c52e039dc2e2d2609b908a7ca105" name="a8856c52e039dc2e2d2609b908a7ca105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8856c52e039dc2e2d2609b908a7ca105">&#9670;&nbsp;</a></span>DrawGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shrub.DrawGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_g_u_i_window.html">IGUIWindow</a>.</p>

</div>
</div>
<a id="a4b4f28da0cfb01fffda6ce750c7f72d0" name="a4b4f28da0cfb01fffda6ce750c7f72d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b4f28da0cfb01fffda6ce750c7f72d0">&#9670;&nbsp;</a></span>Select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shrub.Select </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_g_u_i_window.html">IGUIWindow</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Shrub.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_shrub.html">Shrub</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
