<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: ChunkManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_chunk_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_chunk_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ChunkManager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ChunkManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_chunk_manager.png" usemap="#ChunkManager_map" alt=""/>
  <map id="ChunkManager_map" name="ChunkManager_map">
<area href="class_a_manager.html" alt="AManager&lt; ChunkManager &gt;" shape="rect" coords="0,0,183,24"/>
<area href="class_a_manager.html" alt="AManager&lt; ChunkManager &gt;" shape="rect" coords="193,0,376,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a96fe500fbc07f3a5d900c5772aa618"><td class="memItemLeft" align="right" valign="top"><a id="a7a96fe500fbc07f3a5d900c5772aa618" name="a7a96fe500fbc07f3a5d900c5772aa618"></a>
<a class="el" href="interface_timber__and___stone_1_1_a_p_i_1_1_i_block.html">IBlock</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetBlock</b> (<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> coordinate)</td></tr>
<tr class="separator:a7a96fe500fbc07f3a5d900c5772aa618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ade7bca9d5f2821ba5038f16fe6523"><td class="memItemLeft" align="right" valign="top"><a id="a06ade7bca9d5f2821ba5038f16fe6523" name="a06ade7bca9d5f2821ba5038f16fe6523"></a>
<a class="el" href="interface_timber__and___stone_1_1_a_p_i_1_1_i_block.html">IBlock</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetBlockOnTop</b> (<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> coordinate)</td></tr>
<tr class="separator:a06ade7bca9d5f2821ba5038f16fe6523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab236660a3f03efd5613ef3c7935d57c"><td class="memItemLeft" align="right" valign="top"><a id="aab236660a3f03efd5613ef3c7935d57c" name="aab236660a3f03efd5613ef3c7935d57c"></a>
<a class="el" href="interface_timber__and___stone_1_1_a_p_i_1_1_i_block.html">IBlock</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetBlockOnTop</b> (<a class="el" href="interface_timber__and___stone_1_1_a_p_i_1_1_i_block.html">IBlock</a> block)</td></tr>
<tr class="separator:aab236660a3f03efd5613ef3c7935d57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6c46761d2d8c3656120c365f9104b6"><td class="memItemLeft" align="right" valign="top"><a id="a1b6c46761d2d8c3656120c365f9104b6" name="a1b6c46761d2d8c3656120c365f9104b6"></a>
Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><b>Pick</b> (Vector3 pos)</td></tr>
<tr class="separator:a1b6c46761d2d8c3656120c365f9104b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9ece28cd475aad175b1249a941a036"><td class="memItemLeft" align="right" valign="top"><a id="afa9ece28cd475aad175b1249a941a036" name="afa9ece28cd475aad175b1249a941a036"></a>
Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><b>Pick</b> (Vector3 pos, Vector3 dir, bool mousePick)</td></tr>
<tr class="separator:afa9ece28cd475aad175b1249a941a036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8daa100d2b34e126f6d9b33749f4c08"><td class="memItemLeft" align="right" valign="top"><a id="aa8daa100d2b34e126f6d9b33749f4c08" name="aa8daa100d2b34e126f6d9b33749f4c08"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckEmpty</b> (Vector3 cPos, Vector3 bPos, Vector3 check, bool occlusion, bool water)</td></tr>
<tr class="separator:aa8daa100d2b34e126f6d9b33749f4c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac086d1250798ebe1dff55d0fb7a99a38"><td class="memItemLeft" align="right" valign="top"><a id="ac086d1250798ebe1dff55d0fb7a99a38" name="ac086d1250798ebe1dff55d0fb7a99a38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteChunkData</b> ()</td></tr>
<tr class="separator:ac086d1250798ebe1dff55d0fb7a99a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b08186afe1585fe83c9256c70c4dc6"><td class="memItemLeft" align="right" valign="top"><a id="a42b08186afe1585fe83c9256c70c4dc6" name="a42b08186afe1585fe83c9256c70c4dc6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateChunkData</b> (<a class="el" href="struct_timber__and___stone_1_1_vector3i.html">Vector3i</a> ws)</td></tr>
<tr class="separator:a42b08186afe1585fe83c9256c70c4dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685b3c30c7abaa85167e15d86c8b8993"><td class="memItemLeft" align="right" valign="top"><a id="a685b3c30c7abaa85167e15d86c8b8993" name="a685b3c30c7abaa85167e15d86c8b8993"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BlockTouchingWater</b> (<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> coordinate)</td></tr>
<tr class="separator:a685b3c30c7abaa85167e15d86c8b8993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cf88b7ecb1a5c43fdf30df815a4726"><td class="memItemLeft" align="right" valign="top"><a id="ad6cf88b7ecb1a5c43fdf30df815a4726" name="ad6cf88b7ecb1a5c43fdf30df815a4726"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BlockTouchingLand</b> (<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> coordinate)</td></tr>
<tr class="separator:ad6cf88b7ecb1a5c43fdf30df815a4726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c89d101d6c743ded6efbd327c7d0cb4"><td class="memItemLeft" align="right" valign="top"><a id="a6c89d101d6c743ded6efbd327c7d0cb4" name="a6c89d101d6c743ded6efbd327c7d0cb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RebuildAllChunks</b> ()</td></tr>
<tr class="separator:a6c89d101d6c743ded6efbd327c7d0cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949f398c46f9ae788aba8515974c8138"><td class="memItemLeft" align="right" valign="top"><a id="a949f398c46f9ae788aba8515974c8138" name="a949f398c46f9ae788aba8515974c8138"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateMeshBlocks</b> (bool rebuild, int chunk_x, int chunk_y, int chunk_z)</td></tr>
<tr class="separator:a949f398c46f9ae788aba8515974c8138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0178372d7df2b5b364a2f5a7df6f9bd"><td class="memItemLeft" align="right" valign="top"><a id="af0178372d7df2b5b364a2f5a7df6f9bd" name="af0178372d7df2b5b364a2f5a7df6f9bd"></a>
<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllNeighborPositions</b> (<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> coord)</td></tr>
<tr class="separator:af0178372d7df2b5b364a2f5a7df6f9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86fb5f37ce7ba23fead509cefb11fa1"><td class="memItemLeft" align="right" valign="top"><a id="af86fb5f37ce7ba23fead509cefb11fa1" name="af86fb5f37ce7ba23fead509cefb11fa1"></a>
<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllNeighborPositions</b> (<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> coord, int aboveLimit)</td></tr>
<tr class="separator:af86fb5f37ce7ba23fead509cefb11fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5082378427c5000993038a6743d36c"><td class="memItemLeft" align="right" valign="top"><a id="a7c5082378427c5000993038a6743d36c" name="a7c5082378427c5000993038a6743d36c"></a>
<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllNeighborPositions</b> (<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> coord, int aboveLimit, int belowLimit)</td></tr>
<tr class="separator:a7c5082378427c5000993038a6743d36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97eec39b3be05fea80711231813d915b"><td class="memItemLeft" align="right" valign="top"><a id="a97eec39b3be05fea80711231813d915b" name="a97eec39b3be05fea80711231813d915b"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>GetEmptyNeighborPosition</b> (Vector3 cPos, Vector3 bPos, Vector3 direction, bool noWater)</td></tr>
<tr class="separator:a97eec39b3be05fea80711231813d915b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9c0c0acabd2bbbb747e67d9d620447"><td class="memItemLeft" align="right" valign="top"><a id="a7f9c0c0acabd2bbbb747e67d9d620447" name="a7f9c0c0acabd2bbbb747e67d9d620447"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WalkableNeighbor</b> (Vector3 cPos, Vector3 bPos, bool climbWalls, bool excludeWater, bool workCheck, bool underWater)</td></tr>
<tr class="separator:a7f9c0c0acabd2bbbb747e67d9d620447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11633fe8033077619ebb509d2c70a0da"><td class="memItemLeft" align="right" valign="top"><a id="a11633fe8033077619ebb509d2c70a0da" name="a11633fe8033077619ebb509d2c70a0da"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckForFarmBlock</b> (Vector3 cPos, Vector3 bPos, Vector3 checkPos)</td></tr>
<tr class="separator:a11633fe8033077619ebb509d2c70a0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad968310e88a82c2eaa9e4f39554dde5"><td class="memItemLeft" align="right" valign="top"><a id="aad968310e88a82c2eaa9e4f39554dde5" name="aad968310e88a82c2eaa9e4f39554dde5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckForRoadBlock</b> (Vector3 cPos, Vector3 bPos, Vector3 checkPos)</td></tr>
<tr class="separator:aad968310e88a82c2eaa9e4f39554dde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa62de7e273ace0ba3f8d7ed9432572b"><td class="memItemLeft" align="right" valign="top"><a id="aaa62de7e273ace0ba3f8d7ed9432572b" name="aaa62de7e273ace0ba3f8d7ed9432572b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckForLivestockBlock</b> (Vector3 cPos, Vector3 bPos, Vector3 checkPos)</td></tr>
<tr class="separator:aaa62de7e273ace0ba3f8d7ed9432572b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484bcd928fcc7f73612dc3e1b720d4c1"><td class="memItemLeft" align="right" valign="top"><a id="a484bcd928fcc7f73612dc3e1b720d4c1" name="a484bcd928fcc7f73612dc3e1b720d4c1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BlockBeingWorked</b> (Vector3 cPos, Vector3 bPos, Vector3 checkPos)</td></tr>
<tr class="separator:a484bcd928fcc7f73612dc3e1b720d4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e41cba83ebe2ac087dfc584a36de44"><td class="memItemLeft" align="right" valign="top"><a id="a41e41cba83ebe2ac087dfc584a36de44" name="a41e41cba83ebe2ac087dfc584a36de44"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BlockBeingWorked</b> (<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> coord)</td></tr>
<tr class="separator:a41e41cba83ebe2ac087dfc584a36de44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7a5f70531049318d15121e12823dca"><td class="memItemLeft" align="right" valign="top"><a id="ade7a5f70531049318d15121e12823dca" name="ade7a5f70531049318d15121e12823dca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NodeList</b> (Vector3 cPos, Vector3 bPos, bool open)</td></tr>
<tr class="separator:ade7a5f70531049318d15121e12823dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c76c7ea9572ac6c28a3374e1ad8625f"><td class="memItemLeft" align="right" valign="top"><a id="a6c76c7ea9572ac6c28a3374e1ad8625f" name="a6c76c7ea9572ac6c28a3374e1ad8625f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>NodeOnList</b> (Vector3 cPos, Vector3 bPos, Vector3 checkPos)</td></tr>
<tr class="separator:a6c76c7ea9572ac6c28a3374e1ad8625f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac023fa2d06f96d96f220c11f9af53d7"><td class="memItemLeft" align="right" valign="top"><a id="aac023fa2d06f96d96f220c11f9af53d7" name="aac023fa2d06f96d96f220c11f9af53d7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BlockObstructed</b> (<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> coord, List&lt; Collider &gt; unitColliders)</td></tr>
<tr class="separator:aac023fa2d06f96d96f220c11f9af53d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391b5bb557185ec52724b3497e49cd00"><td class="memItemLeft" align="right" valign="top"><a id="a391b5bb557185ec52724b3497e49cd00" name="a391b5bb557185ec52724b3497e49cd00"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BlockObstructed</b> (<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> coord)</td></tr>
<tr class="separator:a391b5bb557185ec52724b3497e49cd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c7a38015047c92906a055be7d09443"><td class="memItemLeft" align="right" valign="top"><a id="a62c7a38015047c92906a055be7d09443" name="a62c7a38015047c92906a055be7d09443"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>WalkableBlock</b> (Vector3 cPos, Vector3 bPos, Vector3 check, bool climbWalls, bool cantWalkonWater, bool workCheck, bool underWater)</td></tr>
<tr class="separator:a62c7a38015047c92906a055be7d09443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3f35e014a5f8c44e1ebff5624100f9"><td class="memItemLeft" align="right" valign="top"><a id="afd3f35e014a5f8c44e1ebff5624100f9" name="afd3f35e014a5f8c44e1ebff5624100f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>WalkableBlock</b> (Vector3 cPos, Vector3 bPos, Vector3 check, bool climbWalls, bool cantWalkonWater, bool workCheck, bool underWater, Collider ignoreCollider)</td></tr>
<tr class="separator:afd3f35e014a5f8c44e1ebff5624100f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c2ff1fee066d66b6da4944e9b89f53"><td class="memItemLeft" align="right" valign="top"><a id="a60c2ff1fee066d66b6da4944e9b89f53" name="a60c2ff1fee066d66b6da4944e9b89f53"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>WalkableBlock</b> (Vector3 cPos, Vector3 bPos, Vector3 check, bool climbWalls, bool cantWalkonWater, bool workCheck, bool underWater, List&lt; Collider &gt; ignoreColliders)</td></tr>
<tr class="separator:a60c2ff1fee066d66b6da4944e9b89f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab742f7aab2a799b1f5b1c998dee5f8d8"><td class="memItemLeft" align="right" valign="top"><a id="ab742f7aab2a799b1f5b1c998dee5f8d8" name="ab742f7aab2a799b1f5b1c998dee5f8d8"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>GetObjAtPosition</b> (Vector3 cPos, Vector3 bPos, Vector3 checkPos)</td></tr>
<tr class="separator:ab742f7aab2a799b1f5b1c998dee5f8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96dfe0f6b01fb9899d2aef90ed44d70"><td class="memItemLeft" align="right" valign="top"><a id="ad96dfe0f6b01fb9899d2aef90ed44d70" name="ad96dfe0f6b01fb9899d2aef90ed44d70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveObj</b> (int chunk_x, int chunk_y, int chunk_z, int x, int y, int z, int val, bool fire)</td></tr>
<tr class="separator:ad96dfe0f6b01fb9899d2aef90ed44d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977c430f2723cd1d7f9176a44b3d6170"><td class="memItemLeft" align="right" valign="top"><a id="a977c430f2723cd1d7f9176a44b3d6170" name="a977c430f2723cd1d7f9176a44b3d6170"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BreakFullStone</b> (Vector3 cPos)</td></tr>
<tr class="separator:a977c430f2723cd1d7f9176a44b3d6170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ec8c6958d825d2b1473e63ed83026d"><td class="memItemLeft" align="right" valign="top"><a id="aa7ec8c6958d825d2b1473e63ed83026d" name="aa7ec8c6958d825d2b1473e63ed83026d"></a>
<a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_properties.html">BlockProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DamageBlock</b> (<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> cood, float damage, out float hp)</td></tr>
<tr class="separator:aa7ec8c6958d825d2b1473e63ed83026d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0909f353809861c29f1edc405fe8849"><td class="memItemLeft" align="right" valign="top"><a id="ae0909f353809861c29f1edc405fe8849" name="ae0909f353809861c29f1edc405fe8849"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DestroyBlock</b> (<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> coord)</td></tr>
<tr class="separator:ae0909f353809861c29f1edc405fe8849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ff2076238d05b0f5c85480d074e594"><td class="memItemLeft" align="right" valign="top"><a id="a25ff2076238d05b0f5c85480d074e594" name="a25ff2076238d05b0f5c85480d074e594"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DamageBlock</b> (Vector3 cPos, Vector3 bPos, Vector3 targetPos, float damage)</td></tr>
<tr class="separator:a25ff2076238d05b0f5c85480d074e594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc73f5c641d302f3d5daa48cf1e8ea1a"><td class="memItemLeft" align="right" valign="top"><a id="abc73f5c641d302f3d5daa48cf1e8ea1a" name="abc73f5c641d302f3d5daa48cf1e8ea1a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetBlock</b> (<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> coordinate, <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_properties.html">BlockProperties</a> newBlock)</td></tr>
<tr class="separator:abc73f5c641d302f3d5daa48cf1e8ea1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbe19411b7d8a809304e78372604888"><td class="memItemLeft" align="right" valign="top"><a id="a1bbe19411b7d8a809304e78372604888" name="a1bbe19411b7d8a809304e78372604888"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetBlock</b> (<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> coordinate, <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_properties.html">BlockProperties</a> newBlock, <a class="el" href="interface_timber__and___stone_1_1_a_p_i_1_1_i_block_data.html">IBlockData</a> blockData)</td></tr>
<tr class="separator:a1bbe19411b7d8a809304e78372604888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357c49531d395d8e202f5c3dd03e87b7"><td class="memItemLeft" align="right" valign="top"><a id="a357c49531d395d8e202f5c3dd03e87b7" name="a357c49531d395d8e202f5c3dd03e87b7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetBlock</b> (<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> coordinate, <a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_properties.html">BlockProperties</a> newBlock, <a class="el" href="interface_timber__and___stone_1_1_a_p_i_1_1_i_block_data.html">IBlockData</a>[] newBlockData)</td></tr>
<tr class="separator:a357c49531d395d8e202f5c3dd03e87b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b85498a93126afd7f7e3c8d9089b695"><td class="memItemLeft" align="right" valign="top"><a id="a9b85498a93126afd7f7e3c8d9089b695" name="a9b85498a93126afd7f7e3c8d9089b695"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateBlock</b> (<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> coordinate)</td></tr>
<tr class="separator:a9b85498a93126afd7f7e3c8d9089b695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83671dc53148ca3cb9e413d161db4542"><td class="memItemLeft" align="right" valign="top"><a id="a83671dc53148ca3cb9e413d161db4542" name="a83671dc53148ca3cb9e413d161db4542"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetDistance</b> (Vector3 chunk1, Vector3 block1, Vector3 chunk2, Vector3 block2)</td></tr>
<tr class="separator:a83671dc53148ca3cb9e413d161db4542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4241bd35016b5077f251049d854a9d47"><td class="memItemLeft" align="right" valign="top"><a id="a4241bd35016b5077f251049d854a9d47" name="a4241bd35016b5077f251049d854a9d47"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>GetWorldPosition</b> (Vector3 chunkPos, Vector3 blockPos)</td></tr>
<tr class="separator:a4241bd35016b5077f251049d854a9d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e9d8504c6a35bbf4e0b7237f2a2814"><td class="memItemLeft" align="right" valign="top"><a id="a86e9d8504c6a35bbf4e0b7237f2a2814" name="a86e9d8504c6a35bbf4e0b7237f2a2814"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckLOS</b> (<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> start, <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> target, bool heightCheck, Vector3 walkingDirection, bool structureBlock, bool unitBlock)</td></tr>
<tr class="separator:a86e9d8504c6a35bbf4e0b7237f2a2814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27810f222dbde4ecca96fd131c5942e5"><td class="memItemLeft" align="right" valign="top"><a id="a27810f222dbde4ecca96fd131c5942e5" name="a27810f222dbde4ecca96fd131c5942e5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckLOS</b> (Vector3 myChunk, Vector3 myBlock, Vector3 targetChunk, Vector3 targetBlock, bool heightCheck, Vector3 walkingDirection, bool structureBlock, bool unitBlock)</td></tr>
<tr class="separator:a27810f222dbde4ecca96fd131c5942e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503d0fa1e96e06c1221d2e7eef2f9a3c"><td class="memItemLeft" align="right" valign="top"><a id="a503d0fa1e96e06c1221d2e7eef2f9a3c" name="a503d0fa1e96e06c1221d2e7eef2f9a3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ZLevelDown</b> ()</td></tr>
<tr class="separator:a503d0fa1e96e06c1221d2e7eef2f9a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5923843df84caf27800cf8e6d86e21e"><td class="memItemLeft" align="right" valign="top"><a id="af5923843df84caf27800cf8e6d86e21e" name="af5923843df84caf27800cf8e6d86e21e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ZLevelUp</b> (bool showAll)</td></tr>
<tr class="separator:af5923843df84caf27800cf8e6d86e21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6725cff1d323d505d018f05eb5e3eb"><td class="memItemLeft" align="right" valign="top"><a id="a3e6725cff1d323d505d018f05eb5e3eb" name="a3e6725cff1d323d505d018f05eb5e3eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BrokenPosition</b> (Vector3 chunkPos, Vector3 block)</td></tr>
<tr class="separator:a3e6725cff1d323d505d018f05eb5e3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac930f9c206e341e0e798c61582601f6f"><td class="memItemLeft" align="right" valign="top"><a id="ac930f9c206e341e0e798c61582601f6f" name="ac930f9c206e341e0e798c61582601f6f"></a>
<a class="el" href="class_timber__and___stone_1_1_path_finder_path.html">PathFinderPath</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PathFinding</b> (Vector3 startChunk, Vector3 startBlock, Vector3 targetChunk, Vector3 targetBlock, bool useclimbWalls, bool usePartial, bool stickToRoads)</td></tr>
<tr class="separator:ac930f9c206e341e0e798c61582601f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2144f25995333fa2f36e0a90dc3a83"><td class="memItemLeft" align="right" valign="top"><a id="acf2144f25995333fa2f36e0a90dc3a83" name="acf2144f25995333fa2f36e0a90dc3a83"></a>
<a class="el" href="class_timber__and___stone_1_1_path_finder_path.html">PathFinderPath</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PathFinding</b> (Vector3 startChunk, Vector3 startBlock, Vector3[] targetChunks, Vector3[] targetBlocks, bool useclimbWalls, bool usePartial, bool stickToRoads, Collider ignoreCollider)</td></tr>
<tr class="separator:acf2144f25995333fa2f36e0a90dc3a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969a19cb248a0522be047223f1894db9"><td class="memItemLeft" align="right" valign="top"><a id="a969a19cb248a0522be047223f1894db9" name="a969a19cb248a0522be047223f1894db9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>normalizeCoordinates</b> (Vector3 chunk, Vector3 block, out int chunkX, out int chunkY, out int chunkZ, out int blockX, out int blockY, out int blockZ)</td></tr>
<tr class="separator:a969a19cb248a0522be047223f1894db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af315ee6337e78f36f209facddf0af445"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chunk_manager.html#af315ee6337e78f36f209facddf0af445">normalizeCoordinates</a> (ref <a class="el" href="struct_timber__and___stone_1_1_vector3i.html">Vector3i</a> chunk, ref <a class="el" href="struct_timber__and___stone_1_1_vector3i.html">Vector3i</a> block)</td></tr>
<tr class="memdesc:af315ee6337e78f36f209facddf0af445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings cordinates of a chunk and block into bounds. Note this function will trash your chunk and block coordinates.  <a href="class_chunk_manager.html#af315ee6337e78f36f209facddf0af445">More...</a><br /></td></tr>
<tr class="separator:af315ee6337e78f36f209facddf0af445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a437e330f3216977735b4354fd29bb"><td class="memItemLeft" align="right" valign="top"><a id="a41a437e330f3216977735b4354fd29bb" name="a41a437e330f3216977735b4354fd29bb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCoordInMap</b> (<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> coord)</td></tr>
<tr class="separator:a41a437e330f3216977735b4354fd29bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8970b7e073f56459fd8801431f50629d"><td class="memItemLeft" align="right" valign="top"><a id="a8970b7e073f56459fd8801431f50629d" name="a8970b7e073f56459fd8801431f50629d"></a>
List&lt; Transform &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>blockObjects</b></td></tr>
<tr class="separator:a8970b7e073f56459fd8801431f50629d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a44b58af7d9f44d03baaab0b0549e6"><td class="memItemLeft" align="right" valign="top"><a id="ab8a44b58af7d9f44d03baaab0b0549e6" name="ab8a44b58af7d9f44d03baaab0b0549e6"></a>
Mesh&#160;</td><td class="memItemRight" valign="bottom"><b>fullStoneMesh</b></td></tr>
<tr class="separator:ab8a44b58af7d9f44d03baaab0b0549e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63500697e2b0e4d5c779cfa79ed681d8"><td class="memItemLeft" align="right" valign="top"><a id="a63500697e2b0e4d5c779cfa79ed681d8" name="a63500697e2b0e4d5c779cfa79ed681d8"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>chunkObject</b></td></tr>
<tr class="separator:a63500697e2b0e4d5c779cfa79ed681d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d6112fbfcfdf6ac86ead6e70ff9196"><td class="memItemLeft" align="right" valign="top"><a id="a08d6112fbfcfdf6ac86ead6e70ff9196" name="a08d6112fbfcfdf6ac86ead6e70ff9196"></a>
<a class="el" href="class_chunk_data.html">ChunkData</a>[,,]&#160;</td><td class="memItemRight" valign="bottom"><b>chunkArray</b></td></tr>
<tr class="separator:a08d6112fbfcfdf6ac86ead6e70ff9196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab205053b66f00124c51e1156d1618c99"><td class="memItemLeft" align="right" valign="top"><a id="ab205053b66f00124c51e1156d1618c99" name="ab205053b66f00124c51e1156d1618c99"></a>
readonly <a class="el" href="struct_timber__and___stone_1_1_vector2i.html">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><b>chunkSize</b> = new <a class="el" href="struct_timber__and___stone_1_1_vector2i.html">Vector2i</a>(32,32)</td></tr>
<tr class="separator:ab205053b66f00124c51e1156d1618c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1f4ec0136c5b62250b96ab742f7a6c"><td class="memItemLeft" align="right" valign="top"><a id="adf1f4ec0136c5b62250b96ab742f7a6c" name="adf1f4ec0136c5b62250b96ab742f7a6c"></a>
<a class="el" href="struct_timber__and___stone_1_1_vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><b>worldSize</b></td></tr>
<tr class="separator:adf1f4ec0136c5b62250b96ab742f7a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa5dc5f2c7edec00be0784a5989d19d"><td class="memItemLeft" align="right" valign="top"><a id="aefa5dc5f2c7edec00be0784a5989d19d" name="aefa5dc5f2c7edec00be0784a5989d19d"></a>
readonly float&#160;</td><td class="memItemRight" valign="bottom"><b>voxelSize</b> = 0.2f</td></tr>
<tr class="separator:aefa5dc5f2c7edec00be0784a5989d19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69f7084b1341bcd426deebcbfae7589"><td class="memItemLeft" align="right" valign="top"><a id="ae69f7084b1341bcd426deebcbfae7589" name="ae69f7084b1341bcd426deebcbfae7589"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>heightmap</b></td></tr>
<tr class="separator:ae69f7084b1341bcd426deebcbfae7589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1ad55a79b61b215962bcfda864da68"><td class="memItemLeft" align="right" valign="top"><a id="a3f1ad55a79b61b215962bcfda864da68" name="a3f1ad55a79b61b215962bcfda864da68"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>sandMap</b></td></tr>
<tr class="separator:a3f1ad55a79b61b215962bcfda864da68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189cb5a71de67ff6e10f83821b100764"><td class="memItemLeft" align="right" valign="top"><a id="a189cb5a71de67ff6e10f83821b100764" name="a189cb5a71de67ff6e10f83821b100764"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>treeMap</b></td></tr>
<tr class="separator:a189cb5a71de67ff6e10f83821b100764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba83f31009846c7b6ca209f5220bd181"><td class="memItemLeft" align="right" valign="top"><a id="aba83f31009846c7b6ca209f5220bd181" name="aba83f31009846c7b6ca209f5220bd181"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>dirtMap</b></td></tr>
<tr class="separator:aba83f31009846c7b6ca209f5220bd181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd182285537fbd23ba67b93d09f9485"><td class="memItemLeft" align="right" valign="top"><a id="aedd182285537fbd23ba67b93d09f9485" name="aedd182285537fbd23ba67b93d09f9485"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>wheatMap</b></td></tr>
<tr class="separator:aedd182285537fbd23ba67b93d09f9485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e4a9f928a6e572098b8ec7ec6a9b38"><td class="memItemLeft" align="right" valign="top"><a id="a45e4a9f928a6e572098b8ec7ec6a9b38" name="a45e4a9f928a6e572098b8ec7ec6a9b38"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>stoneMap</b></td></tr>
<tr class="separator:a45e4a9f928a6e572098b8ec7ec6a9b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472fc192e4a2bac08c44e041c5b1d519"><td class="memItemLeft" align="right" valign="top"><a id="a472fc192e4a2bac08c44e041c5b1d519" name="a472fc192e4a2bac08c44e041c5b1d519"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>riverMap</b></td></tr>
<tr class="separator:a472fc192e4a2bac08c44e041c5b1d519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8426acbe96d6da96efe35ef92185e0"><td class="memItemLeft" align="right" valign="top"><a id="aee8426acbe96d6da96efe35ef92185e0" name="aee8426acbe96d6da96efe35ef92185e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>shownZLevel</b></td></tr>
<tr class="separator:aee8426acbe96d6da96efe35ef92185e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8e30f99bfd995c43cb3bc172104f84d1"><td class="memItemLeft" align="right" valign="top"><a id="a8e30f99bfd995c43cb3bc172104f84d1" name="a8e30f99bfd995c43cb3bc172104f84d1"></a>
Material[]&#160;</td><td class="memItemRight" valign="bottom"><b>materials</b><code> [get]</code></td></tr>
<tr class="separator:a8e30f99bfd995c43cb3bc172104f84d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_a_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_a_manager')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_a_manager.html">AManager&lt; ChunkManager &gt;</a></td></tr>
<tr class="memitem:acf5e8c1bf631e75509dfa46ec8fa731b inherit pub_static_methods_class_a_manager"><td class="memItemLeft" align="right" valign="top"><a id="acf5e8c1bf631e75509dfa46ec8fa731b" name="acf5e8c1bf631e75509dfa46ec8fa731b"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:acf5e8c1bf631e75509dfa46ec8fa731b inherit pub_static_methods_class_a_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_manager')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_manager.html">AManager&lt; ChunkManager &gt;</a></td></tr>
<tr class="memitem:affaf9ffdcb75d934e5359257a0867b33 inherit pro_methods_class_a_manager"><td class="memItemLeft" align="right" valign="top"><a id="affaf9ffdcb75d934e5359257a0867b33" name="affaf9ffdcb75d934e5359257a0867b33"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:affaf9ffdcb75d934e5359257a0867b33 inherit pro_methods_class_a_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af315ee6337e78f36f209facddf0af445" name="af315ee6337e78f36f209facddf0af445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af315ee6337e78f36f209facddf0af445">&#9670;&nbsp;</a></span>normalizeCoordinates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ChunkManager.normalizeCoordinates </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_timber__and___stone_1_1_vector3i.html">Vector3i</a>&#160;</td>
          <td class="paramname"><em>chunk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_timber__and___stone_1_1_vector3i.html">Vector3i</a>&#160;</td>
          <td class="paramname"><em>block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brings cordinates of a chunk and block into bounds. Note this function will trash your chunk and block coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chunk</td><td>Chunk coordinate</td></tr>
    <tr><td class="paramname">block</td><td>Block coordinate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the coordinate is within the world bounds</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Chunks/ChunkManager.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_chunk_manager.html">ChunkManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
