<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Timber_and_Stone.Spell.RaiseSkeleton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_timber__and___stone_1_1_spell_1_1_raise_skeleton.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_timber__and___stone_1_1_spell_1_1_raise_skeleton-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timber_and_Stone.Spell.RaiseSkeleton Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Timber_and_Stone.Spell.RaiseSkeleton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_timber__and___stone_1_1_spell_1_1_raise_skeleton.png" usemap="#Timber_5Fand_5FStone.Spell.RaiseSkeleton_map" alt=""/>
  <map id="Timber_5Fand_5FStone.Spell.RaiseSkeleton_map" name="Timber_5Fand_5FStone.Spell.RaiseSkeleton_map">
<area href="interface_timber__and___stone_1_1_spell_1_1_i_spell.html" alt="Timber_and_Stone.Spell.ISpell" shape="rect" coords="0,0,232,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e63c0fcd545b46d0f67e751475e9280"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_spell_1_1_raise_skeleton.html#a5e63c0fcd545b46d0f67e751475e9280">start</a> (Transform caster, Transform target)</td></tr>
<tr class="separator:a5e63c0fcd545b46d0f67e751475e9280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ca7ec6aaf6803301e25633bde699f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_spell_1_1_raise_skeleton.html#ae6ca7ec6aaf6803301e25633bde699f4">effect</a> (Transform caster, Transform target)</td></tr>
<tr class="separator:ae6ca7ec6aaf6803301e25633bde699f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939aa3c22bf156694832647e7e2fcb32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_spell_1_1_raise_skeleton.html#a939aa3c22bf156694832647e7e2fcb32">end</a> (Transform caster, Transform target)</td></tr>
<tr class="separator:a939aa3c22bf156694832647e7e2fcb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffa34ca05317fbfc2daaf69714e5b14"><td class="memItemLeft" align="right" valign="top"><a id="a0ffa34ca05317fbfc2daaf69714e5b14" name="a0ffa34ca05317fbfc2daaf69714e5b14"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>effect</b> (Transform caster, Transform target)</td></tr>
<tr class="separator:a0ffa34ca05317fbfc2daaf69714e5b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa917fc309de2a2472dd602d9a9b273b2"><td class="memItemLeft" align="right" valign="top"><a id="aa917fc309de2a2472dd602d9a9b273b2" name="aa917fc309de2a2472dd602d9a9b273b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> (Transform caster, Transform target)</td></tr>
<tr class="separator:aa917fc309de2a2472dd602d9a9b273b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa605b8e7f5fd7292ad469a7f5103a4"><td class="memItemLeft" align="right" valign="top"><a id="aeaa605b8e7f5fd7292ad469a7f5103a4" name="aeaa605b8e7f5fd7292ad469a7f5103a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> (Transform caster, Transform target)</td></tr>
<tr class="separator:aeaa605b8e7f5fd7292ad469a7f5103a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1fc08710a92210af76236dd19d8c8cc1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_spell_1_1_raise_skeleton.html#a1fc08710a92210af76236dd19d8c8cc1">name</a><code> [get, set]</code></td></tr>
<tr class="separator:a1fc08710a92210af76236dd19d8c8cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cc92b1c39d463821a6730a388cc75c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_spell_1_1_raise_skeleton.html#a78cc92b1c39d463821a6730a388cc75c">castingTime</a><code> [get, set]</code></td></tr>
<tr class="separator:a78cc92b1c39d463821a6730a388cc75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8be7201e703a8ec8abaeafed93780d1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_spell_1_1_raise_skeleton.html#aa8be7201e703a8ec8abaeafed93780d1">castAtPercent</a><code> [get, set]</code></td></tr>
<tr class="separator:aa8be7201e703a8ec8abaeafed93780d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2253c35b50fcdbb85282f24cf55a7e63"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_spell_1_1_raise_skeleton.html#a2253c35b50fcdbb85282f24cf55a7e63">animation</a><code> [get, set]</code></td></tr>
<tr class="separator:a2253c35b50fcdbb85282f24cf55a7e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_timber__and___stone_1_1_spell_1_1_i_spell"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_timber__and___stone_1_1_spell_1_1_i_spell')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_timber__and___stone_1_1_spell_1_1_i_spell.html">Timber_and_Stone.Spell.ISpell</a></td></tr>
<tr class="memitem:a2cf1eb412607a3ddd28e56720473e387 inherit properties_interface_timber__and___stone_1_1_spell_1_1_i_spell"><td class="memItemLeft" align="right" valign="top"><a id="a2cf1eb412607a3ddd28e56720473e387" name="a2cf1eb412607a3ddd28e56720473e387"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>castingTime</b><code> [get, set]</code></td></tr>
<tr class="separator:a2cf1eb412607a3ddd28e56720473e387 inherit properties_interface_timber__and___stone_1_1_spell_1_1_i_spell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c85c944342a856c2d0a31c2fb8de170 inherit properties_interface_timber__and___stone_1_1_spell_1_1_i_spell"><td class="memItemLeft" align="right" valign="top"><a id="a3c85c944342a856c2d0a31c2fb8de170" name="a3c85c944342a856c2d0a31c2fb8de170"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>castAtPercent</b><code> [get, set]</code></td></tr>
<tr class="separator:a3c85c944342a856c2d0a31c2fb8de170 inherit properties_interface_timber__and___stone_1_1_spell_1_1_i_spell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bc079a0b9f26c36fdecd6a03102ccc inherit properties_interface_timber__and___stone_1_1_spell_1_1_i_spell"><td class="memItemLeft" align="right" valign="top"><a id="a39bc079a0b9f26c36fdecd6a03102ccc" name="a39bc079a0b9f26c36fdecd6a03102ccc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b><code> [get, set]</code></td></tr>
<tr class="separator:a39bc079a0b9f26c36fdecd6a03102ccc inherit properties_interface_timber__and___stone_1_1_spell_1_1_i_spell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791358851bc2869d581976cf63e5c8d6 inherit properties_interface_timber__and___stone_1_1_spell_1_1_i_spell"><td class="memItemLeft" align="right" valign="top"><a id="a791358851bc2869d581976cf63e5c8d6" name="a791358851bc2869d581976cf63e5c8d6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>animation</b><code> [get, set]</code></td></tr>
<tr class="separator:a791358851bc2869d581976cf63e5c8d6 inherit properties_interface_timber__and___stone_1_1_spell_1_1_i_spell"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae6ca7ec6aaf6803301e25633bde699f4" name="ae6ca7ec6aaf6803301e25633bde699f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ca7ec6aaf6803301e25633bde699f4">&#9670;&nbsp;</a></span>effect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Timber_and_Stone.Spell.RaiseSkeleton.effect </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>caster</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_timber__and___stone_1_1_spell_1_1_i_spell.html">Timber_and_Stone.Spell.ISpell</a>.</p>

</div>
</div>
<a id="a939aa3c22bf156694832647e7e2fcb32" name="a939aa3c22bf156694832647e7e2fcb32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939aa3c22bf156694832647e7e2fcb32">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timber_and_Stone.Spell.RaiseSkeleton.end </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>caster</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_timber__and___stone_1_1_spell_1_1_i_spell.html">Timber_and_Stone.Spell.ISpell</a>.</p>

</div>
</div>
<a id="a5e63c0fcd545b46d0f67e751475e9280" name="a5e63c0fcd545b46d0f67e751475e9280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e63c0fcd545b46d0f67e751475e9280">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timber_and_Stone.Spell.RaiseSkeleton.start </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>caster</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_timber__and___stone_1_1_spell_1_1_i_spell.html">Timber_and_Stone.Spell.ISpell</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2253c35b50fcdbb85282f24cf55a7e63" name="a2253c35b50fcdbb85282f24cf55a7e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2253c35b50fcdbb85282f24cf55a7e63">&#9670;&nbsp;</a></span>animation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Timber_and_Stone.Spell.RaiseSkeleton.animation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_timber__and___stone_1_1_spell_1_1_i_spell.html">Timber_and_Stone.Spell.ISpell</a>.</p>

</div>
</div>
<a id="aa8be7201e703a8ec8abaeafed93780d1" name="aa8be7201e703a8ec8abaeafed93780d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8be7201e703a8ec8abaeafed93780d1">&#9670;&nbsp;</a></span>castAtPercent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Timber_and_Stone.Spell.RaiseSkeleton.castAtPercent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_timber__and___stone_1_1_spell_1_1_i_spell.html">Timber_and_Stone.Spell.ISpell</a>.</p>

</div>
</div>
<a id="a78cc92b1c39d463821a6730a388cc75c" name="a78cc92b1c39d463821a6730a388cc75c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78cc92b1c39d463821a6730a388cc75c">&#9670;&nbsp;</a></span>castingTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Timber_and_Stone.Spell.RaiseSkeleton.castingTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_timber__and___stone_1_1_spell_1_1_i_spell.html">Timber_and_Stone.Spell.ISpell</a>.</p>

</div>
</div>
<a id="a1fc08710a92210af76236dd19d8c8cc1" name="a1fc08710a92210af76236dd19d8c8cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc08710a92210af76236dd19d8c8cc1">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Timber_and_Stone.Spell.RaiseSkeleton.name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_timber__and___stone_1_1_spell_1_1_i_spell.html">Timber_and_Stone.Spell.ISpell</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Spell/RaiseSkeleton.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_timber__and___stone.html">Timber_and_Stone</a></li><li class="navelem"><a class="el" href="namespace_timber__and___stone_1_1_spell.html">Spell</a></li><li class="navelem"><a class="el" href="class_timber__and___stone_1_1_spell_1_1_raise_skeleton.html">RaiseSkeleton</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
