<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: MapData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_map_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_map_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MapData Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8b7025727829518b26dbf0d5f0165492"><td class="memItemLeft" align="right" valign="top"><a id="a8b7025727829518b26dbf0d5f0165492" name="a8b7025727829518b26dbf0d5f0165492"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>land</b></td></tr>
<tr class="separator:a8b7025727829518b26dbf0d5f0165492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4dc88dcabd2d23f4109b9647c4869d"><td class="memItemLeft" align="right" valign="top"><a id="acd4dc88dcabd2d23f4109b9647c4869d" name="acd4dc88dcabd2d23f4109b9647c4869d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>occupied</b></td></tr>
<tr class="separator:acd4dc88dcabd2d23f4109b9647c4869d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce7847d37060a7607729ccbc94698cd"><td class="memItemLeft" align="right" valign="top"><a id="a6ce7847d37060a7607729ccbc94698cd" name="a6ce7847d37060a7607729ccbc94698cd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>river</b></td></tr>
<tr class="separator:a6ce7847d37060a7607729ccbc94698cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc04cd05b1f8a9fab452edfc5146111b"><td class="memItemLeft" align="right" valign="top"><a id="abc04cd05b1f8a9fab452edfc5146111b" name="abc04cd05b1f8a9fab452edfc5146111b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>coast</b></td></tr>
<tr class="separator:abc04cd05b1f8a9fab452edfc5146111b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ead62fdc5ed4c6efd7c1b75d98493a9"><td class="memItemLeft" align="right" valign="top"><a id="a3ead62fdc5ed4c6efd7c1b75d98493a9" name="a3ead62fdc5ed4c6efd7c1b75d98493a9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>biome</b></td></tr>
<tr class="separator:a3ead62fdc5ed4c6efd7c1b75d98493a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeede66538735502729faa0edd321ae1"><td class="memItemLeft" align="right" valign="top"><a id="aaeede66538735502729faa0edd321ae1" name="aaeede66538735502729faa0edd321ae1"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:aaeede66538735502729faa0edd321ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9b84bd3b9ef8bf0a15d3ad6c2f6463"><td class="memItemLeft" align="right" valign="top"><a id="afe9b84bd3b9ef8bf0a15d3ad6c2f6463" name="afe9b84bd3b9ef8bf0a15d3ad6c2f6463"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>typography</b></td></tr>
<tr class="separator:afe9b84bd3b9ef8bf0a15d3ad6c2f6463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68000bba944a5f130f91772b332ca1c"><td class="memItemLeft" align="right" valign="top"><a id="aa68000bba944a5f130f91772b332ca1c" name="aa68000bba944a5f130f91772b332ca1c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>trees</b></td></tr>
<tr class="separator:aa68000bba944a5f130f91772b332ca1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49421cc8b4544cb5c0cab2436a7e268"><td class="memItemLeft" align="right" valign="top"><a id="ab49421cc8b4544cb5c0cab2436a7e268" name="ab49421cc8b4544cb5c0cab2436a7e268"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mine_copper</b></td></tr>
<tr class="separator:ab49421cc8b4544cb5c0cab2436a7e268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3656bf304789eac8f70b595e45573ed5"><td class="memItemLeft" align="right" valign="top"><a id="a3656bf304789eac8f70b595e45573ed5" name="a3656bf304789eac8f70b595e45573ed5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mine_coal</b></td></tr>
<tr class="separator:a3656bf304789eac8f70b595e45573ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986b585c95cf8e03627de9ba80e5e932"><td class="memItemLeft" align="right" valign="top"><a id="a986b585c95cf8e03627de9ba80e5e932" name="a986b585c95cf8e03627de9ba80e5e932"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mine_tin</b></td></tr>
<tr class="separator:a986b585c95cf8e03627de9ba80e5e932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cd7df4cea6ac2afaebba04018fb3f5"><td class="memItemLeft" align="right" valign="top"><a id="a73cd7df4cea6ac2afaebba04018fb3f5" name="a73cd7df4cea6ac2afaebba04018fb3f5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mine_iron</b></td></tr>
<tr class="separator:a73cd7df4cea6ac2afaebba04018fb3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8846e3270b5242e109ab0abc70286814"><td class="memItemLeft" align="right" valign="top"><a id="a8846e3270b5242e109ab0abc70286814" name="a8846e3270b5242e109ab0abc70286814"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>animals_sheep</b></td></tr>
<tr class="separator:a8846e3270b5242e109ab0abc70286814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8fcfa07e6498d824fafa722aaf4c8f"><td class="memItemLeft" align="right" valign="top"><a id="a2c8fcfa07e6498d824fafa722aaf4c8f" name="a2c8fcfa07e6498d824fafa722aaf4c8f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>animals_boar</b></td></tr>
<tr class="separator:a2c8fcfa07e6498d824fafa722aaf4c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1e2c0df5f9d9710abd88716d115e7c"><td class="memItemLeft" align="right" valign="top"><a id="a7a1e2c0df5f9d9710abd88716d115e7c" name="a7a1e2c0df5f9d9710abd88716d115e7c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>animals_chicken</b></td></tr>
<tr class="separator:a7a1e2c0df5f9d9710abd88716d115e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/MapManager.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_map_data.html">MapData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
