<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Equipment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_equipment.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_equipment-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Equipment Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Equipment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_equipment.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc64878e881eb502a181e0b6687b423e"><td class="memItemLeft" align="right" valign="top"><a id="abc64878e881eb502a181e0b6687b423e" name="abc64878e881eb502a181e0b6687b423e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckForBreak</b> (bool clumsy)</td></tr>
<tr class="separator:abc64878e881eb502a181e0b6687b423e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0b7760ff2e1ea17054022956c4ffbd58"><td class="memItemLeft" align="right" valign="top"><a id="a0b7760ff2e1ea17054022956c4ffbd58" name="a0b7760ff2e1ea17054022956c4ffbd58"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a0b7760ff2e1ea17054022956c4ffbd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cc863411389cd3a0ae7743014592a1"><td class="memItemLeft" align="right" valign="top"><a id="aa6cc863411389cd3a0ae7743014592a1" name="aa6cc863411389cd3a0ae7743014592a1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>equipmentName</b></td></tr>
<tr class="separator:aa6cc863411389cd3a0ae7743014592a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c0933a6568dd286fd9e6f083a12e02"><td class="memItemLeft" align="right" valign="top"><a id="a86c0933a6568dd286fd9e6f083a12e02" name="a86c0933a6568dd286fd9e6f083a12e02"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>tile</b></td></tr>
<tr class="separator:a86c0933a6568dd286fd9e6f083a12e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e3b473a005a600d51d59f7454401c6"><td class="memItemLeft" align="right" valign="top"><a id="ac6e3b473a005a600d51d59f7454401c6" name="ac6e3b473a005a600d51d59f7454401c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>chanceToBreak</b></td></tr>
<tr class="separator:ac6e3b473a005a600d51d59f7454401c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8b5c7d79c5b8a938aa781d629b2d81"><td class="memItemLeft" align="right" valign="top"><a id="a7b8b5c7d79c5b8a938aa781d629b2d81" name="a7b8b5c7d79c5b8a938aa781d629b2d81"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>damageMod</b></td></tr>
<tr class="separator:a7b8b5c7d79c5b8a938aa781d629b2d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0270c276607b3ce87b97ebe5ae1b38"><td class="memItemLeft" align="right" valign="top"><a id="a5d0270c276607b3ce87b97ebe5ae1b38" name="a5d0270c276607b3ce87b97ebe5ae1b38"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>damageReduction</b></td></tr>
<tr class="separator:a5d0270c276607b3ce87b97ebe5ae1b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921c190ea7aadd30a55970b4d5cc9c2b"><td class="memItemLeft" align="right" valign="top"><a id="a921c190ea7aadd30a55970b4d5cc9c2b" name="a921c190ea7aadd30a55970b4d5cc9c2b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>range</b></td></tr>
<tr class="separator:a921c190ea7aadd30a55970b4d5cc9c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599d27d1af92223f735f9a0ee826e02b"><td class="memItemLeft" align="right" valign="top"><a id="a599d27d1af92223f735f9a0ee826e02b" name="a599d27d1af92223f735f9a0ee826e02b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>resourceIndex</b></td></tr>
<tr class="separator:a599d27d1af92223f735f9a0ee826e02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Equipment.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_equipment.html">Equipment</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
