<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_options.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Options Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_options.html">Options</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>actions</b> (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>cameraFC</b> (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cameraFP</b> (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>cameraMain</b> (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ChangeAmbientOcclusion</b>() (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ChangeLighting</b>() (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ChangeShadows</b>() (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>drawDistance</b> (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>drawDistanceMax</b> (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>drawDistanceMin</b> (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fullScreen</b> (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetCameraBackwardKey</b>() (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCameraForwardKey</b>() (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetCameraLeftKey</b>() (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCameraRightKey</b>() (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetCameraRotateLeftKey</b>() (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCameraRotateRightKey</b>() (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetCameraZoomInKey</b>() (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCameraZoomOutKey</b>() (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetCancelKey</b>() (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetDepthLevelDownKey</b>() (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetDepthLevelUpKey</b>() (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetGridToggleKey</b>() (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetHoverInfoKey</b>() (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetMenuKey</b>() (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetPauseKey</b>() (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetStructureRotateKey</b>() (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetTabBackwardKey</b>() (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetTabForwardKey</b>() (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetUnitEquipmentKey</b>() (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetUnitHaltKey</b>() (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetUnitIdleKey</b>() (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetUnitInfoKey</b>() (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetUnitPreferencesKey</b>() (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetUnitProfessionKey</b>() (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>gridTexture</b> (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>keyMapping</b> (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>keys</b> (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LoadConfig</b>() (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ModifierKey</b>() (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>modifiers</b> (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>musicVolume</b> (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resolution</b> (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>rotateSpeed</b> (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SaveConfig</b>() (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>scrollSpeed</b> (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>shader_PixelLighting</b> (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>shader_VertexLighting</b> (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>showGrid</b> (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>soundfxVolume</b> (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>terrain_textures</b> (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>textures</b> (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ToggleGrid</b>() (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>toggleOptions</b> (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zoomSpeed</b> (defined in <a class="el" href="class_options.html">Options</a>)</td><td class="entry"><a class="el" href="class_options.html">Options</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
