<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: LivestockDesignation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_livestock_designation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_livestock_designation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LivestockDesignation Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LivestockDesignation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_livestock_designation.png" usemap="#LivestockDesignation_map" alt=""/>
  <map id="LivestockDesignation_map" name="LivestockDesignation_map">
<area href="class_a_designation.html" alt="ADesignation" shape="rect" coords="0,56,131,80"/>
<area href="interface_i_g_u_i_window.html" alt="IGUIWindow" shape="rect" coords="141,56,272,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ff37b956431f0ccfb66b2597dce2e76"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livestock_designation.html#a5ff37b956431f0ccfb66b2597dce2e76">AddCoordinate</a> (<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> coord)</td></tr>
<tr class="separator:a5ff37b956431f0ccfb66b2597dce2e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b27af74286199c45cab48452066190f"><td class="memItemLeft" align="right" valign="top"><a id="a1b27af74286199c45cab48452066190f" name="a1b27af74286199c45cab48452066190f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveDesignation</b> ()</td></tr>
<tr class="separator:a1b27af74286199c45cab48452066190f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28165f32f082f32c98a9b5ca9a503c6"><td class="memItemLeft" align="right" valign="top"><a id="ae28165f32f082f32c98a9b5ca9a503c6" name="ae28165f32f082f32c98a9b5ca9a503c6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetLivestockSaveLine</b> ()</td></tr>
<tr class="separator:ae28165f32f082f32c98a9b5ca9a503c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8b353a77a5d5176a3d8f71c5a3446b"><td class="memItemLeft" align="right" valign="top"><a id="ace8b353a77a5d5176a3d8f71c5a3446b" name="ace8b353a77a5d5176a3d8f71c5a3446b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadLivestockLine</b> (string line)</td></tr>
<tr class="separator:ace8b353a77a5d5176a3d8f71c5a3446b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cdfe8832fed8dea6eb8a4eb7714098"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livestock_designation.html#a03cdfe8832fed8dea6eb8a4eb7714098">DrawGUI</a> ()</td></tr>
<tr class="separator:a03cdfe8832fed8dea6eb8a4eb7714098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c9ff2cbb67c4ddb68f656c40775739"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livestock_designation.html#ad7c9ff2cbb67c4ddb68f656c40775739">Select</a> ()</td></tr>
<tr class="separator:ad7c9ff2cbb67c4ddb68f656c40775739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca8c97ca50477031a1519d67e5fe4ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livestock_designation.html#a1ca8c97ca50477031a1519d67e5fe4ed">Deselect</a> ()</td></tr>
<tr class="separator:a1ca8c97ca50477031a1519d67e5fe4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_designation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_designation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_designation.html">ADesignation</a></td></tr>
<tr class="memitem:afaa5be8eabdb8f5384b4200586170e40 inherit pub_methods_class_a_designation"><td class="memItemLeft" align="right" valign="top"><a id="afaa5be8eabdb8f5384b4200586170e40" name="afaa5be8eabdb8f5384b4200586170e40"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AddCoordinate</b> (<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> coord)</td></tr>
<tr class="separator:afaa5be8eabdb8f5384b4200586170e40 inherit pub_methods_class_a_designation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af029a8fc7a8f2559741644f34b3b0a5d inherit pub_methods_class_a_designation"><td class="memItemLeft" align="right" valign="top"><a id="af029a8fc7a8f2559741644f34b3b0a5d" name="af029a8fc7a8f2559741644f34b3b0a5d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Contains</b> (<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> coord)</td></tr>
<tr class="separator:af029a8fc7a8f2559741644f34b3b0a5d inherit pub_methods_class_a_designation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c33d54b9a7dc65a6ec3338809ca5d6 inherit pub_methods_class_a_designation"><td class="memItemLeft" align="right" valign="top"><a id="ad6c33d54b9a7dc65a6ec3338809ca5d6" name="ad6c33d54b9a7dc65a6ec3338809ca5d6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (Stream stream)</td></tr>
<tr class="separator:ad6c33d54b9a7dc65a6ec3338809ca5d6 inherit pub_methods_class_a_designation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e37f4bd6a9ae0a1db6889c7c6a31bac inherit pub_methods_class_a_designation"><td class="memItemLeft" align="right" valign="top"><a id="a3e37f4bd6a9ae0a1db6889c7c6a31bac" name="a3e37f4bd6a9ae0a1db6889c7c6a31bac"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> (Stream stream)</td></tr>
<tr class="separator:a3e37f4bd6a9ae0a1db6889c7c6a31bac inherit pub_methods_class_a_designation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684fe4e1938d97dccf01339c4d372abf"><td class="memItemLeft" align="right" valign="top"><a id="a684fe4e1938d97dccf01339c4d372abf" name="a684fe4e1938d97dccf01339c4d372abf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawGUI</b> ()</td></tr>
<tr class="separator:a684fe4e1938d97dccf01339c4d372abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7ff35fd65802612168f4b418091bce"><td class="memItemLeft" align="right" valign="top"><a id="a4a7ff35fd65802612168f4b418091bce" name="a4a7ff35fd65802612168f4b418091bce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Select</b> ()</td></tr>
<tr class="separator:a4a7ff35fd65802612168f4b418091bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292611caf5899f1c09e9664136b880cd"><td class="memItemLeft" align="right" valign="top"><a id="a292611caf5899f1c09e9664136b880cd" name="a292611caf5899f1c09e9664136b880cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Deselect</b> ()</td></tr>
<tr class="separator:a292611caf5899f1c09e9664136b880cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_a_designation"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_a_designation')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_a_designation.html">ADesignation</a></td></tr>
<tr class="memitem:a1ab4054e190dee776edcd3066a608f54 inherit pub_attribs_class_a_designation"><td class="memItemLeft" align="right" valign="top"><a id="a1ab4054e190dee776edcd3066a608f54" name="a1ab4054e190dee776edcd3066a608f54"></a>
List&lt; <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>coordinates</b> = new List&lt;<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a>&gt;()</td></tr>
<tr class="separator:a1ab4054e190dee776edcd3066a608f54 inherit pub_attribs_class_a_designation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ff37b956431f0ccfb66b2597dce2e76" name="a5ff37b956431f0ccfb66b2597dce2e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff37b956431f0ccfb66b2597dce2e76">&#9670;&nbsp;</a></span>AddCoordinate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void LivestockDesignation.AddCoordinate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a>&#160;</td>
          <td class="paramname"><em>coord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_a_designation.html">ADesignation</a>.</p>

</div>
</div>
<a id="a1ca8c97ca50477031a1519d67e5fe4ed" name="a1ca8c97ca50477031a1519d67e5fe4ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca8c97ca50477031a1519d67e5fe4ed">&#9670;&nbsp;</a></span>Deselect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LivestockDesignation.Deselect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_g_u_i_window.html">IGUIWindow</a>.</p>

</div>
</div>
<a id="a03cdfe8832fed8dea6eb8a4eb7714098" name="a03cdfe8832fed8dea6eb8a4eb7714098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03cdfe8832fed8dea6eb8a4eb7714098">&#9670;&nbsp;</a></span>DrawGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LivestockDesignation.DrawGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_g_u_i_window.html">IGUIWindow</a>.</p>

</div>
</div>
<a id="ad7c9ff2cbb67c4ddb68f656c40775739" name="ad7c9ff2cbb67c4ddb68f656c40775739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7c9ff2cbb67c4ddb68f656c40775739">&#9670;&nbsp;</a></span>Select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LivestockDesignation.Select </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_g_u_i_window.html">IGUIWindow</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/LivestockDesignation.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_livestock_designation.html">LivestockDesignation</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
