<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: WorldManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_world_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_world_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WorldManager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for WorldManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_world_manager.png" usemap="#WorldManager_map" alt=""/>
  <map id="WorldManager_map" name="WorldManager_map">
<area href="class_a_manager.html" alt="AManager&lt; WorldManager &gt;" shape="rect" coords="0,0,180,24"/>
<area href="class_a_manager.html" alt="AManager&lt; WorldManager &gt;" shape="rect" coords="190,0,370,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_manager_1_1_save_file_data.html">SaveFileData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff423605ce9a5efacddf83eca6921999"><td class="memItemLeft" align="right" valign="top"><a id="aff423605ce9a5efacddf83eca6921999" name="aff423605ce9a5efacddf83eca6921999"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>takeScreenshot</b> (bool forceDay)</td></tr>
<tr class="separator:aff423605ce9a5efacddf83eca6921999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c53903e3061a06e0b038a934897ec5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_manager.html#a64c53903e3061a06e0b038a934897ec5">CreateNewGame</a> (string gameFile, <a class="el" href="struct_timber__and___stone_1_1_vector3i.html">Vector3i</a> worldSize)</td></tr>
<tr class="memdesc:a64c53903e3061a06e0b038a934897ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new game and will overwrite existing saves  <a href="class_world_manager.html#a64c53903e3061a06e0b038a934897ec5">More...</a><br /></td></tr>
<tr class="separator:a64c53903e3061a06e0b038a934897ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5298daca1e8188afb372b4908a1741"><td class="memItemLeft" align="right" valign="top"><a id="a8f5298daca1e8188afb372b4908a1741" name="a8f5298daca1e8188afb372b4908a1741"></a>
IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><b>startPause</b> ()</td></tr>
<tr class="separator:a8f5298daca1e8188afb372b4908a1741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bb39f0a307ccf1f586434de750b63f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_manager.html#a39bb39f0a307ccf1f586434de750b63f">LoadGame</a> (string fileName)</td></tr>
<tr class="memdesc:a39bb39f0a307ccf1f586434de750b63f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an existing game from file  <a href="class_world_manager.html#a39bb39f0a307ccf1f586434de750b63f">More...</a><br /></td></tr>
<tr class="separator:a39bb39f0a307ccf1f586434de750b63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace02dccf729b045e485511e830904dd"><td class="memItemLeft" align="right" valign="top"><a id="aace02dccf729b045e485511e830904dd" name="aace02dccf729b045e485511e830904dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NewWorldStuff</b> (Vector3 startPosition)</td></tr>
<tr class="separator:aace02dccf729b045e485511e830904dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd49355a6105bf3cd8a8bb37ba3706b"><td class="memItemLeft" align="right" valign="top"><a id="a4cd49355a6105bf3cd8a8bb37ba3706b" name="a4cd49355a6105bf3cd8a8bb37ba3706b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateNewWorldUnits</b> (Vector3 startPosition)</td></tr>
<tr class="separator:a4cd49355a6105bf3cd8a8bb37ba3706b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118e3e0ce0b9085f040b1c92b7e55576"><td class="memItemLeft" align="right" valign="top"><a id="a118e3e0ce0b9085f040b1c92b7e55576" name="a118e3e0ce0b9085f040b1c92b7e55576"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateStartMats</b> ()</td></tr>
<tr class="separator:a118e3e0ce0b9085f040b1c92b7e55576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9184cb4aa25900f79279405fc5cd625"><td class="memItemLeft" align="right" valign="top"><a id="ab9184cb4aa25900f79279405fc5cd625" name="ab9184cb4aa25900f79279405fc5cd625"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnApplicationQuit</b> ()</td></tr>
<tr class="separator:ab9184cb4aa25900f79279405fc5cd625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108f7363db45ada1b9287f3ace5c14fb"><td class="memItemLeft" align="right" valign="top"><a id="a108f7363db45ada1b9287f3ace5c14fb" name="a108f7363db45ada1b9287f3ace5c14fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddMetaToGame</b> (string meta)</td></tr>
<tr class="separator:a108f7363db45ada1b9287f3ace5c14fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517f19facb7d70977d5362a66896c14e"><td class="memItemLeft" align="right" valign="top"><a id="a517f19facb7d70977d5362a66896c14e" name="a517f19facb7d70977d5362a66896c14e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SaveGame</b> ()</td></tr>
<tr class="separator:a517f19facb7d70977d5362a66896c14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbef3f3234c61606ec3ff5f4cbfbc58"><td class="memItemLeft" align="right" valign="top"><a id="aabbef3f3234c61606ec3ff5f4cbfbc58" name="aabbef3f3234c61606ec3ff5f4cbfbc58"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetEdgePosition</b> ()</td></tr>
<tr class="separator:aabbef3f3234c61606ec3ff5f4cbfbc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae453c6c21c0aab5b8d34d396f4f654df"><td class="memItemLeft" align="right" valign="top"><a id="ae453c6c21c0aab5b8d34d396f4f654df" name="ae453c6c21c0aab5b8d34d396f4f654df"></a>
<a class="el" href="interface_timber__and___stone_1_1_invasion_1_1_i_invasion.html">IInvasion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GenerateInvasion</b> (int points)</td></tr>
<tr class="separator:ae453c6c21c0aab5b8d34d396f4f654df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7375a92748042151c6aadadea3853bc4"><td class="memItemLeft" align="right" valign="top"><a id="a7375a92748042151c6aadadea3853bc4" name="a7375a92748042151c6aadadea3853bc4"></a>
<a class="el" href="interface_timber__and___stone_1_1_invasion_1_1_i_invasion.html">IInvasion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SpawnInvasion</b> ()</td></tr>
<tr class="separator:a7375a92748042151c6aadadea3853bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf3e8536eeb65f30b42a814c09c47f0"><td class="memItemLeft" align="right" valign="top"><a id="aabf3e8536eeb65f30b42a814c09c47f0" name="aabf3e8536eeb65f30b42a814c09c47f0"></a>
<a class="el" href="interface_timber__and___stone_1_1_invasion_1_1_i_invasion.html">IInvasion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SpawnInvasion</b> (int points)</td></tr>
<tr class="separator:aabf3e8536eeb65f30b42a814c09c47f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b03d8567ce619ad6ba93746312ad1e"><td class="memItemLeft" align="right" valign="top"><a id="af8b03d8567ce619ad6ba93746312ad1e" name="af8b03d8567ce619ad6ba93746312ad1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SpawnInvasion</b> (<a class="el" href="interface_timber__and___stone_1_1_invasion_1_1_i_invasion.html">IInvasion</a> invasion)</td></tr>
<tr class="separator:af8b03d8567ce619ad6ba93746312ad1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1cb5a236d6c022d5d139b14ee748238c"><td class="memItemLeft" align="right" valign="top"><a id="a1cb5a236d6c022d5d139b14ee748238c" name="a1cb5a236d6c022d5d139b14ee748238c"></a>
static Dictionary&lt; string, <a class="el" href="class_world_manager_1_1_save_file_data.html">SaveFileData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ReadSavesSav</b> ()</td></tr>
<tr class="separator:a1cb5a236d6c022d5d139b14ee748238c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0556ea954296d7284129ed83254f620e"><td class="memItemLeft" align="right" valign="top"><a id="a0556ea954296d7284129ed83254f620e" name="a0556ea954296d7284129ed83254f620e"></a>
static <a class="el" href="class_world_manager_1_1_save_file_data.html">SaveFileData</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>GetSaveDataFiles</b> ()</td></tr>
<tr class="separator:a0556ea954296d7284129ed83254f620e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_a_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_a_manager')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_a_manager.html">AManager&lt; WorldManager &gt;</a></td></tr>
<tr class="memitem:acf5e8c1bf631e75509dfa46ec8fa731b inherit pub_static_methods_class_a_manager"><td class="memItemLeft" align="right" valign="top"><a id="acf5e8c1bf631e75509dfa46ec8fa731b" name="acf5e8c1bf631e75509dfa46ec8fa731b"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:acf5e8c1bf631e75509dfa46ec8fa731b inherit pub_static_methods_class_a_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa1a1bffb6c69ab5c80a5d466d0f27143"><td class="memItemLeft" align="right" valign="top"><a id="aa1a1bffb6c69ab5c80a5d466d0f27143" name="aa1a1bffb6c69ab5c80a5d466d0f27143"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>newChunkObj</b></td></tr>
<tr class="separator:aa1a1bffb6c69ab5c80a5d466d0f27143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2eb5fe9a376c215af750352a6c4f3e"><td class="memItemLeft" align="right" valign="top"><a id="aba2eb5fe9a376c215af750352a6c4f3e" name="aba2eb5fe9a376c215af750352a6c4f3e"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>controllerObj</b></td></tr>
<tr class="separator:aba2eb5fe9a376c215af750352a6c4f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd3b83195919da7d8a9badaa6f17f44"><td class="memItemLeft" align="right" valign="top"><a id="a7fd3b83195919da7d8a9badaa6f17f44" name="a7fd3b83195919da7d8a9badaa6f17f44"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>waterChunk</b></td></tr>
<tr class="separator:a7fd3b83195919da7d8a9badaa6f17f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e27ad055afdf5294d5ae1a4dddc965c"><td class="memItemLeft" align="right" valign="top"><a id="a1e27ad055afdf5294d5ae1a4dddc965c" name="a1e27ad055afdf5294d5ae1a4dddc965c"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>pickBox</b></td></tr>
<tr class="separator:a1e27ad055afdf5294d5ae1a4dddc965c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3296ef31a80f10ac3268aa6ee36d35"><td class="memItemLeft" align="right" valign="top"><a id="a9f3296ef31a80f10ac3268aa6ee36d35" name="a9f3296ef31a80f10ac3268aa6ee36d35"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>bedRock</b></td></tr>
<tr class="separator:a9f3296ef31a80f10ac3268aa6ee36d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb570f0ef1ba6addede910e523335713"><td class="memItemLeft" align="right" valign="top"><a id="acb570f0ef1ba6addede910e523335713" name="acb570f0ef1ba6addede910e523335713"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>campfireObj</b></td></tr>
<tr class="separator:acb570f0ef1ba6addede910e523335713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1278974de92f8185ff2f795bf98ddc"><td class="memItemLeft" align="right" valign="top"><a id="afc1278974de92f8185ff2f795bf98ddc" name="afc1278974de92f8185ff2f795bf98ddc"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>goblinFireObj</b></td></tr>
<tr class="separator:afc1278974de92f8185ff2f795bf98ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e81ada25405ca1efe478017fd63cb7"><td class="memItemLeft" align="right" valign="top"><a id="a01e81ada25405ca1efe478017fd63cb7" name="a01e81ada25405ca1efe478017fd63cb7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mineralCopper</b></td></tr>
<tr class="separator:a01e81ada25405ca1efe478017fd63cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed88d862ef48e8c8b1d13b4590d0b8e"><td class="memItemLeft" align="right" valign="top"><a id="abed88d862ef48e8c8b1d13b4590d0b8e" name="abed88d862ef48e8c8b1d13b4590d0b8e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mineralTin</b></td></tr>
<tr class="separator:abed88d862ef48e8c8b1d13b4590d0b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c499b69592f04e962b85fbe095259c"><td class="memItemLeft" align="right" valign="top"><a id="a34c499b69592f04e962b85fbe095259c" name="a34c499b69592f04e962b85fbe095259c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mineralIron</b></td></tr>
<tr class="separator:a34c499b69592f04e962b85fbe095259c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc789554526e907ffbdcaaed85c8b3d"><td class="memItemLeft" align="right" valign="top"><a id="a0cc789554526e907ffbdcaaed85c8b3d" name="a0cc789554526e907ffbdcaaed85c8b3d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mineralCoal</b></td></tr>
<tr class="separator:a0cc789554526e907ffbdcaaed85c8b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cf4d54ac3d5c46dbb02d95d53eac10"><td class="memItemLeft" align="right" valign="top"><a id="a20cf4d54ac3d5c46dbb02d95d53eac10" name="a20cf4d54ac3d5c46dbb02d95d53eac10"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>animalSheep</b></td></tr>
<tr class="separator:a20cf4d54ac3d5c46dbb02d95d53eac10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12658a1fde050b0bb045c888d9571d34"><td class="memItemLeft" align="right" valign="top"><a id="a12658a1fde050b0bb045c888d9571d34" name="a12658a1fde050b0bb045c888d9571d34"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>animalBoar</b></td></tr>
<tr class="separator:a12658a1fde050b0bb045c888d9571d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a21491c0c3d30fb8b4b977f387e8d6"><td class="memItemLeft" align="right" valign="top"><a id="ab6a21491c0c3d30fb8b4b977f387e8d6" name="ab6a21491c0c3d30fb8b4b977f387e8d6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>animalChicken</b></td></tr>
<tr class="separator:ab6a21491c0c3d30fb8b4b977f387e8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ac74917f72a17147053c00aefc631e"><td class="memItemLeft" align="right" valign="top"><a id="a86ac74917f72a17147053c00aefc631e" name="a86ac74917f72a17147053c00aefc631e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>silverChance</b></td></tr>
<tr class="separator:a86ac74917f72a17147053c00aefc631e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d359f825e77593d109d2ec4077f122"><td class="memItemLeft" align="right" valign="top"><a id="ac7d359f825e77593d109d2ec4077f122" name="ac7d359f825e77593d109d2ec4077f122"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>goldChance</b></td></tr>
<tr class="separator:ac7d359f825e77593d109d2ec4077f122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80ca2cdf7245e962cc3eb6effb920a7"><td class="memItemLeft" align="right" valign="top"><a id="ad80ca2cdf7245e962cc3eb6effb920a7" name="ad80ca2cdf7245e962cc3eb6effb920a7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>topHeight</b></td></tr>
<tr class="separator:ad80ca2cdf7245e962cc3eb6effb920a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5b5f5d575dff60308204f03bc3d6f0"><td class="memItemLeft" align="right" valign="top"><a id="adc5b5f5d575dff60308204f03bc3d6f0" name="adc5b5f5d575dff60308204f03bc3d6f0"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>pickArray</b></td></tr>
<tr class="separator:adc5b5f5d575dff60308204f03bc3d6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e23e83afc79b98b19094608797d4f7"><td class="memItemLeft" align="right" valign="top"><a id="a74e23e83afc79b98b19094608797d4f7" name="a74e23e83afc79b98b19094608797d4f7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>settlementName</b></td></tr>
<tr class="separator:a74e23e83afc79b98b19094608797d4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af300c103ae125467b4f03da06e2b7166"><td class="memItemLeft" align="right" valign="top"><a id="af300c103ae125467b4f03da06e2b7166" name="af300c103ae125467b4f03da06e2b7166"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>mapSize</b></td></tr>
<tr class="separator:af300c103ae125467b4f03da06e2b7166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a442d3dad63236f7dc07ccf4bd16b2"><td class="memItemLeft" align="right" valign="top"><a id="a48a442d3dad63236f7dc07ccf4bd16b2" name="a48a442d3dad63236f7dc07ccf4bd16b2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>paused</b></td></tr>
<tr class="separator:a48a442d3dad63236f7dc07ccf4bd16b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb39c10c4f3c69645fa3873327e035c"><td class="memItemLeft" align="right" valign="top"><a id="a8fb39c10c4f3c69645fa3873327e035c" name="a8fb39c10c4f3c69645fa3873327e035c"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>loadSettlementNames</b></td></tr>
<tr class="separator:a8fb39c10c4f3c69645fa3873327e035c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ab5c75e76ab385aebcab1d6e1438d0"><td class="memItemLeft" align="right" valign="top"><a id="a62ab5c75e76ab385aebcab1d6e1438d0" name="a62ab5c75e76ab385aebcab1d6e1438d0"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>loadDayCounters</b></td></tr>
<tr class="separator:a62ab5c75e76ab385aebcab1d6e1438d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d1fc2a869f75d143365b681cabb1a3"><td class="memItemLeft" align="right" valign="top"><a id="a61d1fc2a869f75d143365b681cabb1a3" name="a61d1fc2a869f75d143365b681cabb1a3"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>loadUnitCounters</b></td></tr>
<tr class="separator:a61d1fc2a869f75d143365b681cabb1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf748be0310d6c34ff00232f5f326a9"><td class="memItemLeft" align="right" valign="top"><a id="a1bf748be0310d6c34ff00232f5f326a9" name="a1bf748be0310d6c34ff00232f5f326a9"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>loadWorldSizes</b></td></tr>
<tr class="separator:a1bf748be0310d6c34ff00232f5f326a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b4938ae5078cbeb0f23cb481887b1b"><td class="memItemLeft" align="right" valign="top"><a id="a37b4938ae5078cbeb0f23cb481887b1b" name="a37b4938ae5078cbeb0f23cb481887b1b"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>loadLastPlays</b></td></tr>
<tr class="separator:a37b4938ae5078cbeb0f23cb481887b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfda6cda9a23fc921b7bc827212deb91"><td class="memItemLeft" align="right" valign="top"><a id="abfda6cda9a23fc921b7bc827212deb91" name="abfda6cda9a23fc921b7bc827212deb91"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfLoadGames</b></td></tr>
<tr class="separator:abfda6cda9a23fc921b7bc827212deb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4c7f9f5478a57e28fe919be6c81a99"><td class="memItemLeft" align="right" valign="top"><a id="aaf4c7f9f5478a57e28fe919be6c81a99" name="aaf4c7f9f5478a57e28fe919be6c81a99"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mountains</b></td></tr>
<tr class="separator:aaf4c7f9f5478a57e28fe919be6c81a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a62e6a59428a849173d5622ec12714"><td class="memItemLeft" align="right" valign="top"><a id="a06a62e6a59428a849173d5622ec12714" name="a06a62e6a59428a849173d5622ec12714"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>trees</b></td></tr>
<tr class="separator:a06a62e6a59428a849173d5622ec12714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930dc86c26726298a8cfc854369ca4cd"><td class="memItemLeft" align="right" valign="top"><a id="a930dc86c26726298a8cfc854369ca4cd" name="a930dc86c26726298a8cfc854369ca4cd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>river</b></td></tr>
<tr class="separator:a930dc86c26726298a8cfc854369ca4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17962b8b6e9f6242597cc0603d417fbf"><td class="memItemLeft" align="right" valign="top"><a id="a17962b8b6e9f6242597cc0603d417fbf" name="a17962b8b6e9f6242597cc0603d417fbf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>coast</b></td></tr>
<tr class="separator:a17962b8b6e9f6242597cc0603d417fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b44a5ff773ea4eebed7126dcd2a272"><td class="memItemLeft" align="right" valign="top"><a id="aa8b44a5ff773ea4eebed7126dcd2a272" name="aa8b44a5ff773ea4eebed7126dcd2a272"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enableSaving</b> = true</td></tr>
<tr class="separator:aa8b44a5ff773ea4eebed7126dcd2a272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e05b5b7380c2442f5a89958a1b56a9f"><td class="memItemLeft" align="right" valign="top"><a id="a2e05b5b7380c2442f5a89958a1b56a9f" name="a2e05b5b7380c2442f5a89958a1b56a9f"></a>
<a class="el" href="class_timber__and___stone_1_1_vanilla_event_handler.html">VanillaEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vanillaEventHandler</b></td></tr>
<tr class="separator:a2e05b5b7380c2442f5a89958a1b56a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a315d82ac2917e6755b843a88b1ea26c0"><td class="memItemLeft" align="right" valign="top"><a id="a315d82ac2917e6755b843a88b1ea26c0" name="a315d82ac2917e6755b843a88b1ea26c0"></a>
<a class="el" href="class_world_manager_1_1_save_file_data.html">SaveFileData</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>availableSaveFileDatas</b><code> [get]</code></td></tr>
<tr class="separator:a315d82ac2917e6755b843a88b1ea26c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0338ebde1baa235fc939c6fa62ee5c36"><td class="memItemLeft" align="right" valign="top"><a id="a0338ebde1baa235fc939c6fa62ee5c36" name="a0338ebde1baa235fc939c6fa62ee5c36"></a>
<a class="el" href="class_gaia_faction_controller.html">GaiaFactionController</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GaiaFaction</b><code> [get]</code></td></tr>
<tr class="separator:a0338ebde1baa235fc939c6fa62ee5c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34538e0b718f2597da5b3b0bc1bad4c"><td class="memItemLeft" align="right" valign="top"><a id="ab34538e0b718f2597da5b3b0bc1bad4c" name="ab34538e0b718f2597da5b3b0bc1bad4c"></a>
<a class="el" href="class_undead_faction.html">UndeadFaction</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UndeadFaction</b><code> [get]</code></td></tr>
<tr class="separator:ab34538e0b718f2597da5b3b0bc1bad4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5177b6cd2a46d8e5b9cbc33c6c167737"><td class="memItemLeft" align="right" valign="top"><a id="a5177b6cd2a46d8e5b9cbc33c6c167737" name="a5177b6cd2a46d8e5b9cbc33c6c167737"></a>
<a class="el" href="class_goblin_faction.html">GoblinFaction</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GoblinFaction</b><code> [get]</code></td></tr>
<tr class="separator:a5177b6cd2a46d8e5b9cbc33c6c167737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99a905e2bd8cd2ae8b2e24d64aa2a8f"><td class="memItemLeft" align="right" valign="top"><a id="ad99a905e2bd8cd2ae8b2e24d64aa2a8f" name="ad99a905e2bd8cd2ae8b2e24d64aa2a8f"></a>
<a class="el" href="class_neutral_hostile_faction.html">NeutralHostileFaction</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NeutralHostileFaction</b><code> [get]</code></td></tr>
<tr class="separator:ad99a905e2bd8cd2ae8b2e24d64aa2a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac103bb63508f4efd00000837d925d4d4"><td class="memItemLeft" align="right" valign="top"><a id="ac103bb63508f4efd00000837d925d4d4" name="ac103bb63508f4efd00000837d925d4d4"></a>
<a class="el" href="class_control_player.html">ControlPlayer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PlayerFaction</b><code> [get]</code></td></tr>
<tr class="separator:ac103bb63508f4efd00000837d925d4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8e3af74d39f014c67a62643b4d6bc3"><td class="memItemLeft" align="right" valign="top"><a id="aba8e3af74d39f014c67a62643b4d6bc3" name="aba8e3af74d39f014c67a62643b4d6bc3"></a>
<a class="el" href="class_migrant_faction_controller.html">MigrantFactionController</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MigrantFaction</b><code> [get]</code></td></tr>
<tr class="separator:aba8e3af74d39f014c67a62643b4d6bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5d253312430dd8b28a65cd15171b6a"><td class="memItemLeft" align="right" valign="top"><a id="a9a5d253312430dd8b28a65cd15171b6a" name="a9a5d253312430dd8b28a65cd15171b6a"></a>
<a class="el" href="interface_i_faction.html">IFaction</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>factions</b><code> [get]</code></td></tr>
<tr class="separator:a9a5d253312430dd8b28a65cd15171b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd78de37186491cd6599eafb921e0d8"><td class="memItemLeft" align="right" valign="top"><a id="a4dd78de37186491cd6599eafb921e0d8" name="a4dd78de37186491cd6599eafb921e0d8"></a>
List&lt; <a class="el" href="interface_timber__and___stone_1_1_invasion_1_1_i_invasion_generator.html">IInvasionGenerator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>InvasionGenerators</b><code> [get]</code></td></tr>
<tr class="separator:a4dd78de37186491cd6599eafb921e0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_a_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_manager')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_manager.html">AManager&lt; WorldManager &gt;</a></td></tr>
<tr class="memitem:affaf9ffdcb75d934e5359257a0867b33 inherit pro_methods_class_a_manager"><td class="memItemLeft" align="right" valign="top"><a id="affaf9ffdcb75d934e5359257a0867b33" name="affaf9ffdcb75d934e5359257a0867b33"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:affaf9ffdcb75d934e5359257a0867b33 inherit pro_methods_class_a_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a64c53903e3061a06e0b038a934897ec5" name="a64c53903e3061a06e0b038a934897ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c53903e3061a06e0b038a934897ec5">&#9670;&nbsp;</a></span>CreateNewGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorldManager.CreateNewGame </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>gameFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_timber__and___stone_1_1_vector3i.html">Vector3i</a>&#160;</td>
          <td class="paramname"><em>worldSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new game and will overwrite existing saves </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameFile</td><td></td></tr>
    <tr><td class="paramname">worldSize</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a39bb39f0a307ccf1f586434de750b63f" name="a39bb39f0a307ccf1f586434de750b63f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39bb39f0a307ccf1f586434de750b63f">&#9670;&nbsp;</a></span>LoadGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorldManager.LoadGame </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads an existing game from file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Save/WorldManagerSave.cs</li>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/WorldManager.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_world_manager.html">WorldManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
