<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: StartSelector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_start_selector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_start_selector-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">StartSelector Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for StartSelector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_start_selector.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a618ae63a9aac86a63cf5a8536baca4b5"><td class="memItemLeft" align="right" valign="top"><a id="a618ae63a9aac86a63cf5a8536baca4b5" name="a618ae63a9aac86a63cf5a8536baca4b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckPosition</b> ()</td></tr>
<tr class="separator:a618ae63a9aac86a63cf5a8536baca4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac711c713c92dcea2ee7dfaee948d120d"><td class="memItemLeft" align="right" valign="top"><a id="ac711c713c92dcea2ee7dfaee948d120d" name="ac711c713c92dcea2ee7dfaee948d120d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderGood</b> ()</td></tr>
<tr class="separator:ac711c713c92dcea2ee7dfaee948d120d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0c8476dfa450c77c3879c35a1595cf"><td class="memItemLeft" align="right" valign="top"><a id="aab0c8476dfa450c77c3879c35a1595cf" name="aab0c8476dfa450c77c3879c35a1595cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderBad</b> ()</td></tr>
<tr class="separator:aab0c8476dfa450c77c3879c35a1595cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab168ae2646ea0faf37ae51ce604a1712"><td class="memItemLeft" align="right" valign="top"><a id="ab168ae2646ea0faf37ae51ce604a1712" name="ab168ae2646ea0faf37ae51ce604a1712"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>goodPosition</b></td></tr>
<tr class="separator:ab168ae2646ea0faf37ae51ce604a1712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18d8cb68ac07a3312902ffd444e7845"><td class="memItemLeft" align="right" valign="top"><a id="ab18d8cb68ac07a3312902ffd444e7845" name="ab18d8cb68ac07a3312902ffd444e7845"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selecting</b></td></tr>
<tr class="separator:ab18d8cb68ac07a3312902ffd444e7845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673df326c2b27a6d94cdebe401562e42"><td class="memItemLeft" align="right" valign="top"><a id="a673df326c2b27a6d94cdebe401562e42" name="a673df326c2b27a6d94cdebe401562e42"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>goodTex</b></td></tr>
<tr class="separator:a673df326c2b27a6d94cdebe401562e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8a059af09068a098bb2bf6e53fd87f"><td class="memItemLeft" align="right" valign="top"><a id="aab8a059af09068a098bb2bf6e53fd87f" name="aab8a059af09068a098bb2bf6e53fd87f"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>badTex</b></td></tr>
<tr class="separator:aab8a059af09068a098bb2bf6e53fd87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb11c1f0b589856958fa1d47b513d90"><td class="memItemLeft" align="right" valign="top"><a id="a8bb11c1f0b589856958fa1d47b513d90" name="a8bb11c1f0b589856958fa1d47b513d90"></a>
List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>newVertices</b></td></tr>
<tr class="separator:a8bb11c1f0b589856958fa1d47b513d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc1d96ac514cb853a992ca3584ff426"><td class="memItemLeft" align="right" valign="top"><a id="a3dc1d96ac514cb853a992ca3584ff426" name="a3dc1d96ac514cb853a992ca3584ff426"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>newTriangles</b></td></tr>
<tr class="separator:a3dc1d96ac514cb853a992ca3584ff426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae795bc215d0240d57c2b5288d1bee13e"><td class="memItemLeft" align="right" valign="top"><a id="ae795bc215d0240d57c2b5288d1bee13e" name="ae795bc215d0240d57c2b5288d1bee13e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>voxelSize</b></td></tr>
<tr class="separator:ae795bc215d0240d57c2b5288d1bee13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e52041cafec57be7c2b906e59b0de60"><td class="memItemLeft" align="right" valign="top"><a id="a5e52041cafec57be7c2b906e59b0de60" name="a5e52041cafec57be7c2b906e59b0de60"></a>
int[,]&#160;</td><td class="memItemRight" valign="bottom"><b>heights</b></td></tr>
<tr class="separator:a5e52041cafec57be7c2b906e59b0de60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2faef6ee91c2773d6536d72c9fd5a81"><td class="memItemLeft" align="right" valign="top"><a id="af2faef6ee91c2773d6536d72c9fd5a81" name="af2faef6ee91c2773d6536d72c9fd5a81"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>wagonObject</b></td></tr>
<tr class="separator:af2faef6ee91c2773d6536d72c9fd5a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8daa1c40352bf5dbab7aeba99c2855"><td class="memItemLeft" align="right" valign="top"><a id="aef8daa1c40352bf5dbab7aeba99c2855" name="aef8daa1c40352bf5dbab7aeba99c2855"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>wagon</b></td></tr>
<tr class="separator:aef8daa1c40352bf5dbab7aeba99c2855"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/StartSelector.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_start_selector.html">StartSelector</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
