<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Timber_and_Stone.BlockData.BlockDataTextureVariant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_timber__and___stone_1_1_block_data_1_1_block_data_texture_variant.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_timber__and___stone_1_1_block_data_1_1_block_data_texture_variant-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timber_and_Stone.BlockData.BlockDataTextureVariant Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Timber_and_Stone.BlockData.BlockDataTextureVariant:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_timber__and___stone_1_1_block_data_1_1_block_data_texture_variant.png" usemap="#Timber_5Fand_5FStone.BlockData.BlockDataTextureVariant_map" alt=""/>
  <map id="Timber_5Fand_5FStone.BlockData.BlockDataTextureVariant_map" name="Timber_5Fand_5FStone.BlockData.BlockDataTextureVariant_map">
<area href="interface_timber__and___stone_1_1_a_p_i_1_1_i_block_data_save.html" title="Interface makes block data persist in saves" alt="Timber_and_Stone.API.IBlockDataSave" shape="rect" coords="0,56,322,80"/>
<area href="interface_timber__and___stone_1_1_a_p_i_1_1_i_block_data.html" title="Interface for block meta data" alt="Timber_and_Stone.API.IBlockData" shape="rect" coords="0,0,322,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace65cc2957ef08f7055da833fe633603"><td class="memItemLeft" align="right" valign="top"><a id="ace65cc2957ef08f7055da833fe633603" name="ace65cc2957ef08f7055da833fe633603"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkVariant</b> (TextureVariant flags)</td></tr>
<tr class="separator:ace65cc2957ef08f7055da833fe633603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fd8796d7a245940b53cd8c1d265a13"><td class="memItemLeft" align="right" valign="top"><a id="a02fd8796d7a245940b53cd8c1d265a13" name="a02fd8796d7a245940b53cd8c1d265a13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVariant</b> (TextureVariant flags, bool value)</td></tr>
<tr class="separator:a02fd8796d7a245940b53cd8c1d265a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dee86fdeda49a90d318608f0a9625ba"><td class="memItemLeft" align="right" valign="top"><a id="a4dee86fdeda49a90d318608f0a9625ba" name="a4dee86fdeda49a90d318608f0a9625ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BlockDataTextureVariant</b> (byte flags)</td></tr>
<tr class="separator:a4dee86fdeda49a90d318608f0a9625ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cea4775189e5246798c2eb3f712576"><td class="memItemLeft" align="right" valign="top"><a id="ab3cea4775189e5246798c2eb3f712576" name="ab3cea4775189e5246798c2eb3f712576"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BlockDataTextureVariant</b> (uint flags)</td></tr>
<tr class="separator:ab3cea4775189e5246798c2eb3f712576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67adf605e652ebd3420bfc0758664f52"><td class="memItemLeft" align="right" valign="top"><a id="a67adf605e652ebd3420bfc0758664f52" name="a67adf605e652ebd3420bfc0758664f52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BlockDataTextureVariant</b> (TextureVariant flags)</td></tr>
<tr class="separator:a67adf605e652ebd3420bfc0758664f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1b3f37348d59c166d27c01fe9a5198"><td class="memItemLeft" align="right" valign="top"><a id="aae1b3f37348d59c166d27c01fe9a5198" name="aae1b3f37348d59c166d27c01fe9a5198"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BlockDataTextureVariant</b> (byte[] bytes, ushort version)</td></tr>
<tr class="separator:aae1b3f37348d59c166d27c01fe9a5198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878fb2ccf2fc50806ac5197514b82f85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_block_data_1_1_block_data_texture_variant.html#a878fb2ccf2fc50806ac5197514b82f85">Save</a> (out byte[] bytes, out ushort version)</td></tr>
<tr class="separator:a878fb2ccf2fc50806ac5197514b82f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab123ec98a37a3604e9613c9df17aceb0"><td class="memItemLeft" align="right" valign="top"><a id="ab123ec98a37a3604e9613c9df17aceb0" name="ab123ec98a37a3604e9613c9df17aceb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (out byte[] bytes, out ushort version)</td></tr>
<tr class="separator:ab123ec98a37a3604e9613c9df17aceb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a52eb980314e2c0a008d3dcdd83f5d90f"><td class="memItemLeft" align="right" valign="top"><a id="a52eb980314e2c0a008d3dcdd83f5d90f" name="a52eb980314e2c0a008d3dcdd83f5d90f"></a>
static implicit&#160;</td><td class="memItemRight" valign="bottom"><b>operator uint</b> (<a class="el" href="class_timber__and___stone_1_1_block_data_1_1_block_data_texture_variant.html">BlockDataTextureVariant</a> v)</td></tr>
<tr class="separator:a52eb980314e2c0a008d3dcdd83f5d90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab79fb9cac05d463b81bec5201be8d1a1"><td class="memItemLeft" align="right" valign="top"><a id="ab79fb9cac05d463b81bec5201be8d1a1" name="ab79fb9cac05d463b81bec5201be8d1a1"></a>
TextureVariant&#160;</td><td class="memItemRight" valign="bottom"><b>variant</b></td></tr>
<tr class="separator:ab79fb9cac05d463b81bec5201be8d1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a878fb2ccf2fc50806ac5197514b82f85" name="a878fb2ccf2fc50806ac5197514b82f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878fb2ccf2fc50806ac5197514b82f85">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timber_and_Stone.BlockData.BlockDataTextureVariant.Save </td>
          <td>(</td>
          <td class="paramtype">out byte[]&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out ushort&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_timber__and___stone_1_1_a_p_i_1_1_i_block_data_save.html">Timber_and_Stone.API.IBlockDataSave</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/BlockData/BlockDataTextureVariant.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_timber__and___stone.html">Timber_and_Stone</a></li><li class="navelem"><a class="el" href="namespace_timber__and___stone_1_1_block_data.html">BlockData</a></li><li class="navelem"><a class="el" href="class_timber__and___stone_1_1_block_data_1_1_block_data_texture_variant.html">BlockDataTextureVariant</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
