<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Timber_and_Stone.Inventory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_timber__and___stone_1_1_inventory.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_timber__and___stone_1_1_inventory-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timber_and_Stone.Inventory Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Timber_and_Stone.Inventory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_timber__and___stone_1_1_inventory.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ea2eb988321101fb862ef8be8a299b7"><td class="memItemLeft" align="right" valign="top"><a id="a2ea2eb988321101fb862ef8be8a299b7" name="a2ea2eb988321101fb862ef8be8a299b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Inventory</b> (<a class="el" href="class_timber__and___stone_1_1_inventory.html">Inventory</a> copy)</td></tr>
<tr class="separator:a2ea2eb988321101fb862ef8be8a299b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5c2d1dfe2ccbfcd240a8c0fa3e497e"><td class="memItemLeft" align="right" valign="top"><a id="a0e5c2d1dfe2ccbfcd240a8c0fa3e497e" name="a0e5c2d1dfe2ccbfcd240a8c0fa3e497e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (<a class="el" href="class_resource.html">Resource</a> id, int qty)</td></tr>
<tr class="separator:a0e5c2d1dfe2ccbfcd240a8c0fa3e497e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7681211b376c0ed2f81cb7fd71f043"><td class="memItemLeft" align="right" valign="top"><a id="a4c7681211b376c0ed2f81cb7fd71f043" name="a4c7681211b376c0ed2f81cb7fd71f043"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (int id, int qty)</td></tr>
<tr class="separator:a4c7681211b376c0ed2f81cb7fd71f043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31a52723d7338d6706001b632275406"><td class="memItemLeft" align="right" valign="top"><a id="ab31a52723d7338d6706001b632275406" name="ab31a52723d7338d6706001b632275406"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:ab31a52723d7338d6706001b632275406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7807f457ebd196ca22eec0ad9343970e"><td class="memItemLeft" align="right" valign="top"><a id="a7807f457ebd196ca22eec0ad9343970e" name="a7807f457ebd196ca22eec0ad9343970e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyTo</b> (KeyValuePair&lt; <a class="el" href="class_resource.html">Resource</a>, int &gt;[] arr, int arrayIndex)</td></tr>
<tr class="separator:a7807f457ebd196ca22eec0ad9343970e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71f3bee27e8895286170060fadeff75"><td class="memItemLeft" align="right" valign="top"><a id="ad71f3bee27e8895286170060fadeff75" name="ad71f3bee27e8895286170060fadeff75"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> ()</td></tr>
<tr class="separator:ad71f3bee27e8895286170060fadeff75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15a74c8334fb0e2f52a15a4ff64779b"><td class="memItemLeft" align="right" valign="top"><a id="ac15a74c8334fb0e2f52a15a4ff64779b" name="ac15a74c8334fb0e2f52a15a4ff64779b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Contains</b> (List&lt; int &gt; resourceList)</td></tr>
<tr class="separator:ac15a74c8334fb0e2f52a15a4ff64779b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a595345163215cc9fb3ed90c7f26a36"><td class="memItemLeft" align="right" valign="top"><a id="a2a595345163215cc9fb3ed90c7f26a36" name="a2a595345163215cc9fb3ed90c7f26a36"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Contains</b> (<a class="el" href="class_resource.html">Resource</a> id)</td></tr>
<tr class="separator:a2a595345163215cc9fb3ed90c7f26a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed1727f74c0acd52a4b8b9f6f5b6679"><td class="memItemLeft" align="right" valign="top"><a id="a3ed1727f74c0acd52a4b8b9f6f5b6679" name="a3ed1727f74c0acd52a4b8b9f6f5b6679"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Contains</b> (<a class="el" href="class_resource.html">Resource</a> id, int qty)</td></tr>
<tr class="separator:a3ed1727f74c0acd52a4b8b9f6f5b6679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cc1166bb8771411ac6c55fb25c68d1"><td class="memItemLeft" align="right" valign="top"><a id="a73cc1166bb8771411ac6c55fb25c68d1" name="a73cc1166bb8771411ac6c55fb25c68d1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Contains</b> (int id)</td></tr>
<tr class="separator:a73cc1166bb8771411ac6c55fb25c68d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d88c9c443bae459f977249bf6c6661"><td class="memItemLeft" align="right" valign="top"><a id="a66d88c9c443bae459f977249bf6c6661" name="a66d88c9c443bae459f977249bf6c6661"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Contains</b> (int id, int qty)</td></tr>
<tr class="separator:a66d88c9c443bae459f977249bf6c6661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e5f4c59bbc93a2ecf470777defc550"><td class="memItemLeft" align="right" valign="top"><a id="a24e5f4c59bbc93a2ecf470777defc550" name="a24e5f4c59bbc93a2ecf470777defc550"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Remove</b> (<a class="el" href="class_resource.html">Resource</a> id)</td></tr>
<tr class="separator:a24e5f4c59bbc93a2ecf470777defc550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1640d86c8fd04bbe72742d449a6f7e7"><td class="memItemLeft" align="right" valign="top"><a id="ae1640d86c8fd04bbe72742d449a6f7e7" name="ae1640d86c8fd04bbe72742d449a6f7e7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Remove</b> (<a class="el" href="class_resource.html">Resource</a> id, int qty)</td></tr>
<tr class="separator:ae1640d86c8fd04bbe72742d449a6f7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383a4175487649d8edfde8e6cded6b7f"><td class="memItemLeft" align="right" valign="top"><a id="a383a4175487649d8edfde8e6cded6b7f" name="a383a4175487649d8edfde8e6cded6b7f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Remove</b> (int id)</td></tr>
<tr class="separator:a383a4175487649d8edfde8e6cded6b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87600e843dc67c28fce758ec3a98e771"><td class="memItemLeft" align="right" valign="top"><a id="a87600e843dc67c28fce758ec3a98e771" name="a87600e843dc67c28fce758ec3a98e771"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Remove</b> (int id, int qty)</td></tr>
<tr class="separator:a87600e843dc67c28fce758ec3a98e771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda04c9f02b35b9a52acfda0f121bccb"><td class="memItemLeft" align="right" valign="top"><a id="afda04c9f02b35b9a52acfda0f121bccb" name="afda04c9f02b35b9a52acfda0f121bccb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Quantity</b> (<a class="el" href="class_resource.html">Resource</a> id)</td></tr>
<tr class="separator:afda04c9f02b35b9a52acfda0f121bccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3aa818cb0b8cf85788cb01613c0c67"><td class="memItemLeft" align="right" valign="top"><a id="a4f3aa818cb0b8cf85788cb01613c0c67" name="a4f3aa818cb0b8cf85788cb01613c0c67"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Quantity</b> (int id)</td></tr>
<tr class="separator:a4f3aa818cb0b8cf85788cb01613c0c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26d9c1b869f6978066d91383f5a10de"><td class="memItemLeft" align="right" valign="top"><a id="aa26d9c1b869f6978066d91383f5a10de" name="aa26d9c1b869f6978066d91383f5a10de"></a>
IEnumerator&lt; KeyValuePair&lt; <a class="el" href="class_resource.html">Resource</a>, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetEnumerator</b> ()</td></tr>
<tr class="separator:aa26d9c1b869f6978066d91383f5a10de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6fb85cea96e846774c393ac3a88682"><td class="memItemLeft" align="right" valign="top"><a id="a4a6fb85cea96e846774c393ac3a88682" name="a4a6fb85cea96e846774c393ac3a88682"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getWeight</b> ()</td></tr>
<tr class="separator:a4a6fb85cea96e846774c393ac3a88682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e083badaa75b30fdc64cf5d260374c7"><td class="memItemLeft" align="right" valign="top"><a id="a2e083badaa75b30fdc64cf5d260374c7" name="a2e083badaa75b30fdc64cf5d260374c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addRequestedItem</b> (int itemID)</td></tr>
<tr class="separator:a2e083badaa75b30fdc64cf5d260374c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2634100f1ba8943640586b16901d3e7"><td class="memItemLeft" align="right" valign="top"><a id="ab2634100f1ba8943640586b16901d3e7" name="ab2634100f1ba8943640586b16901d3e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeRequestedItem</b> (int itemID)</td></tr>
<tr class="separator:ab2634100f1ba8943640586b16901d3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34174f9eb9c82a517a812bf04eee59ae"><td class="memItemLeft" align="right" valign="top"><a id="a34174f9eb9c82a517a812bf04eee59ae" name="a34174f9eb9c82a517a812bf04eee59ae"></a>
Dictionary&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getRequestedList</b> ()</td></tr>
<tr class="separator:a34174f9eb9c82a517a812bf04eee59ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24efa820cf4c5f68651b0117b9468df"><td class="memItemLeft" align="right" valign="top"><a id="aa24efa820cf4c5f68651b0117b9468df" name="aa24efa820cf4c5f68651b0117b9468df"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getSaveLine</b> ()</td></tr>
<tr class="separator:aa24efa820cf4c5f68651b0117b9468df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863aa3365f041a22ce115c687cfb9eef"><td class="memItemLeft" align="right" valign="top"><a id="a863aa3365f041a22ce115c687cfb9eef" name="a863aa3365f041a22ce115c687cfb9eef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadSaveLine</b> (string line)</td></tr>
<tr class="separator:a863aa3365f041a22ce115c687cfb9eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa736874d041fbd828fd3aaae77a4e49c"><td class="memItemLeft" align="right" valign="top"><a id="aa736874d041fbd828fd3aaae77a4e49c" name="aa736874d041fbd828fd3aaae77a4e49c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (Stream stream)</td></tr>
<tr class="separator:aa736874d041fbd828fd3aaae77a4e49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9788a9b2611f8428ca3c1a86bcd0bdce"><td class="memItemLeft" align="right" valign="top"><a id="a9788a9b2611f8428ca3c1a86bcd0bdce" name="a9788a9b2611f8428ca3c1a86bcd0bdce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> (Stream stream)</td></tr>
<tr class="separator:a9788a9b2611f8428ca3c1a86bcd0bdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a587bc75a0a064285efd8c34aa500ad6e"><td class="memItemLeft" align="right" valign="top"><a id="a587bc75a0a064285efd8c34aa500ad6e" name="a587bc75a0a064285efd8c34aa500ad6e"></a>
Dictionary&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>requested</b><code> [get, protected set]</code></td></tr>
<tr class="separator:a587bc75a0a064285efd8c34aa500ad6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed981f4e7d41efca70bf60436963db42"><td class="memItemLeft" align="right" valign="top"><a id="aed981f4e7d41efca70bf60436963db42" name="aed981f4e7d41efca70bf60436963db42"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b><code> [get]</code></td></tr>
<tr class="separator:aed981f4e7d41efca70bf60436963db42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47d1497d71036fcc04690fddd5505b0"><td class="memItemLeft" align="right" valign="top"><a id="ab47d1497d71036fcc04690fddd5505b0" name="ab47d1497d71036fcc04690fddd5505b0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsReadOnly</b><code> [get]</code></td></tr>
<tr class="separator:ab47d1497d71036fcc04690fddd5505b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Inventory.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_timber__and___stone.html">Timber_and_Stone</a></li><li class="navelem"><a class="el" href="class_timber__and___stone_1_1_inventory.html">Inventory</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
