<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Timber_and_Stone.GUIDrawers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_timber__and___stone_1_1_g_u_i_drawers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_timber__and___stone_1_1_g_u_i_drawers-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timber_and_Stone.GUIDrawers Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Timber_and_Stone.GUIDrawers:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_timber__and___stone_1_1_g_u_i_drawers.png" usemap="#Timber_5Fand_5FStone.GUIDrawers_map" alt=""/>
  <map id="Timber_5Fand_5FStone.GUIDrawers_map" name="Timber_5Fand_5FStone.GUIDrawers_map">
<area href="class_timber__and___stone_1_1_g_u_i_main_menu.html" alt="Timber_and_Stone.GUIMainMenu" shape="rect" coords="0,56,201,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a485b2a775860ca68ede238afa2d2e193"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_g_u_i_drawers.html#a485b2a775860ca68ede238afa2d2e193">DrawButton</a> (Vector2 location, string text, bool textShadow=false, bool selected=false)</td></tr>
<tr class="memdesc:a485b2a775860ca68ede238afa2d2e193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamically sets rect width / height depending on text  <a href="class_timber__and___stone_1_1_g_u_i_drawers.html#a485b2a775860ca68ede238afa2d2e193">More...</a><br /></td></tr>
<tr class="separator:a485b2a775860ca68ede238afa2d2e193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b62d490529c2a7c76d23e8ea5d8538"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_g_u_i_drawers.html#a70b62d490529c2a7c76d23e8ea5d8538">DrawButton</a> (Rect location, string text, bool textShadow=false, bool selected=false)</td></tr>
<tr class="memdesc:a70b62d490529c2a7c76d23e8ea5d8538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a basic button with text  <a href="class_timber__and___stone_1_1_g_u_i_drawers.html#a70b62d490529c2a7c76d23e8ea5d8538">More...</a><br /></td></tr>
<tr class="separator:a70b62d490529c2a7c76d23e8ea5d8538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2f86318f7f54d00aff91c96560d4ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_g_u_i_drawers.html#a3d2f86318f7f54d00aff91c96560d4ba">DrawTextCentered</a> (Vector2 location, string text, Color textColor, bool shadow=false)</td></tr>
<tr class="memdesc:a3d2f86318f7f54d00aff91c96560d4ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw centered text with shadows and dynamic width / height  <a href="class_timber__and___stone_1_1_g_u_i_drawers.html#a3d2f86318f7f54d00aff91c96560d4ba">More...</a><br /></td></tr>
<tr class="separator:a3d2f86318f7f54d00aff91c96560d4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f06486276359a5a1955d5996dcbabb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_g_u_i_drawers.html#a2f06486276359a5a1955d5996dcbabb6">DrawTextCentered</a> (Rect location, string text, Color textColor, bool shadow=false)</td></tr>
<tr class="memdesc:a2f06486276359a5a1955d5996dcbabb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw centered text with shadows  <a href="class_timber__and___stone_1_1_g_u_i_drawers.html#a2f06486276359a5a1955d5996dcbabb6">More...</a><br /></td></tr>
<tr class="separator:a2f06486276359a5a1955d5996dcbabb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9f3f7c7263c897724c16cdfcee3725"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_g_u_i_drawers.html#abe9f3f7c7263c897724c16cdfcee3725">CheckMouseInRect</a> (Rect rect, bool isGlobal=true)</td></tr>
<tr class="memdesc:abe9f3f7c7263c897724c16cdfcee3725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the mouse is ontop of current rect  <a href="class_timber__and___stone_1_1_g_u_i_drawers.html#abe9f3f7c7263c897724c16cdfcee3725">More...</a><br /></td></tr>
<tr class="separator:abe9f3f7c7263c897724c16cdfcee3725"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a75f3f041114ddeaefc754ff84b818aad"><td class="memItemLeft" align="right" valign="top"><a id="a75f3f041114ddeaefc754ff84b818aad" name="a75f3f041114ddeaefc754ff84b818aad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MouseInGUI</b></td></tr>
<tr class="separator:a75f3f041114ddeaefc754ff84b818aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abe9f3f7c7263c897724c16cdfcee3725" name="abe9f3f7c7263c897724c16cdfcee3725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9f3f7c7263c897724c16cdfcee3725">&#9670;&nbsp;</a></span>CheckMouseInRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Timber_and_Stone.GUIDrawers.CheckMouseInRect </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isGlobal</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the mouse is ontop of current rect </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>Bounding Box</td></tr>
    <tr><td class="paramname">isGlobal</td><td>Default: true, If the check should be global</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a70b62d490529c2a7c76d23e8ea5d8538" name="a70b62d490529c2a7c76d23e8ea5d8538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b62d490529c2a7c76d23e8ea5d8538">&#9670;&nbsp;</a></span>DrawButton() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Timber_and_Stone.GUIDrawers.DrawButton </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>textShadow</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>selected</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a basic button with text </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>Where to draw on screen</td></tr>
    <tr><td class="paramname">text</td><td></td></tr>
    <tr><td class="paramname">textShadow</td><td>Default: False</td></tr>
    <tr><td class="paramname">selected</td><td>Default: False, Button appearance set to inset</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a485b2a775860ca68ede238afa2d2e193" name="a485b2a775860ca68ede238afa2d2e193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485b2a775860ca68ede238afa2d2e193">&#9670;&nbsp;</a></span>DrawButton() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Timber_and_Stone.GUIDrawers.DrawButton </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>textShadow</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>selected</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dynamically sets rect width / height depending on text </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>Where to draw on screen</td></tr>
    <tr><td class="paramname">text</td><td></td></tr>
    <tr><td class="paramname">selected</td><td>Default: False, Button appearance set to inset</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a2f06486276359a5a1955d5996dcbabb6" name="a2f06486276359a5a1955d5996dcbabb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f06486276359a5a1955d5996dcbabb6">&#9670;&nbsp;</a></span>DrawTextCentered() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timber_and_Stone.GUIDrawers.DrawTextCentered </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>textColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shadow</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw centered text with shadows </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>Where to draw on screen</td></tr>
    <tr><td class="paramname">text</td><td></td></tr>
    <tr><td class="paramname">textColor</td><td></td></tr>
    <tr><td class="paramname">shadow</td><td>Enable shadows</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d2f86318f7f54d00aff91c96560d4ba" name="a3d2f86318f7f54d00aff91c96560d4ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d2f86318f7f54d00aff91c96560d4ba">&#9670;&nbsp;</a></span>DrawTextCentered() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timber_and_Stone.GUIDrawers.DrawTextCentered </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>textColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shadow</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw centered text with shadows and dynamic width / height </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>Where to draw on screen</td></tr>
    <tr><td class="paramname">text</td><td></td></tr>
    <tr><td class="paramname">textColor</td><td></td></tr>
    <tr><td class="paramname">shadow</td><td>Enable shadows</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/GUI-Mithril/Drawers/GUIDrawers.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_timber__and___stone.html">Timber_and_Stone</a></li><li class="navelem"><a class="el" href="class_timber__and___stone_1_1_g_u_i_drawers.html">GUIDrawers</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
