<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: GuardPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_guard_point.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_guard_point-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GuardPoint Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GuardPoint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_guard_point.png" usemap="#GuardPoint_map" alt=""/>
  <map id="GuardPoint_map" name="GuardPoint_map">
<area href="interface_i_g_u_i_window.html" alt="IGUIWindow" shape="rect" coords="112,0,214,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e54e0b3fbd2bc7f002dcfe2913b8b11"><td class="memItemLeft" align="right" valign="top"><a id="a1e54e0b3fbd2bc7f002dcfe2913b8b11" name="a1e54e0b3fbd2bc7f002dcfe2913b8b11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckPlacement</b> ()</td></tr>
<tr class="separator:a1e54e0b3fbd2bc7f002dcfe2913b8b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551e1a940020ba62360ae6e37890e1ed"><td class="memItemLeft" align="right" valign="top"><a id="a551e1a940020ba62360ae6e37890e1ed" name="a551e1a940020ba62360ae6e37890e1ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderBlue</b> ()</td></tr>
<tr class="separator:a551e1a940020ba62360ae6e37890e1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5210f64f4b39c4536f1a01b0d5621a2b"><td class="memItemLeft" align="right" valign="top"><a id="a5210f64f4b39c4536f1a01b0d5621a2b" name="a5210f64f4b39c4536f1a01b0d5621a2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderRed</b> ()</td></tr>
<tr class="separator:a5210f64f4b39c4536f1a01b0d5621a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a10babb441b2d5945794d247b80bae"><td class="memItemLeft" align="right" valign="top"><a id="ab2a10babb441b2d5945794d247b80bae" name="ab2a10babb441b2d5945794d247b80bae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateRadiusMesh</b> ()</td></tr>
<tr class="separator:ab2a10babb441b2d5945794d247b80bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e63831a67c9c074c788e1eac7ccae3b"><td class="memItemLeft" align="right" valign="top"><a id="a5e63831a67c9c074c788e1eac7ccae3b" name="a5e63831a67c9c074c788e1eac7ccae3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateVoxelMesh</b> (Vector3 position, bool top, bool front, bool back, bool left, bool right)</td></tr>
<tr class="separator:a5e63831a67c9c074c788e1eac7ccae3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4fbd2ff8a390a87c189dbc672c2e37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guard_point.html#aca4fbd2ff8a390a87c189dbc672c2e37">DrawGUI</a> ()</td></tr>
<tr class="separator:aca4fbd2ff8a390a87c189dbc672c2e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51174233ac8e624531c4aa5f6066b861"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guard_point.html#a51174233ac8e624531c4aa5f6066b861">Select</a> ()</td></tr>
<tr class="separator:a51174233ac8e624531c4aa5f6066b861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26eaea9f1867188f55638be3108d9743"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guard_point.html#a26eaea9f1867188f55638be3108d9743">Deselect</a> ()</td></tr>
<tr class="separator:a26eaea9f1867188f55638be3108d9743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684fe4e1938d97dccf01339c4d372abf"><td class="memItemLeft" align="right" valign="top"><a id="a684fe4e1938d97dccf01339c4d372abf" name="a684fe4e1938d97dccf01339c4d372abf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawGUI</b> ()</td></tr>
<tr class="separator:a684fe4e1938d97dccf01339c4d372abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7ff35fd65802612168f4b418091bce"><td class="memItemLeft" align="right" valign="top"><a id="a4a7ff35fd65802612168f4b418091bce" name="a4a7ff35fd65802612168f4b418091bce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Select</b> ()</td></tr>
<tr class="separator:a4a7ff35fd65802612168f4b418091bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292611caf5899f1c09e9664136b880cd"><td class="memItemLeft" align="right" valign="top"><a id="a292611caf5899f1c09e9664136b880cd" name="a292611caf5899f1c09e9664136b880cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Deselect</b> ()</td></tr>
<tr class="separator:a292611caf5899f1c09e9664136b880cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab633ef1559d22f365f51f0560160ec09"><td class="memItemLeft" align="right" valign="top"><a id="ab633ef1559d22f365f51f0560160ec09" name="ab633ef1559d22f365f51f0560160ec09"></a>
<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>coordinate</b></td></tr>
<tr class="separator:ab633ef1559d22f365f51f0560160ec09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5474d13705ef4e641272d4ee5b8cb7"><td class="memItemLeft" align="right" valign="top"><a id="a7a5474d13705ef4e641272d4ee5b8cb7" name="a7a5474d13705ef4e641272d4ee5b8cb7"></a>
List&lt; <a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>radiusCoords</b> = new List&lt;<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a>&gt;()</td></tr>
<tr class="separator:a7a5474d13705ef4e641272d4ee5b8cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea05add0d27a1070d8b62dcff2de7b8d"><td class="memItemLeft" align="right" valign="top"><a id="aea05add0d27a1070d8b62dcff2de7b8d" name="aea05add0d27a1070d8b62dcff2de7b8d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>radius</b> = 0</td></tr>
<tr class="separator:aea05add0d27a1070d8b62dcff2de7b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2e0afb46c57b38aca37f256a6cce90"><td class="memItemLeft" align="right" valign="top"><a id="acc2e0afb46c57b38aca37f256a6cce90" name="acc2e0afb46c57b38aca37f256a6cce90"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>allowInfantry</b> = true</td></tr>
<tr class="separator:acc2e0afb46c57b38aca37f256a6cce90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30fcf0f1f1a19cdd99cab1b7800726f"><td class="memItemLeft" align="right" valign="top"><a id="ad30fcf0f1f1a19cdd99cab1b7800726f" name="ad30fcf0f1f1a19cdd99cab1b7800726f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>allowArchers</b> = true</td></tr>
<tr class="separator:ad30fcf0f1f1a19cdd99cab1b7800726f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1bf1e5b6359d329959e13fc13f677b"><td class="memItemLeft" align="right" valign="top"><a id="a4e1bf1e5b6359d329959e13fc13f677b" name="a4e1bf1e5b6359d329959e13fc13f677b"></a>
List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>newVertices</b> = new List&lt;Vector3&gt;()</td></tr>
<tr class="separator:a4e1bf1e5b6359d329959e13fc13f677b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa794c16505e9b067781accc03e512209"><td class="memItemLeft" align="right" valign="top"><a id="aa794c16505e9b067781accc03e512209" name="aa794c16505e9b067781accc03e512209"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>newTriangles</b> = new List&lt;int&gt;()</td></tr>
<tr class="separator:aa794c16505e9b067781accc03e512209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfddcdfecda2ab84f61dc7a2631466bb"><td class="memItemLeft" align="right" valign="top"><a id="acfddcdfecda2ab84f61dc7a2631466bb" name="acfddcdfecda2ab84f61dc7a2631466bb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>canPlace</b></td></tr>
<tr class="separator:acfddcdfecda2ab84f61dc7a2631466bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4fc6643509658d974d51a6e740ac2e"><td class="memItemLeft" align="right" valign="top"><a id="a8f4fc6643509658d974d51a6e740ac2e" name="a8f4fc6643509658d974d51a6e740ac2e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>placed</b></td></tr>
<tr class="separator:a8f4fc6643509658d974d51a6e740ac2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a87e1ccb702ac156c2038723fafa209aa"><td class="memItemLeft" align="right" valign="top"><a id="a87e1ccb702ac156c2038723fafa209aa" name="a87e1ccb702ac156c2038723fafa209aa"></a>
List&lt; <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_guard_position.html">WorkGuardPosition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>work</b><code> [get]</code></td></tr>
<tr class="separator:a87e1ccb702ac156c2038723fafa209aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa13f1739ebc3c055334841c83f628b"><td class="memItemLeft" align="right" valign="top"><a id="acfa13f1739ebc3c055334841c83f628b" name="acfa13f1739ebc3c055334841c83f628b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxGuards</b><code> [get, set]</code></td></tr>
<tr class="separator:acfa13f1739ebc3c055334841c83f628b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a26eaea9f1867188f55638be3108d9743" name="a26eaea9f1867188f55638be3108d9743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26eaea9f1867188f55638be3108d9743">&#9670;&nbsp;</a></span>Deselect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GuardPoint.Deselect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_g_u_i_window.html">IGUIWindow</a>.</p>

</div>
</div>
<a id="aca4fbd2ff8a390a87c189dbc672c2e37" name="aca4fbd2ff8a390a87c189dbc672c2e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4fbd2ff8a390a87c189dbc672c2e37">&#9670;&nbsp;</a></span>DrawGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GuardPoint.DrawGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_g_u_i_window.html">IGUIWindow</a>.</p>

</div>
</div>
<a id="a51174233ac8e624531c4aa5f6066b861" name="a51174233ac8e624531c4aa5f6066b861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51174233ac8e624531c4aa5f6066b861">&#9670;&nbsp;</a></span>Select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GuardPoint.Select </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_g_u_i_window.html">IGUIWindow</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/GuardPoint.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_guard_point.html">GuardPoint</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
