<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Timber_and_Stone.Profession.Human.StoneMason Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_timber__and___stone_1_1_profession_1_1_human_1_1_stone_mason.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_timber__and___stone_1_1_profession_1_1_human_1_1_stone_mason-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timber_and_Stone.Profession.Human.StoneMason Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Timber_and_Stone.Profession.Human.StoneMason:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_timber__and___stone_1_1_profession_1_1_human_1_1_stone_mason.png" usemap="#Timber_5Fand_5FStone.Profession.Human.StoneMason_map" alt=""/>
  <map id="Timber_5Fand_5FStone.Profession.Human.StoneMason_map" name="Timber_5Fand_5FStone.Profession.Human.StoneMason_map">
<area href="class_timber__and___stone_1_1_a_profession_crafter.html" alt="Timber_and_Stone.AProfessionCrafter&lt; HumanEntity &gt;" shape="rect" coords="0,0,324,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b77487514eb5c3b4d3d36079b6e09f6"><td class="memItemLeft" align="right" valign="top"><a id="a1b77487514eb5c3b4d3d36079b6e09f6" name="a1b77487514eb5c3b4d3d36079b6e09f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StoneMason</b> (<a class="el" href="class_human_entity.html">HumanEntity</a> unit, int exp)</td></tr>
<tr class="separator:a1b77487514eb5c3b4d3d36079b6e09f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8677ab79f92294ba7f30c31e74425ae5"><td class="memItemLeft" align="right" valign="top"><a id="a8677ab79f92294ba7f30c31e74425ae5" name="a8677ab79f92294ba7f30c31e74425ae5"></a>
override Transform&#160;</td><td class="memItemRight" valign="bottom"><b>getModel</b> (bool female)</td></tr>
<tr class="separator:a8677ab79f92294ba7f30c31e74425ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1340e2d5ce160500982b640af329231c"><td class="memItemLeft" align="right" valign="top"><a id="a1340e2d5ce160500982b640af329231c" name="a1340e2d5ce160500982b640af329231c"></a>
override Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>getAvatar</b> (bool female)</td></tr>
<tr class="separator:a1340e2d5ce160500982b640af329231c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fa98a3fb92e89b9180bdc0684e55de"><td class="memItemLeft" align="right" valign="top"><a id="af2fa98a3fb92e89b9180bdc0684e55de" name="af2fa98a3fb92e89b9180bdc0684e55de"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>getProfessionName</b> ()</td></tr>
<tr class="separator:af2fa98a3fb92e89b9180bdc0684e55de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffe1c0dd9b562a57c2a0e6086205bbe"><td class="memItemLeft" align="right" valign="top"><a id="a0ffe1c0dd9b562a57c2a0e6086205bbe" name="a0ffe1c0dd9b562a57c2a0e6086205bbe"></a>
override <a class="el" href="class_timber__and___stone_1_1_utility_1_1_item_list.html">Utility.ItemList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetDefaultItems</b> ()</td></tr>
<tr class="separator:a0ffe1c0dd9b562a57c2a0e6086205bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d1b4e7df587cb6411b9dbbc3aeef3d"><td class="memItemLeft" align="right" valign="top"><a id="a91d1b4e7df587cb6411b9dbbc3aeef3d" name="a91d1b4e7df587cb6411b9dbbc3aeef3d"></a>
override List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getWorkPools</b> ()</td></tr>
<tr class="separator:a91d1b4e7df587cb6411b9dbbc3aeef3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18072597223e6b31030b072b8a56c35d"><td class="memItemLeft" align="right" valign="top"><a id="a18072597223e6b31030b072b8a56c35d" name="a18072597223e6b31030b072b8a56c35d"></a>
override <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html">Tasks.ATask</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getProfessionTask</b> ()</td></tr>
<tr class="separator:a18072597223e6b31030b072b8a56c35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_timber__and___stone_1_1_a_profession_crafter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_timber__and___stone_1_1_a_profession_crafter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_timber__and___stone_1_1_a_profession_crafter.html">Timber_and_Stone.AProfessionCrafter&lt; HumanEntity &gt;</a></td></tr>
<tr class="memitem:a6c663df75b9fc77455ca0a55ee598773 inherit pub_methods_class_timber__and___stone_1_1_a_profession_crafter"><td class="memItemLeft" align="right" valign="top"><a id="a6c663df75b9fc77455ca0a55ee598773" name="a6c663df75b9fc77455ca0a55ee598773"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AProfessionCrafter</b> (T unit, int experience)</td></tr>
<tr class="separator:a6c663df75b9fc77455ca0a55ee598773 inherit pub_methods_class_timber__and___stone_1_1_a_profession_crafter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abfc8f4e7d03924ef0e9a06bc84f04d92"><td class="memItemLeft" align="right" valign="top">static List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timber__and___stone_1_1_profession_1_1_human_1_1_stone_mason.html#abfc8f4e7d03924ef0e9a06bc84f04d92">workPools</a></td></tr>
<tr class="separator:abfc8f4e7d03924ef0e9a06bc84f04d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abfc8f4e7d03924ef0e9a06bc84f04d92" name="abfc8f4e7d03924ef0e9a06bc84f04d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc8f4e7d03924ef0e9a06bc84f04d92">&#9670;&nbsp;</a></span>workPools</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; Timber_and_Stone.Profession.Human.StoneMason.workPools</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> List&lt;string&gt;() {</div>
<div class="line">            <span class="stringliteral">&quot;default.faction&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;vanilla.build.structure&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;vanilla.upgrade.storage&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;vanilla.craft.resource&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;vanilla.craft.resource.keep&quot;</span></div>
<div class="line">        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Profession/Human/StoneMason.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_timber__and___stone.html">Timber_and_Stone</a></li><li class="navelem"><a class="el" href="namespace_timber__and___stone_1_1_profession.html">Profession</a></li><li class="navelem"><a class="el" href="namespace_timber__and___stone_1_1_profession_1_1_human.html">Human</a></li><li class="navelem"><a class="el" href="class_timber__and___stone_1_1_profession_1_1_human_1_1_stone_mason.html">StoneMason</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
