<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gathered&#160;:&#160;<a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_loot.html#ad39ea0b48697f439653625881ff8647b">Timber_and_Stone.Tasks.TaskLoot</a></li>
<li>GetMsg()&#160;:&#160;<a class="el" href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_event_log.html#ae75d143628899ab0f770b087a6e660a6">Timber_and_Stone.API.Event.EventLog</a></li>
<li>getName()&#160;:&#160;<a class="el" href="interface_timber__and___stone_1_1_invasion_1_1_i_invasion.html#a510cb4097afdde1a14d72e76eed46796">Timber_and_Stone.Invasion.IInvasion</a></li>
<li>getNearbyUnits()&#160;:&#160;<a class="el" href="class_a_living_entity.html#ab1ea511869167059f6add0602051a04e">ALivingEntity</a></li>
<li>getPriority()&#160;:&#160;<a class="el" href="class_timber__and___stone_1_1_invasion_1_1_goblin_invasion_generator.html#a0428ae891348417431a3d4ac4d6666f6">Timber_and_Stone.Invasion.GoblinInvasionGenerator</a>, <a class="el" href="interface_timber__and___stone_1_1_invasion_1_1_i_invasion_generator.html#a42351b9928509d76fe9a457ff2b48def">Timber_and_Stone.Invasion.IInvasionGenerator</a>, <a class="el" href="class_timber__and___stone_1_1_invasion_1_1_necromancer_invasion_generator.html#a2d276f2138f2865933df3a0969846ce3">Timber_and_Stone.Invasion.NecromancerInvasionGenerator</a>, <a class="el" href="class_timber__and___stone_1_1_invasion_1_1_skeleton_invasion_generator.html#a225b82df11a4e3f6ce75fdfc56887a9d">Timber_and_Stone.Invasion.SkeletonInvasionGenerator</a>, <a class="el" href="class_timber__and___stone_1_1_invasion_1_1_spider_invasion_generator.html#a61ba9d09b36e619aa8dbb92e57f6a7de">Timber_and_Stone.Invasion.SpiderInvasionGenerator</a>, <a class="el" href="class_timber__and___stone_1_1_invasion_1_1_wolf_invasion_generator.html#a0099bcefde8a877d3c87d6abfea79d85">Timber_and_Stone.Invasion.WolfInvasionGenerator</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html#aa25f6649440ea52379d3f6cab9ddca93">Timber_and_Stone.Tasks.AWorkTask</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_build_block.html#aa229ba18b1570f4483e3bf549d61023c">Timber_and_Stone.Tasks.WorkBuildBlock</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_build_structure.html#ac66bd274df1cb5ed752a7da5e0215f95">Timber_and_Stone.Tasks.WorkBuildStructure</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_chop_shrub.html#a7cf2240acda9adb3fae10a1ebef9755d">Timber_and_Stone.Tasks.WorkChopShrub</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_chop_tree.html#a6f24581e60a2b4fb5f355a18305c989c">Timber_and_Stone.Tasks.WorkChopTree</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_craft_resource.html#a92a5974ee8b0ad67af39784c14a261ee">Timber_and_Stone.Tasks.WorkCraftResource</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_dispose_living_entity.html#aeb83559ed44796f629e4c0d7f27f2613">Timber_and_Stone.Tasks.WorkDisposeLivingEntity</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_explore_chunk.html#ab73c3d9207b327e02daf805cb8019557">Timber_and_Stone.Tasks.WorkExploreChunk</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_farm_block.html#a9bf12bce52e544fd198b12ae5730fb05">Timber_and_Stone.Tasks.WorkFarmBlock</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_fill_trough.html#af5174252d94ccdb54ab81b708bc214ee">Timber_and_Stone.Tasks.WorkFillTrough</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_fish.html#a5fd42d77df64b440ca79e555a9ecc34a">Timber_and_Stone.Tasks.WorkFish</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_forage_shrub.html#ad4a6aca9b58803978a86ec74a525b7de">Timber_and_Stone.Tasks.WorkForageShrub</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_gather_animal.html#a1df2b932b3b2d8bf8f2fb979112665e6">Timber_and_Stone.Tasks.WorkGatherAnimal</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_gather_enemy.html#a8cd035457f9dd86da75f5ea692bcf72d">Timber_and_Stone.Tasks.WorkGatherEnemy</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_gather_wild_wheat.html#a75193a99955f14959e65f76e160208a3">Timber_and_Stone.Tasks.WorkGatherWildWheat</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_guard_position.html#a6a2423a98af0b5c2fab90e1ecbe76b46">Timber_and_Stone.Tasks.WorkGuardPosition</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_herd_animal.html#aa6e4c0c7211aba2220a92db1adb23479">Timber_and_Stone.Tasks.WorkHerdAnimal</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_hunt_animal.html#afb0c761261e6d0ffbb17c122589b93d9">Timber_and_Stone.Tasks.WorkHuntAnimal</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_loot_living_entity.html#a736f67a1f6433a41c6976952b76041b0">Timber_and_Stone.Tasks.WorkLootLivingEntity</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_mine_block.html#a0379030b946b562da80f122687674bc0">Timber_and_Stone.Tasks.WorkMineBlock</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_operate_ballista.html#a14abfcdc637fdfb27e3d384a67967353">Timber_and_Stone.Tasks.WorkOperateBallista</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_patrol_route.html#a8d649af927f361562a9a12c327883f6f">Timber_and_Stone.Tasks.WorkPatrolRoute</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_slaughter_animal.html#af2c9f6c8ca25ffcb1eba1fa89f808299">Timber_and_Stone.Tasks.WorkSlaughterAnimal</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_train.html#a1896a2530c5b2a416bc6ea0a1cf408e6">Timber_and_Stone.Tasks.WorkTrain</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_upgrade_structure.html#ab88a6ef949745d62b7a643e3cba679c7">Timber_and_Stone.Tasks.WorkUpgradeStructure</a></li>
<li>getPriorityOffset()&#160;:&#160;<a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html#abea1960c21ec5beaa87333fb9a240723">Timber_and_Stone.Tasks.AWorkTask</a></li>
<li>getTaskStackTask&lt; T &gt;()&#160;:&#160;<a class="el" href="class_a_living_entity.html#a3b2481844382767e7a63c08792392110">ALivingEntity</a></li>
<li>GetTransform()&#160;:&#160;<a class="el" href="class_timber__and___stone_1_1_a_p_i_1_1_event_1_1_event_log.html#a86b92bebde0525e8760310eae2503e38">Timber_and_Stone.API.Event.EventLog</a></li>
<li>getUnits()&#160;:&#160;<a class="el" href="interface_timber__and___stone_1_1_invasion_1_1_i_invasion.html#a8c6fe20af26effb4ca6cc95d8de0b6c6">Timber_and_Stone.Invasion.IInvasion</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
