<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ATask()&#160;:&#160;<a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html#ae79e33ca464695f32581db9002d9892e">Timber_and_Stone.Tasks.ATask</a></li>
<li>Awake()&#160;:&#160;<a class="el" href="class_a_animal_entity.html#a6e944b2ed472182d63412e6ae12925c9">AAnimalEntity</a>, <a class="el" href="class_a_living_entity.html#a5a66bcf0690edbceed7ffabfe686f0df">ALivingEntity</a>, <a class="el" href="class_human_entity.html#ac0192f6ac694ce65521ee3d69ea97d37">HumanEntity</a>, <a class="el" href="class_timber__and___stone_1_1_boar_entity.html#a1cd2971488731cd50d31f5698a74d291">Timber_and_Stone.BoarEntity</a>, <a class="el" href="class_timber__and___stone_1_1_chicken_entity.html#af87c4c9a50ccd5abd2bc8443450b8df1">Timber_and_Stone.ChickenEntity</a>, <a class="el" href="class_timber__and___stone_1_1_goblin_entity.html#ad3f20c97b96e7702043f6aaf106b2238">Timber_and_Stone.GoblinEntity</a>, <a class="el" href="class_timber__and___stone_1_1_necromancer_entity.html#a1934d928170ceb3151ba49a4917d97f0">Timber_and_Stone.NecromancerEntity</a>, <a class="el" href="class_timber__and___stone_1_1_sheep_entity.html#a93448b94bf2e73b778ce9733e476298e">Timber_and_Stone.SheepEntity</a>, <a class="el" href="class_timber__and___stone_1_1_skeleton_entity.html#ae4d66eb20423637370325c3e31a4a2bb">Timber_and_Stone.SkeletonEntity</a>, <a class="el" href="class_timber__and___stone_1_1_spider_entity.html#a48f1ed0634e844927b5ad588448eeb31">Timber_and_Stone.SpiderEntity</a>, <a class="el" href="class_timber__and___stone_1_1_wolf_entity.html#a5e2ce5dc0932a9ab47651ffeea8a4223">Timber_and_Stone.WolfEntity</a></li>
<li>AWorkTask()&#160;:&#160;<a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html#a74c7480e55eb44e740123ee2cbb728c8">Timber_and_Stone.Tasks.AWorkTask</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
