<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>absolute&#160;:&#160;<a class="el" href="class_timber__and___stone_1_1_coordinate.html#a0f14da5979190f48e08453ddd3277b36">Timber_and_Stone.Coordinate</a></li>
<li>block&#160;:&#160;<a class="el" href="class_timber__and___stone_1_1_coordinate.html#ac8adb28fcb260b8d1c1f789fca3633d5">Timber_and_Stone.Coordinate</a></li>
<li>chunk&#160;:&#160;<a class="el" href="class_timber__and___stone_1_1_coordinate.html#a099ad2f534c60dd899057b79e01a64e2">Timber_and_Stone.Coordinate</a></li>
<li>completedSuccessfully&#160;:&#160;<a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html#a1851da9f7cf59f7247d2052243348e52">Timber_and_Stone.Tasks.ATask</a></li>
<li>failedAttempts&#160;:&#160;<a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html#af5adc3d7f2a01e8c09f0d0baaab43b2d">Timber_and_Stone.Tasks.AWorkTask</a></li>
<li>isDone&#160;:&#160;<a class="el" href="interface_timber__and___stone_1_1_utility_1_1_unity_threading_1_1_i_task.html#a2de7c56434bdd7975c1a59fe7b62ac94">Timber_and_Stone.Utility.UnityThreading.ITask</a></li>
<li>name&#160;:&#160;<a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html#af7081fe7c7317a274914b685b8df1796">Timber_and_Stone.Tasks.ATask</a></li>
<li>Target&#160;:&#160;<a class="el" href="class_timber__and___stone_1_1_utility_1_1_weak_reference.html#a74aeafa37e138af1245eefd6b5c5a18e">Timber_and_Stone.Utility.WeakReference&lt; T &gt;</a></li>
<li>workPool&#160;:&#160;<a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html#a84512d8ed623ee1f8b25a2b216b499a8">Timber_and_Stone.Tasks.AWorkTask</a></li>
<li>world&#160;:&#160;<a class="el" href="class_timber__and___stone_1_1_coordinate.html#a30542094b082d27133e5eb63d263630f">Timber_and_Stone.Coordinate</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
