<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CancelInvasion()&#160;:&#160;<a class="el" href="interface_timber__and___stone_1_1_invasion_1_1_i_invasion.html#af81eb4f57febe20ddf5d2ed1720e21c8">Timber_and_Stone.Invasion.IInvasion</a></li>
<li>CheckMouseInRect()&#160;:&#160;<a class="el" href="class_timber__and___stone_1_1_g_u_i_drawers.html#abe9f3f7c7263c897724c16cdfcee3725">Timber_and_Stone.GUIDrawers</a></li>
<li>chunk&#160;:&#160;<a class="el" href="class_timber__and___stone_1_1_coordinate.html#a099ad2f534c60dd899057b79e01a64e2">Timber_and_Stone.Coordinate</a></li>
<li>cleanup()&#160;:&#160;<a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html#a930e0d2ee4babd879669ed5c2da9d498">Timber_and_Stone.Tasks.ATask</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html#a2b857e3c2412073b5e51dea63c2ad41d">Timber_and_Stone.Tasks.AWorkTask</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_adventure_attack.html#a7562c7975ee2a66ff2f7e656cc7c964b">Timber_and_Stone.Tasks.TaskAdventureAttack</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_adventure_walk.html#aab388f294001c4bae1071091cddd1f65">Timber_and_Stone.Tasks.TaskAdventureWalk</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_archer.html#a6c2d125cc28ce77da4d93da844d13157">Timber_and_Stone.Tasks.TaskArcher</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_attack.html#a64452400150bf5975ff88945a9220736">Timber_and_Stone.Tasks.TaskAttack</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_attack_target.html#a805c102d79e3b70c0c57d663b9caba78">Timber_and_Stone.Tasks.TaskAttackTarget</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_dead.html#a378cd8e3e2a004129152fdf9f821c4dc">Timber_and_Stone.Tasks.TaskDead</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_eat_food.html#a08a8bdd59f44d8093e925a01121956f1">Timber_and_Stone.Tasks.TaskEatFood</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_empty_inventory.html#afec97b2e4f46a1d9b88f33885898c873">Timber_and_Stone.Tasks.TaskEmptyInventory</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_exit_map_via_roads.html#a4cf32259c19763a44d7d79315ae73b2c">Timber_and_Stone.Tasks.TaskExitMapViaRoads</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_find_chair.html#a3e47cb07bfde76406281830e892368bf">Timber_and_Stone.Tasks.TaskFindChair</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_flee.html#a8aa8d69002fe2535af90f5098f8c7cf9">Timber_and_Stone.Tasks.TaskFlee</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_get_items.html#a2c4c7a8d7ac985324eee0a2308b87951">Timber_and_Stone.Tasks.TaskGetItems</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_get_path_to_block.html#aa82e611d35a6b72057bf4ebf2ce38ddd">Timber_and_Stone.Tasks.TaskGetPathToBlock</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_infantry.html#ab6639c4ebc6e3f106c03ae923be1a859">Timber_and_Stone.Tasks.TaskInfantry</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_loot.html#aa97eb83e5d7d13b9836936a7b432fc84">Timber_and_Stone.Tasks.TaskLoot</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_merchant.html#ab25b6fbc5ccfbd0a39c5c2f678b36ca9">Timber_and_Stone.Tasks.TaskMerchant</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_migrate.html#ae54232179029f6a8dd1a25607b631957">Timber_and_Stone.Tasks.TaskMigrate</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_military_equip.html#a63d31d7a4c11946d380699ad296c457b">Timber_and_Stone.Tasks.TaskMilitaryEquip</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_pinned.html#a38076064e71a68d600d05ff96f4de86c">Timber_and_Stone.Tasks.TaskPinned</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_rise_from_ground.html#ac59b34535abc8c510ed0ccbaa5c719a3">Timber_and_Stone.Tasks.TaskRiseFromGround</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_sleep.html#a43b3727503d9bda27d88b1e814202707">Timber_and_Stone.Tasks.TaskSleep</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_smart_walk_moving_target.html#ae2b551efa6c8f59220cebb5323cb7e28">Timber_and_Stone.Tasks.TaskSmartWalkMovingTarget</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_trade.html#a894778f0d58eb621e4935a5078b5f6d1">Timber_and_Stone.Tasks.TaskTrade</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_walk.html#abc9853495fbe7b5fdaec6831f59c9925">Timber_and_Stone.Tasks.TaskWalk</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_wander.html#a3ddb9a681809ffc6ad3e38116e0435f3">Timber_and_Stone.Tasks.TaskWander</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_build_block.html#a99e7407866a5dc7bd7f4539ce7396d8e">Timber_and_Stone.Tasks.WorkBuildBlock</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_build_structure.html#a2c2ef88340d8be920d78e6db4e1beb9e">Timber_and_Stone.Tasks.WorkBuildStructure</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_chop_shrub.html#aaa14ea6f0e69839110e676396138e35c">Timber_and_Stone.Tasks.WorkChopShrub</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_chop_tree.html#ad39934f05c13cd2ac42cd91fd6660906">Timber_and_Stone.Tasks.WorkChopTree</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_craft_resource.html#a4b588372e663d027ca4b862bcd52f37e">Timber_and_Stone.Tasks.WorkCraftResource</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_dispose_living_entity.html#a586b519a44f089c46693bbf4bb944faa">Timber_and_Stone.Tasks.WorkDisposeLivingEntity</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_farm_block.html#af1f24ae559d58ad69312df133a73e542">Timber_and_Stone.Tasks.WorkFarmBlock</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_fill_trough.html#a69e16d5beb5215b150dff72c4734dd96">Timber_and_Stone.Tasks.WorkFillTrough</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_fish.html#a39785e21c4fbf5c89e0c9b2479731aae">Timber_and_Stone.Tasks.WorkFish</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_forage_shrub.html#ad7e73ab7c13b0a4f39f5d64f6023cdbf">Timber_and_Stone.Tasks.WorkForageShrub</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_gather_animal.html#aaf1946f49cce12d31cb731195cb982b1">Timber_and_Stone.Tasks.WorkGatherAnimal</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_gather_enemy.html#a489d5864678184a9874ed45429156cda">Timber_and_Stone.Tasks.WorkGatherEnemy</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_gather_wild_wheat.html#a231e77cb1215b76cc85025db7895ed02">Timber_and_Stone.Tasks.WorkGatherWildWheat</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_guard_position.html#a4038be73b3d49584a7d77fa2ac5830b8">Timber_and_Stone.Tasks.WorkGuardPosition</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_herd_animal.html#a4c20ed0426c18fc1c4da13643e8373de">Timber_and_Stone.Tasks.WorkHerdAnimal</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_hunt_animal.html#aa54215e89a3246a002b52ed3d227da68">Timber_and_Stone.Tasks.WorkHuntAnimal</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_loot_living_entity.html#a628b6109aba9b9f5cb14641c7c7685d7">Timber_and_Stone.Tasks.WorkLootLivingEntity</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_mine_block.html#a5bee1fe65dd172f68ffdcfc6207930f3">Timber_and_Stone.Tasks.WorkMineBlock</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_operate_ballista.html#ac1332a0af960b0dbd00628fd89b3cabf">Timber_and_Stone.Tasks.WorkOperateBallista</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_patrol_route.html#a55942436f7268cce6c0a28f6504a7a96">Timber_and_Stone.Tasks.WorkPatrolRoute</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_slaughter_animal.html#a0f6659144fbe24a027f0bf13afd6630e">Timber_and_Stone.Tasks.WorkSlaughterAnimal</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_train.html#a1acd1ad9db25fe92fc398f093340f963">Timber_and_Stone.Tasks.WorkTrain</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_upgrade_structure.html#a6c673257f7a4eee1e491244640dc1564">Timber_and_Stone.Tasks.WorkUpgradeStructure</a></li>
<li>completedSuccessfully&#160;:&#160;<a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html#a1851da9f7cf59f7247d2052243348e52">Timber_and_Stone.Tasks.ATask</a></li>
<li>CreateInvasion()&#160;:&#160;<a class="el" href="class_timber__and___stone_1_1_invasion_1_1_goblin_invasion_generator.html#a5729baeedcb3f63d8b93170cd73b424b">Timber_and_Stone.Invasion.GoblinInvasionGenerator</a>, <a class="el" href="interface_timber__and___stone_1_1_invasion_1_1_i_invasion_generator.html#ac194d0bf7e8d5ff9ca1f7c854e6cba4f">Timber_and_Stone.Invasion.IInvasionGenerator</a>, <a class="el" href="class_timber__and___stone_1_1_invasion_1_1_necromancer_invasion_generator.html#a57c2fb35c7378c0ab08bfdda144e0028">Timber_and_Stone.Invasion.NecromancerInvasionGenerator</a>, <a class="el" href="class_timber__and___stone_1_1_invasion_1_1_skeleton_invasion_generator.html#a62cc5b19d40e301c4582047794391fc9">Timber_and_Stone.Invasion.SkeletonInvasionGenerator</a>, <a class="el" href="class_timber__and___stone_1_1_invasion_1_1_spider_invasion_generator.html#afc0db2ac3995ca9205d4982c19125a9f">Timber_and_Stone.Invasion.SpiderInvasionGenerator</a>, <a class="el" href="class_timber__and___stone_1_1_invasion_1_1_wolf_invasion_generator.html#afa83878f9f195f3f93f084490809929e">Timber_and_Stone.Invasion.WolfInvasionGenerator</a></li>
<li>CreateNewGame()&#160;:&#160;<a class="el" href="class_world_manager.html#a64c53903e3061a06e0b038a934897ec5">WorldManager</a></li>
<li>CreateUnits()&#160;:&#160;<a class="el" href="interface_timber__and___stone_1_1_invasion_1_1_i_invasion.html#a3264068c22e5e70f6bee649a00606242">Timber_and_Stone.Invasion.IInvasion</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
