<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OnDeath()&#160;:&#160;<a class="el" href="class_a_living_entity.html#a3e745a204cb80798e2daf730f5070c11">ALivingEntity</a>, <a class="el" href="class_a_playable_entity.html#a9751b31dfa3f6244151b02dec58ccc98">APlayableEntity</a>, <a class="el" href="class_timber__and___stone_1_1_boar_entity.html#a0fcb13f087d9d97ec3467986fb8c693a">Timber_and_Stone.BoarEntity</a>, <a class="el" href="class_timber__and___stone_1_1_chicken_entity.html#a4e19bf8218aaf0fcc60b49eb597940a5">Timber_and_Stone.ChickenEntity</a>, <a class="el" href="class_timber__and___stone_1_1_necromancer_entity.html#a78862704f4c273fc5ef433df8f07ba94">Timber_and_Stone.NecromancerEntity</a>, <a class="el" href="class_timber__and___stone_1_1_sheep_entity.html#a75e941699016df940bd6a58dd50ae8f9">Timber_and_Stone.SheepEntity</a></li>
<li>OnDestroy()&#160;:&#160;<a class="el" href="class_a_living_entity.html#ae05aede091b420ab31891ded8ad1de8d">ALivingEntity</a></li>
<li>OnDisable()&#160;:&#160;<a class="el" href="class_timber__and___stone_1_1_a_p_i_1_1_c_sharp_plugin.html#ad39c7b8ec361d9d56bb146a15874c6fe">Timber_and_Stone.API.CSharpPlugin</a>, <a class="el" href="interface_timber__and___stone_1_1_a_p_i_1_1_i_plugin.html#a025378697991691f719d7c3bc956036e">Timber_and_Stone.API.IPlugin</a></li>
<li>OnEnable()&#160;:&#160;<a class="el" href="class_timber__and___stone_1_1_a_p_i_1_1_c_sharp_plugin.html#ab046a1cb3be300d34d4f0ba39d0c999d">Timber_and_Stone.API.CSharpPlugin</a>, <a class="el" href="interface_timber__and___stone_1_1_a_p_i_1_1_i_plugin.html#a3985aedf91f34cb8606887ebf1cc6465">Timber_and_Stone.API.IPlugin</a></li>
<li>OnGUI()&#160;:&#160;<a class="el" href="class_a_living_entity.html#acdedab2c311a8959e4fbf42313eec39f">ALivingEntity</a></li>
<li>OnLoad()&#160;:&#160;<a class="el" href="class_timber__and___stone_1_1_a_p_i_1_1_c_sharp_plugin.html#a6517a63459b1abdc937e0ca9b12d2281">Timber_and_Stone.API.CSharpPlugin</a>, <a class="el" href="interface_timber__and___stone_1_1_a_p_i_1_1_i_plugin.html#a7b346ceabaa3688662dabbb778d5720f">Timber_and_Stone.API.IPlugin</a></li>
<li>OnTriggerEnter()&#160;:&#160;<a class="el" href="class_a_living_entity.html#a23bd52368d31fab715b95095c326ed1c">ALivingEntity</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
