<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>skipFailCounter&#160;:&#160;<a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html#a4318fd57b6f9437a881787fc92d48381">Timber_and_Stone.Tasks.AWorkTask</a></li>
<li>SquareUp()&#160;:&#160;<a class="el" href="class_a_living_entity.html#a86296dbe6e7e7803afa58739e5d77448">ALivingEntity</a></li>
<li>Start()&#160;:&#160;<a class="el" href="class_a_living_entity.html#a52d018bc2b487ba1a37b8cbfe3fc53d9">ALivingEntity</a>, <a class="el" href="class_human_entity.html#a6b9ad9f811720fe59e26b0535d9aa97c">HumanEntity</a>, <a class="el" href="class_timber__and___stone_1_1_boar_entity.html#a40c0a69eab4ac40179987352c5579f12">Timber_and_Stone.BoarEntity</a>, <a class="el" href="class_timber__and___stone_1_1_chicken_entity.html#ad863c59acb43b4bf81caab29e30ac274">Timber_and_Stone.ChickenEntity</a>, <a class="el" href="class_timber__and___stone_1_1_goblin_entity.html#a0c26b1d04952b6a195e301b5228b47d5">Timber_and_Stone.GoblinEntity</a>, <a class="el" href="class_timber__and___stone_1_1_necromancer_entity.html#af058ae528c78a15dcfc9ea50b461a791">Timber_and_Stone.NecromancerEntity</a>, <a class="el" href="class_timber__and___stone_1_1_sheep_entity.html#a6c3e08465b12f441a37510ce8b106900">Timber_and_Stone.SheepEntity</a>, <a class="el" href="class_timber__and___stone_1_1_skeleton_entity.html#a2fb3d06ce7d800b36ae4ba455b25cce8">Timber_and_Stone.SkeletonEntity</a>, <a class="el" href="class_timber__and___stone_1_1_spider_entity.html#a290a0a1ad42d46c6bff61579b86127d3">Timber_and_Stone.SpiderEntity</a>, <a class="el" href="class_timber__and___stone_1_1_wolf_entity.html#aad4c8216634c2c63a42b44559ce51165">Timber_and_Stone.WolfEntity</a></li>
<li>StructureIsBuilt()&#160;:&#160;<a class="el" href="class_crafting_manager.html#a0cf20535ca73b19249708a0af42fbc79">CraftingManager</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
