<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: IFaction Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_i_faction.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_i_faction-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IFaction Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IFaction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_i_faction.png" usemap="#IFaction_map" alt=""/>
  <map id="IFaction_map" name="IFaction_map">
<area href="class_a_faction.html" alt="AFaction" shape="rect" coords="163,56,316,80"/>
<area href="class_gaia_faction_controller.html" alt="GaiaFactionController" shape="rect" coords="326,56,479,80"/>
<area href="class_goblin_faction.html" alt="GoblinFaction" shape="rect" coords="489,56,642,80"/>
<area href="class_neutral_hostile_faction.html" alt="NeutralHostileFaction" shape="rect" coords="652,56,805,80"/>
<area href="class_undead_faction.html" alt="UndeadFaction" shape="rect" coords="815,56,968,80"/>
<area href="class_control_player.html" alt="ControlPlayer" shape="rect" coords="0,112,153,136"/>
<area href="class_control_player.html" alt="ControlPlayer" shape="rect" coords="163,112,316,136"/>
<area href="class_migrant_faction_controller.html" alt="MigrantFactionController" shape="rect" coords="326,112,479,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a932907d7981bf93fc9a794f5bb0da4"><td class="memItemLeft" align="right" valign="top"><a id="a5a932907d7981bf93fc9a794f5bb0da4" name="a5a932907d7981bf93fc9a794f5bb0da4"></a>
<a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_pool.html">WorkPool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getWorkPool</b> ()</td></tr>
<tr class="separator:a5a932907d7981bf93fc9a794f5bb0da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b5c772c987f379fd2b5465e3134f72"><td class="memItemLeft" align="right" valign="top"><a id="af3b5c772c987f379fd2b5465e3134f72" name="af3b5c772c987f379fd2b5465e3134f72"></a>
<a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html">ATask</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getFactionWork</b> (<a class="el" href="class_a_living_entity.html">ALivingEntity</a> unit)</td></tr>
<tr class="separator:af3b5c772c987f379fd2b5465e3134f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf12c17bdc22c99aa191e8e59566b02"><td class="memItemLeft" align="right" valign="top"><a id="a3cf12c17bdc22c99aa191e8e59566b02" name="a3cf12c17bdc22c99aa191e8e59566b02"></a>
Alignment&#160;</td><td class="memItemRight" valign="bottom"><b>getAlignmentToward</b> (<a class="el" href="interface_i_faction.html">IFaction</a> faction)</td></tr>
<tr class="separator:a3cf12c17bdc22c99aa191e8e59566b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7e847d0d0097ec03739eca9627080890"><td class="memItemLeft" align="right" valign="top"><a id="a7e847d0d0097ec03739eca9627080890" name="a7e847d0d0097ec03739eca9627080890"></a>
<a class="el" href="interface_timber__and___stone_1_1_i_storage.html">IStorage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>storage</b><code> [get]</code></td></tr>
<tr class="separator:a7e847d0d0097ec03739eca9627080890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566d0f3b6b492d2b4a2c032f6c312622"><td class="memItemLeft" align="right" valign="top"><a id="a566d0f3b6b492d2b4a2c032f6c312622" name="a566d0f3b6b492d2b4a2c032f6c312622"></a>
ReadOnlyCollection&lt; <a class="el" href="class_a_living_entity.html">ALivingEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>units</b><code> [get]</code></td></tr>
<tr class="separator:a566d0f3b6b492d2b4a2c032f6c312622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5f9e7be60ebcff247f8e45d15aa153"><td class="memItemLeft" align="right" valign="top"><a id="a2b5f9e7be60ebcff247f8e45d15aa153" name="a2b5f9e7be60ebcff247f8e45d15aa153"></a>
ReadOnlyCollection&lt; <a class="el" href="class_build_structure.html">BuildStructure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>structures</b><code> [get]</code></td></tr>
<tr class="separator:a2b5f9e7be60ebcff247f8e45d15aa153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c94c53a36ca154cba91b6a897ccef0d"><td class="memItemLeft" align="right" valign="top"><a id="a7c94c53a36ca154cba91b6a897ccef0d" name="a7c94c53a36ca154cba91b6a897ccef0d"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>id</b><code> [get]</code></td></tr>
<tr class="separator:a7c94c53a36ca154cba91b6a897ccef0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Faction/AFaction.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_i_faction.html">IFaction</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
