<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: IDamageable Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_i_damageable.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_i_damageable-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IDamageable Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IDamageable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_i_damageable.png" usemap="#IDamageable_map" alt=""/>
  <map id="IDamageable_map" name="IDamageable_map">
<area href="class_a_living_entity.html" alt="ALivingEntity" shape="rect" coords="1075,56,1304,80"/>
<area href="class_build_structure.html" alt="BuildStructure" shape="rect" coords="1792,56,2021,80"/>
<area href="class_a_animal_entity.html" alt="AAnimalEntity" shape="rect" coords="239,112,468,136"/>
<area href="class_a_playable_entity.html" alt="APlayableEntity" shape="rect" coords="956,112,1185,136"/>
<area href="class_timber__and___stone_1_1_spider_entity.html" alt="Timber_and_Stone.SpiderEntity" shape="rect" coords="1195,112,1424,136"/>
<area href="class_timber__and___stone_1_1_wolf_entity.html" alt="Timber_and_Stone.WolfEntity" shape="rect" coords="1434,112,1663,136"/>
<area href="class_archery_target.html" alt="ArcheryTarget" shape="rect" coords="1673,112,1902,136"/>
<area href="class_dummy.html" alt="Dummy" shape="rect" coords="1912,112,2141,136"/>
<area href="class_timber__and___stone_1_1_boar_entity.html" alt="Timber_and_Stone.BoarEntity" shape="rect" coords="0,168,229,192"/>
<area href="class_timber__and___stone_1_1_chicken_entity.html" alt="Timber_and_Stone.ChickenEntity" shape="rect" coords="239,168,468,192"/>
<area href="class_timber__and___stone_1_1_sheep_entity.html" alt="Timber_and_Stone.SheepEntity" shape="rect" coords="478,168,707,192"/>
<area href="class_human_entity.html" alt="HumanEntity" shape="rect" coords="717,168,946,192"/>
<area href="class_timber__and___stone_1_1_goblin_entity.html" alt="Timber_and_Stone.GoblinEntity" shape="rect" coords="956,168,1185,192"/>
<area href="class_timber__and___stone_1_1_skeleton_entity.html" alt="Timber_and_Stone.SkeletonEntity" shape="rect" coords="1195,168,1424,192"/>
<area href="class_timber__and___stone_1_1_necromancer_entity.html" alt="Timber_and_Stone.NecromancerEntity" shape="rect" coords="1195,224,1424,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0049407afb3accff57b63dc581c7a6a3"><td class="memItemLeft" align="right" valign="top"><a id="a0049407afb3accff57b63dc581c7a6a3" name="a0049407afb3accff57b63dc581c7a6a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TakeDamage</b> (UnityEngine.Transform unit, float damage, float critChance)</td></tr>
<tr class="separator:a0049407afb3accff57b63dc581c7a6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40bc68f5c1addc87082e0473b4a7b20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_damageable.html#ad40bc68f5c1addc87082e0473b4a7b20">isAlive</a> ()</td></tr>
<tr class="separator:ad40bc68f5c1addc87082e0473b4a7b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad40bc68f5c1addc87082e0473b4a7b20" name="ad40bc68f5c1addc87082e0473b4a7b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40bc68f5c1addc87082e0473b4a7b20">&#9670;&nbsp;</a></span>isAlive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IDamageable.isAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_a_living_entity.html#a29a98435c468c02e493178f35906a11a">ALivingEntity</a>, and <a class="el" href="class_timber__and___stone_1_1_skeleton_entity.html#a1aa5fd97cfa25986b330ce792c750d37">Timber_and_Stone.SkeletonEntity</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/IDamageable.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_i_damageable.html">IDamageable</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
