<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Timber_and_Stone.API.IBlock Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_timber__and___stone_1_1_a_p_i_1_1_i_block.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_timber__and___stone_1_1_a_p_i_1_1_i_block-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timber_and_Stone.API.IBlock Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3e7542c90ffa30f14ab4f1ffb07ace6"><td class="memItemLeft" align="right" valign="top"><a id="ae3e7542c90ffa30f14ab4f1ffb07ace6" name="ae3e7542c90ffa30f14ab4f1ffb07ace6"></a>
<a class="el" href="interface_timber__and___stone_1_1_a_p_i_1_1_i_block.html">IBlock</a>&#160;</td><td class="memItemRight" valign="bottom"><b>relative</b> (int x, int y, int z)</td></tr>
<tr class="separator:ae3e7542c90ffa30f14ab4f1ffb07ace6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e81d6a6e9deb79acf6209c9ba4d4e0"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_timber__and___stone_1_1_a_p_i_1_1_i_block.html#a91e81d6a6e9deb79acf6209c9ba4d4e0">getMeta&lt; T &gt;</a> ()</td></tr>
<tr class="separator:a91e81d6a6e9deb79acf6209c9ba4d4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94172736a7fabd398c75a1a34836d315"><td class="memItemLeft" align="right" valign="top"><a id="a94172736a7fabd398c75a1a34836d315" name="a94172736a7fabd398c75a1a34836d315"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setMeta</b> (<a class="el" href="interface_timber__and___stone_1_1_a_p_i_1_1_i_block_data.html">IBlockData</a> meta, bool overwrite)</td></tr>
<tr class="separator:a94172736a7fabd398c75a1a34836d315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29efa7e251e927ffee427affd589694f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_timber__and___stone_1_1_a_p_i_1_1_i_block.html#a29efa7e251e927ffee427affd589694f">removeMeta&lt; T &gt;</a> ()</td></tr>
<tr class="separator:a29efa7e251e927ffee427affd589694f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab4d19be7bfae27ef3e11add81333bab1"><td class="memItemLeft" align="right" valign="top"><a id="ab4d19be7bfae27ef3e11add81333bab1" name="ab4d19be7bfae27ef3e11add81333bab1"></a>
<a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_properties.html">BlockProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><b>properties</b><code> [get, set]</code></td></tr>
<tr class="separator:ab4d19be7bfae27ef3e11add81333bab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737282530c2c735c857a3c2c0453eb6c"><td class="memItemLeft" align="right" valign="top"><a id="a737282530c2c735c857a3c2c0453eb6c" name="a737282530c2c735c857a3c2c0453eb6c"></a>
<a class="el" href="class_timber__and___stone_1_1_coordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>coordinate</b><code> [get]</code></td></tr>
<tr class="separator:a737282530c2c735c857a3c2c0453eb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405deb72e01f1fcdcb9e5872aa4a7360"><td class="memItemLeft" align="right" valign="top"><a id="a405deb72e01f1fcdcb9e5872aa4a7360" name="a405deb72e01f1fcdcb9e5872aa4a7360"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>inWorld</b><code> [get]</code></td></tr>
<tr class="separator:a405deb72e01f1fcdcb9e5872aa4a7360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c0207d3f31ea1a83d10fd545348f7c"><td class="memItemLeft" align="right" valign="top"><a id="a47c0207d3f31ea1a83d10fd545348f7c" name="a47c0207d3f31ea1a83d10fd545348f7c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>HP</b><code> [get, set]</code></td></tr>
<tr class="separator:a47c0207d3f31ea1a83d10fd545348f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a91e81d6a6e9deb79acf6209c9ba4d4e0" name="a91e81d6a6e9deb79acf6209c9ba4d4e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e81d6a6e9deb79acf6209c9ba4d4e0">&#9670;&nbsp;</a></span>getMeta&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T Timber_and_Stone.API.IBlock.getMeta&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IBlockData</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a29efa7e251e927ffee427affd589694f" name="a29efa7e251e927ffee427affd589694f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29efa7e251e927ffee427affd589694f">&#9670;&nbsp;</a></span>removeMeta&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timber_and_Stone.API.IBlock.removeMeta&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IBlockData</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Plugins/API/IBlock.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_timber__and___stone.html">Timber_and_Stone</a></li><li class="navelem"><a class="el" href="namespace_timber__and___stone_1_1_a_p_i.html">API</a></li><li class="navelem"><a class="el" href="interface_timber__and___stone_1_1_a_p_i_1_1_i_block.html">IBlock</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
