<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Timber_and_Stone.Utility.UnityThreading.ITask Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_timber__and___stone_1_1_utility_1_1_unity_threading_1_1_i_task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_timber__and___stone_1_1_utility_1_1_unity_threading_1_1_i_task-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timber_and_Stone.Utility.UnityThreading.ITask Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42ae40ddb39a7a7fe76249b243a45018"><td class="memItemLeft" align="right" valign="top"><a id="a42ae40ddb39a7a7fe76249b243a45018" name="a42ae40ddb39a7a7fe76249b243a45018"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Wait</b> ()</td></tr>
<tr class="memdesc:a42ae40ddb39a7a7fe76249b243a45018"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_timber__and___stone_1_1_blocks.html">Blocks</a> the current thread until the task is complete <br /></td></tr>
<tr class="separator:a42ae40ddb39a7a7fe76249b243a45018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7462ebdfb8448ca521321cac41d58de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_timber__and___stone_1_1_utility_1_1_unity_threading_1_1_i_task.html#ae7462ebdfb8448ca521321cac41d58de">Wait</a> (int millisecondsTimout)</td></tr>
<tr class="memdesc:ae7462ebdfb8448ca521321cac41d58de"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_timber__and___stone_1_1_blocks.html">Blocks</a> the current thread until the task is complete or the the time interval expires  <a href="interface_timber__and___stone_1_1_utility_1_1_unity_threading_1_1_i_task.html#ae7462ebdfb8448ca521321cac41d58de">More...</a><br /></td></tr>
<tr class="separator:ae7462ebdfb8448ca521321cac41d58de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2de7c56434bdd7975c1a59fe7b62ac94"><td class="memItemLeft" align="right" valign="top"><a id="a2de7c56434bdd7975c1a59fe7b62ac94" name="a2de7c56434bdd7975c1a59fe7b62ac94"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDone</b><code> [get]</code></td></tr>
<tr class="memdesc:a2de7c56434bdd7975c1a59fe7b62ac94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current task is complete <br /></td></tr>
<tr class="separator:a2de7c56434bdd7975c1a59fe7b62ac94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7462ebdfb8448ca521321cac41d58de" name="ae7462ebdfb8448ca521321cac41d58de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7462ebdfb8448ca521321cac41d58de">&#9670;&nbsp;</a></span>Wait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timber_and_Stone.Utility.UnityThreading.ITask.Wait </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>millisecondsTimout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_timber__and___stone_1_1_blocks.html">Blocks</a> the current thread until the task is complete or the the time interval expires </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">millisecondsTimout</td><td>The number of milliseconds to wait, or (-1) to wait indefinitely. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Utility/UnityThreading.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_timber__and___stone.html">Timber_and_Stone</a></li><li class="navelem"><a class="el" href="namespace_timber__and___stone_1_1_utility.html">Utility</a></li><li class="navelem"><a class="el" href="class_timber__and___stone_1_1_utility_1_1_unity_threading.html">UnityThreading</a></li><li class="navelem"><a class="el" href="interface_timber__and___stone_1_1_utility_1_1_unity_threading_1_1_i_task.html">ITask</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
