<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Timber_and_Stone.Invasion.IInvasion Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_timber__and___stone_1_1_invasion_1_1_i_invasion.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_timber__and___stone_1_1_invasion_1_1_i_invasion-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timber_and_Stone.Invasion.IInvasion Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3264068c22e5e70f6bee649a00606242"><td class="memItemLeft" align="right" valign="top"><a id="a3264068c22e5e70f6bee649a00606242" name="a3264068c22e5e70f6bee649a00606242"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateUnits</b> ()</td></tr>
<tr class="memdesc:a3264068c22e5e70f6bee649a00606242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an invasion of a given type <br /></td></tr>
<tr class="separator:a3264068c22e5e70f6bee649a00606242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510cb4097afdde1a14d72e76eed46796"><td class="memItemLeft" align="right" valign="top"><a id="a510cb4097afdde1a14d72e76eed46796" name="a510cb4097afdde1a14d72e76eed46796"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="memdesc:a510cb4097afdde1a14d72e76eed46796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the invasion type <br /></td></tr>
<tr class="separator:a510cb4097afdde1a14d72e76eed46796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6fe20af26effb4ca6cc95d8de0b6c6"><td class="memItemLeft" align="right" valign="top"><a id="a8c6fe20af26effb4ca6cc95d8de0b6c6" name="a8c6fe20af26effb4ca6cc95d8de0b6c6"></a>
List&lt; <a class="el" href="class_a_living_entity.html">ALivingEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getUnits</b> ()</td></tr>
<tr class="memdesc:a8c6fe20af26effb4ca6cc95d8de0b6c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of units involved in this invasion <br /></td></tr>
<tr class="separator:a8c6fe20af26effb4ca6cc95d8de0b6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81eb4f57febe20ddf5d2ed1720e21c8"><td class="memItemLeft" align="right" valign="top"><a id="af81eb4f57febe20ddf5d2ed1720e21c8" name="af81eb4f57febe20ddf5d2ed1720e21c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CancelInvasion</b> ()</td></tr>
<tr class="memdesc:af81eb4f57febe20ddf5d2ed1720e21c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancles the invasion and resets the game to the previous game state <br /></td></tr>
<tr class="separator:af81eb4f57febe20ddf5d2ed1720e21c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Invasion/IInvasion.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_timber__and___stone.html">Timber_and_Stone</a></li><li class="navelem"><a class="el" href="namespace_timber__and___stone_1_1_invasion.html">Invasion</a></li><li class="navelem"><a class="el" href="interface_timber__and___stone_1_1_invasion_1_1_i_invasion.html">IInvasion</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
