<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Timber_and_Stone.IStorageController Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_timber__and___stone_1_1_i_storage_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_timber__and___stone_1_1_i_storage_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timber_and_Stone.IStorageController Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Timber_and_Stone.IStorageController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_timber__and___stone_1_1_i_storage_controller.png" usemap="#Timber_5Fand_5FStone.IStorageController_map" alt=""/>
  <map id="Timber_5Fand_5FStone.IStorageController_map" name="Timber_5Fand_5FStone.IStorageController_map">
<area href="interface_timber__and___stone_1_1_i_storage.html" alt="Timber_and_Stone.IStorage" shape="rect" coords="117,0,341,24"/>
<area href="class_timber__and___stone_1_1_resource_storage.html" alt="Timber_and_Stone.ResourceStorage" shape="rect" coords="0,112,224,136"/>
<area href="class_timber__and___stone_1_1_storage_proxy.html" alt="Timber_and_Stone.StorageProxy" shape="rect" coords="234,112,458,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9a8587e2e86a4534a34c0df7364a50c"><td class="memItemLeft" align="right" valign="top"><a id="aa9a8587e2e86a4534a34c0df7364a50c" name="aa9a8587e2e86a4534a34c0df7364a50c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStorageCap</b> (<a class="el" href="struct_timber__and___stone_1_1_storage_type.html">StorageType</a> type, float value)</td></tr>
<tr class="separator:aa9a8587e2e86a4534a34c0df7364a50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce299dadd88485d5d7f1b9b6c510ff4"><td class="memItemLeft" align="right" valign="top"><a id="a7ce299dadd88485d5d7f1b9b6c510ff4" name="a7ce299dadd88485d5d7f1b9b6c510ff4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>recalculateStorageUsed</b> ()</td></tr>
<tr class="separator:a7ce299dadd88485d5d7f1b9b6c510ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_timber__and___stone_1_1_i_storage"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_timber__and___stone_1_1_i_storage')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_timber__and___stone_1_1_i_storage.html">Timber_and_Stone.IStorage</a></td></tr>
<tr class="memitem:ab6a8a6315c4338829a5df60bb0a7b190 inherit pub_methods_interface_timber__and___stone_1_1_i_storage"><td class="memItemLeft" align="right" valign="top"><a id="ab6a8a6315c4338829a5df60bb0a7b190" name="ab6a8a6315c4338829a5df60bb0a7b190"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getResource</b> (<a class="el" href="class_resource.html">Resource</a> r)</td></tr>
<tr class="separator:ab6a8a6315c4338829a5df60bb0a7b190 inherit pub_methods_interface_timber__and___stone_1_1_i_storage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed13cd7c20f8389f12787a04f637493 inherit pub_methods_interface_timber__and___stone_1_1_i_storage"><td class="memItemLeft" align="right" valign="top"><a id="a2ed13cd7c20f8389f12787a04f637493" name="a2ed13cd7c20f8389f12787a04f637493"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addResource</b> (<a class="el" href="class_resource.html">Resource</a> r, int qty)</td></tr>
<tr class="separator:a2ed13cd7c20f8389f12787a04f637493 inherit pub_methods_interface_timber__and___stone_1_1_i_storage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e32fbc24e4cebf74ae7ee51009190f inherit pub_methods_interface_timber__and___stone_1_1_i_storage"><td class="memItemLeft" align="right" valign="top"><a id="a64e32fbc24e4cebf74ae7ee51009190f" name="a64e32fbc24e4cebf74ae7ee51009190f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>removeResource</b> (<a class="el" href="class_resource.html">Resource</a> r, int qty)</td></tr>
<tr class="separator:a64e32fbc24e4cebf74ae7ee51009190f inherit pub_methods_interface_timber__and___stone_1_1_i_storage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0435e90ec8493a634bcb0fb637e280e0 inherit pub_methods_interface_timber__and___stone_1_1_i_storage"><td class="memItemLeft" align="right" valign="top"><a id="a0435e90ec8493a634bcb0fb637e280e0" name="a0435e90ec8493a634bcb0fb637e280e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setResource</b> (<a class="el" href="class_resource.html">Resource</a> r, int qty)</td></tr>
<tr class="separator:a0435e90ec8493a634bcb0fb637e280e0 inherit pub_methods_interface_timber__and___stone_1_1_i_storage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe5deced6ddd0d7f417b14c5ac9a424 inherit pub_methods_interface_timber__and___stone_1_1_i_storage"><td class="memItemLeft" align="right" valign="top"><a id="aabe5deced6ddd0d7f417b14c5ac9a424" name="aabe5deced6ddd0d7f417b14c5ac9a424"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isStorageAvailable</b> (<a class="el" href="struct_timber__and___stone_1_1_storage_type.html">StorageType</a> storageType)</td></tr>
<tr class="separator:aabe5deced6ddd0d7f417b14c5ac9a424 inherit pub_methods_interface_timber__and___stone_1_1_i_storage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfb041c89b9192b091ee8d7db1b4844 inherit pub_methods_interface_timber__and___stone_1_1_i_storage"><td class="memItemLeft" align="right" valign="top"><a id="adcfb041c89b9192b091ee8d7db1b4844" name="adcfb041c89b9192b091ee8d7db1b4844"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getStorageAvailable</b> (<a class="el" href="struct_timber__and___stone_1_1_storage_type.html">StorageType</a> storageType)</td></tr>
<tr class="separator:adcfb041c89b9192b091ee8d7db1b4844 inherit pub_methods_interface_timber__and___stone_1_1_i_storage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134094dfd83fdc0c1dc360e954fd460b inherit pub_methods_interface_timber__and___stone_1_1_i_storage"><td class="memItemLeft" align="right" valign="top"><a id="a134094dfd83fdc0c1dc360e954fd460b" name="a134094dfd83fdc0c1dc360e954fd460b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getStorageCap</b> (<a class="el" href="struct_timber__and___stone_1_1_storage_type.html">StorageType</a> storageType)</td></tr>
<tr class="separator:a134094dfd83fdc0c1dc360e954fd460b inherit pub_methods_interface_timber__and___stone_1_1_i_storage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666fe7b0e457ea9122d1ec9b0b262907 inherit pub_methods_interface_timber__and___stone_1_1_i_storage"><td class="memItemLeft" align="right" valign="top"><a id="a666fe7b0e457ea9122d1ec9b0b262907" name="a666fe7b0e457ea9122d1ec9b0b262907"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getStorageUsed</b> (<a class="el" href="struct_timber__and___stone_1_1_storage_type.html">StorageType</a> storageType)</td></tr>
<tr class="separator:a666fe7b0e457ea9122d1ec9b0b262907 inherit pub_methods_interface_timber__and___stone_1_1_i_storage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interface_timber__and___stone_1_1_i_storage"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_timber__and___stone_1_1_i_storage')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_timber__and___stone_1_1_i_storage.html">Timber_and_Stone.IStorage</a></td></tr>
<tr class="memitem:a88a39422447ce4c4db65cf729ab660c4 inherit properties_interface_timber__and___stone_1_1_i_storage"><td class="memItemLeft" align="right" valign="top"><a id="a88a39422447ce4c4db65cf729ab660c4" name="a88a39422447ce4c4db65cf729ab660c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>this[Resource r]</b><code> [get, set]</code></td></tr>
<tr class="separator:a88a39422447ce4c4db65cf729ab660c4 inherit properties_interface_timber__and___stone_1_1_i_storage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Resources/Storage.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_timber__and___stone.html">Timber_and_Stone</a></li><li class="navelem"><a class="el" href="interface_timber__and___stone_1_1_i_storage_controller.html">IStorageController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
