<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Timber_and_Stone.API.IPlugin Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_timber__and___stone_1_1_a_p_i_1_1_i_plugin.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_timber__and___stone_1_1_a_p_i_1_1_i_plugin-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timber_and_Stone.API.IPlugin Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Timber_and_Stone.API.IPlugin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_timber__and___stone_1_1_a_p_i_1_1_i_plugin.png" usemap="#Timber_5Fand_5FStone.API.IPlugin_map" alt=""/>
  <map id="Timber_5Fand_5FStone.API.IPlugin_map" name="Timber_5Fand_5FStone.API.IPlugin_map">
<area href="class_timber__and___stone_1_1_a_p_i_1_1_c_sharp_plugin.html" alt="Timber_and_Stone.API.CSharpPlugin" shape="rect" coords="0,56,223,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b346ceabaa3688662dabbb778d5720f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_timber__and___stone_1_1_a_p_i_1_1_i_plugin.html#a7b346ceabaa3688662dabbb778d5720f">OnLoad</a> ()</td></tr>
<tr class="memdesc:a7b346ceabaa3688662dabbb778d5720f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called after a plugin is loaded but before it has been enabled.  <a href="interface_timber__and___stone_1_1_a_p_i_1_1_i_plugin.html#a7b346ceabaa3688662dabbb778d5720f">More...</a><br /></td></tr>
<tr class="separator:a7b346ceabaa3688662dabbb778d5720f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3985aedf91f34cb8606887ebf1cc6465"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_timber__and___stone_1_1_a_p_i_1_1_i_plugin.html#a3985aedf91f34cb8606887ebf1cc6465">OnEnable</a> ()</td></tr>
<tr class="memdesc:a3985aedf91f34cb8606887ebf1cc6465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when this plugin is enabled  <a href="interface_timber__and___stone_1_1_a_p_i_1_1_i_plugin.html#a3985aedf91f34cb8606887ebf1cc6465">More...</a><br /></td></tr>
<tr class="separator:a3985aedf91f34cb8606887ebf1cc6465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025378697991691f719d7c3bc956036e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_timber__and___stone_1_1_a_p_i_1_1_i_plugin.html#a025378697991691f719d7c3bc956036e">OnDisable</a> ()</td></tr>
<tr class="memdesc:a025378697991691f719d7c3bc956036e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when this plugin is disabled  <a href="interface_timber__and___stone_1_1_a_p_i_1_1_i_plugin.html#a025378697991691f719d7c3bc956036e">More...</a><br /></td></tr>
<tr class="separator:a025378697991691f719d7c3bc956036e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a025378697991691f719d7c3bc956036e" name="a025378697991691f719d7c3bc956036e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025378697991691f719d7c3bc956036e">&#9670;&nbsp;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timber_and_Stone.API.IPlugin.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when this plugin is disabled </p>

<p>Implemented in <a class="el" href="class_timber__and___stone_1_1_a_p_i_1_1_c_sharp_plugin.html#ad39c7b8ec361d9d56bb146a15874c6fe">Timber_and_Stone.API.CSharpPlugin</a>.</p>

</div>
</div>
<a id="a3985aedf91f34cb8606887ebf1cc6465" name="a3985aedf91f34cb8606887ebf1cc6465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3985aedf91f34cb8606887ebf1cc6465">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timber_and_Stone.API.IPlugin.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when this plugin is enabled </p>

<p>Implemented in <a class="el" href="class_timber__and___stone_1_1_a_p_i_1_1_c_sharp_plugin.html#ab046a1cb3be300d34d4f0ba39d0c999d">Timber_and_Stone.API.CSharpPlugin</a>.</p>

</div>
</div>
<a id="a7b346ceabaa3688662dabbb778d5720f" name="a7b346ceabaa3688662dabbb778d5720f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b346ceabaa3688662dabbb778d5720f">&#9670;&nbsp;</a></span>OnLoad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timber_and_Stone.API.IPlugin.OnLoad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called after a plugin is loaded but before it has been enabled. </p>

<p>Implemented in <a class="el" href="class_timber__and___stone_1_1_a_p_i_1_1_c_sharp_plugin.html#a6517a63459b1abdc937e0ca9b12d2281">Timber_and_Stone.API.CSharpPlugin</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Plugins/API/IPlugin.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_timber__and___stone.html">Timber_and_Stone</a></li><li class="navelem"><a class="el" href="namespace_timber__and___stone_1_1_a_p_i.html">API</a></li><li class="navelem"><a class="el" href="interface_timber__and___stone_1_1_a_p_i_1_1_i_plugin.html">IPlugin</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
