<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Timber_and_Stone.Tasks.ITask Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_timber__and___stone_1_1_tasks_1_1_i_task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_timber__and___stone_1_1_tasks_1_1_i_task-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timber_and_Stone.Tasks.ITask Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Timber_and_Stone.Tasks.ITask:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_timber__and___stone_1_1_tasks_1_1_i_task.png" usemap="#Timber_5Fand_5FStone.Tasks.ITask_map" alt=""/>
  <map id="Timber_5Fand_5FStone.Tasks.ITask_map" name="Timber_5Fand_5FStone.Tasks.ITask_map">
<area href="class_timber__and___stone_1_1_tasks_1_1_a_task.html" title="Abstract base class for the task system." alt="Timber_and_Stone.Tasks.ATask" shape="rect" coords="0,56,320,80"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html" title="Abstract base class for all work tasks. Work tasks may be placed into work pools." alt="Timber_and_Stone.Tasks.AWorkTask" shape="rect" coords="660,56,980,80"/>
<area href="interface_timber__and___stone_1_1_tasks_1_1_i_work_task.html" alt="Timber_and_Stone.Tasks.IWorkTask" shape="rect" coords="1320,56,1640,80"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_a_task_pathfinder.html" alt="Timber_and_Stone.Tasks.ATaskPathfinder" shape="rect" coords="330,112,650,136"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html" title="Abstract base class for all work tasks. Work tasks may be placed into work pools." alt="Timber_and_Stone.Tasks.AWorkTask" shape="rect" coords="330,168,650,192"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_task_adventure.html" alt="Timber_and_Stone.Tasks.TaskAdventure" shape="rect" coords="330,224,650,248"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_task_adventure_attack.html" alt="Timber_and_Stone.Tasks.TaskAdventureAttack" shape="rect" coords="330,280,650,304"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_task_adventure_walk.html" alt="Timber_and_Stone.Tasks.TaskAdventureWalk" shape="rect" coords="330,336,650,360"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_task_animal_eat_food.html" alt="Timber_and_Stone.Tasks.TaskAnimalEatFood" shape="rect" coords="330,392,650,416"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_task_archer.html" alt="Timber_and_Stone.Tasks.TaskArcher" shape="rect" coords="330,448,650,472"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_task_attack.html" alt="Timber_and_Stone.Tasks.TaskAttack" shape="rect" coords="330,504,650,528"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_task_attack_target.html" alt="Timber_and_Stone.Tasks.TaskAttackTarget" shape="rect" coords="330,560,650,584"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_task_cast_spell.html" alt="Timber_and_Stone.Tasks.TaskCastSpell" shape="rect" coords="330,616,650,640"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_task_check_free_inv_space.html" alt="Timber_and_Stone.Tasks.TaskCheckFreeInvSpace" shape="rect" coords="330,672,650,696"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_task_dead.html" alt="Timber_and_Stone.Tasks.TaskDead" shape="rect" coords="330,728,650,752"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_task_eat_food.html" alt="Timber_and_Stone.Tasks.TaskEatFood" shape="rect" coords="330,784,650,808"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_task_empty_inventory.html" alt="Timber_and_Stone.Tasks.TaskEmptyInventory" shape="rect" coords="330,840,650,864"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_task_equip_best_held_armor.html" alt="Timber_and_Stone.Tasks.TaskEquipBestHeldArmor" shape="rect" coords="330,896,650,920"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_task_exit_map_via_roads.html" alt="Timber_and_Stone.Tasks.TaskExitMapViaRoads" shape="rect" coords="330,952,650,976"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_task_feast.html" alt="Timber_and_Stone.Tasks.TaskFeast" shape="rect" coords="330,1008,650,1032"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_task_find_chair.html" alt="Timber_and_Stone.Tasks.TaskFindChair" shape="rect" coords="330,1064,650,1088"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_task_flee.html" alt="Timber_and_Stone.Tasks.TaskFlee" shape="rect" coords="330,1120,650,1144"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_task_forced_move.html" alt="Timber_and_Stone.Tasks.TaskForcedMove" shape="rect" coords="330,1176,650,1200"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_task_get_items.html" alt="Timber_and_Stone.Tasks.TaskGetItems" shape="rect" coords="330,1232,650,1256"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_task_group_follow.html" alt="Timber_and_Stone.Tasks.TaskGroupFollow" shape="rect" coords="330,1288,650,1312"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_task_group_move.html" alt="Timber_and_Stone.Tasks.TaskGroupMove" shape="rect" coords="330,1344,650,1368"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_task_infantry.html" alt="Timber_and_Stone.Tasks.TaskInfantry" shape="rect" coords="330,1400,650,1424"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_task_loot.html" alt="Timber_and_Stone.Tasks.TaskLoot" shape="rect" coords="330,1456,650,1480"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_task_merchant.html" alt="Timber_and_Stone.Tasks.TaskMerchant" shape="rect" coords="330,1512,650,1536"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_task_migrate.html" alt="Timber_and_Stone.Tasks.TaskMigrate" shape="rect" coords="330,1568,650,1592"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_task_military_equip.html" alt="Timber_and_Stone.Tasks.TaskMilitaryEquip" shape="rect" coords="330,1624,650,1648"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_task_move_to_hall.html" alt="Timber_and_Stone.Tasks.TaskMoveToHall" shape="rect" coords="330,1680,650,1704"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_task_rise_from_ground.html" alt="Timber_and_Stone.Tasks.TaskRiseFromGround" shape="rect" coords="330,1736,650,1760"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_task_sleep.html" alt="Timber_and_Stone.Tasks.TaskSleep" shape="rect" coords="330,1792,650,1816"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_task_sleep.html" alt="Timber_and_Stone.Tasks.TaskSleep" shape="rect" coords="330,1848,650,1872"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_task_sleep.html" alt="Timber_and_Stone.Tasks.TaskSleep" shape="rect" coords="330,1904,650,1928"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_task_smart_walk.html" alt="Timber_and_Stone.Tasks.TaskSmartWalk&lt; T &gt;" shape="rect" coords="330,1960,650,1984"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_task_smart_walk_moving_target.html" alt="Timber_and_Stone.Tasks.TaskSmartWalkMovingTarget" shape="rect" coords="330,2016,650,2040"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_task_stopped.html" alt="Timber_and_Stone.Tasks.TaskStopped" shape="rect" coords="330,2072,650,2096"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_task_trade.html" alt="Timber_and_Stone.Tasks.TaskTrade" shape="rect" coords="330,2128,650,2152"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_task_wait.html" alt="Timber_and_Stone.Tasks.TaskWait" shape="rect" coords="330,2184,650,2208"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_task_walk.html" alt="Timber_and_Stone.Tasks.TaskWalk" shape="rect" coords="330,2240,650,2264"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_task_walk_to_storage.html" alt="Timber_and_Stone.Tasks.TaskWalkToStorage" shape="rect" coords="330,2296,650,2320"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_task_wander.html" alt="Timber_and_Stone.Tasks.TaskWander" shape="rect" coords="330,2352,650,2376"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_build_block.html" alt="Timber_and_Stone.Tasks.WorkBuildBlock" shape="rect" coords="990,112,1310,136"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_build_structure.html" alt="Timber_and_Stone.Tasks.WorkBuildStructure" shape="rect" coords="990,168,1310,192"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_chop_shrub.html" alt="Timber_and_Stone.Tasks.WorkChopShrub" shape="rect" coords="990,224,1310,248"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_chop_tree.html" alt="Timber_and_Stone.Tasks.WorkChopTree" shape="rect" coords="990,280,1310,304"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_craft_resource.html" alt="Timber_and_Stone.Tasks.WorkCraftResource" shape="rect" coords="990,336,1310,360"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_dispose_living_entity.html" alt="Timber_and_Stone.Tasks.WorkDisposeLivingEntity" shape="rect" coords="990,392,1310,416"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_explore_chunk.html" alt="Timber_and_Stone.Tasks.WorkExploreChunk" shape="rect" coords="990,448,1310,472"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_farm_block.html" alt="Timber_and_Stone.Tasks.WorkFarmBlock" shape="rect" coords="990,504,1310,528"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_fill_trough.html" alt="Timber_and_Stone.Tasks.WorkFillTrough" shape="rect" coords="990,560,1310,584"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_fish.html" alt="Timber_and_Stone.Tasks.WorkFish" shape="rect" coords="990,616,1310,640"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_forage_shrub.html" alt="Timber_and_Stone.Tasks.WorkForageShrub" shape="rect" coords="990,672,1310,696"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_gather_animal.html" alt="Timber_and_Stone.Tasks.WorkGatherAnimal" shape="rect" coords="990,728,1310,752"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_gather_enemy.html" alt="Timber_and_Stone.Tasks.WorkGatherEnemy" shape="rect" coords="990,784,1310,808"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_gather_wild_wheat.html" alt="Timber_and_Stone.Tasks.WorkGatherWildWheat" shape="rect" coords="990,840,1310,864"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_guard_position.html" alt="Timber_and_Stone.Tasks.WorkGuardPosition" shape="rect" coords="990,896,1310,920"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_herd_animal.html" alt="Timber_and_Stone.Tasks.WorkHerdAnimal" shape="rect" coords="990,952,1310,976"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_hunt_animal.html" alt="Timber_and_Stone.Tasks.WorkHuntAnimal" shape="rect" coords="990,1008,1310,1032"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_loot_living_entity.html" alt="Timber_and_Stone.Tasks.WorkLootLivingEntity" shape="rect" coords="990,1064,1310,1088"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_mine_block.html" alt="Timber_and_Stone.Tasks.WorkMineBlock" shape="rect" coords="990,1120,1310,1144"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_operate_ballista.html" alt="Timber_and_Stone.Tasks.WorkOperateBallista" shape="rect" coords="990,1176,1310,1200"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_patrol_route.html" alt="Timber_and_Stone.Tasks.WorkPatrolRoute" shape="rect" coords="990,1232,1310,1256"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_slaughter_animal.html" alt="Timber_and_Stone.Tasks.WorkSlaughterAnimal" shape="rect" coords="990,1288,1310,1312"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_train.html" alt="Timber_and_Stone.Tasks.WorkTrain" shape="rect" coords="990,1344,1310,1368"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_upgrade_structure.html" alt="Timber_and_Stone.Tasks.WorkUpgradeStructure" shape="rect" coords="990,1400,1310,1424"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html" title="Abstract base class for all work tasks. Work tasks may be placed into work pools." alt="Timber_and_Stone.Tasks.AWorkTask" shape="rect" coords="1320,112,1640,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeeac7a58d773e58d9fad10cc52cbcc8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_task.html#aeeac7a58d773e58d9fad10cc52cbcc8f">cleanup</a> ()</td></tr>
<tr class="separator:aeeac7a58d773e58d9fad10cc52cbcc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7194abf183f931d37935810bdd68409a"><td class="memItemLeft" align="right" valign="top">System.Collections.Generic.IEnumerable&lt; <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html">ATask</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_task.html#a7194abf183f931d37935810bdd68409a">task</a> ()</td></tr>
<tr class="separator:a7194abf183f931d37935810bdd68409a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae527b813beb3b7d8e58bc906a4c52edd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_task.html#ae527b813beb3b7d8e58bc906a4c52edd">completedSuccessfully</a><code> [get]</code></td></tr>
<tr class="separator:ae527b813beb3b7d8e58bc906a4c52edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2d369374fa6545e384788c08befe76"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_task.html#a0e2d369374fa6545e384788c08befe76">name</a><code> [get]</code></td></tr>
<tr class="separator:a0e2d369374fa6545e384788c08befe76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeeac7a58d773e58d9fad10cc52cbcc8f" name="aeeac7a58d773e58d9fad10cc52cbcc8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeac7a58d773e58d9fad10cc52cbcc8f">&#9670;&nbsp;</a></span>cleanup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timber_and_Stone.Tasks.ITask.cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html#a930e0d2ee4babd879669ed5c2da9d498">Timber_and_Stone.Tasks.ATask</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html#a2b857e3c2412073b5e51dea63c2ad41d">Timber_and_Stone.Tasks.AWorkTask</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_adventure_attack.html#a7562c7975ee2a66ff2f7e656cc7c964b">Timber_and_Stone.Tasks.TaskAdventureAttack</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_adventure_walk.html#aab388f294001c4bae1071091cddd1f65">Timber_and_Stone.Tasks.TaskAdventureWalk</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_archer.html#a6c2d125cc28ce77da4d93da844d13157">Timber_and_Stone.Tasks.TaskArcher</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_attack.html#a64452400150bf5975ff88945a9220736">Timber_and_Stone.Tasks.TaskAttack</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_attack_target.html#a805c102d79e3b70c0c57d663b9caba78">Timber_and_Stone.Tasks.TaskAttackTarget</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_dead.html#a378cd8e3e2a004129152fdf9f821c4dc">Timber_and_Stone.Tasks.TaskDead</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_eat_food.html#a08a8bdd59f44d8093e925a01121956f1">Timber_and_Stone.Tasks.TaskEatFood</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_empty_inventory.html#afec97b2e4f46a1d9b88f33885898c873">Timber_and_Stone.Tasks.TaskEmptyInventory</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_exit_map_via_roads.html#a4cf32259c19763a44d7d79315ae73b2c">Timber_and_Stone.Tasks.TaskExitMapViaRoads</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_find_chair.html#a3e47cb07bfde76406281830e892368bf">Timber_and_Stone.Tasks.TaskFindChair</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_flee.html#a8aa8d69002fe2535af90f5098f8c7cf9">Timber_and_Stone.Tasks.TaskFlee</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_get_items.html#a2c4c7a8d7ac985324eee0a2308b87951">Timber_and_Stone.Tasks.TaskGetItems</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_get_path_to_block.html#aa82e611d35a6b72057bf4ebf2ce38ddd">Timber_and_Stone.Tasks.TaskGetPathToBlock</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_infantry.html#ab6639c4ebc6e3f106c03ae923be1a859">Timber_and_Stone.Tasks.TaskInfantry</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_loot.html#aa97eb83e5d7d13b9836936a7b432fc84">Timber_and_Stone.Tasks.TaskLoot</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_merchant.html#ab25b6fbc5ccfbd0a39c5c2f678b36ca9">Timber_and_Stone.Tasks.TaskMerchant</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_migrate.html#ae54232179029f6a8dd1a25607b631957">Timber_and_Stone.Tasks.TaskMigrate</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_military_equip.html#a63d31d7a4c11946d380699ad296c457b">Timber_and_Stone.Tasks.TaskMilitaryEquip</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_pinned.html#a38076064e71a68d600d05ff96f4de86c">Timber_and_Stone.Tasks.TaskPinned</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_rise_from_ground.html#ac59b34535abc8c510ed0ccbaa5c719a3">Timber_and_Stone.Tasks.TaskRiseFromGround</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_sleep.html#a43b3727503d9bda27d88b1e814202707">Timber_and_Stone.Tasks.TaskSleep</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_smart_walk_moving_target.html#ae2b551efa6c8f59220cebb5323cb7e28">Timber_and_Stone.Tasks.TaskSmartWalkMovingTarget</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_trade.html#a894778f0d58eb621e4935a5078b5f6d1">Timber_and_Stone.Tasks.TaskTrade</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_walk.html#abc9853495fbe7b5fdaec6831f59c9925">Timber_and_Stone.Tasks.TaskWalk</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_wander.html#a3ddb9a681809ffc6ad3e38116e0435f3">Timber_and_Stone.Tasks.TaskWander</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_build_block.html#a99e7407866a5dc7bd7f4539ce7396d8e">Timber_and_Stone.Tasks.WorkBuildBlock</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_build_structure.html#a2c2ef88340d8be920d78e6db4e1beb9e">Timber_and_Stone.Tasks.WorkBuildStructure</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_chop_shrub.html#aaa14ea6f0e69839110e676396138e35c">Timber_and_Stone.Tasks.WorkChopShrub</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_chop_tree.html#ad39934f05c13cd2ac42cd91fd6660906">Timber_and_Stone.Tasks.WorkChopTree</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_craft_resource.html#a4b588372e663d027ca4b862bcd52f37e">Timber_and_Stone.Tasks.WorkCraftResource</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_dispose_living_entity.html#a586b519a44f089c46693bbf4bb944faa">Timber_and_Stone.Tasks.WorkDisposeLivingEntity</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_farm_block.html#af1f24ae559d58ad69312df133a73e542">Timber_and_Stone.Tasks.WorkFarmBlock</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_fill_trough.html#a69e16d5beb5215b150dff72c4734dd96">Timber_and_Stone.Tasks.WorkFillTrough</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_fish.html#a39785e21c4fbf5c89e0c9b2479731aae">Timber_and_Stone.Tasks.WorkFish</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_forage_shrub.html#ad7e73ab7c13b0a4f39f5d64f6023cdbf">Timber_and_Stone.Tasks.WorkForageShrub</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_gather_animal.html#aaf1946f49cce12d31cb731195cb982b1">Timber_and_Stone.Tasks.WorkGatherAnimal</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_gather_enemy.html#a489d5864678184a9874ed45429156cda">Timber_and_Stone.Tasks.WorkGatherEnemy</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_gather_wild_wheat.html#a231e77cb1215b76cc85025db7895ed02">Timber_and_Stone.Tasks.WorkGatherWildWheat</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_guard_position.html#a4038be73b3d49584a7d77fa2ac5830b8">Timber_and_Stone.Tasks.WorkGuardPosition</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_herd_animal.html#a4c20ed0426c18fc1c4da13643e8373de">Timber_and_Stone.Tasks.WorkHerdAnimal</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_hunt_animal.html#aa54215e89a3246a002b52ed3d227da68">Timber_and_Stone.Tasks.WorkHuntAnimal</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_loot_living_entity.html#a628b6109aba9b9f5cb14641c7c7685d7">Timber_and_Stone.Tasks.WorkLootLivingEntity</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_mine_block.html#a5bee1fe65dd172f68ffdcfc6207930f3">Timber_and_Stone.Tasks.WorkMineBlock</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_operate_ballista.html#ac1332a0af960b0dbd00628fd89b3cabf">Timber_and_Stone.Tasks.WorkOperateBallista</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_patrol_route.html#a55942436f7268cce6c0a28f6504a7a96">Timber_and_Stone.Tasks.WorkPatrolRoute</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_slaughter_animal.html#a0f6659144fbe24a027f0bf13afd6630e">Timber_and_Stone.Tasks.WorkSlaughterAnimal</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_train.html#a1acd1ad9db25fe92fc398f093340f963">Timber_and_Stone.Tasks.WorkTrain</a>, and <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_upgrade_structure.html#a6c673257f7a4eee1e491244640dc1564">Timber_and_Stone.Tasks.WorkUpgradeStructure</a>.</p>

</div>
</div>
<a id="a7194abf183f931d37935810bdd68409a" name="a7194abf183f931d37935810bdd68409a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7194abf183f931d37935810bdd68409a">&#9670;&nbsp;</a></span>task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Collections.Generic.IEnumerable&lt; <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html">ATask</a> &gt; Timber_and_Stone.Tasks.ITask.task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html#a88da24374c651a2f3c5fe3ec3e100b00">Timber_and_Stone.Tasks.ATask</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_adventure.html#a37f17ce53ddc1cad579d94cac2222e5d">Timber_and_Stone.Tasks.TaskAdventure</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_adventure_attack.html#a202fdc50e00e45e1a7d9dd2c027c8de1">Timber_and_Stone.Tasks.TaskAdventureAttack</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_adventure_walk.html#a95129b7d81370a6530f26e7227171480">Timber_and_Stone.Tasks.TaskAdventureWalk</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_animal_eat_food.html#ac1ef6c2f36f6334e8caa2fa82b1749b0">Timber_and_Stone.Tasks.TaskAnimalEatFood</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_archer.html#a4d3c3a1aa3fc624cdecbd1d308327208">Timber_and_Stone.Tasks.TaskArcher</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_attack.html#a37e94b4e74bde768002a4efad5a88fa2">Timber_and_Stone.Tasks.TaskAttack</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_attack_target.html#a9c67e1f86b8c0662c8c729b046629317">Timber_and_Stone.Tasks.TaskAttackTarget</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_cast_spell.html#aaa44243e76851630c78a7144e100f61a">Timber_and_Stone.Tasks.TaskCastSpell</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_check_free_inv_space.html#a6aa1fe4dce33f63ef5b687444b3a7701">Timber_and_Stone.Tasks.TaskCheckFreeInvSpace</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_dead.html#a305aa60c0e82ad39be1a644d03f065a9">Timber_and_Stone.Tasks.TaskDead</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_eat_food.html#a58834e5e273acf0fa8b614cb4adabb63">Timber_and_Stone.Tasks.TaskEatFood</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_empty_inventory.html#a0b132352bcd6701313209cb5ca01763e">Timber_and_Stone.Tasks.TaskEmptyInventory</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_equip_best_held_armor.html#a36df2eff4517f2ffe9b4a7e112c1b492">Timber_and_Stone.Tasks.TaskEquipBestHeldArmor</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_exit_map_via_roads.html#ac4f04c511ca3e801a55709763701d359">Timber_and_Stone.Tasks.TaskExitMapViaRoads</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_find_chair.html#af34eb072f8d007a6ea54c0dca555cd10">Timber_and_Stone.Tasks.TaskFindChair</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_flee.html#a6c061138e53951f000e8f8432ca3c305">Timber_and_Stone.Tasks.TaskFlee</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_forced_move.html#a4c82ed4cbedf87d79317f0609d80ff6a">Timber_and_Stone.Tasks.TaskForcedMove</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_get_items.html#a513848e25b47758763b3463d8db9242d">Timber_and_Stone.Tasks.TaskGetItems</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_get_path_closest_neighbor.html#a7c6454a7b2a9eb4962657613cb1378dc">Timber_and_Stone.Tasks.TaskGetPathClosestNeighbor</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_get_path_to_block.html#a816cd905eb795bde24a4718585638c96">Timber_and_Stone.Tasks.TaskGetPathToBlock</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_group_follow.html#ab7919a2d254c989606e68970ccf04afb">Timber_and_Stone.Tasks.TaskGroupFollow</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_group_move.html#a5dfff33e415305cc2aa4fb609fd7a30f">Timber_and_Stone.Tasks.TaskGroupMove</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_infantry.html#a58a2c46d1b4598f01425fffa70d9284a">Timber_and_Stone.Tasks.TaskInfantry</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_loot.html#a7a1ec27000bbfb603e62d1a4f79f43fc">Timber_and_Stone.Tasks.TaskLoot</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_merchant.html#a4a2948d713d958703646ba77c0aba9b4">Timber_and_Stone.Tasks.TaskMerchant</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_migrate.html#a04b6c5c49b01569023bce42cdb417486">Timber_and_Stone.Tasks.TaskMigrate</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_military_equip.html#a59518afaaf799fea2898740da65329f3">Timber_and_Stone.Tasks.TaskMilitaryEquip</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_move_to_hall.html#a25a9c84ee30b2b88c6219fd1af95ede7">Timber_and_Stone.Tasks.TaskMoveToHall</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_pinned.html#aee89a2809d9558022cbfcfef2285625d">Timber_and_Stone.Tasks.TaskPinned</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_rise_from_ground.html#a564d087d2bb6a10799a32e6b93b2991b">Timber_and_Stone.Tasks.TaskRiseFromGround</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_sleep.html#ad5cab783194abf0c9b4c79c429ab9fb9">Timber_and_Stone.Tasks.TaskSleep</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_smart_walk.html#a15575357cb0c0b642220015fc505422f">Timber_and_Stone.Tasks.TaskSmartWalk&lt; T &gt;</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_smart_walk_moving_target.html#ab7eacae94c685a96134eb56f56c5b3a7">Timber_and_Stone.Tasks.TaskSmartWalkMovingTarget</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_stopped.html#ab8cbab3d0355547c15186b1f22a58aa7">Timber_and_Stone.Tasks.TaskStopped</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_trade.html#ad10f4f7f9fb035bc400a2722589b98ef">Timber_and_Stone.Tasks.TaskTrade</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_wait.html#a6ad5c749b02947c793d84029ec0d6cb8">Timber_and_Stone.Tasks.TaskWait</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_walk.html#a713eda6b1fc89007086d17d1ebf1bd43">Timber_and_Stone.Tasks.TaskWalk</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_walk_to_storage.html#a0cb1f6d99cada2796ceb2efac26a8182">Timber_and_Stone.Tasks.TaskWalkToStorage</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_wander.html#a7d059ce9938f9ec9645389200a750c2a">Timber_and_Stone.Tasks.TaskWander</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_task_feast.html#a0779530214d7c57bae51ee86a0631a38">Timber_and_Stone.Tasks.TaskFeast</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_build_block.html#ace4c5eb52cbfa09b87eaf2aac093a217">Timber_and_Stone.Tasks.WorkBuildBlock</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_build_structure.html#a6f02f3d0126416feb418a88719e3986c">Timber_and_Stone.Tasks.WorkBuildStructure</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_chop_shrub.html#ab7fa0439d4fdeeccda5cdf78cfdb1bf6">Timber_and_Stone.Tasks.WorkChopShrub</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_chop_tree.html#a0498f11c116543021ea6f701934d5ca2">Timber_and_Stone.Tasks.WorkChopTree</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_craft_resource.html#a00b189e3364fb6a8b4d2d47ffc30c8f0">Timber_and_Stone.Tasks.WorkCraftResource</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_dispose_living_entity.html#ab876aafa127c5aa50ae9bf21e0be8fa7">Timber_and_Stone.Tasks.WorkDisposeLivingEntity</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_explore_chunk.html#a9ef6cd703cfc4dfe0eec853c93883c20">Timber_and_Stone.Tasks.WorkExploreChunk</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_farm_block.html#ad5eca4620989426751fd5a14e31625e0">Timber_and_Stone.Tasks.WorkFarmBlock</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_fill_trough.html#a0316968919901400c675d95882079e4d">Timber_and_Stone.Tasks.WorkFillTrough</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_fish.html#afa1f3bfed87ff9319418c227b16fc061">Timber_and_Stone.Tasks.WorkFish</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_forage_shrub.html#a1bae7ab557d0174900be6fa623e937e7">Timber_and_Stone.Tasks.WorkForageShrub</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_gather_animal.html#aaefa6b68031115f4e6dc46b1b65d0d27">Timber_and_Stone.Tasks.WorkGatherAnimal</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_gather_enemy.html#a3b7930c36133415bed5b6ff2a7e83ae9">Timber_and_Stone.Tasks.WorkGatherEnemy</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_gather_wild_wheat.html#a2e038e0eafc356b0a060992408ccbec5">Timber_and_Stone.Tasks.WorkGatherWildWheat</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_guard_position.html#ae84c276516ce352a7407dbd6967a2d17">Timber_and_Stone.Tasks.WorkGuardPosition</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_herd_animal.html#a9bc3888624885f36031c3cbc5d7052e0">Timber_and_Stone.Tasks.WorkHerdAnimal</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_hunt_animal.html#ad8b9ad0ad20e7a5fd7b147e068fe382b">Timber_and_Stone.Tasks.WorkHuntAnimal</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_loot_living_entity.html#a541916d7e54a084d4b11b2257c111e3f">Timber_and_Stone.Tasks.WorkLootLivingEntity</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_mine_block.html#ad2912bea3f03c7ef8c1ee121d5d9cfab">Timber_and_Stone.Tasks.WorkMineBlock</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_operate_ballista.html#aa3d08d806f2c3dd1139d762d410dd813">Timber_and_Stone.Tasks.WorkOperateBallista</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_patrol_route.html#a7ded22e7e107b4a82b2d017bfee968c8">Timber_and_Stone.Tasks.WorkPatrolRoute</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_slaughter_animal.html#adf4b8e8b32aceb43699aeab5d3f28d18">Timber_and_Stone.Tasks.WorkSlaughterAnimal</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_train.html#a91951bad6367208bddb977a359daa992">Timber_and_Stone.Tasks.WorkTrain</a>, and <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_upgrade_structure.html#a9a3e8ddf0d99dfa62954cf6d5de2ff64">Timber_and_Stone.Tasks.WorkUpgradeStructure</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae527b813beb3b7d8e58bc906a4c52edd" name="ae527b813beb3b7d8e58bc906a4c52edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae527b813beb3b7d8e58bc906a4c52edd">&#9670;&nbsp;</a></span>completedSuccessfully</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Timber_and_Stone.Tasks.ITask.completedSuccessfully</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html#a1851da9f7cf59f7247d2052243348e52">Timber_and_Stone.Tasks.ATask</a>.</p>

</div>
</div>
<a id="a0e2d369374fa6545e384788c08befe76" name="a0e2d369374fa6545e384788c08befe76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2d369374fa6545e384788c08befe76">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Timber_and_Stone.Tasks.ITask.name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html#af7081fe7c7317a274914b685b8df1796">Timber_and_Stone.Tasks.ATask</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Tasks/ITask.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_timber__and___stone.html">Timber_and_Stone</a></li><li class="navelem"><a class="el" href="namespace_timber__and___stone_1_1_tasks.html">Tasks</a></li><li class="navelem"><a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_task.html">ITask</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
