<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Timber_and_Stone.Tasks.IWorkTask Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_timber__and___stone_1_1_tasks_1_1_i_work_task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_timber__and___stone_1_1_tasks_1_1_i_work_task-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timber_and_Stone.Tasks.IWorkTask Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Timber_and_Stone.Tasks.IWorkTask:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_timber__and___stone_1_1_tasks_1_1_i_work_task.png" usemap="#Timber_5Fand_5FStone.Tasks.IWorkTask_map" alt=""/>
  <map id="Timber_5Fand_5FStone.Tasks.IWorkTask_map" name="Timber_5Fand_5FStone.Tasks.IWorkTask_map">
<area href="interface_timber__and___stone_1_1_tasks_1_1_i_task.html" alt="Timber_and_Stone.Tasks.ITask" shape="rect" coords="0,0,296,24"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html" title="Abstract base class for all work tasks. Work tasks may be placed into work pools." alt="Timber_and_Stone.Tasks.AWorkTask" shape="rect" coords="0,112,296,136"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_build_block.html" alt="Timber_and_Stone.Tasks.WorkBuildBlock" shape="rect" coords="306,168,602,192"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_build_structure.html" alt="Timber_and_Stone.Tasks.WorkBuildStructure" shape="rect" coords="306,224,602,248"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_chop_shrub.html" alt="Timber_and_Stone.Tasks.WorkChopShrub" shape="rect" coords="306,280,602,304"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_chop_tree.html" alt="Timber_and_Stone.Tasks.WorkChopTree" shape="rect" coords="306,336,602,360"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_craft_resource.html" alt="Timber_and_Stone.Tasks.WorkCraftResource" shape="rect" coords="306,392,602,416"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_dispose_living_entity.html" alt="Timber_and_Stone.Tasks.WorkDisposeLivingEntity" shape="rect" coords="306,448,602,472"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_explore_chunk.html" alt="Timber_and_Stone.Tasks.WorkExploreChunk" shape="rect" coords="306,504,602,528"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_farm_block.html" alt="Timber_and_Stone.Tasks.WorkFarmBlock" shape="rect" coords="306,560,602,584"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_fill_trough.html" alt="Timber_and_Stone.Tasks.WorkFillTrough" shape="rect" coords="306,616,602,640"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_fish.html" alt="Timber_and_Stone.Tasks.WorkFish" shape="rect" coords="306,672,602,696"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_forage_shrub.html" alt="Timber_and_Stone.Tasks.WorkForageShrub" shape="rect" coords="306,728,602,752"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_gather_animal.html" alt="Timber_and_Stone.Tasks.WorkGatherAnimal" shape="rect" coords="306,784,602,808"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_gather_enemy.html" alt="Timber_and_Stone.Tasks.WorkGatherEnemy" shape="rect" coords="306,840,602,864"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_gather_wild_wheat.html" alt="Timber_and_Stone.Tasks.WorkGatherWildWheat" shape="rect" coords="306,896,602,920"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_guard_position.html" alt="Timber_and_Stone.Tasks.WorkGuardPosition" shape="rect" coords="306,952,602,976"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_herd_animal.html" alt="Timber_and_Stone.Tasks.WorkHerdAnimal" shape="rect" coords="306,1008,602,1032"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_hunt_animal.html" alt="Timber_and_Stone.Tasks.WorkHuntAnimal" shape="rect" coords="306,1064,602,1088"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_loot_living_entity.html" alt="Timber_and_Stone.Tasks.WorkLootLivingEntity" shape="rect" coords="306,1120,602,1144"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_mine_block.html" alt="Timber_and_Stone.Tasks.WorkMineBlock" shape="rect" coords="306,1176,602,1200"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_operate_ballista.html" alt="Timber_and_Stone.Tasks.WorkOperateBallista" shape="rect" coords="306,1232,602,1256"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_patrol_route.html" alt="Timber_and_Stone.Tasks.WorkPatrolRoute" shape="rect" coords="306,1288,602,1312"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_slaughter_animal.html" alt="Timber_and_Stone.Tasks.WorkSlaughterAnimal" shape="rect" coords="306,1344,602,1368"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_train.html" alt="Timber_and_Stone.Tasks.WorkTrain" shape="rect" coords="306,1400,602,1424"/>
<area href="class_timber__and___stone_1_1_tasks_1_1_work_upgrade_structure.html" alt="Timber_and_Stone.Tasks.WorkUpgradeStructure" shape="rect" coords="306,1456,602,1480"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a361bb99b71c6c0005d929ed75b3c51d8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_work_task.html#a361bb99b71c6c0005d929ed75b3c51d8">getPriority</a> (<a class="el" href="class_a_living_entity.html">ALivingEntity</a> coordinate)</td></tr>
<tr class="separator:a361bb99b71c6c0005d929ed75b3c51d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4524047fdceb31d3dded36c15301665f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_work_task.html#a4524047fdceb31d3dded36c15301665f">isBeingWorked</a> ()</td></tr>
<tr class="separator:a4524047fdceb31d3dded36c15301665f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_timber__and___stone_1_1_tasks_1_1_i_task"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_timber__and___stone_1_1_tasks_1_1_i_task')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_task.html">Timber_and_Stone.Tasks.ITask</a></td></tr>
<tr class="memitem:aeeac7a58d773e58d9fad10cc52cbcc8f inherit pub_methods_interface_timber__and___stone_1_1_tasks_1_1_i_task"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_task.html#aeeac7a58d773e58d9fad10cc52cbcc8f">cleanup</a> ()</td></tr>
<tr class="separator:aeeac7a58d773e58d9fad10cc52cbcc8f inherit pub_methods_interface_timber__and___stone_1_1_tasks_1_1_i_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7194abf183f931d37935810bdd68409a inherit pub_methods_interface_timber__and___stone_1_1_tasks_1_1_i_task"><td class="memItemLeft" align="right" valign="top">System.Collections.Generic.IEnumerable&lt; <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_task.html">ATask</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_task.html#a7194abf183f931d37935810bdd68409a">task</a> ()</td></tr>
<tr class="separator:a7194abf183f931d37935810bdd68409a inherit pub_methods_interface_timber__and___stone_1_1_tasks_1_1_i_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5efcd4ffc67217d1f836cdc67502c611"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_work_task.html#a5efcd4ffc67217d1f836cdc67502c611">failedAttempts</a><code> [get]</code></td></tr>
<tr class="separator:a5efcd4ffc67217d1f836cdc67502c611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb67021ad485ddab8918284834b6172f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_work_pool.html">IWorkPool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_work_task.html#acb67021ad485ddab8918284834b6172f">workPool</a><code> [get]</code></td></tr>
<tr class="separator:acb67021ad485ddab8918284834b6172f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_timber__and___stone_1_1_tasks_1_1_i_task"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_timber__and___stone_1_1_tasks_1_1_i_task')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_task.html">Timber_and_Stone.Tasks.ITask</a></td></tr>
<tr class="memitem:ae527b813beb3b7d8e58bc906a4c52edd inherit properties_interface_timber__and___stone_1_1_tasks_1_1_i_task"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_task.html#ae527b813beb3b7d8e58bc906a4c52edd">completedSuccessfully</a><code> [get]</code></td></tr>
<tr class="separator:ae527b813beb3b7d8e58bc906a4c52edd inherit properties_interface_timber__and___stone_1_1_tasks_1_1_i_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2d369374fa6545e384788c08befe76 inherit properties_interface_timber__and___stone_1_1_tasks_1_1_i_task"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_task.html#a0e2d369374fa6545e384788c08befe76">name</a><code> [get]</code></td></tr>
<tr class="separator:a0e2d369374fa6545e384788c08befe76 inherit properties_interface_timber__and___stone_1_1_tasks_1_1_i_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a361bb99b71c6c0005d929ed75b3c51d8" name="a361bb99b71c6c0005d929ed75b3c51d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361bb99b71c6c0005d929ed75b3c51d8">&#9670;&nbsp;</a></span>getPriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Timber_and_Stone.Tasks.IWorkTask.getPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_living_entity.html">ALivingEntity</a>&#160;</td>
          <td class="paramname"><em>coordinate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html#aa25f6649440ea52379d3f6cab9ddca93">Timber_and_Stone.Tasks.AWorkTask</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_build_block.html#aa229ba18b1570f4483e3bf549d61023c">Timber_and_Stone.Tasks.WorkBuildBlock</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_build_structure.html#ac66bd274df1cb5ed752a7da5e0215f95">Timber_and_Stone.Tasks.WorkBuildStructure</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_chop_shrub.html#a7cf2240acda9adb3fae10a1ebef9755d">Timber_and_Stone.Tasks.WorkChopShrub</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_chop_tree.html#a6f24581e60a2b4fb5f355a18305c989c">Timber_and_Stone.Tasks.WorkChopTree</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_craft_resource.html#a92a5974ee8b0ad67af39784c14a261ee">Timber_and_Stone.Tasks.WorkCraftResource</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_dispose_living_entity.html#aeb83559ed44796f629e4c0d7f27f2613">Timber_and_Stone.Tasks.WorkDisposeLivingEntity</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_explore_chunk.html#ab73c3d9207b327e02daf805cb8019557">Timber_and_Stone.Tasks.WorkExploreChunk</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_farm_block.html#a9bf12bce52e544fd198b12ae5730fb05">Timber_and_Stone.Tasks.WorkFarmBlock</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_fill_trough.html#af5174252d94ccdb54ab81b708bc214ee">Timber_and_Stone.Tasks.WorkFillTrough</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_fish.html#a5fd42d77df64b440ca79e555a9ecc34a">Timber_and_Stone.Tasks.WorkFish</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_forage_shrub.html#ad4a6aca9b58803978a86ec74a525b7de">Timber_and_Stone.Tasks.WorkForageShrub</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_gather_animal.html#a1df2b932b3b2d8bf8f2fb979112665e6">Timber_and_Stone.Tasks.WorkGatherAnimal</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_gather_enemy.html#a8cd035457f9dd86da75f5ea692bcf72d">Timber_and_Stone.Tasks.WorkGatherEnemy</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_gather_wild_wheat.html#a75193a99955f14959e65f76e160208a3">Timber_and_Stone.Tasks.WorkGatherWildWheat</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_guard_position.html#a6a2423a98af0b5c2fab90e1ecbe76b46">Timber_and_Stone.Tasks.WorkGuardPosition</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_herd_animal.html#aa6e4c0c7211aba2220a92db1adb23479">Timber_and_Stone.Tasks.WorkHerdAnimal</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_hunt_animal.html#afb0c761261e6d0ffbb17c122589b93d9">Timber_and_Stone.Tasks.WorkHuntAnimal</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_loot_living_entity.html#a736f67a1f6433a41c6976952b76041b0">Timber_and_Stone.Tasks.WorkLootLivingEntity</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_mine_block.html#a0379030b946b562da80f122687674bc0">Timber_and_Stone.Tasks.WorkMineBlock</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_operate_ballista.html#a14abfcdc637fdfb27e3d384a67967353">Timber_and_Stone.Tasks.WorkOperateBallista</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_patrol_route.html#a8d649af927f361562a9a12c327883f6f">Timber_and_Stone.Tasks.WorkPatrolRoute</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_slaughter_animal.html#af2c9f6c8ca25ffcb1eba1fa89f808299">Timber_and_Stone.Tasks.WorkSlaughterAnimal</a>, <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_train.html#a1896a2530c5b2a416bc6ea0a1cf408e6">Timber_and_Stone.Tasks.WorkTrain</a>, and <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_work_upgrade_structure.html#ab88a6ef949745d62b7a643e3cba679c7">Timber_and_Stone.Tasks.WorkUpgradeStructure</a>.</p>

</div>
</div>
<a id="a4524047fdceb31d3dded36c15301665f" name="a4524047fdceb31d3dded36c15301665f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4524047fdceb31d3dded36c15301665f">&#9670;&nbsp;</a></span>isBeingWorked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Timber_and_Stone.Tasks.IWorkTask.isBeingWorked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html#a8afce4e725f662ff2857c3b7444a0b86">Timber_and_Stone.Tasks.AWorkTask</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5efcd4ffc67217d1f836cdc67502c611" name="a5efcd4ffc67217d1f836cdc67502c611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5efcd4ffc67217d1f836cdc67502c611">&#9670;&nbsp;</a></span>failedAttempts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint Timber_and_Stone.Tasks.IWorkTask.failedAttempts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html#af5adc3d7f2a01e8c09f0d0baaab43b2d">Timber_and_Stone.Tasks.AWorkTask</a>.</p>

</div>
</div>
<a id="acb67021ad485ddab8918284834b6172f" name="acb67021ad485ddab8918284834b6172f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb67021ad485ddab8918284834b6172f">&#9670;&nbsp;</a></span>workPool</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_work_pool.html">IWorkPool</a> Timber_and_Stone.Tasks.IWorkTask.workPool</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_timber__and___stone_1_1_tasks_1_1_a_work_task.html#a84512d8ed623ee1f8b25a2b216b499a8">Timber_and_Stone.Tasks.AWorkTask</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Tasks/ITask.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_timber__and___stone.html">Timber_and_Stone</a></li><li class="navelem"><a class="el" href="namespace_timber__and___stone_1_1_tasks.html">Tasks</a></li><li class="navelem"><a class="el" href="interface_timber__and___stone_1_1_tasks_1_1_i_work_task.html">IWorkTask</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
