<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Timber_and_Stone.API.Event.IEventListener Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_timber__and___stone_1_1_a_p_i_1_1_event_1_1_i_event_listener.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Timber_and_Stone.API.Event.IEventListener Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Timber_and_Stone.API.Event.IEventListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_timber__and___stone_1_1_a_p_i_1_1_event_1_1_i_event_listener.png" usemap="#Timber_5Fand_5FStone.API.Event.IEventListener_map" alt=""/>
  <map id="Timber_5Fand_5FStone.API.Event.IEventListener_map" name="Timber_5Fand_5FStone.API.Event.IEventListener_map">
<area href="class_control_player.html" alt="ControlPlayer" shape="rect" coords="288,56,566,80"/>
<area href="class_control_player.html" alt="ControlPlayer" shape="rect" coords="288,112,566,136"/>
<area href="class_gaia_faction_controller.html" alt="GaiaFactionController" shape="rect" coords="288,168,566,192"/>
<area href="class_goblin_faction.html" alt="GoblinFaction" shape="rect" coords="288,224,566,248"/>
<area href="class_neutral_hostile_faction.html" alt="NeutralHostileFaction" shape="rect" coords="288,280,566,304"/>
<area href="class_plugin_manager.html" alt="PluginManager" shape="rect" coords="288,336,566,360"/>
<area href="class_timber__and___stone_1_1_achievement_manager.html" alt="Timber_and_Stone.AchievementManager" shape="rect" coords="288,392,566,416"/>
<area href="class_timber__and___stone_1_1_adjutant_growth.html" alt="Timber_and_Stone.AdjutantGrowth" shape="rect" coords="288,448,566,472"/>
<area href="class_timber__and___stone_1_1_blocks_1_1_block_scaffolding_top.html" alt="Timber_and_Stone.Blocks.BlockScaffoldingTop" shape="rect" coords="288,504,566,528"/>
<area href="class_timber__and___stone_1_1_skeleton_entity.html" alt="Timber_and_Stone.SkeletonEntity" shape="rect" coords="288,560,566,584"/>
<area href="class_timber__and___stone_1_1_unit_group.html" alt="Timber_and_Stone.UnitGroup" shape="rect" coords="288,616,566,640"/>
<area href="class_timber__and___stone_1_1_vanilla_event_handler.html" alt="Timber_and_Stone.VanillaEventHandler" shape="rect" coords="288,672,566,696"/>
<area href="class_undead_faction.html" alt="UndeadFaction" shape="rect" coords="288,728,566,752"/>
  </map>
</div></div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Plugins/API/Event/EventCore.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_timber__and___stone.html">Timber_and_Stone</a></li><li class="navelem"><a class="el" href="namespace_timber__and___stone_1_1_a_p_i.html">API</a></li><li class="navelem"><a class="el" href="namespace_timber__and___stone_1_1_a_p_i_1_1_event.html">Event</a></li><li class="navelem"><a class="el" href="interface_timber__and___stone_1_1_a_p_i_1_1_event_1_1_i_event_listener.html">IEventListener</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
