<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: ChunkData.BlockData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_chunk_data_1_1_block_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_chunk_data_1_1_block_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ChunkData.BlockData Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf5362bcea72ebcf2405d61038418001"><td class="memItemLeft" align="right" valign="top"><a id="adf5362bcea72ebcf2405d61038418001" name="adf5362bcea72ebcf2405d61038418001"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFlags</b> (BlockFlag flags)</td></tr>
<tr class="separator:adf5362bcea72ebcf2405d61038418001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5054d6949a19aedf52b7e8ed0bce0b81"><td class="memItemLeft" align="right" valign="top"><a id="a5054d6949a19aedf52b7e8ed0bce0b81" name="a5054d6949a19aedf52b7e8ed0bce0b81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clrFlags</b> (BlockFlag flags)</td></tr>
<tr class="separator:a5054d6949a19aedf52b7e8ed0bce0b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1804ee40f61fb7089900098aff4d322"><td class="memItemLeft" align="right" valign="top"><a id="aa1804ee40f61fb7089900098aff4d322" name="aa1804ee40f61fb7089900098aff4d322"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>allFlags</b> (BlockFlag flags)</td></tr>
<tr class="separator:aa1804ee40f61fb7089900098aff4d322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2db7cf4f7c9d47d65ceb3213b30d03"><td class="memItemLeft" align="right" valign="top"><a id="aed2db7cf4f7c9d47d65ceb3213b30d03" name="aed2db7cf4f7c9d47d65ceb3213b30d03"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>anyFlags</b> (BlockFlag flags)</td></tr>
<tr class="separator:aed2db7cf4f7c9d47d65ceb3213b30d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d727651b800c122de3df66c3efe8ed"><td class="memItemLeft" align="right" valign="top"><a id="ac5d727651b800c122de3df66c3efe8ed" name="ac5d727651b800c122de3df66c3efe8ed"></a>
BlockFlag&#160;</td><td class="memItemRight" valign="bottom"><b>getFlags</b> ()</td></tr>
<tr class="separator:ac5d727651b800c122de3df66c3efe8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae28355cb1e50454386f7ba115b5b1c20"><td class="memItemLeft" align="right" valign="top"><a id="ae28355cb1e50454386f7ba115b5b1c20" name="ae28355cb1e50454386f7ba115b5b1c20"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>blockType</b></td></tr>
<tr class="separator:ae28355cb1e50454386f7ba115b5b1c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afe5e4b63216a29f93cff3cd813a846"><td class="memItemLeft" align="right" valign="top"><a id="a4afe5e4b63216a29f93cff3cd813a846" name="a4afe5e4b63216a29f93cff3cd813a846"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>blockHP</b></td></tr>
<tr class="separator:a4afe5e4b63216a29f93cff3cd813a846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ec7ed10c609f89ea064826e87abf81"><td class="memItemLeft" align="right" valign="top"><a id="ac9ec7ed10c609f89ea064826e87abf81" name="ac9ec7ed10c609f89ea064826e87abf81"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>closedNode</b></td></tr>
<tr class="separator:ac9ec7ed10c609f89ea064826e87abf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa7fc86e175fc7eb08b74caecbe2588c2"><td class="memItemLeft" align="right" valign="top"><a id="aa7fc86e175fc7eb08b74caecbe2588c2" name="aa7fc86e175fc7eb08b74caecbe2588c2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>beingWorked</b><code> [get, set]</code></td></tr>
<tr class="separator:aa7fc86e175fc7eb08b74caecbe2588c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07dff5daa743ea921731a90e63fc4efd"><td class="memItemLeft" align="right" valign="top"><a id="a07dff5daa743ea921731a90e63fc4efd" name="a07dff5daa743ea921731a90e63fc4efd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLivestock</b><code> [get, set]</code></td></tr>
<tr class="separator:a07dff5daa743ea921731a90e63fc4efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1091b718e6797ae9c3045ab35a8dd5ba"><td class="memItemLeft" align="right" valign="top"><a id="a1091b718e6797ae9c3045ab35a8dd5ba" name="a1091b718e6797ae9c3045ab35a8dd5ba"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRoad</b><code> [get, set]</code></td></tr>
<tr class="separator:a1091b718e6797ae9c3045ab35a8dd5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b32573837867e29baf5448102a3a2ff"><td class="memItemLeft" align="right" valign="top"><a id="a5b32573837867e29baf5448102a3a2ff" name="a5b32573837867e29baf5448102a3a2ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isHall</b><code> [get, set]</code></td></tr>
<tr class="separator:a5b32573837867e29baf5448102a3a2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5ff44ea01c3d963ad9d34b2e50240d"><td class="memItemLeft" align="right" valign="top"><a id="a5a5ff44ea01c3d963ad9d34b2e50240d" name="a5a5ff44ea01c3d963ad9d34b2e50240d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFarm</b><code> [get, set]</code></td></tr>
<tr class="separator:a5a5ff44ea01c3d963ad9d34b2e50240d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Chunks/ChunkManager.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_chunk_data.html">ChunkData</a></li><li class="navelem"><a class="el" href="struct_chunk_data_1_1_block_data.html">BlockData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
