<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Timber_and_Stone.StorageType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_timber__and___stone_1_1_storage_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_timber__and___stone_1_1_storage_type-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timber_and_Stone.StorageType Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38671f85c35cafc3ae4db2c989a056b8"><td class="memItemLeft" align="right" valign="top"><a id="a38671f85c35cafc3ae4db2c989a056b8" name="a38671f85c35cafc3ae4db2c989a056b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StorageType</b> (int index)</td></tr>
<tr class="separator:a38671f85c35cafc3ae4db2c989a056b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfb38cf43ffa5bc161a99c5d526b66e"><td class="memItemLeft" align="right" valign="top"><a id="a4cfb38cf43ffa5bc161a99c5d526b66e" name="a4cfb38cf43ffa5bc161a99c5d526b66e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a4cfb38cf43ffa5bc161a99c5d526b66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a42f98b4ca5884e61c44e0b18df7bc47d"><td class="memItemLeft" align="right" valign="top"><a id="a42f98b4ca5884e61c44e0b18df7bc47d" name="a42f98b4ca5884e61c44e0b18df7bc47d"></a>
static implicit&#160;</td><td class="memItemRight" valign="bottom"><b>operator int</b> (<a class="el" href="struct_timber__and___stone_1_1_storage_type.html">StorageType</a> type)</td></tr>
<tr class="separator:a42f98b4ca5884e61c44e0b18df7bc47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad536a06c86207720ed9d65c1c07e76ed"><td class="memItemLeft" align="right" valign="top"><a id="ad536a06c86207720ed9d65c1c07e76ed" name="ad536a06c86207720ed9d65c1c07e76ed"></a>
readonly int&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:ad536a06c86207720ed9d65c1c07e76ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae5c58281e7ae405209596f75b43d54b0"><td class="memItemLeft" align="right" valign="top"><a id="ae5c58281e7ae405209596f75b43d54b0" name="ae5c58281e7ae405209596f75b43d54b0"></a>
static readonly <a class="el" href="struct_timber__and___stone_1_1_storage_type.html">StorageType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Food</b> = new <a class="el" href="struct_timber__and___stone_1_1_storage_type.html">StorageType</a>(1)</td></tr>
<tr class="separator:ae5c58281e7ae405209596f75b43d54b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7ab86587e3d9dcbba507b6f560dba3"><td class="memItemLeft" align="right" valign="top"><a id="a7f7ab86587e3d9dcbba507b6f560dba3" name="a7f7ab86587e3d9dcbba507b6f560dba3"></a>
static readonly <a class="el" href="struct_timber__and___stone_1_1_storage_type.html">StorageType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Wood</b> = new <a class="el" href="struct_timber__and___stone_1_1_storage_type.html">StorageType</a>(2)</td></tr>
<tr class="separator:a7f7ab86587e3d9dcbba507b6f560dba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013cbabcfb8a568ceae592f6c3333e1c"><td class="memItemLeft" align="right" valign="top"><a id="a013cbabcfb8a568ceae592f6c3333e1c" name="a013cbabcfb8a568ceae592f6c3333e1c"></a>
static readonly <a class="el" href="struct_timber__and___stone_1_1_storage_type.html">StorageType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Masonry</b> = new <a class="el" href="struct_timber__and___stone_1_1_storage_type.html">StorageType</a>(3)</td></tr>
<tr class="separator:a013cbabcfb8a568ceae592f6c3333e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9718e11c4e190223f2decab2980b15"><td class="memItemLeft" align="right" valign="top"><a id="adf9718e11c4e190223f2decab2980b15" name="adf9718e11c4e190223f2decab2980b15"></a>
static readonly <a class="el" href="struct_timber__and___stone_1_1_storage_type.html">StorageType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Metals</b> = new <a class="el" href="struct_timber__and___stone_1_1_storage_type.html">StorageType</a>(4)</td></tr>
<tr class="separator:adf9718e11c4e190223f2decab2980b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65fff8034cd08a706894a67f24e9ec5"><td class="memItemLeft" align="right" valign="top"><a id="aa65fff8034cd08a706894a67f24e9ec5" name="aa65fff8034cd08a706894a67f24e9ec5"></a>
static readonly <a class="el" href="struct_timber__and___stone_1_1_storage_type.html">StorageType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Wheat</b> = new <a class="el" href="struct_timber__and___stone_1_1_storage_type.html">StorageType</a>(5)</td></tr>
<tr class="separator:aa65fff8034cd08a706894a67f24e9ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05ae487f5c4d851cda5fd5ce5ccd458"><td class="memItemLeft" align="right" valign="top"><a id="af05ae487f5c4d851cda5fd5ce5ccd458" name="af05ae487f5c4d851cda5fd5ce5ccd458"></a>
static readonly <a class="el" href="struct_timber__and___stone_1_1_storage_type.html">StorageType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Tools</b> = new <a class="el" href="struct_timber__and___stone_1_1_storage_type.html">StorageType</a>(6)</td></tr>
<tr class="separator:af05ae487f5c4d851cda5fd5ce5ccd458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af08ab7707a3a9426c56a2e4a367081"><td class="memItemLeft" align="right" valign="top"><a id="a8af08ab7707a3a9426c56a2e4a367081" name="a8af08ab7707a3a9426c56a2e4a367081"></a>
static readonly <a class="el" href="struct_timber__and___stone_1_1_storage_type.html">StorageType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Weapons</b> = new <a class="el" href="struct_timber__and___stone_1_1_storage_type.html">StorageType</a>(7)</td></tr>
<tr class="separator:a8af08ab7707a3a9426c56a2e4a367081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ef4d0a34a82e0e61dc171d6e6f1eb8"><td class="memItemLeft" align="right" valign="top"><a id="a81ef4d0a34a82e0e61dc171d6e6f1eb8" name="a81ef4d0a34a82e0e61dc171d6e6f1eb8"></a>
static readonly <a class="el" href="struct_timber__and___stone_1_1_storage_type.html">StorageType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Armor</b> = new <a class="el" href="struct_timber__and___stone_1_1_storage_type.html">StorageType</a>(8)</td></tr>
<tr class="separator:a81ef4d0a34a82e0e61dc171d6e6f1eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc07c7987436477660c588ccd353fea"><td class="memItemLeft" align="right" valign="top"><a id="a4fc07c7987436477660c588ccd353fea" name="a4fc07c7987436477660c588ccd353fea"></a>
static readonly <a class="el" href="struct_timber__and___stone_1_1_storage_type.html">StorageType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Treasure</b> = new <a class="el" href="struct_timber__and___stone_1_1_storage_type.html">StorageType</a>(9)</td></tr>
<tr class="separator:a4fc07c7987436477660c588ccd353fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bc55d913ac3ce068435ef807107018"><td class="memItemLeft" align="right" valign="top"><a id="a83bc55d913ac3ce068435ef807107018" name="a83bc55d913ac3ce068435ef807107018"></a>
static readonly <a class="el" href="struct_timber__and___stone_1_1_storage_type.html">StorageType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Misc</b> = new <a class="el" href="struct_timber__and___stone_1_1_storage_type.html">StorageType</a>(10)</td></tr>
<tr class="separator:a83bc55d913ac3ce068435ef807107018"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Resources/StorageType.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_timber__and___stone.html">Timber_and_Stone</a></li><li class="navelem"><a class="el" href="struct_timber__and___stone_1_1_storage_type.html">StorageType</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
