<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Timber_and_Stone.Vector3i Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_timber__and___stone_1_1_vector3i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_timber__and___stone_1_1_vector3i-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timber_and_Stone.Vector3i Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a221aeaeb23579950e45f1fe13aa0b16c"><td class="memItemLeft" align="right" valign="top"><a id="a221aeaeb23579950e45f1fe13aa0b16c" name="a221aeaeb23579950e45f1fe13aa0b16c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector3i</b> (int x)</td></tr>
<tr class="separator:a221aeaeb23579950e45f1fe13aa0b16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe360f75ea9b3719fe0397c81f72de38"><td class="memItemLeft" align="right" valign="top"><a id="abe360f75ea9b3719fe0397c81f72de38" name="abe360f75ea9b3719fe0397c81f72de38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector3i</b> (int x, int y)</td></tr>
<tr class="separator:abe360f75ea9b3719fe0397c81f72de38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0f3c8e61ac2b5ed3831a7d9f4b3dd6"><td class="memItemLeft" align="right" valign="top"><a id="a3e0f3c8e61ac2b5ed3831a7d9f4b3dd6" name="a3e0f3c8e61ac2b5ed3831a7d9f4b3dd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector3i</b> (int x, int y, int z)</td></tr>
<tr class="separator:a3e0f3c8e61ac2b5ed3831a7d9f4b3dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3483373a7b292a562721dd1b53f5991"><td class="memItemLeft" align="right" valign="top"><a id="ad3483373a7b292a562721dd1b53f5991" name="ad3483373a7b292a562721dd1b53f5991"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:ad3483373a7b292a562721dd1b53f5991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e03b5522e64ed728ba32e9688e8dcbb"><td class="memItemLeft" align="right" valign="top"><a id="a9e03b5522e64ed728ba32e9688e8dcbb" name="a9e03b5522e64ed728ba32e9688e8dcbb"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a9e03b5522e64ed728ba32e9688e8dcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874a7e533ca15de5f25bcd26cfe9f543"><td class="memItemLeft" align="right" valign="top"><a id="a874a7e533ca15de5f25bcd26cfe9f543" name="a874a7e533ca15de5f25bcd26cfe9f543"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a874a7e533ca15de5f25bcd26cfe9f543"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7b18df70ab820e720779808a8bcac51f"><td class="memItemLeft" align="right" valign="top"><a id="a7b18df70ab820e720779808a8bcac51f" name="a7b18df70ab820e720779808a8bcac51f"></a>
static <a class="el" href="struct_timber__and___stone_1_1_vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (<a class="el" href="struct_timber__and___stone_1_1_vector3i.html">Vector3i</a> a, <a class="el" href="struct_timber__and___stone_1_1_vector3i.html">Vector3i</a> b)</td></tr>
<tr class="separator:a7b18df70ab820e720779808a8bcac51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd13bd912d28a91711be996441162da8"><td class="memItemLeft" align="right" valign="top"><a id="acd13bd912d28a91711be996441162da8" name="acd13bd912d28a91711be996441162da8"></a>
static <a class="el" href="struct_timber__and___stone_1_1_vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="struct_timber__and___stone_1_1_vector3i.html">Vector3i</a> a, <a class="el" href="struct_timber__and___stone_1_1_vector3i.html">Vector3i</a> b)</td></tr>
<tr class="separator:acd13bd912d28a91711be996441162da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8fe5bb56fa1e01461e9ae211fd2b0b"><td class="memItemLeft" align="right" valign="top"><a id="a1c8fe5bb56fa1e01461e9ae211fd2b0b" name="a1c8fe5bb56fa1e01461e9ae211fd2b0b"></a>
static <a class="el" href="struct_timber__and___stone_1_1_vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (<a class="el" href="struct_timber__and___stone_1_1_vector3i.html">Vector3i</a> a, int b)</td></tr>
<tr class="separator:a1c8fe5bb56fa1e01461e9ae211fd2b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760fc5864a5e1a47a2a2d6c2b7acace9"><td class="memItemLeft" align="right" valign="top"><a id="a760fc5864a5e1a47a2a2d6c2b7acace9" name="a760fc5864a5e1a47a2a2d6c2b7acace9"></a>
static <a class="el" href="struct_timber__and___stone_1_1_vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (int a, <a class="el" href="struct_timber__and___stone_1_1_vector3i.html">Vector3i</a> b)</td></tr>
<tr class="separator:a760fc5864a5e1a47a2a2d6c2b7acace9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbe63ed8caac2ca5aabd69efd70dd35"><td class="memItemLeft" align="right" valign="top"><a id="a3fbe63ed8caac2ca5aabd69efd70dd35" name="a3fbe63ed8caac2ca5aabd69efd70dd35"></a>
static <a class="el" href="struct_timber__and___stone_1_1_vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (<a class="el" href="struct_timber__and___stone_1_1_vector3i.html">Vector3i</a> a, int b)</td></tr>
<tr class="separator:a3fbe63ed8caac2ca5aabd69efd70dd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8013b6f12b6c78162f8dd75fd811bc2a"><td class="memItemLeft" align="right" valign="top"><a id="a8013b6f12b6c78162f8dd75fd811bc2a" name="a8013b6f12b6c78162f8dd75fd811bc2a"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="struct_timber__and___stone_1_1_vector3i.html">Vector3i</a> lhs, <a class="el" href="struct_timber__and___stone_1_1_vector3i.html">Vector3i</a> rhs)</td></tr>
<tr class="separator:a8013b6f12b6c78162f8dd75fd811bc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b9c5aef2ab865bdd45bad620fafc78"><td class="memItemLeft" align="right" valign="top"><a id="a06b9c5aef2ab865bdd45bad620fafc78" name="a06b9c5aef2ab865bdd45bad620fafc78"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="struct_timber__and___stone_1_1_vector3i.html">Vector3i</a> lhs, <a class="el" href="struct_timber__and___stone_1_1_vector3i.html">Vector3i</a> rhs)</td></tr>
<tr class="separator:a06b9c5aef2ab865bdd45bad620fafc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bd156853d56fb5525f4299920a648c"><td class="memItemLeft" align="right" valign="top"><a id="ad4bd156853d56fb5525f4299920a648c" name="ad4bd156853d56fb5525f4299920a648c"></a>
static implicit&#160;</td><td class="memItemRight" valign="bottom"><b>operator Vector3</b> (<a class="el" href="struct_timber__and___stone_1_1_vector3i.html">Vector3i</a> a)</td></tr>
<tr class="separator:ad4bd156853d56fb5525f4299920a648c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b79095986edd4502f7fdc18aece61ac"><td class="memItemLeft" align="right" valign="top"><a id="a3b79095986edd4502f7fdc18aece61ac" name="a3b79095986edd4502f7fdc18aece61ac"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>operator Vector3i</b> (Vector3 a)</td></tr>
<tr class="separator:a3b79095986edd4502f7fdc18aece61ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a01bfd10a5eb568e40ea9c021350a9c92"><td class="memItemLeft" align="right" valign="top"><a id="a01bfd10a5eb568e40ea9c021350a9c92" name="a01bfd10a5eb568e40ea9c021350a9c92"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a01bfd10a5eb568e40ea9c021350a9c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8be7a018c5ff02419ae9260c747f6c"><td class="memItemLeft" align="right" valign="top"><a id="a8e8be7a018c5ff02419ae9260c747f6c" name="a8e8be7a018c5ff02419ae9260c747f6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a8e8be7a018c5ff02419ae9260c747f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c318a59b16aa65ad97607e8da5940b"><td class="memItemLeft" align="right" valign="top"><a id="ad1c318a59b16aa65ad97607e8da5940b" name="ad1c318a59b16aa65ad97607e8da5940b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:ad1c318a59b16aa65ad97607e8da5940b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adb4212cc2844aaf793ddd3185c4aa72a"><td class="memItemLeft" align="right" valign="top"><a id="adb4212cc2844aaf793ddd3185c4aa72a" name="adb4212cc2844aaf793ddd3185c4aa72a"></a>
static <a class="el" href="struct_timber__and___stone_1_1_vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><b>up</b><code> [get]</code></td></tr>
<tr class="separator:adb4212cc2844aaf793ddd3185c4aa72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c70ec1ba3615f768096003a86189d40"><td class="memItemLeft" align="right" valign="top"><a id="a8c70ec1ba3615f768096003a86189d40" name="a8c70ec1ba3615f768096003a86189d40"></a>
static <a class="el" href="struct_timber__and___stone_1_1_vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><b>down</b><code> [get]</code></td></tr>
<tr class="separator:a8c70ec1ba3615f768096003a86189d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a29d575b4ac67f644826c8d835386b"><td class="memItemLeft" align="right" valign="top"><a id="a74a29d575b4ac67f644826c8d835386b" name="a74a29d575b4ac67f644826c8d835386b"></a>
static <a class="el" href="struct_timber__and___stone_1_1_vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><b>left</b><code> [get]</code></td></tr>
<tr class="separator:a74a29d575b4ac67f644826c8d835386b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f6b5817e4ceadd9a02689aaf143cee"><td class="memItemLeft" align="right" valign="top"><a id="a34f6b5817e4ceadd9a02689aaf143cee" name="a34f6b5817e4ceadd9a02689aaf143cee"></a>
static <a class="el" href="struct_timber__and___stone_1_1_vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><b>right</b><code> [get]</code></td></tr>
<tr class="separator:a34f6b5817e4ceadd9a02689aaf143cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e7c2433fbac9560ae29a6348c8c09d"><td class="memItemLeft" align="right" valign="top"><a id="ae0e7c2433fbac9560ae29a6348c8c09d" name="ae0e7c2433fbac9560ae29a6348c8c09d"></a>
static <a class="el" href="struct_timber__and___stone_1_1_vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><b>forward</b><code> [get]</code></td></tr>
<tr class="separator:ae0e7c2433fbac9560ae29a6348c8c09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace70d246d7be79375e33418ff62ae97f"><td class="memItemLeft" align="right" valign="top"><a id="ace70d246d7be79375e33418ff62ae97f" name="ace70d246d7be79375e33418ff62ae97f"></a>
static <a class="el" href="struct_timber__and___stone_1_1_vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><b>backward</b><code> [get]</code></td></tr>
<tr class="separator:ace70d246d7be79375e33418ff62ae97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597f7c0026f8e955743c5965423e745f"><td class="memItemLeft" align="right" valign="top"><a id="a597f7c0026f8e955743c5965423e745f" name="a597f7c0026f8e955743c5965423e745f"></a>
static <a class="el" href="struct_timber__and___stone_1_1_vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zero</b><code> [get]</code></td></tr>
<tr class="separator:a597f7c0026f8e955743c5965423e745f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f91e6265234d9fe877286277c11a338"><td class="memItemLeft" align="right" valign="top"><a id="a4f91e6265234d9fe877286277c11a338" name="a4f91e6265234d9fe877286277c11a338"></a>
static <a class="el" href="struct_timber__and___stone_1_1_vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><b>one</b><code> [get]</code></td></tr>
<tr class="separator:a4f91e6265234d9fe877286277c11a338"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Coordinate.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_timber__and___stone.html">Timber_and_Stone</a></li><li class="navelem"><a class="el" href="struct_timber__and___stone_1_1_vector3i.html">Vector3i</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
