<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Timber_and_Stone.Vector2i Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_timber__and___stone_1_1_vector2i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_timber__and___stone_1_1_vector2i-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timber_and_Stone.Vector2i Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ed68b024b07f4c03cba49d6f7cb0c55"><td class="memItemLeft" align="right" valign="top"><a id="a5ed68b024b07f4c03cba49d6f7cb0c55" name="a5ed68b024b07f4c03cba49d6f7cb0c55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector2i</b> (int x)</td></tr>
<tr class="separator:a5ed68b024b07f4c03cba49d6f7cb0c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12df19c816b26719d6ad64f8d21fa9b4"><td class="memItemLeft" align="right" valign="top"><a id="a12df19c816b26719d6ad64f8d21fa9b4" name="a12df19c816b26719d6ad64f8d21fa9b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector2i</b> (int x, int z)</td></tr>
<tr class="separator:a12df19c816b26719d6ad64f8d21fa9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec09503a5094826df6e74073069357c0"><td class="memItemLeft" align="right" valign="top"><a id="aec09503a5094826df6e74073069357c0" name="aec09503a5094826df6e74073069357c0"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:aec09503a5094826df6e74073069357c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09030cd9cf2dc9b9eee0d2dce6ba9f61"><td class="memItemLeft" align="right" valign="top"><a id="a09030cd9cf2dc9b9eee0d2dce6ba9f61" name="a09030cd9cf2dc9b9eee0d2dce6ba9f61"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a09030cd9cf2dc9b9eee0d2dce6ba9f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91dfcf495f6f3a7e551a93103dc41384"><td class="memItemLeft" align="right" valign="top"><a id="a91dfcf495f6f3a7e551a93103dc41384" name="a91dfcf495f6f3a7e551a93103dc41384"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a91dfcf495f6f3a7e551a93103dc41384"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a41d66f1d3d2a096bdddb2e449df76520"><td class="memItemLeft" align="right" valign="top"><a id="a41d66f1d3d2a096bdddb2e449df76520" name="a41d66f1d3d2a096bdddb2e449df76520"></a>
static <a class="el" href="struct_timber__and___stone_1_1_vector2i.html">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (<a class="el" href="struct_timber__and___stone_1_1_vector2i.html">Vector2i</a> a, <a class="el" href="struct_timber__and___stone_1_1_vector2i.html">Vector2i</a> b)</td></tr>
<tr class="separator:a41d66f1d3d2a096bdddb2e449df76520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb918da37749bcf0194fdb94e097057"><td class="memItemLeft" align="right" valign="top"><a id="afcb918da37749bcf0194fdb94e097057" name="afcb918da37749bcf0194fdb94e097057"></a>
static <a class="el" href="struct_timber__and___stone_1_1_vector2i.html">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="struct_timber__and___stone_1_1_vector2i.html">Vector2i</a> a, <a class="el" href="struct_timber__and___stone_1_1_vector2i.html">Vector2i</a> b)</td></tr>
<tr class="separator:afcb918da37749bcf0194fdb94e097057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e59597b46012bbc19d287434f041ef"><td class="memItemLeft" align="right" valign="top"><a id="a35e59597b46012bbc19d287434f041ef" name="a35e59597b46012bbc19d287434f041ef"></a>
static <a class="el" href="struct_timber__and___stone_1_1_vector2i.html">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (<a class="el" href="struct_timber__and___stone_1_1_vector2i.html">Vector2i</a> a, int b)</td></tr>
<tr class="separator:a35e59597b46012bbc19d287434f041ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66898372ecdc755a455d472bf81a4571"><td class="memItemLeft" align="right" valign="top"><a id="a66898372ecdc755a455d472bf81a4571" name="a66898372ecdc755a455d472bf81a4571"></a>
static <a class="el" href="struct_timber__and___stone_1_1_vector2i.html">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (int a, <a class="el" href="struct_timber__and___stone_1_1_vector2i.html">Vector2i</a> b)</td></tr>
<tr class="separator:a66898372ecdc755a455d472bf81a4571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ed595789dd3e57baef8b2295e0b654"><td class="memItemLeft" align="right" valign="top"><a id="a33ed595789dd3e57baef8b2295e0b654" name="a33ed595789dd3e57baef8b2295e0b654"></a>
static <a class="el" href="struct_timber__and___stone_1_1_vector2i.html">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (<a class="el" href="struct_timber__and___stone_1_1_vector2i.html">Vector2i</a> a, int d)</td></tr>
<tr class="separator:a33ed595789dd3e57baef8b2295e0b654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5bb1766a1a57e8e4e266ea44fd26eb"><td class="memItemLeft" align="right" valign="top"><a id="a9e5bb1766a1a57e8e4e266ea44fd26eb" name="a9e5bb1766a1a57e8e4e266ea44fd26eb"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="struct_timber__and___stone_1_1_vector2i.html">Vector2i</a> lhs, <a class="el" href="struct_timber__and___stone_1_1_vector2i.html">Vector2i</a> rhs)</td></tr>
<tr class="separator:a9e5bb1766a1a57e8e4e266ea44fd26eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b06f4f646f3382c6e96a88d9ad8961"><td class="memItemLeft" align="right" valign="top"><a id="a61b06f4f646f3382c6e96a88d9ad8961" name="a61b06f4f646f3382c6e96a88d9ad8961"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="struct_timber__and___stone_1_1_vector2i.html">Vector2i</a> lhs, <a class="el" href="struct_timber__and___stone_1_1_vector2i.html">Vector2i</a> rhs)</td></tr>
<tr class="separator:a61b06f4f646f3382c6e96a88d9ad8961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f30ff8e25ab7727bc565464e5ed204"><td class="memItemLeft" align="right" valign="top"><a id="a68f30ff8e25ab7727bc565464e5ed204" name="a68f30ff8e25ab7727bc565464e5ed204"></a>
static implicit&#160;</td><td class="memItemRight" valign="bottom"><b>operator Vector2</b> (<a class="el" href="struct_timber__and___stone_1_1_vector2i.html">Vector2i</a> a)</td></tr>
<tr class="separator:a68f30ff8e25ab7727bc565464e5ed204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13463cf8770ded413af77550012813bd"><td class="memItemLeft" align="right" valign="top"><a id="a13463cf8770ded413af77550012813bd" name="a13463cf8770ded413af77550012813bd"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>operator Vector2i</b> (Vector2 a)</td></tr>
<tr class="separator:a13463cf8770ded413af77550012813bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aadfd5de7b7e3ee24abf1653898d5a028"><td class="memItemLeft" align="right" valign="top"><a id="aadfd5de7b7e3ee24abf1653898d5a028" name="aadfd5de7b7e3ee24abf1653898d5a028"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:aadfd5de7b7e3ee24abf1653898d5a028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fb64fe1039b68b72f7f255c979d479"><td class="memItemLeft" align="right" valign="top"><a id="a77fb64fe1039b68b72f7f255c979d479" name="a77fb64fe1039b68b72f7f255c979d479"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:a77fb64fe1039b68b72f7f255c979d479"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Coordinate.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_timber__and___stone.html">Timber_and_Stone</a></li><li class="navelem"><a class="el" href="struct_timber__and___stone_1_1_vector2i.html">Vector2i</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
