<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Timber_and_Stone.Blocks.BlockRenderCords.Vertex Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_timber__and___stone_1_1_blocks_1_1_block_render_cords_1_1_vertex.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_timber__and___stone_1_1_blocks_1_1_block_render_cords_1_1_vertex-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timber_and_Stone.Blocks.BlockRenderCords.Vertex Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a61131062e27ce46d443d2164e821e99a"><td class="memItemLeft" align="right" valign="top"><a id="a61131062e27ce46d443d2164e821e99a" name="a61131062e27ce46d443d2164e821e99a"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a61131062e27ce46d443d2164e821e99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7a85fde0c93fa7b47b1ef27f2eeb9c"><td class="memItemLeft" align="right" valign="top"><a id="a1a7a85fde0c93fa7b47b1ef27f2eeb9c" name="a1a7a85fde0c93fa7b47b1ef27f2eeb9c"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>normal</b></td></tr>
<tr class="separator:a1a7a85fde0c93fa7b47b1ef27f2eeb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc7633d91929903b841f09abe8a2048"><td class="memItemLeft" align="right" valign="top"><a id="a0bc7633d91929903b841f09abe8a2048" name="a0bc7633d91929903b841f09abe8a2048"></a>
Vector4&#160;</td><td class="memItemRight" valign="bottom"><b>tangent</b></td></tr>
<tr class="separator:a0bc7633d91929903b841f09abe8a2048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4f1319fb0545b09129e4716e384218"><td class="memItemLeft" align="right" valign="top"><a id="ace4f1319fb0545b09129e4716e384218" name="ace4f1319fb0545b09129e4716e384218"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:ace4f1319fb0545b09129e4716e384218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbde9ec631a9561a1cf1c8840e9d7452"><td class="memItemLeft" align="right" valign="top"><a id="abbde9ec631a9561a1cf1c8840e9d7452" name="abbde9ec631a9561a1cf1c8840e9d7452"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>uv0</b></td></tr>
<tr class="separator:abbde9ec631a9561a1cf1c8840e9d7452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3326d7e73b1c8451789c71ee0d2c89"><td class="memItemLeft" align="right" valign="top"><a id="aac3326d7e73b1c8451789c71ee0d2c89" name="aac3326d7e73b1c8451789c71ee0d2c89"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>uv1</b></td></tr>
<tr class="separator:aac3326d7e73b1c8451789c71ee0d2c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Blocks/BlockProperties.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_timber__and___stone.html">Timber_and_Stone</a></li><li class="navelem"><a class="el" href="namespace_timber__and___stone_1_1_blocks.html">Blocks</a></li><li class="navelem"><a class="el" href="class_timber__and___stone_1_1_blocks_1_1_block_render_cords.html">BlockRenderCords</a></li><li class="navelem"><a class="el" href="struct_timber__and___stone_1_1_blocks_1_1_block_render_cords_1_1_vertex.html">Vertex</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
