<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mithril API: Timber_and_Stone.Utility.STVector Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mithril API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_timber__and___stone_1_1_utility_1_1_s_t_vector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_timber__and___stone_1_1_utility_1_1_s_t_vector-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timber_and_Stone.Utility.STVector Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10240fc6dc2f0809c8dbe09bc8bdd238"><td class="memItemLeft" align="right" valign="top"><a id="a10240fc6dc2f0809c8dbe09bc8bdd238" name="a10240fc6dc2f0809c8dbe09bc8bdd238"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STVector</b> (float x, float y, float width, float height)</td></tr>
<tr class="separator:a10240fc6dc2f0809c8dbe09bc8bdd238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b8596976dfcfa193451534211392c9"><td class="memItemLeft" align="right" valign="top"><a id="a65b8596976dfcfa193451534211392c9" name="a65b8596976dfcfa193451534211392c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STVector</b> (<a class="el" href="class_timber__and___stone_1_1_utility_1_1_rectangle.html">Rectangle</a> r)</td></tr>
<tr class="separator:a65b8596976dfcfa193451534211392c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756239625660247c361ae36f3e47553d"><td class="memItemLeft" align="right" valign="top"><a id="a756239625660247c361ae36f3e47553d" name="a756239625660247c361ae36f3e47553d"></a>
<a class="el" href="struct_timber__and___stone_1_1_utility_1_1_s_t_vector.html">STVector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MirrorXY</b> ()</td></tr>
<tr class="separator:a756239625660247c361ae36f3e47553d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af911def5735241120307acbc5cadfbe2"><td class="memItemLeft" align="right" valign="top"><a id="af911def5735241120307acbc5cadfbe2" name="af911def5735241120307acbc5cadfbe2"></a>
<a class="el" href="struct_timber__and___stone_1_1_utility_1_1_s_t_vector.html">STVector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MirrorX</b> ()</td></tr>
<tr class="separator:af911def5735241120307acbc5cadfbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8902bce6a396d0544d046564282058"><td class="memItemLeft" align="right" valign="top"><a id="a3b8902bce6a396d0544d046564282058" name="a3b8902bce6a396d0544d046564282058"></a>
<a class="el" href="struct_timber__and___stone_1_1_utility_1_1_s_t_vector.html">STVector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MirrorY</b> ()</td></tr>
<tr class="separator:a3b8902bce6a396d0544d046564282058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4c897e1d2134f23113a1d7be926dd7"><td class="memItemLeft" align="right" valign="top"><a id="a7d4c897e1d2134f23113a1d7be926dd7" name="a7d4c897e1d2134f23113a1d7be926dd7"></a>
<a class="el" href="struct_timber__and___stone_1_1_utility_1_1_s_t_vector.html">STVector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RotateL90</b> ()</td></tr>
<tr class="separator:a7d4c897e1d2134f23113a1d7be926dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18fe5680b8b650a97eb996529fbc3ad"><td class="memItemLeft" align="right" valign="top"><a id="af18fe5680b8b650a97eb996529fbc3ad" name="af18fe5680b8b650a97eb996529fbc3ad"></a>
<a class="el" href="struct_timber__and___stone_1_1_utility_1_1_s_t_vector.html">STVector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RotateR90</b> ()</td></tr>
<tr class="separator:af18fe5680b8b650a97eb996529fbc3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f1a0a691a0202bfa997f6c34303635"><td class="memItemLeft" align="right" valign="top"><a id="ae1f1a0a691a0202bfa997f6c34303635" name="ae1f1a0a691a0202bfa997f6c34303635"></a>
<a class="el" href="struct_timber__and___stone_1_1_utility_1_1_s_t_vector.html">STVector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Rotate180</b> ()</td></tr>
<tr class="separator:ae1f1a0a691a0202bfa997f6c34303635"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a23c74e0ce61455d1cd695b05cda74833"><td class="memItemLeft" align="right" valign="top"><a id="a23c74e0ce61455d1cd695b05cda74833" name="a23c74e0ce61455d1cd695b05cda74833"></a>
readonly Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>TL</b></td></tr>
<tr class="separator:a23c74e0ce61455d1cd695b05cda74833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fc08c7c7dfec3ba2525fc8f188c5e8"><td class="memItemLeft" align="right" valign="top"><a id="ae2fc08c7c7dfec3ba2525fc8f188c5e8" name="ae2fc08c7c7dfec3ba2525fc8f188c5e8"></a>
readonly Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>TR</b></td></tr>
<tr class="separator:ae2fc08c7c7dfec3ba2525fc8f188c5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade29793738ff32fbb25cd2c4fe0106cc"><td class="memItemLeft" align="right" valign="top"><a id="ade29793738ff32fbb25cd2c4fe0106cc" name="ade29793738ff32fbb25cd2c4fe0106cc"></a>
readonly Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>BL</b></td></tr>
<tr class="separator:ade29793738ff32fbb25cd2c4fe0106cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ceda56d9cc273782f56c1b40901af5"><td class="memItemLeft" align="right" valign="top"><a id="a59ceda56d9cc273782f56c1b40901af5" name="a59ceda56d9cc273782f56c1b40901af5"></a>
readonly Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>BR</b></td></tr>
<tr class="separator:a59ceda56d9cc273782f56c1b40901af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/harve/Downloads/Timber_and_Stone_Mithril-API/Utility/STVector.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_timber__and___stone.html">Timber_and_Stone</a></li><li class="navelem"><a class="el" href="namespace_timber__and___stone_1_1_utility.html">Utility</a></li><li class="navelem"><a class="el" href="struct_timber__and___stone_1_1_utility_1_1_s_t_vector.html">STVector</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
